service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
KPOB-CS:273:5:Saturday:1:24MAR:6,0,0,0,0,0,1,0,20240608,20240907
MCOB-DO:173:5:Saturday:1:24MAR:6,0,0,0,0,0,1,0,20240608,20240907
KPOB-CS:213:6:Sunday:1:24MAR:1234567,0,0,0,0,0,0,1,20240609,20240908
MCOB-DO:113:6:Sunday:1:24MAR:1234567,0,0,0,0,0,0,1,20240609,20240908
KPOB-CS:223:1:Mon-Wed:1:24MAR:123,1,1,1,0,0,0,0,20240610,20240911
MCOB-DO:123:0:Weekday:2:24MAR:12345,1,1,1,1,1,0,0,20240610,20240913
KPOB-CS:253:2:Thu-Fri:1:24MAR:45,0,0,0,1,1,0,0,20240613,20240913
