route_name,trip_headsign,direction_id,direction_name,direction_do
101,Aurora Village Transit Center,0,to Aurora Village Transit Center,
101,Mariner Park & Ride,1,to Mariner Park & Ride,
102,Lynnwood Transit Center,1,to Lynnwood Transit Center,
102,Edmonds,0,to Edmonds,
105,Bothell,0,to Bothell,
105,Mariner Park & Ride,1,to Mariner Park & Ride,
106,Bothell,0,to Bothell,
106,Mariner Park & Ride,1,to Mariner Park & Ride,
107,Seaway Transit Center,1,to Seaway Transit Center,
107,Lynnwood Transit Center,0,to Lynnwood Transit Center,
109,Ash Way Park & Ride,0,to Ash Way Park & Ride,
109,Lake Stevens,1,to Lake Stevens,
111,Mountlake Terrace,0,to Mountlake Terrace,
111,Brier,1,to Brier,
112,Mountlake Terrace,0,to Mountlake Terrace,
112,Ash Way Park & Ride,1,to Ash Way Park & Ride,
113,Lynnwood Transit Center,0,to Lynnwood Transit Center,
113,Mukilteo,1,to Mukilteo,
114,Lynnwood Transit Center,1,to Lynnwood Transit Center,
114,Aurora Village,0,to Aurora Village,
119,Mountlake Terrace,0,to Mountlake Terrace,
119,Ash Way Park & Ride,1,to Ash Way Park & Ride,
120,Lynnwood Transit Center,0,to Lynnwood Transit Center,
120,Canyon Park,1,to Canyon Park,
130,Edmonds,0,to Edmonds,
130,Lynnwood Transit Center,1,to Lynnwood Transit Center,
166,Silver Firs,1,to Silver Firs,
166,Edmonds,0,to Edmonds,
201,Lynnwood Transit Center,0,to Lynnwood Transit Center,
201,Smokey Point,1,to Smokey Point,
202,Lynnwood Transit Center,0,to Lynnwood Transit Center,
202,Smokey Point,1,to Smokey Point,
209,Lake Stevens,0,to Lake Stevens,
209,Smokey Point,1,to Smokey Point,
220,Smokey Point,0,to Smokey Point,
220,Arlington,1,to Arlington,
222,Tulalip,0,to Tulalip,
222,Marysville,1,to Marysville,
227,Seaway Transit Center,0,to Seaway Transit Center,
227,Arlington,1,to Arlington,
230,Smokey Point,0,to Smokey Point,
230,Darrington,1,to Darrington,
240,Stanwood,0,to Stanwood,
240,Smokey Point,1,to Smokey Point,
247,Seaway Transit Center,0,to Seaway Transit Center,
247,Stanwood,1,to Stanwood,
270,Everett,0,to Everett,
270,Monroe/Gold Bar,1,to Monroe/Gold Bar,
271,Everett,0,to Everett,
271,Monroe/Gold Bar,1,to Monroe/Gold Bar,
280,Everett,0,to Everett,
280,Lake Stevens/Granite Falls,1,to Lake Stevens/Granite Falls,
402,Downtown Seattle,0,to Downtown Seattle,
402,Lynnwood,1,to Lynnwood,
405,Downtown Seattle,0,to Downtown Seattle,
405,Edmonds Park & Ride,1,to Edmonds Park & Ride,
410,Downtown Seattle,0,to Downtown Seattle,
410,Mariner Park & Ride,1,to Mariner Park & Ride,
412,Downtown Seattle,0,to Downtown Seattle,
412,Silver Firs,1,to Silver Firs,
413,Downtown Seattle,0,to Downtown Seattle,
413,Swamp Creek Park & Ride,1,to Swamp Creek Park & Ride,
415,Downtown Seattle,0,to Downtown Seattle,
415,North Lynnwood,1,to North Lynnwood,
416,Downtown Seattle,0,to Downtown Seattle,
416,Edmonds,1,to Edmonds,
417,Downtown Seattle,0,to Downtown Seattle,
417,Mukilteo,1,to Mukilteo,
421,Downtown Seattle,0,to Downtown Seattle,
421,Marysville,1,to Marysville,
422,Downtown Seattle,0,to Downtown Seattle,
422,Stanwood,1,to Stanwood,
424,Downtown Seattle,0,to Downtown Seattle,
424,Snohomish,1,to Snohomish,
425,Downtown Seatte,0,to Downtown Seatte,
425,Lake Stevens,1,to Lake Stevens,
435,Downtown Seattle,0,to Downtown Seattle,
435,Mill Creek,1,to Mill Creek,
510,Downtown Seattle,0,to Downtown Seattle,
510,Everett,1,to Everett,
512,Northgate Station,0,to Northgate Station,
512,Everett via Lynnwood,1,to Everett via Lynnwood,
513,Northgate Station,0,to Northgate Station,
513,Seaway Transit Center,1,to Seaway Transit Center,
532,Bellevue Transit Center,0,to Bellevue Transit Center,
532,Everett,1,to Everett,
535,Bellevue Transit Center,0,to Bellevue Transit Center,
535,Lynnwood Transit Center,1,to Lynnwood Transit Center,
Swift Blue,Aurora Village Transit Center,0,to Aurora Village Transit Center,
Swift Blue,Everett Station,1,to Everett Station,
Swift Green,Canyon Park,0,to Canyon Park,
Swift Green,Seaway Transit Center,1,to Seaway Transit Center,
Swift Orange,Edmonds College,0,to Edmonds College,
Swift Orange,McCollum Park Park & Ride,1,to McCollum Park Park & Ride,
810,Northgate Station,0,to Northgate Station,
810,McCollum Park Park & Ride,1,to McCollum Park Park & Ride,
821,Northgate Station,0,to Northgate Station,
821,Marysville,1,to Marysville,
860,Northgate Station,0,to Northgate Station,
860,McCollum Park Park & Ride,1,to McCollum Park Park & Ride,
871,Northgate Station,0,to Northgate Station,
871,Edmonds Park & Ride,1,to Edmonds Park & Ride,
880,Northgate Station,0,to Northgate Station,
880,Mukilteo,1,to Mukilteo,
