'MCOB-DO:111:6:Sunday:1:18SEP:1234567',10900,81500,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10900,51900,,'',3200,,'',7000,,'',3600,,'',7000,,'',2700,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10900,51900,,'',3200,,'',7000,,'',3600,,'',7000,,'',2700,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',10900,71900,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27000,55900,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27000,55900,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',27100,82400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27100,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',5900,0,'Monroe',14400,0,'Monroe',10300,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27100,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',5900,0,'Monroe',14400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',27100,72900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',42401,51300,,'',11600,,''