'KPOB-CS:221:0:Weekday:1:18SEP:12345',40200,142600,,'',3000,,'',6700,,'',1400,,'',1100,,'',1000,,'',4800,,'',1000,,'',1400,,'',1800,,'',5300,,'',1500,,'',2000,,'',1400,,'',5600,,'',3100,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',40200,142600,,'',3000,,'',6700,,'',1400,,'',1100,,'',1000,,'',4800,,'',1000,,'',1400,,'',1800,,'',5300,,'',1500,,'',2000,,'',1400,,'',5600,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',40500,151600,,'',3100,,'',7200,,'',3200,,'',6900,,'',3700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41000,150700,,'',3400,,'',6500,,'',2200,,'',2100,,'',5900,,'',3100,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',41201,60300,,'',2100,,'',1700,,'',1800,,'',5900,,'',1400,,'',1300,,'',5800,,'',1700,,'',2000,,'',1400,,'',6300,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41301,54100,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',900,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1300,,'',1300,,'',6300,,'',2300,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',41301,54100,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',900,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1300,,'',1300,,'',6300,,'',2300,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41500,143200,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5400,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41601,62600,,'',7700,,'',2200,,'',2500,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41700,151100,,'',9000,,'',2300,,'',2900,,'',7900,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42101,52600,,'',3100,,'',6700,,'',1700,,'',1800,,'',5900,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',42101,52600,,'',3100,,'',6700,,'',1700,,'',1800,,'',5900,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42200,161200,,'',2900,,'',7200,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',42400,153900,,'',17500,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42501,62600,,'',7900,,'',5200,,'',7100,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',43501,62900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51000,143700,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51000,143700,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51100,143300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5000,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51100,143300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5000,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:18SEP:1234567',51201,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51201,52500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51201,52500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:18SEP:6',51201,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51300,151200,,'',3000,,'',7100,,'',2000,,'',1900,,'',7000,,'',2900,,'',6100,,'',3000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51300,151200,,'',3000,,'',7100,,'',2000,,'',1900,,'',7000,,'',2900,,'',6100,,'',3000,,''