'MCOB-DO:111:6:Sunday:4:19SEP:1234567',10501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10501,50300,,'',3800,,'',6800,,'',2500,,'',6600,,'',3000,,'',2900,,'',7000,,'',7600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',2500,,'',6600,,'',2700,,'',3100,,'',7300,,'',9600,,'',10000,,'',9200,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10501,50300,,'',3800,,'',6800,,'',2500,,'',6600,,'',3000,,'',2900,,'',7000,,'',7600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',2500,,'',6600,,'',2700,,'',3100,,'',7300,,'',9600,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',10501,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10600,53600,,'',7100,,'',2600,,'',7700,,'',2600,,'',89600,,'',6900,,'',3000,,'',7100,,'',3100,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10600,53600,,'',7100,,'',2600,,'',7700,,'',2600,,'',89600,,'',6900,,'',3000,,'',7100,,'',3100,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',10901,73900,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10901,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',7300,,'',2900,,'',6900,,'',2400,,'',2900,,'',7100,,'',8200,,'',2900,,'',8100,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10901,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',7300,,'',2900,,'',6900,,'',2400,,'',2900,,'',7100,,'',8200,,'',2900,,'',8100,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',10901,64400,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',41200,153000,,'',7000,,'',3600,,'',2100,,'',5500,,'',1700,,'',1400,,'',1100,,'',5100,,'',1000,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',81000,190000,,'',1700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',86000,131200,,'',10500,,'',10200,,'',8100,,'',3900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6000,,'',2700,,''