'MCOB-DO:121:0:Weekday:1:18SEP:12345',10700,155300,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10701,63700,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10700,155300,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10701,63700,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',22700,145100,,'',9800,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',22701,52800,,'',10600,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',22700,145100,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',22701,52800,,'',10600,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',24700,145100,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',24701,52900,,'',11000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',24700,145100,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',24701,52900,,'',11000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27001,52800,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27001,52800,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:1:18SEP:12345',28001,51400,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:122:0:Weekday:2:18SEP:12345',28001,51400,0,'Boeing',9600,0,'Boeing'