'MCOB-DO:121:0:Weekday:1:18SEP:12345',10700,155000,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10701,63400,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10700,155000,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10701,63400,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',22700,144900,,'',9800,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',22701,52500,,'',10600,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',22700,144900,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',22701,52500,,'',10600,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',24700,144900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',24701,52600,,'',11000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',24700,144900,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',24701,52600,,'',11000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27000,144700,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27001,52500,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27000,144700,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27001,52500,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27100,151700,0,'Monroe'
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27100,151700,0,'Monroe'
'MCOB-DO:121:0:Weekday:1:18SEP:12345',28000,144700,,'',7000,0,'Lk Stevens'
'MCOB-DO:121:0:Weekday:1:18SEP:12345',28001,51100,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:122:0:Weekday:2:18SEP:12345',28000,144700,,'',7000,0,'Lk Stevens'
'MCOB-DO:122:0:Weekday:2:18SEP:12345',28001,51100,0,'Boeing',9600,0,'Boeing'