'MCOB-DO:111:6:Sunday:1:18SEP:1234567',10900,84600,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10900,55000,,'',7300,,'',7800,,'',3800,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10900,55000,,'',7300,,'',7800,,'',3800,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',10900,75000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',11201,83500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',11201,63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6900,,'',2500,,'',6900,,'',9900,,'',10000,,'',9700,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',11201,63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6900,,'',2500,,'',6900,,'',9900,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',11201,73000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',11900,91000,,'',10200,,'',10000,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',11900,63200,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3700,,'',6500,,'',2900,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',11900,63200,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3700,,'',6500,,'',2900,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',11900,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',19601,81300,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10400,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',19601,63300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3300,,'',6400,,'',2900,,'',7000,,'',9500,,'',9900,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',19601,63300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3300,,'',6400,,'',2900,,'',7000,,'',9500,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',19601,71400,,'',10000,,'',9600,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',9400,,'',5600,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51100,151700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',800,,'',5300,,'',1400,,'',1100,,'',1400,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51100,151700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',800,,'',5300,,'',1400,,'',1100,,'',1400,,''