'KPOB-CS:221:0:Weekday:1:18SEP:12345',40201,54200,,'',6500,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5900,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',40201,54200,,'',6500,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5900,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',40501,62700,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41001,54900,,'',7400,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',41200,144300,,'',6600,,'',3000,,'',2000,,'',5300,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',3200,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41300,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1200,,'',900,,'',1400,,'',5100,,'',1100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',41300,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1200,,'',900,,'',1400,,'',5100,,'',1100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41501,60700,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7600,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41600,154400,,'',7000,,'',3100,,'',7300,,'',2600,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41701,65100,,'',8100,,'',7700,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42100,143900,,'',7100,,'',3000,,'',6900,,'',2000,,'',2100,,'',6100,,'',2700,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',42100,143900,,'',7100,,'',3000,,'',6900,,'',2000,,'',2100,,'',6100,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42201,65000,,'',8100,,'',2400,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',42401,63900,,'',16700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42500,151900,,'',2200,,'',6300,,'',3200,,'',7900,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',43500,154100,,'',1800,,'',6000,,'',2100,,'',6100,,'',1300,,'',3100,,''