'MCOB-DO:121:0:Weekday:1:19SEP:12345',81000,180900,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',81001,95400,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',82100,154900,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',82101,62500,,'',11700,,'',6100,,'',2600,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',85500,124000,,'',9900,,'',9500,,'',8000,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',85501,55600,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',85500,124000,,'',9900,,'',9500,,'',8000,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',85501,55600,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',86000,123900,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',86001,64000,,'',6100,,'',2700,,'',1900,,'',5900,,'',1700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',87100,124100,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',87101,62400,,'',2600,,'',6300,,'',2100,,'',2000,,'',5500,,'',1700,,'',2100,,'',6000,,'',1600,,'',9500,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',88000,151400,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',88001,60200,,'',2700,,'',7400,,'',3200,,'',2000,,'',6200,,'',1400,,'',1400,,'',7700,,''