'MCOB-DO:121:0:Weekday:1:19SEP:12345',11500,54300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11500,54300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11500,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11600,74300,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11600,52700,,'',3000,,'',7000,,'',2500,,'',7900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11600,52700,,'',3000,,'',7000,,'',2500,,'',7900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11600,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',19600,75600,,'',9600,,'',9900,,'',10300,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11000,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',19600,52600,,'',2900,,'',6900,,'',3000,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',19600,52600,,'',2900,,'',6900,,'',3000,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',19600,65400,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''