'MCOB-DO:111:6:Sunday:4:19SEP:1234567',10500,75700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',10501,72000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10500,43500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2800,0,'Mariner P&R',7000,0,'Mariner P&R',3100,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6900,,'',4000,,'',7000,,'',7400,,'',2800,,'',2900,,'',7100,,'',7200,,'',2700,0,'Mariner P&R',7400,0,'Mariner P&R',3600,0,'Mariner P&R',7100,0,'Mariner P&R',3800,0,'Mariner P&R',10000,0,'Mariner P&R',16200,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10501,53100,,'',8200,,'',3200,,'',6800,,'',3400,,'',7000,,'',2900,,'',7000,,'',3600,,'',6400,,'',2600,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3000,,'',6500,,'',2700,,'',6800,,'',3100,,'',6800,,'',9400,,'',9800,,'',5200,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10500,43500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2800,0,'Mariner P&R',7000,0,'Mariner P&R',3100,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6900,,'',4000,,'',7000,,'',7400,,'',2800,,'',2900,,'',7100,,'',7200,,'',2700,0,'Mariner P&R',7400,0,'Mariner P&R',3600,0,'Mariner P&R',7100,0,'Mariner P&R',3800,0,'Mariner P&R',10000,0,'Mariner P&R',16200,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10501,53100,,'',8200,,'',3200,,'',6800,,'',3400,,'',7000,,'',2900,,'',7000,,'',3600,,'',6400,,'',2600,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3000,,'',6500,,'',2700,,'',6800,,'',3100,,'',6800,,'',9400,,'',9800,,'',5200,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',10500,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:2:19SEP:6',10501,64300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10600,62100,,'',3600,,'',6800,,'',8600,,'',2600,,'',89400,,'',2700,,'',6800,,'',3000,,'',7100,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',10601,53900,,'',7300,,'',3000,,'',6800,,'',3200,,'',87700,,'',3200,,'',7000,,'',3200,,'',7300,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10600,62100,,'',3600,,'',6800,,'',8600,,'',2600,,'',89400,,'',2700,,'',6800,,'',3000,,'',7100,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10601,53900,,'',7300,,'',3000,,'',6800,,'',3200,,'',87700,,'',3200,,'',7000,,'',3200,,'',7300,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',53500,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,'',6200,,'',2100,,'',2300,,'',6900,,'',3000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',53501,50600,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',53500,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,'',6200,,'',2100,,'',2300,,'',6900,,'',3000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',53501,50600,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,''
'KPOB-CS:271:5:Saturday:1:19SEP:6',53500,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'KPOB-CS:271:5:Saturday:1:19SEP:6',53501,73700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''