'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10901,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',10901,53100,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10901,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',20101,80900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',20101,51400,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',20101,70800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',20201,73900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',20201,53400,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3600,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4400,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',20201,63800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41001,154800,,'',1,8400,,'',1,7100,,'',1,2000,,'',1,2900,,'',1,6700,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',81001,124900,,'',1,8000,,'',1,8000,,'',1,44200,,'',1,8000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',86001,145800,,'',1,7700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,2700,,'',1
