'KPOB-CS:221:0:Weekday:1:21SEP:12345',41001,154000,,'',7400,,'',2500,,'',6200,,'',2000,,'',1900,,'',7200,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41301,143900,,'',7800,,'',3300,,'',6200,,'',1700,,'',1500,,'',1300,,'',5400,,'',1700,,'',1300,,'',1100,,'',6600,,'',2500,,'',6900,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41501,150300,,'',2700,,'',2300,,'',6100,,'',2000,,'',1400,,'',5400,,'',1600,,'',1200,,'',1300,,'',6600,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',43501,162000,,'',1800,,'',2000,,'',6600,,'',3000,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51001,150100,,'',1700,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',6400,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51101,151400,0,'Ash Way P&R Lynnwood',2300,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',4800,0,'Ash Way P&R Lynnwood',1700,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',5600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1400,0,'Ash Way P&R Lynnwood',4800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',700,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',700,0,'Ash Way P&R Lynnwood',5600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood'
'KPOB-CS:211:6:Sunday:1:21SEP:1234567',51201,60600,0,'Everett',2400,0,'Everett',2400,0,'Everett',6900,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',6500,0,'Everett',2200,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2100,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2100,0,'Everett',6000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',1900,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',3000,0,'Everett',7400,0,'Everett',2800,0,'Everett',7000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51201,51700,0,'Everett',1200,0,'Everett',1200,0,'Everett',1200,0,'Everett',5200,0,'Everett',1400,0,'Everett',1600,0,'Everett',1200,0,'Everett',5800,0,'Everett',1700,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1200,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',5000,0,'Everett',42100,0,'Everett',800,0,'Everett',1000,0,'Everett',1200,0,'Everett',4800,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',700,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',6000,0,'Everett',2500,0,'Everett',3000,0,'Everett',7000,0,'Everett',7400,0,'Everett'
'KPOB-CS:271:5:Saturday:1:21SEP:6',51201,61000,0,'Everett',3600,0,'Everett',6600,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',2400,0,'Everett',6400,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2100,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',5000,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',1000,0,'Everett',5000,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1500,0,'Everett',1500,0,'Everett',1500,0,'Everett',5500,0,'Everett',1500,0,'Everett',1500,0,'Everett',5900,0,'Everett'
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51301,152400,0,'Seaway TC',2100,0,'Seaway TC',6400,0,'Seaway TC',2500,0,'Seaway TC',2400,0,'Seaway TC',6400,0,'Seaway TC',2400,0,'Seaway TC',6200,0,'Seaway TC',2300,0,'Seaway TC',2300,0,'Seaway TC',6400,0,'Seaway TC'
