'MCOB-DO:111:6:Sunday:1:23MAR:1234567',20101,84200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',20101,54300,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',20101,74100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',20201,81200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',20201,60400,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,9500,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',20201,71100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',22201,74500,4,'',1,9100,4,'',1,9200,4,'',1,9000,4,'',1,9100,4,'',1,9200,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9000,4,'',1,4900,4,'',1,9000,4,'',1,8900,4,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',22200,62000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',22201,64100,4,'',1,10600,4,'',1,10000,4,'',1,9700,4,'',1,10100,4,'',1,10200,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,9900,4,'',1,9700,4,'',1,10000,4,'',1,10200,4,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',22201,74500,4,'',1,9000,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,5000,4,'',1,9300,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,9300,4,'',1,8900,4,'',1,4900,4,'',1,9000,4,'',1,8700,4,'',1,9000,4,'',1,9000,4,'',1,4700,4,'',1
