'MCOB-DO:111:6:Sunday:1:21MAR:1234567',10900,84000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10900,54700,,'',10900,,'',14600,,'',5000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',14600,,'',10000,,'',9900,,'',10000,,'',5100,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',10900,74400,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',20100,81100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',20100,52800,,'',11000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',20100,71400,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',20200,84100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',20200,55400,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',20200,64400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41000,51600,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',6500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',81000,85500,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',86000,54800,,'',5500,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',7500,,''
