'MCOB-DO:121:0:Weekday:1:21SEP:12345',11100,63400,,'',7000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',11200,74000,,'',10000,,'',10200,,'',10400,,'',9900,,'',10100,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',11200,61900,,'',10400,,'',9800,,'',10400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',8400,,'',10800,,'',2900,,'',7100,,'',11200,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',11200,72700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',11200,72600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',11900,90300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',11900,61000,,'',10700,,'',10300,,'',9900,,'',9600,,'',10000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',3000,,'',7100,,'',2800,,'',6700,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',11900,65600,,'',10300,,'',10000,,'',9700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',11900,65800,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',14200,,'',9900,,'',5900,,'',10000,,'',10000,,'',9700,,'',14400,,'',5900,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',13000,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',13000,53200,,'',10000,,'',6900,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',13000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',13000,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',81001,91500,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',3000,0,'Northgate Sta',7000,0,'Northgate Sta',3000,0,'Northgate Sta'
'MCOB-DO:121:0:Weekday:1:21SEP:12345',87101,52500,,'',2400,,'',5600,,'',1300,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,''
