'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10901,53100,,'',1,10000,,'',1,9000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11200,65500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11200,54700,,'',1,9300,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11200,65400,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11500,54700,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8300,,'',1,9700,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11501,63500,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11500,62300,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11501,65000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11600,75100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11601,82000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11600,50900,,'',1,2000,,'',1,7900,,'',1,4000,,'',1,7700,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8600,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11601,61300,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,14400,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11600,65400,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11601,71800,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11900,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11900,54000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11900,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',19600,81400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',19600,54200,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',19600,71300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20100,81200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20101,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20100,52900,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7700,,'',1,7900,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20101,51300,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,7800,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4500,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20100,71200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20101,70900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20200,84300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20201,73700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20200,54900,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20201,53300,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,9500,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20200,64400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20201,63900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',81000,85800,,'',1,8200,,'',1,8700,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',86000,53400,,'',1,7500,,'',1,3300,,'',1,6600,,'',1,3500,,'',1,6500,,'',1,4700,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',88000,52300,,'',1,9200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1
