'KPOB-CS:221:0:Weekday:9:20SEP:12345',40201,142500,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',1300,,'',5500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',40501,151500,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41001,150600,,'',3400,,'',6500,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',41200,60000,,'',4600,,'',6100,,'',1500,,'',2300,,'',6300,,'',1300,,'',1700,,'',1400,,'',6300,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41300,53600,,'',6800,,'',2100,,'',1000,,'',1100,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1500,,'',1700,,'',7000,,'',1900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41501,143100,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41600,62400,,'',3500,,'',6200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41701,151000,,'',3600,,'',7700,,'',2600,,'',7700,,'',3000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42100,52300,,'',3100,,'',6700,,'',2500,,'',7000,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42201,161100,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',42401,153800,,'',17400,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42500,62100,,'',8100,,'',4700,,'',7000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',43500,62600,,'',8100,,'',2400,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:211:6:Sunday:5:20SEP:1234567',50801,72800,,'',10000,,'',9700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',50801,55200,,'',6900,,'',2800,,'',5200,,'',600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',3200,,'',7000,,'',10200,,'',9900,,'',10600,,'',10000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:20SEP:6',50801,72800,,'',10000,,'',9700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51001,143600,,'',7000,,'',2300,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2500,,'',8000,,'',4000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51101,143200,,'',1500,,'',5500,,'',2700,,'',2500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',2900,,'',5500,,''
'KPOB-CS:211:6:Sunday:5:20SEP:1234567',51201,53800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51201,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:20SEP:6',51201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51301,151100,,'',10100,,'',3800,,'',10000,,'',9100,,''