'KPOB-CS:221:0:Weekday:1:23MAR:12345',40200,54200,,'',1,7100,,'',1,2000,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6100,,'',1,2600,,'',1,6400,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',40500,62500,,'',1,8200,,'',1,3700,,'',1,9100,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41000,55500,,'',1,15900,,'',1,9600,,'',1,4700,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',41201,144800,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41301,141300,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41500,55900,,'',1,6900,,'',1,2800,,'',1,5800,,'',1,2000,,'',1,1600,,'',1,6300,,'',1,2200,,'',1,6500,,'',1,3400,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41601,153800,,'',1,8600,,'',1,8200,,'',1,5000,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41700,64600,,'',1,7700,,'',1,3500,,'',1,14500,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',42101,144300,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10400,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',42200,63800,,'',1,11100,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',42400,62700,,'',1,17500,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',42501,152300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',43501,154300,,'',1,8500,,'',1,8000,,'',1,3900,,'',1
