'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11601,75300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',11601,53600,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2500,,'',8700,,'',10000,,'',10300,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11601,62000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',13001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',13001,52200,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',13001,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',19601,74000,,'',9600,,'',9500,,'',10400,,'',9300,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',11200,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',19601,62700,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6000,,'',3100,,'',6600,,'',3000,,'',9200,,'',10000,,'',9500,,'',10200,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',19601,64000,,'',10000,,'',9600,,'',9500,,'',10400,,'',9300,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',11100,,'',10500,,'',11000,,'',10100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41600,54500,,'',7000,,'',1900,,'',2100,,'',8700,,''
