'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10900,83800,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10900,83800,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10900,54800,,'',10400,,'',15400,,'',5000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',14600,,'',10100,,'',10100,,'',9800,,'',5200,,'',10100,,'',9800,,'',9700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10900,54800,,'',10400,,'',15400,,'',5000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',14600,,'',10100,,'',10100,,'',9800,,'',5200,,'',10100,,'',9800,,'',9700,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10900,73900,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10900,73900,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20100,81100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20100,81100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20100,52900,,'',11000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20100,52900,,'',11000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20200,84300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20200,84300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20200,55400,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7000,,'',2800,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20200,55400,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7000,,'',2800,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20200,64400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20200,64400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41000,51700,,'',4100,,'',8100,,'',7800,,'',8500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81000,90000,,'',4000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81000,90000,,'',4000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',86000,52900,,'',7600,,'',2800,,'',6900,,'',3200,,'',7400,,'',3700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',86000,52900,,'',7600,,'',2800,,'',6900,,'',3200,,'',7400,,'',3700,,''
