'MCOB-DO:111:6:Sunday:3:22SEP:1234567',10901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',10901,53500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',10901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',11200,71300,,'',9900,,'',10000,,'',10300,,'',9800,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11200,55400,,'',9300,,'',10500,,'',10400,,'',10100,,'',9800,,'',10000,,'',9800,,'',10200,,'',8400,,'',10500,,'',9900,,'',11300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11200,70000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11500,53700,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',11700,,'',10100,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11501,65600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',7300,,'',2800,,'',6600,,'',2400,,'',10000,,'',10000,,'',9600,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11500,60100,,'',9900,,'',10000,,'',5900,,'',9700,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11501,62900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',11600,74300,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',11601,82900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11600,52200,,'',3000,,'',6800,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11601,61100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7500,,'',3200,,'',6900,,'',3000,,'',6100,,'',8500,,'',10000,,'',5500,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11600,63000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11601,65800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',11900,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11900,54000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11900,62500,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',19600,75400,,'',9600,,'',9900,,'',10200,,'',9500,,'',10200,,'',9300,,'',9300,,'',10100,,'',10100,,'',9700,,'',11300,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',19600,55400,,'',9700,,'',6400,,'',9900,,'',3000,,'',9900,,'',7000,,'',3000,,'',10000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',19600,65200,,'',10000,,'',9700,,'',9800,,'',9800,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10800,,'',10500,,'',15800,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20100,81400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20101,80800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20100,53000,,'',11100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20101,51100,,'',4800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20101,70700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20200,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',11000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20201,73800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20200,55600,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20201,53500,,'',10800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20200,64600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20201,63700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',81000,90300,,'',4300,,'',9000,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',88000,52200,,'',9300,,'',3100,,'',7100,,'',3000,,'',7500,,''
