'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20901,75600,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20901,75600,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20901,54200,,'',11100,,'',9700,,'',10100,,'',8700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10700,,'',10800,,'',7600,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20901,54200,,'',11100,,'',9700,,'',10100,,'',8700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10700,,'',10800,,'',7600,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20901,65600,,'',10000,,'',10000,,'',10300,,'',10000,,'',14200,,'',10000,,'',10100,,'',9900,,'',10000,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20901,65600,,'',10000,,'',10000,,'',10300,,'',10000,,'',14200,,'',10000,,'',10100,,'',9900,,'',10000,,'',5800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22201,72300,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22201,72300,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22201,54300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22201,54300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22201,72100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22201,72100,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
