'KPOB-CS:223:0:Weekday:1:21MAR:12345',40200,54700,,'',6400,,'',2400,,'',1700,,'',5200,,'',1200,,'',1300,,'',800,,'',700,,'',5600,,'',1700,,'',3100,,'',5800,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',40500,63100,,'',7700,,'',4500,,'',7500,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41000,55700,,'',7100,,'',7700,,'',3400,,'',2000,,'',6700,,'',2500,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',41201,144800,,'',6500,,'',2700,,'',6700,,'',1500,,'',1700,,'',2000,,'',6000,,'',3300,,'',6800,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41301,141300,,'',3100,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41500,61200,,'',2400,,'',6400,,'',1700,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8400,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41601,155000,,'',7000,,'',3200,,'',7200,,'',2700,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41700,65500,,'',7600,,'',7100,,'',3000,,'',6900,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42101,144600,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',2600,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42200,65300,,'',7400,,'',2400,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',42400,63400,,'',18100,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42501,152600,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',43501,154700,,'',5800,,'',2000,,'',2500,,'',7000,,'',3000,,''
