'KPOB-CS:221:0:Weekday:1:22MAR:12345',41001,153500,,'',8700,,'',2000,,'',6500,,'',2400,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41301,143600,,'',7400,,'',3400,,'',5900,,'',1800,,'',1500,,'',1300,,'',5400,,'',1700,,'',1400,,'',1100,,'',6600,,'',2700,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41501,150000,,'',2600,,'',2000,,'',6100,,'',2000,,'',1400,,'',1500,,'',5600,,'',1100,,'',1300,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',43501,161400,,'',4300,,'',7900,,'',7800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51001,145900,,'',6200,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',6200,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51101,150600,0,'Ash Way P&R Lynnwood',2200,0,'Ash Way P&R Lynnwood',1800,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',5700,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',4700,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1500,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',5500,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',700,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',4800,0,'Ash Way P&R Lynnwood'
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,60200,0,'Everett',2400,0,'Everett',2400,0,'Everett',6800,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',2400,0,'Everett',6300,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',1900,0,'Everett',2000,0,'Everett',6000,0,'Everett',3000,0,'Everett',7400,0,'Everett',3500,0,'Everett',7000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51201,51200,0,'Everett',2100,0,'Everett',1500,0,'Everett',5800,0,'Everett',2100,0,'Everett',1600,0,'Everett',5800,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',46200,0,'Everett',800,0,'Everett',1000,0,'Everett',1200,0,'Everett',800,0,'Everett',5000,0,'Everett',1000,0,'Everett',1100,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',5900,0,'Everett',2000,0,'Everett',2000,0,'Everett',6500,0,'Everett',3000,0,'Everett',7000,0,'Everett',3400,0,'Everett'
'KPOB-CS:271:5:Saturday:1:22MAR:6',51201,60600,0,'Everett',3600,0,'Everett',6400,0,'Everett',2400,0,'Everett',2400,0,'Everett',6500,0,'Everett',2400,0,'Everett',6400,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1400,0,'Everett',1500,0,'Everett',1500,0,'Everett',5500,0,'Everett',1500,0,'Everett',1500,0,'Everett',1900,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51301,151500,0,'Seaway TC',2300,0,'Seaway TC',6400,0,'Seaway TC',2500,0,'Seaway TC',2400,0,'Seaway TC',6300,0,'Seaway TC',2300,0,'Seaway TC',6300,0,'Seaway TC',2400,0,'Seaway TC',2300,0,'Seaway TC',6600,0,'Seaway TC'
