'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10900,52000,,'',1,8800,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',28000,83000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',28000,52400,,'',1,10400,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',28001,61400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2700,0,'Lk Stevens',1,6900,,'',1,9900,,'',1,10000,0,'Lk Stevens',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',28000,72900,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',42500,51500,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',42501,163900,,'',1,10200,,'',1,9400,,'',1
