'MCOB-DO:111:6:Sunday:1:21MAR:1234567',10501,82300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10501,50300,,'',4700,,'',10300,,'',10000,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,,'',15500,,'',10600,,'',10000,,'',10100,0,'Mariner P&R',10300,0,'Mariner P&R',10400,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:1:21MAR:6',10501,62500,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10601,65300,,'',10400,,'',96400,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',10900,83500,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10900,53900,,'',10800,,'',10600,,'',9000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',9300,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',10900,73900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',11501,72100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',3200,,'',7400,,'',3100,,'',7000,,'',3200,,'',6600,,'',2100,,'',2600,,'',10000,,'',9500,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',11501,64000,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',41200,52400,,'',3400,,'',5400,,'',1300,,'',2200,,'',6000,,'',1600,,'',1700,,'',6100,,'',2800,,''
