101,'101','Mariner P&R - Aurora Village',''
105,'105','Hardeson Road - Bothell',''
106,'106','Mariner P&R - Bothell',''
107,'107','Lynnwood - Seaway Transit Center',''
109,'109','Ash Way P&R - Lake Stevens',''
111,'111','Brier - Mountlake Terrace',''
112,'112','Mountlake Terrace - Ash Way P&R',''
113,'113','Mukilteo - Lynnwood TC',''
115,'115','McCollum Park P&R - Aurora Village',''
116,'116','Silver Firs - Edmonds',''
119,'119','Ash Way P&R - Mountlake Terrace',''
120,'120','Canyon Park - Edmonds College',''
130,'130','Edmonds - Lynnwood',''
196,'196','Ash Way P&R - Edmonds',''
201,'201','Smokey Point - Lynnwood',''
202,'202','Smokey Point - Lynnwood',''
209,'209','Smokey Point - Lake Stevens',''
220,'220','Arlington - Smokey Point',''
222,'222','Marysville - Tulalip',''
227,'227','Arlington - Seaway Transit Center',''
230,'230','Darrington - Smokey Point',''
240,'240','Stanwood - Smokey Point',''
247,'247','Stanwood - Seaway Transit Center',''
270,'270','Gold Bar - Everett',''
271,'271','Gold Bar - Everett',''
280,'280','Granite Falls - Everett',''
402,'402','Lynnwood - Seattle',''
405,'405','Edmonds P&R - Seattle',''
410,'410','Mariner P&R - Seattle',''
412,'412','Silver Firs - Seattle',''
413,'413','Swamp Creek P&R - Seattle',''
415,'415','North Lynnwood - Seattle',''
416,'416','Edmonds - Seattle',''
417,'417','Mukilteo - Seattle',''
421,'421','Marysville - Seattle',''
422,'422','Stanwood - Seattle',''
424,'424','Snohomish - Seattle',''
425,'425','Lake Stevens - Seattle',''
435,'435','Mill Creek - Seattle',''
510,'510','Everett - Seattle',''
511,'511','Ash Way P&R - Northgate Station',''
512,'512','Everett - Northgate Station',''
513,'513','Seaway Transit Center - Northgate Station',''
532,'532','Everett - Bellevue',''
535,'535','Lynnwood - Bellevue',''
701,'Swift Blue','Everett - Aurora Village',''
702,'Swift Green','Seaway - Canyon Park',''
810,'810','McCollum Park - Northgate Station',''
821,'821','Marysville - Northgate Station',''
860,'860','McCollum Park - Northgate Station',''
871,'871','Edmonds P&R - Northgate Station',''
880,'880','Mukilteo - Northgate Station',''
