'KPOB-CS:223:0:Weekday:2:22MAR:12345',41001,153500,,'',8700,,'',2000,,'',6500,,'',2400,,'',7500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41301,143600,,'',7400,,'',3400,,'',5900,,'',1800,,'',1500,,'',1300,,'',5400,,'',1700,,'',1400,,'',1100,,'',6600,,'',2700,,'',7000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41501,150000,,'',2600,,'',2000,,'',6100,,'',2000,,'',1400,,'',1500,,'',5600,,'',1100,,'',1300,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43501,161400,,'',4300,,'',7900,,'',7800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43501,161400,,'',4300,,'',7900,,'',7800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51001,145900,,'',6200,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',6200,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51101,150600,,'',2200,,'',1800,,'',800,,'',5700,,'',800,,'',1600,,'',800,,'',1600,,'',4700,,'',1600,,'',800,,'',1500,,'',800,,'',5500,,'',800,,'',1600,,'',700,,'',1600,,'',4800,,''
'KPOB-CS:213:6:Sunday:2:22MAR:1234567',51201,60200,,'',2400,,'',2400,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7400,,'',3500,,'',7000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51201,51200,,'',2100,,'',1500,,'',5800,,'',2100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',46200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'KPOB-CS:273:5:Saturday:2:22MAR:6',51201,60600,,'',3600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51301,151500,,'',2300,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6600,,''
