'MCOB-DO:113:6:Sunday:2:22SEP:1234567',20101,90400,4,'',10200,4,'',10100,4,'',10100,4,'',10400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',9700,4,'',9900,4,'',9600,4,'',10000,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',20101,60500,4,'',5000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7100,4,'',3100,4,'',7300,4,'',7100,4,'',3000,4,'',7400,4,'',3000,4,'',7000,4,'',3500,4,'',7400,4,'',3200,4,'',7100,4,'',2900,4,'',6900,4,'',3000,4,'',6600,4,'',2700,4,'',6800,4,'',2800,4,'',7000,4,'',4900,4,'',10000,4,'',9800,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',20101,80200,4,'',10200,4,'',10300,4,'',10200,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9700,4,'',9800,4,'',10000,4,'',9800,4,'',10000,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',20201,83800,4,'',10000,4,'',10100,4,'',10000,4,'',10300,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',9700,4,'',9900,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',20201,63500,4,'',10900,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3200,4,'',7100,4,'',3400,4,'',7100,4,'',3000,4,'',7000,4,'',3300,4,'',7600,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2400,4,'',7000,4,'',3000,4,'',7400,4,'',9900,4,'',9800,4,'',9700,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',20201,73500,4,'',10100,4,'',10300,4,'',10100,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',9900,4,'',9800,4,'',9900,4,'',9800,4,'',9900,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',20901,81500,4,'',10100,4,'',10200,4,'',10100,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',9900,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',20901,60600,4,'',10800,4,'',9800,4,'',10200,4,'',8700,4,'',10100,4,'',10100,4,'',10100,4,'',10000,4,'',10600,4,'',10800,4,'',3600,4,'',9700,4,'',9700,4,'',10100,4,'',9900,4,'',10400,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',20901,71400,4,'',10000,4,'',10200,4,'',10300,4,'',10200,4,'',10200,4,'',10000,4,'',10100,4,'',9900,4,'',9900,4,'',9700,4,'',10000,4,'',9900,4,'',9800,4,'',10000,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',22000,73700,4,'',9700,4,'',10200,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',9900,4,'',10000,4,'',9800,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',22000,70500,4,'',10400,4,'',10400,4,'',9700,4,'',9900,4,'',9900,4,'',10000,4,'',9900,4,'',10500,4,'',9700,4,'',10700,4,'',10000,4,'',9200,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',22000,63800,4,'',9700,4,'',10300,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',9800,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',23000,81300,4,'',114600,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',24001,83300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',24001,55700,4,'',14900,4,'',10700,4,'',9800,4,'',10100,4,'',9800,4,'',9800,4,'',10000,4,'',10300,4,'',9800,4,'',9700,4,'',11000,4,'',9500,4,'',10300,4,'',9900,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',24001,73500,4,'',10000,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9900,4,'',9900,4,'',9900,4,''
