'KPOB-CS:221:0:Weekday:9:20SEP:12345',40201,143300,,'',7000,,'',2700,,'',1400,,'',1100,,'',5500,,'',1400,,'',1400,,'',1800,,'',5500,,'',1500,,'',1900,,'',6800,,'',3100,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',40501,152300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7500,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41001,151400,,'',3400,,'',6600,,'',2200,,'',2100,,'',6100,,'',3000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',41200,60800,,'',4600,,'',6100,,'',1600,,'',2400,,'',6300,,'',1300,,'',1600,,'',5400,,'',2100,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41300,54300,,'',6900,,'',2100,,'',1000,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1100,,'',5000,,'',1100,,'',1200,,'',1500,,'',1700,,'',7000,,'',1900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41501,143900,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',2900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41600,63300,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41701,151700,,'',3600,,'',8000,,'',2600,,'',7600,,'',6900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42100,53100,,'',7100,,'',2700,,'',2500,,'',7000,,'',2300,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42201,162000,,'',2900,,'',7400,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',42401,154400,,'',17600,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42500,62900,,'',8300,,'',4700,,'',7000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',43500,63400,,'',8100,,'',2600,,'',6000,,'',2600,,'',2800,,''
'KPOB-CS:211:6:Sunday:5:20SEP:1234567',50801,73500,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',50801,55800,,'',7000,,'',2800,,'',5200,,'',600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',7200,,'',3000,,'',10000,,'',9900,,'',10800,,'',10000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1000,,'',6000,,'',2000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5300,,'',1500,,'',1500,,'',7000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:20SEP:6',50801,73500,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51001,144400,,'',7000,,'',2300,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',6400,,'',2300,,'',7800,,'',4000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51101,144000,,'',1500,,'',5500,,'',2700,,'',6500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',6700,,'',2500,,'',2900,,'',5500,,''
'KPOB-CS:211:6:Sunday:5:20SEP:1234567',51201,54400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51201,52900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:20SEP:6',51201,54400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51301,151900,,'',10200,,'',8000,,'',9900,,'',4900,,''