'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20100,50800,,'',11000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20100,50800,,'',11000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20100,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20100,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20200,53300,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20200,53300,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
