'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11600,81900,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11600,60000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',11600,70600,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',13000,74700,,'',10100,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',13000,55600,,'',10300,,'',7000,,'',8300,,'',3500,,'',7000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10200,,'',9500,,'',10100,,'',9900,,'',2900,,'',6800,,'',3500,,'',10200,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',13000,64800,,'',10000,,'',10100,,'',10400,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',19600,82400,,'',9900,,'',10200,,'',10300,,'',10000,,'',10300,,'',9300,,'',9400,,'',10100,,'',10100,,'',9700,,'',10900,,'',10000,,'',8900,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',19600,62600,,'',10200,,'',2400,,'',9900,,'',7100,,'',10000,,'',3000,,'',7200,,'',10200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',19600,72600,,'',10100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10500,,'',9200,,'',9400,,'',10200,,'',10100,,'',9600,,'',10600,,'',10400,,'',11700,,'',9900,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,163000,,'',8500,,'',8500,,'',3600,,''
