'KPOB-CS:223:0:Weekday:1:21MAR:12345',40201,143200,,'',7000,,'',2700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',5300,,'',1500,,'',2100,,'',6900,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',40501,152200,,'',3100,,'',7200,,'',3200,,'',6900,,'',7600,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41001,151200,,'',3400,,'',6600,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',41200,60800,,'',3900,,'',5400,,'',1300,,'',2200,,'',2100,,'',5600,,'',1700,,'',2100,,'',6700,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41300,54600,,'',6600,,'',2100,,'',1100,,'',1300,,'',4900,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1300,,'',1800,,'',1600,,'',6900,,'',2800,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41501,143700,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5200,,'',1300,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41600,63300,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41701,151700,,'',3600,,'',7700,,'',2600,,'',7700,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42100,53100,,'',7100,,'',2700,,'',2500,,'',7000,,'',2300,,'',7000,,'',4000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42201,161800,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',42401,154400,,'',17600,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42500,62300,,'',8900,,'',4700,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',43500,63200,,'',7600,,'',2300,,'',1800,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51001,144300,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51101,143900,,'',1500,,'',5500,,'',2700,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',2900,,'',5500,,''
'KPOB-CS:213:6:Sunday:1:21MAR:1234567',51201,54400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51201,52900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:273:5:Saturday:1:21MAR:6',51201,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51301,151800,,'',10100,,'',3800,,'',10000,,'',8900,,''
