'KPOB-CS:221:0:Weekday:1:21MAR:12345',40200,54600,,'',6400,,'',2400,,'',1700,,'',5000,,'',1200,,'',1300,,'',800,,'',700,,'',1600,,'',5700,,'',3100,,'',6000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',40500,63000,,'',7600,,'',4300,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41000,55600,,'',7100,,'',7700,,'',3000,,'',2000,,'',6700,,'',2500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',41201,144600,,'',6500,,'',2600,,'',6700,,'',1500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41301,141100,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41500,61000,,'',2300,,'',2300,,'',5500,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41601,154700,,'',7000,,'',3200,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41700,65100,,'',7600,,'',3100,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42101,144300,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',2600,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42200,64900,,'',7400,,'',2400,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',42400,63100,,'',17700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42501,152300,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',43501,154400,,'',5800,,'',2000,,'',2500,,'',7000,,'',3100,,''
