'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20101,84400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20101,84400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20101,54400,,'',8800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20101,54400,,'',8800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20101,74400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20101,74400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20201,81300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20201,81300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20201,60800,,'',10800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20201,60800,,'',10800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20201,71200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20201,71200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22200,81600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22201,75700,,'',8000,,'',9300,,'',9000,,'',9000,,'',9200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9100,,'',8800,,'',4900,,'',9000,,'',9000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22200,81600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22201,75700,,'',8000,,'',9300,,'',9000,,'',9000,,'',9200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9100,,'',8800,,'',4900,,'',9000,,'',9000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22200,62000,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22201,61800,,'',10300,,'',10200,,'',9900,,'',10100,,'',10800,,'',10200,,'',10000,,'',11000,,'',9500,,'',10000,,'',9900,,'',9500,,'',9900,,'',9400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22200,62000,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22201,61800,,'',10300,,'',10200,,'',9900,,'',10100,,'',10800,,'',10200,,'',10000,,'',11000,,'',9500,,'',10000,,'',9900,,'',9500,,'',9900,,'',9400,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22200,55600,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22201,75400,,'',8200,,'',9100,,'',9100,,'',9000,,'',5100,,'',9100,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8900,,'',5000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22200,55600,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22201,75400,,'',8200,,'',9100,,'',9100,,'',9000,,'',5100,,'',9100,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',8900,,'',5000,,''
