'MCOB-DO:111:6:Sunday:1:21SEP:1234567',10500,70500,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10500,51700,,'',11000,,'',9500,,'',3000,,'',6900,,'',10900,,'',9300,,'',10200,,'',10000,,'',9700,,'',10300,,'',10300,,'',10100,,'',9300,,'',9900,,'',3100,,'',9200,,'',9900,,'',9100,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',10500,62800,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',10500,62900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10600,63200,,'',10800,,'',6700,,'',89300,,'',11800,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',12001,90100,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14300,,'',9900,,'',10100,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',12001,62600,,'',2400,,'',7100,,'',3600,,'',6700,,'',2400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',7200,,'',3300,,'',6900,,'',2500,,'',9800,,'',10000,,'',9900,,'',10200,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',12001,64600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',12001,64800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',43500,54300,,'',7500,,'',2100,,'',1800,,'',6400,,'',3000,,''
