'KPOB-CS:221:0:Weekday:1:21MAR:12345',40200,54100,,'',6400,,'',2400,,'',1600,,'',1000,,'',5200,,'',1200,,'',800,,'',700,,'',1600,,'',5700,,'',3100,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',40500,62400,,'',7600,,'',4300,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41000,55100,,'',7100,,'',3600,,'',7000,,'',2000,,'',6800,,'',2500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',41201,144200,,'',6500,,'',2600,,'',6700,,'',1500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41301,140700,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41500,60300,,'',2300,,'',2300,,'',5500,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8600,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41601,154200,,'',7000,,'',3100,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41700,64500,,'',7600,,'',3100,,'',7000,,'',3200,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42101,143800,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42200,64300,,'',7400,,'',2400,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',42400,62700,,'',17500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42501,151800,,'',2200,,'',6300,,'',3200,,'',7900,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',43501,153900,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,''
