'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20101,90200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20101,60600,,'',1,4500,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,8400,,'',1,4000,,'',1,8100,,'',1,8300,,'',1,3700,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,8000,,'',1,4400,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20101,80200,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20201,83500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20201,62900,,'',1,8000,,'',1,4500,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4200,,'',1,8300,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8500,,'',1,4300,,'',1,8000,,'',1,7700,,'',1,3600,,'',1,7000,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20201,73500,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20901,82500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20901,60300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,9900,,'',1,8900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20901,72400,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',24001,60700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
