'MCOB-DO:111:6:Sunday:1:21SEP:1234567',10900,81800,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10900,52100,,'',9800,,'',10700,,'',9400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',9600,,'',10500,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',10900,72200,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',10900,72200,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27001,55900,,'',10000,,'',104300,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',27101,81900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27101,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9700,,'',10800,,'',10000,,'',9900,,'',6600,0,'Monroe',10100,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',27101,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',27101,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',42400,51500,,'',11600,,''
