'KPOB-CS:223:0:Weekday:2:22SEP:12345',40200,53500,,'',2400,,'',6000,,'',1300,,'',1400,,'',1300,,'',6100,,'',2000,,'',1800,,'',7000,,'',2000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40500,61400,,'',4200,,'',7500,,'',8100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,54500,,'',11100,,'',9300,,'',8500,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41201,144000,,'',9000,,'',8500,,'',4000,,'',8000,,'',7700,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,140500,,'',9800,,'',2500,,'',1700,,'',5500,,'',1300,,'',1400,,'',1900,,'',6300,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,55100,,'',6100,,'',2200,,'',1600,,'',5800,,'',1300,,'',1600,,'',2200,,'',7200,,'',7800,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,153000,,'',8500,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41700,63100,,'',7600,,'',3200,,'',10700,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42101,143600,,'',7000,,'',3000,,'',6900,,'',3500,,'',9400,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42200,62600,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',42400,61500,,'',13100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,151500,,'',8500,,'',11000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',43501,153700,,'',8300,,'',8000,,'',4100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',51000,45000,,'',6200,,'',2200,,'',2000,,'',5500,,'',1600,,'',1700,,'',6700,,'',2000,,'',1700,,'',5600,,'',3100,,'',6900,,''
