'MCOB-DO:121:0:Weekday:1:21SEP:12345',11501,63400,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2700,,'',6800,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',11501,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',11501,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',11601,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',11601,54900,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,'',7300,,'',2900,,'',7000,,'',2500,,'',8600,,'',10000,,'',10200,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',11601,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',11601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',12001,82400,,'',10000,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10200,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',12001,55000,,'',6400,,'',3100,,'',7300,,'',2700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3200,,'',7300,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',12001,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',12001,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
