'MCOB-DO:111:6:Sunday:1:21MAR:1234567',20100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',20100,51200,,'',10900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',9300,,'',10000,,'',9400,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',20100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',20200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',20200,53500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',20200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',27000,54500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',28000,54800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51000,42000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:211:6:Sunday:1:21MAR:1234567',51200,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51200,90000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:271:5:Saturday:1:21MAR:6',51200,50000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',53200,43000,,'',9000,,'',1500,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
