'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10501,81700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',9900,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10501,81700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',9900,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10501,45400,,'',8800,,'',10100,,'',10200,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,,'',11000,,'',7400,,'',3200,,'',7300,,'',7000,,'',2700,,'',3000,0,'Mariner P&R',14600,0,'Mariner P&R',10900,0,'Mariner P&R',9700,0,'Mariner P&R',11900,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10501,45400,,'',8800,,'',10100,,'',10200,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,,'',11000,,'',7400,,'',3200,,'',7300,,'',7000,,'',2700,,'',3000,0,'Mariner P&R',14600,0,'Mariner P&R',10900,0,'Mariner P&R',9700,0,'Mariner P&R',11900,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:2:22MAR:6',10501,61700,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9600,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:3:22MAR:6',10501,61700,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9600,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11501,70800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7200,,'',3100,,'',7500,,'',3100,,'',7000,,'',3500,,'',7300,,'',6900,,'',1900,,'',2400,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11501,70800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7200,,'',3100,,'',7500,,'',3100,,'',7000,,'',3500,,'',7300,,'',6900,,'',1900,,'',2400,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11501,63600,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11501,63600,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
