'MCOB-DO:111:6:Sunday:1:21SEP:1234567',10501,82500,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10501,50300,,'',4700,,'',10200,,'',10200,,'',9800,,'',10300,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',9800,,'',15200,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,0,'Mariner P&R',10300,0,'Mariner P&R',10500,0,'Mariner P&R',9700,0,'Mariner P&R',12000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:1:21SEP:6',10501,62600,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10400,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',9900,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',9900,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:3:21MAR:6',10501,62700,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10601,65500,,'',10400,,'',96400,,'',9700,,'',9700,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',10900,83700,,'',10100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10100,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10900,54200,,'',10300,,'',11100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',9300,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',10900,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',10900,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',41200,52500,,'',7500,,'',1400,,'',1300,,'',2200,,'',6000,,'',1500,,'',1800,,'',6100,,'',2800,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',81001,85200,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',7000,0,'Northgate Sta',3000,0,'Northgate Sta',7000,0,'Northgate Sta'
'MCOB-DO:121:0:Weekday:1:21SEP:12345',86001,51800,0,'Northgate Sta',2400,0,'Northgate Sta',1500,0,'Northgate Sta',5300,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',5600,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',5700,0,'Northgate Sta',1800,0,'Northgate Sta',1700,0,'Northgate Sta'
