'MCOB-DO:121:0:Weekday:1:21MAR:12345',81000,95300,,'',7400,,'',2900,,'',6600,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',81001,123700,,'',10000,,'',47000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',82100,63500,,'',10100,,'',1500,,'',6100,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',82101,154800,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',85500,55700,,'',6700,,'',3000,,'',6500,,'',3000,,'',7400,,'',2900,,'',7400,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',85501,143300,,'',8000,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',86000,63400,,'',1500,,'',6200,,'',2100,,'',2500,,'',6500,,'',2500,,'',7500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',86001,143800,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',87100,62400,,'',2600,,'',7400,,'',2600,,'',6600,,'',2100,,'',6700,,'',1700,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',87101,143600,,'',8000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3800,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',88000,60300,,'',2700,,'',7700,,'',3100,,'',7000,,'',3100,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',88001,151300,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
