'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10900,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10900,51600,,'',1,9300,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',28000,82700,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',28001,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',28000,52400,,'',1,10400,0,'Everett',1,11100,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10200,0,'Everett',1,10500,0,'Everett',1,10300,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',28001,61500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2700,0,'Lk Stevens',1,6900,,'',1,9900,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',28000,72500,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',28001,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42500,51600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42501,164400,,'',1,10200,,'',1,9400,,'',1
