'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11201,73200,,'',10000,,'',10200,,'',10200,,'',10200,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9800,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11201,62800,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10200,,'',9900,,'',10200,,'',9700,,'',7000,,'',9700,,'',5800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11201,73000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11500,53500,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',11700,,'',10100,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11501,65400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7300,,'',2800,,'',6600,,'',2500,,'',10000,,'',10000,,'',9600,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11500,55900,,'',9900,,'',10000,,'',9900,,'',9700,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11501,62700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11600,74100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11601,82700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11600,52000,,'',3000,,'',6800,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11601,60900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7500,,'',3200,,'',6900,,'',3000,,'',6200,,'',8500,,'',10000,,'',5500,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11600,62800,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11601,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',19601,81200,,'',9600,,'',9900,,'',10600,,'',9500,,'',10200,,'',9400,,'',5400,,'',14300,,'',10100,,'',9900,,'',10800,,'',10300,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',19601,70200,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',10100,,'',10100,,'',3000,,'',7300,,'',2900,,'',7000,,'',3100,,'',6000,,'',3100,,'',2500,,'',6700,,'',8700,,'',9700,,'',9400,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',19601,71200,,'',10100,,'',9700,,'',9600,,'',10800,,'',9600,,'',10300,,'',9600,,'',9400,,'',10400,,'',9700,,'',9900,,'',10500,,'',10400,,'',11000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41300,50600,,'',4000,,'',5400,,'',900,,'',900,,'',800,,'',800,,'',1900,,'',5000,,'',1200,,'',2700,,'',6500,,'',9500,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41500,52400,,'',2000,,'',6200,,'',1500,,'',1600,,'',1300,,'',5300,,'',2200,,'',3100,,'',8300,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',88000,52000,,'',9300,,'',3100,,'',7000,,'',3000,,'',7500,,''
