'KPOB-CS:223:0:Weekday:1:22SEP:12345',40201,142600,,'',3000,,'',6700,,'',2900,,'',5900,,'',1800,,'',1800,,'',5300,,'',3200,,'',7400,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',40501,151600,,'',3100,,'',10000,,'',7200,,'',3800,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41001,150700,,'',4500,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',41200,55200,,'',10600,,'',7400,,'',7600,,'',2800,,'',6800,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41300,53700,,'',8000,,'',1500,,'',900,,'',1000,,'',4900,,'',800,,'',1900,,'',1200,,'',1300,,'',6700,,'',2500,,'',9100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41501,143200,,'',2700,,'',7500,,'',2300,,'',5400,,'',1500,,'',1600,,'',1400,,'',8200,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41600,62200,,'',8800,,'',3000,,'',8700,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41701,152500,,'',9600,,'',10300,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',42100,52400,,'',9500,,'',2100,,'',6300,,'',10000,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',42201,161200,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',42401,153900,,'',17400,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',42500,61100,,'',3900,,'',8500,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',43500,61900,,'',8800,,'',4500,,'',8300,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',51001,143200,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2500,,''
'KPOB-CS:213:6:Sunday:1:22SEP:1234567',51201,241600,,'',3000,,''
