'MCOB-DO:123:0:Weekday:2:22SEP:12345',10700,161200,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11500,54300,,'',7000,,'',2900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',11600,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11500,60700,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11600,75000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11600,52800,,'',3000,,'',6800,,'',3100,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11600,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',19600,75900,,'',9600,,'',9900,,'',10300,,'',9600,,'',10200,,'',9300,,'',9400,,'',10100,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',19600,55900,,'',9700,,'',6400,,'',9900,,'',3100,,'',9900,,'',7000,,'',3000,,'',10100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',9900,,'',9800,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10700,,'',10400,,'',15800,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',53501,62200,,'',3000,,'',7100,,'',3400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10100,,'',2900,,'',7200,,'',8000,,'',4100,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2900,,'',6600,,'',3800,,'',9800,,'',10000,,'',9800,,''
'KPOB-CS:273:5:Saturday:1:22SEP:6',53501,85100,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,'',9800,,''
