'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10901,80400,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10901,80400,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10901,60000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',8100,,'',9300,,'',3000,,'',10300,,'',9900,,'',7900,,'',9700,,'',9800,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10901,60000,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',8100,,'',9300,,'',3000,,'',10300,,'',9900,,'',7900,,'',9700,,'',9800,,'',10200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10901,70500,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10901,70500,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27000,52000,,'',10500,0,'Everett',10400,0,'Everett',89400,0,'Everett'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27000,52000,,'',10500,0,'Everett',10400,0,'Everett',89400,0,'Everett'
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',27100,75600,,'',9800,,'',9500,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',27100,75600,,'',9800,,'',9500,,'',9800,,'',10000,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27100,60000,,'',10200,,'',10000,,'',4300,,'',5700,,'',4600,,'',10000,,'',10200,,'',10000,,'',9800,,'',10700,,'',10000,,'',9900,,'',9700,,'',9900,,'',9500,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27100,60000,,'',10200,,'',10000,,'',4300,,'',5700,,'',4600,,'',10000,,'',10200,,'',10000,,'',9800,,'',10700,,'',10000,,'',9900,,'',9700,,'',9900,,'',9500,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',27100,75800,,'',9800,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',27100,75800,,'',9800,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',42401,171200,,'',14000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',42401,171200,,'',13900,,''
