'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10501,82700,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',10501,50400,,'',1,3300,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10500,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,,'',1,9800,,'',1,10500,,'',1,10300,,'',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9300,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10501,62500,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',10601,62300,,'',1,10400,,'',1,101600,,'',1,9300,,'',1,9400,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10900,83300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',10900,55700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,8500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10900,73200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',41200,51700,,'',1,10500,,'',1,3100,,'',1,7100,,'',1,3500,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',81000,85200,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',86000,52700,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7600,,'',1,7000,,'',1,4500,,'',1
