'KPOB-CS:221:0:Weekday:3:22SEP:12345',40201,142700,,'',3000,,'',6700,,'',3100,,'',5700,,'',1800,,'',1800,,'',5300,,'',3600,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',40501,151700,,'',3100,,'',10300,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41001,150800,,'',4500,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',41200,55300,,'',14700,,'',3400,,'',7600,,'',2800,,'',6800,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41300,53800,,'',8600,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1900,,'',1200,,'',1100,,'',7100,,'',1800,,'',9500,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41501,143300,,'',2500,,'',8000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',8400,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41600,62400,,'',8800,,'',3000,,'',8700,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41701,152600,,'',9600,,'',10300,,'',3100,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',42100,52500,,'',9600,,'',2100,,'',6300,,'',10100,,'',3100,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',42201,161400,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',42401,154000,,'',17400,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',42500,61300,,'',4000,,'',8500,,'',7000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',43500,62100,,'',8800,,'',4500,,'',8300,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51001,143300,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',2500,,''
'KPOB-CS:211:6:Sunday:1:22SEP:1234567',51201,241700,,'',3000,,''
