'KPOB-CS:223:0:Weekday:1:22MAR:12345',40200,53500,,'',2400,,'',6100,,'',1500,,'',1100,,'',1100,,'',5300,,'',1500,,'',1700,,'',1700,,'',7100,,'',1900,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',40500,61600,,'',4200,,'',8200,,'',7500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41000,54700,,'',8200,,'',8400,,'',4100,,'',8300,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41201,144000,,'',9000,,'',8500,,'',4000,,'',8000,,'',7700,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41301,140500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',1400,,'',5100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41500,55400,,'',6000,,'',2200,,'',1800,,'',5400,,'',1300,,'',1500,,'',2300,,'',7000,,'',8100,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41601,153100,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41700,63400,,'',7400,,'',3400,,'',10400,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42101,143600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42200,63000,,'',10300,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',42400,61600,,'',12800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42501,151500,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',43501,153700,,'',8300,,'',8000,,'',4100,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',51000,45100,,'',6100,,'',2100,,'',2400,,'',5500,,'',1800,,'',1700,,'',5400,,'',1600,,'',2000,,'',800,,'',5600,,'',3100,,'',2700,,''
