'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10501,82400,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10501,50400,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,9700,,'',1,10600,,'',1,10200,,'',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10501,62100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10601,62200,,'',1,10400,,'',1,101400,,'',1,9600,,'',1,9200,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10900,83400,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10900,55300,,'',1,10400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',41200,51700,,'',1,10600,,'',1,3100,,'',1,7100,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',81000,84900,,'',1,8200,,'',1,8700,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',86000,52800,,'',1,7500,,'',1,3300,,'',1,6400,,'',1,3500,,'',1,6500,,'',1,4800,,'',1
