'KPOB-CS:223:0:Weekday:2:22MAR:12345',51100,44100,,'',7200,,'',3800,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,''
'KPOB-CS:213:6:Sunday:2:22MAR:1234567',51200,52300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51200,92500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:273:5:Saturday:2:22MAR:6',51200,51300,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51300,53700,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81000,93700,,'',8000,,'',9000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81000,93700,,'',8000,,'',9000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',82100,54100,,'',8400,,'',8000,,'',4000,,'',6000,,'',3800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',82100,54100,,'',8400,,'',8000,,'',4000,,'',6000,,'',3800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88000,54500,,'',9800,,'',7600,,'',3400,,'',7100,,'',2600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88000,54500,,'',9800,,'',7600,,'',3400,,'',7100,,'',2600,,''
