'KPOB-CS:221:0:Weekday:3:22SEP:12345',41001,153600,,'',8600,,'',2000,,'',6500,,'',2500,,'',7500,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41301,143300,,'',10700,,'',6100,,'',1700,,'',1600,,'',1300,,'',5400,,'',1700,,'',2400,,'',6700,,'',2700,,'',6800,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41501,145900,,'',6600,,'',8200,,'',2000,,'',1400,,'',1500,,'',5600,,'',1200,,'',8200,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',43501,161300,,'',4400,,'',8000,,'',7700,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51001,145700,,'',6200,,'',1800,,'',1700,,'',6000,,'',1800,,'',1800,,'',5600,,'',1600,,'',1700,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6500,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51101,150600,,'',2200,,'',1600,,'',900,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5500,,'',800,,'',1500,,'',800,,'',1600,,'',4800,,''
'KPOB-CS:211:6:Sunday:1:22SEP:1234567',51201,60100,,'',2400,,'',2400,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7400,,'',3600,,'',7000,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51201,51100,,'',3700,,'',5800,,'',2100,,'',1500,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',7200,,'',1600,,'',1600,,'',5000,,'',4000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',46200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3400,,''
'KPOB-CS:271:5:Saturday:1:22SEP:6',51201,60600,,'',3600,,'',6400,,'',2400,,'',2400,,'',6400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51301,151500,,'',2100,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',8600,,'',2400,,'',6600,,''
