'KPOB-CS:221:0:Weekday:2:21SEP:12345',40200,54700,,'',6400,,'',2400,,'',1500,,'',5200,,'',1200,,'',1100,,'',1000,,'',800,,'',1600,,'',5700,,'',3100,,'',5800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',40500,62800,,'',7900,,'',4600,,'',7700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41000,55800,,'',7100,,'',7700,,'',3400,,'',6000,,'',3100,,'',2300,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',41201,144700,,'',6500,,'',2600,,'',6700,,'',1500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41301,141200,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41500,60900,,'',2300,,'',2500,,'',5900,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41601,153900,,'',7700,,'',3200,,'',6200,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41700,65000,,'',7900,,'',7300,,'',3200,,'',7300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42101,144400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42200,64900,,'',7300,,'',2600,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',42400,63100,,'',17800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42501,152300,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',43501,154400,,'',5800,,'',2000,,'',2600,,'',7000,,'',3000,,''
