'MCOB-DO:121:0:Weekday:1:21MAR:12345',27000,65100,0,'Everett',10200,0,'Everett',89300,0,'Everett'
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',27100,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',27100,62200,,'',10400,,'',9800,,'',8200,,'',1700,,'',8600,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',27100,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',28000,85100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:121:0:Weekday:1:21MAR:12345',28000,70200,0,'Everett',10400,0,'Everett',10000,0,'Everett',4800,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10200,0,'Everett',14300,0,'Everett',11500,0,'Everett',10400,0,'Everett',9700,0,'Everett',10700,0,'Everett',11000,0,'Everett'
'MCOB-DO:171:5:Saturday:1:21MAR:6',28000,75200,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51001,153200,,'',1800,,'',5700,,'',1600,,'',1400,,'',1700,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5900,,'',2100,,'',1700,,'',5400,,'',1700,,'',1800,,''
'KPOB-CS:211:6:Sunday:1:21MAR:1234567',51201,63700,,'',7700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51201,62400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',1000,,'',5000,,'',1000,,'',1000,,'',48800,,'',1000,,'',1000,,'',1300,,'',5300,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:271:5:Saturday:1:21MAR:6',51201,63700,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1700,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',53201,151900,,'',11200,,'',7200,,'',1600,,'',1700,,'',1800,,'',6100,,'',1700,,'',2300,,'',8800,,''
