'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10901,82200,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',10901,61400,,'',1,10200,,'',1,9500,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10700,,'',1,10300,,'',1,10600,,'',1,10000,,'',1,2000,,'',1,6800,,'',1,9300,,'',1,9900,,'',1,10800,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10901,72300,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',28000,83100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',28001,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',28000,52500,,'',1,10400,0,'Everett',1,11100,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10200,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10300,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',28001,61500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,2700,0,'Lk Stevens',1,6900,,'',1,9800,,'',1,10000,0,'Lk Stevens',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',28000,73000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',28001,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',42500,51600,,'',1,3500,,'',1,7500,,'',1,7500,,'',1
