'KPOB-CS:221:0:Weekday:3:23SEP:12345',40200,53500,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,2900,,'',1,6600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40500,61500,,'',1,4100,,'',1,7600,,'',1,9300,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41000,54800,,'',1,15700,,'',1,5300,,'',1,9100,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',41201,144100,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41301,140600,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,55200,,'',1,6700,,'',1,2700,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,7100,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41601,152600,,'',1,8500,,'',1,4300,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,63400,,'',1,7500,,'',1,4100,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42101,143600,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42200,63000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',42400,61500,,'',1,13600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42501,151600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',43501,153600,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',51000,45000,,'',1,6200,,'',1,2300,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,5900,,'',1
