'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10501,82300,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:21SEP:12345',10501,50100,,'',4700,,'',10200,,'',10200,,'',9800,,'',10100,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',9900,,'',15100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,0,'Mariner P&R',10300,0,'Mariner P&R',10500,0,'Mariner P&R',9800,0,'Mariner P&R',12000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:1:21SEP:6',10501,62300,0,'Mariner P&R',10100,0,'Mariner P&R',10100,0,'Mariner P&R',9900,0,'Mariner P&R',10300,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',9900,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:21SEP:12345',10601,65200,,'',10300,,'',96300,,'',9700,,'',9800,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10900,83500,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9800,,'',9700,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',10900,53900,,'',10300,,'',11100,,'',9000,,'',10100,,'',10000,,'',10000,,'',10300,,'',20500,,'',19900,,'',10000,,'',19700,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',10900,73900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11501,71900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',3100,,'',7900,,'',7100,,'',3000,,'',7500,,'',9700,,'',1900,,'',2400,,'',10000,,'',9500,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11501,64400,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',41200,52300,,'',3400,,'',5400,,'',1300,,'',2200,,'',6000,,'',1500,,'',1800,,'',6100,,'',2800,,''
