'KPOB-CS:221:0:Weekday:1:22MAR:12345',51101,145700,0,'Ash Way P&R Lynnwood',6200,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',4800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',5600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',4800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood',1600,0,'Ash Way P&R Lynnwood',800,0,'Ash Way P&R Lynnwood'
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,55500,0,'Everett',6400,0,'Everett',2400,0,'Everett',6800,0,'Everett',2400,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',6200,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',7000,0,'Everett',7400,0,'Everett',3200,0,'Everett',7000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51201,50500,0,'Everett',2100,0,'Everett',1500,0,'Everett',1800,0,'Everett',6100,0,'Everett',1500,0,'Everett',1800,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',46200,0,'Everett',800,0,'Everett',1000,0,'Everett',1200,0,'Everett',800,0,'Everett',1000,0,'Everett',5000,0,'Everett',1100,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6500,0,'Everett',3000,0,'Everett',7000,0,'Everett',3400,0,'Everett'
'KPOB-CS:271:5:Saturday:1:22MAR:6',51201,55900,0,'Everett',7600,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',2400,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5500,0,'Everett',1500,0,'Everett',1500,0,'Everett',1500,0,'Everett',5500,0,'Everett',1500,0,'Everett',1900,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51301,150600,0,'Seaway TC',2100,0,'Seaway TC',2400,0,'Seaway TC',6400,0,'Seaway TC',2400,0,'Seaway TC',6400,0,'Seaway TC',2400,0,'Seaway TC',2400,0,'Seaway TC',6400,0,'Seaway TC',2400,0,'Seaway TC',6600,0,'Seaway TC'
'MCOB-DO:121:0:Weekday:1:22MAR:12345',81001,123100,,'',8000,,'',4000,,'',48000,,'',8000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',82101,145300,0,'Marysville',7000,0,'Marysville',3200,0,'Marysville',7200,0,'Marysville',3200,0,'Marysville',7200,0,'Marysville'
'MCOB-DO:121:0:Weekday:1:22MAR:12345',86001,143600,,'',6900,,'',2800,,'',1500,,'',5400,,'',2900,,'',7100,,'',3700,,'',7300,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',87101,144000,,'',7100,,'',2700,,'',6900,,'',2900,,'',7200,,'',3700,,'',7100,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',88001,143200,0,'Mukilteo',2700,0,'Mukilteo',6900,0,'Mukilteo',2900,0,'Mukilteo',6900,0,'Mukilteo',3000,0,'Mukilteo',7700,0,'Mukilteo',7100,0,'Mukilteo'
