'MCOB-DO:111:6:Sunday:1:22MAR:1234567',10901,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10901,53800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',5000,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10300,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',10901,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:22MAR:1234567',20101,81200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',20101,51500,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7400,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',20101,71200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:22MAR:1234567',20201,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',20201,53700,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7500,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',20201,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41001,155300,,'',9200,,'',6000,,'',2500,,'',2400,,'',7400,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',81001,125600,,'',8100,,'',8100,,'',44000,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',86001,145800,,'',7100,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',7600,,'',3200,,''
