'KPOB-CS:223:0:Weekday:2:22MAR:12345',40201,142400,,'',3000,,'',6700,,'',1400,,'',1700,,'',5700,,'',1800,,'',1800,,'',1300,,'',5500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40501,151400,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41001,150500,,'',4500,,'',6000,,'',2500,,'',6500,,'',3700,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41501,143000,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41701,152100,,'',9500,,'',10100,,'',3300,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42201,161000,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',42401,153700,,'',17400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',42401,153700,,'',17400,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51001,143000,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2500,,''
'KPOB-CS:213:6:Sunday:2:22MAR:1234567',51201,241400,,'',3000,,''
