'MCOB-DO:121:0:Weekday:4:22SEP:12345',27000,51100,,'',10400,0,'Everett',10300,0,'Everett',89100,0,'Everett'
'MCOB-DO:121:0:Weekday:4:22SEP:12345',27001,61100,,'',10000,,'',100400,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',27100,74300,,'',9800,,'',9600,,'',9800,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,'',10100,,'',10100,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',27101,82900,,'',10100,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',27100,54900,,'',10200,,'',10000,,'',8300,,'',1700,,'',8600,,'',10000,,'',10200,,'',10000,,'',9700,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9500,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',27101,64100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10400,,'',9700,,'',10800,,'',9800,,'',10000,,'',6500,0,'Monroe',10200,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',27100,74600,,'',9800,,'',9600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9900,,'',9900,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',27101,74000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',42400,52600,,'',11600,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',42401,165700,,'',17000,,''
