'MCOB-DO:121:0:Weekday:2:23MAR:12345',10700,162200,,'',1,3000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11300,80300,,'',1,10300,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,9600,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11300,61700,,'',1,9500,,'',1,3400,,'',1,6900,,'',1,2700,,'',1,7700,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,11000,,'',1,7300,,'',1,2900,,'',1,9400,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,9400,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11300,70200,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11500,55700,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11500,61300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11600,75700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11600,53700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11600,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',19600,80400,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10200,,'',1,5300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,15100,,'',1,10300,,'',1,4900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',19600,55300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,15000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',19600,70300,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,5900,,'',1,14500,,'',1,5200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,10700,,'',1,14400,,'',1,11700,,'',1,9900,,'',1
