'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11300,74700,,'',10200,,'',10300,,'',10000,,'',10100,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11300,74700,,'',10200,,'',10300,,'',10000,,'',10100,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11300,60200,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7200,,'',3500,,'',9500,,'',7000,,'',3000,,'',6900,,'',10000,,'',9800,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11300,60200,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7200,,'',3500,,'',9500,,'',7000,,'',3000,,'',6900,,'',10000,,'',9800,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11300,64600,,'',10100,,'',10200,,'',10100,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11300,64600,,'',10100,,'',10200,,'',10100,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11901,85000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11901,85000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11901,65000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2600,,'',10200,,'',10000,,'',9900,,'',10600,,'',9900,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11901,65000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',2600,,'',10200,,'',10000,,'',9900,,'',10600,,'',9900,,'',9900,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11901,63600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11901,63600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,''
