'MCOB-DO:123:0:Weekday:1:22MAR:12345',11501,64100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11501,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11601,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11601,55500,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3300,,'',6900,,'',3000,,'',2400,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11601,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',12001,83000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',12001,55600,,'',6400,,'',10400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',12001,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',13001,80700,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',13001,55500,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',15700,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',13001,70700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10200,,'',9900,,'',9900,,'',9900,,'',10000,,''
