'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11600,81900,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11600,60000,,'',3100,,'',7000,,'',3400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11600,70500,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',13000,74900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',13000,55800,,'',14200,,'',2900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9400,,'',10100,,'',9800,,'',3100,,'',6800,,'',3500,,'',10200,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',13000,64900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',19600,82600,,'',9800,,'',10200,,'',10400,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9600,,'',10700,,'',10500,,'',8800,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',19600,62600,,'',10200,,'',2400,,'',9900,,'',7000,,'',10100,,'',3000,,'',7000,,'',10300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',9900,,'',9800,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',19600,72900,,'',10100,,'',9700,,'',10000,,'',10100,,'',9800,,'',10500,,'',9200,,'',9400,,'',10200,,'',10100,,'',9500,,'',10800,,'',10500,,'',11700,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41601,162900,,'',9000,,'',8400,,'',3700,,''
