'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10901,53500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',10901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20101,80800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20101,51100,,'',4800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',20101,70700,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20201,73800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20201,53500,,'',10800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',20201,63700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41001,154600,,'',9000,,'',2000,,'',6500,,'',2500,,'',7200,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',81001,125000,,'',8100,,'',8000,,'',44000,,'',8000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',86001,145900,,'',7600,,'',7400,,'',3000,,'',7000,,'',3000,,'',1400,,'',5500,,'',2700,,''
