'MCOB-DO:123:0:Weekday:2:22MAR:12345',10701,63400,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10701,63400,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22700,45400,,'',8000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22700,45400,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',24700,45000,,'',8400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',24700,45000,,'',8400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27000,55400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27000,55400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',28000,60100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',28000,60100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51301,160500,,'',2500,,'',2400,,'',6500,,'',2300,,'',6100,,'',2300,,'',2100,,'',6200,,'',2300,,'',2500,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',70201,73300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',70201,73300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',70201,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1400,,'',1200,,'',1300,,'',5200,,'',1300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',6000,,'',2000,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',6900,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',70201,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1400,,'',1200,,'',1300,,'',5200,,'',1300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',6000,,'',2000,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',1900,,'',6900,,'',3000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',70201,63400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',70201,63400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,''
