'MCOB-DO:121:0:Weekday:1:21SEP:12345',10701,63500,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',22700,45500,,'',8300,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',24700,45400,,'',8300,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27000,55700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',28000,60600,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51301,161000,0,'Seaway TC',2200,0,'Seaway TC',2700,0,'Seaway TC',6500,0,'Seaway TC',2300,0,'Seaway TC',6400,0,'Seaway TC',2200,0,'Seaway TC',1800,0,'Seaway TC',6200,0,'Seaway TC',2200,0,'Seaway TC',2400,0,'Seaway TC'
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',70201,73200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',70201,44800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',900,,'',6000,,'',2000,,'',1700,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',70201,63200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',70201,63200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
