'MCOB-DO:111:6:Sunday:1:21SEP:1234567',10900,80000,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10900,50600,,'',9700,,'',10300,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9600,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',10900,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',10900,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',28000,83200,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',28000,52900,,'',11100,0,'Everett',10300,0,'Everett',10100,0,'Everett',9100,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10300,0,'Everett',10200,0,'Everett',11500,0,'Everett',14600,0,'Everett',9700,0,'Everett',10700,0,'Everett',11000,0,'Everett'
'MCOB-DO:121:0:Weekday:1:21SEP:12345',28001,61800,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',7100,0,'Lk Stevens',3000,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',28000,73300,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:171:5:Saturday:1:21SEP:6',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',28000,73300,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:173:5:Saturday:3:21MAR:6',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',42500,51600,,'',3700,,'',7700,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',42501,164800,,'',6300,,'',2400,,'',7100,,'',3500,,''
