'MCOB-DO:111:6:Sunday:1:22MAR:1234567',20101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',20101,52700,,'',8800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:22MAR:1234567',20201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',20201,55100,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',27101,151400,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',28001,150800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51001,153000,,'',2300,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1600,,'',1400,,'',5600,,'',1300,,'',1500,,'',1300,,'',5500,,'',1200,,'',2000,,''
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,63400,0,'Everett',2500,0,'Everett',6500,0,'Everett',2800,0,'Everett',6400,0,'Everett',2500,0,'Everett',6400,0,'Everett',2400,0,'Everett',2300,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2100,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2100,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',4900,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',1900,0,'Everett',5900,0,'Everett',2000,0,'Everett',2000,0,'Everett',5900,0,'Everett',2000,0,'Everett',2000,0,'Everett',7000,0,'Everett',3400,0,'Everett',7200,0,'Everett',3000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51201,54500,0,'Everett',6300,0,'Everett',1900,0,'Everett',1800,0,'Everett',6100,0,'Everett',1600,0,'Everett',1800,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1400,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1000,0,'Everett',6000,0,'Everett',2100,0,'Everett',2000,0,'Everett',6000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1400,0,'Everett',1100,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',41700,0,'Everett',4800,0,'Everett',1000,0,'Everett',1200,0,'Everett',800,0,'Everett',900,0,'Everett',1000,0,'Everett',5100,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',1900,0,'Everett',5900,0,'Everett',2000,0,'Everett',1900,0,'Everett',6000,0,'Everett',2000,0,'Everett',2400,0,'Everett',7000,0,'Everett',3000,0,'Everett',7400,0,'Everett'
'KPOB-CS:271:5:Saturday:1:22MAR:6',51201,63700,0,'Everett',7800,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',2600,0,'Everett',6400,0,'Everett',2400,0,'Everett',6000,0,'Everett',2200,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2100,0,'Everett',2000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1100,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',5000,0,'Everett',1000,0,'Everett',800,0,'Everett',1000,0,'Everett',1000,0,'Everett',1400,0,'Everett',5500,0,'Everett',1500,0,'Everett',1500,0,'Everett',1400,0,'Everett',5500,0,'Everett',1900,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',53201,151600,,'',10900,,'',3000,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',8900,,''
