'MCOB-DO:113:6:Sunday:1:22SEP:1234567',10901,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10901,53800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',5000,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10300,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',10901,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',20101,81300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',20101,51600,,'',8800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7100,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',20101,71200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',20201,74300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',20201,54000,,'',10800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',20201,64200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41001,155500,,'',9000,,'',6000,,'',2500,,'',2500,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',81001,125400,,'',8200,,'',8000,,'',44000,,'',8000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',86001,150300,,'',3700,,'',7500,,'',3000,,'',7000,,'',3000,,'',1400,,'',5400,,'',2700,,''
