'KPOB-CS:221:0:Weekday:4:22SEP:12345',40201,142900,,'',3000,,'',6700,,'',3100,,'',5700,,'',1800,,'',1800,,'',5300,,'',3600,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',40501,151900,,'',3100,,'',10300,,'',6900,,'',7800,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',41001,151000,,'',4500,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',41200,55600,,'',14700,,'',3500,,'',7600,,'',2800,,'',6700,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',41300,54100,,'',8600,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1900,,'',1200,,'',1100,,'',7100,,'',1800,,'',9500,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',41501,143500,,'',6500,,'',4000,,'',6000,,'',1400,,'',1500,,'',1600,,'',1200,,'',8400,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',41600,62700,,'',8800,,'',3000,,'',8700,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',41701,152800,,'',9600,,'',10300,,'',3100,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',42100,52800,,'',9600,,'',2100,,'',6300,,'',10100,,'',3100,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',42201,161600,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',42401,154200,,'',17400,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',42500,61600,,'',4000,,'',8500,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',43500,62400,,'',8800,,'',4500,,'',8300,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51001,143500,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',2500,,''
'KPOB-CS:211:6:Sunday:2:22SEP:1234567',51201,241900,,'',3000,,''
