'KPOB-CS:223:0:Weekday:1:21MAR:12345',40201,142500,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',1300,,'',5500,,'',2100,,'',6900,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',40501,151500,,'',3100,,'',7200,,'',3100,,'',6900,,'',3700,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41001,150500,,'',3400,,'',6600,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',41200,55900,,'',7800,,'',1400,,'',5300,,'',2200,,'',2100,,'',5600,,'',1700,,'',2100,,'',6800,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41300,53800,,'',6600,,'',2100,,'',1100,,'',1100,,'',900,,'',4700,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5300,,'',1800,,'',1700,,'',6900,,'',2800,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41501,143000,,'',2500,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1200,,'',5300,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41600,62400,,'',3500,,'',6200,,'',2700,,'',8900,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41701,151000,,'',3600,,'',7700,,'',2600,,'',7700,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42100,52300,,'',3100,,'',6700,,'',2500,,'',7000,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42201,161100,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',42401,153800,,'',17400,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42500,61500,,'',8700,,'',4700,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',43500,62300,,'',3500,,'',6300,,'',1800,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51001,143600,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51101,143200,,'',1500,,'',5500,,'',2700,,'',2500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',2900,,'',5500,,''
'KPOB-CS:213:6:Sunday:1:21MAR:1234567',51201,53800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51201,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:273:5:Saturday:1:21MAR:6',51201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51301,151100,,'',10100,,'',3800,,'',10000,,'',9000,,''
