'KPOB-CS:221:0:Weekday:4:22SEP:12345',51100,41700,,'',11000,,'',2500,,'',6300,,'',2300,,'',6200,,'',1900,,'',2300,,'',9100,,''
'KPOB-CS:211:6:Sunday:2:22SEP:1234567',51200,45700,,'',6600,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',3100,,''
'KPOB-CS:211:6:Sunday:2:22SEP:1234567',51201,61100,,'',2500,,'',6400,,'',2800,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7400,,'',3600,,'',7000,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51200,85400,,'',5200,,'',1000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5600,,'',1200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5700,,'',2200,,'',2000,,'',6000,,'',2000,,'',8100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6600,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51201,52200,,'',3700,,'',5800,,'',2100,,'',1500,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',3200,,'',1600,,'',5600,,'',1000,,'',4000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',42000,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',7400,,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',51200,44700,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',51201,61600,,'',3700,,'',6400,,'',2400,,'',6400,,'',2400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51300,50900,,'',2700,,'',2200,,'',6200,,'',2200,,'',8300,,'',2400,,'',6600,,'',2600,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51301,153100,,'',2500,,'',6600,,'',2500,,'',6400,,'',2400,,'',2400,,'',8200,,'',5900,,'',2600,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53200,44600,,'',8500,,'',2300,,'',6400,,'',1700,,'',1600,,'',5600,,'',3200,,'',6400,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53201,144700,,'',10400,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',6500,,'',9600,,''
