'KPOB-CS:221:0:Weekday:1:21MAR:12345',40201,142800,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',5300,,'',1500,,'',2100,,'',6900,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',40501,151800,,'',3100,,'',7200,,'',3100,,'',6900,,'',3700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41001,150800,,'',3400,,'',6600,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',41200,60300,,'',3800,,'',1400,,'',5300,,'',2200,,'',2100,,'',5600,,'',1700,,'',2100,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41300,54100,,'',6600,,'',2100,,'',1100,,'',1200,,'',4900,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5300,,'',1800,,'',1700,,'',6900,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41501,143300,,'',2500,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1200,,'',5300,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41600,62800,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41701,151300,,'',3600,,'',7700,,'',2600,,'',7700,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42100,52700,,'',3100,,'',6700,,'',2500,,'',7000,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42201,161400,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',42401,154100,,'',17400,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42500,61800,,'',8900,,'',4700,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',43500,62700,,'',7500,,'',2300,,'',1800,,'',6500,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51001,143900,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51101,143500,,'',1500,,'',5500,,'',2700,,'',2500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',2900,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:21MAR:1234567',51201,54100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51201,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:21MAR:6',51201,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51301,151400,,'',10100,,'',3800,,'',10000,,'',8900,,''
