'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10901,82200,,'',10400,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10901,82200,,'',10400,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10901,62100,,'',9400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',4600,,'',9400,,'',7100,,'',10300,,'',9900,,'',3200,,'',9400,,'',9800,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10901,62100,,'',9400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',4600,,'',9400,,'',7100,,'',10300,,'',9900,,'',3200,,'',9400,,'',9800,,'',10200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10901,72300,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9700,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10901,72300,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9700,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20900,83300,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20900,83300,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20900,55200,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',14100,,'',10300,,'',9800,,'',10100,,'',10200,,'',10000,,'',5300,,'',14300,,'',5700,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20900,55200,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',14100,,'',10300,,'',9800,,'',10100,,'',10200,,'',10000,,'',5300,,'',14300,,'',5700,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20900,73400,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20900,73400,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,''
