'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10500,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10500,50200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10500,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10600,53100,,'',1,10100,,'',1,10000,,'',1,90000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10901,74500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10901,53600,,'',1,10100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10901,64500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',41201,152400,,'',1,9300,,'',1,8400,,'',1,4300,,'',1,7800,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',81001,125800,,'',1,8000,,'',1,8300,,'',1,48200,,'',1,4000,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',86001,150900,,'',1,3900,,'',1,7500,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,5400,,'',1,1400,,'',1,2400,,'',1
