'MCOB-DO:121:0:Weekday:1:21SEP:12345',10700,161000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',11500,54100,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',11600,,'',10000,,'',10200,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',11500,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5600,,'',9800,,'',10000,,'',10100,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',11500,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',11600,74700,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',11600,52600,,'',3000,,'',6800,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',11600,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',11600,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',19600,75800,,'',9700,,'',9900,,'',10300,,'',9500,,'',10200,,'',9300,,'',9400,,'',10100,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',19600,55800,,'',9800,,'',6400,,'',9900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',19600,65700,,'',10000,,'',9700,,'',9800,,'',10000,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9600,,'',10800,,'',10500,,'',15800,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
