'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20101,52700,,'',8800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20201,55100,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',27101,151400,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',28001,150800,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51001,153000,,'',2400,,'',6100,,'',1900,,'',2000,,'',5800,,'',1800,,'',1300,,'',1600,,'',5500,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',2500,,''
'KPOB-CS:211:6:Sunday:2:22SEP:1234567',51201,63100,,'',2600,,'',6400,,'',2800,,'',6400,,'',2400,,'',6500,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3400,,'',7400,,'',3000,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51201,54200,,'',7800,,'',2000,,'',6100,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',3200,,'',5600,,'',1600,,'',1000,,'',8000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1300,,'',1000,,'',41200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7400,,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',51201,63400,,'',7900,,'',2400,,'',6400,,'',2400,,'',2500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53201,151600,,'',11000,,'',3100,,'',7200,,'',2000,,'',5700,,'',1800,,'',2400,,'',9100,,''
