'MCOB-DO:123:0:Weekday:1:22SEP:12345',27000,64700,4,'',10800,4,'',89300,4,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',27100,81400,4,'',9900,4,'',9800,4,'',10000,4,'',10100,4,'',9800,4,'',9800,4,'',10100,4,'',10000,4,'',10100,4,'',9900,4,'',10100,4,'',9900,4,'',9900,4,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',27100,62300,4,'',10200,4,'',10000,4,'',8400,4,'',1600,4,'',8700,4,'',10000,4,'',10400,4,'',10000,4,'',9900,4,'',10700,4,'',10000,4,'',9900,4,'',9500,4,'',9700,4,'',9500,4,'',10000,4,'',9800,4,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',27100,81700,4,'',10000,4,'',9700,4,'',10300,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10000,4,'',9700,4,'',9900,4,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',28000,85000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',28000,65700,4,'',14900,4,'',9900,4,'',5100,4,'',10100,4,'',10000,4,'',9900,4,'',10300,4,'',14300,4,'',10400,4,'',11400,4,'',10400,4,'',9700,4,'',10700,4,'',10100,4,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',28000,74900,4,'',10200,4,'',10000,4,'',10300,4,'',10200,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',9900,4,'',10000,4,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',51001,153100,4,'',2400,4,'',6100,4,'',1900,4,'',2000,4,'',5800,4,'',1800,4,'',1300,4,'',5600,4,'',1500,4,'',1300,4,'',1200,4,'',1300,4,'',5200,4,'',1300,4,'',2500,4,''
'KPOB-CS:213:6:Sunday:1:22SEP:1234567',51201,63200,4,'',2600,4,'',6400,4,'',2800,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2300,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2200,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',900,4,'',900,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',7000,4,'',3400,4,'',7400,4,'',3000,4,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',51201,54300,4,'',7800,4,'',2000,4,'',6100,4,'',1600,4,'',1800,4,'',1600,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',3200,4,'',5600,4,'',1600,4,'',1000,4,'',7500,4,'',2500,4,'',6000,4,'',1000,4,'',1000,4,'',1000,4,'',1100,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1200,4,'',1100,4,'',1000,4,'',1200,4,'',5100,4,'',1100,4,'',1300,4,'',1000,4,'',41200,4,'',4800,4,'',1000,4,'',1200,4,'',800,4,'',1000,4,'',1000,4,'',5100,4,'',900,4,'',1000,4,'',1000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,''
'KPOB-CS:273:5:Saturday:1:22SEP:6',51201,63500,4,'',7900,4,'',2400,4,'',6400,4,'',2400,4,'',2500,4,'',5900,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1700,4,'',5500,4,'',1500,4,'',1600,4,'',1100,4,'',5000,4,'',1000,4,'',1100,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',900,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',900,4,'',900,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',900,4,'',900,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5300,4,'',1900,4,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',53201,151700,4,'',11000,4,'',3100,4,'',7200,4,'',2000,4,'',5700,4,'',1800,4,'',2400,4,'',9100,4,''
