'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20100,51000,,'',11000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',20100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20200,53500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',20200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27000,54400,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',28000,54800,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51000,41300,,'',1700,,'',1200,,'',1300,,'',6200,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1700,,'',800,,'',5600,,'',3100,,'',7200,,''
'KPOB-CS:211:6:Sunday:1:21SEP:1234567',51201,44000,0,'Northgate Sta',6600,0,'Northgate Sta',2400,0,'Northgate Sta',2400,0,'Northgate Sta',6400,0,'Northgate Sta',2400,0,'Northgate Sta',6200,0,'Northgate Sta',1900,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',1800,0,'Northgate Sta',2000,0,'Northgate Sta',5900,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',1900,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6100,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6100,0,'Northgate Sta',2100,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2100,0,'Northgate Sta',2600,0,'Northgate Sta',7100,0,'Northgate Sta'
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51201,83700,0,'Northgate Sta',1100,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',900,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',900,0,'Northgate Sta',5600,0,'Northgate Sta',1500,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',5600,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',5600,0,'Northgate Sta',1500,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',5600,0,'Northgate Sta',1600,0,'Northgate Sta',1600,0,'Northgate Sta',1800,0,'Northgate Sta',6300,0,'Northgate Sta',2000,0,'Northgate Sta',6100,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2100,0,'Northgate Sta',2100,0,'Northgate Sta',6000,0,'Northgate Sta',2200,0,'Northgate Sta',2600,0,'Northgate Sta',7000,0,'Northgate Sta',3000,0,'Northgate Sta',7000,0,'Northgate Sta'
'KPOB-CS:271:5:Saturday:1:21SEP:6',51201,43000,0,'Northgate Sta',2400,0,'Northgate Sta',5200,0,'Northgate Sta',1200,0,'Northgate Sta',1200,0,'Northgate Sta',1200,0,'Northgate Sta',1200,0,'Northgate Sta',5200,0,'Northgate Sta',1200,0,'Northgate Sta',1000,0,'Northgate Sta',1200,0,'Northgate Sta',1200,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',800,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',900,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',800,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',900,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',1000,0,'Northgate Sta',5000,0,'Northgate Sta',1000,0,'Northgate Sta',2000,0,'Northgate Sta',2100,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6100,0,'Northgate Sta',2100,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2200,0,'Northgate Sta',6000,0,'Northgate Sta',2000,0,'Northgate Sta',2000,0,'Northgate Sta',6000,0,'Northgate Sta',2100,0,'Northgate Sta',2700,0,'Northgate Sta',7000,0,'Northgate Sta',3000,0,'Northgate Sta',7000,0,'Northgate Sta'
'KPOB-CS:221:0:Weekday:1:21SEP:12345',53200,43000,,'',8500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',2400,,''
