'MCOB-DO:113:6:Sunday:2:22MAR:1234567',13001,75800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',5700,,'',9700,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',13001,75800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,'',5700,,'',9700,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',13001,54500,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',11700,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',13001,54500,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',11700,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',13001,65700,,'',10200,,'',10000,,'',14100,,'',10000,,'',10100,,'',10100,,'',5700,,'',9700,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',13001,65700,,'',10200,,'',10000,,'',14100,,'',10000,,'',10100,,'',10100,,'',5700,,'',9700,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81001,124000,,'',8000,,'',8000,,'',44100,,'',7900,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81001,124000,,'',8000,,'',8000,,'',44100,,'',7900,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',87101,145800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,'',7500,,'',3100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',87101,145800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,'',7500,,'',3100,,''
