'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20901,75300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20901,75300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20901,53800,,'',11100,,'',9700,,'',10100,,'',8700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',9700,,'',9800,,'',10200,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20901,53800,,'',11100,,'',9700,,'',10100,,'',8700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',9700,,'',9800,,'',10200,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20901,65300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20901,65300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22700,43000,,'',8300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22700,43000,,'',8300,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42100,43700,,'',6500,,'',2500,,'',2100,,'',6000,,'',2500,,'',7000,,'',3500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',82100,45800,,'',8000,,'',7400,,'',3700,,'',5800,,'',3900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',82100,45800,,'',8000,,'',7400,,'',3700,,'',5800,,'',3900,,''
