'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11201,73300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',11201,62000,,'',1,10700,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,11100,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11201,73200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',11500,54100,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8400,,'',1,4000,,'',1,9700,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',11501,63100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11500,55900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11501,62700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11600,74100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11601,82700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',11600,52100,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4100,,'',1,8300,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',11601,61200,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,14400,,'',1,10000,,'',1,5500,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11600,62800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11601,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',19601,81200,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9500,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,14300,,'',1,10100,,'',1,9900,,'',1,10800,,'',1,10300,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',19601,70800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',19601,71200,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9600,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,10400,,'',1,11000,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41300,50700,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,8900,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41500,52400,,'',1,2700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,3500,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',88000,52000,,'',1,9400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1
