'KPOB-CS:223:0:Weekday:2:22SEP:12345',40201,142400,,'',3000,,'',6700,,'',2900,,'',5900,,'',1800,,'',1800,,'',1300,,'',7200,,'',7400,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40501,151400,,'',3100,,'',10000,,'',7200,,'',3800,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41001,150500,,'',4500,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41200,55000,,'',10600,,'',7300,,'',7600,,'',2800,,'',6900,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41300,53500,,'',8000,,'',1500,,'',900,,'',1000,,'',900,,'',4800,,'',1900,,'',1200,,'',1300,,'',6700,,'',2500,,'',9100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41501,143000,,'',2700,,'',7500,,'',2300,,'',5400,,'',1500,,'',1600,,'',1400,,'',8200,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41600,62000,,'',8800,,'',3000,,'',8700,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41701,152300,,'',9600,,'',10300,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42100,52200,,'',9500,,'',2100,,'',6300,,'',10000,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42201,161100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',42401,153700,,'',17400,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42500,60900,,'',3900,,'',8500,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',43500,61700,,'',8800,,'',4500,,'',8300,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',51001,143000,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2500,,''
'KPOB-CS:213:6:Sunday:2:22SEP:1234567',51201,241400,,'',3000,,''
