'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11601,75500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',11601,54100,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,10900,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11601,62300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',13001,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',13001,52200,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',13001,63200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',19601,74000,,'',1,9600,,'',1,9500,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11200,,'',1,10500,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23MAR:12345',19601,63300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',19601,63900,,'',1,10100,,'',1,9600,,'',1,9500,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11100,,'',1,10500,,'',1,11000,,'',1,10100,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41600,54500,,'',1,7500,,'',1,8000,,'',1,4000,,'',1
