'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22000,73600,,'',9700,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22000,73600,,'',9700,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22000,70400,,'',10400,,'',10400,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10500,,'',9700,,'',10700,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22000,70400,,'',10400,,'',10400,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10500,,'',9700,,'',10700,,'',10000,,'',9200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22000,63700,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22000,63700,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22700,41700,,'',8300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22700,41700,,'',8300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',23000,81100,,'',118900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',23000,81100,,'',118900,,''
