'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20101,52700,,'',8800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20201,55100,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27101,151500,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',28001,151300,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51001,153000,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5700,,'',1500,,'',1400,,'',5600,,'',1100,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',2300,,''
'KPOB-CS:211:6:Sunday:1:21SEP:1234567',51201,63600,0,'Everett',6400,0,'Everett',2400,0,'Everett',2900,0,'Everett',6500,0,'Everett',2400,0,'Everett',6400,0,'Everett',2500,0,'Everett',2200,0,'Everett',6000,0,'Everett',2100,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2100,0,'Everett',6100,0,'Everett',2000,0,'Everett',2100,0,'Everett',6000,0,'Everett',2100,0,'Everett',2000,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6100,0,'Everett',2000,0,'Everett',1000,0,'Everett',1000,0,'Everett',4800,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',800,0,'Everett',1000,0,'Everett',5000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',1900,0,'Everett',2000,0,'Everett',5900,0,'Everett',2000,0,'Everett',1900,0,'Everett',5900,0,'Everett',2000,0,'Everett',2000,0,'Everett',6900,0,'Everett',3400,0,'Everett',7000,0,'Everett',3000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51201,55100,0,'Everett',5200,0,'Everett',1200,0,'Everett',1200,0,'Everett',1300,0,'Everett',1400,0,'Everett',5600,0,'Everett',1200,0,'Everett',1800,0,'Everett',1800,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1600,0,'Everett',5600,0,'Everett',1600,0,'Everett',1600,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5100,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1300,0,'Everett',1300,0,'Everett',5200,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',45100,0,'Everett',800,0,'Everett',1000,0,'Everett',1200,0,'Everett',800,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',700,0,'Everett',1000,0,'Everett',1000,0,'Everett',800,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1900,0,'Everett',2500,0,'Everett',7000,0,'Everett',2900,0,'Everett',7400,0,'Everett'
'KPOB-CS:271:5:Saturday:1:21SEP:6',51201,64200,0,'Everett',7600,0,'Everett',2600,0,'Everett',6500,0,'Everett',2400,0,'Everett',2400,0,'Everett',6400,0,'Everett',2400,0,'Everett',6000,0,'Everett',2000,0,'Everett',2100,0,'Everett',6000,0,'Everett',2000,0,'Everett',2000,0,'Everett',6000,0,'Everett',2200,0,'Everett',2100,0,'Everett',6100,0,'Everett',2000,0,'Everett',2000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1100,0,'Everett',1000,0,'Everett',1000,0,'Everett',1100,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',5000,0,'Everett',1000,0,'Everett',900,0,'Everett',800,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',900,0,'Everett',900,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',5000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',900,0,'Everett',4900,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1000,0,'Everett',1300,0,'Everett',5500,0,'Everett',1500,0,'Everett',1500,0,'Everett',1500,0,'Everett',5500,0,'Everett',1900,0,'Everett'
'KPOB-CS:221:0:Weekday:1:21SEP:12345',53201,151700,,'',11300,,'',7000,,'',1500,,'',1500,,'',2000,,'',5900,,'',1800,,'',2300,,'',8900,,''
