'MCOB-DO:121:0:Weekday:2:23MAR:12345',11100,63300,,'',1,7100,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11200,74100,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11200,61500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11200,72800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11900,90200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11900,61000,,'',1,10900,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,11400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11900,65500,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,5700,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',13000,72100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',13000,51700,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',81000,91400,,'',1,4000,,'',1,8400,,'',1,10900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',87100,53200,,'',1,7100,,'',1,3100,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
