'MCOB-DO:111:6:Sunday:1:21SEP:1234567',10901,75800,,'',14800,,'',5100,,'',10000,,'',14300,,'',5900,,'',10000,,'',14100,,'',10000,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',10901,60200,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',8100,,'',9200,,'',3200,,'',14500,,'',5800,,'',7900,,'',9600,,'',9600,,'',10400,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',10901,70300,,'',10500,,'',9400,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',14100,,'',10000,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',10901,70300,,'',10600,,'',9300,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',14100,,'',10000,,'',5900,,'',14200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27000,52300,,'',10400,0,'Everett',10400,0,'Everett',89400,0,'Everett'
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',27100,75800,,'',9800,,'',9700,,'',9700,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,'',10100,,'',10100,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',27100,60400,,'',10000,,'',10000,,'',4200,,'',5800,,'',4500,,'',10000,,'',10300,,'',10000,,'',9700,,'',10700,,'',10000,,'',10100,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',27100,75900,,'',9900,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14300,,'',5800,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:21MAR:6',27100,80000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',14200,,'',5900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',42401,172800,,'',12100,,''
