'MCOB-DO:121:0:Weekday:1:22SEP:12345',11100,63300,,'',7100,,''
'MCOB-DO:111:6:Sunday:1:22SEP:1234567',11200,73700,,'',10100,,'',10000,,'',10400,,'',9800,,'',10200,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',11200,61800,,'',10000,,'',10300,,'',10400,,'',10100,,'',9800,,'',10100,,'',9800,,'',10400,,'',8400,,'',10600,,'',10000,,'',11100,,'',9900,,'',9800,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',11200,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:22SEP:1234567',11900,90200,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',11900,61000,,'',10900,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',9800,,'',9700,,'',9600,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',11900,65500,,'',10100,,'',10200,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',14500,,'',9900,,'',10000,,'',5700,,''
'MCOB-DO:111:6:Sunday:1:22SEP:1234567',13000,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',13000,53100,,'',10000,,'',6900,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',13000,62200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',81000,91400,,'',4300,,'',9000,,'',10100,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',87100,53100,,'',7800,,'',2100,,'',2300,,'',6800,,'',3000,,'',7500,,'',7400,,''
