'MCOB-DO:111:6:Sunday:3:20SEP:1234567',10901,81600,,'',10800,,'',9100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',10901,62000,,'',9300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',4400,,'',9500,,'',7200,,'',10700,,'',9600,,'',3100,,'',9400,,'',9600,,'',10400,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',10901,71900,,'',10800,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',28000,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',28001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',28000,53000,0,'Seaway TC',11000,,'',10300,,'',10200,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',10200,,'',11500,,'',14600,,'',9700,,'',10700,,'',11000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',28001,61900,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',10100,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',28000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',28001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42500,52100,,'',3300,,'',7700,,'',7000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42501,165100,,'',6600,,'',2300,,'',7200,,'',3600,,''