'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10901,81600,,'',10800,,'',9100,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',10901,62100,,'',9300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',19900,,'',13900,,'',7200,,'',20300,,'',3100,,'',9400,,'',9600,,'',10400,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',10901,71900,,'',10700,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',28000,83300,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',28001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',28000,53000,,'',11100,0,'Everett',10300,0,'Everett',10200,0,'Everett',9000,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10300,0,'Everett',10200,0,'Everett',11500,0,'Everett',14600,0,'Everett',9700,0,'Everett',10700,0,'Everett',11000,0,'Everett'
'MCOB-DO:123:0:Weekday:2:21SEP:12345',28001,61900,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',7100,0,'Lk Stevens',3000,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',28000,73400,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:173:5:Saturday:1:21SEP:6',28001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',42500,51700,,'',3700,,'',7700,,'',7000,,''
