'MCOB-DO:113:6:Sunday:1:21MAR:1234567',24000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',24000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',24000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',24000,65300,,'',9400,,'',10300,,'',10000,,'',9700,,'',9700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10900,,'',10200,,'',10200,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',24000,65300,,'',9400,,'',10300,,'',10000,,'',9700,,'',9700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10900,,'',10200,,'',10200,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',24000,81100,,'',10000,,'',10100,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',24000,81100,,'',10000,,'',10100,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',9800,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',24700,40900,,'',4200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',24701,160400,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',24700,40900,,'',4200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',24701,160400,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42200,51700,,'',3000,,'',6400,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42201,180800,,'',2900,,'',6500,,''
