'MCOB-DO:113:6:Sunday:2:23MAR:1234567',20901,75800,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20901,75800,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20901,75800,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',20901,54400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',20901,54400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20901,54400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20901,54400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',20901,65900,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',20901,65900,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20901,65900,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20901,65900,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5900,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',22200,83500,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5300,,'',1,9200,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',22200,83500,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5300,,'',1,9200,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',22200,83500,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5300,,'',1,9200,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',22201,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',22201,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22201,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22201,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',22200,60500,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8900,,'',1,9000,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',22200,60500,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8900,,'',1,9000,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',22200,60500,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8900,,'',1,9000,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',22200,60500,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,8900,,'',1,9000,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
