'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20901,75900,,'',9900,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10100,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20901,54200,,'',8100,,'',2800,,'',7300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',2700,,'',7100,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20901,54200,,'',8100,,'',2800,,'',7300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',2700,,'',7100,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20901,70300,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',22200,73800,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',22201,84200,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',22200,54200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',22201,55600,,'',10200,,'',10100,,'',9900,,'',14300,,'',5800,,'',15000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',22200,54200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',22201,55600,,'',10200,,'',10100,,'',9900,,'',14300,,'',5800,,'',15000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9600,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',22200,72100,,'',10000,,'',10900,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',22201,63700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,''