'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11301,81300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11301,81300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11301,61500,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11301,61500,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11301,61500,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11301,61300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11301,61300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9700,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,162400,,'',1,9900,,'',1,10300,,'',1,2400,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,152100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,152100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88001,152100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1
