'MCOB-DO:123:0:Weekday:2:22MAR:12345',24700,41600,,'',8400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',24701,160500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',24700,41600,,'',8400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',24701,160500,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',24700,41600,,'',8400,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',24701,160500,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42200,52800,,'',9500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42201,181100,,'',2600,,'',6800,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42200,52800,,'',9500,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42201,181100,,'',2600,,'',6800,,''
