'MCOB-DO:121:0:Weekday:2:23MAR:12345',11501,61800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11501,61300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11601,81300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11601,55800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11601,64300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',12001,82800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',12001,54800,,'',1,9000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',12001,61500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',13001,80200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',13001,55200,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',13001,70100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9600,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
