'MCOB-DO:123:0:Weekday:1:22MAR:12345',11101,164000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11101,164000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11101,164000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11201,60100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',5800,,'',14200,,'',10000,,'',3100,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11201,60100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',5800,,'',14200,,'',10000,,'',3100,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11201,60100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',5800,,'',14200,,'',10000,,'',3100,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',6600,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',6600,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',6600,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
