'MCOB-DO:123:0:Weekday:7:20SEP:12345',11100,63300,,'',7000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',11200,74000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11200,62200,,'',10100,,'',9800,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10200,,'',8400,,'',10700,,'',10200,,'',11100,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11200,72600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',11900,90200,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11900,61300,,'',10800,,'',9900,,'',10000,,'',9500,,'',10000,,'',10200,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',9600,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11900,65700,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',14200,,'',9900,,'',5900,,'',10000,,'',10000,,'',9700,,'',14400,,'',5900,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',13000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',13000,53300,,'',10000,,'',6800,,'',4400,,'',7500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',13000,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',81000,91900,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',87100,55100,,'',6400,,'',3200,,'',6200,,'',2600,,'',2100,,'',6700,,'',1900,,''
