'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20101,52900,,'',8700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',9000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20201,55300,,'',14800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3500,,'',10300,,'',9600,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',27101,151800,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',28001,151300,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51001,153100,,'',1800,,'',5700,,'',1600,,'',1400,,'',1700,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5900,,'',2100,,'',1700,,'',5400,,'',1700,,'',1800,,''
'KPOB-CS:213:6:Sunday:1:21MAR:1234567',51201,63600,,'',7700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51201,62300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1000,,'',5000,,'',1000,,'',1000,,'',48800,,'',1000,,'',1000,,'',1300,,'',5300,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:273:5:Saturday:1:21MAR:6',51201,63600,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1700,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',53201,151800,,'',11200,,'',7200,,'',1600,,'',1700,,'',1800,,'',6100,,'',1700,,'',2300,,'',8800,,''
