'MCOB-DO:123:0:Weekday:2:20SEP:12345',11100,63400,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11100,63400,,'',7000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11200,74100,,'',10000,,'',10100,,'',10400,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11200,62400,,'',10100,,'',9700,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',8400,,'',10700,,'',10200,,'',11100,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11200,62400,,'',10100,,'',9700,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',8400,,'',10700,,'',10200,,'',11100,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11200,72700,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11900,90300,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11900,61400,,'',10800,,'',9900,,'',10100,,'',9400,,'',10000,,'',10200,,'',10200,,'',10300,,'',10200,,'',10000,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11900,61400,,'',10800,,'',9900,,'',10100,,'',9400,,'',10000,,'',10200,,'',10200,,'',10300,,'',10200,,'',10000,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11900,65800,,'',14200,,'',10000,,'',5900,,'',14100,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',5700,,'',14400,,'',9900,,'',5900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',13000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',13000,53300,,'',10000,,'',6800,,'',4400,,'',7500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',13000,53300,,'',10000,,'',6800,,'',4400,,'',7500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',13000,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',81000,92000,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81000,92000,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87100,55200,,'',6400,,'',3200,,'',6200,,'',2600,,'',2100,,'',6700,,'',1900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87100,55200,,'',6400,,'',3200,,'',6200,,'',2600,,'',2100,,'',6700,,'',1900,,''