'KPOB-CS:221:0:Weekday:3:23SEP:12345',40201,142600,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40501,151600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41001,150600,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',41200,55000,,'',1,10900,,'',1,7500,,'',1,7800,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',41200,55000,,'',1,10900,,'',1,7500,,'',1,7800,,'',1,3300,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41300,53600,,'',1,8600,,'',1,1600,,'',1,1800,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41501,143100,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41600,62100,,'',1,8100,,'',1,4800,,'',1,7700,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41701,151200,,'',1,10000,,'',1,11100,,'',1,3300,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42100,52300,,'',1,7700,,'',1,4000,,'',1,8200,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42201,161100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',42401,153800,,'',1,17400,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42401,153800,,'',1,17400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42500,60300,,'',1,5000,,'',1,8000,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',43500,61600,,'',1,9200,,'',1,4900,,'',1,8200,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',43500,61600,,'',1,9200,,'',1,4900,,'',1,8200,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',51001,143100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:211:6:Sunday:1:23SEP:1234567',51201,241500,,'',1,3000,,'',1
