'MCOB-DO:111:6:Sunday:2:23SEP:1234567',20100,73600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',20100,73600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',20100,45300,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',20100,45300,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',20100,63700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',20100,63700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',20200,80700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',20200,80700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',20200,51300,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',20200,51300,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',20200,60700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',20200,60700,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
