'KPOB-CS:221:0:Weekday:3:23SEP:12345',40201,143000,,'',1,7000,,'',1,2600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6900,,'',1,3500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40501,152000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41001,151000,,'',1,4100,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',41200,55500,,'',1,14900,,'',1,3500,,'',1,8000,,'',1,3300,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41300,54100,,'',1,8700,,'',1,1700,,'',1,5800,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,4800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41501,143500,,'',1,7600,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41600,62600,,'',1,8100,,'',1,5200,,'',1,7500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41701,151700,,'',1,10000,,'',1,11100,,'',1,7200,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42100,52800,,'',1,7700,,'',1,4100,,'',1,8300,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42201,161600,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42401,154300,,'',1,17400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42500,61000,,'',1,9000,,'',1,4000,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',43500,62100,,'',1,9300,,'',1,9200,,'',1,4100,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',51001,143600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
'KPOB-CS:211:6:Sunday:1:23SEP:1234567',51201,241900,,'',1,3000,,'',1
