'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41200,55800,,'',8600,,'',10700,,'',9800,,'',6400,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41300,53400,,'',6800,,'',1100,,'',2000,,'',2200,,'',4900,,'',900,,'',1700,,'',1900,,'',6400,,'',3100,,'',8900,,'',7000,,'',2800,,'',2600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41600,62200,,'',9600,,'',2700,,'',8900,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42101,52100,,'',9800,,'',3500,,'',8000,,'',11100,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42500,61900,,'',12700,,'',7000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43501,62400,,'',2000,,'',6000,,'',11000,,'',2900,,''
'KPOB-CS:211:6:Sunday:2:20MAR:1234567',50800,62700,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',8200,,'',10000,,'',10000,,'',9600,,'',9500,,'',9800,,'',9900,,'',9900,,''
'KPOB-CS:271:5:Saturday:2:20MAR:6',50800,62700,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',8200,,'',10000,,'',10000,,'',9600,,'',9500,,'',9800,,'',9900,,'',9900,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',50800,51000,,'',3000,,'',7300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',4700,,'',1900,,'',700,,'',700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',9600,,'',10400,,'',11000,,'',10000,,'',7200,,'',3800,,'',8100,,'',2000,,'',6100,,'',1000,,'',2300,,'',6100,,'',3200,,'',7700,,'',9200,,'',9100,,'',9800,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51001,50800,,'',2100,,'',2000,,'',6100,,'',1900,,'',7200,,'',1300,,'',2500,,'',1400,,'',6700,,'',1500,,'',2300,,'',5200,,'',1200,,'',2500,,'',8000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51101,50000,,'',4000,,'',6000,,'',2500,,'',1800,,'',5700,,'',1800,,'',1500,,'',1800,,'',6300,,'',1800,,'',1500,,'',6300,,'',1400,,'',2600,,''
'KPOB-CS:211:6:Sunday:2:20MAR:1234567',51200,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:211:6:Sunday:3:20MAR:1234567',51200,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:20MAR:6',51200,55800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',1700,,'',6700,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51200,95500,,'',5700,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',3300,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1500,,'',5700,,'',1800,,'',1900,,'',2000,,'',5700,,'',1500,,'',7600,,'',1800,,'',1400,,'',1600,,'',5300,,'',900,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',2300,,'',1500,,'',5500,,'',1700,,'',3900,,'',6000,,'',1900,,'',1900,,'',7000,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51300,55500,,'',15700,,'',9900,,'',1700,,'',7600,,'',1500,,'',1800,,''