'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10901,73300,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10901,63800,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10901,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',19600,,'',9900,,'',8100,,'',1800,,'',3800,,'',6900,,'',19300,,'',8200,,'',21200,,'',20200,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20100,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20100,70900,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20100,51200,,'',11700,,'',12900,,'',7000,,'',10000,,'',10000,,'',3100,,'',6800,,'',10200,,'',9800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',9900,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,74000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20200,53500,,'',7800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',13000,,'',9900,,'',7300,,'',2800,,'',7200,,'',3000,,'',10100,,'',9900,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,155000,,'',8200,,'',2600,,'',8800,,'',8400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,185300,,'',24700,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,130500,,'',10500,,'',23200,,'',6000,,'',12300,,''