'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,84400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10901,54800,,'',7300,,'',3800,,'',7800,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10901,54800,,'',7300,,'',3800,,'',7800,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10901,74800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20101,81500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20101,53400,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20101,53400,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20101,71800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20200,84500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20200,55900,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20200,55900,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20200,64800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41001,51700,,'',3000,,'',7200,,'',1600,,'',1500,,'',6100,,'',2800,,'',6400,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',81001,85900,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',86000,55500,,'',6000,,'',2300,,'',1600,,'',5300,,'',1500,,'',1900,,'',5900,,'',3700,,''