'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11301,74600,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11301,74600,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11301,74600,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11301,54200,,'',10100,,'',10000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11301,54200,,'',10100,,'',10000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11301,54600,,'',10100,,'',10000,,'',10000,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11301,54600,,'',10100,,'',10000,,'',10000,,'',9600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41501,152300,,'',2500,,'',6400,,'',2400,,'',2000,,'',5600,,'',1500,,'',1600,,'',1200,,'',5300,,'',2700,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',88001,155600,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',88001,155600,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,''
