'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10500,71500,4,'',1,10100,4,'',1,10500,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,9900,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10501,75400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10500,71500,4,'',1,10100,4,'',1,10500,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,9900,4,'',1,9900,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10501,75400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10500,53200,4,'',1,10400,4,'',1,11400,4,'',1,10100,4,'',1,8900,4,'',1,10000,4,'',1,9800,4,'',1,10400,4,'',1,9700,4,'',1,10900,4,'',1,10200,4,'',1,9800,4,'',1,10700,4,'',1,9200,4,'',1,9400,4,'',1,9700,4,'',1,10000,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10501,44000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10500,53200,4,'',1,10400,4,'',1,11400,4,'',1,10100,4,'',1,8900,4,'',1,10000,4,'',1,9800,4,'',1,10400,4,'',1,9700,4,'',1,10900,4,'',1,10200,4,'',1,9800,4,'',1,10700,4,'',1,9200,4,'',1,9400,4,'',1,9700,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10501,44000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10500,61500,4,'',1,10000,4,'',1,10400,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,9700,4,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10501,55400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10500,61500,4,'',1,10000,4,'',1,10400,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,9700,4,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10501,55400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10600,61300,4,'',1,10600,4,'',1,10700,4,'',1,90700,4,'',1,9300,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10601,54000,,'',1,10000,,'',1,100000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10600,61300,4,'',1,10600,4,'',1,10700,4,'',1,90700,4,'',1,9300,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10601,54000,,'',1,10000,,'',1,100000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',53500,45700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',53501,61300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:271:5:Saturday:2:23SEP:6',53500,72800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:271:5:Saturday:2:23SEP:6',53501,82800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
