'KPOB-CS:221:0:Weekday:1:21MAR:12345',40200,53900,,'',6400,,'',2400,,'',1600,,'',1000,,'',5200,,'',1100,,'',800,,'',700,,'',1600,,'',5700,,'',3100,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',40500,62200,,'',3600,,'',8300,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41000,54900,,'',7100,,'',3500,,'',7000,,'',2000,,'',6900,,'',2500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',41201,144000,,'',6500,,'',2600,,'',2700,,'',5500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41301,140500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',1400,,'',5100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41500,60000,,'',2300,,'',2300,,'',5500,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41601,154000,,'',7000,,'',3100,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41700,64300,,'',7600,,'',3100,,'',7000,,'',3200,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42101,143600,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42200,64100,,'',7400,,'',2400,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',42400,62500,,'',17500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',42501,151600,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',43501,153700,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51000,50100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',1500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',2900,,'',6800,,'',2500,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51100,45300,,'',8000,,'',2000,,'',6200,,'',1500,,'',1600,,'',7300,,'',1500,,'',1500,,'',6900,,'',2600,,'',6900,,'',1400,,''
'KPOB-CS:211:6:Sunday:1:21MAR:1234567',51200,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51200,94500,,'',1400,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1800,,'',1500,,'',1600,,'',5600,,'',1500,,'',1800,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1100,,'',1400,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:271:5:Saturday:1:21MAR:6',51200,55100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2600,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',51300,54800,,'',10900,,'',7000,,'',3000,,'',8200,,'',7900,,''
