'MCOB-DO:123:0:Weekday:2:20SEP:12345',41200,55800,,'',8600,,'',6000,,'',1500,,'',2300,,'',6300,,'',1300,,'',1700,,'',1400,,'',6400,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',41200,55800,,'',8600,,'',6000,,'',1500,,'',2300,,'',6300,,'',1300,,'',1700,,'',1400,,'',6400,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41300,53400,,'',6800,,'',2100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1500,,'',1700,,'',7000,,'',1900,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41300,53400,,'',6800,,'',2100,,'',1000,,'',1000,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1500,,'',1700,,'',7000,,'',1900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41600,62200,,'',3400,,'',6200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41600,62200,,'',3400,,'',6200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42100,52100,,'',3100,,'',6700,,'',2500,,'',6900,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42100,52100,,'',3100,,'',6700,,'',2500,,'',6900,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42500,61900,,'',4000,,'',8700,,'',7000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42500,61900,,'',4000,,'',8700,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',43500,62400,,'',8000,,'',2400,,'',2000,,'',6600,,'',2900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',43500,62400,,'',8000,,'',2400,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51000,50800,,'',2100,,'',2000,,'',6100,,'',1900,,'',1100,,'',1000,,'',5100,,'',1300,,'',1400,,'',1100,,'',1400,,'',5500,,'',2700,,'',2300,,'',6400,,'',2500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51000,50800,,'',2100,,'',2000,,'',6100,,'',1900,,'',1100,,'',1000,,'',5100,,'',1300,,'',1400,,'',1100,,'',1400,,'',5500,,'',2700,,'',2300,,'',6400,,'',2500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51100,50000,,'',4000,,'',6000,,'',2500,,'',1800,,'',5700,,'',3300,,'',1800,,'',6300,,'',3300,,'',6500,,'',2300,,'',1500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51100,50000,,'',4000,,'',6000,,'',2500,,'',1800,,'',5700,,'',3300,,'',1800,,'',6300,,'',3300,,'',6500,,'',2300,,'',1500,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51200,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51200,95500,,'',5700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1500,,'',5700,,'',1800,,'',1900,,'',2000,,'',5700,,'',1500,,'',1800,,'',5800,,'',1800,,'',1400,,'',1600,,'',5300,,'',900,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51200,95500,,'',5700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1500,,'',5700,,'',1800,,'',1900,,'',2000,,'',5700,,'',1500,,'',1800,,'',5800,,'',1800,,'',1400,,'',1600,,'',5300,,'',900,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51200,55800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',1600,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51300,55500,,'',15700,,'',3600,,'',6300,,'',1600,,'',7900,,'',3100,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51300,55500,,'',15700,,'',3600,,'',6300,,'',1600,,'',7900,,'',3100,,''