'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11201,72800,,'',10000,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11201,72800,,'',10000,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11201,72800,,'',10000,,'',10200,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11201,62200,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',2900,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11201,62200,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',2900,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11201,62200,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',2900,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11201,72400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11201,72400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11201,72400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41500,52100,,'',1900,,'',6200,,'',1500,,'',1300,,'',1300,,'',1300,,'',6200,,'',3100,,'',8600,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41500,52100,,'',1900,,'',6200,,'',1500,,'',1300,,'',1300,,'',1300,,'',6200,,'',3100,,'',8600,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88000,51700,,'',9200,,'',3000,,'',7100,,'',3100,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88000,51700,,'',9200,,'',3000,,'',7100,,'',3100,,'',7000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',88000,51700,,'',9200,,'',3000,,'',7100,,'',3100,,'',7000,,''
