'MCOB-DO:113:6:Sunday:1:22MAR:1234567',10900,83400,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10900,83400,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10900,83400,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',10900,54300,,'',10300,,'',15400,,'',5000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10600,,'',14100,,'',10000,,'',5900,,'',9300,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10900,54300,,'',10300,,'',15400,,'',5000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10600,,'',14100,,'',10000,,'',5900,,'',9300,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10900,54300,,'',10300,,'',15400,,'',5000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10600,,'',14100,,'',10000,,'',5900,,'',9300,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',10900,73500,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10900,73500,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10900,73500,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20100,80800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20100,80800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20100,80800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20100,52600,,'',11000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20100,52600,,'',11000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20100,52600,,'',11000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20100,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20100,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20100,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20200,84000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20200,84000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20200,84000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20200,55100,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20200,55100,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20200,55100,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20200,64100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20200,64100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20200,64100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41000,51500,,'',4100,,'',8100,,'',7800,,'',8500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41000,51500,,'',4100,,'',8100,,'',7800,,'',8500,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',81000,85700,,'',8000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81000,85700,,'',8000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81000,85700,,'',8000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',86000,52700,,'',7600,,'',2800,,'',2800,,'',7200,,'',7400,,'',3800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',86000,52700,,'',7600,,'',2800,,'',2800,,'',7200,,'',7400,,'',3800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',86000,52700,,'',7600,,'',2800,,'',2800,,'',7200,,'',7400,,'',3800,,''
