'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40200,54600,,'',9000,,'',6700,,'',800,,'',1000,,'',1800,,'',1600,,'',5400,,'',2100,,'',2700,,'',5700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40501,63200,,'',7800,,'',4800,,'',8500,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,55300,,'',15500,,'',4200,,'',9400,,'',6000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',41201,151600,,'',12800,,'',11200,,'',6700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,121400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3400,,'',5100,,'',1000,,'',2300,,'',6300,,'',2200,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41501,61200,,'',3800,,'',6300,,'',1400,,'',1900,,'',7100,,'',2400,,'',9600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41600,155000,,'',10200,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41701,65600,,'',16000,,'',9700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42100,144600,,'',10200,,'',9000,,'',8200,,'',2600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42201,65500,,'',14700,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',42400,63400,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,152600,,'',8500,,'',11300,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',43501,171000,,'',4300,,''