'MCOB-DO:113:6:Sunday:2:22MAR:1234567',13000,74600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',13000,74600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',13000,74600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',13000,55500,,'',10100,,'',6900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9400,,'',10200,,'',9800,,'',3100,,'',6800,,'',3500,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',13000,55500,,'',10100,,'',6900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9400,,'',10200,,'',9800,,'',3100,,'',6800,,'',3500,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',13000,55500,,'',10100,,'',6900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9400,,'',10200,,'',9800,,'',3100,,'',6800,,'',3500,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',13000,64600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',13000,64600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',13000,64600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41601,162600,,'',8900,,'',4400,,'',7700,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41601,162600,,'',8900,,'',4400,,'',7700,,''
