'MCOB-DO:111:6:Sunday:3:22SEP:1234567',10901,82100,,'',10300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',10901,61900,,'',9400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',4600,,'',9400,,'',7100,,'',10300,,'',9900,,'',3200,,'',9400,,'',9800,,'',10200,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',10901,72100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',9700,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',28000,83100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',28001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',28000,52800,,'',10500,0,'Everett',10900,0,'Everett',10100,0,'Everett',9100,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10200,0,'Everett',10400,0,'Everett',11500,0,'Everett',14600,0,'Everett',9700,0,'Everett',10700,0,'Everett',10400,0,'Everett'
'MCOB-DO:121:0:Weekday:4:22SEP:12345',28001,61700,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11500,,'',10400,,'',7200,0,'Lk Stevens',2900,,'',9700,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',28000,73000,0,'Everett',10200,0,'Everett',10000,0,'Everett',10100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',9900,0,'Everett',10000,0,'Everett'
'MCOB-DO:171:5:Saturday:3:22SEP:6',28001,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',42500,51700,,'',3700,,'',7700,,'',7000,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',42501,164500,4,'',8600,4,'',10400,4,''
