'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40200,54100,,'',9000,,'',2600,,'',4800,,'',1000,,'',1800,,'',1600,,'',5300,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40500,62700,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41001,54800,,'',15400,,'',4200,,'',9300,,'',2100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41201,150900,,'',12600,,'',11400,,'',6700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41301,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',1100,,'',5000,,'',2300,,'',2200,,'',6200,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41500,60700,,'',3800,,'',6200,,'',1400,,'',1900,,'',6900,,'',2500,,'',9700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41601,154300,,'',10200,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41700,65100,,'',15800,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42100,143900,,'',10100,,'',9000,,'',8200,,'',2700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42200,65000,,'',10500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',42401,62800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42501,151900,,'',8500,,'',11200,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43500,170200,,'',4400,,''