'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20900,81400,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20900,81400,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20900,52800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20900,52800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20900,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20900,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',22200,83900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',22200,83900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',22200,65400,,'',10100,,'',9900,,'',10300,,'',9800,,'',15000,,'',10000,,'',5400,,'',14300,,'',5500,,'',10000,,'',10200,,'',14600,,'',9600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',22200,65400,,'',10100,,'',9900,,'',10300,,'',9800,,'',15000,,'',10000,,'',5400,,'',14300,,'',5500,,'',10000,,'',10200,,'',14600,,'',9600,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',22200,63300,,'',10000,,'',10000,,'',10200,,'',10500,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',22200,63300,,'',10000,,'',10000,,'',10200,,'',10500,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',9800,,'',9800,,''