'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40200,54100,,'',8900,,'',2600,,'',4800,,'',1000,,'',1800,,'',1600,,'',5300,,'',2100,,'',2700,,'',5900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40501,62600,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,54800,,'',15300,,'',4200,,'',9300,,'',2100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',41201,150800,,'',12600,,'',11300,,'',6800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,120700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',1100,,'',5000,,'',2200,,'',2300,,'',6200,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41501,60600,,'',3800,,'',6200,,'',1400,,'',1900,,'',6900,,'',2500,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41600,154200,,'',10100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41701,65000,,'',15800,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42100,143800,,'',10100,,'',8900,,'',8200,,'',2700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42201,64900,,'',10500,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',42400,62700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,151800,,'',8500,,'',11100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',43501,170000,,'',4400,,''