'MCOB-DO:123:0:Weekday:3:22SEP:12345',10701,61200,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11501,64900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7300,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11501,62100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11601,82100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11601,60300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6200,,'',1,4500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11601,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',19601,80300,,'',1,5600,,'',1,9900,,'',1,14500,,'',1,5400,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10900,,'',1,14300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',19601,65300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,4700,,'',1,9900,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',19601,70300,,'',1,10100,,'',1,9700,,'',1,5600,,'',1,14800,,'',1,9600,,'',1,10200,,'',1,5400,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9800,,'',1,10700,,'',1,14500,,'',1,11000,,'',1,10100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',53500,45300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:273:5:Saturday:1:22SEP:6',53500,72300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
