'MCOB-DO:121:0:Weekday:2:22MAR:12345',11100,63300,,'',7100,,''
'MCOB-DO:111:6:Sunday:2:22MAR:1234567',11200,74000,,'',10000,,'',10200,,'',10400,,'',9900,,'',10100,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',11200,61900,,'',9900,,'',10300,,'',10400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',8400,,'',10800,,'',10000,,'',11200,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:22MAR:6',11200,72700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22MAR:1234567',11900,90300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',11900,61000,,'',10700,,'',10300,,'',9900,,'',9600,,'',10000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:22MAR:6',11900,65600,,'',10300,,'',10000,,'',9700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22MAR:1234567',13000,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',13000,53200,,'',10000,,'',6900,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:22MAR:6',13000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',81000,91500,,'',4000,,'',9100,,'',10100,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',87100,52900,,'',7800,,'',2300,,'',2100,,'',6800,,'',3200,,'',7400,,'',3300,,''
