'MCOB-DO:121:0:Weekday:1:20MAR:12345',27000,65100,,'',10200,,'',9900,,'',79400,,'',10100,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',27101,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',27101,62200,,'',10400,,'',9800,,'',9900,,'',8600,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',27101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',28001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',28001,62400,,'',7800,,'',3300,,'',7100,,'',2700,,'',7300,,'',4800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10200,,'',7200,,'',7100,,'',4400,,'',7100,,'',3200,,'',7200,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',28001,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51000,153200,,'',1800,,'',5900,,'',1400,,'',1300,,'',2100,,'',5100,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',900,,'',700,,'',1100,,'',1400,,'',5400,,'',1900,,'',1700,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,63700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51201,62400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1000,,'',5100,,'',1000,,'',1000,,'',49100,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,63500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1800,,'',5800,,'',1600,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',53201,70200,,'',3200,,'',6900,,'',2900,,'',68700,,'',3400,,'',7800,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',800,,'',1100,,'',1200,,'',6000,,'',2800,,''