'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,94900,,'',16300,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,180400,,'',21400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82100,62000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82101,154400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85500,123500,,'',19400,,'',10300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85501,55100,,'',9700,,'',9100,,'',6400,,'',11800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,63500,,'',21800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,123400,,'',10500,,'',21500,,'',6000,,'',12800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,64500,,'',6300,,'',2100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,123600,,'',19600,,'',8000,,'',9200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88000,150900,,'',23000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,55800,,'',6800,,'',10400,,'',1900,,'',16800,,''