'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10500,70100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10501,80400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10500,70100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10501,80400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10500,51800,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9600,,'',1,9400,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10501,44900,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10500,51800,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9600,,'',1,9400,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10501,44900,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10500,60000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10501,60300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10500,60000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10501,60300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10600,55600,,'',1,10300,,'',1,14300,,'',1,90400,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10601,55200,,'',1,10100,,'',1,100300,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10600,55600,,'',1,10300,,'',1,14300,,'',1,90400,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10601,55200,,'',1,10100,,'',1,100300,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',43500,54500,,'',1,8700,,'',1,8100,,'',1,4200,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',43500,54500,,'',1,8700,,'',1,8100,,'',1,4200,,'',1
