'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11201,72900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11201,62500,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,3000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11201,72700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11501,65300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,7300,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11501,62500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11601,82500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11601,60700,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6100,,'',1,4500,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',19601,81000,,'',1,9600,,'',1,9900,,'',1,10500,,'',1,9500,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',19601,70000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,2000,,'',1,7100,,'',1,2500,,'',1,6700,,'',1,8700,,'',1,9800,,'',1,5400,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',19601,70900,,'',1,10100,,'',1,9700,,'',1,9700,,'',1,10800,,'',1,9600,,'',1,10200,,'',1,9600,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,5800,,'',1,14600,,'',1,10400,,'',1,11000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41300,50500,,'',1,4000,,'',1,1400,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,1900,,'',1,5000,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,9500,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,52300,,'',1,1900,,'',1,6200,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,2200,,'',1,3100,,'',1,8300,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',88000,51900,,'',1,9200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
