'MCOB-DO:113:6:Sunday:2:23MAR:1234567',22000,73500,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',22000,73500,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',22000,73500,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',22000,70400,,'',1,9900,,'',1,5600,,'',1,14500,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',22000,70400,,'',1,9900,,'',1,5600,,'',1,14500,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22000,70400,,'',1,9900,,'',1,5600,,'',1,14500,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22000,70400,,'',1,9900,,'',1,5600,,'',1,14500,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',22000,63500,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',22000,63500,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',22000,63500,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',22000,63500,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',22700,41800,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',22700,41800,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22700,41800,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22700,41800,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',23000,74800,,'',1,121000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',23000,74800,,'',1,121000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',23000,74800,,'',1,121000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',23000,74800,,'',1,121000,,'',1
