'MCOB-DO:113:6:Sunday:2:23MAR:1234567',20101,85500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20101,85500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20101,85500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',20101,55700,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',20101,55700,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20101,55700,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20101,55700,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,3600,,'',1,7800,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',20101,75300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',20101,75300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20101,75300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20101,75300,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
