'MCOB-DO:111:6:Sunday:2:21SEP:1234567',11200,71500,,'',10000,,'',9800,,'',10400,,'',9800,,'',10100,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',11200,55400,,'',9800,,'',10000,,'',10400,,'',10100,,'',9800,,'',10000,,'',9800,,'',10200,,'',8400,,'',10500,,'',6900,,'',3000,,'',11300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',11200,70000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',11500,53700,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3600,,'',7000,,'',11700,,'',10000,,'',10100,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',11500,55900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9600,,'',9800,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',11600,74200,,'',10000,,'',9900,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',11600,52200,,'',3000,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',10000,,'',10200,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',11600,62800,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10400,,'',10100,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',19600,75400,,'',9600,,'',9900,,'',10300,,'',9500,,'',10200,,'',9300,,'',9300,,'',10100,,'',10100,,'',9700,,'',11200,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',19600,55400,,'',9700,,'',6400,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',19600,65300,,'',10000,,'',9700,,'',9800,,'',9800,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10800,,'',10500,,'',15800,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41301,145100,,'',7800,,'',7700,,'',2200,,'',1800,,'',5500,,'',1300,,'',1400,,'',1700,,'',1300,,'',5000,,'',2200,,'',2400,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41501,151500,,'',2800,,'',6500,,'',2100,,'',2000,,'',5400,,'',1400,,'',1600,,'',1200,,'',1000,,'',6600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',88001,145000,,'',5400,,'',1400,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',1800,,'',5600,,'',1400,,''
