'MCOB-DO:111:6:Sunday:2:22SEP:1234567',20101,84200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',20101,54100,,'',9000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',8900,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',20101,74100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',20201,81200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',20201,60600,,'',10900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',3000,,'',7000,,'',7400,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',20201,71100,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',22200,81600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',22201,74500,,'',9100,,'',9200,,'',9000,,'',9100,,'',9200,,'',5000,,'',9100,,'',9100,,'',9000,,'',8900,,'',9000,,'',4900,,'',9000,,'',8900,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',22200,62000,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',22201,61600,,'',10500,,'',10500,,'',9700,,'',10000,,'',10800,,'',10300,,'',10100,,'',11200,,'',9400,,'',10100,,'',9900,,'',9000,,'',10200,,'',9600,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',22200,54600,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',22201,74500,,'',9000,,'',9000,,'',9200,,'',9000,,'',5000,,'',9300,,'',9000,,'',9000,,'',9000,,'',9300,,'',8900,,'',4900,,'',9000,,'',8700,,'',9000,,'',9000,,'',4700,,''
