'MCOB-DO:121:0:Weekday:1:23SEP:12345',41200,54800,,'',1,10800,,'',1,7500,,'',1,7700,,'',1,3300,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',41200,54800,,'',1,10800,,'',1,7500,,'',1,7700,,'',1,3300,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41300,53300,,'',1,8600,,'',1,1600,,'',1,1800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41300,53300,,'',1,8600,,'',1,1600,,'',1,1800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41600,61900,,'',1,4000,,'',1,8700,,'',1,7700,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41600,61900,,'',1,4000,,'',1,8700,,'',1,7700,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42100,52000,,'',1,3700,,'',1,8000,,'',1,8100,,'',1,3800,,'',1,7400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42100,52000,,'',1,3700,,'',1,8000,,'',1,8100,,'',1,3800,,'',1,7400,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42500,60000,,'',1,5000,,'',1,8000,,'',1,7500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42500,60000,,'',1,5000,,'',1,8000,,'',1,7500,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',43500,61300,,'',1,9200,,'',1,4700,,'',1,8300,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43500,61300,,'',1,9200,,'',1,4700,,'',1,8300,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',51000,45800,,'',1,6200,,'',1,2300,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,5700,,'',1,1900,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51000,45800,,'',1,6200,,'',1,2300,,'',1,5800,,'',1,1700,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2300,,'',1,2000,,'',1,5700,,'',1,1900,,'',1
