'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10900,83800,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10900,83800,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10900,83800,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10900,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10900,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10900,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10900,60200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10900,73700,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10900,73700,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10900,73700,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10900,73700,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',20100,81000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20100,81000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20100,81000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',20100,52500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',20100,52500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20100,52500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20100,52500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',20100,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',20100,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20100,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20100,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',20200,84100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20200,84100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20200,84100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',20200,54600,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',20200,54600,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20200,54600,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20200,54600,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',20200,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',20200,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20200,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20200,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41000,51600,,'',1,11500,,'',1,8500,,'',1,8500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41000,51600,,'',1,11500,,'',1,8500,,'',1,8500,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',81000,85700,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',81000,85700,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',81000,85700,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',81000,85700,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',86000,53100,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,3600,,'',1,7000,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',86000,53100,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,3600,,'',1,7000,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',86000,53100,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,3600,,'',1,7000,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',86000,53100,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,3600,,'',1,7000,,'',1,4400,,'',1
