'MCOB-DO:123:0:Weekday:4:22SEP:12345',11100,63300,,'',1,7100,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11200,73700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11200,61800,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,10400,,'',1,8400,,'',1,10600,,'',1,10000,,'',1,11100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11200,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11900,90200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11900,61000,,'',1,10900,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9600,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11900,65500,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,5700,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',13000,72200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',13000,53100,,'',1,10000,,'',1,6900,,'',1,4300,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,9900,,'',1,7100,,'',1,2900,,'',1,7700,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',13000,62200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',81000,91400,,'',1,4300,,'',1,9000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',87100,53100,,'',1,7800,,'',1,2100,,'',1,2300,,'',1,6800,,'',1,3000,,'',1,7500,,'',1,7400,,'',1
