'MCOB-DO:113:6:Sunday:1:23MAR:1234567',20900,80300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23MAR:1234567',20901,80000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',20900,52800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',20901,54600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23MAR:6',20900,70300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23MAR:6',20901,70100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:23MAR:1234567',22200,83800,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,5200,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:1:23MAR:1234567',22201,71700,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',22200,64400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',22201,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:173:5:Saturday:1:23MAR:6',22200,60800,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,9200,,'',1,9400,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:1:23MAR:6',22201,71400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
