'KPOB-CS:221:0:Weekday:2:21SEP:12345',40200,54500,,'',6400,,'',2400,,'',1500,,'',1100,,'',5200,,'',1100,,'',800,,'',800,,'',1600,,'',5700,,'',3100,,'',5800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',40500,62500,,'',7800,,'',4600,,'',7600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41000,55500,,'',7100,,'',7700,,'',3300,,'',2000,,'',7000,,'',2300,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',41201,144500,,'',6500,,'',2600,,'',6700,,'',1500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41301,141000,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41500,60400,,'',2300,,'',2500,,'',5900,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41601,153700,,'',7700,,'',3200,,'',6200,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41700,64700,,'',7800,,'',3000,,'',7200,,'',7300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42101,144200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42200,64300,,'',7300,,'',2600,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',42400,62700,,'',17700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42501,152100,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',43501,154200,,'',5800,,'',2000,,'',2600,,'',7000,,'',3000,,''
