'MCOB-DO:121:0:Weekday:1:23SEP:12345',27000,51500,,'',1,11200,0,'Everett',1,10600,0,'Everett',1,89100,0,'Everett',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27000,51500,,'',1,11200,0,'Everett',1,10600,0,'Everett',1,89100,0,'Everett',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',27100,74400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27100,74400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',27100,55600,,'',1,10300,,'',1,14100,,'',1,4600,,'',1,5500,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,14900,,'',1,5500,,'',1,9900,,'',1,8700,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27100,55600,,'',1,10300,,'',1,14100,,'',1,4600,,'',1,5500,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,14900,,'',1,5500,,'',1,9900,,'',1,8700,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',27100,74600,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27100,74600,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',42401,170900,,'',1,12600,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',42401,170900,,'',1,12600,,'',1
