'MCOB-DO:123:0:Weekday:4:23MAR:12345',11501,63700,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11501,63700,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11501,63700,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11501,63200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11501,63200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11601,83200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11601,83200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11601,61700,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,10300,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11601,61700,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,10300,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11601,61700,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,10300,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11601,70100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11601,70100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
