'MCOB-DO:123:0:Weekday:1:21MAR:12345',81000,93800,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',81000,93800,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',82100,61500,,'',10100,,'',1500,,'',2400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',82100,61500,,'',10100,,'',1500,,'',2400,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',85500,54300,,'',6700,,'',3000,,'',6500,,'',2800,,'',7200,,'',2900,,'',7400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',85500,54300,,'',6700,,'',3000,,'',6500,,'',2800,,'',7200,,'',2900,,'',7400,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',86000,61800,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',86000,61800,,'',1500,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',7500,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',87100,60900,,'',2600,,'',7300,,'',2300,,'',2600,,'',6100,,'',2700,,'',5900,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',87100,60900,,'',2600,,'',7300,,'',2300,,'',2600,,'',6100,,'',2700,,'',5900,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',88000,54800,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',4000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',88000,54800,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',4000,,''
