'MCOB-DO:113:6:Sunday:3:20SEP:1234567',20901,75900,,'',9900,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10100,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',20901,75900,,'',9900,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10100,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',20901,54200,,'',10900,,'',9900,,'',10000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',9800,,'',10000,,'',9900,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',20901,54200,,'',10900,,'',9900,,'',10000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',9800,,'',10000,,'',9900,,'',10200,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',20901,70300,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',20901,70300,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',22200,84200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',22201,73800,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',22200,84200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',22201,73800,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',22200,65800,,'',10100,,'',9900,,'',14300,,'',5800,,'',15000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9600,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',22201,54200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',22200,65800,,'',10100,,'',9900,,'',14300,,'',5800,,'',15000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9600,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',22201,54200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',22200,63600,,'',10000,,'',10000,,'',10200,,'',10500,,'',9900,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9800,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',22201,72100,,'',10000,,'',10900,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',22200,63600,,'',10000,,'',10000,,'',10200,,'',10500,,'',9900,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9800,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',22201,72100,,'',10000,,'',10900,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
