'MCOB-DO:123:0:Weekday:2:23MAR:12345',10701,61700,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10701,61700,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10701,61700,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10701,61700,,'',1,3500,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11301,75400,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11301,75400,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11301,75400,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11301,55500,,'',1,9100,,'',1,10600,,'',1,9600,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11301,55500,,'',1,9100,,'',1,10600,,'',1,9600,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11301,55500,,'',1,9100,,'',1,10600,,'',1,9600,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11301,55500,,'',1,9100,,'',1,10600,,'',1,9600,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11301,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11301,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11301,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11301,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41701,160900,,'',1,9800,,'',1,10500,,'',1,2400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,160900,,'',1,9800,,'',1,10500,,'',1,2400,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',88001,150600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',88001,150600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,150600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,150600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
