'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11600,82800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11600,82800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11600,60400,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,8500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11600,60400,,'',1,4100,,'',1,8200,,'',1,8300,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,8500,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11600,72800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11600,72800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',13000,72100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',13000,72100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',13000,54200,,'',1,9700,,'',1,11000,,'',1,6800,,'',1,3300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',13000,54200,,'',1,9700,,'',1,11000,,'',1,6800,,'',1,3300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',19600,84400,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',19600,84400,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',19600,61300,,'',1,10200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,3100,,'',1,8000,,'',1,2000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',19600,61300,,'',1,10200,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,3100,,'',1,8000,,'',1,2000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',19600,74200,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',19600,74200,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41601,163100,,'',1,8700,,'',1,8300,,'',1,4100,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41601,163100,,'',1,8700,,'',1,8300,,'',1,4100,,'',1
