'MCOB-DO:123:0:Weekday:1:21MAR:12345',11500,60400,,'',3100,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11500,60400,,'',3100,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',11400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11500,62400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11500,62400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11600,80700,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11600,80700,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11600,80700,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11600,54800,,'',6800,,'',3100,,'',6900,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11600,54800,,'',6800,,'',3100,,'',6900,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11600,65400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11600,65400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
