'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,94800,,'',16300,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,180300,,'',21400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82100,61900,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82101,154300,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85500,123400,,'',19400,,'',10300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85501,55000,,'',9700,,'',9100,,'',6400,,'',11800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,63400,,'',21800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,123300,,'',10500,,'',21500,,'',6000,,'',12800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,64400,,'',6300,,'',2100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,123500,,'',19600,,'',8000,,'',9200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88000,150800,,'',23000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,55700,,'',6700,,'',10500,,'',1900,,'',16800,,''