'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10500,82600,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10500,50500,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3100,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',2900,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10500,50500,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3100,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',2900,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:4:19SEP:6',10500,62800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10600,62400,,'',3300,,'',7200,,'',7200,,'',3500,,'',88900,,'',3200,,'',6600,,'',2600,,'',7100,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10600,62400,,'',3300,,'',7200,,'',7200,,'',3500,,'',88900,,'',3200,,'',6600,,'',2600,,'',7100,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,83700,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10901,54100,,'',7300,,'',3500,,'',7800,,'',3000,,'',6500,,'',2500,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10200,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10901,54100,,'',7300,,'',3500,,'',7800,,'',3000,,'',6500,,'',2500,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10200,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10901,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',41201,52800,,'',1600,,'',1400,,'',5200,,'',1600,,'',1200,,'',1300,,'',5300,,'',1900,,'',2200,,'',6100,,'',2800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',81001,85100,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',86000,54700,,'',6000,,'',2200,,'',1600,,'',1300,,'',5500,,'',2000,,'',1900,,'',7700,,''