'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11200,73100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11200,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11200,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11200,72600,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11500,55400,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2700,,'',7000,,'',2900,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11500,55400,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2700,,'',7000,,'',2900,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11500,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11601,82600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11601,60900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',8100,,'',2700,,'',6900,,'',3000,,'',6100,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11601,60900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',8100,,'',2700,,'',6900,,'',3000,,'',6100,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11601,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19600,80900,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10100,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',19600,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8100,,'',2800,,'',6700,,'',2600,,'',6100,,'',2900,,'',7000,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',19600,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8100,,'',2800,,'',6700,,'',2600,,'',6100,,'',2900,,'',7000,,'',9500,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',19600,71000,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',41300,50500,,'',2600,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41300,50500,,'',2600,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41500,52500,,'',1900,,'',1200,,'',5500,,'',1000,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1300,,'',2600,,'',8700,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',88001,52100,,'',2700,,'',6500,,'',3100,,'',1400,,'',5700,,'',1500,,'',1500,,'',8600,,''