'MCOB-DO:121:0:Weekday:3:22SEP:12345',27000,64700,0,'Everett',10800,0,'Everett',89300,0,'Everett'
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',27100,81400,,'',9900,,'',9800,,'',10000,,'',10100,,'',9800,,'',9800,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',27100,62300,,'',10200,,'',10000,,'',8400,,'',1600,,'',8700,,'',10000,,'',10400,,'',10000,,'',9900,,'',10700,,'',10000,,'',9900,,'',9500,,'',9700,,'',9500,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',27100,81700,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',28000,85000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:121:0:Weekday:3:22SEP:12345',28000,65700,0,'Everett',14900,0,'Everett',9900,0,'Everett',5100,0,'Everett',10100,0,'Everett',10000,0,'Everett',9900,0,'Everett',10300,0,'Everett',14300,0,'Everett',10400,0,'Everett',11400,0,'Everett',10400,0,'Everett',9700,0,'Everett',10700,0,'Everett',10100,0,'Everett'
'MCOB-DO:171:5:Saturday:2:22SEP:6',28000,74900,0,'Everett',10200,0,'Everett',10000,0,'Everett',10300,0,'Everett',10200,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',9800,0,'Everett',9900,0,'Everett',10000,0,'Everett'
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51001,153100,,'',2400,,'',6100,,'',1900,,'',2000,,'',5800,,'',1800,,'',1300,,'',5600,,'',1500,,'',1300,,'',1200,,'',1300,,'',5200,,'',1300,,'',2500,,''
'KPOB-CS:211:6:Sunday:1:22SEP:1234567',51201,63200,,'',2600,,'',6400,,'',2800,,'',6400,,'',2400,,'',6500,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3400,,'',7400,,'',3000,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',51201,54300,,'',7800,,'',2000,,'',6100,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',3200,,'',5600,,'',1600,,'',1000,,'',8000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1200,,'',5100,,'',1100,,'',1300,,'',1000,,'',41200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'KPOB-CS:271:5:Saturday:1:22SEP:6',51201,63500,,'',7900,,'',2400,,'',6400,,'',2400,,'',2500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',53201,151700,,'',11000,,'',3100,,'',7200,,'',2000,,'',5700,,'',1800,,'',2400,,'',9100,,''
