'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20101,72400,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20101,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20101,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20101,62500,,'',10000,,'',10000,,'',9400,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20200,74700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20200,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20200,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20200,55000,,'',10000,,'',10000,,'',9700,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20900,51200,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20900,51200,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''