'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41200,61100,,'',4600,,'',15100,,'',9700,,'',2000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41300,54700,,'',6900,,'',1200,,'',2000,,'',6400,,'',900,,'',900,,'',1700,,'',5900,,'',2400,,'',7100,,'',4900,,'',7100,,'',2800,,'',6600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41600,63800,,'',9800,,'',6700,,'',4900,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42101,53400,,'',9800,,'',7500,,'',4400,,'',15000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',42400,172500,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42500,63500,,'',17000,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43501,63700,,'',2000,,'',6100,,'',11300,,'',6900,,''
'KPOB-CS:211:6:Sunday:2:20MAR:1234567',50801,73900,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:20MAR:6',50801,73900,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',50801,60200,,'',3000,,'',6900,,'',1200,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7100,,'',3000,,'',10000,,'',9900,,'',10800,,'',10000,,'',7000,,'',53100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:211:6:Sunday:2:20MAR:1234567',51201,54800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:211:6:Sunday:3:20MAR:1234567',51201,54800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:20MAR:6',51201,54800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51201,53100,,'',7000,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',2200,,'',5500,,'',1500,,'',1500,,'',7900,,'',2000,,'',2000,,'',6100,,'',3000,,'',10000,,'',7000,,''