101,'101','Mariner P&R - Aurora Village','42B3B7'
105,'105','Mariner Park & Ride/Hardeson Road - Bothell','42B3B7'
106,'106','Mariner P&R - Bothell','42B3B7'
107,'107','Lynnwood - Seaway Transit Center','42B3B7'
109,'109','Ash Way P&R - Lake Stevens','42B3B7'
111,'111','Brier - Mountlake Terrace','42B3B7'
112,'112','Mountlake Terrace - Ash Way P&R','42B3B7'
113,'113','Mukilteo - Lynnwood TC','42B3B7'
115,'115','McCollum Park P&R - Aurora Village','42B3B7'
116,'116','Silver Firs - Edmonds','42B3B7'
119,'119','Ash Way P&R - Mountlake Terrace','42B3B7'
120,'120','Canyon Park - Edmonds College','42B3B7'
130,'130','Edmonds - Lynnwood','42B3B7'
196,'196','Ash Way P&R- Edmonds','42B3B7'
201,'201','Smokey Point - Lynnwood','42B3B7'
202,'202','Smokey Point - Lynnwood','42B3B7'
209,'209','Smokey Point - Lake Stevens','42B3B7'
220,'220','Arlington - Smokey Point','42B3B7'
222,'222','Marysville - Tulalip','42B3B7'
227,'227','Arlington - Seaway Transit Center','42B3B7'
230,'230','Darrington - Smokey Point','42B3B7'
240,'240','Stanwood - Smokey Point','42B3B7'
247,'247','Stanwood - Seaway Transit Center','42B3B7'
270,'270','Gold Bar - Everett','42B3B7'
271,'271','Gold Bar - Everett','42B3B7'
280,'280','Granite Falls - Everett','42B3B7'
402,'402','Lynnwood - Seattle','F3AA4F'
405,'405','Edmonds P&R - Seattle','F3AA4F'
410,'410','Mariner P&R - Seattle','F3AA4F'
412,'412','Silver Firs - Seattle','F3AA4F'
413,'413','Swamp Creek P&R - Seattle','F3AA4F'
415,'415','North Lynnwood - Seattle','F3AA4F'
416,'416','Edmonds - Seattle','F3AA4F'
417,'417','Mukilteo - Seattle','F3AA4F'
421,'421','Marysville - Seattle','F3AA4F'
422,'422','Stanwood - Seattle','F3AA4F'
424,'424','Snohomish - Seattle','F3AA4F'
425,'425','Lake Stevens - Seattle','F3AA4F'
435,'435','Mill Creek - Seattle','F3AA4F'
510,'510','Everett - Seattle','B2B1B1'
511,'511','Ash Way P&R - Northgate Station','B2B1B1'
512,'512','Everett - Northgate Station','B2B1B1'
513,'513','Seaway Transit Center - Northgate Station','B2B1B1'
532,'532','Everett - Bellevue','B2B1B1'
535,'535','Lynnwood - Bellevue','B2B1B1'
701,'Swift Blue','Everett - Aurora Village','1477C6'
702,'Swift Green','Seaway - Canyon Park','36A535'
810,'810','McCollum Park - Northgate Station','F3AA4F'
821,'821','Marysville - Northgate Station','F3AA4F'
860,'860','McCollum Park - Northgate Station','F3AA4F'
871,'871','Edmonds P&R - Northgate Station','F3AA4F'
880,'880','Mukilteo - Northgate Station','F3AA4F'
