'MCOB-DO:123:0:Weekday:1:23SEP:12345',27001,54600,,'',1,10000,,'',1,100000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27001,54600,,'',1,10000,,'',1,100000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,3500,0,'Monroe',1,9500,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,3500,0,'Monroe',1,9500,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',28001,60100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10100,,'',1,6900,0,'Lk Stevens',1,3000,,'',1,10000,,'',1,10000,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',28001,60100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10100,,'',1,6900,0,'Lk Stevens',1,3000,,'',1,10000,,'',1,10000,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
