'MCOB-DO:113:6:Sunday:2:23MAR:1234567',22201,72800,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',22201,72800,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',22201,72800,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',22201,62500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',22201,62500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22201,62500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22201,62500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',22201,72600,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8800,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',22201,72600,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8800,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',22201,72600,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8800,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',22201,72600,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,9000,,'',1,8800,,'',1
