'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20900,80800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20901,80600,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20900,52400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20901,55100,,'',8100,,'',6800,,'',3300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',14800,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20900,52400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20901,55100,,'',8100,,'',6800,,'',3300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',14800,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20900,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20901,70900,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',22200,74500,,'',10000,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',22201,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',22200,55000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',14300,,'',10000,,'',10900,,'',9300,,'',10000,,'',10000,,'',5500,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',22201,54500,,'',10200,,'',10100,,'',9900,,'',10300,,'',9800,,'',11000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',22200,55000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',14300,,'',10000,,'',10900,,'',9300,,'',10000,,'',10000,,'',5500,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',22201,54500,,'',10200,,'',10100,,'',9900,,'',10300,,'',9800,,'',11000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9600,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',22200,72800,,'',10000,,'',10900,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',22201,63100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,''