'MCOB-DO:123:0:Weekday:1:22MAR:12345',11500,52900,,'',3000,,'',6800,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7700,,'',7100,,'',11800,,'',10100,,'',10200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11500,52900,,'',3000,,'',6800,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7700,,'',7100,,'',11800,,'',10100,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11500,52900,,'',3000,,'',6800,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7700,,'',7100,,'',11800,,'',10100,,'',10200,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11500,55200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',9600,,'',9800,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11500,55200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',9600,,'',9800,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11500,55200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',9600,,'',9800,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11600,73600,,'',9800,,'',9900,,'',9600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11600,73600,,'',9800,,'',9900,,'',9600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11600,73600,,'',9800,,'',9900,,'',9600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11600,51400,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',10100,,'',10300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11600,51400,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',10100,,'',10300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11600,51400,,'',3000,,'',6800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',10100,,'',10300,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11600,62100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',9900,,'',9500,,'',10000,,'',10000,,'',10200,,'',10400,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11600,62100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',9900,,'',9500,,'',10000,,'',10000,,'',10200,,'',10400,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11600,62100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,'',9900,,'',9500,,'',10000,,'',10000,,'',10200,,'',10400,,'',10200,,'',10200,,'',10000,,'',10000,,''
