'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11600,72200,,'',9800,,'',9900,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11600,72200,,'',9800,,'',9900,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11600,72200,,'',9800,,'',9900,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11600,50100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3300,,'',7000,,'',3000,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11600,50100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3300,,'',7000,,'',3000,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11600,50100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3300,,'',7000,,'',3000,,'',10100,,'',10400,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11600,60800,,'',10000,,'',9900,,'',9700,,'',10000,,'',9600,,'',5900,,'',9500,,'',10000,,'',10000,,'',10200,,'',14400,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11600,60800,,'',10000,,'',9900,,'',9700,,'',10000,,'',9600,,'',5900,,'',9500,,'',10000,,'',10000,,'',10200,,'',14400,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11600,60800,,'',10000,,'',9900,,'',9700,,'',10000,,'',9600,,'',5900,,'',9500,,'',10000,,'',10000,,'',10200,,'',14400,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41200,51200,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41200,51200,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41200,51200,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,''
