'MCOB-DO:121:0:Weekday:1:20MAR:12345',11101,161000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11201,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11201,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11201,70000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11901,83300,,'',10000,,'',10000,,'',9600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11901,55600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',13001,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',13001,54400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',4700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',13001,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',81001,183500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',87101,130100,,'',5800,,'',14300,,'',4500,,'',7600,,'',2200,,'',6000,,'',1800,,'',1700,,'',1400,,'',5900,,''