'KPOB-CS:221:0:Weekday:1:22MAR:12345',40201,142500,,'',3000,,'',6700,,'',1400,,'',1700,,'',5700,,'',1800,,'',1800,,'',1300,,'',5500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',40501,151500,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41001,150500,,'',4600,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',41200,55600,,'',14800,,'',3300,,'',7200,,'',3100,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41300,53400,,'',6800,,'',2100,,'',900,,'',1000,,'',1000,,'',4800,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5300,,'',1800,,'',1600,,'',6500,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41501,143100,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41600,62100,,'',8500,,'',3300,,'',8500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41701,152100,,'',9500,,'',10100,,'',3300,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42100,52300,,'',2600,,'',7300,,'',2300,,'',6100,,'',2900,,'',7000,,'',3500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42201,161100,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',42401,153700,,'',17500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42500,60900,,'',4400,,'',8400,,'',7000,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',43500,61800,,'',8900,,'',4500,,'',8000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51001,143100,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2400,,''
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,241400,,'',3000,,''
