'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11900,84700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11900,84700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11900,84700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11900,55700,,'',1,14300,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11900,55700,,'',1,14300,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11900,55700,,'',1,14300,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11900,55700,,'',1,14300,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11900,64100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11900,64100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11900,64100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11900,64100,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
