'KPOB-CS:221:0:Weekday:3:23SEP:12345',40200,54300,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,5700,,'',1,3200,,'',1,6600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40500,62400,,'',1,8100,,'',1,3600,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41000,55600,,'',1,16000,,'',1,9400,,'',1,9300,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',41201,144900,,'',1,9000,,'',1,8300,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41301,141400,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9300,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,60000,,'',1,2700,,'',1,2800,,'',1,5700,,'',1,2000,,'',1,1500,,'',1,7100,,'',1,2200,,'',1,6500,,'',1,2900,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41601,153400,,'',1,8600,,'',1,8300,,'',1,4800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,64300,,'',1,7500,,'',1,4100,,'',1,14900,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42101,144400,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2100,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42200,63800,,'',1,10600,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42400,62400,,'',1,18200,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42501,152400,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',43501,154400,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
