'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10501,82400,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10501,50100,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10300,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,9800,,'',1,10500,,'',1,10200,,'',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10501,62200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10601,61900,,'',1,10400,,'',1,101500,,'',1,9400,,'',1,9400,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',10900,83000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',10900,55400,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',10900,73000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11501,65400,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8600,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,7400,,'',1,4800,,'',1,9800,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11501,64200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',41200,51400,,'',1,10500,,'',1,3100,,'',1,7100,,'',1,3500,,'',1
