'KPOB-CS:223:0:Weekday:2:23MAR:12345',40200,53600,,'',1,7100,,'',1,2000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,6000,,'',1,2500,,'',1,2400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40500,61900,,'',1,8100,,'',1,3600,,'',1,8900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41000,54800,,'',1,15900,,'',1,9500,,'',1,4700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41201,144200,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41201,144200,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',41201,144200,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41301,140700,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41500,55400,,'',1,6800,,'',1,2800,,'',1,5700,,'',1,2100,,'',1,1600,,'',1,6200,,'',1,2300,,'',1,2500,,'',1,7300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41601,153200,,'',1,8600,,'',1,8200,,'',1,5000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41700,63900,,'',1,7500,,'',1,3500,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42101,143700,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42200,63200,,'',1,10900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42400,61900,,'',1,13300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42400,61900,,'',1,13300,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',42400,61900,,'',1,13300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42501,151700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43501,153700,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43501,153700,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',43501,153700,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
