'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10901,81600,,'',10800,,'',9100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10901,71900,,'',10800,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10901,64000,,'',10300,,'',6900,,'',3000,,'',10000,,'',7000,,'',10000,,'',20100,,'',9900,,'',4400,,'',6000,,'',4300,,'',7100,,'',7100,,'',12500,,'',3100,,'',20000,,'',20200,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',28001,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',28001,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',28000,64300,0,'Lk Stevens',7200,,'',10200,,'',20000,,'',9900,,'',10100,,'',20000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',28001,43700,0,'Seaway TC',16500,,'',10700,,'',13600,,'',9100,,'',20300,,'',20000,,'',17400,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,165100,,'',8900,,'',10800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42501,52100,,'',11000,,'',7000,,''