'MCOB-DO:123:0:Weekday:1:21SEP:12345',11101,164000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',11201,60100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',2800,,'',3000,,'',7000,,'',7200,,'',10000,,'',3100,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',11901,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',6600,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',13001,75500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',13001,54200,,'',10100,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',11700,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',13001,65400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',81001,124500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',42100,,'',5600,,'',2300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',87101,144800,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1400,,'',5400,,'',1600,,'',1800,,'',1600,,'',5700,,'',1500,,''
