'KPOB-CS:221:0:Weekday:1:22MAR:12345',51101,145700,,'',6200,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,''
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,55500,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',7400,,'',3200,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51201,50500,,'',2100,,'',1500,,'',1800,,'',6100,,'',1500,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',46200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'KPOB-CS:271:5:Saturday:1:22MAR:6',51201,55900,,'',7600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51301,150600,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',81001,123100,,'',8000,,'',4000,,'',48000,,'',8000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',82101,145300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',86001,143600,,'',6900,,'',2800,,'',1500,,'',5400,,'',2900,,'',7100,,'',3700,,'',7300,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',87101,144000,,'',7100,,'',2700,,'',6900,,'',2900,,'',7200,,'',3700,,'',7100,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',88001,143200,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7700,,'',7100,,''
