'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11900,90100,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11900,61100,,'',10800,,'',9800,,'',10100,,'',9500,,'',10000,,'',10200,,'',10100,,'',10300,,'',10200,,'',10000,,'',10100,,'',9600,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11900,61100,,'',10800,,'',9800,,'',10100,,'',9500,,'',10000,,'',10200,,'',10100,,'',10300,,'',10200,,'',10000,,'',10100,,'',9600,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11900,65600,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,'',10400,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',13000,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',13000,53200,,'',10000,,'',6800,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10500,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',13000,53200,,'',10000,,'',6800,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10500,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',13000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',81000,91800,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81000,91800,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87100,55000,,'',6400,,'',3100,,'',6200,,'',2600,,'',2100,,'',6800,,'',1900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87100,55000,,'',6400,,'',3100,,'',6200,,'',2600,,'',2100,,'',6800,,'',1900,,''
