'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10701,161700,,'',13000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11500,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',9900,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11500,54200,,'',7000,,'',3000,,'',7200,,'',3300,,'',10000,,'',10000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11600,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11600,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11600,52600,,'',2800,,'',7000,,'',10700,,'',10100,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',2700,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',19601,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',19601,70000,,'',10000,,'',5700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',19601,52900,,'',3000,,'',15600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',53501,85500,,'',10100,,'',10100,,'',10100,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',53501,63100,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',7000,,'',5100,,'',7300,,'',10500,,'',10200,,'',12200,,'',6100,,'',8300,,'',5800,,'',10000,,'',10000,,''