'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20101,83800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20101,83800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20101,53900,,'',8700,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',9000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20101,53900,,'',8700,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',9000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20101,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20101,73600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20201,80800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20201,80800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20201,60200,,'',10800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2500,,'',6900,,'',3000,,'',6900,,'',3500,,'',10300,,'',9400,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20201,60200,,'',10800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2500,,'',6900,,'',3000,,'',6900,,'',3500,,'',10300,,'',9400,,'',9900,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20201,70500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20201,70500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''