'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10900,80400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10900,80400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10900,52400,,'',1,9600,,'',1,9500,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10900,52400,,'',1,9600,,'',1,9500,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10900,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10900,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27001,55300,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27001,55300,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27101,62300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,7500,0,'Monroe',1,5500,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27101,62300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,7500,0,'Monroe',1,5500,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27101,72300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27101,72300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
