'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10900,52000,,'',1,8800,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10900,52000,,'',1,8800,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10900,52000,,'',1,8800,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',28000,82900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',28000,82900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',28000,52300,,'',1,10400,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',28001,61400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2600,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',28000,52300,,'',1,10400,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',28001,61400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2600,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',28000,52300,,'',1,10400,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',28001,61400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2600,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',28000,72800,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',28000,72800,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
