'KPOB-CS:223:0:Weekday:1:22MAR:12345',40200,54500,,'',6400,,'',2100,,'',1700,,'',1100,,'',5200,,'',1300,,'',1600,,'',1700,,'',5700,,'',3000,,'',5900,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40200,54500,,'',6400,,'',2100,,'',1700,,'',1100,,'',5200,,'',1300,,'',1600,,'',1700,,'',5700,,'',3000,,'',5900,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',40500,62700,,'',8300,,'',4200,,'',7700,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40500,62700,,'',8300,,'',4200,,'',7700,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41000,55900,,'',8200,,'',8500,,'',8100,,'',4300,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41000,55900,,'',8200,,'',8500,,'',8100,,'',4300,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41201,144600,,'',9100,,'',8500,,'',8000,,'',4000,,'',7700,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41201,144600,,'',9100,,'',8500,,'',8000,,'',4000,,'',7700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41201,144600,,'',9100,,'',8500,,'',8000,,'',4000,,'',7700,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41301,141200,,'',3000,,'',7400,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41301,141200,,'',3000,,'',7400,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41500,60500,,'',2200,,'',2200,,'',5900,,'',1400,,'',1300,,'',1500,,'',6400,,'',3000,,'',7800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41500,60500,,'',2200,,'',2200,,'',5900,,'',1400,,'',1300,,'',1500,,'',6400,,'',3000,,'',7800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41601,153900,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41601,153900,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41700,64400,,'',7800,,'',3400,,'',14400,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41700,64400,,'',7800,,'',3400,,'',14400,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42101,144300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42101,144300,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42200,64100,,'',10400,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42200,64100,,'',10400,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',42400,62700,,'',13200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',42400,62700,,'',13200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',42400,62700,,'',13200,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42501,152300,,'',8500,,'',3100,,'',7900,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42501,152300,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',43501,154500,,'',8300,,'',8000,,'',4100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43501,154500,,'',8300,,'',8000,,'',4100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43501,154500,,'',8300,,'',8000,,'',4100,,''
