'KPOB-CS:221:0:Weekday:17:20SEP:12345',40200,53800,,'',6500,,'',2400,,'',1600,,'',1000,,'',5300,,'',1200,,'',1100,,'',800,,'',2100,,'',6100,,'',2700,,'',5900,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',40500,62300,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41000,54500,,'',7400,,'',4000,,'',7900,,'',6800,,'',2600,,'',2200,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',41201,144000,,'',6500,,'',2600,,'',2700,,'',5500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41301,140500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',1400,,'',5100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41500,60300,,'',2300,,'',2800,,'',6300,,'',1600,,'',1400,,'',5800,,'',2200,,'',2500,,'',7600,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41601,154000,,'',7000,,'',3000,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41700,64300,,'',9400,,'',6700,,'',2600,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42101,143600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42200,64600,,'',8100,,'',2400,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',42400,62500,,'',13400,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42501,151500,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',43501,153700,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51000,50000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1100,,'',1000,,'',1000,,'',5300,,'',1400,,'',1100,,'',1400,,'',1200,,'',6600,,'',2400,,'',6500,,'',2700,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51100,45200,,'',8000,,'',2000,,'',6300,,'',1800,,'',1600,,'',7300,,'',1800,,'',1800,,'',7300,,'',2600,,'',6600,,'',1500,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51200,94600,,'',5500,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',1700,,'',5500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1600,,'',1400,,'',5300,,'',1300,,'',1100,,'',1000,,'',1200,,'',5200,,'',1000,,'',1300,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51200,54900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',1600,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51300,54700,,'',15400,,'',3600,,'',1900,,'',5500,,'',4000,,'',7400,,''
