'MCOB-DO:121:0:Weekday:1:20MAR:12345',11100,60400,,'',3000,,'',7000,,'',2700,,'',7300,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11200,74100,,'',10000,,'',10200,,'',10400,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11200,62000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2400,,'',6500,,'',3100,,'',7500,,'',3300,,'',7000,,'',3600,,'',7300,,'',2700,,'',7300,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11200,72800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11900,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11900,61200,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11900,70200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',13000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',13000,53300,,'',7000,,'',3000,,'',6800,,'',4400,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3400,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',13000,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',81000,92000,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',87100,55200,,'',6400,,'',2100,,'',1700,,'',5600,,'',1000,,'',1600,,'',2100,,'',6700,,'',1900,,'',10200,,''