'MCOB-DO:121:0:Weekday:2:21SEP:12345',27000,51200,,'',10400,0,'Everett',10300,0,'Everett',89100,0,'Everett'
'MCOB-DO:121:0:Weekday:2:21SEP:12345',27001,61100,,'',10000,,'',100300,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',27100,74500,,'',9800,,'',9700,,'',9700,,'',9900,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10100,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',27101,83000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',27100,55200,,'',10000,,'',10000,,'',8200,,'',1800,,'',8500,,'',10000,,'',10200,,'',10000,,'',9700,,'',10400,,'',10000,,'',10100,,'',9800,,'',10100,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',27101,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10300,,'',9700,,'',10800,,'',9900,,'',9900,,'',6600,0,'Monroe',10100,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',27100,74700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',27101,74100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',42400,52700,,'',11600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',42401,170000,,'',12600,,''
