'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11600,82600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11600,82600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11600,60300,,'',1,4000,,'',1,8200,,'',1,8300,,'',1,4100,,'',1,7700,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,8500,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11600,53900,,'',1,2000,,'',1,8100,,'',1,8500,,'',1,8300,,'',1,4000,,'',1,7700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8400,,'',1,8000,,'',1,3800,,'',1,7800,,'',1,8100,,'',1,3800,,'',1,8000,,'',1,8500,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11600,72600,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11600,72700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',13000,72000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',13000,72000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',13000,54100,,'',1,9700,,'',1,11000,,'',1,6800,,'',1,3200,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',13000,54100,,'',1,9700,,'',1,10900,,'',1,6900,,'',1,3200,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',13000,62000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',13000,62000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41601,163000,,'',1,8700,,'',1,8300,,'',1,4100,,'',1
