'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10900,50600,,'',1,9700,,'',1,10300,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10700,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',28000,83000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',28000,52700,,'',1,10600,0,'Everett',1,10800,0,'Everett',1,10200,0,'Everett',1,9000,0,'Everett',1,10300,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10100,0,'Everett',1,10200,0,'Everett',1,10400,0,'Everett',1,11500,0,'Everett',1,14600,0,'Everett',1,9700,0,'Everett',1,10700,0,'Everett',1,10400,0,'Everett',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',28001,61600,,'',1,9600,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,11500,,'',1,10400,,'',1,7200,0,'Lk Stevens',1,2900,,'',1,9700,,'',1,7100,0,'Lk Stevens',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',28000,72900,0,'Everett',1,10200,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',28001,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42500,51600,,'',1,3700,,'',1,7700,,'',1,7000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,164300,,'',1,8600,,'',1,10400,,'',1
