'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10501,70600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10501,51900,,'',3800,,'',7200,,'',2500,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',6900,,'',2600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7400,,'',7100,,'',3000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2800,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10501,51900,,'',3800,,'',7200,,'',2500,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',6900,,'',2600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7400,,'',7100,,'',3000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2800,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10501,62900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10601,60100,,'',3400,,'',6800,,'',4100,,'',6400,,'',89400,,'',2900,,'',7100,,'',3000,,'',7100,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10601,60100,,'',3400,,'',6800,,'',4100,,'',6400,,'',89400,,'',2900,,'',7100,,'',3000,,'',7100,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',12000,90300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',12000,62300,,'',2600,,'',7000,,'',3300,,'',6700,,'',2500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',7300,,'',2000,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',12000,62300,,'',2600,,'',7000,,'',3300,,'',6700,,'',2500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',7300,,'',2000,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',12000,64800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',43501,54700,,'',5700,,'',1700,,'',2100,,'',5900,,'',2300,,'',3000,,''