'KPOB-CS:221:0:Weekday:1:22MAR:12345',40200,54200,,'',6400,,'',2100,,'',1700,,'',1100,,'',5200,,'',1300,,'',1500,,'',1700,,'',5700,,'',3000,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',40500,62400,,'',8200,,'',4200,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41000,55600,,'',8200,,'',8400,,'',8100,,'',4300,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',41201,144500,,'',9000,,'',8500,,'',8000,,'',4000,,'',7700,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41301,141100,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41500,60000,,'',2200,,'',2200,,'',5900,,'',1400,,'',1300,,'',1500,,'',6400,,'',3000,,'',7800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41601,153700,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41700,64000,,'',7800,,'',3400,,'',10400,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42101,144200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42200,63900,,'',10300,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',42400,62300,,'',13000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42501,152100,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',43501,154300,,'',8300,,'',8000,,'',4100,,''
