'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10501,50300,,'',3800,,'',6700,,'',2500,,'',6700,,'',3000,,'',2900,,'',7000,,'',7600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',2500,,'',2600,,'',6700,,'',3100,,'',7400,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10501,50300,,'',3800,,'',6700,,'',2500,,'',6700,,'',3000,,'',2900,,'',7000,,'',7600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',2500,,'',2600,,'',6700,,'',3100,,'',7400,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',10501,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10600,53500,,'',7100,,'',2700,,'',7700,,'',2600,,'',89500,,'',6900,,'',3000,,'',7200,,'',3100,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10600,53500,,'',7100,,'',2700,,'',7700,,'',2600,,'',89500,,'',6900,,'',3000,,'',7200,,'',3100,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,73800,,'',10800,,'',9000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10200,,'',7900,,'',2400,,'',7200,,'',2900,,'',6900,,'',2400,,'',3000,,'',7100,,'',8100,,'',3000,,'',8000,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10200,,'',7900,,'',2400,,'',7200,,'',2900,,'',6900,,'',2400,,'',3000,,'',7100,,'',8100,,'',3000,,'',8000,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',10901,64300,,'',10600,,'',9300,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',41200,153000,,'',7000,,'',3600,,'',2100,,'',5500,,'',1700,,'',1400,,'',1100,,'',5100,,'',1000,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',81000,185900,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',86000,131100,,'',10500,,'',10200,,'',4000,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6100,,'',2700,,''