'KPOB-CS:223:0:Weekday:2:22SEP:12345',40200,54500,,'',6400,,'',2000,,'',1300,,'',1400,,'',5400,,'',2200,,'',2000,,'',5800,,'',3000,,'',6000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40500,62400,,'',8300,,'',3500,,'',8200,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,55500,,'',15300,,'',9500,,'',4400,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41201,144700,,'',9100,,'',8500,,'',8000,,'',4000,,'',7600,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,141200,,'',9900,,'',2500,,'',1700,,'',5500,,'',1300,,'',1400,,'',1900,,'',6300,,'',2800,,'',6800,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,60000,,'',2200,,'',2300,,'',5800,,'',1800,,'',1300,,'',1600,,'',6200,,'',3100,,'',7800,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,153700,,'',8500,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41700,64100,,'',7700,,'',3200,,'',15000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42101,144300,,'',7000,,'',3000,,'',6900,,'',3500,,'',9400,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42200,63500,,'',10700,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',42400,62300,,'',13600,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,152200,,'',8500,,'',11000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',43501,154500,,'',8300,,'',8000,,'',4100,,''
