'KPOB-CS:223:0:Weekday:1:23MAR:12345',40201,143000,,'',1,7000,,'',1,2600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6900,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',40501,152000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41001,151000,,'',1,4100,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',41200,55600,,'',1,15300,,'',1,3300,,'',1,7700,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41300,54300,,'',1,8500,,'',1,1600,,'',1,5800,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,6400,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41501,143600,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41600,62400,,'',1,8100,,'',1,4800,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41701,152700,,'',1,9400,,'',1,10800,,'',1,7100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42100,52500,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,3900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42201,161600,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',42401,154200,,'',1,17500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42500,61000,,'',1,4700,,'',1,7900,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',43500,62200,,'',1,9200,,'',1,4400,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51001,143600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:23MAR:1234567',51201,241800,,'',1,3000,,'',1
