'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',41200,84900,,'',6400,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,53400,,'',6800,,'',1100,,'',2000,,'',2200,,'',4900,,'',900,,'',1700,,'',1900,,'',6400,,'',3100,,'',8900,,'',7000,,'',2800,,'',2600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41600,62200,,'',9600,,'',2700,,'',8900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42101,52100,,'',9800,,'',3500,,'',8000,,'',11100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,61900,,'',12700,,'',7000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',43501,64400,,'',19900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51001,50800,,'',2100,,'',2000,,'',6100,,'',1900,,'',7200,,'',1300,,'',2500,,'',1400,,'',6700,,'',1500,,'',2300,,'',5200,,'',1200,,'',2500,,'',8000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51101,50000,,'',4000,,'',6000,,'',2500,,'',1800,,'',5700,,'',1800,,'',1500,,'',1800,,'',6300,,'',1800,,'',1500,,'',6300,,'',1400,,'',2600,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51200,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51200,55800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',1700,,'',6700,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51200,95500,,'',5700,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',3300,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1500,,'',5700,,'',1800,,'',1900,,'',2000,,'',5700,,'',1500,,'',7600,,'',1800,,'',1400,,'',1600,,'',5300,,'',900,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',2300,,'',1500,,'',5500,,'',1700,,'',3900,,'',6000,,'',1900,,'',1900,,'',7000,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51300,55500,,'',15700,,'',9900,,'',1700,,'',7600,,'',1500,,'',1800,,''