'MCOB-DO:121:0:Weekday:1:23SEP:12345',10701,62300,,'',1,3500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10701,62300,,'',1,3500,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11301,74500,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11301,74500,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11301,61000,,'',1,9700,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11301,61000,,'',1,9700,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11301,54600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11301,54600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9700,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41701,161600,,'',1,10200,,'',1,10400,,'',1,2400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41701,161600,,'',1,10200,,'',1,10400,,'',1,2400,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',88001,151500,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,2500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',88001,151500,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,2500,,'',1
