'MCOB-DO:113:6:Sunday:1:22MAR:1234567',22001,81200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22001,81200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22001,81200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',22001,74400,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10300,,'',9700,,'',11000,,'',10000,,'',9200,,'',10600,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22001,74400,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10300,,'',9700,,'',11000,,'',10000,,'',9200,,'',10600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22001,74400,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10300,,'',9700,,'',11000,,'',10000,,'',9200,,'',10600,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',22001,71200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22001,71200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22001,71200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',23001,61600,,'',118900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',23001,61600,,'',118900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',23001,61600,,'',118900,,''
