'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10101,71700,4,'',1,10000,4,'',1,10400,4,'',1,10100,4,'',1,10200,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10101,53100,4,'',1,10500,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3200,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,6500,4,'',1,3000,4,'',1,6700,4,'',1,2800,4,'',1,6900,4,'',1,2800,4,'',1,9900,4,'',1,9900,4,'',1,9700,4,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10101,71800,4,'',1,10100,4,'',1,10400,4,'',1,10300,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,9700,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10501,82700,4,'',1,10000,4,'',1,10300,4,'',1,10200,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,9800,4,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10501,95000,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,55000,4,'',1,5400,4,'',1,9600,4,'',1,9600,4,'',1,9700,4,'',1,9900,4,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10501,62300,4,'',1,10100,4,'',1,10300,4,'',1,10200,4,'',1,10200,4,'',1,10300,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,9700,4,'',1,9900,4,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10601,62500,4,'',1,10400,4,'',1,101500,4,'',1,9500,4,'',1,9200,4,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10900,83500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10900,54000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20100,80700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20100,52200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20100,70600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20200,73700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20200,54200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20200,60700,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',81000,85000,,'',1,8200,,'',1,8900,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',86000,52800,,'',1,3100,,'',1,7400,,'',1,2400,,'',1,7500,,'',1,2600,,'',1,9200,,'',1
