'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10500,65800,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5900,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10500,65800,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10500,51500,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10500,51500,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10500,55700,,'',1,10000,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,5800,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10500,55700,,'',1,10000,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,5800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10600,55200,,'',1,10300,,'',1,10200,,'',1,94400,,'',1,5800,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10600,55200,,'',1,10300,,'',1,10200,,'',1,94400,,'',1,5800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',43500,54200,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',43500,54200,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
