'MCOB-DO:121:0:Weekday:16:20SEP:12345',11100,63500,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11100,63500,,'',7000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11200,74200,,'',10000,,'',10100,,'',10400,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11200,74200,,'',10000,,'',10100,,'',10400,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11200,62500,,'',10100,,'',9700,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',8400,,'',10700,,'',10200,,'',11100,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11200,62500,,'',10100,,'',9700,,'',10300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',8400,,'',10700,,'',10200,,'',11100,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11200,72800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11200,72800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11900,90400,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11900,90400,,'',10400,,'',10200,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11900,61500,,'',10800,,'',9900,,'',10100,,'',9400,,'',10000,,'',10200,,'',10200,,'',10300,,'',10200,,'',10000,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11900,61500,,'',10800,,'',9900,,'',10100,,'',9400,,'',10000,,'',10200,,'',10200,,'',10300,,'',10200,,'',10000,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11900,65900,,'',14200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',5700,,'',14400,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11900,65900,,'',14200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',5700,,'',14400,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''