'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40201,142500,,'',3000,,'',6700,,'',2500,,'',1000,,'',4800,,'',1000,,'',1300,,'',1800,,'',1300,,'',7600,,'',1400,,'',5600,,'',3100,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40501,151500,,'',10300,,'',10000,,'',3800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41000,150600,,'',3400,,'',6500,,'',4200,,'',9100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41200,60000,,'',4600,,'',10800,,'',9800,,'',6300,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41300,53600,,'',6800,,'',1100,,'',2000,,'',2300,,'',4900,,'',900,,'',1700,,'',1900,,'',6400,,'',3100,,'',8900,,'',7000,,'',2800,,'',6600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41501,143100,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5400,,'',2000,,'',2300,,'',5300,,'',1000,,'',2100,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41600,62400,,'',9700,,'',2700,,'',8900,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41701,151000,,'',11300,,'',2800,,'',8000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42101,52300,,'',9800,,'',3500,,'',8100,,'',11100,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42201,161100,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',42400,171200,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42500,62100,,'',12800,,'',7000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43501,62600,,'',2000,,'',6100,,'',11000,,'',2900,,''
'KPOB-CS:211:6:Sunday:2:20MAR:1234567',50801,72800,,'',10000,,'',9700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:20MAR:6',50801,72800,,'',10000,,'',9700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',50801,55200,,'',6900,,'',2800,,'',5200,,'',600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',3200,,'',7000,,'',10200,,'',9900,,'',10600,,'',10000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51000,143600,,'',1500,,'',5500,,'',2300,,'',2700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51100,143200,,'',1500,,'',5500,,'',1400,,'',2600,,'',1200,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',6600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:2:20MAR:1234567',51201,53800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:211:6:Sunday:3:20MAR:1234567',51201,53800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:20MAR:6',51201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51201,52300,,'',3000,,'',5500,,'',1500,,'',1500,,'',7100,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',2300,,'',1500,,'',5500,,'',1500,,'',7900,,'',2000,,'',2000,,'',6100,,'',3000,,'',10000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',51301,151100,,'',3000,,'',7100,,'',1900,,'',11900,,'',9100,,''