'KPOB-CS:211:6:Sunday:2:19SEP:1234567',51201,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',51201,53800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',49300,,'',1000,,'',900,,'',5300,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',51201,53800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',49300,,'',1000,,'',900,,'',5300,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:19SEP:6',51201,55200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',81000,181700,,'',2000,,'',2200,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',82101,155800,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',85501,124700,,'',9900,,'',9500,,'',8200,,'',2300,,'',6700,,'',3000,,'',6500,,'',4000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',85501,124700,,'',9900,,'',9500,,'',8200,,'',2300,,'',6700,,'',3000,,'',6500,,'',4000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',86001,124600,,'',10500,,'',9500,,'',7400,,'',3200,,'',5600,,'',2000,,'',1600,,'',5700,,'',2300,,'',3100,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',87101,124800,,'',9800,,'',9800,,'',8200,,'',3000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2200,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',88000,152300,,'',2500,,'',7500,,'',3000,,'',5500,,'',1400,,'',3000,,''