'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10501,81200,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10501,81200,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10501,45300,,'',1,7200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10501,45300,,'',1,7200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10501,45300,,'',1,7200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10501,61200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10501,61200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10601,55700,,'',1,10100,,'',1,104800,,'',1,9800,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10601,55700,,'',1,10100,,'',1,104800,,'',1,9800,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10601,55700,,'',1,10100,,'',1,104800,,'',1,9800,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43501,164000,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43501,164000,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',43501,164000,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
