'MCOB-DO:123:0:Weekday:2:23MAR:12345',10701,62100,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10701,62100,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10701,62100,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10701,62100,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41701,161400,,'',1,9800,,'',1,10500,,'',1,2400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,161400,,'',1,9800,,'',1,10500,,'',1,2400,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',88001,151100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',88001,151100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,151100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,151100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1
