'MCOB-DO:111:6:Sunday:3:23SEP:1234567',13000,65500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',13000,65500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',13000,51600,,'',1,9500,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',13000,51600,,'',1,9500,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',13000,55500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',13000,55500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',81000,90900,,'',1,4200,,'',1,8700,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',81000,90900,,'',1,4200,,'',1,8700,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',87100,53100,,'',1,7100,,'',1,3200,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6900,,'',1,4100,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',87100,53100,,'',1,7100,,'',1,3200,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6900,,'',1,4100,,'',1
