'MCOB-DO:113:6:Sunday:6:20SEP:1234567',20101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',20101,52900,,'',8700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',9000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',20201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',20201,55300,,'',14800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3300,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3500,,'',10300,,'',9600,,'',9900,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',27101,151800,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',28001,151300,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51001,153100,,'',7700,,'',2700,,'',2100,,'',5100,,'',1400,,'',1200,,'',1200,,'',1200,,'',6000,,'',1800,,'',6800,,'',3600,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51201,63600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51201,62300,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51201,63400,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',2100,,'',6200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1800,,'',5800,,'',1600,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',53201,151800,,'',11200,,'',7200,,'',1600,,'',1700,,'',900,,'',900,,'',6100,,'',1700,,'',2300,,'',8800,,''
