'MCOB-DO:123:0:Weekday:2:21SEP:12345',10700,162400,,'',3300,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11300,80700,,'',10200,,'',10500,,'',10100,,'',10100,,'',10200,,'',10500,,'',10000,,'',10000,,'',9900,,'',9700,,'',9500,,'',9700,,'',9600,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11300,62300,,'',8700,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',3200,,'',7500,,'',9400,,'',3000,,'',6900,,'',2800,,'',9700,,'',9800,,'',9300,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11300,70600,,'',10300,,'',10300,,'',10200,,'',10000,,'',10500,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9600,,'',9400,,'',9700,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',13001,80800,,'',10000,,'',10100,,'',10000,,'',10400,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',13001,55600,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',15700,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',13001,70800,,'',10200,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10200,,'',9800,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20100,82400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',20100,54300,,'',11200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2800,,'',7700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20100,72700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20200,85500,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',20200,61000,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20200,65700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',40201,150700,,'',3100,,'',7300,,'',1500,,'',1100,,'',1400,,'',5400,,'',1300,,'',1800,,'',1200,,'',5500,,'',1700,,'',9200,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',53501,63600,,'',7200,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6100,,'',3400,,'',7400,,'',3000,,'',7100,,'',3100,,'',7200,,'',2700,,'',6400,,'',2000,,'',2000,,'',6200,,'',2900,,'',7000,,'',9900,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',53501,90100,,'',10500,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9800,,'',9800,,''
