'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10901,80500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10901,80500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10901,80500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10901,55600,,'',1,10200,,'',1,9400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14300,,'',1,10400,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,9600,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10901,55600,,'',1,10200,,'',1,9400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14300,,'',1,10400,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,9600,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10901,55600,,'',1,10200,,'',1,9400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14300,,'',1,10400,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,9600,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10901,55600,,'',1,10200,,'',1,9400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,14300,,'',1,10400,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,9600,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10901,70700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10901,70700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10901,70700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10901,70700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',27000,52500,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',27000,52500,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27000,52500,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27000,52500,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',27100,75600,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',27100,75600,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',27100,75600,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',27100,60100,,'',1,10300,,'',1,10000,,'',1,4700,,'',1,5500,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,9500,,'',1,4800,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',27100,60100,,'',1,10300,,'',1,10000,,'',1,4700,,'',1,5500,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,9500,,'',1,4800,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27100,60100,,'',1,10300,,'',1,10000,,'',1,4700,,'',1,5500,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,9500,,'',1,4800,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27100,60100,,'',1,10300,,'',1,10000,,'',1,4700,,'',1,5500,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,9500,,'',1,4800,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',27100,80100,,'',1,5800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',27100,80100,,'',1,5800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',27100,80100,,'',1,5800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',27100,80100,,'',1,5800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',42401,171700,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',42401,171700,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42401,171700,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42401,171700,,'',1,12800,,'',1
