'MCOB-DO:123:0:Weekday:2:20SEP:12345',11101,164000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11101,164000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11201,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11201,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11201,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11201,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',13001,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',13001,54400,,'',10000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',11500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',13001,54400,,'',10000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',11500,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',13001,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',81001,130000,,'',10000,,'',43500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81001,130000,,'',10000,,'',43500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87101,150200,,'',4500,,'',7600,,'',3000,,'',7000,,'',1700,,'',7300,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87101,150200,,'',4500,,'',7600,,'',3000,,'',7000,,'',1700,,'',7300,,''