'MCOB-DO:121:0:Weekday:2:22SEP:12345',10701,60800,,'',3300,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',11301,73500,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',11301,53100,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10100,,'',10000,,'',3000,,'',7300,,'',2300,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',3000,,'',7900,,'',2800,,'',10000,,'',10000,,'',14100,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',11301,53500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',11501,64400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',6900,,'',2600,,'',6700,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',11501,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',11601,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',11601,55800,,'',7000,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',6900,,'',3000,,'',6300,,'',4500,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',11601,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',19601,75600,,'',9600,,'',9800,,'',10400,,'',9400,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',11100,,'',10400,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',19601,64500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2000,,'',7100,,'',2500,,'',7000,,'',5000,,'',9900,,'',9500,,'',10100,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',19601,65700,,'',10100,,'',9600,,'',9600,,'',10600,,'',9500,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',10700,,'',10500,,'',15000,,'',10100,,''
