'MCOB-DO:111:6:Sunday:1:22MAR:1234567',10500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10500,50100,,'',10500,,'',5300,,'',6900,,'',2900,,'',14700,,'',9900,,'',10200,,'',10000,,'',9700,,'',9900,,'',10200,,'',10100,,'',5100,,'',9800,,'',7700,,'',9600,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',10500,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10600,60600,,'',10300,,'',2600,,'',89600,,'',11600,,''
'MCOB-DO:111:6:Sunday:1:22MAR:1234567',10901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10901,54000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',8100,,'',5000,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10000,,'',10300,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',10901,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',41201,152200,,'',9500,,'',8600,,'',3900,,'',7500,,'',3600,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',81001,130400,,'',4100,,'',8200,,'',48000,,'',3900,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',86001,150700,,'',3200,,'',7000,,'',1500,,'',1600,,'',6900,,'',2900,,'',7500,,'',3100,,''
