'MCOB-DO:111:6:Sunday:1:21MAR:1234567',11200,71400,,'',10000,,'',9800,,'',10400,,'',9800,,'',10100,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',11200,55400,,'',9700,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',9900,,'',10200,,'',8400,,'',10400,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',11200,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',11500,53700,,'',7000,,'',2800,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',11700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',11500,55700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',11600,74100,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',11600,52100,,'',2800,,'',6900,,'',2800,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',11600,62700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',19600,75400,,'',9700,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',19600,55400,,'',9700,,'',6400,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',19600,65100,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41301,145200,,'',7200,,'',3500,,'',6100,,'',1800,,'',1500,,'',5300,,'',1400,,'',1700,,'',1400,,'',5000,,'',2400,,'',2800,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:21MAR:12345',41501,151200,,'',2500,,'',6400,,'',2400,,'',2000,,'',5500,,'',1500,,'',1600,,'',1200,,'',1300,,'',6700,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',88001,154700,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,''
