'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20100,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20100,51100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20200,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20200,53100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20200,55600,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',27000,53800,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',28000,54500,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',51000,41300,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',51000,41300,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'KPOB-CS:211:6:Sunday:1:24MAR:1234567',51200,44300,,'',1,6600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,7000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',51200,40300,,'',1,3100,,'',1,7500,,'',1,3000,,'',1,6300,,'',1,2800,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,2400,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2200,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',51200,40300,,'',1,3100,,'',1,7500,,'',1,3000,,'',1,6300,,'',1,2800,,'',1,2400,,'',1,6900,,'',1,3000,,'',1,7700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,2400,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2200,,'',1
'KPOB-CS:271:5:Saturday:1:24MAR:6',51200,43500,,'',1,2300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',53200,43100,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',53200,43100,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
