'MCOB-DO:121:0:Weekday:1:21MAR:12345',81000,95000,,'',7400,,'',2900,,'',6600,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',81001,123500,,'',10000,,'',47000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',82100,63100,,'',10100,,'',1500,,'',6200,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',82101,154600,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',85500,55400,,'',6700,,'',3000,,'',6500,,'',3000,,'',7400,,'',2900,,'',7400,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',85501,143100,,'',8000,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',86000,63100,,'',1500,,'',6200,,'',2000,,'',2500,,'',6500,,'',2500,,'',7500,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',86001,143600,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',87100,62100,,'',2600,,'',7400,,'',2500,,'',6600,,'',2100,,'',6700,,'',1800,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',87101,143400,,'',8000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3800,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',88000,60100,,'',2700,,'',7500,,'',3100,,'',7000,,'',3100,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',88001,151100,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
