'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11901,83500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11901,83500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11901,64100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11901,64100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11901,64100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11901,62000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11901,62000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40501,155800,,'',1,8400,,'',1,8000,,'',1,7800,,'',1,3400,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',87101,150800,,'',1,3700,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',87101,150800,,'',1,3700,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',87101,150800,,'',1,3700,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3100,,'',1
