'KPOB-CS:223:0:Weekday:2:23MAR:12345',40201,142600,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40501,151600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41001,150600,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41200,55100,,'',1,15100,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41200,55100,,'',1,15100,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',41200,55100,,'',1,15100,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41300,53700,,'',1,8500,,'',1,1500,,'',1,1800,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,2500,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,143100,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41600,61900,,'',1,8100,,'',1,4500,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,152300,,'',1,9400,,'',1,10700,,'',1,3200,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42100,52000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,7900,,'',1,3700,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42201,161100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42401,153800,,'',1,17400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42401,153800,,'',1,17400,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',42401,153800,,'',1,17400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42500,60500,,'',1,4700,,'',1,7700,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43500,61700,,'',1,9100,,'',1,4300,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43500,61700,,'',1,9100,,'',1,4300,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',43500,61700,,'',1,9100,,'',1,4300,,'',1,8900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51001,143100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:23MAR:1234567',51201,241500,,'',1,3000,,'',1
