'KPOB-CS:221:0:Weekday:1:23SEP:12345',40200,53400,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,2800,,'',1,2600,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',40200,53400,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,2800,,'',1,2600,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',40500,61400,,'',1,4100,,'',1,7600,,'',1,9200,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',40500,61400,,'',1,4100,,'',1,7600,,'',1,9200,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41000,54700,,'',1,15700,,'',1,5300,,'',1,9100,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41000,54700,,'',1,15700,,'',1,5300,,'',1,9100,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',41201,144000,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',41201,144000,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41301,140500,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41301,140500,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41500,55100,,'',1,6700,,'',1,2700,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,7100,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41500,55100,,'',1,6700,,'',1,2700,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,7100,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41601,152500,,'',1,8500,,'',1,4300,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41601,152500,,'',1,8500,,'',1,4300,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41700,63300,,'',1,7500,,'',1,4100,,'',1,10400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41700,63300,,'',1,7500,,'',1,4100,,'',1,10400,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42101,143500,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42101,143500,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42200,62900,,'',1,10300,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42200,62900,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',42400,61400,,'',1,13500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',42400,61400,,'',1,13500,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42501,151500,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42501,151500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',43501,153500,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43501,153500,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',51000,44900,,'',1,6200,,'',1,2200,,'',1,1900,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,5900,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51000,44900,,'',1,6200,,'',1,2200,,'',1,1900,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,5900,,'',1
