'MCOB-DO:111:6:Sunday:3:23SEP:1234567',20101,85800,,'',1,14200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5700,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20101,85800,,'',1,14200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',20101,60300,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8400,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,7300,,'',1,3700,,'',1,7900,,'',1,7900,,'',1,4400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20101,60200,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,7900,,'',1,7500,,'',1,3500,,'',1,7900,,'',1,8000,,'',1,4400,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',20101,75800,,'',1,14200,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20101,75800,,'',1,14200,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',20201,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20201,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',20201,62400,,'',1,8000,,'',1,4600,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4400,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8200,,'',1,8000,,'',1,8300,,'',1,4300,,'',1,8000,,'',1,7800,,'',1,3200,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,9300,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20201,62500,,'',1,8000,,'',1,4400,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,8300,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8000,,'',1,8400,,'',1,4300,,'',1,8000,,'',1,7700,,'',1,3600,,'',1,7200,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',20201,73100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20201,73100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
