'MCOB-DO:123:0:Weekday:4:20SEP:12345',27000,52100,0,'Seaway TC',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',27000,52100,0,'Seaway TC',10000,,'',10200,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',27100,75100,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',27100,75100,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',27100,55300,,'',10200,,'',10100,,'',8200,,'',10300,,'',10000,,'',10300,,'',10000,,'',9700,,'',10400,,'',10000,,'',10100,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',27100,55300,,'',10200,,'',10100,,'',8200,,'',10300,,'',10000,,'',10300,,'',10000,,'',9700,,'',10400,,'',10000,,'',10100,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',27100,75100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',27100,75100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',42401,171700,,'',12300,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',42401,171700,,'',12300,,''
