'MCOB-DO:111:6:Sunday:4:20SEP:1234567',10500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',10500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',10500,50300,,'',10500,,'',9200,,'',5900,,'',14600,,'',9900,,'',10200,,'',10000,,'',9700,,'',10100,,'',10300,,'',10100,,'',5100,,'',9900,,'',7300,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',10500,50300,,'',10500,,'',9200,,'',5900,,'',14600,,'',9900,,'',10200,,'',10000,,'',9700,,'',10100,,'',10300,,'',10100,,'',5100,,'',9900,,'',7300,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',10500,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',10500,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',10600,60600,,'',10400,,'',2600,,'',89500,,'',11600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',10600,60600,,'',10400,,'',2600,,'',89500,,'',11600,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',10901,73800,,'',10800,,'',9000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',10901,73800,,'',10800,,'',9000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',10901,54100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',10000,,'',8100,,'',10100,,'',10000,,'',10400,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',10901,54100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',10000,,'',8100,,'',10100,,'',10000,,'',10400,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',10901,64300,,'',10600,,'',9300,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',10901,64300,,'',10600,,'',9300,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',41201,152900,,'',3000,,'',7100,,'',2900,,'',5800,,'',2000,,'',1800,,'',5900,,'',2500,,'',6400,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',41201,152900,,'',3000,,'',7100,,'',2900,,'',5800,,'',2000,,'',1800,,'',5900,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,132400,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,132400,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',86001,151800,,'',4100,,'',7900,,'',7000,,'',2100,,'',1700,,'',6000,,'',2700,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',86001,151800,,'',4100,,'',7900,,'',7000,,'',2100,,'',1700,,'',6000,,'',2700,,''