'MCOB-DO:121:0:Weekday:11:19SEP:12345',10700,51400,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10700,51400,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11500,54900,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11500,54900,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11500,61900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11601,82100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11601,60400,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7900,,'',2800,,'',6900,,'',3000,,'',6200,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11601,60400,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7900,,'',2800,,'',6900,,'',3000,,'',6200,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11601,64900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19600,80400,,'',9700,,'',9900,,'',10400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',19600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',8000,,'',2800,,'',6800,,'',2600,,'',6200,,'',3000,,'',7000,,'',5500,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',19600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',8000,,'',2800,,'',6800,,'',2600,,'',6200,,'',3000,,'',7000,,'',5500,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',19600,70400,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',53500,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',53500,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:19SEP:6',53500,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''