'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240314,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240314,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240315,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240315,0
'KPOB-CS:271:5:Saturday:2:23SEP:6',20240316,0
'MCOB-DO:173:5:Saturday:2:23SEP:6',20240316,0
'KPOB-CS:211:6:Sunday:1:23SEP:1234567',20240317,0
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',20240317,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240318,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240318,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240319,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240319,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240320,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240320,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240321,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240321,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240322,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240322,0
'KPOB-CS:271:5:Saturday:2:23SEP:6',20240323,0
'MCOB-DO:173:5:Saturday:2:23SEP:6',20240323,0
'KPOB-CS:211:6:Sunday:1:23SEP:1234567',20240324,0
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',20240324,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240325,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240325,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240326,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240326,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240327,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240327,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240328,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240328,0
'KPOB-CS:221:0:Weekday:3:23SEP:12345',20240329,0
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20240329,0
