'KPOB-CS:221:0:Weekday:14:20SEP:12345',41000,52600,,'',3000,,'',7700,,'',7700,,'',2100,,'',2200,,'',6100,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41000,52600,,'',3000,,'',7700,,'',7700,,'',2100,,'',2200,,'',6100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41300,51800,,'',2700,,'',6000,,'',900,,'',1000,,'',1000,,'',700,,'',1100,,'',5200,,'',900,,'',1000,,'',1000,,'',1300,,'',1300,,'',5800,,'',3000,,'',6700,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41300,51800,,'',2700,,'',6000,,'',900,,'',1000,,'',1000,,'',700,,'',1100,,'',5200,,'',900,,'',1000,,'',1000,,'',1300,,'',1300,,'',5800,,'',3000,,'',6700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41500,54200,,'',5900,,'',2700,,'',1900,,'',5400,,'',1300,,'',1200,,'',2100,,'',6400,,'',4300,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41500,54200,,'',5900,,'',2700,,'',1900,,'',5400,,'',1300,,'',1200,,'',2100,,'',6400,,'',4300,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',43500,60500,,'',3800,,'',6200,,'',1900,,'',2400,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',43500,60500,,'',3800,,'',6200,,'',1900,,'',2400,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51100,43300,,'',8000,,'',2000,,'',2000,,'',5600,,'',1600,,'',3200,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',5500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51100,43300,,'',8000,,'',2000,,'',2000,,'',5600,,'',1600,,'',3200,,'',5500,,'',1500,,'',2800,,'',6700,,'',3000,,'',5500,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51200,92200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',2800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51200,92200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',2800,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51200,53100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51300,52700,,'',10900,,'',7200,,'',1400,,'',1400,,'',7900,,'',3800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51300,52700,,'',10900,,'',7200,,'',1400,,'',1400,,'',7900,,'',3800,,''