'KPOB-CS:221:0:Weekday:14:20SEP:12345',40200,54100,,'',6600,,'',2400,,'',1600,,'',1000,,'',5300,,'',1200,,'',1100,,'',800,,'',6100,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',40200,54100,,'',6600,,'',2400,,'',1600,,'',1000,,'',5300,,'',1200,,'',1100,,'',800,,'',6100,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',40500,62700,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',40500,62700,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41000,54800,,'',7500,,'',8000,,'',3900,,'',6800,,'',2600,,'',2200,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41000,54800,,'',7500,,'',8000,,'',3900,,'',6800,,'',2600,,'',2200,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',41201,144300,,'',6600,,'',2600,,'',6700,,'',1500,,'',1800,,'',2000,,'',6200,,'',3200,,'',6700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',41201,144300,,'',6600,,'',2600,,'',6700,,'',1500,,'',1800,,'',2000,,'',6200,,'',3200,,'',6700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41301,140800,,'',3100,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1700,,'',5400,,'',1100,,'',2700,,'',6900,,'',2900,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41301,140800,,'',3100,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1700,,'',5400,,'',1100,,'',2700,,'',6900,,'',2900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41500,60700,,'',2300,,'',2800,,'',6300,,'',1600,,'',1400,,'',5800,,'',2200,,'',2500,,'',7500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41500,60700,,'',2300,,'',2800,,'',6300,,'',1600,,'',1400,,'',5800,,'',2200,,'',2500,,'',7500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41601,154300,,'',7000,,'',3200,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41601,154300,,'',7000,,'',3200,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41700,64800,,'',9400,,'',6700,,'',2500,,'',7000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41700,64800,,'',9400,,'',6700,,'',2500,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42101,143900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7200,,'',2700,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42101,143900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7200,,'',2700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42200,65000,,'',8100,,'',2400,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42200,65000,,'',8100,,'',2400,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',42400,62800,,'',17600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',42400,62800,,'',17600,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42501,151900,,'',2200,,'',6300,,'',3200,,'',8000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42501,151900,,'',2200,,'',6300,,'',3200,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',43501,154100,,'',1800,,'',6000,,'',2600,,'',7100,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',43501,154100,,'',1800,,'',6000,,'',2600,,'',7100,,'',3000,,''
