'MCOB-DO:111:6:Sunday:1:23SEP:1234567',10901,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',10901,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10901,53400,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',10901,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',20101,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',20101,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',20101,51700,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,7600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',20101,71300,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',20201,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',20201,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',20201,53700,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7700,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',20201,64300,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41001,155700,,'',1,8300,,'',1,7600,,'',1,2000,,'',1,6800,,'',1,2500,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',81001,125200,,'',1,8000,,'',1,8000,,'',1,44400,,'',1,7700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',86001,150300,,'',1,4000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,1300,,'',1,5500,,'',1,2800,,'',1
