'MCOB-DO:113:6:Sunday:1:21MAR:1234567',28000,75800,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',28001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',28000,75800,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',28001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',28000,75800,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',28001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',28000,45600,,'',14600,0,'Everett',10300,0,'Everett',10200,0,'Everett',9300,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10100,0,'Everett',10400,0,'Everett',11600,0,'Everett',10600,0,'Everett',9800,0,'Everett',10700,0,'Everett',11000,0,'Everett'
'MCOB-DO:123:0:Weekday:1:21MAR:12345',28001,65300,,'',9600,,'',10200,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',15600,,'',10200,,'',10100,,'',9400,,'',13200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',28000,45600,,'',14600,0,'Everett',10300,0,'Everett',10200,0,'Everett',9300,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10100,0,'Everett',10400,0,'Everett',11600,0,'Everett',10600,0,'Everett',9800,0,'Everett',10700,0,'Everett',11000,0,'Everett'
'MCOB-DO:123:0:Weekday:2:21MAR:12345',28001,65300,,'',9600,,'',10200,,'',10300,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',15600,,'',10200,,'',10100,,'',9400,,'',13200,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',28000,65900,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:173:5:Saturday:1:21MAR:6',28001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',28000,65900,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:173:5:Saturday:2:21MAR:6',28001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
