'MCOB-DO:123:0:Weekday:4:20SEP:12345',81000,94900,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',81001,123400,,'',10000,,'',47000,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',81000,94900,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',81001,123400,,'',10000,,'',47000,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',82100,62000,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',82101,154400,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',82100,62000,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',82101,154400,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',85500,55100,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',85501,142900,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',85500,55100,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',85501,142900,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',86000,63500,,'',2100,,'',6700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',86001,143400,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',86000,63500,,'',2100,,'',6700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',86001,143400,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',87100,61900,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',6000,,'',1600,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',87101,143200,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',87100,61900,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',6000,,'',1600,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',87101,143200,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',88000,55500,,'',7100,,'',7400,,'',4300,,'',7900,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',88001,150900,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',88000,55500,,'',7100,,'',7400,,'',4300,,'',7900,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',88001,150900,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
