'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',27001,85200,,'',79400,,'',10100,,'',19600,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',27101,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',27101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',27101,72600,,'',48900,,'',10000,,'',20200,,'',20100,,'',29200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',28001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',28001,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',28001,62400,,'',28200,,'',4800,,'',20300,,'',48900,,'',7100,,'',3200,,'',9900,,'',7000,,'',10700,,'',11000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51000,153200,,'',1800,,'',5900,,'',2700,,'',7200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',900,,'',700,,'',1100,,'',1400,,'',5400,,'',1900,,'',1700,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,63700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,63500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',2100,,'',6200,,'',2100,,'',6400,,'',2100,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1800,,'',5800,,'',1600,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51201,62400,,'',3300,,'',5500,,'',1500,,'',1400,,'',7100,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1600,,'',1000,,'',5100,,'',1000,,'',1000,,'',49100,,'',1000,,'',2200,,'',5400,,'',1500,,'',1500,,'',7600,,'',2000,,'',2000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',53200,70200,,'',3200,,'',6900,,'',71600,,'',3400,,'',7800,,'',1600,,'',7200,,'',1700,,'',1800,,'',5100,,'',2700,,'',1100,,'',10000,,''