'MCOB-DO:121:0:Weekday:1:23SEP:12345',41201,145300,,'',1,9000,,'',1,8300,,'',1,8300,,'',1,4000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',41201,145300,,'',1,9000,,'',1,8300,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41301,141800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9200,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41301,141800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9200,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41601,153800,,'',1,8600,,'',1,8300,,'',1,4700,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41601,153800,,'',1,8600,,'',1,8300,,'',1,4700,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42101,144800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2100,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42101,144800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2100,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',42501,152800,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42501,152800,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',43501,154800,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43501,154800,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
