'MCOB-DO:123:0:Weekday:4:20SEP:12345',10701,61400,,'',2900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10701,61400,,'',2900,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11501,65000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11501,65000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',11601,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',11601,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11601,60500,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11601,60500,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11601,65000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11601,65000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',19601,80600,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',19601,80600,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',19601,65500,,'',10000,,'',10100,,'',7000,,'',3000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',10000,,'',5400,,'',9900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',19601,65500,,'',10000,,'',10100,,'',7000,,'',3000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',10000,,'',5400,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',19601,70600,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',19601,70600,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
