'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40201,142800,,'',3000,,'',6700,,'',2500,,'',5000,,'',800,,'',1000,,'',1400,,'',1800,,'',5400,,'',3400,,'',1400,,'',5600,,'',3100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40500,151800,,'',10300,,'',10200,,'',3600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41001,150900,,'',3400,,'',6500,,'',4300,,'',9000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',41200,60400,,'',4600,,'',10900,,'',9700,,'',6200,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41301,53900,,'',6800,,'',1100,,'',2000,,'',6400,,'',900,,'',900,,'',1700,,'',1900,,'',6400,,'',3100,,'',8900,,'',7000,,'',2800,,'',6600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41500,143400,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5400,,'',2100,,'',2300,,'',5400,,'',1000,,'',1900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41601,62800,,'',9700,,'',2700,,'',8900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41700,151300,,'',11300,,'',2900,,'',7900,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42101,52700,,'',9800,,'',7500,,'',4200,,'',11000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42200,161400,,'',10200,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',42401,171500,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42501,62400,,'',13000,,'',7000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',43500,63000,,'',2000,,'',6100,,'',11100,,'',2800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51000,143900,,'',1500,,'',5500,,'',2300,,'',2700,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51100,143500,,'',1500,,'',5500,,'',1400,,'',2600,,'',1200,,'',6900,,'',3100,,'',7100,,'',1300,,'',1500,,'',6600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,54100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,54100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51201,52600,,'',3000,,'',5500,,'',1500,,'',1500,,'',7100,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',7900,,'',2000,,'',2000,,'',6100,,'',3000,,'',10000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51301,151400,,'',3000,,'',7100,,'',2000,,'',11800,,'',9100,,''