'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,95400,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81001,180900,,'',4400,,'',17000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82100,62500,,'',11700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82101,154900,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85500,124000,,'',9900,,'',9500,,'',8000,,'',2300,,'',6700,,'',5500,,'',8000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85501,55600,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86000,64000,,'',8800,,'',1900,,'',5900,,'',5200,,'',6800,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86001,123900,,'',10500,,'',9500,,'',10500,,'',1500,,'',6000,,'',1600,,'',1700,,'',9500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87100,65000,,'',6300,,'',2100,,'',2000,,'',7200,,'',8100,,'',11100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87101,124100,,'',19600,,'',8000,,'',3000,,'',6200,,'',13300,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88000,151400,,'',10000,,'',13000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88001,60300,,'',2900,,'',10400,,'',1900,,'',7600,,'',9100,,''