'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20101,90200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20101,90200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20101,60500,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,8600,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20101,60500,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,8600,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',20101,60500,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,8600,,'',1,4000,,'',1,8100,,'',1,7900,,'',1,3900,,'',1,7600,,'',1,3600,,'',1,7700,,'',1,8000,,'',1,4400,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20101,80000,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20101,80000,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20201,83600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20201,83600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20201,63100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3400,,'',1,7700,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20201,63100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3400,,'',1,7700,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',20201,63100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3400,,'',1,7700,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20201,73300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20201,73300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
