'KPOB-CS:221:0:Weekday:10:19SEP:12345',40200,54200,,'',6600,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5800,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',40200,54200,,'',6600,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5800,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',40500,62800,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41001,54900,,'',7500,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',41200,144300,,'',6600,,'',3000,,'',2000,,'',5300,,'',1500,,'',1300,,'',1200,,'',5300,,'',1200,,'',3200,,'',6700,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',41301,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1300,,'',800,,'',1400,,'',5200,,'',1100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41301,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1300,,'',800,,'',1400,,'',5200,,'',1100,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41500,60800,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7500,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41601,154400,,'',7000,,'',3100,,'',7400,,'',2600,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41700,65200,,'',8100,,'',7700,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',42101,143900,,'',7100,,'',3000,,'',6900,,'',2100,,'',2000,,'',6200,,'',2700,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42101,143900,,'',7100,,'',3000,,'',6900,,'',2100,,'',2000,,'',6200,,'',2700,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42201,65100,,'',8100,,'',2400,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',42401,63900,,'',16600,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42501,151900,,'',2200,,'',6300,,'',3200,,'',8000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',43500,154100,,'',1800,,'',6000,,'',2100,,'',6200,,'',1300,,'',3100,,''