'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10501,81100,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10501,81100,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10501,81100,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10501,45200,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10501,45200,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10501,45200,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10501,45200,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10501,61100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10501,61100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10501,61100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10501,61100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10601,55600,,'',1,10000,,'',1,104700,,'',1,9900,,'',1,5600,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10601,55600,,'',1,10000,,'',1,104700,,'',1,9900,,'',1,5600,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10601,55600,,'',1,10000,,'',1,104700,,'',1,9900,,'',1,5600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10601,55600,,'',1,10000,,'',1,104700,,'',1,9900,,'',1,5600,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43501,163700,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',43501,163700,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43501,163700,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43501,163700,,'',1,8500,,'',1,7800,,'',1,3300,,'',1
