'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11200,71300,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11200,55400,,'',1,9300,,'',1,10500,,'',1,10400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,8400,,'',1,10600,,'',1,9900,,'',1,11300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11200,70000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11500,53700,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,11700,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11500,60100,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11600,74400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11600,52200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11600,63000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',19600,75400,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9300,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11200,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',19600,55400,,'',1,9700,,'',1,6400,,'',1,9900,,'',1,3000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',19600,65200,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10800,,'',1,10500,,'',1,15800,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,144400,,'',1,10600,,'',1,6700,,'',1,1700,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1900,,'',1,2200,,'',1,6300,,'',1,2600,,'',1,6700,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41501,151200,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,7700,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',88001,145500,,'',1,6700,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2700,,'',1
