'MCOB-DO:111:6:Sunday:2:22MAR:1234567',10500,71900,,'',10000,,'',10200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:22MAR:1234567',10501,75800,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:2:22MAR:12345',10500,53200,,'',11100,,'',10100,,'',7000,,'',2900,,'',10500,,'',9300,,'',10200,,'',10200,,'',9700,,'',10200,,'',10300,,'',10200,,'',9400,,'',9800,,'',7400,,'',8600,,'',5800,,'',9100,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',10501,43500,,'',8700,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Mariner P&R',11000,0,'Mariner P&R',10900,0,'Mariner P&R',10000,0,'Mariner P&R',16200,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:2:22MAR:6',10500,62200,,'',10000,,'',10100,,'',10300,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:22MAR:6',10501,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:2:22MAR:12345',10600,65500,,'',15300,,'',2700,,'',89500,,'',11500,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',10601,61200,,'',9800,,'',90900,,'',10200,,'',10500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',53500,50500,,'',10100,,'',3300,,'',7000,,'',3400,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',9800,,'',9800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',53501,61000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6500,,'',3800,,'',9900,,'',10000,,'',9900,,''
'KPOB-CS:271:5:Saturday:1:22MAR:6',53500,73600,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,''
'KPOB-CS:271:5:Saturday:1:22MAR:6',53501,83700,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',10000,,''
