'MCOB-DO:123:0:Weekday:4:20SEP:12345',11500,52900,,'',3000,,'',6700,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',7000,,'',11800,,'',9900,,'',10300,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11500,52900,,'',3000,,'',6700,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',7000,,'',11800,,'',9900,,'',10300,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11500,55000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11500,55000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',11600,73500,,'',9800,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',11600,73500,,'',9800,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11600,51300,,'',2800,,'',6900,,'',2700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3200,,'',9900,,'',10300,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11600,51300,,'',2800,,'',6900,,'',2700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',3200,,'',9900,,'',10300,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11600,62000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11600,62000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,''
