'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10900,81500,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10900,51900,,'',3200,,'',7000,,'',3500,,'',7000,,'',2800,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',6900,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10900,51900,,'',3200,,'',7000,,'',3500,,'',7000,,'',2800,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',6900,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',10900,71900,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',27000,55800,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',27000,55800,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',27100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',27100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',14400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',27100,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',14400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',27100,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',42401,51300,,'',11600,,''