'KPOB-CS:221:0:Weekday:2:21SEP:12345',40201,143100,,'',7000,,'',2700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',5300,,'',1500,,'',2100,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',40501,152100,,'',3100,,'',7200,,'',3100,,'',6900,,'',7700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41001,151200,,'',3400,,'',6500,,'',2200,,'',2100,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',41200,60800,,'',4300,,'',5400,,'',1400,,'',2400,,'',6100,,'',1500,,'',1800,,'',2100,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41300,54700,,'',6600,,'',2000,,'',1100,,'',1400,,'',5100,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1300,,'',1800,,'',1500,,'',6700,,'',2600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41501,143600,,'',6600,,'',2000,,'',2000,,'',6000,,'',1400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41600,63200,,'',7600,,'',2200,,'',2200,,'',8800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41701,152000,,'',2600,,'',6900,,'',2900,,'',7300,,'',3700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42100,53500,,'',6600,,'',3000,,'',2500,,'',6200,,'',2300,,'',6700,,'',4300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42201,161700,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',42401,154300,,'',17400,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42500,62500,,'',8500,,'',4200,,'',6800,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',43500,63000,,'',8000,,'',2400,,'',1800,,'',6600,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51001,143700,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5700,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',6500,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567',51201,241900,,'',3000,,''
