'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11601,74900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11601,74900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11601,54300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,10700,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11601,54300,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,10700,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11601,64900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11601,64900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',13001,74800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',13001,74800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',13001,52200,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',13001,52200,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',13001,64900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',13001,64900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10200,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',19601,81100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',19601,81100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',19601,63500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',19601,63500,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',19601,71200,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',19601,71200,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41600,54600,,'',1,7500,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41600,54600,,'',1,7500,,'',1,8000,,'',1,4000,,'',1
