'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41000,52700,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',6500,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41300,51500,,'',2600,,'',6000,,'',900,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1300,,'',1800,,'',5700,,'',3000,,'',6900,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41500,53500,,'',2000,,'',6200,,'',1500,,'',1300,,'',1300,,'',5300,,'',2100,,'',7100,,'',4600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',43500,55600,,'',7500,,'',2200,,'',5800,,'',2400,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51000,43100,,'',1700,,'',5200,,'',1300,,'',2200,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5700,,'',800,,'',1600,,'',7100,,'',3200,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51100,42400,,'',2000,,'',1200,,'',5200,,'',2400,,'',800,,'',1400,,'',4800,,'',1600,,'',800,,'',1500,,'',700,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567merged1234573',51200,50600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51200,90600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6merged1234574',51200,45700,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51300,51900,,'',2800,,'',6200,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,''
