'MCOB-DO:121:0:Weekday:1:23SEP:12345',11100,62900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11100,62900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11200,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11200,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11200,61600,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11200,61600,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11200,72000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11200,72000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11900,83300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11900,83300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11900,61100,,'',1,11200,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,11200,,'',1,9200,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11900,61100,,'',1,11200,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,11200,,'',1,9200,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11900,63000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11900,63000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',13000,65600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',13000,65600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',13000,51700,,'',1,9500,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',13000,51700,,'',1,9500,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',13000,55600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',13000,55600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',81000,91000,,'',1,4200,,'',1,8600,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',81000,91000,,'',1,4200,,'',1,8600,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',87100,53200,,'',1,7200,,'',1,3200,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6900,,'',1,4100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',87100,53200,,'',1,7200,,'',1,3200,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,6900,,'',1,4100,,'',1
