'MCOB-DO:123:0:Weekday:2:20SEP:12345',11501,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3100,,'',2700,,'',6700,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11501,65300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3100,,'',2700,,'',6700,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11601,82600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11601,60800,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',4500,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11601,60800,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',4500,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11601,65300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',19601,80900,,'',9700,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10100,,'',10100,,'',9900,,'',14600,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',19601,65900,,'',10000,,'',14100,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',10000,,'',9300,,'',5900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',19601,65900,,'',10000,,'',14100,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',10000,,'',9300,,'',5900,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',19601,70900,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''