'KPOB-CS:221:0:Weekday:2:21SEP:12345',40200,54100,,'',6400,,'',2400,,'',1500,,'',1100,,'',5200,,'',1100,,'',800,,'',700,,'',1600,,'',5700,,'',3100,,'',1800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',40500,62100,,'',3800,,'',8600,,'',7600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41000,55100,,'',7100,,'',3600,,'',7300,,'',2000,,'',7000,,'',2400,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',41201,144200,,'',6500,,'',2600,,'',6700,,'',1500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41301,140700,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41500,60000,,'',2300,,'',2400,,'',5900,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8400,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41601,153400,,'',7700,,'',3200,,'',6200,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41700,64300,,'',7700,,'',3000,,'',7200,,'',3300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42101,143900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42200,63900,,'',7300,,'',2600,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',42400,62400,,'',17600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42501,151800,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',43501,153900,,'',1800,,'',6000,,'',2600,,'',7000,,'',3000,,''
