'MCOB-DO:113:6:Sunday:1:22MAR:1234567',13000,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',13000,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',13000,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',13000,53300,,'',10000,,'',6900,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',13000,53300,,'',10000,,'',6900,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',13000,53300,,'',10000,,'',6900,,'',4300,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9900,,'',7100,,'',2900,,'',7700,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',13000,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',13000,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',13000,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',81000,91600,,'',4000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81000,91600,,'',4000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81000,91600,,'',4000,,'',9100,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',87100,53100,,'',7800,,'',2300,,'',2100,,'',6800,,'',3200,,'',7400,,'',7300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',87100,53100,,'',7800,,'',2300,,'',2100,,'',6800,,'',3200,,'',7400,,'',7300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',87100,53100,,'',7800,,'',2300,,'',2100,,'',6800,,'',3200,,'',7400,,'',7300,,''
