'KPOB-CS:221:0:Weekday:1:22MAR:12345',40200,53800,,'',6400,,'',2100,,'',1700,,'',1100,,'',5100,,'',1300,,'',1500,,'',1700,,'',5700,,'',3100,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',40500,62000,,'',8200,,'',4200,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41000,55200,,'',8200,,'',8400,,'',4100,,'',8300,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',41201,144200,,'',9000,,'',8500,,'',4000,,'',8000,,'',7700,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41301,140800,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41500,55700,,'',6100,,'',2200,,'',1900,,'',5400,,'',1300,,'',1500,,'',6400,,'',3000,,'',7900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41601,153400,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41700,63700,,'',7600,,'',3400,,'',10400,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42101,143900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42200,63500,,'',10300,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',42400,61900,,'',13000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42501,151800,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',43501,154000,,'',8300,,'',8000,,'',4100,,''
