'MCOB-DO:121:0:Weekday:3:23SEP:12345',10701,63300,4,'',1,7600,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10701,63300,4,'',1,7600,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',22700,45500,4,'',1,8400,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',22700,45500,4,'',1,8400,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',24700,44900,4,'',1,8500,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',24700,44900,4,'',1,8500,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27000,54900,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27000,54900,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',28000,55700,4,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',28000,55700,4,'',1
