'MCOB-DO:113:6:Sunday:1:22MAR:1234567',22001,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22001,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22001,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',22001,72500,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',9200,,'',10800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22001,72500,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',9200,,'',10800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22001,72500,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',9200,,'',10800,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',22001,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22001,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22001,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',23001,55900,,'',118800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',23001,55900,,'',118800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',23001,55900,,'',118800,,''
