'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,81800,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10901,52100,,'',3200,,'',7000,,'',7700,,'',3000,,'',2700,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',6900,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10901,52100,,'',3200,,'',7000,,'',7700,,'',3000,,'',2700,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',6900,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10901,72200,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',27000,60100,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',27000,60100,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',27100,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',27100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',27100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',27100,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',42401,51500,,'',11600,,''