'KPOB-CS:221:0:Weekday:2:21SEP:12345',40201,142400,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1900,,'',1300,,'',5500,,'',2100,,'',6900,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',40501,151400,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41001,150500,,'',3400,,'',6500,,'',2200,,'',2100,,'',5900,,'',3200,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',41200,60000,,'',4100,,'',1400,,'',5300,,'',2300,,'',2000,,'',5500,,'',1800,,'',2100,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41300,53900,,'',6600,,'',2000,,'',1100,,'',1300,,'',1000,,'',4800,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5300,,'',1800,,'',1700,,'',6800,,'',2600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41501,143000,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41600,62400,,'',3500,,'',6000,,'',2100,,'',8800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41701,151300,,'',2600,,'',6900,,'',2900,,'',7300,,'',3700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42100,52800,,'',2600,,'',7000,,'',2300,,'',6000,,'',2200,,'',2700,,'',8300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42201,161100,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',42401,153700,,'',17400,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',42500,61600,,'',4300,,'',8000,,'',6800,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',43500,62200,,'',3600,,'',6400,,'',1800,,'',6500,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51001,143100,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2500,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567',51201,241400,,'',3000,,''
