'MCOB-DO:121:0:Weekday:2:23SEP:12345',27001,60900,,'',1,10000,,'',1,100200,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27001,60900,,'',1,10000,,'',1,100200,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27101,83900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27101,83900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27101,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10400,,'',1,9800,,'',1,7400,0,'Monroe',1,9600,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27101,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10400,,'',1,9800,,'',1,7400,0,'Monroe',1,9600,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27101,74000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27101,74000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',42400,52500,,'',1,11600,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',42400,52500,,'',1,11600,,'',1
