'MCOB-DO:113:6:Sunday:3:20SEP:1234567',10900,81800,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',9700,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',10900,81800,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',9700,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10900,52100,,'',10100,,'',10400,,'',9400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',9600,,'',10500,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10900,52100,,'',10100,,'',10400,,'',9400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',9600,,'',10500,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',10900,72200,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',10900,72200,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',27001,60100,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',27001,60100,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',27101,82000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',27101,82000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',27101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9800,,'',10000,,'',6400,0,'Monroe',10300,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',27101,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9800,,'',10000,,'',6400,0,'Monroe',10300,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',27101,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',27101,73000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',42400,51500,,'',11600,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',42400,51500,,'',11600,,''
