'MCOB-DO:113:6:Sunday:3:20SEP:1234567',11300,74800,,'',10200,,'',10300,,'',10000,,'',10100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',11300,74800,,'',10200,,'',10300,,'',10000,,'',10100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11300,60500,,'',4500,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10200,,'',14600,,'',5800,,'',6800,,'',3000,,'',6700,,'',10000,,'',9800,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11300,60500,,'',4500,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10200,,'',14600,,'',5800,,'',6800,,'',3000,,'',6700,,'',10000,,'',9800,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11300,64800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10100,,'',14400,,'',10000,,'',10000,,'',5800,,'',10000,,'',9400,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11300,64800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10100,,'',14400,,'',10000,,'',10000,,'',5800,,'',10000,,'',9400,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',11901,85200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',11901,85200,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11901,65300,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',9500,,'',10100,,'',10000,,'',9800,,'',10700,,'',9900,,'',9800,,'',9900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11901,65300,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10100,,'',9500,,'',10100,,'',10000,,'',9800,,'',10700,,'',9900,,'',9800,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11901,63600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',9500,,'',9800,,'',10200,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11901,63600,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',9500,,'',9800,,'',10200,,'',9900,,'',10000,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,''
