'KPOB-CS:223:0:Weekday:1:23MAR:12345',41001,153700,,'',1,8300,,'',1,3100,,'',1,6000,,'',1,2900,,'',1,6800,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41001,153700,,'',1,8300,,'',1,3100,,'',1,6000,,'',1,2900,,'',1,6800,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41301,143600,,'',1,9800,,'',1,2100,,'',1,6500,,'',1,1700,,'',1,1400,,'',1,5100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,9100,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41301,143600,,'',1,9800,,'',1,2100,,'',1,6500,,'',1,1700,,'',1,1400,,'',1,5100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,9100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41501,150000,,'',1,3900,,'',1,7100,,'',1,2600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,150000,,'',1,3900,,'',1,7100,,'',1,2600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43501,161100,,'',1,4500,,'',1,8000,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',43501,161100,,'',1,4500,,'',1,8000,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43501,161100,,'',1,4500,,'',1,8000,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43501,161100,,'',1,4500,,'',1,8000,,'',1,7500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51001,145700,,'',1,6000,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1600,,'',1,1900,,'',1,6900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51001,145700,,'',1,6000,,'',1,2400,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1600,,'',1,1900,,'',1,6900,,'',1
'KPOB-CS:213:6:Sunday:1:23MAR:1234567',51201,60100,,'',1,2400,,'',1,2400,,'',1,6800,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6200,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7400,,'',1,3700,,'',1,6800,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51201,51400,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51201,51400,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'KPOB-CS:273:5:Saturday:1:23MAR:6',51201,60600,,'',1,3600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1
'KPOB-CS:273:5:Saturday:2:23MAR:6',51201,60600,,'',1,3600,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51301,151300,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51301,151300,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1
