'MCOB-DO:121:0:Weekday:2:23SEP:12345',27000,50500,,'',1,11100,0,'Everett',1,10500,0,'Everett',1,88800,0,'Everett',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27000,50500,,'',1,11100,0,'Everett',1,10500,0,'Everett',1,88800,0,'Everett',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27100,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27100,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27100,54500,,'',1,10300,,'',1,10100,,'',1,8500,,'',1,1600,,'',1,8600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,11000,,'',1,9700,,'',1,10000,,'',1,8700,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27100,54500,,'',1,10300,,'',1,10100,,'',1,8500,,'',1,1600,,'',1,8600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,11000,,'',1,9700,,'',1,10000,,'',1,8700,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27100,73500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27100,73500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',42401,165900,,'',1,16800,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',42401,165900,,'',1,16800,,'',1
