'KPOB-CS:223:0:Weekday:2:22SEP:12345',40200,53500,,'',1,2400,,'',1,6000,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,7000,,'',1,2000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40500,61400,,'',1,4200,,'',1,7500,,'',1,8100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,54500,,'',1,11100,,'',1,9400,,'',1,8500,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',41201,144000,,'',1,9000,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,7700,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,140500,,'',1,9800,,'',1,2500,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1900,,'',1,6300,,'',1,2800,,'',1,6900,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,55100,,'',1,6100,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,6200,,'',1,3200,,'',1,7800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,153000,,'',1,8500,,'',1,8500,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41700,63100,,'',1,7700,,'',1,3200,,'',1,10700,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42101,143600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,9400,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42200,62600,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',42400,61500,,'',1,13200,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,151500,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',43501,153700,,'',1,8300,,'',1,8000,,'',1,4100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',51000,45100,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,6700,,'',1,2000,,'',1,1700,,'',1,5600,,'',1,3100,,'',1,6900,,'',1
