'MCOB-DO:111:6:Sunday:2:22SEP:1234567',10900,83500,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',10900,54400,,'',10300,,'',15400,,'',5000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',14600,,'',10100,,'',10000,,'',9900,,'',5300,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',10900,73600,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',20100,80900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',20100,52400,,'',11100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',20100,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',20200,84000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',11000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',20200,55000,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',20200,64000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41000,51500,,'',12200,,'',7800,,'',8500,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',81000,85700,,'',8300,,'',9000,,'',10100,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',86000,53000,,'',7700,,'',2900,,'',6700,,'',3100,,'',7300,,'',3800,,''
