'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11201,73000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11201,73000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11201,62500,,'',10500,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',9800,,'',2500,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11201,62500,,'',10500,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',9800,,'',2500,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11201,72600,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11201,72600,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11501,65400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6700,,'',2700,,'',10000,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11501,65400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6700,,'',2700,,'',10000,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11601,82600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11601,82600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11601,60900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',4500,,'',10000,,'',9700,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11601,60900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',4500,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11601,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11601,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',19601,80900,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',19601,80900,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',19601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',10000,,'',9300,,'',5800,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',19601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',10000,,'',9300,,'',5800,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',19601,71000,,'',10000,,'',9600,,'',9700,,'',10400,,'',10100,,'',10200,,'',9300,,'',5400,,'',9600,,'',10100,,'',9900,,'',14900,,'',10500,,'',11000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',19601,71000,,'',10000,,'',9600,,'',9700,,'',10400,,'',10100,,'',10200,,'',9300,,'',5400,,'',9600,,'',10100,,'',9900,,'',14900,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:13:20SEP:12345',41300,50500,,'',2600,,'',1900,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:13:20SEP:12345',41500,52500,,'',1900,,'',6200,,'',1500,,'',1300,,'',1300,,'',5300,,'',2100,,'',3100,,'',8700,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',88000,52200,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',7900,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',88000,52200,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',7900,,''