'MCOB-DO:123:0:Weekday:2:22MAR:12345',10700,160200,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10700,160200,,'',3000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10700,160200,,'',3000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11300,74200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11300,74200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11300,74200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9800,,'',9800,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11300,55600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7100,,'',3500,,'',9700,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11300,55600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7100,,'',3500,,'',9700,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11300,55600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7100,,'',3500,,'',9700,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11300,64100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11300,64100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11300,64100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',9900,,'',10000,,'',9900,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41700,60200,,'',3100,,'',7000,,'',10300,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41700,60200,,'',3100,,'',7000,,'',10300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88000,50900,,'',9100,,'',3000,,'',7000,,'',3100,,'',6900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88000,50900,,'',9100,,'',3000,,'',7000,,'',3100,,'',6900,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',88000,50900,,'',9100,,'',3000,,'',7000,,'',3100,,'',6900,,''
