'MCOB-DO:113:6:Sunday:1:21MAR:1234567',10501,81800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',10501,81800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',10501,81800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10501,45800,,'',8700,,'',10300,,'',10000,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',15500,,'',10600,,'',10000,,'',10100,0,'Mariner P&R',10400,0,'Mariner P&R',10400,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10501,45800,,'',8700,,'',10300,,'',10000,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',15500,,'',10600,,'',10000,,'',10100,0,'Mariner P&R',10400,0,'Mariner P&R',10400,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:1:21MAR:6',10501,62000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:2:21MAR:6',10501,62000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11501,71200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',7100,,'',3300,,'',7100,,'',3000,,'',7200,,'',2900,,'',6200,,'',2600,,'',10000,,'',9600,,'',9700,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11501,71200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',7100,,'',3300,,'',7100,,'',3000,,'',7200,,'',2900,,'',6200,,'',2600,,'',10000,,'',9600,,'',9700,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11501,63500,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11501,63500,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
