'MCOB-DO:111:6:Sunday:3:22SEP:1234567',10500,71900,,'',10000,,'',10200,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',10501,75800,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:22SEP:12345',10500,53200,,'',10600,,'',10900,,'',7100,,'',2900,,'',9800,,'',9500,,'',9900,,'',10200,,'',10000,,'',10400,,'',10100,,'',10100,,'',10300,,'',10000,,'',6700,,'',2000,,'',9800,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',10501,44000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:3:22SEP:6',10500,62200,,'',10000,,'',10100,,'',10300,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',9700,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',10501,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:22SEP:12345',10600,65800,,'',15100,,'',3000,,'',89100,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',10601,54000,,'',10000,,'',91500,,'',10000,,'',8500,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53500,50400,,'',10100,,'',3300,,'',7000,,'',3300,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',9900,,'',10000,,'',9800,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53501,60900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',2900,,'',7100,,'',3000,,'',9100,,'',7300,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',3900,,'',9900,,'',10000,,'',9900,,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',53500,73500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',53501,83700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
