'MCOB-DO:113:6:Sunday:2:20SEP:1234567',10900,80000,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',10900,50600,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9600,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',10900,50600,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9600,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',10900,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',28000,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',28000,52900,0,'Seaway TC',11000,,'',10300,,'',10200,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',10200,,'',11500,,'',14600,,'',9700,,'',10700,,'',11000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',28001,61800,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',10100,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',28000,52900,0,'Seaway TC',11000,,'',10300,,'',10200,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',10200,,'',11500,,'',14600,,'',9700,,'',10700,,'',11000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',28001,61800,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',10100,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',28000,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42500,52000,,'',3300,,'',7700,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42501,164800,,'',6600,,'',2300,,'',7200,,'',3700,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42500,52000,,'',3300,,'',7700,,'',7000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42501,164800,,'',6600,,'',2300,,'',7200,,'',3700,,''
