'MCOB-DO:113:6:Sunday:5:20SEP:1234567',10901,73700,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',10901,54000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',9900,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:173:5:Saturday:5:20SEP:6',10901,64200,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:5:20SEP:1234567',20101,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20101,51600,,'',8700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7100,,'',9000,,'',5900,,'',10000,,''
'MCOB-DO:173:5:Saturday:5:20SEP:6',20101,71200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:5:20SEP:1234567',20201,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20201,53900,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',9900,,''
'MCOB-DO:173:5:Saturday:5:20SEP:6',20201,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',81001,132200,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',86001,151500,,'',3800,,'',7900,,'',7000,,'',2100,,'',1700,,'',6300,,'',2700,,''
