'MCOB-DO:123:0:Weekday:1:21MAR:12345',27001,61200,,'',10000,,'',100200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27001,61200,,'',10000,,'',100200,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',27101,83000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',27101,83000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',27101,83000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',27101,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9700,,'',10000,,'',6400,0,'Monroe',10300,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27101,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9700,,'',10000,,'',6400,0,'Monroe',10300,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',27101,74000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',27101,74000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',42400,52700,,'',11600,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',42400,52700,,'',11600,,''
