'MCOB-DO:123:0:Weekday:1:22MAR:12345',10700,161000,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10700,161000,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10700,161000,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11500,54200,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',11600,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11500,54200,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',11600,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11500,54200,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',11600,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11500,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5600,,'',9800,,'',10000,,'',10100,,'',14400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11500,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5600,,'',9800,,'',10000,,'',10100,,'',14400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11500,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',5600,,'',9800,,'',10000,,'',10100,,'',14400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11600,74700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11600,74700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11600,74700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11600,52700,,'',3000,,'',6800,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11600,52700,,'',3000,,'',6800,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11600,52700,,'',3000,,'',6800,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7100,,'',3000,,'',7000,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11600,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11600,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11600,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9300,,'',10100,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9300,,'',10100,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9300,,'',10100,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',19600,55800,,'',9700,,'',6400,,'',9900,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',19600,55800,,'',9700,,'',6400,,'',9900,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',19600,55800,,'',9700,,'',6400,,'',9900,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',19600,65800,,'',10000,,'',9700,,'',9800,,'',9900,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10800,,'',10500,,'',15800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',19600,65800,,'',10000,,'',9700,,'',9800,,'',9900,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10800,,'',10500,,'',15800,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',19600,65800,,'',10000,,'',9700,,'',9800,,'',9900,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10800,,'',10500,,'',15800,,'',10000,,''
