'MCOB-DO:111:6:Sunday:1:23SEP:1234567',10500,65500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10500,65500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10500,51200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10500,51200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',10500,55400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10500,55400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10600,54900,,'',1,10100,,'',1,10200,,'',1,90300,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10600,54900,,'',1,10100,,'',1,10200,,'',1,90300,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',43500,53900,,'',1,8500,,'',1,8100,,'',1,4000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43500,53900,,'',1,8500,,'',1,8100,,'',1,4000,,'',1
