'MCOB-DO:113:6:Sunday:1:22MAR:1234567',10100,70000,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10100,70000,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10100,70000,,'',10000,,'',5700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',10100,52000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7400,,'',3200,,'',7000,,'',7400,,'',3100,,'',7400,,'',2800,,'',6700,,'',2800,,'',7100,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10100,52000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7400,,'',3200,,'',7000,,'',7400,,'',3100,,'',7400,,'',2800,,'',6700,,'',2800,,'',7100,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10100,52000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7400,,'',3200,,'',7000,,'',7400,,'',3100,,'',7400,,'',2800,,'',6700,,'',2800,,'',7100,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',10100,60100,,'',5800,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14300,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10100,60100,,'',5800,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14300,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10100,60100,,'',5800,,'',10000,,'',10000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14300,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',10501,50500,,'',4800,,'',10100,,'',10200,,'',9800,,'',50000,,'',15300,,'',3400,,'',7300,,'',3300,,'',7100,,'',2700,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10501,50500,,'',4800,,'',10100,,'',10200,,'',9800,,'',50000,,'',15300,,'',3400,,'',7300,,'',3300,,'',7100,,'',2700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10501,50500,,'',4800,,'',10100,,'',10200,,'',9800,,'',50000,,'',15300,,'',3400,,'',7300,,'',3300,,'',7100,,'',2700,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41000,51500,,'',4100,,'',8100,,'',7800,,'',8500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41000,51500,,'',4100,,'',8100,,'',7800,,'',8500,,''
