'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10500,64700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10500,50200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10500,54600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10600,53200,,'',1,10000,,'',1,10000,,'',1,90100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10901,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10901,53700,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10901,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',41201,152900,,'',1,9600,,'',1,8400,,'',1,4200,,'',1,7400,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',81001,125900,,'',1,8000,,'',1,8000,,'',1,48600,,'',1,3700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',86001,150900,,'',1,4000,,'',1,7400,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,5300,,'',1,1500,,'',1,2600,,'',1
