'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',40200,53800,,'',6400,,'',2400,,'',1500,,'',1000,,'',5200,,'',1100,,'',800,,'',700,,'',1600,,'',5700,,'',3100,,'',1800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',40500,61800,,'',3800,,'',8500,,'',7600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41000,54800,,'',7100,,'',3400,,'',7300,,'',2000,,'',7000,,'',2500,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',41201,144000,,'',6500,,'',2600,,'',2700,,'',5500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41301,140500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',1400,,'',5100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41500,55600,,'',6200,,'',2500,,'',5900,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41601,153100,,'',7700,,'',3200,,'',6200,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41700,64000,,'',7500,,'',3000,,'',7200,,'',3300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',42101,143600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',42200,63500,,'',7300,,'',2600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',42400,62200,,'',13500,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',42501,151500,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',43501,153700,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51000,45300,,'',5700,,'',1200,,'',1300,,'',6500,,'',1600,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',800,,'',5600,,'',3100,,'',7200,,''
