'KPOB-CS:223:0:Weekday:1:22MAR:12345',40201,142800,,'',3000,,'',6700,,'',1400,,'',1700,,'',5700,,'',1800,,'',1800,,'',5300,,'',1500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40201,142800,,'',3000,,'',6700,,'',1400,,'',1700,,'',5700,,'',1800,,'',1800,,'',5300,,'',1500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',40501,151800,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40501,151800,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41001,150800,,'',4600,,'',6000,,'',2500,,'',6500,,'',3700,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41001,150800,,'',4600,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41200,55900,,'',15000,,'',3300,,'',7200,,'',3100,,'',6800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41200,55900,,'',15000,,'',3300,,'',7200,,'',3100,,'',6800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41200,55900,,'',15000,,'',3300,,'',7200,,'',3100,,'',6800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41300,53800,,'',6800,,'',2100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5300,,'',1800,,'',1500,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41300,53800,,'',6800,,'',2100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5300,,'',1800,,'',1500,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41501,143400,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41501,143400,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41600,62500,,'',8600,,'',3300,,'',8500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41600,62500,,'',8600,,'',3300,,'',8500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41701,152400,,'',9500,,'',10100,,'',3300,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41701,152400,,'',9500,,'',10100,,'',3300,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42100,52600,,'',2600,,'',7400,,'',2300,,'',6100,,'',2900,,'',7000,,'',3500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42100,52600,,'',2600,,'',7400,,'',2300,,'',6100,,'',2900,,'',7000,,'',3500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42201,161400,,'',2800,,'',7200,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42201,161400,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',42401,154000,,'',17500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',42401,154000,,'',17500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',42401,154000,,'',17500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42500,61300,,'',4400,,'',8500,,'',7000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42500,61300,,'',4400,,'',8500,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',43500,62100,,'',9100,,'',4500,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43500,62100,,'',9100,,'',4500,,'',8000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43500,62100,,'',9100,,'',4500,,'',8000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',51001,143400,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',2400,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51001,143400,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',2400,,''
'KPOB-CS:213:6:Sunday:1:22MAR:1234567',51201,241700,,'',3000,,''
'KPOB-CS:213:6:Sunday:2:22MAR:1234567',51201,241700,,'',3000,,''
