'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11901,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11901,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11901,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11901,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11901,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11901,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',13001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',13001,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',13001,54500,,'',10000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',11500,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',13001,54500,,'',10000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',11500,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',13001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',13001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,130100,,'',10000,,'',43500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,130100,,'',10000,,'',43500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',87101,150400,,'',4500,,'',7600,,'',3000,,'',7000,,'',1700,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',87101,150400,,'',4500,,'',7600,,'',3000,,'',7000,,'',1700,,'',7200,,''