'MCOB-DO:123:0:Weekday:1:21MAR:12345',27000,52200,,'',10400,0,'Everett',10200,0,'Everett',89100,0,'Everett'
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27000,52200,,'',10400,0,'Everett',10200,0,'Everett',89100,0,'Everett'
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',27100,75600,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',27100,75600,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',27100,75600,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',27100,55700,,'',14300,,'',10100,,'',4200,,'',5700,,'',4600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27100,55700,,'',14300,,'',10100,,'',4200,,'',5700,,'',4600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',27100,75600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',27100,75600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',42401,172700,,'',12000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',42401,172700,,'',12100,,''
