'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11100,60400,,'',3000,,'',7000,,'',2700,,'',7300,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11201,74100,,'',10000,,'',10200,,'',10400,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11201,72800,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11201,62000,,'',2900,,'',7100,,'',3000,,'',7000,,'',13100,,'',7100,,'',10000,,'',3100,,'',10000,,'',6900,,'',3200,,'',6700,,'',2400,,'',17100,,'',3300,,'',7000,,'',10900,,'',2700,,'',7300,,'',19800,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11901,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11901,70200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11901,61200,,'',3000,,'',10400,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13300,,'',7000,,'',20300,,'',19700,,'',9700,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',13000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',13000,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',13000,53300,,'',10000,,'',11200,,'',7500,,'',9900,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7700,,'',3400,,'',16900,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,92000,,'',12600,,'',7000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,61600,,'',2100,,'',1700,,''