'MCOB-DO:123:0:Weekday:7:20SEP:12345',10700,161700,,'',3000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11500,54300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',11500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11500,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',9900,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',11600,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11600,52700,,'',2800,,'',7000,,'',2900,,'',7800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',19600,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',19600,55900,,'',9800,,'',6400,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',19600,70000,,'',10000,,'',5700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',53501,63100,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9400,,'',7500,,'',3000,,'',7100,,'',3100,,'',7200,,'',2700,,'',8400,,'',8300,,'',5800,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',53501,85500,,'',10100,,'',10100,,'',10100,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
