'MCOB-DO:113:6:Sunday:1:22SEP:1234567',10101,71500,4,'',10100,4,'',10400,4,'',10200,4,'',10100,4,'',10100,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9600,4,'',9800,4,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10101,53200,4,'',7000,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7200,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7500,4,'',3100,4,'',7100,4,'',2900,4,'',7000,4,'',2900,4,'',6700,4,'',3000,4,'',6500,4,'',2800,4,'',6900,4,'',2800,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6800,4,'',3000,4,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',10101,71800,4,'',10100,4,'',10200,4,'',10300,4,'',10300,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',9800,4,'',9900,4,'',9800,4,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',10501,82800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10501,94800,4,'',10000,4,'',10300,4,'',10000,4,'',50800,4,'',9300,4,'',9900,4,'',9700,4,'',9600,4,'',9800,4,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',10501,62800,4,'',10100,4,'',10100,4,'',10100,4,'',10200,4,'',10300,4,'',10200,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',10100,4,'',9800,4,'',10000,4,'',9600,4,'',10000,4,'',9500,4,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10601,62600,4,'',10400,4,'',97200,4,'',9800,4,'',4000,4,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',10900,83300,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10900,54200,,'',10200,,'',11400,,'',9000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10600,,'',10100,,'',10000,,'',9900,,'',9400,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',10900,73400,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',20100,80800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',20100,52300,,'',11100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',20100,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',20200,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',11000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',20200,54900,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',7100,,'',3000,,'',8400,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',20200,63900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',81000,85600,,'',8300,,'',9000,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',86000,53000,,'',7600,,'',2900,,'',6700,,'',3100,,'',7300,,'',3800,,''
