'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20100,72400,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',20100,72400,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',20100,72400,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20100,44000,,'',10900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7400,,'',7800,,'',5300,,'',10000,,'',9500,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',20100,44000,,'',10900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7400,,'',7800,,'',5300,,'',10000,,'',9500,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20100,62500,,'',10000,,'',10000,,'',9400,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',20100,62500,,'',10000,,'',10000,,'',9400,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20200,74700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',20200,74700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',20200,74700,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20200,50100,,'',2900,,'',2900,,'',7200,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',20200,50100,,'',2900,,'',2900,,'',7200,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20200,55000,,'',10000,,'',10000,,'',9700,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',20200,55000,,'',10000,,'',10000,,'',9700,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20900,51200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',20900,51200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',20900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
