'MCOB-DO:113:6:Sunday:1:21MAR:1234567',10501,81100,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',10501,81100,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',10501,81100,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10501,44900,,'',8700,,'',10300,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11300,,'',10400,,'',10000,,'',10000,0,'Mariner P&R',10600,0,'Mariner P&R',14700,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10501,44900,,'',8700,,'',10300,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11300,,'',10400,,'',10000,,'',10000,0,'Mariner P&R',10600,0,'Mariner P&R',14700,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:1:21MAR:6',10501,61300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:2:21MAR:6',10501,61300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10601,62900,,'',10000,,'',91700,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10601,62900,,'',10000,,'',91700,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',43501,163900,,'',1900,,'',5900,,'',2400,,'',6900,,'',2800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',43501,163900,,'',1900,,'',5900,,'',2400,,'',6900,,'',2800,,''
