'KPOB-CS:223:0:Weekday:2:23MAR:12345',41001,154700,,'',1,8300,,'',1,7100,,'',1,2000,,'',1,2900,,'',1,6800,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',81001,124800,,'',1,8000,,'',1,8000,,'',1,44200,,'',1,8000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',81001,124800,,'',1,8000,,'',1,8000,,'',1,44200,,'',1,8000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',81001,124800,,'',1,8000,,'',1,8000,,'',1,44200,,'',1,8000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',86001,145700,,'',1,7700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',86001,145700,,'',1,7700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',86001,145700,,'',1,7700,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,1500,,'',1,5500,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,145200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,145200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88001,145200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6900,,'',1
