'KPOB-CS:221:0:Weekday:17:20SEP:12345',40201,142400,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',1300,,'',5500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',40501,151400,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41001,150500,,'',3400,,'',6500,,'',2200,,'',2000,,'',5900,,'',3200,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41501,143000,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41701,150900,,'',3600,,'',7700,,'',2600,,'',7700,,'',3000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42201,161000,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',42401,153700,,'',17400,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51001,143500,,'',7000,,'',2300,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2500,,'',8000,,'',4000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51101,143100,,'',1500,,'',5500,,'',2700,,'',2500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',2900,,'',5500,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51201,53800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51201,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',51301,151000,,'',10100,,'',3800,,'',10000,,'',9100,,''
