'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11300,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11300,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11300,53700,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11300,53700,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11300,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11300,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41700,55300,,'',1,7100,,'',1,3000,,'',1,10100,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,55300,,'',1,7100,,'',1,3000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',88000,50100,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',88000,50100,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
