'MCOB-DO:113:6:Sunday:1:23MAR:1234567',10500,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',10500,50100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23MAR:6',10500,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',10600,53100,,'',1,10000,,'',1,10000,,'',1,90100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23MAR:1234567',10901,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',10901,53600,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:173:5:Saturday:1:23MAR:6',10901,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',41201,152400,,'',1,9300,,'',1,8400,,'',1,4300,,'',1,7800,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',81001,125700,,'',1,8000,,'',1,8200,,'',1,48300,,'',1,4000,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23MAR:12345',86001,150800,,'',1,3900,,'',1,7500,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,5500,,'',1,1400,,'',1,2400,,'',1
