'KPOB-CS:223:0:Weekday:1:23MAR:12345',40201,142800,,'',1,3000,,'',1,6600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6900,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',40501,151800,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41001,150800,,'',1,4100,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41200,55400,,'',1,15200,,'',1,3300,,'',1,7700,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41300,54100,,'',1,8500,,'',1,1500,,'',1,1800,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,2400,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41501,143400,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41600,62200,,'',1,8100,,'',1,4700,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41701,152500,,'',1,9400,,'',1,10800,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42100,52300,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,3800,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42201,161400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',42401,154000,,'',1,17500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42500,60800,,'',1,4700,,'',1,7800,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43500,62000,,'',1,9200,,'',1,4300,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51001,143400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:23MAR:1234567',51201,241700,,'',1,3000,,'',1
