'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11901,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11901,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11901,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11901,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11901,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11901,61600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11901,61600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',13001,75400,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',13001,75400,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',13001,54200,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',13001,54200,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',13001,54200,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',13001,65300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,5700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',13001,65300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,5700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',81001,123900,,'',1,8000,,'',1,4000,,'',1,48100,,'',1,8000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',81001,123900,,'',1,8000,,'',1,4000,,'',1,48100,,'',1,8000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',81001,123900,,'',1,8000,,'',1,4000,,'',1,48100,,'',1,8000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',87101,150000,,'',1,3600,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',87101,150000,,'',1,3600,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',87101,150000,,'',1,3600,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1
