'MCOB-DO:113:6:Sunday:3:23MAR:1234567',22000,73200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',22000,73200,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22000,70000,,'',1,5900,,'',1,9600,,'',1,14500,,'',1,5900,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,5500,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22000,70000,,'',1,5900,,'',1,9600,,'',1,14500,,'',1,5900,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,5500,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',22000,70000,,'',1,5900,,'',1,9600,,'',1,14500,,'',1,5900,,'',1,14100,,'',1,10200,,'',1,10200,,'',1,5500,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',22000,63200,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',22000,63200,,'',1,9700,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',23000,74300,,'',1,121000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',23000,74300,,'',1,121000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',23000,74300,,'',1,121000,,'',1
