'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10900,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10900,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10900,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10900,52100,,'',1,8900,,'',1,9500,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10700,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10900,52100,,'',1,8900,,'',1,9500,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10700,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10900,52100,,'',1,8900,,'',1,9500,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10700,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10900,52100,,'',1,8900,,'',1,9500,,'',1,10400,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10700,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
