'MCOB-DO:121:0:Weekday:16:20SEP:12345',81000,94700,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,123200,,'',10000,,'',47000,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81000,94700,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,123200,,'',10000,,'',47000,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',82100,61800,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',82101,154200,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',82100,61800,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',82101,154200,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',85500,54900,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',85501,142700,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',85500,54900,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',85501,142700,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',86000,63300,,'',2100,,'',6700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',86001,143200,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',86000,63300,,'',2100,,'',6700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',86001,143200,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',87100,61700,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',6000,,'',1600,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',87101,143000,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',87100,61700,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',6000,,'',1600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',87101,143000,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',88000,55300,,'',7000,,'',3400,,'',8300,,'',7800,,'',2700,,'',7500,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',88001,150700,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',88000,55300,,'',7000,,'',3400,,'',8300,,'',7800,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',88001,150700,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''