'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10900,80000,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10900,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10900,50600,,'',10000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',10000,,'',30000,,'',20200,,'',2700,,'',10000,,'',7400,,'',2600,,'',17700,,'',19700,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',28000,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',28001,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',28000,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',28001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',28000,71400,,'',10200,,'',20000,,'',51600,,'',7000,0,'Lk Stevens',10300,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',17200,,'',10500,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',28001,43600,0,'Seaway TC',16600,,'',24200,,'',9100,,'',20300,,'',48900,,'',3100,,'',7300,,'',10000,,'',7000,,'',10700,,'',11000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,52000,,'',11000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42501,165000,,'',8900,,'',10800,,''