'MCOB-DO:123:0:Weekday:2:20SEP:12345',41201,145700,,'',6600,,'',2700,,'',6700,,'',1500,,'',1900,,'',5900,,'',2200,,'',7100,,'',2700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',41201,145700,,'',6600,,'',2700,,'',6700,,'',1500,,'',1900,,'',5900,,'',2200,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41301,142100,,'',3100,,'',7300,,'',2000,,'',5700,,'',1600,,'',1300,,'',1500,,'',5800,,'',1400,,'',1100,,'',2500,,'',6900,,'',2800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41301,142100,,'',3100,,'',7300,,'',2000,,'',5700,,'',1600,,'',1300,,'',1500,,'',5800,,'',1400,,'',1100,,'',2500,,'',6900,,'',2800,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41601,155600,,'',7100,,'',3200,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41601,155600,,'',7100,,'',3200,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42101,145300,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',2600,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42101,145300,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',2600,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42501,153200,,'',2200,,'',6300,,'',3300,,'',8000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42501,153200,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',43501,155600,,'',5800,,'',2000,,'',6700,,'',3000,,'',6900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',43501,155600,,'',5800,,'',2000,,'',6700,,'',3000,,'',6900,,''