'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10901,75100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10901,75100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10901,75100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10901,54500,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',8100,,'',9000,,'',2900,,'',10100,,'',10000,,'',8100,,'',10000,,'',9900,,'',10300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10901,54500,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',8100,,'',9000,,'',2900,,'',10100,,'',10000,,'',8100,,'',10000,,'',9900,,'',10300,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10901,54500,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',8100,,'',9000,,'',2900,,'',10100,,'',10000,,'',8100,,'',10000,,'',9900,,'',10300,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10901,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10901,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',10901,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41201,153200,,'',9600,,'',8600,,'',3900,,'',7300,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41201,153200,,'',9600,,'',8600,,'',3900,,'',7300,,'',7500,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',41201,153200,,'',9600,,'',8600,,'',3900,,'',7300,,'',7500,,''
