'MCOB-DO:123:0:Weekday:2:23MAR:12345',42401,160600,,'',1,13700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',42401,160600,,'',1,13700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42401,160600,,'',1,13700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42401,160600,,'',1,13700,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',53201,142700,,'',1,8700,,'',1,3100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2800,,'',1,9900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',53201,142700,,'',1,8700,,'',1,3100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2800,,'',1,9900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',53501,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,8100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',53501,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,8100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:273:5:Saturday:1:23MAR:6',53501,82800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'KPOB-CS:273:5:Saturday:2:23MAR:6',53501,82800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
