'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',40201,143600,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',40201,143600,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',40501,152600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',40501,152600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41001,151600,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41001,151600,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41501,144100,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41501,144100,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41701,152400,,'',1,9600,,'',1,10800,,'',1,3100,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41701,152400,,'',1,9600,,'',1,10800,,'',1,3100,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',42201,162100,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',42201,162100,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',51001,144100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,7000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',51001,144100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,7000,,'',1
