'MCOB-DO:113:6:Sunday:3:23MAR:1234567',24001,75800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',24001,75800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',24001,53400,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',24001,53400,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',24001,53400,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',24001,65900,,'',1,10000,,'',1,14100,,'',1,5700,,'',1,10000,,'',1,14300,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,5900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',24001,65900,,'',1,10000,,'',1,14100,,'',1,5700,,'',1,10000,,'',1,14300,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,5900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',24701,155100,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',24701,155100,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',24701,155100,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42201,180400,,'',1,4400,,'',1
