'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11200,71300,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10500,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11200,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7200,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11200,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11500,53700,,'',7000,,'',2800,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11500,55700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11600,74100,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11600,52100,,'',2800,,'',6900,,'',2800,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11600,62700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',19601,75400,,'',9700,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',19601,52400,,'',3000,,'',6900,,'',2800,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',19601,65100,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41300,124800,,'',7100,,'',3000,,'',7000,,'',3400,,'',7100,,'',8000,,'',2000,,'',1400,,'',1300,,'',5300,,'',1000,,'',1300,,'',900,,'',1200,,'',1100,,'',5100,,'',2400,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41501,151400,,'',2500,,'',6400,,'',1700,,'',1700,,'',1400,,'',5600,,'',1100,,'',1200,,'',1000,,'',1300,,'',5200,,'',800,,'',1600,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',88001,155100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1400,,'',6600,,''