'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10900,84400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10900,74800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10900,55300,,'',7100,,'',7900,,'',3600,,'',7000,,'',5000,,'',7000,,'',2900,,'',10000,,'',10000,,'',24300,,'',20600,,'',2500,,'',7400,,'',2600,,'',7400,,'',2500,,'',16900,,'',15700,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20100,81500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20100,71800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20100,53200,,'',7900,,'',3100,,'',7200,,'',3000,,'',10100,,'',10100,,'',7300,,'',3000,,'',9700,,'',10100,,'',7000,,'',3000,,'',10400,,'',7000,,'',3200,,'',10000,,'',7000,,'',2800,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20201,84500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20201,64800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20201,55800,,'',14200,,'',3200,,'',6900,,'',3000,,'',7200,,'',10100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',13400,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',9900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,51700,,'',10200,,'',3100,,'',8900,,'',6400,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',81000,85900,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',86000,55500,,'',8300,,'',1600,,'',5300,,'',9300,,'',3700,,''