'MCOB-DO:113:6:Sunday:1:21MAR:1234567',10500,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',10500,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',10500,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10500,50500,,'',10500,,'',9300,,'',9900,,'',10600,,'',9900,,'',10200,,'',10000,,'',9700,,'',10100,,'',10400,,'',10100,,'',9200,,'',9800,,'',3200,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10500,50500,,'',10500,,'',9300,,'',9900,,'',10600,,'',9900,,'',10200,,'',10000,,'',9700,,'',10100,,'',10400,,'',10100,,'',9200,,'',9800,,'',3200,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',10500,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',10500,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10600,60900,,'',10300,,'',2700,,'',89500,,'',11600,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10600,60900,,'',10300,,'',2700,,'',89500,,'',11600,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11500,52200,,'',3000,,'',6700,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',3100,,'',15800,,'',10000,,'',10400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11500,52200,,'',3000,,'',6700,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',3100,,'',15800,,'',10000,,'',10400,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11500,54400,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11500,54400,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
