'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11200,71800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11200,71800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11200,54900,,'',1,9200,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11200,54900,,'',1,9200,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11200,54900,,'',1,9200,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11200,70500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11200,70500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11500,54400,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8000,,'',1,5700,,'',1,10000,,'',1,14200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11500,54400,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8000,,'',1,5700,,'',1,10000,,'',1,14200,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11500,54400,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8300,,'',1,8000,,'',1,5700,,'',1,10000,,'',1,14200,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11500,60200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11500,60200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,5700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11600,74400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11600,74400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11600,52400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11600,52400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11600,52400,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11600,63100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11600,63100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19600,75500,,'',1,9600,,'',1,9800,,'',1,10300,,'',1,9500,,'',1,10200,,'',1,9300,,'',1,9300,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11300,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19600,75500,,'',1,9600,,'',1,9800,,'',1,10300,,'',1,9500,,'',1,10200,,'',1,9300,,'',1,9300,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11300,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19600,54300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,11000,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19600,54300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,11000,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',19600,54300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,11000,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19600,65300,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10800,,'',1,10500,,'',1,15800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19600,65300,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9700,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10800,,'',1,10500,,'',1,15800,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41301,144800,,'',1,9900,,'',1,6200,,'',1,2600,,'',1,1700,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2400,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,151200,,'',1,3900,,'',1,7200,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,145400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,145400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88001,145400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,6900,,'',1
