'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11201,73200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11201,62900,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,9600,,'',1,7000,,'',1,9700,,'',1,5800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11201,73000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11500,53500,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,11700,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11501,65400,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7300,,'',1,2800,,'',1,6600,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11500,55900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11501,62700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11600,74100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',11601,82700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11600,52000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',11601,60900,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,6200,,'',1,8500,,'',1,10000,,'',1,5500,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11600,62800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',11601,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',19601,81200,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9500,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,14300,,'',1,10100,,'',1,9900,,'',1,10800,,'',1,10300,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',19601,70200,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6000,,'',1,3100,,'',1,2500,,'',1,6700,,'',1,8700,,'',1,9700,,'',1,9400,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',19601,71200,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9600,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,10400,,'',1,11000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41300,50600,,'',1,4000,,'',1,5400,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,1900,,'',1,5000,,'',1,1200,,'',1,2700,,'',1,6500,,'',1,9500,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,52400,,'',1,2000,,'',1,6200,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5300,,'',1,2200,,'',1,3100,,'',1,8300,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',88000,52000,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1
