'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51101,145700,,'',6200,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',4800,,'',1600,,'',800,,'',1600,,'',800,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567merged1234573',51201,55500,,'',6400,,'',2400,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',7400,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51201,50500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1600,,'',1200,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',46200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3400,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6merged1234574',51201,55900,,'',7600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51301,150600,,'',2100,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',81001,123100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',42000,,'',1600,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',82101,145300,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',86001,143600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1800,,'',1800,,'',1600,,'',5600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',87101,143100,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1600,,'',5800,,'',1800,,'',1700,,'',5600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',88001,142600,,'',1400,,'',1300,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5800,,'',1800,,'',1700,,'',1600,,''
