'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10500,71900,,'',10000,,'',10200,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10501,75700,0,'Mariner P&R',9600,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10500,53200,,'',11200,,'',10200,,'',6900,,'',2900,,'',10600,,'',9300,,'',10200,,'',10000,,'',9700,,'',10300,,'',10400,,'',10100,,'',9200,,'',9800,,'',7000,,'',9100,,'',9900,,'',5100,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10501,43500,,'',8700,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Mariner P&R',11000,0,'Mariner P&R',10900,0,'Mariner P&R',10000,0,'Mariner P&R',16200,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:1:21SEP:6',10500,64400,,'',10000,,'',10100,,'',10500,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',10501,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10600,65500,,'',15300,,'',2700,,'',89500,,'',11500,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10601,61200,,'',9800,,'',90900,,'',10200,,'',10500,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',53500,50600,,'',3200,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',53501,61100,,'',3200,,'',7100,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',2900,,'',6100,,'',2000,,'',2300,,'',6900,,'',3000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',53500,73500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',53501,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
