'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,124400,,'',10000,,'',47000,,'',2000,,'',2300,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,124400,,'',10000,,'',47000,,'',2000,,'',2300,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',82101,155500,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',82101,155500,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',85501,143900,,'',8100,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',85501,143900,,'',8100,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',86001,144400,,'',7300,,'',3200,,'',7100,,'',2100,,'',1700,,'',6300,,'',3100,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',86001,144400,,'',7300,,'',3200,,'',7100,,'',2100,,'',1700,,'',6300,,'',3100,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',87101,144200,,'',8100,,'',3000,,'',7000,,'',3000,,'',5700,,'',3700,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',87101,144200,,'',8100,,'',3000,,'',7000,,'',3000,,'',5700,,'',3700,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',88001,152000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',88001,152000,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''