'MCOB-DO:123:0:Weekday:1:21MAR:12345',41200,61200,,'',4200,,'',5500,,'',1300,,'',2200,,'',6100,,'',1600,,'',1700,,'',2100,,'',6400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',41200,61200,,'',4200,,'',5500,,'',1300,,'',2200,,'',6100,,'',1600,,'',1700,,'',2100,,'',6400,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41300,55100,,'',6700,,'',2100,,'',1100,,'',5300,,'',1000,,'',800,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1300,,'',1800,,'',1500,,'',6900,,'',2800,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41600,63800,,'',7500,,'',2300,,'',6700,,'',4900,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42100,53400,,'',7100,,'',2700,,'',2500,,'',7000,,'',2400,,'',7000,,'',8000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',42401,154800,,'',17700,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',42401,154800,,'',17700,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42500,62900,,'',8900,,'',8700,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',43500,63600,,'',7900,,'',2300,,'',1800,,'',6500,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',43500,63600,,'',7900,,'',2300,,'',1800,,'',6500,,'',3000,,''
'KPOB-CS:213:6:Sunday:1:21MAR:1234567',51201,54700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',51201,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:273:5:Saturday:1:21MAR:6',51201,54700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
