'MCOB-DO:121:0:Weekday:16:20SEP:12345',27000,54700,0,'Seaway TC',10200,,'',10200,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27000,54700,0,'Seaway TC',10200,,'',10200,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',27100,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',27100,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',27100,62000,,'',10400,,'',9800,,'',8200,,'',10300,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27100,62000,,'',10400,,'',9800,,'',8200,,'',10300,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',27100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',27100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',28000,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',28000,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',28000,54600,0,'Seaway TC',15400,,'',10400,,'',10000,,'',4800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10200,,'',14300,,'',11500,,'',10400,,'',9700,,'',10700,,'',11000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',28000,54600,0,'Seaway TC',15400,,'',10400,,'',10000,,'',4800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10200,,'',14300,,'',11500,,'',10400,,'',9700,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',28000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',28000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''