'KPOB-CS:221:0:Weekday:11:20SEP:12345',40201,143000,,'',7000,,'',2700,,'',1400,,'',1100,,'',5500,,'',1400,,'',1400,,'',1800,,'',5400,,'',1500,,'',1900,,'',6900,,'',3100,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',40501,152000,,'',3100,,'',7300,,'',3200,,'',7000,,'',7600,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41001,151100,,'',3400,,'',6600,,'',2200,,'',2100,,'',6000,,'',3000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',41200,60700,,'',4600,,'',6100,,'',1500,,'',2400,,'',6300,,'',1300,,'',1600,,'',1400,,'',6200,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41300,54200,,'',6800,,'',2100,,'',1000,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1500,,'',1700,,'',7000,,'',1900,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41501,143600,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1700,,'',5200,,'',1400,,'',2900,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41600,63100,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41701,151500,,'',3600,,'',7900,,'',2600,,'',7600,,'',7000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',42100,53000,,'',7100,,'',2700,,'',2500,,'',7000,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',42201,161700,,'',2900,,'',7300,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',42401,154300,,'',17500,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',42500,62700,,'',8300,,'',4700,,'',7000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',43500,63300,,'',8100,,'',2500,,'',2000,,'',6600,,'',2800,,''
'KPOB-CS:211:6:Sunday:6:20SEP:1234567',50801,73300,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',50801,55700,,'',6900,,'',2800,,'',5200,,'',600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',3200,,'',7000,,'',10000,,'',9900,,'',10800,,'',10000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1000,,'',6000,,'',2000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:3:20SEP:6',50801,73300,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',51001,144100,,'',7000,,'',2300,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',6300,,'',2300,,'',7900,,'',4000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',51101,143700,,'',1500,,'',5500,,'',2700,,'',2500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',2800,,'',6500,,'',2900,,'',5500,,''
'KPOB-CS:211:6:Sunday:6:20SEP:1234567',51201,54300,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',51201,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:3:20SEP:6',51201,54300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',51301,151600,,'',10200,,'',3900,,'',9900,,'',9000,,''