10100,0,'Aurora Vlg',101
10101,0,'Mariner P&R',101
10500,0,'Bothell',105
10501,0,'Hardeson',105
10600,0,'Bothell',106
10601,0,'Mariner P&R',106
10701,0,'Lynnwood',107
10700,0,'Seaway TC',107
10901,0,'Ash Way P&R',109
10900,0,'Lk Stevens',109
11101,0,'Brier',111
11100,0,'Mountlake Ter',111
11201,0,'Ash Way P&R',112
11200,0,'Mountlake Ter',112
11301,0,'Lynnwood',113
11300,0,'Mukilteo',113
11500,0,'Aurora Vlg',115
11501,0,'McCollum Pk',115
11600,0,'Edmonds',116
11601,0,'Silver Firs',116
11901,0,'Ash Way P&R',119
11900,0,'Mountlake Ter',119
12000,0,'Canyon Pk',120
12001,0,'Edmonds CC',120
13000,0,'Edmonds',130
13001,0,'Lynnwood',130
19600,0,'Ash Way P&R',196
19601,0,'Edmonds',196
20101,0,'Lynnwood',201
20100,0,'Smokey Pt',201
20201,0,'Lynnwood',202
20200,0,'Smokey Pt',202
20901,0,'Lk Stevens',209
20900,0,'Smokey Pt',209
22000,0,'Arlington',220
22001,0,'Smokey Pt',220
22200,0,'Marysville',222
22201,0,'Tulalip',222
22700,0,'Arlington',227
22701,0,'Seaway TC',227
23000,0,'Darrington',230
23001,0,'Smokey Pt',230
24000,0,'Smokey Pt',240
24001,0,'Stanwood',240
24701,0,'Seaway TC',247
24700,0,'Stanwood',247
27000,0,'Everett',270
27001,0,'Gold Bar',270
27101,0,'Everett',271
27100,0,'Gold Bar',271
28001,0,'Everett',280
28000,0,'Granite Falls',280
40201,0,'Lynnwood TC',402
40200,0,'Seattle 2nd Ave',402
40501,0,'Edmonds P&R',405
40500,0,'Seattle 2nd Ave',405
41000,0,'Mariner P&R',410
41001,0,'Seattle 2nd Ave',410
41200,0,'Seattle 4th Ave',412
41201,0,'Silver Firs',412
41301,0,'Seattle 4th Ave',413
41300,0,'Swamp Crk P&R',413
41501,0,'North Lynnwood',415
41500,0,'Seattle 2nd Ave',415
41600,0,'Edmonds',416
41601,0,'Seattle 4th Ave',416
41701,0,'Mukilteo',417
41700,0,'Seattle 2nd Ave',417
42101,0,'Marysville',421
42100,0,'Seattle 4th Ave',421
42200,0,'Seattle 2nd Ave',422
42201,0,'Stanwood',422
42401,0,'Seattle 2nd Ave',424
42400,0,'Snohomish',424
42500,0,'Lk Stevens',425
42501,0,'Seattle 4th Ave',425
43500,0,'Mill Crk',435
43501,0,'Seattle 4th Ave',435
51000,0,'Everett',510
51001,0,'Seattle 5th Ave',510
51100,0,'Ash Way P&R Lynnwood TC',511
51101,0,'Seattle 5th Ave',511
51201,0,'Everett Sta',512
51200,0,'Seattle 5th Ave',512
51301,0,'Seattle 5th Ave',513
51300,0,'Seaway TC',513
53200,0,'Bellevue',532
53201,0,'Everett Sta',532
53500,0,'Bellevue',535
53501,0,'Lynnwood',535
70100,0,'Aurora Vlg',701
70101,0,'Everett Sta',701
70200,0,'Canyon Pk',702
70201,0,'Seaway TC',702
81001,0,'McCollum Pk',810
81000,0,'University',810
82100,0,'Marysville',821
82101,0,'University',821
85500,0,'Lynnwood TC',855
85501,0,'University',855
86001,0,'McCollum Pk',860
86000,0,'University',860
87101,0,'Edmonds P&R',871
87100,0,'University',871
88001,0,'Mukilteo',880
88000,0,'University',880
