'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11301,81300,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',9900,,'',9800,,'',9700,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11301,81300,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',9900,,'',9800,,'',9700,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11301,81300,,'',10300,,'',10100,,'',10000,,'',10200,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',9900,,'',9800,,'',9700,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11301,61000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10000,,'',3100,,'',7400,,'',2500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7700,,'',2800,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11301,61000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10000,,'',3100,,'',7400,,'',2500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7700,,'',2800,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11301,61000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10100,,'',10000,,'',3100,,'',7400,,'',2500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7700,,'',2800,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11301,61300,,'',10100,,'',10000,,'',10100,,'',9500,,'',10300,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11301,61300,,'',10100,,'',10000,,'',10100,,'',9500,,'',10300,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11301,61300,,'',10100,,'',10000,,'',10100,,'',9500,,'',10300,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41701,162300,,'',10100,,'',10000,,'',2500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41701,162300,,'',10100,,'',10000,,'',2500,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',88001,152100,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88001,152100,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88001,152100,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,''
