'MCOB-DO:113:6:Sunday:2:22MAR:1234567',13000,74300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',13000,74300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',13000,74300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',13000,55100,,'',10000,,'',6900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9400,,'',10100,,'',9900,,'',3100,,'',6800,,'',3500,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',13000,55100,,'',10000,,'',6900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9400,,'',10100,,'',9900,,'',3100,,'',6800,,'',3500,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',13000,55100,,'',10000,,'',6900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9400,,'',10100,,'',9900,,'',3100,,'',6800,,'',3500,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',13000,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',13000,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',13000,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41601,162300,,'',8700,,'',4400,,'',7800,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41601,162300,,'',8700,,'',4400,,'',7800,,''
