'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20900,80800,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20900,52200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20900,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',22200,84200,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',22201,72900,,'',8000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',22200,64700,,'',10100,,'',9900,,'',10300,,'',9800,,'',11100,,'',14100,,'',5400,,'',10200,,'',9500,,'',10000,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',22201,55000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',14300,,'',10000,,'',11000,,'',9400,,'',10000,,'',9900,,'',5500,,'',14200,,'',5700,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',22200,62200,,'',8000,,'',5000,,'',9000,,'',9100,,'',9200,,'',9000,,'',9200,,'',5100,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',4700,,'',9000,,'',9000,,'',8300,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',22201,72700,,'',8000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',22201,72900,,'',10000,,'',10900,,'',10500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
