'MCOB-DO:171:5:Saturday:2:20MAR:6',11500,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11500,55500,,'',7000,,'',3000,,'',7200,,'',7300,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11600,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11600,53900,,'',6800,,'',3000,,'',10700,,'',10100,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',12001,84700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',12001,63200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',12001,54400,,'',10300,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',13000,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',13000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',13000,52400,,'',3000,,'',7000,,'',11100,,'',7500,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7700,,'',3500,,'',17000,,'',10000,,''