'MCOB-DO:123:0:Weekday:2:23MAR:12345',11501,63000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11501,63000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11501,63000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11501,63000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11501,62500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11501,62500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11501,62500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11501,62500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11601,82500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11601,82500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11601,82500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11601,61000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11601,61000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11601,61000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11601,61000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',19601,80900,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9400,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19601,80900,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9400,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19601,80900,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9400,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',19601,70500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',19601,70500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19601,70500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19601,70500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',19601,70900,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,5400,,'',1,14400,,'',1,9700,,'',1,5900,,'',1,14500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',19601,70900,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,5400,,'',1,14400,,'',1,9700,,'',1,5900,,'',1,14500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19601,70900,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,5400,,'',1,14400,,'',1,9700,,'',1,5900,,'',1,14500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19601,70900,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,5400,,'',1,14400,,'',1,9700,,'',1,5900,,'',1,14500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
