'MCOB-DO:113:6:Sunday:3:20SEP:1234567',20901,74400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',20901,74400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',20901,52600,,'',10900,,'',9700,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',7600,,'',9800,,'',10000,,'',10200,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',20901,52600,,'',10900,,'',9700,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',7600,,'',9800,,'',10000,,'',10200,,'',10200,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',20901,64600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',20901,64600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',28001,62100,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',10100,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',28001,62100,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11600,,'',10200,,'',10100,,'',9800,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
