'MCOB-DO:113:6:Sunday:1:21MAR:1234567',24001,75400,,'',10000,,'',10000,,'',9700,,'',10400,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',24001,75400,,'',10000,,'',10000,,'',9700,,'',10400,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',24001,75400,,'',10000,,'',10000,,'',9700,,'',10400,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',24001,52100,,'',10800,,'',10400,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10100,,'',9400,,'',10100,,'',11000,,'',9800,,'',10500,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',24001,52100,,'',10800,,'',10400,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10100,,'',9400,,'',10100,,'',11000,,'',9800,,'',10500,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',24001,65600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10800,,'',14100,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',24001,65600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10800,,'',14100,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',24701,155700,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',24701,155700,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',42201,175700,,'',6900,,'',2700,,''
