'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11201,71800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11201,71800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11201,61400,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11201,61400,,'',1,10700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11201,71900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11201,71900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11501,63200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11501,63200,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11501,64700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11501,64700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11601,81700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11601,81700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11601,61000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,10300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11601,61000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,10300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11601,71500,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11601,71500,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',19601,84000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',19601,84000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',19601,70600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',19601,70600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',19601,73800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',19601,73800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41300,50600,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41300,50600,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41500,52300,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,52300,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',88000,51900,,'',1,9200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',88000,51900,,'',1,9200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1
