'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11900,90100,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11900,90100,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11900,90100,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11900,60900,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,11400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11900,60900,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,11400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11900,60900,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,11400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11900,60900,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,11400,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11900,65500,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,5700,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11900,65500,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,5700,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11900,65500,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,5700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11900,65500,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,5700,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',13000,72100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',13000,72100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',13000,72100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',13000,51700,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',13000,51700,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',13000,51700,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',13000,51700,,'',1,10000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',13000,62100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',81000,91400,,'',1,4000,,'',1,8400,,'',1,10900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',81000,91400,,'',1,4000,,'',1,8400,,'',1,10900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',81000,91400,,'',1,4000,,'',1,8400,,'',1,10900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',81000,91400,,'',1,4000,,'',1,8400,,'',1,10900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',87100,53200,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',87100,53200,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',87100,53200,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',87100,53200,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,4400,,'',1
