'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11601,84800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11601,84800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11601,84800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10300,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11601,63100,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3400,,'',7200,,'',3500,,'',7200,,'',2400,,'',6700,,'',2000,,'',8500,,'',9900,,'',9500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11601,63100,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3400,,'',7200,,'',3500,,'',7200,,'',2400,,'',6700,,'',2000,,'',8500,,'',9900,,'',9500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11601,63100,,'',7100,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3400,,'',7200,,'',3500,,'',7200,,'',2400,,'',6700,,'',2000,,'',8500,,'',9900,,'',9500,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11601,71500,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11601,71500,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11601,71500,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41201,154500,,'',9600,,'',8600,,'',7900,,'',3300,,'',7200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41201,154500,,'',9600,,'',8600,,'',7900,,'',3300,,'',7200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41201,154500,,'',9600,,'',8600,,'',7900,,'',3300,,'',7200,,''
