'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20101,51600,,'',4100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20101,51600,,'',4100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20101,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20200,54100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20200,54100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',28000,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',28000,60200,,'',2400,0,'Lk Stevens',3200,,'',7000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',3000,0,'Lk Stevens',8500,,'',3000,0,'Lk Stevens',7200,,'',3100,0,'Lk Stevens',7000,,'',3100,0,'Lk Stevens',6800,,'',3000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',28000,60200,,'',2400,0,'Lk Stevens',3200,,'',7000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',5900,,'',14100,,'',10000,,'',10000,,'',3000,0,'Lk Stevens',8500,,'',3000,0,'Lk Stevens',7200,,'',3100,0,'Lk Stevens',7000,,'',3100,0,'Lk Stevens',6800,,'',3000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',28000,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''