'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40200,54200,,'',8900,,'',2600,,'',4800,,'',1000,,'',1800,,'',1600,,'',5300,,'',2100,,'',2700,,'',5900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40501,62700,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,54900,,'',15300,,'',4200,,'',9300,,'',2100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',41201,150900,,'',12600,,'',11400,,'',6700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,120800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',1100,,'',5000,,'',2300,,'',2200,,'',6200,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41501,60700,,'',3800,,'',6200,,'',1400,,'',1900,,'',6900,,'',2500,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41600,154300,,'',10200,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41701,65100,,'',15800,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42100,143900,,'',10100,,'',9000,,'',8200,,'',2700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42201,65000,,'',10500,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',42400,62800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,151900,,'',8500,,'',11200,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',43501,170200,,'',4400,,''