'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10900,81600,,'',10800,,'',9100,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10900,64200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10300,,'',3900,,'',6500,,'',3800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6700,,'',3600,,'',10100,,'',10100,,'',9700,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10900,64200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10300,,'',3900,,'',6500,,'',3800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6700,,'',3600,,'',10100,,'',10100,,'',9700,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10900,71900,,'',10800,,'',9300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',28001,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',28000,61900,,'',2400,0,'Lk Stevens',7200,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',28001,43700,0,'Seaway TC',9300,0,'Seaway TC',7300,,'',3800,,'',6800,,'',3500,,'',6800,,'',3400,,'',9000,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7100,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',28000,61900,,'',2400,0,'Lk Stevens',7200,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',28001,43700,0,'Seaway TC',9300,0,'Seaway TC',7300,,'',3800,,'',6800,,'',3500,,'',6800,,'',3400,,'',9000,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7100,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',28001,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42500,52100,,'',3300,,'',7700,,'',7000,,''