'MCOB-DO:121:0:Weekday:3:22SEP:12345',11101,164000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',11201,60100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5800,,'',14200,,'',10000,,'',3100,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',11201,70200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',11901,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',6600,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',11901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',13001,75200,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',13001,54000,,'',10300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',11800,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',13001,65200,,'',10100,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',9700,,'',9600,,'',10100,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',81001,123800,,'',8000,,'',4000,,'',48000,,'',8000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',87101,145800,,'',7500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,''
