'MCOB-DO:113:6:Sunday:2:20SEP:1234567',10901,80200,,'',10800,,'',9100,,'',10000,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',10901,60500,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',8100,,'',9200,,'',7200,,'',10500,,'',9800,,'',3800,,'',9600,,'',9600,,'',10400,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',10901,60500,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',8100,,'',9200,,'',7200,,'',10500,,'',9800,,'',3800,,'',9600,,'',9600,,'',10400,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',10901,70700,,'',10600,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',27000,53100,0,'Seaway TC',10200,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',27000,53100,0,'Seaway TC',10200,,'',10200,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',27100,80100,,'',5800,,'',9800,,'',9900,,'',9700,,'',10000,,'',9900,,'',9800,,'',10000,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',27100,60400,,'',10300,,'',10100,,'',4200,,'',10300,,'',10000,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',27100,60400,,'',10300,,'',10100,,'',4200,,'',10300,,'',10000,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',27100,80400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
