'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11301,80900,,'',10300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9900,,'',10100,,'',10100,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11301,80900,,'',10300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9900,,'',10100,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11301,80900,,'',10300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',9900,,'',10100,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11301,60700,,'',10400,,'',10000,,'',2800,,'',7000,,'',9400,,'',10000,,'',10300,,'',10000,,'',10300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',2900,,'',7500,,'',3000,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11301,60700,,'',10400,,'',10000,,'',2800,,'',7000,,'',9400,,'',10000,,'',10300,,'',10000,,'',10300,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',2900,,'',7500,,'',3000,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11301,60800,,'',10100,,'',10200,,'',10000,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',9800,,'',9800,,'',10100,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11301,60800,,'',10100,,'',10200,,'',10000,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',9800,,'',9800,,'',10100,,'',9900,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41701,161000,,'',3900,,'',7900,,'',2400,,'',7300,,'',2600,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',88001,161500,,'',2500,,'',7500,,'',2400,,'',7500,,'',2800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',88001,161500,,'',2500,,'',7500,,'',2400,,'',7500,,'',2800,,''
