'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10901,74700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10901,74700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10901,74700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10901,53800,,'',1,10100,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10901,53800,,'',1,10100,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10901,53800,,'',1,10100,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10901,53800,,'',1,10100,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10901,64700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10901,64700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10901,64700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10901,64700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41201,152800,,'',1,9300,,'',1,8400,,'',1,4300,,'',1,7800,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',41201,152800,,'',1,9400,,'',1,8400,,'',1,4300,,'',1,7700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41201,152800,,'',1,9300,,'',1,8400,,'',1,4300,,'',1,7800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41201,152800,,'',1,9300,,'',1,8400,,'',1,4300,,'',1,7800,,'',1
