'MCOB-DO:121:0:Weekday:1:23SEP:12345',11501,60200,,'',1,3700,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11501,60200,,'',1,3700,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4200,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11501,61700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11501,61700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',13000,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',13001,75900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,5500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',13000,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',13001,75900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,5500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',13000,52700,,'',1,9500,,'',1,10600,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',13001,53200,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',13000,52700,,'',1,9500,,'',1,10600,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',13001,53200,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',13000,60600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',13001,65900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,14100,,'',1,5500,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',13000,60600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',13001,65900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,14100,,'',1,5500,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
