'KPOB-CS:221:0:Weekday:14:20SEP:12345',40201,142600,,'',3000,,'',6700,,'',1400,,'',1100,,'',5500,,'',1400,,'',1300,,'',1800,,'',5300,,'',1500,,'',2100,,'',6900,,'',3100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',40501,151600,,'',3100,,'',7300,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41001,150700,,'',3400,,'',6600,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',41200,60200,,'',4600,,'',6100,,'',1500,,'',2300,,'',6300,,'',1300,,'',1700,,'',1400,,'',6300,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',41200,60200,,'',4600,,'',6100,,'',1500,,'',2300,,'',6300,,'',1300,,'',1700,,'',1400,,'',6300,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41300,53800,,'',6800,,'',2100,,'',1000,,'',1100,,'',5200,,'',900,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1200,,'',1500,,'',1700,,'',7000,,'',1900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41501,143200,,'',2500,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41600,62600,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41701,151100,,'',3600,,'',7800,,'',2600,,'',7700,,'',3000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42100,52500,,'',3100,,'',6700,,'',2500,,'',7000,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42201,161300,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',42401,153900,,'',17500,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',42401,153900,,'',17500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42500,62300,,'',8100,,'',4700,,'',7000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',43500,62800,,'',8100,,'',2400,,'',2000,,'',6600,,'',2900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',43500,62800,,'',8100,,'',2400,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51001,143700,,'',7000,,'',2300,,'',1600,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',6200,,'',2500,,'',7900,,'',4000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51101,143300,,'',1500,,'',5500,,'',2700,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2900,,'',5500,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51201,54000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51201,52500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51201,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51301,151200,,'',10200,,'',3800,,'',10000,,'',9000,,''
