'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11301,74700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11301,74700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11301,74700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11301,54800,,'',1,8800,,'',1,10800,,'',1,9500,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11301,54800,,'',1,8800,,'',1,10800,,'',1,9500,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11301,54800,,'',1,8800,,'',1,10800,,'',1,9500,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11301,54800,,'',1,8800,,'',1,10800,,'',1,9500,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11301,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11301,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11301,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11301,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9700,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41501,152200,4,'',1,8000,4,'',1,3200,4,'',1,6800,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,3200,4,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,152200,4,'',1,8000,4,'',1,3200,4,'',1,6800,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,3200,4,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',88001,150100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',88001,150100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,150100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,150100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
