'MCOB-DO:123:0:Weekday:2:22MAR:12345',27000,45900,,'',14100,0,'Everett',10300,0,'Everett'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27000,45900,,'',14100,0,'Everett',10300,0,'Everett'
'MCOB-DO:123:0:Weekday:4:22MAR:12345',27000,45900,,'',14100,0,'Everett',10300,0,'Everett'
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',27100,71700,,'',9800,,'',9500,,'',9700,,'',9600,,'',9800,,'',5800,,'',9800,,'',10100,,'',10100,,'',14100,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',27100,71700,,'',9800,,'',9500,,'',9700,,'',9600,,'',9800,,'',5800,,'',9800,,'',10100,,'',10100,,'',14100,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',27100,71700,,'',9800,,'',9500,,'',9700,,'',9600,,'',9800,,'',5800,,'',9800,,'',10100,,'',10100,,'',14100,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27100,80400,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27100,80400,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',27100,80400,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',27100,71900,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',27100,71900,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',27100,71900,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,''
