'MCOB-DO:111:6:Sunday:2:21SEP:1234567',10901,73300,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',10901,53600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',9900,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',10901,63800,,'',10500,,'',9400,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',20101,80900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',20101,51200,,'',4700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7400,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',20101,70900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',20201,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',20201,53400,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3100,,'',7500,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',20201,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41001,155800,,'',7800,,'',6500,,'',2200,,'',2000,,'',5900,,'',2700,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',81001,125900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',46100,,'',1600,,'',2300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',86001,150000,,'',1400,,'',1700,,'',1700,,'',5500,,'',1400,,'',1600,,'',1400,,'',5400,,'',1400,,'',1700,,'',1700,,'',5600,,'',1500,,'',1400,,''
