'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10900,84000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10900,55000,,'',1,10400,,'',1,15400,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,5200,,'',1,14100,,'',1,5800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',10900,74100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20100,81200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20100,52800,,'',1,11100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3700,,'',1,9200,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20100,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20200,84400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20200,55400,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,8400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20200,64400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,51800,,'',1,11000,,'',1,9000,,'',1,8500,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',81000,90100,,'',1,4300,,'',1,9000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',86000,53200,,'',1,7700,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3700,,'',1
