'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40201,143300,,'',7000,,'',2700,,'',2500,,'',5000,,'',900,,'',1000,,'',1400,,'',1800,,'',5500,,'',3400,,'',1400,,'',5400,,'',3100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40501,152300,,'',10400,,'',10300,,'',7500,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,151400,,'',3400,,'',6600,,'',4300,,'',9100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',41200,90100,,'',2100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,54300,,'',6900,,'',1100,,'',2000,,'',6400,,'',900,,'',900,,'',1700,,'',5900,,'',2400,,'',3100,,'',8900,,'',7000,,'',2800,,'',6600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41501,143900,,'',6500,,'',2000,,'',1400,,'',1300,,'',5300,,'',1500,,'',2100,,'',6400,,'',1400,,'',1000,,'',1900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41600,63300,,'',9700,,'',2700,,'',8900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41701,151800,,'',11400,,'',7000,,'',3900,,'',6800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42101,53100,,'',9800,,'',7500,,'',4300,,'',11000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42201,162000,,'',10300,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',42400,172000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,62900,,'',13000,,'',7000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',43501,65400,,'',20100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51000,144400,,'',1500,,'',5500,,'',2300,,'',6700,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1100,,'',1000,,'',1300,,'',6000,,'',1800,,'',2000,,'',2000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51100,144000,,'',1500,,'',5500,,'',1400,,'',2600,,'',5200,,'',3000,,'',7200,,'',3100,,'',1300,,'',5400,,'',2500,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,54400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,54400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51201,52900,,'',3000,,'',5500,,'',1500,,'',1500,,'',7100,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',7900,,'',2000,,'',2000,,'',6100,,'',3000,,'',10000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51301,151900,,'',3000,,'',7200,,'',2000,,'',15900,,'',4900,,''