'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10500,70700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10501,80900,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10500,70700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10501,80900,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10500,70700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10501,80900,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10500,51800,,'',11000,,'',9500,,'',3000,,'',6900,,'',10500,,'',9700,,'',10200,,'',10000,,'',9700,,'',10300,,'',10200,,'',10100,,'',9200,,'',9800,,'',3600,,'',9000,,'',9900,,'',9200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10501,44600,,'',8800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Mariner P&R',10900,0,'Mariner P&R',14900,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10500,51800,,'',11000,,'',9500,,'',3000,,'',6900,,'',10500,,'',9700,,'',10200,,'',10000,,'',9700,,'',10300,,'',10200,,'',10100,,'',9200,,'',9800,,'',3600,,'',9000,,'',9900,,'',9200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10501,44600,,'',8800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Mariner P&R',10900,0,'Mariner P&R',14900,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10500,51800,,'',11000,,'',9500,,'',3000,,'',6900,,'',10500,,'',9700,,'',10200,,'',10000,,'',9700,,'',10300,,'',10200,,'',10100,,'',9200,,'',9800,,'',3600,,'',9000,,'',9900,,'',9200,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10501,44600,,'',8800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Mariner P&R',10900,0,'Mariner P&R',14900,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:2:22MAR:6',10500,60800,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10501,60900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:3:22MAR:6',10500,60800,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10501,60900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:4:22MAR:6',10500,60800,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',10501,60900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10600,63400,,'',10900,,'',6700,,'',89200,,'',11800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10601,62500,,'',9900,,'',91300,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10600,63400,,'',10900,,'',6700,,'',89200,,'',11800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10601,62500,,'',9900,,'',91300,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10600,63400,,'',10900,,'',6700,,'',89200,,'',11800,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10601,62500,,'',9900,,'',91300,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43500,54400,,'',8400,,'',8400,,'',4000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43500,54400,,'',8400,,'',8400,,'',4000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',43500,54400,,'',8400,,'',8400,,'',4000,,''
