'MCOB-DO:113:6:Sunday:6:20SEP:1234567',11201,73200,,'',10000,,'',10400,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11201,62900,,'',10500,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10300,,'',10000,,'',10100,,'',10300,,'',9700,,'',6500,,'',9800,,'',10000,,'',5800,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11201,72900,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11500,53500,,'',7000,,'',2700,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,'',11700,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11501,65600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6700,,'',2600,,'',10000,,'',10000,,'',9700,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11500,55400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',11600,73900,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',11601,82800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11600,51900,,'',2800,,'',6900,,'',2700,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3100,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',11601,61100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',5900,,'',4500,,'',10000,,'',9700,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11600,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',11601,65400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:6:20SEP:1234567',19601,81100,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',14200,,'',10100,,'',9900,,'',10400,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',19601,70300,,'',10000,,'',10100,,'',3000,,'',7000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5900,,'',2900,,'',2800,,'',7000,,'',8400,,'',10000,,'',9300,,'',9800,,''
'MCOB-DO:173:5:Saturday:6:20SEP:6',19601,71200,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41300,50700,,'',2600,,'',1900,,'',4900,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',6900,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41500,52700,,'',1900,,'',6400,,'',1500,,'',1300,,'',1300,,'',5200,,'',2100,,'',3100,,'',8600,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',88000,52400,,'',2700,,'',6900,,'',3100,,'',7200,,'',3000,,'',7900,,''
