'MCOB-DO:113:6:Sunday:2:23MAR:1234567',13001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',13001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',13001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',13001,52400,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',13001,52400,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',13001,52400,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',13001,52400,,'',1,9600,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',13001,63400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',13001,63400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',13001,63400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',13001,63400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41600,54800,,'',1,7500,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41600,54800,,'',1,7500,,'',1,8000,,'',1,4000,,'',1
