'MCOB-DO:113:6:Sunday:2:22MAR:1234567',28001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',28001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',28001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',28001,61500,,'',9600,,'',10300,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11300,,'',10600,,'',7100,0,'Lk Stevens',3000,,'',9700,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',28001,61500,,'',9600,,'',10300,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11300,,'',10600,,'',7100,0,'Lk Stevens',3000,,'',9700,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',28001,61500,,'',9600,,'',10300,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11300,,'',10600,,'',7100,0,'Lk Stevens',3000,,'',9700,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',28001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',28001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',28001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42501,163800,,'',8600,,'',2900,,'',7500,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42501,163800,,'',8600,,'',2900,,'',7500,,''
