'MCOB-DO:113:6:Sunday:3:20SEP:1234567',10501,81200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',10501,81200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10501,53800,,'',10200,,'',10000,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11300,,'',10500,,'',10000,,'',10000,0,'Mariner P&R',14500,0,'Mariner P&R',10700,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10501,53800,,'',10200,,'',10000,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11300,,'',10500,,'',10000,,'',10000,0,'Mariner P&R',14500,0,'Mariner P&R',10700,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:3:20SEP:6',10501,61400,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:4:20SEP:6',10501,61400,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10601,63100,,'',10000,,'',91900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10601,63100,,'',10000,,'',91900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',43501,164900,,'',6000,,'',2200,,'',2700,,'',6500,,'',2400,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',43501,164900,,'',6000,,'',2200,,'',2700,,'',6500,,'',2400,,''
