'MCOB-DO:123:0:Weekday:2:23MAR:12345',11100,63100,,'',1,7100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11100,63100,,'',1,7100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11100,63100,,'',1,7100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11100,63100,,'',1,7100,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11200,73900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11200,73900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11200,73900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11200,61300,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11200,61300,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11200,61300,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11200,61300,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11200,72500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11200,72500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11200,72500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11200,72500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
