'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',20901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20901,52600,,'',10900,,'',9700,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',7600,,'',9800,,'',10000,,'',10200,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20901,52600,,'',10900,,'',9700,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',7600,,'',9800,,'',10000,,'',10200,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',20901,52600,,'',10900,,'',9700,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',7600,,'',9800,,'',10000,,'',10200,,'',10200,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',20901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',28001,75100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',28001,75100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',28001,75100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',28001,61900,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11500,,'',10400,,'',7300,0,'Lk Stevens',2800,,'',9700,,'',7100,0,'Lk Stevens',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',28001,61900,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11500,,'',10400,,'',7300,0,'Lk Stevens',2800,,'',9700,,'',7100,0,'Lk Stevens',10100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',28001,61900,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11500,,'',10400,,'',7300,0,'Lk Stevens',2800,,'',9700,,'',7100,0,'Lk Stevens',10100,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',28001,75100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',28001,75100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',28001,75100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
