'MCOB-DO:123:0:Weekday:2:20SEP:12345',81000,94500,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',81001,123000,,'',10000,,'',47000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81000,94500,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81001,123000,,'',10000,,'',47000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',82100,61600,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',82101,154000,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',82100,61600,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',82101,154000,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',85500,54700,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',85501,142500,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',85500,54700,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',85501,142500,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86000,63100,,'',2100,,'',6700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86001,143000,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86000,63100,,'',2100,,'',6700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86001,143000,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87100,61500,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',2000,,'',5600,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87101,142800,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87100,61500,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',2000,,'',5600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87101,142800,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88000,55100,,'',7000,,'',3400,,'',8300,,'',7700,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88001,150500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88000,55100,,'',7000,,'',3400,,'',8300,,'',7700,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88001,150500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
