'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11200,73300,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11200,73000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11200,63000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',10000,,'',7100,,'',10000,,'',3100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3200,,'',17100,,'',3400,,'',6800,,'',2600,,'',6900,,'',9900,,'',15700,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11500,55400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11500,53500,,'',7000,,'',2700,,'',7200,,'',3300,,'',10000,,'',10000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10500,,'',7000,,'',3200,,'',8500,,'',10000,,'',10100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11501,55600,,'',6900,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',14300,,'',10100,,'',3000,,'',7200,,'',3100,,'',6700,,'',2600,,'',3000,,'',7000,,'',10000,,'',9700,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11600,82800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11601,73900,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11600,65400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11601,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11600,61100,,'',9900,,'',3200,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',3000,,'',7000,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',5900,,'',3000,,'',7000,,'',14200,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11601,51900,,'',2800,,'',6900,,'',10500,,'',10100,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',2700,,'',7000,,'',9900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3100,,'',10000,,'',10100,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',19600,81100,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',14200,,'',10100,,'',9900,,'',10400,,'',10500,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',19600,71200,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',19600,63300,,'',7000,,'',3000,,'',17100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5900,,'',2900,,'',2800,,'',7000,,'',8400,,'',3000,,'',7000,,'',9300,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41300,50700,,'',2600,,'',1000,,'',5800,,'',1900,,'',700,,'',700,,'',1400,,'',5700,,'',2300,,'',7600,,'',9900,,'',3000,,'',7000,,'',2700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41500,52700,,'',3100,,'',5700,,'',1000,,'',1600,,'',6200,,'',2600,,'',11200,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88001,52400,,'',2700,,'',9500,,'',5400,,'',3200,,'',10100,,''