'MCOB-DO:121:0:Weekday:16:20SEP:12345',27000,51700,0,'Seaway TC',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',27001,61400,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27000,51700,0,'Seaway TC',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27001,61400,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',27100,74600,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',27101,83100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',27100,74600,,'',9800,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',27101,83100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',27100,54900,,'',10200,,'',10000,,'',8300,,'',10300,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',27101,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9700,,'',10000,,'',6400,0,'Monroe',10300,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27100,54900,,'',10200,,'',10000,,'',8300,,'',10300,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27101,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9700,,'',10000,,'',6400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',27100,74600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',27101,74200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',27100,74600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',27101,74200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',42400,52900,,'',11600,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',42401,170600,,'',12600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',42400,52900,,'',11600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',42401,170600,,'',12600,,''