'KPOB-CS:223:0:Weekday:1:22MAR:12345',40201,143000,,'',7000,,'',2700,,'',1400,,'',1700,,'',5700,,'',1800,,'',1800,,'',5300,,'',1500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',40501,152000,,'',3100,,'',7200,,'',3100,,'',6900,,'',7800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41001,151000,,'',4600,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41200,60200,,'',11100,,'',3300,,'',7200,,'',3100,,'',6800,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41300,54100,,'',6800,,'',2100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1300,,'',1800,,'',1500,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41501,143600,,'',6500,,'',2000,,'',2000,,'',6000,,'',1400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41600,62800,,'',8600,,'',3300,,'',8500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41701,152600,,'',9500,,'',10100,,'',3300,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42100,52900,,'',2600,,'',7400,,'',2300,,'',6100,,'',2900,,'',7000,,'',3500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42201,161600,,'',2800,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',42401,154200,,'',17500,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42500,61600,,'',8400,,'',4500,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',43500,62400,,'',9100,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',51001,143600,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',2400,,''
'KPOB-CS:213:6:Sunday:1:22MAR:1234567',51201,241900,,'',3000,,''
