'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10500,70200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10500,70200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10500,51400,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10500,51400,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10500,51400,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10500,60100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10500,60100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10600,55100,,'',1,10200,,'',1,10200,,'',1,90100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10600,55100,,'',1,10200,,'',1,10200,,'',1,90100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10600,55100,,'',1,10200,,'',1,10200,,'',1,90100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43500,54000,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43500,54000,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',43500,54000,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
