'MCOB-DO:123:0:Weekday:3:22SEP:12345',10700,161200,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11500,54300,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,11600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11500,60700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11600,75000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11600,52800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11600,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',19600,75900,,'',1,9600,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',19600,55900,,'',1,9700,,'',1,6400,,'',1,9900,,'',1,3100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',19600,65800,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',53501,62200,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,10100,,'',1,2900,,'',1,7200,,'',1,8000,,'',1,4100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,6600,,'',1,3800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'KPOB-CS:273:5:Saturday:1:22SEP:6',53501,85100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
