'MCOB-DO:121:0:Weekday:1:23SEP:12345',10701,60700,,'',1,3500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10701,60700,,'',1,3500,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11301,71400,,'',1,9700,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,9500,,'',1,10300,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11301,71400,,'',1,9700,,'',1,9900,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9500,,'',1,10300,,'',1,9500,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11301,53700,,'',1,8800,,'',1,10800,,'',1,9400,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9400,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,9600,,'',1,10400,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11301,53700,,'',1,8800,,'',1,10800,,'',1,9400,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9400,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,9600,,'',1,10400,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11301,51700,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9800,,'',1,10500,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11301,51700,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9800,,'',1,10500,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11501,62100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11501,62100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11501,63600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11501,63600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11601,80600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11601,80600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11601,60100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11601,60100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11601,70600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11601,70600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
