'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10100,72000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10100,72000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10100,54000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10100,54000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10100,54000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10100,62000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10200,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10100,62000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10200,,'',1,9900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40500,55100,,'',1,8000,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',87100,52600,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',87100,52600,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',87100,52600,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
