'MCOB-DO:113:6:Sunday:3:23MAR:1234567',28001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',28001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',28000,54300,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',28001,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10000,,'',1,7000,0,'Lk Stevens',1,3000,,'',1,10000,,'',1,10000,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',28000,54300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',28001,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10000,,'',1,7000,0,'Lk Stevens',1,3000,,'',1,10000,,'',1,10000,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',28000,54300,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',28001,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10000,,'',1,7000,0,'Lk Stevens',1,3000,,'',1,10000,,'',1,10000,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',28001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',28001,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
