'MCOB-DO:123:0:Weekday:2:22MAR:12345',11101,164000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11101,164000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11101,164000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11201,70500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11201,60200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',3000,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11201,60200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',3000,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11201,60200,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,'',3000,,'',9800,,'',10100,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11201,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11201,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11201,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,''
