'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11301,74600,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11301,74600,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11301,74600,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11301,54100,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',4000,,'',7000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11301,54100,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',4000,,'',7000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11301,54100,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',4000,,'',7000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11301,54600,,'',10000,,'',10000,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11301,54600,,'',10000,,'',10000,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11301,54600,,'',10000,,'',10000,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',9900,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41501,152800,,'',2800,,'',6300,,'',2100,,'',6000,,'',1400,,'',1500,,'',1600,,'',1100,,'',5100,,'',2800,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41501,152800,,'',2800,,'',6300,,'',2100,,'',6000,,'',1400,,'',1500,,'',1600,,'',1100,,'',5100,,'',2800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88001,145900,,'',6800,,'',3100,,'',7000,,'',2900,,'',6900,,'',7500,,'',3100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88001,145900,,'',6800,,'',3100,,'',7000,,'',2900,,'',6900,,'',7500,,'',3100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',88001,145900,,'',6800,,'',3100,,'',7000,,'',2900,,'',6900,,'',7500,,'',3100,,''
