'MCOB-DO:113:6:Sunday:1:21MAR:1234567',12000,85400,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',12001,82300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',12000,85400,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',12001,82300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',12000,85400,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',12001,82300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',12000,54900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',7200,,'',2800,,'',7100,,'',3200,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',12001,54900,,'',6400,,'',3100,,'',7300,,'',2700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',12000,54900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',7200,,'',2800,,'',7100,,'',3200,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',12001,54900,,'',6400,,'',3100,,'',7300,,'',2700,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10300,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',12000,64100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',12001,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',12000,64100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',12001,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
