'MCOB-DO:113:6:Sunday:1:22MAR:1234567',10901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10901,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',10901,53500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10901,53500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10901,53500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',10901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10901,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20101,80700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20101,80700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20101,80700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20101,51100,,'',4700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',2600,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7400,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20101,51100,,'',4700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',2600,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7400,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20101,51100,,'',4700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',2600,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7400,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20101,70700,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20101,70700,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20101,70700,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20201,53300,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7500,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20201,53300,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7500,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20201,53300,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3100,,'',7500,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20201,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20201,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20201,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41001,154500,,'',9100,,'',2000,,'',6500,,'',2400,,'',7400,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41001,154500,,'',9100,,'',2000,,'',6500,,'',2400,,'',7400,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',81001,125200,,'',8000,,'',8100,,'',44000,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81001,125200,,'',8000,,'',8100,,'',44000,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81001,125200,,'',8000,,'',8100,,'',44000,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',86001,145300,,'',7100,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',3600,,'',7200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',86001,145300,,'',7100,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',3600,,'',7200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',86001,145300,,'',7100,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',3600,,'',7200,,''
