'MCOB-DO:113:6:Sunday:1:22SEP:1234567',10500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10500,50100,,'',10000,,'',10100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',10500,55100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10600,61100,,'',10000,,'',3000,,'',89100,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22SEP:1234567',10901,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',10901,54000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',8100,,'',5000,,'',6900,,'',10000,,'',10000,,'',8200,,'',10100,,'',10000,,'',10300,,''
'MCOB-DO:173:5:Saturday:1:22SEP:6',10901,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',41201,152200,,'',9700,,'',8600,,'',3800,,'',7700,,'',3200,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',81001,130000,,'',4200,,'',8200,,'',48000,,'',3800,,'',9800,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',86001,150900,,'',3800,,'',7700,,'',3000,,'',7000,,'',2900,,'',5400,,'',1400,,'',2500,,''
