'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10900,82600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10900,82600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10900,82600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10900,53300,,'',10200,,'',11100,,'',9100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',9400,,'',10300,,'',9800,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10900,53300,,'',10200,,'',11100,,'',9100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',9400,,'',10300,,'',9800,,'',9800,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10900,53300,,'',10200,,'',11100,,'',9100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',9400,,'',10300,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10900,72600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10900,72600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',10900,72600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41200,51700,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41200,51700,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',41200,51700,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,''
