'MCOB-DO:111:6:Sunday:1:23SEP:1234567',10901,81400,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',10901,81400,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10901,55500,,'',1,10200,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,7200,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',10901,71500,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',27000,51700,,'',1,11200,0,'Everett',1,10600,0,'Everett',1,89100,0,'Everett',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',27100,74600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',27100,74600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',27100,55800,,'',1,14300,,'',1,10100,,'',1,4600,,'',1,5500,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,14900,,'',1,9500,,'',1,5900,,'',1,8700,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',27100,74800,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',42401,171300,,'',1,12500,,'',1
