'KPOB-CS:221:0:Weekday:1:20MAR:12345',40200,54600,,'',6600,,'',2400,,'',1600,,'',5100,,'',800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5400,,'',2100,,'',800,,'',1900,,'',5700,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',40500,63200,,'',7800,,'',4800,,'',8500,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41001,55300,,'',7500,,'',8000,,'',2300,,'',1900,,'',6900,,'',2500,,'',6000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',41201,145000,,'',6600,,'',2400,,'',1200,,'',5800,,'',1500,,'',1900,,'',1200,,'',5700,,'',1200,,'',3100,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41300,121400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',2000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',5400,,'',1100,,'',1100,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41500,61200,,'',2200,,'',1600,,'',6300,,'',1400,,'',1100,,'',800,,'',1100,,'',6000,,'',1500,,'',900,,'',6100,,'',3500,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41600,155000,,'',7000,,'',3200,,'',7200,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41700,65600,,'',8200,,'',7800,,'',3000,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42101,144600,,'',7100,,'',3100,,'',6900,,'',2100,,'',2000,,'',6200,,'',2600,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42200,65500,,'',8200,,'',6500,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',42401,63400,,'',18100,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42500,152600,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',43500,154900,,'',5800,,'',2000,,'',2200,,'',6100,,'',1300,,'',3000,,''