'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20100,74600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20100,74600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',20100,74600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20100,50100,,'',10900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20100,50100,,'',10900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',20100,50100,,'',10900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20100,64800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20100,64800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',20100,64800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20200,81600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20200,81600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',20200,81600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20200,52600,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20200,52600,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',20200,52600,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20200,61600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20200,61600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',20200,61600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
