'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10501,82800,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10501,82800,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10501,82800,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10501,50400,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,9700,,'',1,10600,,'',1,10200,,'',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10501,50400,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,9700,,'',1,10600,,'',1,10200,,'',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10501,50400,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,9700,,'',1,10600,,'',1,10200,,'',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10501,50400,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,9700,,'',1,10600,,'',1,10200,,'',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10501,62600,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10501,62600,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10501,62600,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10501,62600,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10601,62300,,'',1,10400,,'',1,101600,,'',1,9400,,'',1,9300,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10601,62300,,'',1,10400,,'',1,101600,,'',1,9400,,'',1,9300,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10601,62300,,'',1,10400,,'',1,101600,,'',1,9400,,'',1,9300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10601,62300,,'',1,10400,,'',1,101600,,'',1,9400,,'',1,9300,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10900,83400,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10900,83400,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10900,83400,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10900,55800,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10900,55800,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10900,55800,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10900,55800,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41200,51700,,'',1,10600,,'',1,3100,,'',1,7100,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',41200,51700,,'',1,10600,,'',1,3100,,'',1,7100,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41200,51700,,'',1,10600,,'',1,3100,,'',1,7100,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41200,51700,,'',1,10600,,'',1,3100,,'',1,7100,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',81000,85300,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',81000,85300,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',81000,85300,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',81000,85300,,'',1,8000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',86000,52800,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',86000,52800,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',86000,52800,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',86000,52800,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,4500,,'',1
