'MCOB-DO:121:0:Weekday:1:23SEP:12345',27001,55900,,'',1,10000,,'',1,104100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27001,55900,,'',1,10000,,'',1,104100,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',27101,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27101,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',27101,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27101,62900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',27101,72900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27101,72900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',42400,51600,,'',1,11600,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',42400,51600,,'',1,11600,,'',1
