'KPOB-CS:221:0:Weekday:2:22SEP:12345',40200,54500,,'',6400,,'',2000,,'',1500,,'',1100,,'',5200,,'',2700,,'',1800,,'',5800,,'',3000,,'',6000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',40500,62400,,'',8300,,'',3500,,'',8200,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41000,55500,,'',16500,,'',8300,,'',4400,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',41201,144700,,'',9100,,'',8500,,'',8000,,'',4000,,'',7600,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41301,141200,,'',10400,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',6500,,'',2800,,'',6800,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41500,60100,,'',2100,,'',2300,,'',5800,,'',1800,,'',1300,,'',1700,,'',6200,,'',3100,,'',7800,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41601,153700,,'',8500,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41700,64100,,'',7700,,'',3200,,'',15000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42101,144300,,'',7000,,'',3000,,'',6900,,'',3000,,'',9900,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42200,63500,,'',10700,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',42400,62300,,'',13600,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42501,152200,,'',8500,,'',11000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',43501,154500,,'',8300,,'',8000,,'',4100,,''
