'MCOB-DO:113:6:Sunday:1:22MAR:1234567',13001,73400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',13001,73400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',13001,73400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',13001,52300,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',13001,52300,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11800,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',13001,52300,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11800,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',13001,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',13001,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',13001,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41600,54700,,'',8000,,'',3000,,'',8700,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41600,54700,,'',8000,,'',3000,,'',8700,,''
