'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10100,71500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10100,71500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10100,54000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10100,54000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10100,61400,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10100,61400,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',40500,55100,,'',1,8000,,'',1,7500,,'',1,4500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40500,55100,,'',1,8000,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',87100,52500,,'',1,3100,,'',1,7200,,'',1,1900,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,4100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',87100,52500,,'',1,3100,,'',1,7200,,'',1,1900,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,4100,,'',1
