'MCOB-DO:111:6:Sunday:2:20MAR:1234567',10901,73200,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',10901,63700,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',10901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',19600,,'',9900,,'',8100,,'',1800,,'',3800,,'',6900,,'',2900,,'',16400,,'',8200,,'',21200,,'',20200,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11201,71300,,'',10000,,'',9800,,'',10400,,'',9800,,'',10000,,'',10500,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11201,70000,,'',10000,,'',5900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14200,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11201,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',3100,,'',9900,,'',7000,,'',10000,,'',2900,,'',7100,,'',2600,,'',6400,,'',12900,,'',7100,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',20000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11500,55600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11501,62600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11500,53700,,'',7000,,'',2700,,'',7200,,'',3300,,'',10000,,'',10000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',7000,,'',3200,,'',8500,,'',10000,,'',10100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11501,55800,,'',6900,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10400,,'',10100,,'',3000,,'',7200,,'',3100,,'',6700,,'',2600,,'',7000,,'',3000,,'',9900,,'',9700,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11600,83000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11601,74100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11600,65600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',5800,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11601,62600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11600,61300,,'',9900,,'',3200,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',3000,,'',7000,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',5900,,'',3000,,'',7000,,'',14100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11601,52100,,'',2800,,'',6900,,'',10500,,'',10100,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',2700,,'',7000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3100,,'',10000,,'',10100,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11901,62600,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11901,54000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7200,,'',3000,,'',7000,,'',13000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',19601,75400,,'',9600,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',19601,65000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',19601,52400,,'',3000,,'',15500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,'',7000,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',20100,80800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',20101,81700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',20100,70800,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',20101,72000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',20100,51000,,'',4700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',6800,,'',3200,,'',7000,,'',9800,,'',7500,,'',3000,,'',2900,,'',7100,,'',7000,,'',3100,,'',9900,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',20101,53400,,'',7900,,'',3100,,'',7200,,'',3000,,'',10100,,'',10100,,'',7300,,'',3000,,'',9800,,'',10100,,'',7000,,'',3000,,'',10400,,'',7000,,'',3200,,'',9900,,'',7000,,'',2800,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',20200,73800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',20201,84700,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',20200,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',20201,65000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',20200,53300,,'',7800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',10100,,'',9900,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',20201,60000,,'',10200,,'',3200,,'',6900,,'',3000,,'',7200,,'',10100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',13400,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',9900,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,90100,,'',3400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88001,52700,,'',2700,,'',9500,,'',5400,,'',3100,,'',10100,,''