'MCOB-DO:123:0:Weekday:1:23SEP:12345',11501,63100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11501,63100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11501,64600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11501,64600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11601,81600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',11601,81600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11601,61000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11601,61000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11601,71500,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11601,71500,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',19601,83900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',19601,83900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',19601,70500,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',19601,70500,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',19601,73700,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',19601,73700,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
