'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10900,84600,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',10900,55600,,'',14600,,'',11100,,'',9000,,'',9800,,'',10000,,'',10000,,'',10300,,'',20600,,'',19900,,'',10000,,'',19400,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',10900,75000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11201,73600,,'',10000,,'',10500,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11201,63200,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10000,,'',7000,,'',3200,,'',9800,,'',6700,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11201,73200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11901,90400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11901,70500,,'',3500,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',20200,,'',10100,,'',2900,,'',6600,,'',10200,,'',10000,,'',9800,,'',10400,,'',9900,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11901,64900,,'',10100,,'',10200,,'',10100,,'',10100,,'',10300,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',19601,81400,,'',9600,,'',9900,,'',10500,,'',9700,,'',10200,,'',9400,,'',9400,,'',10200,,'',10100,,'',9900,,'',10500,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',19601,70500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5900,,'',3100,,'',6600,,'',3000,,'',8400,,'',10000,,'',9200,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',19601,71600,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10400,,'',9300,,'',9400,,'',9900,,'',10100,,'',9700,,'',10800,,'',10500,,'',11000,,'',9700,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',51101,152900,,'',8200,,'',900,,'',1700,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',800,,'',5400,,'',700,,'',1400,,'',700,,'',1500,,'',4600,,'',1600,,'',800,,''
