'MCOB-DO:123:0:Weekday:2:20SEP:12345',41201,145300,,'',6600,,'',2600,,'',6700,,'',1500,,'',1900,,'',6000,,'',2200,,'',3100,,'',6700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',41201,145300,,'',6600,,'',2600,,'',6700,,'',1500,,'',1900,,'',6000,,'',2200,,'',3100,,'',6700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41301,141700,,'',3100,,'',7300,,'',2000,,'',1700,,'',5600,,'',1300,,'',1500,,'',5800,,'',1400,,'',1100,,'',2500,,'',6900,,'',2800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41301,141700,,'',3100,,'',7300,,'',2000,,'',1700,,'',5600,,'',1300,,'',1500,,'',5800,,'',1400,,'',1100,,'',2500,,'',6900,,'',2800,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41601,155200,,'',7100,,'',3200,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41601,155200,,'',7100,,'',3200,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42101,144900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',2600,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42101,144900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',2600,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42501,152800,,'',2200,,'',6300,,'',3300,,'',8000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42501,152800,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',43501,155100,,'',5800,,'',2000,,'',2700,,'',7100,,'',2900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',43501,155100,,'',5800,,'',2000,,'',2700,,'',7100,,'',2900,,''
