'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40200,53900,,'',8900,,'',2600,,'',4800,,'',1000,,'',1800,,'',1600,,'',1300,,'',6100,,'',2700,,'',5900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40501,62400,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41000,54600,,'',11300,,'',8200,,'',9300,,'',2100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',41201,150600,,'',12500,,'',11400,,'',6800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,120500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',1100,,'',5000,,'',2200,,'',2200,,'',6200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41501,60400,,'',3800,,'',6200,,'',1400,,'',1900,,'',6900,,'',2500,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41600,154000,,'',10100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41701,64800,,'',15800,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42100,143600,,'',10100,,'',8900,,'',8100,,'',2800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42201,64700,,'',10500,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',42400,62500,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42500,151600,,'',8500,,'',11000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',43501,165700,,'',8500,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51001,50100,,'',2100,,'',2000,,'',5900,,'',1900,,'',3100,,'',5300,,'',2500,,'',1400,,'',6300,,'',1500,,'',2400,,'',1200,,'',5300,,'',2700,,'',8000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51101,45300,,'',8000,,'',2000,,'',6300,,'',1800,,'',1600,,'',5800,,'',1500,,'',1800,,'',1800,,'',5800,,'',1500,,'',2400,,'',5500,,'',2800,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51200,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51200,55000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',1700,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51200,94700,,'',5500,,'',1600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',3300,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1900,,'',5700,,'',1500,,'',3300,,'',5900,,'',1500,,'',1600,,'',1400,,'',5100,,'',1300,,'',1100,,'',1000,,'',1200,,'',5200,,'',2300,,'',1500,,'',1500,,'',5700,,'',3900,,'',6000,,'',1900,,'',1900,,'',7000,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51300,54800,,'',15400,,'',5500,,'',5600,,'',3700,,'',5600,,'',2000,,''