'KPOB-CS:221:0:Weekday:11:20SEP:12345',40200,54000,,'',6600,,'',2400,,'',1600,,'',1000,,'',5300,,'',1200,,'',1100,,'',800,,'',6100,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',40500,62600,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41000,54700,,'',7500,,'',8000,,'',3900,,'',6800,,'',2600,,'',2200,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',41201,144200,,'',6600,,'',2600,,'',6700,,'',1500,,'',1800,,'',2000,,'',6100,,'',3200,,'',6800,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41301,140700,,'',3100,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1800,,'',5400,,'',1100,,'',2700,,'',6900,,'',2900,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41500,60600,,'',2300,,'',2800,,'',6300,,'',1600,,'',1400,,'',5800,,'',2200,,'',2500,,'',7500,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41601,154200,,'',7000,,'',3100,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',41700,64600,,'',9400,,'',6700,,'',2600,,'',7000,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',42101,143800,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',2700,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',42200,64900,,'',8100,,'',2400,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',42400,62700,,'',17500,,''
'KPOB-CS:221:0:Weekday:11:20SEP:12345',42501,151800,,'',2200,,'',6300,,'',3200,,'',7900,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',43501,154000,,'',1800,,'',6000,,'',2600,,'',7000,,'',3000,,''