'MCOB-DO:111:6:Sunday:2:21SEP:1234567',11600,82100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',11600,60200,,'',3100,,'',7000,,'',3400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',11600,70700,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',13000,75100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',13000,60000,,'',10200,,'',2900,,'',8400,,'',3500,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9400,,'',10100,,'',3000,,'',6800,,'',3100,,'',6800,,'',3500,,'',10200,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',13000,65100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',19600,82700,,'',9800,,'',10200,,'',10400,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9600,,'',10700,,'',10500,,'',8800,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',19600,63000,,'',10100,,'',2400,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',19600,73000,,'',10200,,'',9700,,'',10000,,'',10100,,'',9800,,'',10500,,'',9200,,'',9400,,'',10200,,'',10100,,'',9500,,'',10800,,'',10500,,'',11700,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41601,163500,,'',8200,,'',3200,,'',6100,,'',3200,,''
