'MCOB-DO:123:0:Weekday:1:22MAR:12345',11501,65300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3500,,'',7300,,'',2900,,'',6500,,'',2500,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11501,65300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3500,,'',7300,,'',2900,,'',6500,,'',2500,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11501,65300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3500,,'',7300,,'',2900,,'',6500,,'',2500,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11601,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11601,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11601,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11601,60700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',3300,,'',6800,,'',3000,,'',6100,,'',4500,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11601,60700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',3300,,'',6800,,'',3000,,'',6100,,'',4500,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11601,60700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7500,,'',3300,,'',6800,,'',3000,,'',6100,,'',4500,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11601,65400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11601,65400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11601,65400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',19601,80900,,'',9600,,'',9900,,'',10500,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14700,,'',10500,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',19601,80900,,'',9600,,'',9900,,'',10500,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14700,,'',10500,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',19601,80900,,'',9600,,'',9900,,'',10500,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14700,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',19601,65900,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',2000,,'',7100,,'',2500,,'',6900,,'',8700,,'',9900,,'',5300,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',19601,65900,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',2000,,'',7100,,'',2500,,'',6900,,'',8700,,'',9900,,'',5300,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',19601,65900,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',2000,,'',7100,,'',2500,,'',6900,,'',8700,,'',9900,,'',5300,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',19601,71000,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10300,,'',9300,,'',5400,,'',9900,,'',10100,,'',9700,,'',14900,,'',10500,,'',11000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',19601,71000,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10300,,'',9300,,'',5400,,'',9900,,'',10100,,'',9700,,'',14900,,'',10500,,'',11000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',19601,71000,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10300,,'',9300,,'',5400,,'',9900,,'',10100,,'',9700,,'',14900,,'',10500,,'',11000,,'',9800,,''
