'MCOB-DO:121:0:Weekday:16:20SEP:12345',11101,164000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11101,164000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',11201,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',11201,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',11201,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',11201,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',11201,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',11201,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81000,92100,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,130000,,'',10000,,'',43500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81000,92100,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,130000,,'',10000,,'',43500,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',87100,55400,,'',6400,,'',3200,,'',6200,,'',2600,,'',2100,,'',6700,,'',1900,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',87101,150200,,'',4500,,'',7600,,'',3000,,'',7000,,'',1700,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',87100,55400,,'',6400,,'',3200,,'',6200,,'',2600,,'',2100,,'',6700,,'',1900,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',87101,150200,,'',4500,,'',7600,,'',3000,,'',7000,,'',1700,,'',7200,,''