'MCOB-DO:113:6:Sunday:2:20SEP:1234567',10901,80200,,'',10800,,'',9100,,'',10000,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',10901,60400,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',9200,,'',3100,,'',14600,,'',9800,,'',3700,,'',9600,,'',9600,,'',10400,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',10901,60400,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8100,,'',9200,,'',3100,,'',14600,,'',9800,,'',3700,,'',9600,,'',9600,,'',10400,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',10901,70600,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',27000,53000,0,'Seaway TC',10200,,'',10300,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',27000,53000,0,'Seaway TC',10200,,'',10300,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',27100,80000,,'',5800,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',27100,60300,,'',10300,,'',10100,,'',4200,,'',10300,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',27100,60300,,'',10300,,'',10100,,'',4200,,'',10300,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',27100,80300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',14100,,'',10100,,'',10200,,'',9900,,'',10000,,''
