'MCOB-DO:123:0:Weekday:4:23MAR:12345',10701,62200,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10701,62200,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10701,62200,,'',1,3500,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11301,80500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11301,80500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11301,60700,,'',1,9600,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11301,60700,,'',1,9600,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11301,60700,,'',1,9600,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11301,60600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11301,60600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,161500,,'',1,9800,,'',1,10500,,'',1,2400,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,151300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,151300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88001,151300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2600,,'',1
