'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11901,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',11901,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11901,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11901,63600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11901,61100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11901,61100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',13001,80800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',13001,80800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',13001,54100,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',13001,54100,,'',1,9800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',13001,70800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',13001,70800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',81001,123800,,'',1,8000,,'',1,4000,,'',1,48200,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',81001,123800,,'',1,8000,,'',1,4000,,'',1,48200,,'',1,7900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',87101,150100,,'',1,3700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',87101,150100,,'',1,3700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
