'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20101,84200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20101,54100,,'',1,9000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,8900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',20101,74100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20201,81200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20201,60600,,'',1,10900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,7400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',20201,71100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',22201,74500,4,'',1,9100,4,'',1,9200,4,'',1,9000,4,'',1,9100,4,'',1,9200,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9000,4,'',1,4900,4,'',1,9000,4,'',1,8900,4,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',22200,62000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,11000,,'',1,10000,,'',1,9400,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,10600,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',22201,61600,4,'',1,10500,4,'',1,10500,4,'',1,9700,4,'',1,10000,4,'',1,10800,4,'',1,10300,4,'',1,10100,4,'',1,11200,4,'',1,9400,4,'',1,10100,4,'',1,9900,4,'',1,9000,4,'',1,10200,4,'',1,9600,4,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',22201,74500,4,'',1,9000,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,5000,4,'',1,9300,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,9300,4,'',1,8900,4,'',1,4900,4,'',1,9000,4,'',1,8700,4,'',1,9000,4,'',1,9000,4,'',1,4700,4,'',1
