'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',81000,95000,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',81001,180500,,'',4400,,'',17000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',82100,154500,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',82101,62100,,'',11700,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',85500,123600,,'',9900,,'',9500,,'',8000,,'',2300,,'',6700,,'',13500,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',85501,55200,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',86000,63600,,'',8800,,'',1900,,'',5900,,'',5200,,'',6800,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',86001,123500,,'',10500,,'',9500,,'',10500,,'',1500,,'',6000,,'',1600,,'',1700,,'',9500,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',87100,123700,,'',19600,,'',8000,,'',3000,,'',6200,,'',13300,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',87101,64600,,'',6300,,'',2100,,'',2000,,'',7200,,'',8100,,'',11100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',88000,55900,,'',6800,,'',10400,,'',9600,,'',9100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',88001,151000,,'',10000,,'',13000,,''