'MCOB-DO:113:6:Sunday:2:23MAR:1234567',19601,74700,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11200,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19601,74700,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11200,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19601,74700,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11200,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',19601,64100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',19601,64100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19601,64100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19601,64100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',19601,64600,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11000,,'',1,10500,,'',1,11000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',19601,64600,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11000,,'',1,10500,,'',1,11000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19601,64600,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11000,,'',1,10500,,'',1,11000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19601,64600,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10400,,'',1,9300,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,11000,,'',1,10500,,'',1,11000,,'',1,10100,,'',1
