'MCOB-DO:121:0:Weekday:7:19SEP:12345',81000,180000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',81001,94500,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',82100,61600,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',82101,154000,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',85500,54700,,'',6800,,'',2900,,'',6100,,'',3000,,'',2400,,'',6400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',85501,123100,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',85500,54700,,'',6800,,'',2900,,'',6100,,'',3000,,'',2400,,'',6400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',85501,123100,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',86000,63100,,'',2100,,'',6700,,'',1900,,'',1900,,'',5700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',86001,123000,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',87100,61500,,'',2600,,'',6300,,'',2100,,'',2000,,'',5500,,'',1700,,'',2100,,'',2000,,'',5600,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',87101,123200,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',88000,150500,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',88001,55400,,'',6700,,'',3200,,'',7400,,'',1800,,'',6300,,'',1400,,'',1400,,'',7700,,''