'KPOB-CS:223:0:Weekday:1:22SEP:12345',40201,143100,,'',7000,,'',2700,,'',2900,,'',5900,,'',1800,,'',1800,,'',5300,,'',3200,,'',7400,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',40501,152100,,'',3100,,'',10000,,'',7200,,'',7800,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41001,151200,,'',4500,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',41200,55800,,'',14700,,'',3600,,'',7700,,'',2800,,'',6600,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41300,54200,,'',8200,,'',1500,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',1200,,'',5300,,'',2700,,'',2400,,'',8900,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41501,143700,,'',6700,,'',3500,,'',6300,,'',1400,,'',1500,,'',1600,,'',5400,,'',4200,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41600,62900,,'',8900,,'',3000,,'',8700,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41701,152900,,'',9700,,'',10300,,'',7100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',42100,52900,,'',9700,,'',2100,,'',6300,,'',10200,,'',3100,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',42201,161800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',42401,154300,,'',17500,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',42500,61900,,'',4000,,'',8600,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:22SEP:12345',43500,62600,,'',8900,,'',8500,,'',4300,,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',51001,143700,,'',2200,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',6500,,''
'KPOB-CS:213:6:Sunday:1:22SEP:1234567',51201,242000,,'',3000,,''
