'MCOB-DO:113:6:Sunday:5:20SEP:1234567',10500,72000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:5:20SEP:1234567',10501,75700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:6:20SEP:12345',10500,53100,,'',11400,,'',10200,,'',9900,,'',10600,,'',9000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10500,,'',10100,,'',9200,,'',9900,,'',6800,,'',9400,,'',9800,,'',5200,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',10501,52200,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',10200,,'',10000,,'',9900,0,'Mariner P&R',11000,0,'Mariner P&R',10900,0,'Mariner P&R',10000,0,'Mariner P&R',16200,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:5:20SEP:6',10500,64300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:5:20SEP:6',10501,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:6:20SEP:12345',10600,65700,,'',15400,,'',2600,,'',89400,,'',11200,,''
'MCOB-DO:123:0:Weekday:6:20SEP:12345',10601,61200,,'',9800,,'',90900,,'',10200,,'',10500,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',53500,50600,,'',10400,,'',10200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',3000,,'',10000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',53501,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9100,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',8800,,'',4400,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',53500,73700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',53501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
