'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11101,161000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11200,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11200,70000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11200,60000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',12800,,'',7200,,'',3000,,'',7000,,'',12800,,'',20000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11900,83300,,'',10000,,'',10000,,'',9600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11900,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11900,55600,,'',7000,,'',2700,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9600,,'',2700,,'',7000,,'',3000,,'',20800,,'',20000,,'',20000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',13001,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',13001,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',13001,54400,,'',10000,,'',6700,,'',3000,,'',10100,,'',10000,,'',7000,,'',13000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',4700,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,183500,,'',20900,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,130100,,'',20100,,'',4500,,'',9800,,''