'MCOB-DO:121:0:Weekday:2:23SEP:12345',10701,61800,,'',1,3500,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10701,61800,,'',1,3500,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11301,73100,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11301,73100,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11301,55500,,'',1,9100,,'',1,10600,,'',1,9600,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11301,55500,,'',1,9100,,'',1,10600,,'',1,9600,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11301,53300,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11301,53300,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41701,160600,,'',1,10200,,'',1,10600,,'',1,2400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41701,160600,,'',1,10200,,'',1,10600,,'',1,2400,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',88001,150600,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,2800,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',88001,150600,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,2800,,'',1
