'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11300,72700,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11300,72700,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11300,53800,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11300,53800,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11300,53800,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11300,62700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11300,62700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41700,55400,,'',1,7100,,'',1,3000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88000,50200,,'',1,5000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88000,50200,,'',1,5000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88000,50200,,'',1,5000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
