'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10100,70000,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10100,70000,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10100,52000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10100,52000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10100,52000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10100,60100,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,14300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10100,60100,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,14300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10501,50600,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,50400,,'',1,9700,,'',1,10600,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10501,50600,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,50400,,'',1,9700,,'',1,10600,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10501,50600,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,50400,,'',1,9700,,'',1,10600,,'',1,10300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41000,51500,,'',1,11500,,'',1,8500,,'',1,8500,,'',1
