'KPOB-CS:223:0:Weekday:1:23MAR:12345',40200,53700,,'',1,7100,,'',1,2000,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6000,,'',1,2500,,'',1,2400,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',40500,62000,,'',1,8100,,'',1,3600,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41000,54900,,'',1,15900,,'',1,9500,,'',1,4700,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41201,144300,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41301,140800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41500,55500,,'',1,6800,,'',1,2800,,'',1,5700,,'',1,2100,,'',1,1600,,'',1,6200,,'',1,2300,,'',1,2500,,'',1,7400,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41601,153300,,'',1,8600,,'',1,8200,,'',1,5000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41700,64000,,'',1,7500,,'',1,3500,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42101,143800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42200,63300,,'',1,10900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',42400,62000,,'',1,13300,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42501,151800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43501,153800,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
