'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10901,81700,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10901,81700,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10901,55800,,'',1,14200,,'',1,5400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,3100,,'',1,6900,,'',1,5600,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10901,55800,,'',1,14200,,'',1,5400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,3100,,'',1,6900,,'',1,5600,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10901,71800,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10901,71800,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27000,52000,,'',1,11200,0,'Everett',1,10600,0,'Everett',1,89200,0,'Everett',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27000,52000,,'',1,11200,0,'Everett',1,10600,0,'Everett',1,89200,0,'Everett',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27100,74900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27100,74900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27100,60100,,'',1,10400,,'',1,10000,,'',1,4800,,'',1,5400,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,14600,,'',1,9700,,'',1,10900,,'',1,9400,,'',1,9900,,'',1,4600,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27100,60100,,'',1,10400,,'',1,10000,,'',1,4800,,'',1,5400,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,14600,,'',1,9700,,'',1,10900,,'',1,9400,,'',1,9900,,'',1,4600,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27100,75300,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27100,75300,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
