'MCOB-DO:123:0:Weekday:2:23MAR:12345',10701,63300,4,'',1,7600,4,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10701,63300,4,'',1,7600,4,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10701,63300,4,'',1,7600,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10701,63300,4,'',1,7600,4,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',22700,45500,4,'',1,8300,4,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',22700,45500,4,'',1,8300,4,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22700,45500,4,'',1,8300,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22700,45500,4,'',1,8300,4,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',24700,44900,4,'',1,8500,4,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',24700,44900,4,'',1,8500,4,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',24700,44900,4,'',1,8500,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',24700,44900,4,'',1,8500,4,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',27000,55300,4,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',27000,55300,4,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27000,55300,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27000,55300,4,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',28000,55700,4,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',28000,55700,4,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',28000,55700,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',28000,55700,4,'',1
