'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11201,73100,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11201,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',2800,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11201,72600,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11501,55400,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6700,,'',2700,,'',3000,,'',7000,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11601,82600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',11601,60900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',3000,,'',7000,,'',4500,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11601,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',19600,80900,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',19600,63000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',2600,,'',5900,,'',3000,,'',7000,,'',9300,,'',5800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',19600,71000,,'',10000,,'',9600,,'',9700,,'',10400,,'',10100,,'',10200,,'',9300,,'',5400,,'',9600,,'',10100,,'',9900,,'',14900,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41301,50500,,'',2600,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41500,52500,,'',1900,,'',1200,,'',5500,,'',1000,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1300,,'',2600,,'',8700,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',88000,52100,,'',2700,,'',6500,,'',3100,,'',1400,,'',5700,,'',1400,,'',1500,,'',8600,,''