'KPOB-CS:221:0:Weekday:1:22MAR:12345',40200,53500,,'',2400,,'',6100,,'',1600,,'',1100,,'',1100,,'',5300,,'',1500,,'',1700,,'',5700,,'',3100,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',40500,61700,,'',4200,,'',8200,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41000,54800,,'',8200,,'',8400,,'',4100,,'',8300,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',41201,144000,,'',9000,,'',8500,,'',4000,,'',8000,,'',7700,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41301,140500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',1400,,'',5100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41500,55500,,'',6000,,'',2200,,'',1800,,'',5400,,'',1300,,'',1500,,'',6300,,'',3000,,'',8100,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41601,153100,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41700,63400,,'',7500,,'',3400,,'',10400,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42101,143600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42200,63100,,'',10300,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',42400,61600,,'',12900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42501,151500,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',43501,153700,,'',8300,,'',8000,,'',4100,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51000,45200,,'',6100,,'',2100,,'',2400,,'',5500,,'',1800,,'',1700,,'',5400,,'',1600,,'',2000,,'',800,,'',5600,,'',3100,,'',6700,,''
