101,'101','Mariner P&R - Aurora Village','0070c0'
105,'105','Hardeson Road - Bothell','0070c0'
106,'106','Mariner P&R - Bothell','0070c0'
107,'107','Lynnwood - Seaway Transit Center','0070c0'
109,'109','Ash Way P&R - Lake Stevens','0070c0'
111,'111','Brier - Mountlake Terrace','0070c0'
112,'112','Mountlake Terrace - Ash Way P&R','0070c0'
113,'113','Mukilteo - Lynnwood TC','0070c0'
115,'115','McCollum Park P&R - Aurora Village','0070c0'
116,'116','Silver Firs - Edmonds','0070c0'
119,'119','Ash Way P&R - Mountlake Terrace','0070c0'
120,'120','Canyon Park - Edmonds College','0070c0'
130,'130','Edmonds - Lynnwood','0070c0'
196,'196','Ash Way P&R- Edmonds','0070c0'
201,'201','Smokey Point - Lynnwood','0070c0'
202,'202','Smokey Point - Lynnwood','0070c0'
209,'209','Smokey Point - Lake Stevens','0070c0'
220,'220','Arlington - Smokey Point','0070c0'
222,'222','Marysville - Tulalip','0070c0'
227,'227','Arlington - Seaway Transit Center','0070c0'
230,'230','Darrington - Smokey Point','0070c0'
240,'240','Stanwood - Smokey Point','0070c0'
247,'247','Stanwood - Seaway Transit Center','0070c0'
270,'270','Gold Bar - Everett','0070c0'
271,'271','Gold Bar - Everett','0070c0'
280,'280','Granite Falls - Everett','0070c0'
402,'402','Lynnwood - Seattle','0070c0'
405,'405','Edmonds P&R - Seattle','0070c0'
410,'410','Mariner P&R - Seattle','0070c0'
412,'412','Silver Firs - Seattle','0070c0'
413,'413','Swamp Creek P&R - Seattle','0070c0'
415,'415','North Lynnwood - Seattle','0070c0'
416,'416','Edmonds - Seattle','0070c0'
417,'417','Mukilteo - Seattle','0070c0'
421,'421','Marysville - Seattle','0070c0'
422,'422','Stanwood - Seattle','0070c0'
424,'424','Snohomish - Seattle','0070c0'
425,'425','Lake Stevens - Seattle','0070c0'
435,'435','Mill Creek - Seattle','0070c0'
508,'508','Mountlake Terrace - Downtown Seattle Shuttle','0070c0'
510,'510','Everett - Seattle','0070c0'
511,'511','Ash Way P&R - Seattle','0070c0'
512,'512','Everett - Seattle','0070c0'
513,'513','Everett - Seattle','0070c0'
532,'532','Everett - Bellevue','0070c0'
535,'535','Lynnwood - Bellevue','0070c0'
701,'Swift Blue','Everett - Aurora Village','0070c0'
702,'Swift Green','Seaway - Canyon Park','0070c0'
810,'810','McCollum Park - University District','0070c0'
821,'821','Marysville - University District','0070c0'
855,'855','Lynnwood - University District','0070c0'
860,'860','McCollum Park - University District','0070c0'
871,'871','Edmonds P&R - University District','0070c0'
880,'880','Mukilteo - University District','0070c0'
