'MCOB-DO:111:6:Sunday:1:22SEP:1234567',11201,72800,,'',10000,,'',10100,,'',10200,,'',10200,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',11201,62400,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',9900,,'',10200,,'',9800,,'',3000,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',11201,72600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',11501,65300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',7300,,'',2800,,'',6600,,'',2500,,'',10000,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',11501,62500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:22SEP:1234567',11601,82500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',11601,60700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7500,,'',3200,,'',6900,,'',3000,,'',6100,,'',4500,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',11601,65500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:22SEP:1234567',19601,81000,,'',9600,,'',9900,,'',10500,,'',9500,,'',10200,,'',9300,,'',5400,,'',10300,,'',10100,,'',9900,,'',14900,,'',10300,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',19601,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',10100,,'',10100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',2000,,'',7000,,'',2500,,'',6800,,'',8700,,'',9800,,'',5400,,'',10100,,''
'MCOB-DO:171:5:Saturday:1:22SEP:6',19601,70900,,'',10100,,'',9700,,'',9700,,'',10800,,'',9600,,'',10200,,'',9500,,'',5400,,'',14400,,'',9700,,'',5900,,'',14600,,'',10400,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41300,50400,,'',4500,,'',900,,'',4900,,'',900,,'',800,,'',800,,'',1900,,'',5000,,'',1000,,'',3100,,'',5800,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41500,52200,,'',2000,,'',6200,,'',1500,,'',1600,,'',1300,,'',5300,,'',2200,,'',3100,,'',8300,,''
'MCOB-DO:121:0:Weekday:1:22SEP:12345',88000,51800,,'',9200,,'',3100,,'',7100,,'',3000,,'',7500,,''
