'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22001,80400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22001,80400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',22001,80400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22001,73600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',11000,,'',10000,,'',9200,,'',10700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22001,73600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',11000,,'',10000,,'',9200,,'',10700,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',22001,73600,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',11000,,'',10000,,'',9200,,'',10700,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22001,70400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22001,70400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',22001,70400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',23001,60900,,'',114900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',23001,60900,,'',114900,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',23001,60900,,'',114900,,''
