'MCOB-DO:123:0:Weekday:2:22MAR:12345',11501,63800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2600,,'',6800,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11501,63800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2600,,'',6800,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11501,63800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',2600,,'',6800,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11501,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11501,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11501,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11601,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11601,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11601,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11601,55200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',6900,,'',3000,,'',2400,,'',8500,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11601,55200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',6900,,'',3000,,'',2400,,'',8500,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11601,55200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',6900,,'',3000,,'',2400,,'',8500,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11601,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11601,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11601,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',12001,82700,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',12001,82700,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',12001,82700,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',12001,55300,,'',6400,,'',10400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',12001,55300,,'',6400,,'',10400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',12001,55300,,'',6400,,'',10400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',12001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',12001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',12001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
