'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10901,73600,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10901,64100,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10901,55900,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',19600,,'',9900,,'',8100,,'',1800,,'',7800,,'',2900,,'',7000,,'',12300,,'',8200,,'',21200,,'',20200,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20101,81300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20101,71100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20101,51500,,'',8700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7100,,'',2800,,'',7200,,'',3000,,'',9800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',9900,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,74300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20200,53800,,'',7800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7200,,'',3000,,'',10100,,'',9800,,'',10300,,'',7500,,'',10300,,'',9700,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41001,155200,,'',8200,,'',6600,,'',4800,,'',8400,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',81001,185600,,'',7700,,'',17000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',86001,130800,,'',10500,,'',10000,,'',11700,,'',1500,,'',6000,,'',1600,,'',1700,,'',9000,,''