'MCOB-DO:121:0:Weekday:3:23SEP:12345',10700,155700,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10700,155700,,'',1,6900,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11300,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11300,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11300,54200,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11300,54100,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11300,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11300,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,55700,,'',1,7100,,'',1,3100,,'',1,14200,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',88000,50500,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',88000,50500,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
