'MCOB-DO:113:6:Sunday:3:20SEP:1234567',10900,83900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',10900,83900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10900,54400,,'',10900,,'',10600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',9200,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10900,54400,,'',10900,,'',10600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',9200,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',10900,74300,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',10900,74300,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',20100,81000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',20100,81000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',20100,52700,,'',11000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',20100,52700,,'',11000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',20100,71200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',20100,71200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',20200,84000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',20200,84000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',20200,55200,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',20200,55200,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',20200,64200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',20200,64200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',81000,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',81000,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',86000,55100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',7700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',86000,55100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',7700,,''
