'KPOB-CS:221:0:Weekday:14:20SEP:12345',40200,54700,,'',6600,,'',2400,,'',1600,,'',5100,,'',1300,,'',1200,,'',1200,,'',800,,'',6200,,'',2100,,'',2700,,'',5600,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',40200,54700,,'',6600,,'',2400,,'',1600,,'',5100,,'',1300,,'',1200,,'',1200,,'',800,,'',6200,,'',2100,,'',2700,,'',5600,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',40500,63300,,'',7800,,'',8900,,'',4500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',40500,63300,,'',7800,,'',8900,,'',4500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41000,55400,,'',7500,,'',8100,,'',4000,,'',7100,,'',2400,,'',6000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41000,55400,,'',7500,,'',8100,,'',4000,,'',7100,,'',2400,,'',6000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41500,61300,,'',2300,,'',6900,,'',2300,,'',1700,,'',1400,,'',6100,,'',2000,,'',6300,,'',3500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41500,61300,,'',2300,,'',6900,,'',2300,,'',1700,,'',1400,,'',6100,,'',2000,,'',6300,,'',3500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41700,65800,,'',9400,,'',6700,,'',2400,,'',6900,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41700,65800,,'',9400,,'',6700,,'',2400,,'',6900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42200,65600,,'',8300,,'',6500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42200,65600,,'',8300,,'',6500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',42400,63600,,'',18400,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',42400,63600,,'',18400,,''