'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20100,90600,,'',10200,,'',10100,,'',10300,,'',10600,,'',10000,,'',9600,,'',10000,,'',9800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20100,80600,,'',10000,,'',10200,,'',10300,,'',10300,,'',9900,,'',10100,,'',9700,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20100,60800,,'',12000,,'',12900,,'',7200,,'',10100,,'',10000,,'',7400,,'',3000,,'',10200,,'',10100,,'',8100,,'',3200,,'',7100,,'',3100,,'',6800,,'',2700,,'',9200,,'',6800,,'',2800,,'',6900,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,84100,,'',9900,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,73700,,'',10000,,'',10200,,'',10400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9600,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20200,63400,,'',7800,,'',3000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3100,,'',10300,,'',7000,,'',13300,,'',10300,,'',7600,,'',7000,,'',3400,,'',7000,,'',9900,,'',5200,,'',7000,,'',2900,,'',7500,,'',10200,,'',9100,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20900,81900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20900,72300,,'',10000,,'',9900,,'',10500,,'',9900,,'',10000,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20900,60300,,'',10900,,'',10300,,'',10000,,'',18700,,'',10000,,'',20000,,'',10700,,'',10800,,'',3600,,'',6700,,'',3100,,'',7000,,'',2600,,'',9800,,'',20200,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',24000,82800,,'',10100,,'',10100,,'',9700,,'',10300,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',24000,73200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9400,,'',10100,,'',10100,,'',9800,,'',10700,,'',10100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',24000,54600,,'',15900,,'',10600,,'',20000,,'',9800,,'',19800,,'',19800,,'',10200,,'',20200,,'',10500,,'',19300,,''