'MCOB-DO:111:6:Sunday:2:20MAR:1234567',10900,84000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',10900,74400,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',10900,54500,,'',7100,,'',3900,,'',7600,,'',7000,,'',2600,,'',2400,,'',7000,,'',2900,,'',10000,,'',10000,,'',20400,,'',20500,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',13000,,'',19700,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',20101,81100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',20101,71300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',20101,52800,,'',7900,,'',3100,,'',7200,,'',3000,,'',10100,,'',10100,,'',7200,,'',3000,,'',9700,,'',10100,,'',7000,,'',3000,,'',10400,,'',7000,,'',3200,,'',10000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',20201,84100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',20201,64300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',20201,55300,,'',10200,,'',7200,,'',2900,,'',7000,,'',3200,,'',10100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',7100,,'',13400,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41001,51500,,'',10000,,'',3100,,'',8900,,'',6500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,85500,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86000,55100,,'',8300,,'',1600,,'',5300,,'',5300,,'',7700,,''