'MCOB-DO:123:0:Weekday:2:23MAR:12345',10700,161300,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10700,161300,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10700,161300,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10700,161300,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11500,55000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11500,55000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11500,55000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11500,55000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11500,60800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11500,60800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11500,60800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11500,60800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11600,75100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11600,75100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11600,75100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11600,53000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11600,53000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11600,53000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11600,53000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11600,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11600,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11600,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11600,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',19600,80000,,'',1,5600,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19600,80000,,'',1,5600,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19600,80000,,'',1,5600,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',19600,54800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',19600,54800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19600,54800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19600,54800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',19600,65900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',19600,65900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19600,65900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19600,65900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',53501,62700,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,2100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,2500,,'',1,2800,,'',1,6300,,'',1,3600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',53501,62700,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,2100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,2500,,'',1,2800,,'',1,6300,,'',1,3600,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'KPOB-CS:273:5:Saturday:1:23MAR:6',53501,85500,,'',1,10200,,'',1,10100,,'',1,14200,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,5600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'KPOB-CS:273:5:Saturday:2:23MAR:6',53501,85500,,'',1,10200,,'',1,10100,,'',1,14200,,'',1,10200,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,5600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
