'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11200,72600,,'',10000,,'',10000,,'',10400,,'',9800,,'',10100,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11200,72600,,'',10000,,'',10000,,'',10400,,'',9800,,'',10100,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11200,72600,,'',10000,,'',10000,,'',10400,,'',9800,,'',10100,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9900,,'',9700,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11200,60500,,'',9900,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',9900,,'',10200,,'',4400,,'',10500,,'',10100,,'',15200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11200,60500,,'',9900,,'',10000,,'',10400,,'',10100,,'',9900,,'',10000,,'',9900,,'',10200,,'',4400,,'',10500,,'',10100,,'',15200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11200,71300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11200,71300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',19601,75400,,'',9600,,'',9800,,'',10400,,'',9400,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',11000,,'',10500,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',19601,75400,,'',9600,,'',9800,,'',10400,,'',9400,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',11000,,'',10500,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',19601,75400,,'',9600,,'',9800,,'',10400,,'',9400,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',11000,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',19601,64300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2700,,'',3000,,'',9000,,'',10000,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',19601,64300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2700,,'',3000,,'',9000,,'',10000,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',19601,65600,,'',10000,,'',9600,,'',9600,,'',10400,,'',9600,,'',10200,,'',9300,,'',9400,,'',10000,,'',10100,,'',9900,,'',11100,,'',10500,,'',15000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',19601,65600,,'',10000,,'',9600,,'',9600,,'',10400,,'',9600,,'',10200,,'',9300,,'',9400,,'',10000,,'',10100,,'',9900,,'',11100,,'',10500,,'',15000,,'',10000,,''
