'KPOB-CS:221:0:Weekday:1:20MAR:12345',40201,142800,,'',3000,,'',6700,,'',1400,,'',1100,,'',5000,,'',800,,'',1000,,'',1400,,'',1800,,'',5400,,'',1500,,'',1900,,'',1400,,'',5600,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',40501,151800,,'',3100,,'',7200,,'',3200,,'',7000,,'',3600,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41000,150900,,'',3400,,'',6500,,'',2200,,'',2100,,'',6000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',41200,60400,,'',2700,,'',1900,,'',6100,,'',1500,,'',1600,,'',1700,,'',5400,,'',1300,,'',1600,,'',1400,,'',6200,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41301,53900,,'',6800,,'',1100,,'',1000,,'',1000,,'',1200,,'',5200,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5100,,'',1300,,'',1400,,'',1700,,'',7000,,'',1900,,'',7000,,'',2800,,'',6600,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41501,143400,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5400,,'',1000,,'',1100,,'',1100,,'',1200,,'',5400,,'',1000,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41601,62800,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41701,151300,,'',9000,,'',2300,,'',2900,,'',7900,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42100,52700,,'',3100,,'',6700,,'',1700,,'',5800,,'',2000,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42201,161400,,'',2900,,'',7300,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',42400,154100,,'',17400,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42501,62400,,'',8300,,'',4700,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',43501,63000,,'',2000,,'',6100,,'',2500,,'',2000,,'',6600,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51000,143900,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51100,143500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5000,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,54100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51201,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,54100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51300,151400,,'',3000,,'',7100,,'',2000,,'',1900,,'',7100,,'',2800,,'',6100,,'',3000,,''