'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20101,90600,,'',10200,,'',10000,,'',10200,,'',10500,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',20101,60800,,'',4800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3600,,'',7400,,'',3200,,'',7000,,'',3100,,'',6900,,'',2700,,'',6800,,'',2500,,'',6800,,'',2700,,'',7000,,'',5000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20101,80500,,'',10100,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20201,83700,,'',10200,,'',10000,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',20201,63400,,'',10800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7200,,'',3200,,'',7600,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2600,,'',2700,,'',6900,,'',3000,,'',17500,,'',9400,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20201,73700,,'',10000,,'',10200,,'',10400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20901,80900,,'',10000,,'',10200,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',20901,60200,,'',11100,,'',10000,,'',10100,,'',8700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10700,,'',10800,,'',3600,,'',9700,,'',9800,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20901,70900,,'',10000,,'',10100,,'',10300,,'',9800,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9800,,'',9800,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',22000,73700,,'',9600,,'',10000,,'',9800,,'',10200,,'',9900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',22000,70700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10900,,'',9900,,'',9000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',22000,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9500,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',23000,83700,,'',111200,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',24001,82900,,'',10100,,'',10100,,'',9700,,'',10300,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',24001,55700,,'',14900,,'',10600,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10200,,'',9600,,'',10200,,'',10500,,'',9700,,'',10500,,'',9600,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',24001,73300,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9800,,'',10400,,'',10100,,''
