'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,84000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10901,54400,,'',7300,,'',3700,,'',7800,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',14100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10901,54400,,'',7300,,'',3700,,'',7800,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',14100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10901,74400,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20101,81100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20101,53000,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20101,53000,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20101,71400,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20200,84100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20200,55500,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20200,55500,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20200,64400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41001,51500,,'',3000,,'',7100,,'',1500,,'',1500,,'',6100,,'',2900,,'',6500,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',81001,85500,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',86000,55200,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''