'MCOB-DO:111:6:Sunday:2:22SEP:1234567',20900,80300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',20901,80100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',20900,52000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',20901,55000,,'',10700,,'',9800,,'',10100,,'',8700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10600,,'',10800,,'',7600,,'',9800,,'',9700,,'',10200,,'',9900,,'',10500,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',20900,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',20901,70100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',22200,83800,,'',9100,,'',9000,,'',9000,,'',9300,,'',5200,,'',9000,,'',8900,,'',8900,,'',8900,,'',9000,,'',4900,,'',9000,,'',9000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',22201,71700,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',22200,64400,,'',10100,,'',9900,,'',10400,,'',9800,,'',11100,,'',10000,,'',9400,,'',10400,,'',9500,,'',9900,,'',10200,,'',10400,,'',9500,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',22201,54700,,'',10200,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',9300,,'',10000,,'',10000,,'',5500,,'',10200,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',22200,60800,,'',5000,,'',9000,,'',9100,,'',9200,,'',9000,,'',9200,,'',9400,,'',5000,,'',8900,,'',8900,,'',9000,,'',9000,,'',9000,,'',4800,,'',8900,,'',8900,,'',8400,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',22201,71400,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
