'KPOB-CS:221:0:Weekday:3:21SEP:12345',40200,53700,,'',6400,,'',2400,,'',1500,,'',1000,,'',6300,,'',800,,'',2300,,'',5700,,'',3100,,'',1800,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',40500,61700,,'',3800,,'',8500,,'',7600,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',41000,54700,,'',10500,,'',7300,,'',2000,,'',7000,,'',2500,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',41201,144000,,'',6500,,'',2600,,'',2700,,'',5500,,'',1700,,'',2000,,'',6100,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',41301,140500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',1400,,'',5100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',41500,55500,,'',6200,,'',2400,,'',5900,,'',1300,,'',1300,,'',1300,,'',9200,,'',8400,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',41601,153100,,'',7700,,'',3200,,'',10000,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',41700,64000,,'',7400,,'',3000,,'',7200,,'',3300,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',42101,143600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',42200,63400,,'',7300,,'',2600,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',42400,62200,,'',13400,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',42501,151500,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',43501,153700,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:3:21SEP:12345',51000,45100,,'',5700,,'',1200,,'',3800,,'',5600,,'',3300,,'',5500,,'',1500,,'',1700,,'',800,,'',1600,,'',7100,,'',7200,,''
