'KPOB-CS:221:0:Weekday:10:19SEP:12345',40200,54600,,'',6600,,'',2400,,'',1600,,'',5100,,'',800,,'',1000,,'',700,,'',1200,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5700,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',40200,54600,,'',6600,,'',2400,,'',1600,,'',5100,,'',800,,'',1000,,'',700,,'',1200,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5700,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',40500,63200,,'',7800,,'',4900,,'',8400,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41001,55300,,'',7500,,'',8000,,'',2400,,'',1900,,'',6900,,'',2400,,'',6000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',41200,145000,,'',6600,,'',3100,,'',6000,,'',1300,,'',1500,,'',1400,,'',5100,,'',1300,,'',1200,,'',3100,,'',6700,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',41301,121500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',1400,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',5300,,'',1200,,'',1100,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41301,121500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',1400,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',5300,,'',1200,,'',1100,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41500,61200,,'',2200,,'',1600,,'',6300,,'',1400,,'',1200,,'',800,,'',1100,,'',6000,,'',1400,,'',900,,'',6100,,'',3500,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41601,155200,,'',7000,,'',3200,,'',7300,,'',2500,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41700,65600,,'',8300,,'',7700,,'',3000,,'',6700,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',42101,144600,,'',7100,,'',3100,,'',6900,,'',2100,,'',2000,,'',6200,,'',2600,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42101,144600,,'',7100,,'',3100,,'',6900,,'',2100,,'',2000,,'',6200,,'',2600,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42201,65500,,'',8300,,'',6400,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',42401,64400,,'',16800,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',42501,152600,,'',2300,,'',6300,,'',3300,,'',7900,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',43500,154900,,'',5800,,'',2000,,'',2200,,'',6100,,'',1300,,'',3000,,''