'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,95000,,'',16300,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,180500,,'',21400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82100,62100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82101,154500,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85500,123600,,'',19400,,'',10300,,'',6700,,'',5500,,'',8000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85501,55200,,'',9700,,'',9100,,'',6400,,'',11800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,63600,,'',21800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,123500,,'',10500,,'',21500,,'',6000,,'',12800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,64600,,'',6300,,'',2100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,123700,,'',19600,,'',8000,,'',9200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88000,151000,,'',23000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,55900,,'',6800,,'',10400,,'',1900,,'',16800,,''