'MCOB-DO:113:6:Sunday:2:23MAR:1234567',13000,73500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',13000,73500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',13000,73500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',13000,53000,,'',1,10100,,'',1,10200,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',13000,53000,,'',1,10100,,'',1,10200,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',13000,53000,,'',1,10100,,'',1,10200,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',13000,53000,,'',1,10100,,'',1,10200,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',13000,63500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',13000,63500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',13000,63500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',13000,63500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
