'MCOB-DO:121:0:Weekday:1:23SEP:12345',10700,161400,,'',1,2800,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11500,55500,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11500,63000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11600,80000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',11600,80000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11600,53400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4200,,'',1,8600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11600,70000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',19600,81800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:61:23SEP:1234567',19600,81800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',19600,54700,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',19600,71800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',53501,62700,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3100,,'',1,6400,,'',1,2400,,'',1,6700,,'',1,2800,,'',1,2800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'KPOB-CS:271:5:Saturday:1:23SEP:6',53501,84400,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
