'MCOB-DO:113:6:Sunday:2:22SEP:1234567',10900,84200,4,'',10200,4,'',10200,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',9800,4,'',9900,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',10900,55300,4,'',10400,4,'',15400,4,'',9000,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10100,4,'',10700,4,'',10100,4,'',10100,4,'',9700,4,'',9200,4,'',10100,4,'',9800,4,'',5600,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',10900,74300,4,'',10100,4,'',10200,4,'',10200,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',9800,4,'',9900,4,'',10000,4,'',9800,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11201,73500,4,'',10000,4,'',10300,4,'',10200,4,'',10200,4,'',10100,4,'',9900,4,'',10100,4,'',9800,4,'',10100,4,'',10000,4,'',9800,4,'',9600,4,'',10000,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11201,63200,4,'',10400,4,'',10000,4,'',9700,4,'',10000,4,'',10000,4,'',10200,4,'',10200,4,'',10100,4,'',10200,4,'',9900,4,'',10200,4,'',9600,4,'',7000,4,'',9700,4,'',9800,4,'',10000,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11201,73300,4,'',10000,4,'',10300,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',10000,4,'',9900,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11901,90400,4,'',10200,4,'',10200,4,'',10000,4,'',10200,4,'',9900,4,'',10000,4,'',9900,4,'',10000,4,'',9900,4,'',10000,4,'',9800,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11901,70500,4,'',10300,4,'',10100,4,'',9800,4,'',10000,4,'',10100,4,'',10000,4,'',10100,4,'',2900,4,'',6600,4,'',10100,4,'',10200,4,'',9800,4,'',10600,4,'',9700,4,'',9800,4,'',9700,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11901,64800,4,'',10100,4,'',10000,4,'',10300,4,'',10000,4,'',10200,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',19601,81500,4,'',9600,4,'',9900,4,'',10600,4,'',9500,4,'',10200,4,'',9400,4,'',9400,4,'',10300,4,'',10100,4,'',9900,4,'',10800,4,'',10300,4,'',9900,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',19601,70500,4,'',10100,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',10100,4,'',10100,4,'',3000,4,'',7300,4,'',2900,4,'',7000,4,'',3200,4,'',6000,4,'',3100,4,'',6500,4,'',2600,4,'',8700,4,'',9700,4,'',9400,4,'',10000,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',19601,71400,4,'',10100,4,'',9700,4,'',9700,4,'',10800,4,'',9600,4,'',10300,4,'',9600,4,'',9400,4,'',10400,4,'',9700,4,'',9900,4,'',10500,4,'',10400,4,'',11000,4,'',9900,4,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',51101,152300,4,'',2500,4,'',5900,4,'',900,4,'',1600,4,'',800,4,'',1600,4,'',4900,4,'',1600,4,'',800,4,'',1600,4,'',800,4,'',5500,4,'',800,4,'',2300,4,'',1300,4,'',500,4,'',5400,4,'',800,4,''
