'MCOB-DO:121:0:Weekday:3:23SEP:12345',10700,160400,,'',1,2800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10700,160400,,'',1,2800,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11300,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11300,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9500,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11300,55200,,'',1,9700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,7300,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11300,55300,,'',1,9600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,7400,,'',1,3000,,'',1,9900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11300,62700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9400,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11300,62700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9400,,'',1,9900,,'',1,9500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,60300,,'',1,3100,,'',1,7300,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',88000,51000,,'',1,9100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',88000,51000,,'',1,9100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
