'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10900,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10900,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10900,53200,,'',1,9100,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10900,53200,,'',1,9100,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10900,53200,,'',1,9100,,'',1,9600,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10900,70800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10900,70800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27001,55800,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27001,55800,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27001,55800,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',27101,81800,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',27101,81800,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27101,62800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',27101,72700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',27101,72700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42400,51400,,'',1,11600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42400,51400,,'',1,11600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',42400,51400,,'',1,11600,,'',1
