'MCOB-DO:111:6:Sunday:1:21MAR:1234567',10500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10500,50300,,'',10500,,'',9200,,'',5900,,'',14600,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',10300,,'',10100,,'',9100,,'',5800,,'',7300,,'',9600,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',10500,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10600,60700,,'',10300,,'',2600,,'',89500,,'',11600,,''
'MCOB-DO:111:6:Sunday:1:21MAR:1234567',10901,73900,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',10901,54200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',5000,,'',6900,,'',10100,,'',9900,,'',8200,,'',10000,,'',10100,,'',10400,,''
'MCOB-DO:171:5:Saturday:1:21MAR:6',10901,64400,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',41201,152500,,'',2700,,'',6700,,'',2900,,'',5500,,'',1700,,'',2000,,'',1700,,'',7200,,'',2800,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',81001,132800,,'',10000,,'',43000,,'',6000,,'',2200,,'',6900,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:21MAR:12345',86001,151700,,'',4000,,'',7500,,'',7000,,'',2100,,'',1700,,'',6100,,'',2800,,''
