'KPOB-CS:221:0:Weekday:1:22MAR:12345',40201,143200,,'',7000,,'',2700,,'',1400,,'',5700,,'',1700,,'',1800,,'',1800,,'',5300,,'',1500,,'',2100,,'',7000,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',40501,152200,,'',3100,,'',7200,,'',3100,,'',6900,,'',7800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41001,151200,,'',4600,,'',6000,,'',2500,,'',6500,,'',3700,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',41200,60400,,'',11100,,'',3400,,'',7200,,'',3100,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41300,54200,,'',6900,,'',2100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1300,,'',1800,,'',1500,,'',6500,,'',2900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41501,143800,,'',6500,,'',2000,,'',2000,,'',6000,,'',1400,,'',1500,,'',1600,,'',5200,,'',1300,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41600,63000,,'',8600,,'',3500,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',41701,152700,,'',9600,,'',10100,,'',3300,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42100,53000,,'',2600,,'',7400,,'',2400,,'',6100,,'',2900,,'',7000,,'',3600,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42201,161800,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',42401,154300,,'',17500,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',42500,61900,,'',8400,,'',4500,,'',7000,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',43500,62600,,'',9200,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51001,143800,,'',6200,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',6400,,''
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,242000,,'',3000,,''
