'MCOB-DO:121:0:Weekday:2:23SEP:12345',10700,161900,,'',1,2800,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10700,161900,,'',1,2800,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11300,74400,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9700,,'',1,9500,,'',1,9800,,'',1,9400,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11300,74400,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9700,,'',1,9500,,'',1,9800,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11300,61300,,'',1,9500,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10900,,'',1,3400,,'',1,6900,,'',1,9400,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,9400,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11300,61300,,'',1,9500,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7700,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10900,,'',1,3400,,'',1,6900,,'',1,9400,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,9400,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11300,64300,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,9800,,'',1,9400,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11300,64300,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,9800,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11500,55700,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11500,55700,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11500,63200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11500,63200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11600,80200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11600,80200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11600,53600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11600,53600,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11600,70200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11600,70200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
