'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10101,71000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10101,71000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10101,71000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10101,52500,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2800,,'',7300,,'',7000,,'',3300,,'',6900,,'',3300,,'',7300,,'',2700,,'',7700,,'',3100,,'',7300,,'',3400,,'',6900,,'',3200,,'',7200,,'',2500,,'',6400,,'',2700,,'',6900,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',2800,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10101,52500,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2800,,'',7300,,'',7000,,'',3300,,'',6900,,'',3300,,'',7300,,'',2700,,'',7700,,'',3100,,'',7300,,'',3400,,'',6900,,'',3200,,'',7200,,'',2500,,'',6400,,'',2700,,'',6900,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',2800,,'',7500,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10101,52500,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2800,,'',7300,,'',7000,,'',3300,,'',6900,,'',3300,,'',7300,,'',2700,,'',7700,,'',3100,,'',7300,,'',3400,,'',6900,,'',3200,,'',7200,,'',2500,,'',6400,,'',2700,,'',6900,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',2800,,'',7500,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10101,71100,,'',10000,,'',10200,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10101,71100,,'',10000,,'',10200,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',10101,71100,,'',10000,,'',10200,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10500,45600,,'',14400,,'',5200,,'',6900,,'',2900,,'',60400,,'',10200,,'',10100,,'',9100,,'',9800,,'',7700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10500,45600,,'',14400,,'',5200,,'',6900,,'',2900,,'',60400,,'',10200,,'',10100,,'',9100,,'',9800,,'',7700,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10500,45600,,'',14400,,'',5200,,'',6900,,'',2900,,'',60400,,'',10200,,'',10100,,'',9100,,'',9800,,'',7700,,''
