'MCOB-DO:111:6:Sunday:2:23SEP:1234567',20901,80700,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',20901,80700,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',20901,54300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',20901,54300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',20901,70800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',20901,70800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',22201,71300,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',22201,71300,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',22201,60900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',22201,60900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',22201,71400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',22201,71400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
