'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10501,82500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10501,50800,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,,'',1,10300,,'',1,10300,,'',1,7400,,'',1,3100,,'',1,6800,,'',1,3300,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',10501,62500,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9500,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10601,62300,,'',1,10400,,'',1,93100,,'',1,9800,,'',1,8000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10900,83100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10900,54000,,'',1,10200,,'',1,11300,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10200,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',10900,73200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41200,51900,,'',1,10100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',81000,85300,,'',1,8300,,'',1,9000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',86000,52700,,'',1,7600,,'',1,2900,,'',1,2700,,'',1,7100,,'',1,7300,,'',1,3800,,'',1
