'MCOB-DO:121:0:Weekday:1:20MAR:12345',81000,95200,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',81001,180700,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',82100,154700,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',82101,62300,,'',11700,,'',6100,,'',2600,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',85500,123800,,'',9900,,'',9500,,'',8000,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',85501,55400,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',86000,63800,,'',2100,,'',6700,,'',1900,,'',5900,,'',1700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',86001,123700,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',87100,62200,,'',2600,,'',6300,,'',2100,,'',2000,,'',5500,,'',1700,,'',2100,,'',6000,,'',1600,,'',9500,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',87101,123900,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',88000,60100,,'',2800,,'',7300,,'',3100,,'',1900,,'',6300,,'',1400,,'',1400,,'',7700,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',88001,151200,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''