'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11200,71300,,'',9900,,'',10000,,'',10300,,'',9800,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11200,55400,,'',9300,,'',10500,,'',10400,,'',10100,,'',9800,,'',10000,,'',9800,,'',10200,,'',8400,,'',10600,,'',9900,,'',11300,,'',10100,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',11200,70000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11500,53700,,'',7000,,'',2900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',11700,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',11500,60100,,'',9900,,'',10000,,'',5900,,'',9800,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11600,74400,,'',9900,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11600,52200,,'',3000,,'',6800,,'',3100,,'',7300,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10200,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',11600,63000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',19600,75400,,'',9600,,'',9900,,'',10200,,'',9600,,'',10200,,'',9300,,'',9300,,'',10100,,'',10100,,'',9700,,'',11200,,'',10500,,'',8900,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',19600,55400,,'',9700,,'',6400,,'',9900,,'',3000,,'',9900,,'',7000,,'',3000,,'',10100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22SEP:6',19600,65200,,'',10000,,'',9700,,'',9900,,'',9800,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9700,,'',10800,,'',10500,,'',15800,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,144400,,'',10600,,'',6700,,'',1700,,'',1600,,'',5300,,'',1400,,'',1900,,'',2200,,'',6300,,'',2600,,'',6700,,''
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41501,151200,,'',3000,,'',7700,,'',2300,,'',1400,,'',5500,,'',1600,,'',1400,,'',7700,,''
'MCOB-DO:123:0:Weekday:3:22SEP:12345',88001,145500,,'',6700,,'',3400,,'',6900,,'',3000,,'',7000,,'',7500,,'',2700,,''
