'MCOB-DO:111:6:Sunday:2:22SEP:1234567',10500,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',10500,50100,,'',10100,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',10500,55100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',10600,61100,,'',10100,,'',3000,,'',89000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',10901,74600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',10901,54100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',5100,,'',6900,,'',10000,,'',10000,,'',8200,,'',10000,,'',10100,,'',10300,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',10901,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',41201,152300,,'',9700,,'',8600,,'',3800,,'',7700,,'',3200,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',81001,130100,,'',4300,,'',8100,,'',48000,,'',3900,,'',9700,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',86001,151100,,'',3700,,'',7700,,'',3000,,'',7000,,'',2900,,'',5400,,'',1400,,'',2600,,''
