'MCOB-DO:123:0:Weekday:2:21SEP:12345',10700,161100,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11500,54300,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',11600,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11500,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',5800,,'',10000,,'',10100,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11600,74800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11600,52800,,'',3000,,'',6800,,'',3200,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',19600,75900,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10100,,'',10100,,'',9700,,'',11000,,'',10500,,'',8900,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',19600,55900,,'',9800,,'',6400,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',19600,65900,,'',10000,,'',9700,,'',9800,,'',10000,,'',9700,,'',10400,,'',9200,,'',9400,,'',10200,,'',10200,,'',9600,,'',10800,,'',10500,,'',15800,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',53501,62700,,'',3200,,'',7100,,'',7100,,'',2800,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3100,,'',7000,,'',3000,,'',2100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',7300,,'',2800,,'',2600,,'',6100,,'',2000,,'',6200,,'',2900,,'',3000,,'',9900,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',53501,85300,,'',10400,,'',10000,,'',10000,,'',10200,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',9700,,'',9800,,'',10000,,''
