'MCOB-DO:113:6:Sunday:3:23MAR:1234567',20901,75300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',20901,75300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',20901,53900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',20901,53900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',20901,53900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',20901,65300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',20901,65300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22700,43300,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22700,43300,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',22700,43300,,'',1,8400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42100,43800,,'',1,7500,,'',1,3600,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',82100,45400,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',82100,45400,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',82100,45400,,'',1,7500,,'',1,7600,,'',1,3500,,'',1,7500,,'',1,3500,,'',1
