'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11201,70600,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11201,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7200,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11201,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7200,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11201,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11501,54100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11501,54100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11501,55700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11600,74100,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11600,52500,,'',3000,,'',7000,,'',2500,,'',7900,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11600,52500,,'',3000,,'',7000,,'',2500,,'',7900,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11600,62700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19601,75400,,'',9700,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',19601,52400,,'',2900,,'',7000,,'',2900,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',19601,52400,,'',2900,,'',7000,,'',2900,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',19601,65100,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',41301,125300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7700,,'',2500,,'',1500,,'',1200,,'',5100,,'',1300,,'',1400,,'',900,,'',1200,,'',5100,,'',1100,,'',2000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41301,125300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7700,,'',2500,,'',1500,,'',1200,,'',5100,,'',1300,,'',1400,,'',900,,'',1200,,'',5100,,'',1100,,'',2000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',41501,151400,,'',2500,,'',6400,,'',1700,,'',1700,,'',1400,,'',5600,,'',1100,,'',1200,,'',1000,,'',1300,,'',5200,,'',800,,'',1600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',88000,155100,,'',7000,,'',3500,,'',7000,,'',1500,,'',1400,,'',6600,,''