'KPOB-CS:223:0:Weekday:2:22SEP:12345',40201,142700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5300,,'',1,3200,,'',1,7400,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40501,151700,,'',1,3100,,'',1,10000,,'',1,7200,,'',1,3800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41001,150800,,'',1,4500,,'',1,6000,,'',1,2500,,'',1,6500,,'',1,3700,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41200,55300,,'',1,14700,,'',1,3400,,'',1,7600,,'',1,2800,,'',1,6800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41300,53800,,'',1,8100,,'',1,1500,,'',1,900,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1900,,'',1,1200,,'',1,1300,,'',1,6700,,'',1,2400,,'',1,9100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41501,143300,,'',1,6700,,'',1,3500,,'',1,2300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,8200,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41600,62400,,'',1,8800,,'',1,3000,,'',1,8700,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41701,152600,,'',1,9600,,'',1,10300,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42100,52500,,'',1,9600,,'',1,2100,,'',1,6300,,'',1,10100,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42201,161400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',42401,154000,,'',1,17400,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42500,61300,,'',1,4000,,'',1,8500,,'',1,7000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',43500,62100,,'',1,8800,,'',1,4500,,'',1,8300,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',51001,143300,,'',1,2200,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,2500,,'',1
'KPOB-CS:213:6:Sunday:2:22SEP:1234567',51201,241700,,'',1,3000,,'',1
