'MCOB-DO:121:0:Weekday:14:20SEP:12345',41200,61100,,'',4600,,'',6100,,'',1700,,'',2400,,'',6300,,'',1300,,'',1600,,'',5400,,'',2000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41300,54700,,'',6900,,'',2200,,'',1000,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',1100,,'',5000,,'',1100,,'',1200,,'',1500,,'',5700,,'',3000,,'',1900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',41600,63800,,'',7500,,'',2300,,'',6700,,'',4900,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42100,53400,,'',7100,,'',2700,,'',2500,,'',7000,,'',2400,,'',7000,,'',8000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',42401,154800,,'',17700,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',42500,63500,,'',8300,,'',8700,,'',3000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',43500,63700,,'',8100,,'',2700,,'',6000,,'',2600,,'',6900,,''
'KPOB-CS:211:6:Sunday:5:20SEP:1234567',50801,73900,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',50801,60200,,'',3000,,'',6900,,'',1200,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7100,,'',3000,,'',10000,,'',9900,,'',10800,,'',10000,,'',7000,,'',53100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:20SEP:6',50801,73900,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'KPOB-CS:211:6:Sunday:5:20SEP:1234567',51201,54800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:9:20SEP:12345',51201,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:20SEP:6',51201,54800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''