'MCOB-DO:123:0:Weekday:2:22MAR:12345',27000,44600,,'',10000,0,'Everett',10300,0,'Everett'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27000,44600,,'',10000,0,'Everett',10300,0,'Everett'
'MCOB-DO:123:0:Weekday:4:22MAR:12345',27000,44600,,'',10000,0,'Everett',10300,0,'Everett'
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',27100,70400,,'',9800,,'',5500,,'',9700,,'',9500,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',27101,91200,,'',10200,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',27100,70400,,'',9800,,'',5500,,'',9700,,'',9500,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',27101,91200,,'',10200,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',27100,70400,,'',9800,,'',5500,,'',9700,,'',9500,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',27101,91200,,'',10200,,'',10100,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27100,75000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27101,72800,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10300,,'',10600,,'',9400,,'',10600,,'',9400,,'',10000,,'',16500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27100,75000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27101,72800,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10300,,'',10600,,'',9400,,'',10600,,'',9400,,'',10000,,'',16500,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',27100,75000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',27101,72800,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10300,,'',10600,,'',9400,,'',10600,,'',9400,,'',10000,,'',16500,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',27100,70500,,'',9800,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',27101,82400,,'',10000,,'',10800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9700,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',27100,70500,,'',9800,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',27101,82400,,'',10000,,'',10800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9700,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',27100,70500,,'',9800,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',27101,82400,,'',10000,,'',10800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9700,,'',10000,,''
