'KPOB-CS:221:0:Weekday:2:22SEP:12345',40200,53700,,'',6400,,'',2000,,'',1500,,'',1100,,'',1100,,'',6600,,'',1800,,'',5800,,'',3000,,'',2000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',40500,61600,,'',4200,,'',7500,,'',8100,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41000,54700,,'',16300,,'',4200,,'',8500,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',41201,144200,,'',9000,,'',8500,,'',4000,,'',8000,,'',7700,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41301,140700,,'',10300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',6500,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41500,55300,,'',6100,,'',2300,,'',1700,,'',5800,,'',1300,,'',1600,,'',6200,,'',3100,,'',7800,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41601,153200,,'',8500,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',41700,63300,,'',7700,,'',3200,,'',10800,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42101,143800,,'',7000,,'',3000,,'',6900,,'',3000,,'',9900,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42200,62800,,'',10300,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',42400,61700,,'',13200,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42501,151700,,'',8500,,'',11000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',43501,153900,,'',8300,,'',8000,,'',4100,,''
