'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20101,52700,,'',1,8800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20201,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20201,55100,,'',1,10800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',27101,151400,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',28001,150800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',51001,153000,,'',1,2400,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,2500,,'',1
'KPOB-CS:213:6:Sunday:2:22SEP:1234567',51201,63100,,'',1,2600,,'',1,6400,,'',1,2800,,'',1,6400,,'',1,2400,,'',1,6500,,'',1,2400,,'',1,2300,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3400,,'',1,7400,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',51201,54200,,'',1,7800,,'',1,2000,,'',1,6100,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,3200,,'',1,5600,,'',1,1600,,'',1,1000,,'',1,7500,,'',1,2500,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1000,,'',1,41200,,'',1,4800,,'',1,1000,,'',1,1200,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'KPOB-CS:273:5:Saturday:1:22SEP:6',51201,63400,,'',1,7900,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1900,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',53201,151600,,'',1,11000,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,2400,,'',1,9100,,'',1
