'MCOB-DO:121:0:Weekday:4:19SEP:12345',11501,53500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11501,53500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11501,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11601,80600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',11601,55000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4000,,'',6800,,'',2900,,'',7000,,'',2400,,'',7100,,'',3000,,'',8500,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11601,55000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',4000,,'',6800,,'',2900,,'',7000,,'',2400,,'',7100,,'',3000,,'',8500,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',12000,82400,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',12000,55200,,'',6400,,'',3000,,'',7300,,'',2700,,'',6500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3300,,'',6600,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',12000,55200,,'',6400,,'',3000,,'',7300,,'',2700,,'',6500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3300,,'',6600,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',12000,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''