'KPOB-CS:211:6:Sunday:7:20SEP:1234567',20210307
'MCOB-DO:113:6:Sunday:5:20SEP:1234567',20210307
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210308
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210308
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210309
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210309
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210310
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210310
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210311
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210311
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210312
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210312
'KPOB-CS:271:5:Saturday:4:20SEP:6',20210313
'MCOB-DO:173:5:Saturday:5:20SEP:6',20210313
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',20210314
'MCOB-DO:113:6:Sunday:5:20SEP:1234567',20210314
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210315
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210315
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210316
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210316
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210317
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210317
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210318
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210318
'KPOB-CS:221:0:Weekday:17:20SEP:12345',20210319
'MCOB-DO:123:0:Weekday:6:20SEP:12345',20210319
'KPOB-CS:271:5:Saturday:4:20SEP:6',20210320
'MCOB-DO:173:5:Saturday:5:20SEP:6',20210320
