'KPOB-CS:223:0:Weekday:2:22SEP:12345',40200,54200,,'',1,6400,,'',1,2000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,3000,,'',1,2000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40500,62100,,'',1,8200,,'',1,3500,,'',1,8100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,55200,,'',1,15100,,'',1,5400,,'',1,8500,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41201,144500,,'',1,9100,,'',1,8500,,'',1,8000,,'',1,4000,,'',1,7600,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,141000,,'',1,9900,,'',1,2500,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1900,,'',1,6300,,'',1,2800,,'',1,6800,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,55700,,'',1,6100,,'',1,2300,,'',1,1800,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,6200,,'',1,3100,,'',1,7800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,153500,,'',1,8500,,'',1,8500,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41700,63800,,'',1,7700,,'',1,3200,,'',1,10900,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42101,144100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,9400,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42200,63200,,'',1,10400,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',42400,62000,,'',1,13500,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,152000,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',43501,154300,,'',1,8300,,'',1,8000,,'',1,4100,,'',1
