'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10500,72000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10501,75700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:2:20MAR:6',10500,64300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10501,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10500,53100,,'',8200,,'',10000,,'',13300,,'',10600,,'',9000,,'',10200,,'',10000,,'',27000,,'',3400,,'',16600,,'',9500,,'',3100,,'',16200,,'',15000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10501,45200,,'',17000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',21200,,'',2900,,'',17000,0,'Mariner P&R',11000,0,'Mariner P&R',10900,0,'Mariner P&R',10000,0,'Mariner P&R',16200,0,'Mariner P&R'
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10600,65700,,'',15400,,'',94700,,'',16900,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10601,53900,,'',20300,,'',87700,,'',3200,,'',17500,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',53500,73700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',53501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',53500,50600,,'',10400,,'',10200,,'',10100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',9800,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',53501,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',3000,,'',9100,,'',7000,,'',10300,,'',10100,,'',12800,,'',6200,,'',4400,,'',9900,,'',10000,,'',10000,,''