'MCOB-DO:123:0:Weekday:1:22MAR:12345',10601,61900,,'',9900,,'',91100,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10601,61900,,'',9900,,'',91100,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10601,61900,,'',9900,,'',91100,,'',10100,,'',10400,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',12000,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',12000,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',12000,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',12000,51800,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9700,,'',11000,,'',10000,,'',10100,,'',10200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',12000,51800,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9700,,'',11000,,'',10000,,'',10100,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',12000,51800,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',9700,,'',11000,,'',10000,,'',10100,,'',10200,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',12000,61000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',12000,61000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',12000,61000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
