'MCOB-DO:113:6:Sunday:1:22MAR:1234567',10900,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',10900,50600,,'',9700,,'',10300,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9600,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',10900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',28000,83000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',28001,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',28000,52700,,'',11000,0,'Everett',10300,0,'Everett',10200,0,'Everett',9100,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10200,0,'Everett',10400,0,'Everett',11500,0,'Everett',14600,0,'Everett',9700,0,'Everett',10700,0,'Everett',10900,0,'Everett'
'MCOB-DO:123:0:Weekday:1:22MAR:12345',28001,61600,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11500,,'',10400,,'',7100,0,'Lk Stevens',3000,,'',9700,,'',7000,0,'Lk Stevens',10200,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',28000,72900,0,'Everett',10200,0,'Everett',10000,0,'Everett',10100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',9900,0,'Everett',10000,0,'Everett'
'MCOB-DO:173:5:Saturday:1:22MAR:6',28001,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42500,51600,,'',3700,,'',7700,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42501,164200,,'',8600,,'',2800,,'',7500,,''
