'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11200,72800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11200,72800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9800,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11200,60400,,'',1,5500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11200,60400,,'',1,5500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11200,60400,,'',1,5500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11200,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11200,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19601,75500,,'',1,9600,,'',1,9800,,'',1,10400,,'',1,9400,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,11100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19601,75500,,'',1,9600,,'',1,9800,,'',1,10400,,'',1,9400,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,11100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19601,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19601,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',19601,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19601,65600,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10600,,'',1,9500,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10700,,'',1,10500,,'',1,15000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19601,65600,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10600,,'',1,9500,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10700,,'',1,10500,,'',1,15000,,'',1,10100,,'',1
