'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40200,54600,,'',9000,,'',6600,,'',800,,'',1000,,'',1900,,'',1600,,'',5400,,'',2100,,'',2700,,'',5600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40500,63200,,'',7700,,'',4900,,'',8500,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41001,55300,,'',15400,,'',4300,,'',9400,,'',5900,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41201,151600,,'',12800,,'',11200,,'',6700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41301,121400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3400,,'',5100,,'',1000,,'',2300,,'',6300,,'',2200,,'',2600,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41500,61200,,'',3800,,'',6200,,'',1400,,'',2000,,'',7100,,'',2400,,'',9500,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41601,155000,,'',10200,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41700,65600,,'',16000,,'',9600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42100,144600,,'',10200,,'',9000,,'',8200,,'',2600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42200,65500,,'',14700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',42401,63400,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42501,152600,,'',8500,,'',11300,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43500,171000,,'',4300,,''