'KPOB-CS:221:0:Weekday:3:23SEP:12345',40200,53700,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,3000,,'',1,6600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40500,61700,,'',1,4100,,'',1,7600,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41000,55000,,'',1,15700,,'',1,9400,,'',1,5100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',41201,144200,,'',1,9000,,'',1,8300,,'',1,4300,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',41201,144200,,'',1,9000,,'',1,8300,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41301,140700,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,55400,,'',1,6700,,'',1,2700,,'',1,5600,,'',1,2000,,'',1,1500,,'',1,7000,,'',1,2200,,'',1,2500,,'',1,7100,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41601,152700,,'',1,8600,,'',1,4300,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,63600,,'',1,7500,,'',1,4100,,'',1,10600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42101,143700,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2100,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42200,63200,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',42400,61700,,'',1,13800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',42400,61700,,'',1,13800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42501,151700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',43501,153700,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',43501,153700,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
