'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11201,73000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11201,62400,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3200,,'',9900,,'',2800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11201,72600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11501,65300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3500,,'',10200,,'',6500,,'',2400,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11501,62500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',11601,82600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',11601,60700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3300,,'',6800,,'',3000,,'',6100,,'',4500,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',11601,65500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',19601,81000,,'',9600,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14600,,'',10500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',19601,70000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',1900,,'',7100,,'',2600,,'',7000,,'',8500,,'',10000,,'',9300,,'',5800,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',19601,71100,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10300,,'',9300,,'',5400,,'',9900,,'',10100,,'',9700,,'',14900,,'',10500,,'',11000,,'',9800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41300,50400,,'',2600,,'',2000,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1300,,'',1800,,'',5700,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41500,52300,,'',1900,,'',6200,,'',1500,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8700,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',88000,51900,,'',2600,,'',6700,,'',3100,,'',1500,,'',5500,,'',1600,,'',1500,,'',6900,,''
