'MCOB-DO:121:0:Weekday:2:23SEP:12345',27000,50200,,'',1,11000,0,'Everett',1,10200,0,'Everett',1,88900,0,'Everett',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27001,62100,4,'',1,10800,4,'',1,100100,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27000,50200,,'',1,11000,0,'Everett',1,10200,0,'Everett',1,88900,0,'Everett',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27001,62100,4,'',1,10800,4,'',1,100100,4,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27100,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27100,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27100,53200,,'',1,10000,,'',1,10000,,'',1,8200,,'',1,1800,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,8900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27101,204100,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27100,53200,,'',1,10000,,'',1,10000,,'',1,8200,,'',1,1800,,'',1,8700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,9900,,'',1,10000,,'',1,8900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27101,204100,4,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27100,71800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27100,71800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
