'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40200,54000,,'',9000,,'',2600,,'',4800,,'',1000,,'',1800,,'',1600,,'',5300,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40500,62600,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41001,54700,,'',15400,,'',4200,,'',9300,,'',2100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41201,150800,,'',12600,,'',11300,,'',6800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41301,120700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',1100,,'',5000,,'',2200,,'',2300,,'',6200,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41500,60600,,'',3800,,'',6200,,'',1400,,'',1900,,'',6900,,'',2500,,'',9700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41601,154200,,'',10100,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41700,65000,,'',15800,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42100,143800,,'',10100,,'',8900,,'',8200,,'',2700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42200,64900,,'',10500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',42401,62700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42501,151800,,'',8500,,'',11100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43500,170000,,'',4400,,''