'KPOB-CS:221:0:Weekday:13:20SEP:12345',42101,151800,,'',3100,,'',7600,,'',3200,,'',7500,,'',6900,,'',2000,,''
'KPOB-CS:221:0:Weekday:13:20SEP:12345',42201,165800,,'',7200,,'',7000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81000,90800,,'',3400,,'',6900,,'',2400,,'',7000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,131100,,'',10000,,'',43500,,'',5700,,'',2000,,'',3000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81000,90800,,'',3400,,'',6900,,'',2400,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,131100,,'',10000,,'',43500,,'',5700,,'',2000,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',82100,55400,,'',10300,,'',5500,,'',2400,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',82101,162700,,'',10000,,'',2900,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',82100,55400,,'',10300,,'',5500,,'',2400,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',82101,162700,,'',10000,,'',2900,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',85500,52500,,'',2600,,'',6700,,'',2400,,'',6800,,'',3200,,'',6900,,'',3600,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',85500,52500,,'',2600,,'',6700,,'',2400,,'',6800,,'',3200,,'',6900,,'',3600,,''