'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11100,60300,,'',3000,,'',7000,,'',2700,,'',7300,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11201,74000,,'',10000,,'',10200,,'',10400,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11201,72700,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11201,61900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',9800,,'',7100,,'',10000,,'',3100,,'',10000,,'',6900,,'',3200,,'',6700,,'',2400,,'',17100,,'',3300,,'',7000,,'',3600,,'',7300,,'',2700,,'',7300,,'',19800,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',11901,90500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',11901,70100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',11901,61100,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',3200,,'',7000,,'',3000,,'',17300,,'',10000,,'',9700,,'',9700,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:20MAR:1234567',13000,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:20MAR:6',13000,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',13000,53300,,'',7000,,'',3000,,'',11200,,'',7500,,'',2900,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7700,,'',3400,,'',16900,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,91900,,'',3400,,'',6900,,'',2300,,'',7000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87100,61500,,'',2100,,'',1700,,'',5600,,'',2600,,'',8800,,'',12100,,''