'MCOB-DO:123:0:Weekday:2:23SEP:12345',27000,50600,,'',1,11100,0,'Everett',1,10500,0,'Everett',1,88800,0,'Everett',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27001,61000,,'',1,10000,,'',1,100200,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',27100,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',27101,73000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27100,54600,,'',1,10300,,'',1,10100,,'',1,8500,,'',1,1600,,'',1,8600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,11000,,'',1,9700,,'',1,10000,,'',1,8700,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27101,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10400,,'',1,9800,,'',1,7400,0,'Monroe',1,9600,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',27100,73600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',27101,73100,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42400,52600,,'',1,11600,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42401,170100,,'',1,12700,,'',1
