'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20100,73500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20100,73500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20100,73500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20100,45100,,'',10800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7700,,'',9200,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20100,45100,,'',10800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7700,,'',9200,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20100,45100,,'',10800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7700,,'',9200,,'',10000,,'',10100,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20100,63700,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20100,63700,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20100,63700,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20200,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20200,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20200,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20200,51500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20200,51500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20200,51500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20200,60600,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20200,60600,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20200,60600,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
