'MCOB-DO:111:6:Sunday:3:20SEP:1234567',10900,84400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',10900,55300,,'',15000,,'',10600,,'',5000,,'',9900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10600,,'',10000,,'',9900,,'',10000,,'',5000,,'',14400,,'',5900,,'',9800,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',10900,74800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',20100,81500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',20100,53200,,'',11000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',20100,71800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',20200,84500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',20200,55800,,'',7200,,'',7000,,'',3200,,'',6900,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',20200,64800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:12:20SEP:12345',41000,51700,,'',3000,,'',7200,,'',3100,,'',6000,,'',2900,,'',6400,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',81000,85900,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',86000,55500,,'',6000,,'',2300,,'',6200,,'',2200,,'',1900,,'',5900,,'',3700,,''