'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10900,51500,,'',1,9300,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10900,51500,,'',1,9300,,'',1,9500,,'',1,10400,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10800,,'',1,8900,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',28000,82600,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',28001,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',28000,82600,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',28001,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',28000,52300,,'',1,10400,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',28001,61400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2600,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',28000,52300,,'',1,10400,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,10500,0,'Everett',1,10400,0,'Everett',1,14500,0,'Everett',1,10300,0,'Everett',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',28001,61400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10400,,'',1,2600,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',28000,72400,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',28001,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',28000,72400,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,9900,0,'Everett',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',28001,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
