'MCOB-DO:123:0:Weekday:2:22SEP:12345',10700,162200,,'',3000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11300,80400,,'',10200,,'',10500,,'',10100,,'',10100,,'',10200,,'',10400,,'',10000,,'',10000,,'',9900,,'',9800,,'',9500,,'',9700,,'',9600,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11300,62000,,'',8600,,'',3400,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',10300,,'',10000,,'',10400,,'',3000,,'',7500,,'',9600,,'',2900,,'',6800,,'',2900,,'',9800,,'',10000,,'',9100,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11300,70300,,'',10100,,'',10300,,'',10100,,'',10200,,'',10500,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9700,,'',9400,,'',9700,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11500,55100,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11500,61300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11600,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11600,53600,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11600,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',19600,80400,,'',9700,,'',10000,,'',10300,,'',9700,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9700,,'',15100,,'',10300,,'',4900,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',19600,60500,,'',9800,,'',2400,,'',9900,,'',3100,,'',9900,,'',7000,,'',3100,,'',10100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',19600,70300,,'',10000,,'',9800,,'',10000,,'',9900,,'',5900,,'',14500,,'',5200,,'',9400,,'',10200,,'',10200,,'',9600,,'',10700,,'',14400,,'',11700,,'',9900,,''
