'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,94500,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81001,180000,,'',4500,,'',17000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82100,61600,,'',11700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82101,154000,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85500,123100,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85501,54700,,'',6800,,'',2900,,'',6100,,'',3000,,'',2400,,'',6400,,'',2700,,'',6700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86000,63100,,'',8800,,'',1900,,'',1900,,'',9200,,'',6800,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86001,123000,,'',10500,,'',9500,,'',10500,,'',1500,,'',6000,,'',1600,,'',1700,,'',9500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87100,64100,,'',6300,,'',2100,,'',2000,,'',7200,,'',4100,,'',15100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87101,123200,,'',19600,,'',8000,,'',3000,,'',6200,,'',13300,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88000,150500,,'',10000,,'',13000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88001,55400,,'',6700,,'',10500,,'',1900,,'',7700,,'',9100,,''