'MCOB-DO:111:6:Sunday:1:23MAR:1234567',11600,81900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',11600,60100,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8100,,'',1,3700,,'',1,7900,,'',1,8500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',11600,70600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',13000,74600,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',13000,54200,,'',1,10200,,'',1,10400,,'',1,6800,,'',1,3200,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,7100,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',13000,64600,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:23MAR:1234567',19600,82400,,'',1,9900,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10900,,'',1,10000,,'',1,8900,,'',1
'MCOB-DO:121:0:Weekday:2:23MAR:12345',19600,61400,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,11000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23MAR:6',19600,72600,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10600,,'',1,10400,,'',1,11700,,'',1,9900,,'',1
'KPOB-CS:221:0:Weekday:1:23MAR:12345',41601,163000,,'',1,8700,,'',1,8300,,'',1,4100,,'',1
