'MCOB-DO:111:6:Sunday:3:20SEP:1234567',20101,90700,,'',10200,,'',10100,,'',10300,,'',10600,,'',10000,,'',9600,,'',10000,,'',9800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',20101,60900,,'',4800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',8100,,'',3200,,'',7100,,'',3100,,'',6800,,'',2700,,'',6800,,'',2400,,'',6800,,'',2800,,'',6900,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',20101,80700,,'',10000,,'',10200,,'',10300,,'',10300,,'',9900,,'',10100,,'',9700,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',20201,84200,,'',9900,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',20201,63500,,'',10800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',3100,,'',7600,,'',7000,,'',3400,,'',7000,,'',3100,,'',6800,,'',2400,,'',2800,,'',7000,,'',2900,,'',7500,,'',10200,,'',9100,,'',9900,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',20201,73800,,'',10000,,'',10200,,'',10400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9600,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',20901,82000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',20901,60400,,'',10900,,'',10300,,'',10000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',3600,,'',9800,,'',9600,,'',9800,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',20901,72400,,'',10000,,'',9900,,'',10500,,'',9900,,'',10000,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',22000,73700,,'',9600,,'',10000,,'',9800,,'',10200,,'',9900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',22000,70700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10900,,'',9900,,'',9000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',22000,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9500,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',23000,83700,,'',111200,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',24001,82900,,'',10100,,'',10100,,'',9700,,'',10300,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',24001,55700,,'',14900,,'',10600,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10200,,'',9600,,'',10200,,'',10500,,'',9700,,'',10500,,'',9600,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',24001,73300,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9400,,'',10100,,'',10100,,'',9800,,'',10700,,'',10100,,''