'KPOB-CS:223:0:Weekday:1:22MAR:12345',51101,151200,,'',2200,,'',1800,,'',4800,,'',1700,,'',800,,'',1600,,'',800,,'',5600,,'',700,,'',1600,,'',800,,'',1500,,'',800,,'',5500,,'',800,,'',1600,,'',700,,'',5600,,'',800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51101,151200,,'',2200,,'',1800,,'',4800,,'',1700,,'',800,,'',1600,,'',800,,'',5600,,'',700,,'',1600,,'',800,,'',1500,,'',800,,'',5500,,'',800,,'',1600,,'',700,,'',5600,,'',800,,''
'KPOB-CS:213:6:Sunday:1:22MAR:1234567',51201,60600,,'',2400,,'',2500,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7400,,'',3400,,'',7000,,''
'KPOB-CS:213:6:Sunday:2:22MAR:1234567',51201,60600,,'',2400,,'',2500,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7400,,'',3400,,'',7000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',51201,51600,,'',2100,,'',1600,,'',5800,,'',2100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',42200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',7400,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51201,51600,,'',2100,,'',1600,,'',5800,,'',2100,,'',1600,,'',5800,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',42200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',7400,,''
'KPOB-CS:273:5:Saturday:1:22MAR:6',51201,61100,,'',3600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,''
'KPOB-CS:273:5:Saturday:2:22MAR:6',51201,61100,,'',3600,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',51301,152100,,'',2300,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6600,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51301,152100,,'',2300,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6600,,''
