'MCOB-DO:111:6:Sunday:2:22SEP:1234567',10900,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',10900,50600,,'',9700,,'',10300,,'',9700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',9600,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',10900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',28000,83000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:111:6:Sunday:2:22SEP:1234567',28001,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22SEP:12345',28000,52700,,'',10600,0,'Everett',10800,0,'Everett',10200,0,'Everett',9000,0,'Everett',10300,0,'Everett',10000,0,'Everett',9900,0,'Everett',10100,0,'Everett',10200,0,'Everett',10400,0,'Everett',11500,0,'Everett',14600,0,'Everett',9700,0,'Everett',10700,0,'Everett',10400,0,'Everett'
'MCOB-DO:121:0:Weekday:2:22SEP:12345',28001,61600,,'',9600,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',11500,,'',10400,,'',7200,0,'Lk Stevens',2900,,'',9700,,'',7100,0,'Lk Stevens',10100,,''
'MCOB-DO:171:5:Saturday:2:22SEP:6',28000,72900,0,'Everett',10200,0,'Everett',10000,0,'Everett',10100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',9900,0,'Everett',10000,0,'Everett'
'MCOB-DO:171:5:Saturday:2:22SEP:6',28001,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42500,51600,,'',3700,,'',7700,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:22SEP:12345',42501,164300,,'',8600,,'',10400,,''
