'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230301
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230301
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230302
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230302
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230303
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230303
'KPOB-CS:273:5:Saturday:1:22SEP:6',20230304
'MCOB-DO:173:5:Saturday:4:22SEP:6',20230304
'KPOB-CS:213:6:Sunday:2:22SEP:1234567',20230305
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20230305
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230306
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230306
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230307
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230307
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230308
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230308
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230309
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230309
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230310
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230310
'KPOB-CS:273:5:Saturday:1:22SEP:6',20230311
'MCOB-DO:173:5:Saturday:4:22SEP:6',20230311
'KPOB-CS:213:6:Sunday:2:22SEP:1234567',20230312
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20230312
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230313
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230313
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230314
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230314
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230315
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230315
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230316
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230316
'KPOB-CS:223:0:Weekday:2:22SEP:12345',20230317
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20230317
'KPOB-CS:273:5:Saturday:1:22SEP:6',20230318
'MCOB-DO:173:5:Saturday:4:22SEP:6',20230318
