'MCOB-DO:113:6:Sunday:2:20SEP:1234567',10901,73600,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',10901,53900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',9900,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',10901,53900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',9900,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',10901,64100,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',20101,81300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',20101,51500,,'',8700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',20101,51500,,'',8700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',20101,71100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',20201,74300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',20201,53800,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',20201,53800,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',20201,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41001,155200,,'',8200,,'',6600,,'',2700,,'',2100,,'',5900,,'',2500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41001,155200,,'',8200,,'',6600,,'',2700,,'',2100,,'',5900,,'',2500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',81001,132100,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81001,132100,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86001,151300,,'',3800,,'',7900,,'',7000,,'',2100,,'',1700,,'',6300,,'',2700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86001,151300,,'',3800,,'',7900,,'',7000,,'',2100,,'',1700,,'',6300,,'',2700,,''
