'MCOB-DO:113:6:Sunday:1:21MAR:1234567',10500,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',10500,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',10500,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10500,50600,,'',10500,,'',9300,,'',9900,,'',10600,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',10400,,'',10100,,'',9200,,'',9800,,'',3100,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10500,50600,,'',10500,,'',9300,,'',9900,,'',10600,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',10400,,'',10100,,'',9200,,'',9800,,'',3100,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',10500,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',10500,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11500,52300,,'',3000,,'',6700,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',3100,,'',15900,,'',9900,,'',10400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11500,52300,,'',3000,,'',6700,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',3100,,'',15900,,'',9900,,'',10400,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11500,54500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,'',9700,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11500,54500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,'',9700,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,''
