'KPOB-CS:221:0:Weekday:3:23SEP:12345',40200,53800,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,2200,,'',1,5600,,'',1,3100,,'',1,6600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40500,61800,,'',1,4100,,'',1,7600,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41000,55100,,'',1,15700,,'',1,9400,,'',1,5200,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',41201,144300,,'',1,9000,,'',1,8300,,'',1,4300,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',41201,144300,,'',1,9000,,'',1,8300,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41301,140800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,55500,,'',1,6700,,'',1,2700,,'',1,5600,,'',1,2000,,'',1,1500,,'',1,7100,,'',1,2200,,'',1,2500,,'',1,7100,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41601,152800,,'',1,8600,,'',1,4300,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41700,63700,,'',1,7500,,'',1,4100,,'',1,10600,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42101,143800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2100,,'',1,10500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42200,63300,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',42400,61800,,'',1,13900,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42400,61800,,'',1,13900,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42501,151800,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',43501,153800,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',43501,153800,,'',1,8600,,'',1,8000,,'',1,4000,,'',1
