'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10101,65400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10101,65400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10101,51000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10101,51000,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10101,65500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10101,65500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',40501,160600,,'',1,4100,,'',1,7900,,'',1,7700,,'',1,3200,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',40501,160600,,'',1,4100,,'',1,7900,,'',1,7700,,'',1,3200,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',87101,151100,,'',1,3800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',87101,151100,,'',1,3800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1
