'MCOB-DO:121:0:Weekday:2:22MAR:12345',27000,64700,0,'Everett',10800,0,'Everett',89300,0,'Everett'
'MCOB-DO:111:6:Sunday:2:22MAR:1234567',27100,81500,,'',9900,,'',9600,,'',10000,,'',10200,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:22MAR:12345',27100,62300,,'',10200,,'',10000,,'',8400,,'',1600,,'',8700,,'',10000,,'',10400,,'',10000,,'',9900,,'',10700,,'',10000,,'',9900,,'',9500,,'',9700,,'',9500,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:22MAR:6',27100,81900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',9800,,''
'MCOB-DO:111:6:Sunday:2:22MAR:1234567',28000,85000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10100,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'MCOB-DO:121:0:Weekday:2:22MAR:12345',28000,70200,0,'Everett',10400,0,'Everett',9900,0,'Everett',5100,0,'Everett',10100,0,'Everett',10000,0,'Everett',9900,0,'Everett',10300,0,'Everett',14300,0,'Everett',10400,0,'Everett',11400,0,'Everett',10400,0,'Everett',9700,0,'Everett',10700,0,'Everett',10600,0,'Everett'
'MCOB-DO:171:5:Saturday:2:22MAR:6',28000,74900,0,'Everett',10200,0,'Everett',10000,0,'Everett',10300,0,'Everett',10200,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',10000,0,'Everett',10000,0,'Everett',9900,0,'Everett',9800,0,'Everett',9900,0,'Everett',10000,0,'Everett'
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51001,153100,,'',2300,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1600,,'',1400,,'',5600,,'',1300,,'',1500,,'',1300,,'',5500,,'',1200,,'',2000,,''
'KPOB-CS:211:6:Sunday:1:22MAR:1234567',51201,63500,,'',6500,,'',2500,,'',2800,,'',6400,,'',2500,,'',6400,,'',2400,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3400,,'',7200,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',51201,54600,,'',6300,,'',1900,,'',1800,,'',6100,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',41700,,'',4800,,'',1000,,'',1200,,'',800,,'',900,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,''
'KPOB-CS:271:5:Saturday:1:22MAR:6',51201,63800,,'',7800,,'',2400,,'',6400,,'',2400,,'',2600,,'',6400,,'',2400,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:22MAR:12345',53201,151700,,'',10900,,'',3000,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',8900,,''
