'KPOB-CS:223:0:Weekday:2:22SEP:12345',40200,53700,,'',1,6400,,'',1,2000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,3000,,'',1,2000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40500,61600,,'',1,4200,,'',1,7500,,'',1,8100,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,54700,,'',1,11100,,'',1,9400,,'',1,8500,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',41201,144200,,'',1,9000,,'',1,8500,,'',1,4000,,'',1,8000,,'',1,7700,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,140700,,'',1,9800,,'',1,2500,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1900,,'',1,6300,,'',1,2800,,'',1,6900,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,55300,,'',1,6100,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,1300,,'',1,1600,,'',1,6200,,'',1,3200,,'',1,7800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,153200,,'',1,8500,,'',1,8500,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41700,63300,,'',1,7700,,'',1,3200,,'',1,10800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42101,143800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,9400,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42200,62800,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',42400,61700,,'',1,13200,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,151700,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',43501,153900,,'',1,8300,,'',1,8000,,'',1,4100,,'',1
