'MCOB-DO:113:6:Sunday:2:22MAR:1234567',27100,73400,,'',9800,,'',9500,,'',9700,,'',9900,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',27100,73400,,'',9800,,'',9500,,'',9700,,'',9900,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',27100,73400,,'',9800,,'',9500,,'',9700,,'',9900,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27100,53800,,'',10200,,'',10000,,'',8200,,'',1800,,'',8500,,'',10000,,'',10200,,'',10000,,'',9700,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27100,53800,,'',10200,,'',10000,,'',8200,,'',1800,,'',8500,,'',10000,,'',10200,,'',10000,,'',9700,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',27100,53800,,'',10200,,'',10000,,'',8200,,'',1800,,'',8500,,'',10000,,'',10200,,'',10000,,'',9700,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',27100,73700,,'',9800,,'',9700,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',27100,73700,,'',9800,,'',9700,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',27100,73700,,'',9800,,'',9700,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',42400,53100,,'',11600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',42400,53100,,'',11600,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',42400,53100,,'',11600,,''
