'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10901,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10901,45800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10901,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20101,80900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20101,51600,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4600,,'',1,14100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20101,71000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20201,70900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20201,45600,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20201,64000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41001,155900,,'',1,8400,,'',1,7300,,'',1,2000,,'',1,6900,,'',1,2500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41001,155900,,'',1,8400,,'',1,7300,,'',1,2000,,'',1,6900,,'',1,2500,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',81001,125100,,'',1,8100,,'',1,8100,,'',1,44200,,'',1,7900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',86001,150400,,'',1,3800,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,1400,,'',1,5500,,'',1,2800,,'',1
