'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20100,51200,,'',3900,,'',7000,,'',3200,,'',7000,,'',10100,,'',10200,,'',3100,,'',7000,,'',9700,,'',10100,,'',3000,,'',7000,,'',10400,,'',3000,,'',7200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',9300,,'',10000,,'',9400,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20201,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20201,53500,,'',10100,,'',7200,,'',3000,,'',7000,,'',3200,,'',10200,,'',7000,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',17300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,'',8200,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',27001,50900,0,'Seaway TC',4000,0,'Seaway TC'
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',28001,45500,0,'Seaway TC'
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51001,42000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',8000,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51200,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51200,50000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51200,90000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',3000,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',53200,43000,,'',7000,,'',2000,,'',1500,,'',1000,,'',1000,,'',7000,,'',3000,,'',5000,,'',2000,,'',3000,,'',7000,,'',73300,,'',16600,,''