'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11600,72500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11600,72500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11600,72500,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11600,50600,,'',1,3900,,'',1,7900,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8500,,'',1,8600,,'',1,10100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11600,50600,,'',1,3900,,'',1,7900,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8500,,'',1,8600,,'',1,10100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11600,50600,,'',1,3900,,'',1,7900,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8500,,'',1,8600,,'',1,10100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11600,50600,,'',1,3900,,'',1,7900,,'',1,7600,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8500,,'',1,8600,,'',1,10100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11600,61400,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11600,61400,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11600,61400,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11600,61400,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,5600,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41200,50000,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',41200,50000,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41200,50000,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41200,50000,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
