'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11300,72900,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11300,72900,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11300,72900,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11300,54400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11300,54400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11300,54400,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11300,62900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11300,62900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11300,62900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41700,55500,,'',7100,,'',3000,,'',10200,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41700,55500,,'',7100,,'',3000,,'',10200,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',88000,50300,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88000,50300,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88000,50300,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,''
