'MCOB-DO:111:6:Sunday:1:23SEP:1234567',10500,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10500,64900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10500,50500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10500,50500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',10500,54800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10500,54800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10600,53500,,'',1,10000,,'',1,10000,,'',1,90100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10600,53500,,'',1,10000,,'',1,10000,,'',1,90100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11500,53900,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8400,,'',1,4100,,'',1,9700,,'',1,10200,,'',1,10500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11500,53900,,'',1,7600,,'',1,3800,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8400,,'',1,4100,,'',1,9700,,'',1,10200,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11500,61500,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,5800,,'',1,10100,,'',1,14200,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11500,61500,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,5800,,'',1,10100,,'',1,14200,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
