'MCOB-DO:123:0:Weekday:2:20SEP:12345',81000,93800,,'',7200,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81000,93800,,'',7200,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',82100,61100,,'',11400,,'',2000,,'',6600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',82100,61100,,'',11400,,'',2000,,'',6600,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',85500,54200,,'',6800,,'',2900,,'',6700,,'',3300,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',85500,54200,,'',6800,,'',2900,,'',6700,,'',3300,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86000,62600,,'',2100,,'',6600,,'',2500,,'',6700,,'',1900,,'',1600,,'',6900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86000,62600,,'',2100,,'',6600,,'',2500,,'',6700,,'',1900,,'',1600,,'',6900,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87100,61000,,'',2600,,'',7600,,'',2400,,'',7200,,'',2100,,'',2000,,'',5600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87100,61000,,'',2600,,'',7600,,'',2400,,'',7200,,'',2100,,'',2000,,'',5600,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88000,54700,,'',7000,,'',3200,,'',8300,,'',7400,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88000,54700,,'',7000,,'',3200,,'',8300,,'',7400,,'',2700,,'',7500,,''