'MCOB-DO:123:0:Weekday:1:21MAR:12345',10701,61400,,'',2900,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10701,61400,,'',2900,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11501,64900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11501,64900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11601,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11601,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11601,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11601,60400,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2800,,'',7000,,'',2900,,'',6100,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11601,60400,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2800,,'',7000,,'',2900,,'',6100,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11601,65000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11601,65000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',19601,80500,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',19601,80500,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',19601,80500,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',19601,65400,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1900,,'',7000,,'',2700,,'',7000,,'',8500,,'',10000,,'',5500,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',19601,65400,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1900,,'',7000,,'',2700,,'',7000,,'',8500,,'',10000,,'',5500,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',19601,70500,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',19601,70500,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',53500,45200,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'KPOB-CS:273:5:Saturday:1:21MAR:6',53500,72300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
