'MCOB-DO:123:0:Weekday:3:22SEP:12345',10701,60800,,'',1,3300,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11301,73500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11301,53100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7900,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,14100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11301,53500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11501,64400,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,6900,,'',1,2600,,'',1,6700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11501,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',11601,81600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',11601,55800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,6300,,'',1,4500,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',11601,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',19601,75600,,'',1,9600,,'',1,9800,,'',1,10400,,'',1,9400,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,11100,,'',1,10400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',19601,64500,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7100,,'',1,2500,,'',1,7000,,'',1,5000,,'',1,9900,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',19601,65700,,'',1,10100,,'',1,9600,,'',1,9600,,'',1,10600,,'',1,9500,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10700,,'',1,10500,,'',1,15000,,'',1,10100,,'',1
