'MCOB-DO:123:0:Weekday:2:20SEP:12345',10700,160600,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',10700,160600,,'',3000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11300,74200,,'',10200,,'',10300,,'',10000,,'',10100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11300,55800,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10600,,'',9800,,'',7000,,'',3000,,'',6700,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11300,55800,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10600,,'',9800,,'',7000,,'',3000,,'',6700,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11300,64200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10100,,'',10400,,'',10000,,'',10000,,'',9800,,'',10000,,'',9400,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41700,60500,,'',3100,,'',7000,,'',3000,,'',7200,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41700,60500,,'',3100,,'',7000,,'',3000,,'',7200,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88000,50900,,'',2800,,'',6500,,'',3100,,'',7200,,'',3000,,'',7900,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88000,50900,,'',2800,,'',6500,,'',3100,,'',7200,,'',3000,,'',7900,,''
