'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11900,85400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11900,85400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11900,85400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11900,60100,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',9700,,'',9900,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11900,60100,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',9700,,'',9900,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11900,60100,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',9700,,'',9900,,'',9700,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11900,64800,,'',10100,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11900,64800,,'',10100,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11900,64800,,'',10100,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40500,55300,,'',8000,,'',7900,,'',3500,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',40500,55300,,'',8000,,'',7900,,'',3500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',87100,52200,,'',7800,,'',2200,,'',2100,,'',6800,,'',3200,,'',7500,,'',3300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',87100,52200,,'',7800,,'',2200,,'',2100,,'',6800,,'',3200,,'',7500,,'',3300,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',87100,52200,,'',7800,,'',2200,,'',2100,,'',6800,,'',3200,,'',7500,,'',3300,,''
