'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10501,81900,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10501,81900,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10501,45800,,'',1,7200,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10501,45800,,'',1,7200,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10501,45800,,'',1,7200,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10501,61700,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10501,61700,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11501,64600,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8400,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,3600,,'',1,8900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11501,64600,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8400,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,3600,,'',1,8900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11501,64600,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8000,,'',1,8400,,'',1,4200,,'',1,8000,,'',1,8100,,'',1,3600,,'',1,8900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11501,63800,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11501,63800,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
