'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,94700,,'',16300,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,180200,,'',21400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82100,61800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82101,154200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85500,123300,,'',19400,,'',10300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85501,54900,,'',9700,,'',9100,,'',6400,,'',11800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,63300,,'',21800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,123200,,'',10500,,'',21500,,'',6000,,'',12800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,64300,,'',6300,,'',2100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,123400,,'',19600,,'',8000,,'',9200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88000,150700,,'',23000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,55600,,'',6700,,'',10500,,'',1900,,'',16800,,''