'KPOB-CS:221:0:Weekday:1:20MAR:12345',40200,53800,,'',6500,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',1300,,'',6100,,'',800,,'',1900,,'',5900,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',40500,62300,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41001,54500,,'',7400,,'',3900,,'',6300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',41201,144000,,'',6500,,'',2300,,'',1200,,'',1800,,'',5500,,'',1700,,'',1200,,'',1700,,'',5200,,'',3300,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41300,120500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1200,,'',800,,'',1400,,'',1100,,'',5100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41500,60300,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7600,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41600,154000,,'',7000,,'',3000,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41700,64700,,'',8100,,'',7700,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42101,143600,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6100,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42200,64600,,'',8100,,'',2400,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',42401,62500,,'',13400,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42500,151500,,'',2200,,'',6300,,'',3100,,'',7900,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',43500,153700,,'',1800,,'',6000,,'',2000,,'',2100,,'',5300,,'',3200,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51001,50000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1100,,'',1000,,'',1000,,'',5300,,'',1400,,'',1100,,'',1400,,'',1200,,'',5100,,'',1500,,'',1400,,'',1000,,'',1200,,'',5300,,'',1300,,'',1400,,'',2000,,'',6000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51101,45200,,'',6000,,'',2000,,'',2000,,'',6300,,'',1800,,'',1600,,'',5800,,'',1500,,'',1800,,'',1800,,'',5800,,'',1500,,'',1200,,'',1200,,'',5500,,'',1300,,'',1500,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51200,94600,,'',5500,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',1700,,'',5500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1600,,'',1400,,'',5300,,'',1300,,'',1100,,'',1000,,'',1200,,'',5200,,'',1000,,'',1300,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51200,54900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',1700,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51301,54700,,'',7400,,'',8000,,'',1800,,'',1900,,'',1800,,'',5600,,'',2200,,'',1500,,'',5600,,'',2000,,''