'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10900,84600,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10900,75000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10900,55600,,'',7100,,'',8000,,'',3600,,'',7000,,'',9000,,'',2900,,'',6900,,'',10000,,'',10000,,'',20300,,'',20600,,'',2500,,'',7400,,'',2600,,'',7400,,'',2500,,'',16900,,'',19700,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11200,73600,,'',10000,,'',10300,,'',10500,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11200,73300,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11200,63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',10000,,'',7100,,'',10000,,'',3100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3200,,'',17100,,'',3400,,'',6900,,'',2500,,'',6900,,'',9900,,'',19700,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11901,91000,,'',10200,,'',10000,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11901,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11901,63200,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',2700,,'',7000,,'',3000,,'',7100,,'',13700,,'',19100,,'',19800,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',19600,81300,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10400,,'',10500,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',19600,71400,,'',10000,,'',9600,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',9400,,'',5600,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',19600,63500,,'',7000,,'',3000,,'',17100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3100,,'',5900,,'',2900,,'',6800,,'',3000,,'',8400,,'',3000,,'',7000,,'',9200,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51100,151700,,'',1700,,'',1600,,'',5700,,'',3100,,'',1300,,'',7400,,'',2900,,'',6800,,'',1000,,'',1100,,'',6100,,'',1400,,'',1100,,'',1400,,''