'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11300,73000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11300,73000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11300,73000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11300,54500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11300,54500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11300,54500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11300,63000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11300,63000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11300,63000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',41700,55600,,'',7100,,'',3000,,'',10100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41700,55600,,'',7100,,'',3000,,'',10100,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',88000,50400,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88000,50400,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88000,50400,,'',5100,,'',7000,,'',3000,,'',7000,,'',3000,,''
