'MCOB-DO:111:6:Sunday:1:24MAR:1234567',11200,65500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',11200,50100,,'',1,10000,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',11200,65500,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',16600,65600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',16600,50000,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',16600,55200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41301,145400,,'',1,10200,,'',1,6200,,'',1,2900,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,2600,,'',1,8700,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41301,145400,,'',1,10200,,'',1,6200,,'',1,2900,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5100,,'',1,2600,,'',1,8700,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41501,151900,,'',1,3800,,'',1,7400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6800,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41501,151900,,'',1,3800,,'',1,7400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6800,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',88001,145300,,'',1,6900,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,6900,,'',1
