'KPOB-CS:221:0:Weekday:2:21SEP:12345',51100,44100,,'',6000,,'',1200,,'',1200,,'',2400,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',5600,,'',800,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567',51200,52300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51200,92500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',51200,51300,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51300,53700,,'',6800,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',81000,93700,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',82100,54400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',86000,55600,,'',6400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',87100,54800,,'',6400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,''
'MCOB-DO:123:0:Weekday:2:21SEP:12345',88000,55100,,'',6800,,'',2900,,'',7200,,'',1500,,'',1500,,'',5700,,'',1500,,'',2900,,''
