'MCOB-DO:113:6:Sunday:3:20SEP:1234567',10501,82500,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',10501,82500,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10501,55200,,'',10300,,'',10100,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10100,,'',15500,,'',10600,,'',10000,,'',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10400,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10501,55200,,'',10300,,'',10100,,'',9900,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10100,,'',15500,,'',10600,,'',10000,,'',10100,0,'Mariner P&R',10200,0,'Mariner P&R',10400,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:3:20SEP:6',10501,62700,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:4:20SEP:6',10501,62700,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10601,65700,,'',14400,,'',92400,,'',9800,,'',9700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10601,65700,,'',14400,,'',92400,,'',9800,,'',9700,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',10900,83700,,'',10100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10100,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',10900,83700,,'',10100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10100,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10900,54200,,'',10800,,'',10600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',9300,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10900,54200,,'',10800,,'',10600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,'',9300,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',10900,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',10900,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',41200,52700,,'',7600,,'',1400,,'',1300,,'',2400,,'',5900,,'',1500,,'',1700,,'',6100,,'',2800,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',41200,52700,,'',7600,,'',1400,,'',1300,,'',2400,,'',5900,,'',1500,,'',1700,,'',6100,,'',2800,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',81000,85100,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',81000,85100,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',86000,54700,,'',6000,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',7700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',86000,54700,,'',6000,,'',2200,,'',2200,,'',6200,,'',2000,,'',1900,,'',7700,,''
