'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20900,80600,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20901,80800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20900,70900,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20901,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20900,55100,,'',14900,,'',5900,,'',10000,,'',18700,,'',10000,,'',20000,,'',10700,,'',14800,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',9800,,'',20200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20901,52400,,'',3000,,'',9700,,'',10100,,'',17700,,'',10000,,'',20000,,'',19700,,'',10100,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',22200,83300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',22201,74400,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',22200,62600,,'',10000,,'',10000,,'',10200,,'',10500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',22201,72800,,'',10000,,'',10900,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',22200,74800,,'',30000,,'',30400,,'',10300,,'',19500,,'',10200,,'',20200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',22201,55000,,'',30300,,'',34800,,'',10000,,'',20200,,'',10000,,'',15500,,'',10100,,'',19300,,''