1,'1','Marine Dr NE & 27th Ave NE',48.05579,-122.195504
7,'7','Marine Dr NE & 23rd Ave NE',48.054792,-122.200918
9,'9','Marine Dr NE & Meridian Ave N',48.038667,-122.233393
10,'10','Ellison James Dr & Steve Williams Dr',48.069227,-122.276455
12,'12','Totem Beach Rd & Tulalip Bay Dr',48.06086,-122.27667
13,'13','Totem Beach Rd & 70th St NW',48.059275,-122.274695
14,'14','Totem Beach Rd & 64th St NW',48.056176,-122.271535
15,'15','64th St NW & Joseph Charles Jr Loop Rd',48.053686,-122.267222
17,'17','Marine Dr NE & Meridian Ave N',48.038491,-122.232773
18,'18','Marine Dr NE & 19th Ave NE',48.053202,-122.205236
19,'19','Marine Dr NE & 21st Dr NE',48.05445,-122.201425
21,'21','Marine Dr NE & 31st Ave NE',48.052882,-122.187868
22,'22','Seeman St & Fullerton Ave',48.255155,-121.608266
23,'23','State Ave & 92nd St NE',48.079528,-122.175008
28,'28','W Main St & 179th Ave SE',47.850708,-121.991096
32,'32','134th Pl SE & 58th Dr SE',47.876499,-122.155084
36,'36','Pioneer Hwy & 77th Ave NW',48.234315,-122.338088
37,'37','N 200th St & Burke Ave N',47.774101,-122.336906
39,'39','Meridian Ave N & N 205th St',47.777386,-122.335419
40,'40','Meridian Ave N & N 203rd St',47.775646,-122.335358
41,'41','N 200th St & Burke Ave N',47.774242,-122.3367
82,'82','Lakeview Dr & Ballinger Playfield',47.790506,-122.32871
83,'83','52nd Ave W & 204th St SW',47.814084,-122.303084
85,'85','67th Ave NE & 69th Pl NE',48.058215,-122.140722
140,'140','Puget Pk Dr & 136th St SE',47.873977,-122.154283
141,'141','Puget Pk Dr & 138th Pl SE',47.871081,-122.156891
142,'142','164th St SW & Larch Way',47.849797,-122.247668
143,'143','164th St SE & 1st Ave SE',47.849194,-122.230907
144,'144','Puget Pk Dr & 146th St SE',47.865367,-122.163137
145,'145','Puget Pk Dr & 148th St SE',47.863676,-122.160503
146,'146','Puget Pk Dr & Silver Firs Dr',47.86278,-122.154625
147,'147','Puget Pk Dr & 62nd Dr SE',47.86306,-122.147321
148,'148','Snohomish Cascade Dr & 146th Pl SE',47.864635,-122.145328
149,'149','Snohomish Cascade Dr & 142nd St SE',47.868735,-122.144312
150,'150','Snohomish Cascade Dr & 141st St SE',47.87049,-122.144535
151,'151','Snohomish Cascade Dr & 138th Pl SE',47.871221,-122.145078
152,'152','Puget Pk Dr & 54th Ave SE',47.868462,-122.160451
153,'153','Snohomish Cascade Dr & 142nd St SE',47.867915,-122.145137
154,'154','Snohomish Cascade Dr & 146th Pl SE',47.8639,-122.145529
155,'155','Puget Pk Dr & 62nd Dr SE',47.863243,-122.148935
156,'156','Puget Pk Dr & Silver Firs Dr',47.862621,-122.156253
157,'157','Puget Pk Dr & 54th Ave SE',47.863795,-122.160181
158,'158','Puget Pk Dr & 53rd Ave SE',47.868951,-122.159255
159,'159','Puget Pk Dr & 138th Pl SE',47.870991,-122.156717
161,'161','E 1st St & S French Ave',48.19237,-122.12223
162,'162','E 1st St & N Washington Ave',48.192342,-122.119045
165,'165','128th St SE & 3rd Ave SE',47.881878,-122.226415
167,'167','128th St SW & 8th Ave W',47.881762,-122.243642
168,'168','128th St SW & E Gibson Rd',47.881707,-122.249337
169,'169','128th St SE & Pk Rd',47.881746,-122.222652
171,'171','132nd St SE & 25th Ave SE',47.877948,-122.198222
172,'172','132nd St SE & 29th Dr SE',47.877891,-122.192855
173,'173','132nd St SE & 35th Ave SE',47.877824,-122.184321
174,'174','132nd St SE & 44th Ave SE',47.877685,-122.172719
175,'175','132nd St SE & Seattle Hl Rd',47.877631,-122.164568
179,'179','148th St SW & 48th Ave W',47.864172,-122.296282
180,'180','148th St SW & 52nd Ave W',47.864311,-122.302758
181,'181','148th St SW & Hwy 99',47.864079,-122.2845
182,'182','152nd St NE & 43rd Ave NE',48.133877,-122.171612
183,'183','152nd St NE & Smokey Pt Blvd',48.134134,-122.182605
184,'184','152nd St NE & 51st Ave NE',48.133831,-122.162749
185,'185','152nd St NE & 39th Ave NE',48.134099,-122.17958
186,'186','152nd St NE & 47th Ave NE',48.133838,-122.166272
187,'187','164th St SW & 13th Ave W',47.849591,-122.251068
188,'188','W Main St & 170th Dr SE',47.848839,-122.001947
189,'189','164th St SW & Alderwood Mall Pkwy',47.849841,-122.270718
190,'190','164th St SE & 3rd Ave SE',47.849183,-122.227194
191,'191','164th St SW & 6th Ave W',47.849414,-122.240214
192,'192','164th St SE & Mill Crk Blvd',47.849386,-122.219831
193,'193','164th St SW & Larch Way',47.849461,-122.246203
194,'194','164th St SW & N Rd',47.849291,-122.235056
195,'195','164th St SW & Spruce Way',47.84995,-122.284221
197,'197','Swamp Crk P&R B:2',47.849874,-122.275656
198,'198','168th St SE & 23rd Ave SE',47.845603,-122.20136
199,'199','168th St SE & 25th Ave SE',47.845575,-122.198145
200,'200','168th St SE & 28th Dr SE',47.845502,-122.194108
202,'202','168th St SW & 52nd Ave W',47.846503,-122.30556
203,'203','168th St SE & 30th Dr SE',47.845402,-122.190405
204,'204','168th St SW & 60th Ave W',47.846501,-122.31544
205,'205','172nd St NE & 16th Dr NE',48.151839,-122.208168
206,'206','172nd St NE & 11th Ave NE',48.151726,-122.213367
207,'207','172nd St NE & 27th Ave NE',48.152059,-122.193077
209,'209','172nd St NE & 3rd Ave NE',48.151964,-122.228617
215,'215','180th St SE & Hwy 527',47.834562,-122.209234
226,'226','194th St SW & 48th Ave W',47.822772,-122.297205
227,'227','194th St SW & 44th Ave W',47.82271,-122.293442
230,'230','196th St SW & 64th Ave W',47.821117,-122.318917
231,'231','196th St SW & 68th Ave W',47.82121,-122.324356
232,'232','196th St SW & 74th Ave W',47.821327,-122.334495
233,'233','196th St SW & 80th Ave W',47.821379,-122.340766
234,'234','196th St SW & 84th Ave W',47.821398,-122.346403
235,'235','196th St SW & Heinz Pl',47.821306,-122.330423
236,'236','196th St SW & Scriber Lk Rd',47.821077,-122.310274
237,'237','196th St SW & Hwy 99',47.82109,-122.316489
238,'238','196th St SW & 86th Ave W',47.821388,-122.348575
239,'239','196th St SW & 58th Pl W',47.82103,-122.312674
240,'240','Marysville I P&R B:1',48.049927,-122.182828
241,'241','Second St & Ave A',47.912799,-122.093982
242,'242','Second St & Ave C',47.912859,-122.096733
243,'243','Second St & Maple Ave',47.912623,-122.088507
244,'244','Second St & Pine Ave',47.912624,-122.085191
245,'245','20th St NE & 112th Dr NE',48.015386,-122.079489
248,'248','20th St NE & 116th Ave NE',48.015582,-122.073686
249,'249','20th St NE & 120th Dr NE',48.015546,-122.068703
250,'250','Alderwood Mall Blvd & 44th Ave W',47.817254,-122.290476
251,'251','200th St SW & 53rd Pl W',47.817391,-122.304318
252,'252','200th St SW & 56th Ave W',47.817423,-122.307935
253,'253','200th St SW & 64th Ave W',47.81753,-122.319062
255,'255','200th St SW & 68th Ave W',47.817634,-122.324135
257,'257','200th St SW & Cedar Vly Rd',47.81736,-122.299786
259,'259','200th St SW & 56th Ave W',47.81744,-122.310891
260,'260','200th St SW & 60th Ave W',47.817461,-122.314901
262,'262','Alderwood Mall Blvd & 40th Ave W',47.817446,-122.287451
263,'263','204th St SW & 23rd Ave W',47.813419,-122.263839
264,'264','204th St SW & 30th Ave W',47.813532,-122.273497
265,'265','204th St NE & 67th Ave NE',48.180806,-122.1396
266,'266','204th St NE & 71st Ave NE',48.180786,-122.134165
267,'267','204th St NE & 77th Ave NE',48.180745,-122.126013
268,'268','204th St SW & Poplar Way',47.813528,-122.277973
269,'269','204th St SW & Larch Way',47.813575,-122.286326
270,'270','N 205th St & Fremont Ave N',47.777707,-122.3511
271,'271','N 205th St & 91st Ave W',47.777691,-122.355261
272,'272','N 205th St & Hwy 99',47.777691,-122.343484
273,'273','N 205th St & Greenwood Ave N',47.777694,-122.358083
274,'274','N 205th St & Hwy 99',47.777722,-122.34866
277,'277','208th St SW & 72nd Ave W',47.810428,-122.328983
283,'283','212th St SW & 80th Ave W',47.806853,-122.340781
284,'284','212th St SW & 84th Ave W',47.806858,-122.344821
286,'286','212th St SW & 77th Pl W',47.806837,-122.337544
288,'288','220th St SE & 17th Ave SE',47.79856,-122.208297
289,'289','220th St SW & 54th Ave W',47.799235,-122.30544
290,'290','220th St SW & 66th Ave W',47.799368,-122.321252
291,'291','220th St SW & 76th Ave W',47.799592,-122.334841
297,'297','220th St SW & 58th Ave W',47.799356,-122.311626
298,'298','220th St SW & 70th Ave W',47.799492,-122.328224
303,'303','228th St SE & 15th Ave SE',47.791217,-122.212669
304,'304','228th St SW & 32nd Ave W',47.791839,-122.276009
305,'305','228th St SW & 35th Ave W',47.791764,-122.27932
306,'306','228th St SW & 66th Ave W',47.792132,-122.321599
307,'307','228th St SW & 76th Ave W',47.792285,-122.334941
308,'308','228th St SE & Hwy 527',47.791198,-122.214209
309,'309','228th St SW & 228th Pl SW',47.791731,-122.283026
310,'310','228th St SW & 39th Pl W',47.791755,-122.286994
311,'311','228th St SW & 72nd Pl W',47.792248,-122.331573
312,'312','228th St SW & 42nd Pl W',47.791789,-122.289755
313,'313','230th St SW & 59th Ave W',47.790228,-122.312719
318,'318','236th St SW & 48th Ave W',47.784605,-122.296857
319,'319','236th St SW & 52nd Ave W',47.784641,-122.302696
320,'320','236th St SW & 54th Ave W',47.784672,-122.305214
321,'321','236th St SW & 56th Ave W',47.784711,-122.307383
322,'322','236th St SW & 58th Ave W',47.784744,-122.311249
324,'324','236th St SW & 50th Ave W',47.784622,-122.300224
325,'325','Mountlake Ter TC B:4',47.784747,-122.315285
326,'326','238th St SW & Edmonds Way',47.78316,-122.349924
327,'327','238th St SW & 84th Ave W',47.783159,-122.347462
328,'328','238th St SW & Hwy 99',47.783164,-122.344203
332,'332','Stanwood Downtown P&R B:2',48.23915,-122.348758
333,'333','271st St NW & 94th Dr NW',48.242061,-122.360661
334,'334','271st St NW & 90th Ave NW',48.24206,-122.353328
335,'335','271st St NW & 92nd Ave NW',48.242073,-122.35779
336,'336','271st St NW & 96th Ave NW',48.242046,-122.363225
340,'340','276th St NW & 78th Ave NW',48.246636,-122.338966
342,'342','64th St NE & 47th Ave NE',48.051695,-122.167147
343,'343','4th St & Columbia Ave',48.051727,-122.17554
344,'344','4th St & Quinn Ave',48.051713,-122.171961
353,'353','56th St SE & 91st Ave SE',47.945616,-122.107916
355,'355','Bellevue TC B:4',47.615536,-122.194839
356,'356','64th St NE & 65th Dr NE',48.053609,-122.144022
357,'357','64th St NE & 58th Dr NE',48.053756,-122.153087
358,'358','64th St NE & 55th Dr NE',48.053803,-122.156001
359,'359','64th St NE & 60th Dr NE',48.053692,-122.149168
369,'369','92nd St SE & 113th Dr SE',47.913225,-122.078651
370,'370','Alderwood Mall Blvd & 28th Ave W',47.826434,-122.270417
371,'371','Alderwood Mall Blvd & 33rd Ave W',47.822757,-122.277329
372,'372','Beardslee Blvd & 108th Ave NE',47.762245,-122.1959
374,'374','Beardslee Blvd & Sunrise Dr',47.760613,-122.20018
375,'375','Beardslee Blvd & 110th Ave NE',47.763798,-122.193581
384,'384','E Burke Ave & Manhattan St',48.200185,-122.12156
394,'394','W Casino Rd & Evergreen Way',47.921848,-122.230515
399,'399','Caspers St & 7th Ave N',47.817697,-122.371371
400,'400','Caspers St & 8th Ave N',47.817697,-122.369271
401,'401','Chennault Beach Rd & Harbour Pte Blvd',47.89764,-122.303239
402,'402','Chennault Beach Rd & Harbour Reach Dr',47.895144,-122.299804
406,'406','Dayton St & 5th Ave S',47.809628,-122.37731
408,'408','W Dayton St & Edmonds Way',47.809625,-122.38471
415,'415','Grv St & 60th Dr NE',48.064395,-122.147622
416,'416','Grv St & 47th Ave NE',48.061125,-122.166988
417,'417','Grv St & 51st Ave NE',48.061086,-122.162502
423,'423','Grv St & 59th Ave NE',48.063629,-122.151533
426,'426','Hewitt Ave & Lombard Ave',47.97912,-122.203823
427,'427','Hewitt Ave & Virginia Ave',47.97905,-122.196618
430,'430','Howell St & 9th Ave',47.614635,-122.33326
431,'431','Howell St & Yale Ave',47.617626,-122.329407
432,'432','Harbour Pte Blvd SW & 52nd Pl W',47.886098,-122.304001
433,'433','Harbour Pte Blvd SW & Blue Heron Blvd',47.886362,-122.298651
435,'435','Harbour Pte Blvd SW & Harbour Reach Dr',47.88691,-122.294677
436,'436','Larch Way & Cypress Way',47.808074,-122.259206
439,'439','Lewis Ave & 3rd St',47.857588,-121.698904
440,'440','Lewis Ave & 7th St',47.855389,-121.694587
441,'441','Lk Vw Dr & Cedar Rd',48.015301,-122.083988
442,'442','Lakewood Rd & W Lk Goodwin Rd',48.155745,-122.297174
443,'443','Lakewood Rd & 176th Pl NW',48.156474,-122.244826
444,'444','Lakewood Rd & 184th St NW',48.163303,-122.33604
445,'445','Lakewood Rd & 188th St NW',48.166847,-122.34777
446,'446','Lakewood Rd & 31st Dr NW',48.155554,-122.274244
447,'447','Lakewood Rd & 65th Dr NW',48.160846,-122.326003
448,'448','Lakewood Rd & 172nd St NW',48.152101,-122.23881
449,'449','Lakewood Rd & 60th Ave NW',48.158978,-122.314509
450,'450','Lakewood Rd & E Lk Goodwin Rd',48.155637,-122.288206
451,'451','Lakewood Rd & 53rd Dr NW',48.155837,-122.306385
452,'452','Lakewood Rd & Lk Ki',48.156724,-122.262389
453,'453','Logan Rd & Locust Way',47.808529,-122.253484
454,'454','Lundeen Pkwy & Hwy 9',48.013184,-122.106978
455,'455','Lundeen Pkwy & Vernon Rd',48.017728,-122.092097
456,'456','Lundeen Pkwy & 101st Ave NE',48.017726,-122.094863
457,'457','Main St & 7th Ave N',47.810437,-122.372537
458,'458','W Main St & 179th Ave SE',47.850697,-121.98899
459,'459','Main St & 8th Ave S',47.810443,-122.369099
460,'460','Main St & 9th Ave S',47.81044,-122.365877
461,'461','Main St & Hillcrest Pl',47.810442,-122.354145
466,'466','Main St & 12th Ave N',47.810432,-122.358818
467,'467','Main St & Olympic Ave',47.81043,-122.36103
468,'468','Main St & 86th Pl W',47.810455,-122.350907
469,'469','Mkt Pl & 91st Ave NE',47.997816,-122.107896
470,'470','Monte Villa Pkwy & 35th Ave SE',47.778354,-122.183864
473,'473','Olive Way & 6th Ave',47.613026,-122.336334
477,'477','Pioneer Hwy & 77th Ave NW',48.234157,-122.338185
478,'478','Puget Dr & Olympic Vw Dr',47.821437,-122.363574
479,'479','Seattle Hl Rd & 25th Ave SE',47.852961,-122.199153
480,'480','Seattle Hl Rd & Seattle Hl Rd',47.8512,-122.205036
481,'481','Seattle Hl Rd & 35th Ave SE',47.860219,-122.186723
482,'482','Seattle Hl Rd & 2900 Block',47.856318,-122.193553
483,'483','Seeman St & Givens Ave',48.255181,-121.603205
486,'486','Smokey Pt TC B:2',48.154717,-122.18383
487,'487','Edmonds Way & 100th Ave W',47.790398,-122.365676
488,'488','Edmonds Way & 102nd Pl W',47.792075,-122.369739
489,'489','Edmonds Way & 232nd Pl SW',47.788256,-122.354649
490,'490','N 205th St & Meridian Ave N',47.777633,-122.3346
491,'491','Edmonds Way & 236th St SW',47.783826,-122.352773
492,'492','NE 205th St & 6th Ave NE',47.777599,-122.323174
493,'493','Edmonds Way & 95th Pl W',47.791656,-122.36031
497,'497','SR 520 & Evergreen Pt Rd',47.63681,-122.236595
499,'499','Hwy 530 & Ramstad Rd',48.268359,-121.960898
500,'500','Hwy 530 & C-Post Rd',48.277083,-121.81774
501,'501','Hwy 530 & 379th Ave NE',48.268654,-121.718551
502,'502','Hwy 530 & French Crk Rd',48.278349,-121.761969
504,'504','Hwy 530 & 103rd Ave NE',48.226264,-122.091479
505,'505','Hwy 530 & 115th Ave NE',48.230066,-122.079885
506,'506','Hwy 530 & 119th Ave NE',48.233942,-122.069352
507,'507','Hwy 530 & 171st Ave NE',48.270412,-122.004002
508,'508','Hwy 530 & 179th Ave NE',48.273533,-121.984223
509,'509','Hwy 530 & Oso Loop Rd (W)',48.270632,-121.931592
510,'510','Hwy 530 & 304th St NE',48.273503,-121.914881
511,'511','Hwy 530 & Swede Heaven Rd',48.268654,-121.70601
513,'513','Hwy 530 & Jim Crk Rd',48.236294,-122.061369
514,'514','Hwy 530 & Lk Cavanaugh Rd',48.270166,-121.934359
515,'515','Hwy 530 & Oso Loop Rd',48.272157,-121.900168
516,'516','Hwy 530 & Ramstad Rd',48.268784,-121.954492
517,'517','Hwy 530 & Tom Crk Rd',48.268848,-121.726468
518,'518','Hwy 530 & Arlington Hts Rd',48.204553,-122.11743
519,'519','Hwy 530 & 294th St NE',48.264087,-122.021014
520,'520','Hwy 530 & Boulder Crk Dr',48.27815,-121.778196
521,'521','Hwy 530 & 139th Ave NE',48.247249,-122.042116
522,'522','Hwy 530 & 310th St NE',48.276823,-121.801263
523,'523','Hwy 530 & 411th Ave NE',48.269133,-121.675949
524,'524','Hwy 530 & Hillis Rd',48.268629,-122.009103
525,'525','Hwy 530 & Squire Crk Pk Rd',48.270711,-121.669809
526,'526','Hwy 530 & Powerline Rd',48.263021,-121.632856
527,'527','Hwy 530 & 171st Ave NE',48.273261,-121.999341
528,'528','Hwy 530 & Whitman Rd',48.271635,-121.889262
529,'529','Hwy 530 & 350th Dr NE',48.277744,-121.755848
531,'531','Stanwood I-5 P&R B:1',48.238685,-122.243032
532,'532','Hwy 92 & 127th Dr NE',48.032011,-122.058667
533,'533','Hwy 92 & 147th Ave NE',48.05188,-122.03234
534,'534','Hwy 92 & 44th St NE',48.036216,-122.049443
536,'536','Hwy 92 & 64th St NE',48.057196,-122.026692
537,'537','Hwy 92 & Crooked Mile Rd',48.078991,-122.00119
538,'538','Hwy 92 & 161st Ave NE',48.067583,-122.015066
539,'539','Hwy 92 & 44th St NE',48.039701,-122.045496
540,'540','Hwy 92 & 75th St NE',48.06305,-122.020145
541,'541','Hwy 92 & 84th St NE',48.071286,-122.010094
543,'543','W Stanley St & Portage Ave',48.083229,-121.974339
544,'544','W Stanley St & Cascade Ave',48.083262,-121.970844
546,'546','Ter St & 5th Ave',47.602047,-122.328255
548,'548','Sultan P&R B:2',47.862968,-121.803907
549,'549','Hwy 2 & 179th Ave SE',47.86527,-121.990062
550,'550','Hwy 2 & 339th Ave SE',47.868011,-121.776257
551,'551','Hwy 2 & 363rd Ave SE',47.86709,-121.744236
552,'552','Hwy 2 & Fryelands Blvd SE',47.872186,-122.007438
553,'553','Hwy 2 & N Kelsey St',47.860576,-121.976834
555,'555','Hwy 2 & Sofie Rd',47.855736,-121.926731
556,'556','Hwy 2 & Woods Crk Rd SE',47.858215,-121.966198
557,'557','Hwy 2 & N Lewis St',47.858952,-121.969687
558,'558','Hwy 2 & Fern Bluff Rd',47.85808,-121.830246
560,'560','Hwy 2 & 368th Dr SE',47.867091,-121.737655
567,'567','Yesler Way & 2nd Ave S',47.601658,-122.331197
570,'570','1st St & Hwy 2',47.857779,-121.701767
575,'575','100th Ave W & 237th Pl SW',47.784573,-122.366244
576,'576','100th Ave W & 232nd St SW',47.788249,-122.366661
581,'581','Main St & 18th St NE',48.014397,-122.064043
585,'585','179th Ave SE & 147th St SE',47.864414,-121.990567
586,'586','179th Ave SE & Grand St SE',47.855126,-121.990515
587,'587','179th Ave SE & W Main St',47.851092,-121.990467
588,'588','179th Ave SE & 154th St SE',47.856961,-121.990515
589,'589','179th Ave SE & Stanton St',47.860357,-121.990592
595,'595','207th St NE & Keith Ln',48.182491,-122.122429
597,'597','23rd Ave SE & 171st Pl SE',47.84275,-122.201726
603,'603','29th Ave W & 232nd St SW',47.78851,-122.271896
604,'604','29th Ave W & 228th St SW',47.79028,-122.271894
605,'605','3rd Ave N & 4th Ave N',47.815411,-122.376175
606,'606','3rd Ave N & Bell St',47.812641,-122.378479
607,'607','3rd Ave N & Giltner Ln',47.817241,-122.374653
608,'608','3rd Ave N & Daley St',47.813588,-122.377692
609,'609','3rd Ave S & James St',47.810424,-122.380211
610,'610','33rd Ave W & 188th St SW',47.829611,-122.277595
611,'611','35th Ave W & 156th St SW',47.858466,-122.280228
612,'612','35th Ave SE & 156th St SE',47.85546,-122.18689
613,'613','35th Ave W & 158th St SW',47.855877,-122.280169
614,'614','35th Ave W & 148th St SW',47.863133,-122.280332
615,'615','35th Ave SE & 164th St SE',47.848704,-122.186524
616,'616','36th Ave W & 166th Pl SW',47.847937,-122.281745
617,'617','36th Ave W & 171st St SW',47.844286,-122.281709
619,'619','36th Ave W & 184th St SW',47.832558,-122.281573
623,'623','36th Ave W & 176th Pl SW',47.839116,-122.281693
624,'624','39th Ave SE & NE 204th Pl',47.776585,-122.180122
629,'629','4th Ave W & 213th Pl SW',47.804597,-122.238353
630,'630','4th Ave W & 216th St SW',47.802532,-122.238348
635,'635','4th Ave S & S Washington St',47.601311,-122.328903
638,'638','4th Ave W & 219th Pl SW',47.799057,-122.238311
639,'639','4th St & Alder St',47.862845,-121.816385
640,'640','4th Ave S & S Jackson St',47.598812,-122.328903
641,'641','4th Ave & Seneca St',47.607498,-122.334076
645,'645','44th Ave W & 172nd St SW',47.843067,-122.292421
646,'646','44th Ave W & 174th Pl SW',47.841078,-122.292395
647,'647','44th Ave W & 179th St SW',47.837084,-122.292394
648,'648','44th Ave W & 184th St SW',47.832301,-122.292369
649,'649','44th Ave W & 188th St SW',47.828573,-122.292275
650,'650','44th Ave W & 192nd St SW',47.825233,-122.292316
651,'651','44th Ave W & 214th St SW',47.805262,-122.292226
652,'652','44th Ave W & Hawk Way',47.802243,-122.292105
653,'653','44th Ave W & 220th St SW',47.799854,-122.292213
654,'654','44th Ave W & 226th St SW',47.7941,-122.292128
655,'655','44th Ave W & 228th St SW',47.7925,-122.292131
656,'656','44th Ave W & Maple Rd',47.834628,-122.292402
657,'657','44th Ave W & Cobblestone Dr',47.845729,-122.29242
658,'658','44th Ave W & 176th St SW',47.838885,-122.292395
659,'659','44th Ave W & 223rd St SW',47.79738,-122.292186
660,'660','44th Ave W & 224th St SW',47.795836,-122.292167
661,'661','44th Ave W & 229th Pl SW',47.79034,-122.292087
662,'662','44th Ave W & 20800 Block',47.811044,-122.292138
665,'665','47th Ave W & Chennault Beach Rd',47.896264,-122.297402
666,'666','47th Pl W & Harbour Pte Blvd',47.904322,-122.296531
667,'667','47th Ave W & 109th St SW',47.898565,-122.295924
675,'675','48th Ave W & 233rd St SW',47.787473,-122.297528
681,'681','5th Ave S & Elm Way',47.800908,-122.377438
682,'682','5th Ave S & Holly Dr',47.806775,-122.377483
683,'683','5th Ave S & Pine St',47.803625,-122.377459
685,'685','5th Ave & James St',47.603592,-122.328972
688,'688','51st Ave NE & 119th Pl NE',48.103157,-122.16212
689,'689','51st Ave NE & 123rd Pl NE',48.106792,-122.162148
690,'690','51st Ave NE & 126th Pl NE',48.109909,-122.162163
691,'691','51st Ave NE & 128th Pl NE',48.111331,-122.162162
692,'692','51st Ave NE & 130th Pl NE',48.113817,-122.162227
693,'693','51st Ave NE & 134th Pl NE',48.117704,-122.162352
694,'694','51st Ave NE & 139th St NE',48.121289,-122.162489
695,'695','51st Ave NE & 139th Pl NE',48.12285,-122.162543
696,'696','51st Ave NE & 110th Pl NE',48.094054,-122.162201
697,'697','51st Ave NE & 117th Pl NE',48.100696,-122.16211
698,'698','51st Ave NE & 142nd Pl NE',48.124667,-122.162529
699,'699','51st Ave NE & 146th St NE',48.128284,-122.162299
701,'701','52nd Ave W & 152nd St SW',47.861148,-122.303467
703,'703','52nd Ave W & 160th St SW',47.854169,-122.30348
704,'704','52nd Ave W & 164th St SW',47.850685,-122.303484
705,'705','52nd Ave W & 168th St SW',47.847305,-122.303478
709,'709','52nd Ave W & 208th St SW',47.810458,-122.302997
710,'710','52nd Ave W & 212th St SW',47.806875,-122.30306
711,'711','52nd Ave W & 216th St SW',47.802769,-122.303036
714,'714','52nd Ave W & 220th St SW',47.799594,-122.303029
718,'718','56th Ave W & 224th St SW',47.796004,-122.308387
719,'719','56th Ave W & 228th St SW',47.792269,-122.308381
720,'720','56th Ave W & 232nd St SW',47.788938,-122.308329
725,'725','56th Ave W & 222nd Pl SW',47.797739,-122.308401
726,'726','56th Ave W & 235th St SW',47.785957,-122.308306
733,'733','6th Ave S & Dayton St',47.809958,-122.374786
739,'739','66th Ave W & 222nd St SW',47.797825,-122.32188
740,'740','66th Ave W & 224th St SW',47.796081,-122.321884
741,'741','66th Ave W & 228th St SW',47.792602,-122.32187
742,'742','66th Ave W & 226th St SW',47.794582,-122.321886
749,'749','67th Ave NE & 72nd St NE',48.060776,-122.140721
755,'755','68th Ave W & 204th St SW',47.814748,-122.324713
759,'759','NE 45th St Fwy Sta',47.661614,-122.320801
760,'760','72nd Ave NW & 265th St NW',48.237477,-122.330088
761,'761','72nd Ave NW & 268th St NW',48.240643,-122.33021
762,'762','72nd Ave NW & 261st St NW',48.233489,-122.330066
764,'764','76th Ave W & 216th St SW',47.803535,-122.335573
766,'766','76th Ave W & 198th St SW',47.819553,-122.335765
767,'767','76th Ave W & 204th St SW',47.814622,-122.335724
768,'768','76th Ave W & 212th St SW',47.807578,-122.335626
769,'769','76th Ave W & 219th St SW',47.800789,-122.335532
770,'770','76th Ave W & 230th St SW',47.790797,-122.335392
771,'771','76th Ave W & 236th St SW',47.785298,-122.335307
772,'772','76th Ave W & 244th St SW',47.778617,-122.335209
773,'773','76th Ave W & 200th St SW',47.81797,-122.335749
774,'774','76th Ave W & 206th St SW',47.81265,-122.335673
775,'775','76th Ave W & 234th St SW',47.787256,-122.335333
778,'778','8th St & Alder St',47.862963,-121.809792
780,'780','84th Ave W & 214th Pl SW',47.805552,-122.346439
781,'781','84th Ave W & 216th St SW',47.803816,-122.346436
782,'782','84th Ave W & 218th St SW',47.801932,-122.346423
783,'783','84th Ave W & 220th St SW',47.800291,-122.346397
784,'784','84th Ave W & 224th St SW',47.796243,-122.346329
785,'785','84th Ave W & 228th St SW',47.793251,-122.34627
786,'786','84th Ave W & 230th St SW',47.790808,-122.346255
787,'787','84th Ave W & 236th St SW',47.785375,-122.346144
789,'789','84th Ave W & Holly Ln',47.788508,-122.346242
791,'791','88th Ave NW & Hwy 532',48.240528,-122.351834
794,'794','9th Ave N & Hindley Ln',47.819957,-122.366935
800,'800','91st Ave SE & 16th Pl SE',47.981162,-122.108755
801,'801','91st Ave SE & 8th St SE',47.988288,-122.108677
805,'805','Airport Rd & 106th St SW',47.902799,-122.267834
806,'806','Airport Rd & 112th St SW',47.897138,-122.263778
807,'807','Airport Rd & Admiralty Way',47.884833,-122.254348
808,'808','Airport Rd & E Gibson Rd',47.8822,-122.250961
809,'809','Airport Rd & Holly Dr',47.899137,-122.265244
810,'810','Airport Rd & Hwy 99',47.890736,-122.259171
811,'811','Airport Rd & 100th St SW',47.907113,-122.270754
814,'814','Alderwood Mall Pkwy & Beech Rd',47.829303,-122.268359
815,'815','Beardslee Blvd & Ross Rd',47.767918,-122.19101
817,'817','Beverly Pk Rd & 132nd St SW',47.878987,-122.286102
818,'818','Beverly Pk Rd & 134th Pl SW',47.876718,-122.288644
819,'819','Beverly Pk Rd & 49th Pl W',47.86792,-122.300049
820,'820','Beverly Pk Rd & 140th St SW',47.871449,-122.294594
821,'821','Beverly Pk Rd & Hwy 525',47.881475,-122.281387
823,'823','Beverly Pk Rd & 142nd Pl SW',47.869658,-122.29656
824,'824','Beverly Pk Rd & 47th Pl W',47.874632,-122.291016
825,'825','Bickford Ave & 34th St',47.948621,-122.113666
834,'834','N Broadway St & E Gilman Ave',48.1998,-122.125075
836,'836','Broadway & Tower St',48.006062,-122.196786
837,'837','Brk Blvd & 175th St SE',47.840178,-122.201412
838,'838','Brk Blvd & 180th St SE',47.835321,-122.204879
839,'839','Brk Blvd & Palomino Dr',47.836517,-122.204614
840,'840','S Stillaguamish Ave & 207th Pl NE',48.184575,-122.118036
842,'842','Cedar Way & 236th St SW',47.785495,-122.290732
844,'844','Cedar Way & 232nd St SW',47.788023,-122.29152
846,'846','Chennault Beach Rd & Harbour Reach Dr',47.895433,-122.300538
855,'855','Cypress Way & 209th Pl SW',47.808617,-122.260115
856,'856','Cypress Way & 205th St SW',47.812521,-122.258822
857,'857','Ave D & 13th St',47.928606,-122.09912
858,'858','Ave D & Third St',47.914837,-122.098333
859,'859','Ave D & Fifth St',47.918006,-122.098127
860,'860','Ave D & 10th St',47.923379,-122.097796
861,'861','Snohomish P&R B:2',47.931846,-122.100234
880,'880','Firdale Ave & 240th Pl SW',47.781179,-122.366049
881,'881','Firdale Ave & 243rd Pl SW',47.778392,-122.362649
886,'886','Givens Ave & Fir St',48.24841,-121.603371
887,'887','Grade Rd & Hwy 92',48.030086,-122.072077
888,'888','Grade Rd & 22nd St NE',48.018973,-122.06291
889,'889','Grade Rd & Catherine Dr',48.025005,-122.064668
890,'890','Granite Falls P&R',48.080475,-121.969112
894,'894','Harbour Pte Blvd & 47th Pl W',47.904914,-122.295342
895,'895','Harbour Pte Blvd SW & 52nd Pl W',47.886141,-122.304833
896,'896','Harbour Pte Blvd & N Grv Dr',47.893849,-122.311178
897,'897','Harbour Pte Blvd & Double Eagle Dr',47.88809,-122.310548
898,'898','Harbour Pte Blvd & Harbour Hts Pkwy',47.895594,-122.30789
899,'899','Hubbard Rd & 210th St SW',47.809015,-122.243018
904,'904','116th St NE Flyer Stop',48.100402,-122.184269
905,'905','4th St Flyer Stop',48.052499,-122.183535
906,'906','Lakeview Dr & Ballinger Pk',47.787106,-122.326183
907,'907','Lakeview Dr & Ballinger Playfield',47.790583,-122.328552
911,'911','Marine Dr & Florence Rd',48.223025,-122.335295
912,'912','Marine Dr & Norman Rd',48.213079,-122.335834
913,'913','Marine Dr & 226th St NW',48.201258,-122.337488
914,'914','Marine Dr & Old Marine Dr',48.208478,-122.336559
915,'915','Marine Dr & Happy Hollow Rd',48.18852,-122.340092
916,'916','Marine Dr & 201st St NW',48.179192,-122.351851
917,'917','Marine Dr & Warm Beach Conference Ctr',48.184381,-122.346738
926,'926','Mtn Loop Hwy & Alvord St',48.251867,-121.601023
927,'927','Mtn Loop Hwy & Seeman St',48.25484,-121.601604
930,'930','N Olympic Ave & E 2nd St',48.193939,-122.126348
934,'934','Olympic Vw Dr & 170th Pl SW',47.844597,-122.31936
940,'940','Olympic Vw Dr & 172nd St SW',47.84284,-122.32188
942,'942','Puget Pk Dr & 136th St SE',47.874323,-122.153562
950,'950','Shoultes Rd & 100th St NE',48.086396,-122.170662
951,'951','Shoultes Rd & 103rd Pl NE',48.088913,-122.166769
953,'953','Smokey Pt Blvd & 177th Pl NE',48.157845,-122.182817
954,'954','Smokey Pt Blvd & 152nd St NE',48.134498,-122.183027
955,'955','Smokey Pt Blvd & 168th St NE',48.148999,-122.18283
956,'956','Smokey Pt Blvd & 172nd St NE',48.153229,-122.182816
958,'958','Smokey Pt Blvd & 183rd Pl NE',48.163282,-122.182821
959,'959','Smokey Pt Blvd & 156th St NE',48.138339,-122.182942
960,'960','Smokey Pt Blvd & 166th Pl NE',48.14569,-122.18284
963,'963','Hwy 525 & 80th St SW',47.926064,-122.300179
964,'964','Hwy 525 & 84th St SW',47.922871,-122.300064
965,'965','Hwy 525 & 92nd St SW',47.915553,-122.297708
966,'966','Hwy 525 & Beverly Pk Rd',47.883781,-122.280517
967,'967','Hwy 525 & Clover Ln',47.933525,-122.30629
968,'968','Hwy 525 & Goat Trl Rd',47.940029,-122.305717
969,'969','Hwy 525 & Harbour Pte Blvd SW',47.890339,-122.285038
970,'970','Hwy 525 & Lincoln Way',47.873959,-122.276138
972,'972','Hwy 525 & 15th Pl',47.937569,-122.305992
973,'973','Hwy 525 & 76th St SW',47.929092,-122.301147
974,'974','Hwy 525 & Chennault Beach Rd',47.899542,-122.291377
975,'975','Hwy 525 & Harbour Pte Blvd',47.905471,-122.292797
977,'977','Hwy 527 & 180th St SE',47.835423,-122.21109
979,'979','Hwy 527 & 186th Pl SE',47.828838,-122.208904
980,'980','Reder Way & Bothell Way NE',47.763208,-122.207643
981,'981','Hwy 527 & 189th Pl SE',47.826736,-122.208257
982,'982','Hwy 527 & 192nd St SE',47.824244,-122.207229
983,'983','Hwy 527 & 196th St SE',47.821398,-122.207285
984,'984','Hwy 527 & Maltby Rd',47.811637,-122.207424
985,'985','Hwy 527 & 214th St SE',47.804512,-122.208086
986,'986','Hwy 527 & 220th St SE',47.799179,-122.211358
987,'987','Hwy 527 & Mill Crk Rd',47.850661,-122.217806
988,'988','Hwy 527 & Seattle Hl Rd',47.844694,-122.215701
989,'989','Hwy 527 & 228th St SE',47.790666,-122.217062
990,'990','Hwy 527 & 201st Pl SE',47.814999,-122.207307
991,'991','Hwy 527 & 240th St SE',47.780814,-122.219748
992,'992','Hwy 527 & 234th St SE',47.78521,-122.219635
994,'994','Hwy 9 & Lundeen Pkwy',48.013578,-122.107935
995,'995','Hwy 9 & Hwy 204',48.003497,-122.10622
997,'997','Hwy 99 & 60th Ave W',47.825189,-122.311388
998,'998','Hwy 99 & 40th Ave W',47.860083,-122.285529
1000,'1000','Hwy 99 & 148th St SW',47.864769,-122.281161
1001,'1001','Hwy 99 & 156th St SW',47.858136,-122.287345
1002,'1002','Hwy 99 & 44th Ave W',47.851532,-122.292503
1003,'1003','Hwy 99 & 168th St SW',47.847238,-122.294192
1004,'1004','Hwy 99 & 174th Pl SW',47.841407,-122.297368
1005,'1005','Hwy 99 & 176th St SW',47.840095,-122.298508
1006,'1006','Hwy 99 & 188th St SW',47.829233,-122.307911
1007,'1007','Hwy 99 & 196th St SW',47.822147,-122.314045
1008,'1008','Hwy 99 & 200th St SW',47.818148,-122.31748
1009,'1009','Hwy 99 & 204th St SW',47.814386,-122.320722
1010,'1010','Hwy 99 & 208th St SW',47.810774,-122.323474
1011,'1011','Hwy 99 & 212th St SW',47.80736,-122.325949
1012,'1012','Hwy 99 & 216th St SW',47.80371,-122.328572
1013,'1013','Hwy 99 & 220th St SW',47.800126,-122.331154
1014,'1014','Hwy 99 & 230th St SW',47.790824,-122.337854
1015,'1015','Hwy 99 & 234th St SW',47.788415,-122.339588
1016,'1016','Hwy 99 & 238th St SW',47.78406,-122.34273
1017,'1017','Hwy 99 & 244th St SW',47.77829,-122.346083
1018,'1018','Hwy 99 & 180th St SW',47.83484,-122.303063
1020,'1020','Hwy 99 & Lincoln Way',47.874096,-122.272475
1021,'1021','Hwy 99 & N Mnr Way',47.880619,-122.266413
1022,'1022','Hwy 99 & 76th Ave W',47.794913,-122.334917
1023,'1023','Hwy 99 & 240th St SW',47.78124,-122.344886
1024,'1024','Hwy 99 & Gibson Rd',47.882827,-122.264326
1026,'1026','State Ave & 5th St',48.05311,-122.176858
1027,'1027','State Ave & 7th St',48.055033,-122.176839
1028,'1028','State Ave & 76th St NE',48.065424,-122.176761
1029,'1029','State Ave & 80th St NE',48.068896,-122.17679
1030,'1030','State Ave & 84th St NE',48.072256,-122.176394
1031,'1031','State Ave & 88th St NE',48.076404,-122.175746
1032,'1032','State Ave & 92nd St NE',48.079634,-122.174689
1033,'1033','State Ave & Grv St',48.061892,-122.176752
1034,'1034','State Ave & 1st St',48.049414,-122.176886
1035,'1035','State Ave & 10th St',48.057483,-122.176812
1037,'1037','S Stillaguamish Ave & Medical Ctr Dr',48.188732,-122.117593
1039,'1039','Vlg Grn Dr & 21st Dr SE',47.866336,-122.204637
1040,'1040','Vlg Grn Dr & Trillium Blvd SE',47.867291,-122.207934
1044,'1044','Vlg Grn Dr & 28th Dr SE',47.863775,-122.194622
1045,'1045','Vlg Grn Dr & 27th Dr SE',47.864994,-122.196191
1049,'1049','N W Ave & W 5th St',48.197527,-122.128094
1052,'1052','Evergreen State Fair Main W Gt',47.868369,-121.991068
1053,'1053','10th St & Orchard Ave',47.852792,-121.6923
1054,'1054','100th Ave W & 232nd St SW',47.78759,-122.366874
1056,'1056','100th Ave W & Edmonds Way',47.789821,-122.366928
1058,'1058','100th Ave W & 238th St SW',47.784029,-122.366544
1070,'1070','179th Ave SE & Stanton St SE',47.860081,-121.990757
1071,'1071','179th Ave SE & 154th St SE',47.857469,-121.990736
1072,'1072','179th Ave SE & 157th Pl SE',47.854114,-121.990686
1073,'1073','179th Ave SE & 147th St SE',47.864092,-121.990785
1079,'1079','2nd Ave & Stewart St',47.610615,-122.340248
1085,'1085','23rd Ave SE & 168th St SE',47.845338,-122.201959
1087,'1087','23rd Ave SE & 171st Pl SE',47.842551,-122.201916
1093,'1093','3rd Ave N & Edmonds St',47.813176,-122.378235
1094,'1094','3rd Ave S & James St',47.810301,-122.380408
1095,'1095','3rd Ave N & 4th Ave N',47.814813,-122.376883
1096,'1096','3rd Ave N & Sater Ln',47.816726,-122.375289
1097,'1097','35th Ave W & 151st Pl SW',47.862219,-122.280532
1098,'1098','35th Ave W & 156th St SW',47.856994,-122.280441
1099,'1099','35th Ave SE & 156th St SE',47.855744,-122.187076
1100,'1100','35th Ave SE & 164th St SE',47.849066,-122.186933
1101,'1101','36th Ave W & 165th Pl SW',47.849266,-122.281987
1102,'1102','36th Ave W & 167th Pl SW',47.846402,-122.281982
1103,'1103','36th Ave W & 173rd Pl SW',47.841861,-122.281918
1104,'1104','36th Ave W & 176th Pl SW',47.838418,-122.281911
1107,'1107','36th Ave W & 180th Pl SW',47.834936,-122.281855
1110,'1110','39th Ave SE & 243rd Pl SE',47.777496,-122.180397
1114,'1114','4th Ave W & 213th Pl SW',47.804627,-122.238556
1115,'1115','4th Ave W & 216th St SW',47.802024,-122.238509
1116,'1116','4th Ave W & 219th Pl SW',47.79901,-122.238505
1120,'1120','4th Ave W & Hubbard Rd',47.806583,-122.238345
1123,'1123','4th St & Main St',47.862508,-121.816568
1126,'1126','44th Ave W & 20800 Block',47.810131,-122.292514
1127,'1127','44th Ave W & 168th St SW',47.845964,-122.292637
1128,'1128','44th Ave W & 176th St SW',47.83875,-122.292609
1129,'1129','44th Ave W & 180th St SW',47.835316,-122.292606
1130,'1130','44th Ave W & 181st Pl SW',47.833793,-122.292582
1131,'1131','44th Ave W & 183rd Pl SW',47.831915,-122.292558
1133,'1133','44th Ave W & 212th St SW',47.805942,-122.29249
1134,'1134','44th Ave W & 221st Pl SW',47.799179,-122.292403
1135,'1135','44th Ave W & 222nd St SW',47.797366,-122.292382
1136,'1136','44th Ave W & 224th St SW',47.795881,-122.292384
1137,'1137','44th Ave W & 228th St SW',47.791596,-122.292339
1138,'1138','44th Ave W & 230th Pl SW',47.789529,-122.292201
1140,'1140','44th Ave W & 172nd Pl SW',47.842363,-122.29261
1141,'1141','44th Ave W & 174th Pl SW',47.840803,-122.292634
1142,'1142','44th Ave W & 192nd Pl SW',47.823984,-122.292526
1143,'1143','44th Ave W & 189th Pl SW',47.826462,-122.29253
1144,'1144','44th Ave W & Hawk Way',47.801695,-122.292483
1145,'1145','44th Ave W & 226th St SW',47.793783,-122.292339
1146,'1146','44th Ave W & 186th St SW',47.83056,-122.292533
1148,'1148','47th Ave W & 107th St SW',47.900961,-122.294563
1149,'1149','47th Ave W & 109th St SW',47.89882,-122.295928
1150,'1150','47th Pl W & Harbour Pte Blvd',47.904256,-122.296705
1155,'1155','48th Ave W & 194th St SW',47.822562,-122.297906
1156,'1156','48th Ave W & 196th St SW',47.820183,-122.297908
1160,'1160','48th Ave W & 228th St SW',47.791542,-122.29775
1161,'1161','48th Ave W & 233rd St SW',47.787124,-122.297727
1166,'1166','5th Ave S & Dayton St',47.809434,-122.377658
1167,'1167','5th Ave S & Howell Way',47.806151,-122.377672
1168,'1168','5th Ave S & Pine St',47.803627,-122.377655
1170,'1170','5th Ave S & Elm Way',47.799862,-122.377661
1173,'1173','51st Ave NE & 146th St NE',48.129043,-122.162461
1174,'1174','51st Ave NE & 110th Pl NE',48.095077,-122.162366
1175,'1175','51st Ave NE & 130th Pl NE',48.113637,-122.162392
1176,'1176','51st Ave NE & 135th Pl NE',48.117583,-122.162512
1177,'1177','51st Ave NE & 139th St NE',48.120804,-122.162653
1178,'1178','51st Ave NE & 117th Pl NE',48.101085,-122.162296
1179,'1179','51st Ave NE & 123rd Pl NE',48.106597,-122.162309
1180,'1180','51st Ave NE & 128th Pl NE',48.111263,-122.16233
1181,'1181','51st Ave NE & 126th Pl NE',48.109437,-122.162382
1182,'1182','51st Ave NE & 142nd Pl NE',48.124779,-122.162702
1183,'1183','51st Ave NE & 119th Pl NE',48.10343,-122.16238
1184,'1184','51st Ave NE & 139th Pl NE',48.12224,-122.162716
1185,'1185','52nd Ave W & 148th St SW',47.864034,-122.303756
1186,'1186','52nd Ave W & 152nd St SW',47.860457,-122.303764
1187,'1187','52nd Ave W & 156th St SW',47.857629,-122.303769
1188,'1188','52nd Ave W & 160th St SW',47.853338,-122.303776
1191,'1191','52nd Ave W & 204th St SW',47.813479,-122.303301
1192,'1192','52nd Ave W & 212th St SW',47.805805,-122.303273
1193,'1193','52nd Ave W & 217th St SW',47.802493,-122.303249
1196,'1196','52nd Ave W & 208th St SW',47.810523,-122.303299
1197,'1197','52nd Ave W & 164th St SW',47.850042,-122.303751
1202,'1202','56th Ave W & 224th St SW',47.79549,-122.308594
1203,'1203','56th Ave W & 234th St SW',47.786269,-122.30854
1206,'1206','56th Ave W & 222nd Pl SW',47.797213,-122.308611
1207,'1207','56th Ave W & 232nd St SW',47.788846,-122.308554
1209,'1209','56th Ave W & 228th St SW',47.791557,-122.308592
1222,'1222','66th Ave W & 220th St SW',47.798771,-122.322096
1223,'1223','66th Ave W & 222nd St SW',47.79727,-122.322076
1224,'1224','66th Ave W & 224th St SW',47.795622,-122.322076
1225,'1225','66th Ave W & 226th St SW',47.793811,-122.322093
1230,'1230','67th Ave NE & Grv St',48.064009,-122.140941
1232,'1232','67th Ave NE & 69th Pl NE',48.057814,-122.140942
1233,'1233','67th Ave NE & 72nd St NE',48.06034,-122.140939
1240,'1240','68th Ave W & 204th St SW',47.814597,-122.324916
1242,'1242','Edmonds P&R B:1',47.80529,-122.330241
1243,'1243','72nd Ave NW & 261st St NW',48.233171,-122.330247
1244,'1244','72nd Ave NW & 267th Pl NW',48.238311,-122.330388
1245,'1245','72nd Ave NW & 265th St NW',48.236746,-122.33036
1246,'1246','72nd Ave NW & 268th St NW',48.240647,-122.330379
1251,'1251','76th Ave W & 196th St SW',47.820335,-122.335965
1252,'1252','76th Ave W & 200th St SW',47.817554,-122.33594
1253,'1253','76th Ave W & 203rd St SW',47.814499,-122.335926
1254,'1254','76th Ave W & 206th St SW',47.811976,-122.33588
1255,'1255','76th Ave W & 212th St SW',47.806387,-122.335916
1256,'1256','76th Ave W & 218th St SW',47.801277,-122.335762
1257,'1257','76th Ave W & 230th St SW',47.790278,-122.335604
1258,'1258','76th Ave W & 234th St SW',47.786721,-122.335549
1259,'1259','76th Ave W & 236th St SW',47.784788,-122.335522
1260,'1260','76th Ave W & 238th Pl SW',47.782455,-122.335492
1261,'1261','76th Ave W & 242nd St SW',47.779307,-122.335454
1263,'1263','76th Ave W & 208th St SW',47.810183,-122.335882
1264,'1264','76th Ave W & 216th St SW',47.802985,-122.335788
1271,'1271','84th Ave W & 216th St SW',47.803062,-122.346587
1272,'1272','84th Ave W & 218th St SW',47.801226,-122.346556
1273,'1273','84th Ave W & 220th St SW',47.799235,-122.346564
1274,'1274','84th Ave W & 228th St SW',47.792072,-122.346423
1275,'1275','84th Ave W & 230th St SW',47.790233,-122.346402
1276,'1276','84th Ave W & Bowdoin Way',47.806016,-122.34667
1277,'1277','84th Ave W & Holly Ln',47.788056,-122.346359
1278,'1278','84th Ave W & 224th St SW',47.796055,-122.346499
1279,'1279','84th Ave W & 236th St SW',47.785259,-122.346317
1280,'1280','84th Ave W & 238th St SW',47.783588,-122.34627
1286,'1286','9th Ave N & Hindley Ln',47.819413,-122.367129
1288,'1288','91st Ave SE & 12th Pl SE',47.98462,-122.108913
1289,'1289','91st Ave SE & 17th St SE',47.980331,-122.108998
1290,'1290','91st Ave SE & 8th St SE',47.98865,-122.108876
1295,'1295','Airport Rd & 100th St SW',47.906868,-122.271136
1296,'1296','Airport Rd & 106th St SW',47.901218,-122.267183
1297,'1297','Airport Rd & 112th St SW',47.895785,-122.263244
1299,'1299','Airport Rd & Admiralty Way',47.883847,-122.254004
1300,'1300','Airport Rd & Beverly Pk Rd',47.897737,-122.264697
1301,'1301','Airport Rd & Hwy 99',47.888347,-122.257794
1302,'1302','E Stanley St & S Alder Ave',48.083095,-121.964193
1303,'1303','Alderwood Mall Pkwy & 184th St SW',47.830733,-122.268679
1305,'1305','Alderwood Mall Pkwy & Beech Rd',47.828347,-122.268727
1307,'1307','Beverly Pk Rd & 138th Pl SW',47.872735,-122.293466
1308,'1308','Beverly Pk Rd & 49th Pl W',47.867683,-122.301249
1309,'1309','Beverly Pk Rd & Harbour Hts Rd',47.876294,-122.289469
1310,'1310','Beverly Pk Rd & Hwy 525',47.882195,-122.280916
1312,'1312','Beverly Pk Rd & 47th Pl W',47.874628,-122.291299
1313,'1313','Beverly Pk Rd & 132nd St SW',47.88002,-122.285078
1314,'1314','Bickford Ave & 34th St',47.948346,-122.1137
1316,'1316','Brier Rd & 232nd St SW',47.78955,-122.274373
1318,'1318','Broadway & 14th St',47.998665,-122.201241
1328,'1328','Broadway & Tower St',48.006209,-122.197117
1329,'1329','Brk Blvd & Palomino Dr',47.837012,-122.204569
1330,'1330','Brk Blvd & 175th St SE',47.839202,-122.202352
1332,'1332','Cedar Way & 232nd St SW',47.787959,-122.291697
1347,'1347','Cypress Way & 209th Pl SW',47.808827,-122.260307
1348,'1348','Cypress Way & 206th St SW',47.811704,-122.259743
1349,'1349','Snohomish P&R B:1',47.931767,-122.100463
1350,'1350','Ave D & Fifth St',47.917311,-122.098366
1351,'1351','Ave D & Bonneville Ave',47.922876,-122.098091
1352,'1352','Ave D & Third St',47.914969,-122.098521
1353,'1353','Ave D & 13th St',47.926618,-122.098195
1354,'1354','S Emens Ave & Darrington St',48.249505,-121.602275
1379,'1379','Firdale Ave & 243rd Pl SW',47.778261,-122.362756
1380,'1380','Firdale Ave & 240th Pl SW',47.780701,-122.365934
1385,'1385','Grade Rd & 22nd St NE',48.018634,-122.063135
1386,'1386','Grade Rd & 29th Pl NE',48.024317,-122.064367
1387,'1387','Grade Rd & Hwy 92',48.030027,-122.072525
1389,'1389','Harbour Pte Blvd & Chennault Beach Rd',47.897751,-122.304763
1390,'1390','Harbour Pte Blvd & Double Eagle Dr',47.887314,-122.31016
1391,'1391','Harbour Pte Blvd & Harbour Hts Pkwy',47.895359,-122.308752
1392,'1392','Harbour Pte Blvd & St Andrews Dr',47.893478,-122.311815
1393,'1393','Harbour Pte Blvd & 47th Pl W',47.905117,-122.29552
1394,'1394','Hubbard Rd & 210th St SW',47.808883,-122.243034
1397,'1397','Marine Dr NE Flyer Stop',48.051211,-122.185586
1398,'1398','116th St NE Flyer Stop',48.100391,-122.185333
1399,'1399','Bothell P&R B:2',47.759392,-122.199783
1401,'1401','Lakeview Dr & Ballinger Pk',47.786231,-122.325947
1403,'1403','Marine Dr & Warm Beach Conference Ctr',48.184292,-122.347187
1405,'1405','Marine Dr & Boe Rd',48.212843,-122.336286
1406,'1406','Marine Dr & Old Marine Dr',48.209184,-122.336829
1407,'1407','Marine Dr & Thomle Rd',48.224768,-122.337326
1408,'1408','Marine Dr & 201st St NW',48.1788,-122.352016
1409,'1409','Marine Dr & 81st Ave NW',48.188753,-122.340332
1410,'1410','Marine Dr & 226th St NW',48.201319,-122.337662
1419,'1419','Mtn Loop Hwy & Alvord St',48.25134,-121.601001
1420,'1420','Mtn Loop Hwy & Seeman St',48.254793,-121.601816
1427,'1427','Olympic Vw Dr & 172nd St SW',47.84284,-122.322068
1430,'1430','Olympic Vw Dr & 170th Pl SW',47.84463,-122.319553
1435,'1435','Railroad Ave & Beach Pl',47.811206,-122.384667
1436,'1436','Edmonds Sta B:4',47.81203,-122.383551
1443,'1443','Shoultes Rd & 107th Pl NE',48.091656,-122.164072
1444,'1444','Shoultes Rd & 100th St NE',48.086515,-122.170817
1445,'1445','Shoultes Rd & 103rd Pl NE',48.088909,-122.166941
1447,'1447','Smokey Pt Blvd & 156th St NE',48.136875,-122.183265
1448,'1448','Smokey Pt Blvd & 172nd St NE',48.151906,-122.183164
1449,'1449','Smokey Pt TC B:3',48.154508,-122.183146
1450,'1450','Smokey Pt Blvd & 166th Pl NE',48.145016,-122.183133
1451,'1451','Smokey Pt Blvd & 183rd Pl NE',48.162999,-122.183174
1453,'1453','Smokey Pt Blvd & 177th Pl NE',48.157159,-122.183045
1455,'1455','Hwy 525 & 3rd St',47.94651,-122.304108
1456,'1456','Hwy 525 & 81st Pl SW',47.924004,-122.300308
1457,'1457','Hwy 525 & 84th St SW',47.921573,-122.300328
1458,'1458','Hwy 525 & 88th St SW',47.918237,-122.300139
1459,'1459','Hwy 525 & 92nd St SW',47.914784,-122.297211
1460,'1460','Hwy 525 & Beverly Pk Rd',47.88216,-122.279909
1461,'1461','Hwy 525 & Chennault Beach Rd',47.898846,-122.291377
1462,'1462','Hwy 525 & Harbour Pte Blvd SW',47.889523,-122.284993
1464,'1464','Hwy 525 & Russell Rd',47.896057,-122.289445
1466,'1466','Hwy 525 & Harbour Pte Blvd',47.904712,-122.293225
1467,'1467','Hwy 525 & Lincoln Way',47.873646,-122.276727
1468,'1468','Hwy 525 & 76th St SW',47.929367,-122.301849
1469,'1469','Hwy 525 & 80th St SW',47.926003,-122.300377
1470,'1470','Hwy 525 & Clover Ln',47.933353,-122.306381
1472,'1472','Hwy 525 & Goat Trl Rd',47.940247,-122.305824
1473,'1473','Hwy 527 & 16th Ave SE',47.876713,-122.212238
1474,'1474','Hwy 527 & 164th St SE',47.848321,-122.217214
1475,'1475','Hwy 527 & NE 190th St',47.764932,-122.209121
1476,'1476','Hwy 527 & 192nd St SE',47.823535,-122.207624
1477,'1477','Hwy 527 & 196th St SE',47.81925,-122.207619
1478,'1478','Hwy 527 & 19th Dr SE',47.81351,-122.207718
1479,'1479','Hwy 527 & Maltby Rd',47.807696,-122.20781
1481,'1481','Hwy 527 & 228th St SE',47.789981,-122.218207
1482,'1482','Hwy 527 & 234th St SE',47.785415,-122.219911
1483,'1483','Hwy 527 & 180th St SE',47.8348,-122.211101
1486,'1486','Hwy 527 & Seattle Hl Rd',47.844032,-122.216027
1490,'1490','Arlington P&R B:1',48.196294,-122.129081
1491,'1491','Hwy 9 & Lundeen Pkwy',48.012889,-122.108227
1492,'1492','Hwy 9 & Hwy 204',48.002494,-122.106445
1493,'1493','Hwy 99 & 40th Ave W',47.860502,-122.285603
1495,'1495','Hwy 99 & 60th Ave W',47.824801,-122.312185
1497,'1497','Hwy 99 & 148th St SW',47.863356,-122.282952
1498,'1498','Hwy 99 & 156th St SW',47.856512,-122.28931
1499,'1499','Hwy 99 & 168th St SW',47.845627,-122.295239
1500,'1500','Hwy 99 & 174th Pl SW',47.840534,-122.298584
1501,'1501','Hwy 99 & 176th St SW',47.838184,-122.300604
1502,'1502','Hwy 99 & 188th St SW',47.827669,-122.309711
1503,'1503','Hwy 99 & 196th St SW',47.820482,-122.31592
1504,'1504','Hwy 99 & 200th St SW',47.81725,-122.318702
1505,'1505','Hwy 99 & 202nd St SW',47.815264,-122.320426
1506,'1506','Hwy 99 & 208th St SW',47.809703,-122.324693
1507,'1507','Hwy 99 & 212th St SW',47.805379,-122.327809
1508,'1508','Hwy 99 & 216th St SW',47.802523,-122.329866
1509,'1509','Hwy 99 & 220th St SW',47.798918,-122.332467
1510,'1510','Hwy 99 & 224th St SW',47.795549,-122.334893
1511,'1511','Hwy 99 & 230th St SW',47.790207,-122.338743
1512,'1512','Hwy 99 & 44th Ave W',47.851717,-122.292835
1513,'1513','Hwy 99 & Airport Rd',47.88832,-122.259719
1514,'1514','Hwy 99 & Russell Way',47.879527,-122.267865
1517,'1517','Hwy 99 & 238th St SW',47.783697,-122.343432
1518,'1518','Hwy 99 & Gibson Rd',47.882958,-122.264679
1519,'1519','Hwy 99 & Lincoln Way',47.87393,-122.273086
1521,'1521','Hwy 99 & 180th St SW',47.834973,-122.303382
1522,'1522','State Ave & 100th St NE',48.083707,-122.172991
1523,'1523','State Ave & 2nd St',48.050261,-122.177177
1524,'1524','State Ave & 6th St',48.053396,-122.177134
1525,'1525','State Ave & 7th St',48.054847,-122.177103
1526,'1526','State Ave & 80th St NE',48.067308,-122.177047
1527,'1527','State Ave & 88th St NE',48.075233,-122.176201
1528,'1528','State Ave & Grv St',48.060849,-122.177053
1529,'1529','State Ave & 84th St NE',48.072185,-122.176679
1530,'1530','State Ave & 10th St',48.058471,-122.177081
1531,'1531','State Ave & 76th St NE',48.06454,-122.177039
1535,'1535','S Stillaguamish Ave & Medical Ctr Dr',48.188794,-122.117767
1537,'1537','Vlg Grn Dr & 26th Dr SE',47.864786,-122.196184
1538,'1538','Vlg Grn Dr & Willow Ln SE',47.865819,-122.20371
1541,'1541','Vlg Grn Dr & 28th Dr SE',47.863747,-122.194836
1542,'1542','Vlg Grn Dr & 20th Dr SE',47.866831,-122.206328
1549,'1549','E 1st St & N Lenore Ave',48.192498,-122.121906
1550,'1550','E 1st St & N Stillaguamish Ave',48.192451,-122.117925
1551,'1551','107th St SW & 47th Ave W',47.901284,-122.294908
1552,'1552','128th St SE & 3rd Ave SE',47.882116,-122.228697
1553,'1553','128th St SW & 4th Ave W',47.882044,-122.240279
1554,'1554','128th St SW & 8th Ave W',47.882001,-122.245798
1557,'1557','132nd St SE & 25th Ave SE',47.878183,-122.199398
1558,'1558','132nd St SE & 29th Ave SE',47.878116,-122.193616
1559,'1559','132nd St SE & 35th Ave SE',47.878081,-122.186346
1560,'1560','132nd St SE & 44th Ave SE',47.877944,-122.173895
1562,'1562','132nd St SE & Seattle Hl Rd',47.877943,-122.166273
1564,'1564','132nd St SE & 21st Dr SE',47.878226,-122.202296
1565,'1565','134th Pl SE & 58th Dr SE',47.876175,-122.153081
1566,'1566','148th St SW & 45th Pl W',47.864331,-122.295381
1567,'1567','148th St SW & 48th Pl W',47.86443,-122.299838
1568,'1568','148th St SW & Hwy 99',47.864289,-122.284669
1569,'1569','152nd St NE & 47th Ave NE',48.13398,-122.167476
1570,'1570','152nd St NE & 51st Ave NE',48.133917,-122.162903
1571,'1571','152nd St NE & 43rd Ave NE',48.134047,-122.172717
1572,'1572','152nd St NE & 39th Ave NE',48.13418,-122.179582
1573,'1573','Swamp Crk P&R B:1',47.850136,-122.276383
1574,'1574','164th St SW & 2nd Pl W',47.84958,-122.236655
1575,'1575','164th St SW & Alderwood Mall Pkwy',47.850113,-122.270684
1576,'1576','164th St SE & 3rd Ave SE',47.849379,-122.228299
1577,'1577','164th St SW & Ash Way',47.850007,-122.26155
1578,'1578','164th St SE & Meridian Ave S',47.849483,-122.233195
1579,'1579','164th St SW & 7th Pl W',47.849692,-122.243006
1580,'1580','164th St SE & Mill Crk Blvd',47.849546,-122.221083
1581,'1581','164th St SW & 13th Ave W',47.849889,-122.252914
1582,'1582','164th St SW & Spruce Way',47.850184,-122.285313
1583,'1583','W Main St & 170th Dr SE',47.848797,-122.004074
1584,'1584','168th St SE & 28th Dr SE',47.845648,-122.194866
1586,'1586','168th St SW & 52nd Ave W',47.846698,-122.304119
1587,'1587','168th St SW & 60th Ave W',47.846689,-122.313829
1589,'1589','168th St SE & 30th Dr SE',47.845555,-122.190467
1590,'1590','168th St SE & 25th Ave SE',47.845706,-122.198912
1591,'1591','172nd St NE & 11th Ave NE',48.151883,-122.215577
1592,'1592','172nd St NE & 27th Ave NE',48.152339,-122.19435
1593,'1593','172nd St NE & 3rd Ave NE',48.152054,-122.227336
1594,'1594','172nd St NE & Smokey Pt Blvd',48.152603,-122.183832
1595,'1595','172nd St NW & Lakewood Rd',48.152082,-122.238195
1600,'1600','180th St SE & Hwy 527',47.834765,-122.209346
1601,'1601','184th St SW & 33rd Ave W',47.83203,-122.278516
1611,'1611','188th St NE & 35th Ave NE',48.167047,-122.184125
1613,'1613','194th St SW & 44th Ave W',47.822841,-122.292936
1614,'1614','194th St SW & 46th Ave W',47.822896,-122.296436
1616,'1616','196th St SW & 58th Pl W',47.821274,-122.31267
1617,'1617','196th St SW & 64th Ave W',47.821348,-122.320373
1618,'1618','196th St SW & 68th Ave W',47.821428,-122.326291
1619,'1619','196th St SW & 76th Ave W',47.82155,-122.336378
1620,'1620','196th St SW & 80th Ave W',47.821537,-122.341994
1621,'1621','196th St SW & 84th Ave W',47.821544,-122.34711
1622,'1622','196th St SW & 86th Ave W',47.821532,-122.349841
1623,'1623','196th St SW & Hwy 99',47.821346,-122.316979
1625,'1625','196th St SW & Heinz Pl',47.821468,-122.330842
1626,'1626','Second St & Ave C',47.913046,-122.09776
1628,'1628','Second St & Pine Ave',47.912773,-122.087022
1629,'1629','Second St & Ave A',47.912966,-122.093744
1630,'1630','20th St NE & 112th Dr NE',48.015473,-122.07995
1631,'1631','20th St NE & 116th Ave NE',48.01569,-122.074837
1632,'1632','20th St NE & 120th Dr NE',48.01565,-122.068657
1633,'1633','20th St NE & 123rd Ave NE',48.01561,-122.064494
1635,'1635','Alderwood Mall Blvd & 40th Ave W',47.817442,-122.289749
1637,'1637','200th St SW & 48th Ave W',47.817473,-122.29886
1638,'1638','200th St SW & 50th Ave W',47.817514,-122.302009
1639,'1639','200th St SW & 52nd Pl W',47.817536,-122.304554
1640,'1640','200th St SW & 56th Ave W',47.817562,-122.309516
1641,'1641','200th St SW & 66th Pl W',47.817733,-122.321641
1642,'1642','200th St SW & Scriber Lk Rd',47.817635,-122.31538
1643,'1643','Alderwood Mall Blvd & 44th Ave W',47.81744,-122.291852
1646,'1646','204th St SW & 28th Ave W',47.813635,-122.271498
1647,'1647','204th St NE & Olympic Pl NE',48.180934,-122.126853
1648,'1648','204th St SW & Poplar Way',47.813692,-122.279166
1649,'1649','204th St SW & 24th Ave W',47.81359,-122.265175
1650,'1650','204th St SW & 38th Ave W',47.813751,-122.283703
1651,'1651','204th St NE & 71st Ave NE',48.180923,-122.134578
1652,'1652','207th St NE & S Stillaguamish Ave',48.184281,-122.118729
1656,'1656','208th St SW & 70th Ave W',47.810576,-122.327889
1662,'1662','212th St SW & 80th Ave W',47.807009,-122.3417
1663,'1663','212th St SW & 74th Ave W',47.806973,-122.332124
1664,'1664','212th St SW & 84th Ave W',47.807008,-122.344968
1666,'1666','220th St SW & 53rd Ave W',47.799375,-122.304798
1667,'1667','220th St SW & 70th Ave W',47.799713,-122.328461
1675,'1675','220th St SW & Hwy 99',47.799801,-122.333905
1676,'1676','220th St SW & 58th Ave W',47.799593,-122.310731
1677,'1677','220th St SW & 66th Ave W',47.799584,-122.320712
1680,'1680','228th St SE & 15th Ave SE',47.791426,-122.213582
1681,'1681','228th St SW & 32nd Ave W',47.791927,-122.277
1682,'1682','228th St SW & 39th Ave W',47.791891,-122.287162
1683,'1683','228th St SW & 42nd Pl W',47.791946,-122.290308
1684,'1684','228th St SW & 73rd Pl W',47.792405,-122.332274
1685,'1685','228th St SW & 35th Ave W',47.791868,-122.279486
1686,'1686','228th St SW & 76th Ave W',47.792442,-122.334797
1687,'1687','228th St SW & 29th Ave W',47.792082,-122.272403
1689,'1689','230th St SW & 60th Ave W',47.790365,-122.31365
1694,'1694','Mountlake Ter TC B:3',47.784974,-122.315576
1695,'1695','236th St SW & 48th Ave W',47.784748,-122.298531
1696,'1696','236th St SW & 50th Ave W',47.784767,-122.300911
1697,'1697','236th St SW & 52nd Ave W',47.784802,-122.303647
1698,'1698','236th St SW & 54th Ave W',47.784813,-122.306061
1699,'1699','236th St SW & 56th Ave W',47.78487,-122.309433
1701,'1701','236th St SW & 44th Pl W',47.784752,-122.292425
1703,'1703','238th St SW & 84th Ave W',47.783281,-122.348479
1704,'1704','238th St SW & 84th Ave W',47.783329,-122.345148
1705,'1705','238th St SW & Edmonds Way',47.783288,-122.350121
1707,'1707','244th St SW & 3rd Ave NW',47.777847,-122.359795
1708,'1708','244th St SW & 87th Pl W',47.777863,-122.351326
1709,'1709','244th St SW & 91st Ave W',47.777847,-122.355335
1710,'1710','N 205th St & Hwy 99',47.777867,-122.348546
1711,'1711','Stanwood Downtown P&R B:1',48.239265,-122.348883
1717,'1717','276th St NW & 78th Ave NW',48.246739,-122.338979
1720,'1720','4th St & Quinn Ave',48.051907,-122.172635
1721,'1721','4th St & Columbia Ave',48.051921,-122.175495
1728,'1728','56th St SE & 95th Dr SE',47.94571,-122.102969
1730,'1730','64th St NE & 60th Dr NE',48.053906,-122.150435
1731,'1731','64th St NE & 55th Dr NE',48.05401,-122.157804
1732,'1732','64th St NE & 67th Ave NE',48.053764,-122.141511
1740,'1740','92nd St SE & 113th Dr SE',47.913348,-122.07853
1742,'1742','Alderwood Mall Blvd & 28th Ave W',47.826138,-122.271334
1743,'1743','Alderwood Mall Blvd & 33rd Ave W',47.822563,-122.27804
1744,'1744','Beardslee Blvd & 110th Ave NE',47.763996,-122.193596
1755,'1755','E Burke Ave & Manhattan St',48.200341,-122.121932
1765,'1765','W Casino Rd & Evergreen Way',47.922012,-122.228851
1768,'1768','Caspers St & Brookmere Dr',47.817835,-122.372519
1769,'1769','Caspers St & 8th Ave N',47.817829,-122.369765
1770,'1770','Chennault Beach Rd & 47th Ave W',47.895745,-122.297829
1773,'1773','Dayton St & Durbin Dr',47.809779,-122.373023
1774,'1774','Dayton St & 5th Ave S',47.809772,-122.37803
1775,'1775','Dayton St & 6th Ave S',47.809768,-122.375211
1776,'1776','Dayton St & 8th Ave S',47.809762,-122.369927
1778,'1778','Dayton St & Sunset Ave',47.809799,-122.382225
1786,'1786','Grv St & Alder Ave',48.061344,-122.173873
1787,'1787','Grv St & 47th Ave NE',48.061273,-122.166344
1788,'1788','Grv St & 51st Ave NE',48.061238,-122.16178
1790,'1790','Grv St & 59th Ave NE',48.063973,-122.15134
1791,'1791','Grv St & 67th Ave NE',48.064523,-122.141994
1794,'1794','Grv St & 60th Dr NE',48.064565,-122.149129
1801,'1801','Harbour Pte Blvd SW & Harbour Reach Dr',47.887037,-122.295076
1802,'1802','Harbour Pte Blvd SW & Hwy 525',47.889424,-122.287111
1803,'1803','Harbour Pte Blvd SW & Blue Heron Blvd',47.88652,-122.299423
1805,'1805','Lk Vw Dr & Cedar Rd',48.01543,-122.084211
1806,'1806','Lakewood Rd & Lk Ki',48.156937,-122.26242
1807,'1807','Lakewood Rd & 184th St NW',48.163464,-122.336073
1808,'1808','Lakewood Rd & 31st Dr NW',48.155672,-122.274791
1809,'1809','Lakewood Rd & 53rd Dr NW',48.155959,-122.307083
1810,'1810','Lakewood Rd & 60th Ave NW',48.159114,-122.314465
1811,'1811','Lakewood Rd & 84th Dr NW',48.167312,-122.346242
1812,'1812','Lakewood Rd & 176th Pl NW',48.157006,-122.245755
1813,'1813','Lakewood Rd & 65th Dr NW',48.161005,-122.326743
1814,'1814','Lakewood Rd & 52nd Ave NW',48.155866,-122.297546
1815,'1815','Logan Rd & 14th Pl W',47.809086,-122.252491
1816,'1816','Lundeen Pkwy & Callow Rd',48.017907,-122.091895
1817,'1817','Lundeen Pkwy & 101st Ave NE',48.017936,-122.094994
1819,'1819','Main St & 12th Ave N',47.810562,-122.359762
1821,'1821','Main St & 84th Ave W',47.808302,-122.34795
1822,'1822','Main St & 86th Pl W',47.810575,-122.350647
1823,'1823','Main St & 9th Ave N',47.810587,-122.367289
1826,'1826','W Main St & N Kelsey St',47.853734,-121.977508
1827,'1827','Main St & Maplewood Dr',47.810567,-122.355044
1828,'1828','Main St & Olympic Ave',47.810561,-122.362182
1830,'1830','Main St & Hwy 2',47.862608,-121.807928
1832,'1832','Mill Crk Rd & Mill Pte Dr SE',47.851356,-122.205975
1833,'1833','Mkt Pl & 91st Ave NE',47.997993,-122.107695
1834,'1834','Monte Villa Pkwy & 39th Ave SE',47.77829,-122.182953
1836,'1836','Monte Villa Pkwy & 35th Ave SE',47.778812,-122.185165
1839,'1839','E Pioneer St & S Alder Ave',48.079848,-121.964492
1840,'1840','Puget Dr & Olympic Vw Dr',47.821567,-122.365172
1842,'1842','Seattle Hl Rd & 35th Ave SE',47.860281,-122.187193
1843,'1843','Seattle Hl Rd & 2900 Block',47.856513,-122.193615
1844,'1844','Seattle Hl Rd & 25th Ave SE',47.852537,-122.200121
1845,'1845','Seeman St & Givens Ave',48.255345,-121.603407
1847,'1847','Smokey Pt TC B:1',48.154633,-122.18463
1848,'1848','Edmonds Way & Paradise Ln',47.79536,-122.373748
1849,'1849','Edmonds Way & 100th Ave W',47.790809,-122.367424
1850,'1850','Edmonds Way & 232nd St SW',47.789935,-122.356006
1851,'1851','Edmonds Way & 236th St SW',47.784171,-122.352662
1853,'1853','Edmonds Way & 95th Pl W',47.791995,-122.360234
1859,'1859','SR 520 & Evergreen Pt Rd',47.637196,-122.237297
1862,'1862','Hwy 530 & Ramstad Rd (Farside)',48.268536,-121.960789
1863,'1863','Hwy 530 & Boulder Crk Dr',48.278268,-121.778195
1864,'1864','Hwy 530 & 379th Ave NE',48.268796,-121.718591
1865,'1865','Hwy 530 & Powerline Rd',48.263192,-121.633197
1866,'1866','Hwy 530 & 350th Dr NE',48.277975,-121.756354
1867,'1867','Hwy 530 & 119th Ave NE',48.234704,-122.067281
1868,'1868','Hwy 530 & 171st Ave NE',48.273417,-121.999453
1869,'1869','Hwy 530 & N Brooks Crk Rd',48.273678,-121.914957
1870,'1870','Hwy 530 & 294th St NE',48.263597,-122.022025
1871,'1871','Hwy 530 & 411th Ave NE',48.26928,-121.676786
1872,'1872','Hwy 530 & Hillis Rd',48.268352,-122.010374
1873,'1873','Hwy 530 & Seeman St',48.255532,-121.608831
1874,'1874','Hwy 530 & Squire Crk Pk Rd',48.270659,-121.670356
1875,'1875','Hwy 530 & Swede Heaven Rd',48.268782,-121.707421
1877,'1877','Hwy 530 & C-Post Rd',48.277242,-121.818519
1878,'1878','Hwy 530 & 139th Ave NE',48.247439,-122.042111
1879,'1879','Hwy 530 & 310th St NE',48.276965,-121.801049
1880,'1880','Hwy 530 & Lk Cavanaugh Rd',48.270272,-121.934658
1881,'1881','Hwy 530 & Ramstad Rd',48.269103,-121.953958
1882,'1882','Hwy 530 & Whitman Rd',48.271443,-121.888182
1883,'1883','Hwy 530 & 171st Ave NE',48.270574,-122.004137
1884,'1884','Hwy 530 & 179th Ave NE',48.27361,-121.983657
1885,'1885','Hwy 530 & 115th Ave NE',48.229502,-122.081801
1887,'1887','Hwy 530 & French Crk Rd',48.278539,-121.763154
1888,'1888','Hwy 530 & Tom Crk Rd',48.269716,-121.728616
1889,'1889','Hwy 530 & Oso Loop Rd',48.272326,-121.900208
1891,'1891','Hwy 530 & 223rd Ave NE',48.271327,-121.92842
1893,'1893','Hwy 92 & 44th St NE',48.039426,-122.04603
1894,'1894','Hwy 92 & 127th Dr NE',48.032081,-122.059521
1895,'1895','Hwy 92 & 161st Ave NE',48.067073,-122.015889
1896,'1896','Hwy 92 & 44th St NE',48.03593,-122.050093
1897,'1897','Hwy 92 & 84th St NE',48.071416,-122.010318
1898,'1898','Hwy 92 & 64th St NE',48.057704,-122.026431
1899,'1899','Hwy 92 & 75th St NE',48.064135,-122.019178
1900,'1900','Hwy 92 & 147th Ave NE',48.051217,-122.033259
1902,'1902','Hwy 92 & Crooked Mile Rd',48.078858,-122.001825
1904,'1904','W Stanley St & Portage Ave',48.083356,-121.974622
1907,'1907','Stewart St & 4th Ave',47.611992,-122.339272
1908,'1908','Stewart St & 7th Ave',47.61446,-122.336075
1909,'1909','Stewart St & 9th Ave',47.615704,-122.334457
1912,'1912','Hwy 2 & Old Owen Rd',47.858418,-121.82974
1913,'1913','Hwy 2 & 383rd Ave SE',47.865117,-121.717949
1914,'1914','Hwy 2 & 1st St',47.85793,-121.703321
1915,'1915','Hwy 2 & 179th Ave SE',47.866089,-121.991505
1916,'1916','Hwy 2 & 368th Dr SE',47.867256,-121.738403
1917,'1917','Hwy 2 & Calhoun Rd',47.855991,-121.927765
1918,'1918','Hwy 2 & Chain Lk Rd',47.859731,-121.971739
1920,'1920','Hwy 2 & N Kelsey St',47.861246,-121.978149
1921,'1921','Hwy 2 & 339th Ave SE',47.868127,-121.776987
1922,'1922','Hwy 2 & Roosevelt Rd (E)',47.872764,-122.008294
1923,'1923','Hwy 2 & Woods Crk Rd SE',47.858463,-121.966173
1925,'1925','Hwy 2 & 364th Ave SE',47.86726,-121.744268
1928,'1928','Monroe P&R B:1',47.868348,-121.995807
1929,'1929','Sultan P&R B:1',47.863091,-121.802715
1932,'1932','S Kentucky Ave & E Pioneer St',48.079831,-121.966741
1933,'1933','S Alder Ave & E Pioneer St',48.080462,-121.963972
1934,'1934','S Alder Ave & E Stanley St',48.082845,-121.963961
2017,'2017','Canyon Pk P&R',47.794477,-122.21132
2035,'2035','Lynnwood TC',47.816082,-122.296421
2038,'2038','Mariner P&R',47.880281,-122.238459
2039,'2039','McCollum Pk P&R',47.879584,-122.220541
2058,'2058','Smokey Pt TC',48.154568,-122.184375
2085,'2085','Hwy 527 & Mill Crk Blvd',47.855307,-122.218195
2089,'2089','Hwy 99 & N 205th St',47.777264,-122.346379
2090,'2090','Smokey Pt Blvd & 169th Pl NE',48.149083,-122.183182
2091,'2091','McCollum Pk P&R B:1',47.879137,-122.220848
2092,'2092','McCollum Pk P&R B:2',47.879351,-122.220767
2103,'2103','Mariner P&R B:1',47.880174,-122.238639
2104,'2104','Mariner P&R B:2',47.879915,-122.238637
2105,'2105','Mariner P&R B:3',47.87967,-122.23857
2106,'2106','Mariner P&R B:4',47.879951,-122.238518
2108,'2108','Lynnwood TC Bay B5',47.81612,-122.295584
2109,'2109','Lynnwood TC Bay C1',47.816065,-122.297267
2110,'2110','Lynnwood TC Bay C2',47.816059,-122.296915
2112,'2112','Lynnwood TC Bay C5',47.816042,-122.295841
2113,'2113','Lynnwood TC Bay D1',47.815891,-122.297018
2114,'2114','Lynnwood TC Bay D2',47.815884,-122.296606
2115,'2115','Lynnwood TC Bay A2',47.816311,-122.296907
2119,'2119','Lynnwood TC Bay B3',47.816131,-122.296293
2120,'2120','Lynnwood TC Bay B4',47.816125,-122.295937
2124,'2124','Edmonds College TC B:2',47.816074,-122.325605
2126,'2126','Edmonds College TC B:4',47.81573,-122.325621
2127,'2127','Edmonds College TC B:5',47.815772,-122.325387
2131,'2131','Ash Way P&R B:2',47.852883,-122.258253
2132,'2132','Canyon Pk P&R B:3',47.793915,-122.211428
2134,'2134','Canyon Pk P&R B:2',47.794005,-122.211594
2135,'2135','Canyon Pk P&R B:1',47.794094,-122.21174
2137,'2137','132nd St SE & 16th Ave SE',47.878268,-122.212665
2143,'2143','207th St NE & Jensen Farm Ln',48.183015,-122.122545
2144,'2144','Eastmont P&R B:1',47.915359,-122.20514
2150,'2150','Brickyard Fwy Sta',47.74387,-122.186272
2151,'2151','Brickyard Fwy Sta',47.741409,-122.187706
2162,'2162','Ash Way P&R B:3',47.853234,-122.257814
2163,'2163','Ash Way P&R B:4',47.853449,-122.257584
2164,'2164','Ash Way P&R B:1',47.852713,-122.258448
2167,'2167','Lynnwood TC Bay B1',47.816142,-122.29701
2168,'2168','Lynnwood TC Bay B2',47.816135,-122.296598
2169,'2169','Ash Way & 164th St SW',47.85074,-122.26053
2171,'2171','48th Ave W & 200th St SW',47.81836,-122.297678
2177,'2177','Lynnwood TC Bay C4',47.816049,-122.296254
2188,'2188','Brier Rd & 228th St SW',47.790884,-122.274371
2191,'2191','Northgate Sta',47.703022,-122.328041
2192,'2192','Northgate Sta B:2',47.702023,-122.328392
2194,'2194','27th Ave NE & Marine Dr',48.056847,-122.19489
2195,'2195','27th Ave NE & 74th St NE',48.063629,-122.194807
2196,'2196','27th Ave NE & 81st St NE',48.069265,-122.194693
2198,'2198','27th Ave NE & 88th St NE',48.07521,-122.194842
2199,'2199','27th Ave NE & 81st St NE',48.069519,-122.194885
2200,'2200','27th Ave NE & 74th St NE',48.063007,-122.195047
2201,'2201','64th St NW & Joseph Charles Jr Loop Rd',48.053803,-122.267757
2202,'2202','Totem Beach Rd & 64th St NW',48.055978,-122.271194
2203,'2203','Totem Beach Rd & Alphonsus Bob Loop Rd',48.059716,-122.275056
2204,'2204','Totem Beach Rd & Tulalip Bay Dr',48.06116,-122.276862
2205,'2205','76th Pl NW & Marine Dr',48.065582,-122.27699
2207,'2207','220th St SE & 17th Ave SE',47.798628,-122.208645
2211,'2211','29th Dr SE & 228th St SE',47.793089,-122.19609
2212,'2212','35th Ave SE & 228th St SE',47.790463,-122.186662
2213,'2213','35th Ave SE & 228th St SE',47.790073,-122.186446
2214,'2214','35th Ave SE & Monte Villa Pkwy',47.779452,-122.185925
2215,'2215','120th Ave NE & N Crk Pkwy N',47.774399,-122.18029
2216,'2216','120th Ave NE & N Crk Pkwy N',47.774841,-122.180099
2219,'2219','NE 185th St & 104th Ave NE',47.761963,-122.20163
2220,'2220','NE 185th St & Ross Rd',47.76189,-122.199234
2221,'2221','228th St SE & 27th Ave SE',47.791191,-122.197039
2222,'2222','228th St SE & 27th Ave SE',47.791351,-122.196987
2225,'2225','20th St NE & Main St',48.015488,-122.063809
2226,'2226','56th St SE & 96th Dr SE',47.945587,-122.102681
2228,'2228','29th Dr SE & 228th St SE',47.793118,-122.195769
2229,'2229','UW Bothell & Cascadia College',47.761768,-122.192421
2231,'2231','Vlg Way & W Main St',47.850342,-121.986108
2233,'2233','NE 195th St & N Crk Pkwy',47.76899,-122.183022
2234,'2234','NE 195th St & N Crk Pkwy',47.769123,-122.182869
2237,'2237','Hwy 99 & 224th St SW',47.796442,-122.333808
2248,'2248','Hwy 530 & Jim Crk Rd',48.23629,-122.06165
2284,'2284','212th St SW & 78th Ave W',47.807004,-122.339093
2290,'2290','5th Ave & Jefferson St',47.603092,-122.328766
2325,'2325','Beardslee Blvd & Ross Rd',47.767921,-122.191216
2340,'2340','27th Ave NE & 88th St NE',48.07643,-122.19466
2342,'2342','Everett Sta Bay B2',47.974599,-122.197387
2343,'2343','Everett Sta Bay B3',47.974366,-122.197284
2344,'2344','Everett Sta Bay B4',47.974201,-122.19721
2345,'2345','Everett Sta Bay C1',47.974851,-122.197619
2347,'2347','Everett Sta Bay C3',47.974434,-122.197432
2349,'2349','2nd Ave Ext S & Yesler Way',47.601253,-122.331688
2350,'2350','NE 195th St Flyer Stop',47.769422,-122.18877
2354,'2354','99th Pl NE & 31st Ave NE',48.085467,-122.188612
2355,'2355','Wetmore Ave & Wall St',47.977318,-122.20723
2356,'2356','Pacific Ave & Rockefeller Ave',47.976673,-122.205536
2358,'2358','Quil Ceda Blvd & Quil Ceda Pkwy',48.077458,-122.186918
2359,'2359','Pacific Ave & Rockefeller Ave',47.976547,-122.204865
2367,'2367','Broadway & 34th St',47.972881,-122.201485
2368,'2368','Quil Ceda Blvd @ Home Depot',48.080214,-122.185632
2405,'2405','Hwy 99 & N 200th St',47.774581,-122.34584
2406,'2406','228th St SW & Meridian Ave S',47.791455,-122.234091
2407,'2407','228th St SW & 4th Ave W',47.791474,-122.237694
2408,'2408','4th Ave W & 228th St SW',47.793213,-122.238291
2409,'2409','4th Ave W & 224th St SW',47.795356,-122.238292
2410,'2410','4th Ave W & 224th St SW',47.79463,-122.238488
2411,'2411','4th Ave W & 228th St SW',47.792229,-122.2385
2418,'2418','N Broadway St & E Gilman Ave',48.199142,-122.125306
2422,'2422','Lynnwood TC Bay D3',47.81588,-122.296301
2423,'2423','47th Pl W & 106th St SW',47.902472,-122.296639
2424,'2424','47th Pl W & 106th St SW',47.902848,-122.296801
2425,'2425','196th St SW & 30th Pl W',47.820789,-122.273854
2426,'2426','196th St SW & 30th Pl W',47.820988,-122.274113
2427,'2427','196th St SW & Alderwood Mall Pkwy',47.820979,-122.271781
2428,'2428','40th Ave W & 196th St SW',47.820102,-122.286976
2429,'2429','196th St SW & 36th Ave W',47.82105,-122.28492
2430,'2430','Alderwood Mall Pkwy & 196th St SW',47.821344,-122.270833
2431,'2431','Alderwood Mall Pkwy & 184th St SW',47.831614,-122.268401
2432,'2432','Alderwood Mall Pkwy & Maple Rd',47.836172,-122.27178
2433,'2433','Alderwood Mall Pkwy & Maple Rd',47.834417,-122.269981
2440,'2440','Hewitt Ave & Lombard Ave',47.979313,-122.202759
2442,'2442','148th St SW & 35th Ave W',47.864109,-122.27983
2443,'2443','148th St SW & 35th Ave W',47.864251,-122.27931
2444,'2444','148th St SW & 29th Ave W',47.864112,-122.272216
2445,'2445','148th St SW & Admiralty Way',47.864248,-122.273071
2446,'2446','148th St SW & Mnr Way',47.864087,-122.268333
2447,'2447','148th St SW & Mnr Way',47.864234,-122.269209
2448,'2448','Jefferson Way & 21st Ave W',47.862357,-122.26132
2449,'2449','Jefferson Way & 19th Ave W',47.862071,-122.259645
2450,'2450','18th Ave W & 151st Pl SW',47.860887,-122.257725
2451,'2451','18th Ave W & 152nd St SW',47.860144,-122.257903
2453,'2453','18th Ave W & Oak Rd',47.857285,-122.257898
2454,'2454','18th Ave W & Ash Way',47.855774,-122.257731
2455,'2455','18th Ave W & Ash Way',47.855606,-122.257916
2456,'2456','134th St SW & Ash Way',47.87682,-122.244516
2457,'2457','134th St SW & Ash Way',47.876958,-122.244554
2458,'2458','Alderwood Mall Pkwy & 164th St SW',47.848061,-122.270987
2459,'2459','Alderwood Mall Pkwy & 164th St SW',47.848069,-122.271322
2460,'2460','Smokey Pt Blvd & 174th Pl NE',48.154561,-122.182807
2461,'2461','88th St NE & 36th Ave NE',48.075604,-122.182074
2463,'2463','88th St NE & State Ave',48.075699,-122.176889
2465,'2465','4th St & Beach Ave',48.051953,-122.181834
2466,'2466','Wetmore Ave & Wall St',47.977322,-122.207115
2472,'2472','Marine Dr & Lakewood Rd',48.168072,-122.357707
2473,'2473','State Ave & 116th St NE',48.100327,-122.175193
2474,'2474','State Ave & 113th Pl NE',48.097618,-122.17452
2475,'2475','120th Ave NE & NE 195th St',47.769558,-122.180069
2476,'2476','120th Ave NE & NE 195th St',47.769775,-122.180275
2477,'2477','State Ave & 136th St NE',48.117936,-122.181812
2478,'2478','Smokey Pt Blvd & 136th St NE',48.119072,-122.181912
2479,'2479','State Ave & 106th Pl NE',48.09204,-122.173263
2480,'2480','State Ave & 105th Pl NE',48.091073,-122.17358
2482,'2482','Smokey Pt Blvd & 186th Pl NE',48.165817,-122.184839
2483,'2483','52nd Ave W & Beverly Pk Rd',47.866017,-122.303404
2484,'2484','Airport Rd & W Casino Rd',47.920246,-122.271919
2485,'2485','84th St SW & 44th Ave W',47.922016,-122.292786
2486,'2486','84th St SW & 44th Ave W',47.922153,-122.293472
2490,'2490','10th St & Ash Ave',48.057322,-122.183454
2491,'2491','64th St NE & 83rd Ave NE',48.053469,-122.121519
2493,'2493','64th St NE & 73rd Ave NE',48.053607,-122.131958
2494,'2494','64th St NE & 71st Ave NE',48.053574,-122.134938
2495,'2495','64th St NE & 83rd Ave NE',48.053688,-122.12295
2497,'2497','64th St NE & 73rd Ave NE',48.05379,-122.133203
2498,'2498','64th St NE & 71st Ave NE',48.053773,-122.136271
2503,'2503','30th Ave NE & 99th Pl NE',48.087376,-122.191444
2517,'2517','Marysville Ash Ave P&R B:1',48.053909,-122.183818
2520,'2520','Smokey Pt Blvd & 182nd St NE',48.160899,-122.183009
2521,'2521','47th Ave NE & 188th St NE',48.167639,-122.166829
2522,'2522','47th Ave NE & 193rd Pl NE',48.171928,-122.16691
2523,'2523','Cemetery Rd & Highclover Blvd NE',48.176701,-122.164569
2524,'2524','Cemetery Rd & 53rd Ave NE',48.176803,-122.159258
2525,'2525','204th St NE & 67th Ave NE',48.180958,-122.141332
2526,'2526','47th Ave NE & 188th St NE',48.167633,-122.167013
2527,'2527','47th Ave NE & 193rd Pl NE',48.171498,-122.1671
2528,'2528','Cemetery Rd & 49th Ave NE',48.176588,-122.163633
2529,'2529','Cemetery Rd & 53rd Ave NE',48.176721,-122.159177
2530,'2530','Smokey Pt Blvd & 186th Pl NE',48.165864,-122.18469
2531,'2531','188th St NE & 35th Ave NE',48.166939,-122.184063
2532,'2532','91st Ave SE & 11th Pl SE',47.985834,-122.10869
2543,'2543','Lynnwood TC Bay D4',47.815875,-122.295946
2544,'2544','Lynnwood TC Bay D5',47.815869,-122.295593
2550,'2550','271st St NW & 88th Ave NW',48.242238,-122.353197
2551,'2551','271st St NW & 92nd Ave NW',48.242206,-122.357774
2552,'2552','271st St NW & 94th Dr NW',48.242196,-122.360617
2553,'2553','271st St NW & 270th St NW',48.242188,-122.364335
2554,'2554','272nd Pl NW & 100th Ave NW',48.243675,-122.367661
2555,'2555','271st St NW & 101st Ave NW',48.242367,-122.369796
2557,'2557','148th St SE & 51st Ave SE',47.863091,-122.163574
2558,'2558','148th St SE & 51st Ave SE',47.863261,-122.163695
2559,'2559','148th St SE & 48th Ave SE',47.86344,-122.167545
2560,'2560','148th St SE & 48th Ave SE',47.863287,-122.167316
2562,'2562','148th St SE & 35th Ave SE',47.863339,-122.186385
2563,'2563','148th St SE & 35th Ave SE',47.863485,-122.186353
2564,'2564','148th St SE & 30th Ave SE',47.863409,-122.191173
2565,'2565','148th St SE & 30th Ave SE',47.863543,-122.191403
2568,'2568','Mill Crk Rd & Hwy 527',47.849455,-122.216398
2569,'2569','S Stillaguamish Ave & Portage St',48.185712,-122.117914
2570,'2570','S Stillaguamish Ave & Portage St',48.185761,-122.118111
2573,'2573','127th Ave NE & 18th St NE',48.013226,-122.059911
2574,'2574','127th Ave NE & 18th St NE',48.014799,-122.060036
2575,'2575','16th St NE & 127th Ave NE',48.011788,-122.060466
2576,'2576','16th St NE & Main St',48.011818,-122.063572
2577,'2577','16th St NE & Main St',48.011932,-122.063684
2578,'2578','Vlg Way & W Main St',47.850498,-121.985957
2579,'2579','Main St & 18th St NE',48.013572,-122.064231
2580,'2580','Vlg Way & Vlg Ct',47.849127,-121.982987
2581,'2581','Vlg Way & Vlg Ct',47.849195,-121.983299
2582,'2582','Vlg Way & Sky River Pkwy',47.849813,-121.980817
2583,'2583','Vlg Way & Sky River Pkwy',47.849563,-121.981902
2598,'2598','154th St SE & Mulberry Dr',47.857846,-122.000426
2599,'2599','154th St SE & Mulberry Dr',47.857714,-122.000243
2602,'2602','Fryelands Blvd & 156th St SE',47.855992,-122.011805
2603,'2603','Fryelands Blvd & 156th St SE',47.855496,-122.012081
2606,'2606','Bickford Ave & Rdg Ave',47.935624,-122.104242
2607,'2607','Bickford Ave & 19th Pl',47.935322,-122.104327
2610,'2610','148th St SW & 22nd Ave W',47.863981,-122.262804
2611,'2611','Marine Dr NE & 14th Ave NE',48.050432,-122.212115
2612,'2612','Marine Dr NE & 14th Ave NE',48.050841,-122.211962
2613,'2613','Marine Dr NE & 7th Ave NE',48.042384,-122.222689
2614,'2614','Marine Dr NE & 7th Dr NW',48.038192,-122.241919
2615,'2615','Marine Dr NE & 7th Dr NW',48.038404,-122.242571
2616,'2616','Marine Dr NE & 19th Ave NE',48.053093,-122.206298
2617,'2617','36th Ave W & Maple Rd',47.835921,-122.281586
2618,'2618','76th Ave W & 239th Pl SW',47.781879,-122.335266
2619,'2619','172nd St NE & 19th Dr NE',48.152017,-122.207291
2621,'2621','137th St SE & Puget Pk Dr',47.873382,-122.153769
2622,'2622','E Stanley St & S Indiana Ave',48.083332,-121.965748
2623,'2623','188th St NE & 46th Ave NE',48.166952,-122.168825
2624,'2624','47th Ave NE & 191st Pl NE',48.169638,-122.16704
2625,'2625','47th Ave NE & 191st Pl NE',48.169877,-122.166869
2626,'2626','204th St NE & 74th Ave NE',48.18077,-122.131773
2627,'2627','204th St NE & 74th Ave NE',48.18091,-122.131765
2628,'2628','E Stanley St & N Kentucky Ave',48.083458,-121.966229
2631,'2631','2nd Ave & Cherry St',47.60302,-122.333282
2638,'2638','4th Ave & Cherry St',47.604321,-122.331169
2641,'2641','148th St SW & 40th Ave W',47.86409,-122.287643
2642,'2642','148th St SW & 40th Ave W',47.864268,-122.287889
2644,'2644','236th St SW & Van Ry Blvd',47.784921,-122.313249
2645,'2645','Hwy 527 & 136th St SE',47.874559,-122.214285
2646,'2646','Hwy 527 & Trillium Blvd SE',47.871882,-122.216839
2647,'2647','Hwy 527 & 144th St SE',47.868321,-122.218043
2648,'2648','Hwy 527 & 153rd St SE',47.85993,-122.218846
2650,'2650','Hwy 527 & Dumas Rd',47.874,-122.215447
2651,'2651','Hwy 527 & N Crk Dr',47.870617,-122.218129
2652,'2652','Hwy 527 & 153rd St SE',47.858571,-122.219055
2653,'2653','Hwy 527 & Mill Crk Blvd',47.854717,-122.218525
2661,'2661','244th St SW & Hwy 99',47.777888,-122.34332
2662,'2662','212th St SW & 74th Ave W',47.806818,-122.331858
2665,'2665','Lk Stevens TC B:1',47.999479,-122.104383
2666,'2666','Lk Stevens TC B:2',47.999689,-122.103689
2667,'2667','McCollum Pk P&R B:3',47.879571,-122.220693
2668,'2668','Airport Rd & 94th St SW',47.913704,-122.271858
2669,'2669','4th St NE & 97th Dr NE',47.999674,-122.100593
2670,'2670','99th Ave NE & 4th St NE',47.9986,-122.098356
2671,'2671','Mkt Pl & 99th Ave NE',47.996414,-122.099643
2673,'2673','220th St SW & 64th Ave W',47.799578,-122.318662
2675,'2675','105th St NE & 30th Ave NE',48.090812,-122.191717
2676,'2676','33rd Ave W & Alderwood Mall Blvd',47.823763,-122.277642
2677,'2677','33rd Ave W & 188th St SW',47.826275,-122.277624
2678,'2678','33rd Ave W & 188th St SW',47.827608,-122.27784
2679,'2679','33rd Ave W & Alderwood Mall Blvd',47.823821,-122.27788
2690,'2690','State Ave & 100th St NE',48.086152,-122.172338
2697,'2697','148th St SW & Hwy 525',47.864109,-122.277003
2698,'2698','5th Ave & Pine St',47.611725,-122.336662
2700,'2700','5th Ave & Seneca St',47.608177,-122.333405
2702,'2702','5th Ave & Marion St',47.605831,-122.331261
2704,'2704','132nd Ave NE Flyer Stop',47.757515,-122.164566
2705,'2705','132nd Ave NE Flyer Stop',47.75872,-122.164703
2706,'2706','5th Ave S & S Jackson St',47.597614,-122.327782
2713,'2713','44th Ave W & 196th St SW',47.819934,-122.292573
2721,'2721','88th St NE & 36th Ave NE',48.07578,-122.180688
2725,'2725','148th St SE & Seattle Hl Rd',47.863448,-122.178865
2726,'2726','148th St SE & 42nd Dr SE',47.863546,-122.176169
2727,'2727','Dayton St & 2nd Ave S',47.809656,-122.382406
2728,'2728','State Ave & 128th St NE',48.111461,-122.179202
2729,'2729','State Ave & 128th St NE',48.111091,-122.179369
2733,'2733','52nd Ave W & 154th St SW',47.85846,-122.303471
2736,'2736','Canyon Pk Fwy Sta B:4',47.793847,-122.214072
2737,'2737','33rd Ave W & 188th St SW',47.828793,-122.27783
2742,'2742','Aurora Vlg Term B:9',47.774297,-122.341069
2744,'2744','NE 185th St & 101st Ave NE',47.761726,-122.205315
2745,'2745','NE 185th St & 101st Ave NE',47.761863,-122.205417
2746,'2746','Hwy 527 & NE 190th St',47.766497,-122.210154
2747,'2747','238th St SW NB Sta',47.783555,-122.34309
2748,'2748','238th St SW SB Sta',47.782854,-122.344035
2749,'2749','228th St SE & 10th Ave SE',47.791431,-122.218317
2750,'2750','228th St SE & 10th Ave SE',47.791173,-122.218462
2751,'2751','228th St SE & 9th Ave SE',47.791376,-122.221208
2752,'2752','228th St SE & 9th Ave SE',47.791166,-122.220978
2753,'2753','Gateway NB Sta @ 216th St SW',47.803553,-122.328686
2754,'2754','216th St SW SB Sta',47.80288,-122.329612
2755,'2755','72nd Ave W & 210th St SW',47.808362,-122.33006
2756,'2756','72nd Ave W & 210th St SW',47.808426,-122.330265
2757,'2757','228th St SE & 4th Ave SE',47.79135,-122.22674
2758,'2758','228th St SE & 4th Ave SE',47.791211,-122.225872
2759,'2759','228th St SE & Meridian Ave S',47.791232,-122.232444
2760,'2760','College SB Sta @ 204th St SW',47.813736,-122.321744
2761,'2761','Heron NB Sta @ 200th St SW',47.81788,-122.31771
2762,'2762','Smokey Pt Blvd & 152nd St NE',48.13394,-122.18334
2763,'2763','228th St SW & 45th Pl W',47.791838,-122.29397
2764,'2764','Crossroads SB Sta @ 196th St SW',47.820787,-122.315656
2765,'2765','Mountlake Ter Fwy Sta B:6',47.787225,-122.316405
2766,'2766','Mountlake Ter Fwy Sta B:7',47.787566,-122.316282
2767,'2767','Cherry Hl NB Sta @ 176th St SW',47.839547,-122.29898
2768,'2768','Everett Sta Bay A4',47.974442,-122.197073
2770,'2770','International SB Sta @ 174th Pl SW',47.840824,-122.298334
2771,'2771','48th Ave W & 228th St SW',47.791695,-122.297546
2774,'2774','228th St SW & 46th Ave W',47.791982,-122.294887
2775,'2775','Brier Rd & 232nd St SW',47.786282,-122.274353
2776,'2776','236th St SW & Brier Rd',47.784361,-122.273367
2777,'2777','148th St SW NB Sta',47.863931,-122.281933
2778,'2778','148th St SW SB Sta',47.863767,-122.282572
2779,'2779','Lincoln Way NB Sta',47.873354,-122.273153
2780,'2780','Lincoln Way SB Sta',47.872642,-122.274294
2781,'2781','Airport Rd NB Sta',47.889588,-122.258009
2782,'2782','Airport Rd SB Sta',47.889213,-122.258838
2783,'2783','112th St SW NB Sta',47.896846,-122.251255
2784,'2784','112th St SW SB Sta',47.896072,-122.25243
2787,'2787','4th Ave W NB Sta',47.909646,-122.239297
2788,'2788','4th Ave W SB Sta',47.909968,-122.239459
2795,'2795','Casino Rd NB Sta',47.921193,-122.228516
2796,'2796','Casino Rd SB Sta',47.92129,-122.228881
2807,'2807','Madison St NB Sta',47.936568,-122.218722
2810,'2810','Pecks Dr SB Sta',47.941407,-122.217821
2815,'2815','50th St NB Sta',47.952124,-122.213395
2816,'2816','50th St SB Sta',47.951626,-122.213903
2819,'2819','40th St NB Sta',47.964898,-122.210699
2820,'2820','41st St SB Sta',47.962858,-122.210975
2835,'2835','Colby Ave NB Sta',47.976439,-122.208047
2836,'2836','Wetmore Ave SB Sta',47.976667,-122.206805
2837,'2837','Everett Sta',47.973384,-122.196916
2838,'2838','Everett Sta Term Bay G1',47.973389,-122.196897
2846,'2846','N Olympic Ave & E 5th St',48.197432,-122.126406
2847,'2847','N Olympic Ave & E 3rd St',48.194416,-122.126518
2849,'2849','N Olympic Ave & E 5th St',48.197517,-122.126222
2850,'2850','Totem Lk Fwy Sta',47.715427,-122.185509
2851,'2851','Totem Lk Fwy Sta',47.715355,-122.185791
2856,'2856','NE 10th St & 102nd Ave NE',47.619172,-122.20488
2857,'2857','NE 8th St & 106th Ave NE',47.617493,-122.199875
2858,'2858','NE 8th St & 102nd Ave NE',47.6175,-122.204826
2860,'2860','Bellevue TC B:8',47.615501,-122.194389
2861,'2861','Everett Sta',47.974277,-122.197362
2862,'2862','244th St SW & 1st Ave NE',47.777702,-122.330238
2863,'2863','Hwy 527 & 186th Pl SE',47.827594,-122.209167
2864,'2864','Darrington St & Givens Ave',48.249829,-121.603885
2865,'2865','W Main St & 174th Dr SE',47.850332,-121.997382
2866,'2866','W Main St & 174th Dr SE',47.85049,-121.997184
2867,'2867','S Everett Fwy Sta B:2',47.899271,-122.214356
2868,'2868','S Everett Fwy Sta B:3',47.899018,-122.214477
2869,'2869','S Everett Fwy Sta B:6',47.899578,-122.213979
2871,'2871','Beverly Pk Rd & Picnic Pt Rd',47.870407,-122.296072
2872,'2872','164th St SW & 36th Ave W',47.849936,-122.281228
2873,'2873','164th St SW & 36th Ave W',47.850163,-122.280226
2875,'2875','Aurora Vlg TC B:5',47.774427,-122.341362
2876,'2876','Aurora Vlg TC B:7',47.774305,-122.342002
2877,'2877','Aurora Vlg TC',47.77435,-122.34277
2882,'2882','Cedar & Grv P&R',48.061488,-122.179576
2883,'2883','Cedar & Grv P&R B:1',48.061339,-122.179301
2886,'2886','Broadway & Wall St',47.977619,-122.201675
2887,'2887','Broadway & Pacific Ave',47.97715,-122.201393
2888,'2888','Smokey Pt Blvd & 142nd St NE',48.126288,-122.183691
2889,'2889','Smokey Pt Blvd & 147th St NE',48.130762,-122.18314
2890,'2890','Smokey Pt Blvd & 142nd St NE',48.125772,-122.184088
2891,'2891','Smokey Pt Blvd & 147th St NE',48.129714,-122.183574
2903,'2903','NE 185th St & Beardslee Blvd',47.762039,-122.198074
2904,'2904','NE 185th St & 103rd Ave NE',47.762016,-122.203262
2906,'2906','Cedar St & Hewitt Ave',47.978661,-122.193924
2909,'2909','2nd Ave & Seneca St',47.606213,-122.336205
2913,'2913','Airport Rd & Kasch Pk Rd',47.917537,-122.271869
2914,'2914','NE 10th St & 108th Ave NE',47.61919,-122.19681
2915,'2915','Edmonds Sta',47.811755,-122.383236
2916,'2916','Edmonds Sta B:1',47.812267,-122.382569
2917,'2917','Edmonds Sta B:2',47.812042,-122.382954
2918,'2918','Edmonds Sta B:3',47.811836,-122.383217
2921,'2921','220th St SW & 56th Ave W',47.799261,-122.307767
2922,'2922','220th St SW & 55th Ave W',47.799399,-122.307009
2923,'2923','Marine Dr & Lakewood Rd',48.168267,-122.357532
2925,'2925','Olympic Vw Dr & 180th St SW',47.836748,-122.324951
2926,'2926','Olympic Vw Dr & 181st Pl W',47.833123,-122.328823
2927,'2927','Olympic Vw Dr & 73rd Ave W',47.830264,-122.332667
2928,'2928','Olympic Vw Dr & 73rd Ave W',47.830321,-122.332313
2929,'2929','Olympic Vw Dr & 181st Pl W',47.833643,-122.328453
2930,'2930','Olympic Vw Dr & 180th St SW',47.836596,-122.32516
2931,'2931','Olympic Vw Dr & 76th Ave W',47.831439,-122.337003
2932,'2932','76th Ave W & 190th St SW',47.826424,-122.336417
2933,'2933','76th Ave W & 196th St SW',47.821864,-122.335773
2934,'2934','76th Ave W & 190th St SW',47.826156,-122.335906
2935,'2935','76th Ave W & Olympic Vw Dr',47.83087,-122.337615
2936,'2936','276th St NW & 73rd Ave NW',48.246594,-122.332609
2937,'2937','Seattle Hl Rd & 32nd Ave SE',47.858657,-122.191185
2938,'2938','Seattle Hl Rd & 32nd Ave SE',47.859058,-122.190303
2939,'2939','276th St NW & 74th Ave NW',48.246714,-122.333419
2940,'2940','Trillium Blvd SE & 142nd Pl SE',47.869192,-122.210983
2941,'2941','Trillium Blvd SE & 14th Dr SE',47.870914,-122.212741
2942,'2942','Trillium Blvd SE & Hwy 527',47.870847,-122.216298
2943,'2943','Trillium Blvd SE & 14th Dr SE',47.870821,-122.213255
2944,'2944','Trillium Blvd SE & 142nd Pl SE',47.869066,-122.211144
2945,'2945','Trillium Blvd SE & 144th Pl SE',47.867609,-122.209879
2946,'2946','88th St NE & 67th Ave NE',48.074599,-122.141567
2947,'2947','88th St NE & 61st Dr NE',48.074714,-122.146826
2948,'2948','88th St NE & 57th Dr NE',48.074958,-122.153419
2949,'2949','88th St NE & State Ave',48.075501,-122.174472
2950,'2950','88th St NE & 51st Ave NE',48.075301,-122.161276
2955,'2955','76th Pl NW & Marine Dr',48.065653,-122.277262
2956,'2956','Totem Beach Rd & 76th Pl NW',48.064999,-122.27862
2957,'2957','Totem Beach Rd & 76th Pl NW',48.064867,-122.278762
2958,'2958','Hwy 527 & 240th St SE',47.77941,-122.219155
2959,'2959','276th St NW & Cedarhome Dr NW',48.246739,-122.341435
2960,'2960','72nd Ave NW & Tyler Pl NW',48.245548,-122.330432
2961,'2961','72nd Ave NW & 272nd St NW',48.242766,-122.3304
2962,'2962','72nd Ave NW & Tyler Pl NW',48.24536,-122.330268
2963,'2963','72nd Ave NW & 272nd St NW',48.243221,-122.330235
2964,'2964','Marine Dr & Warm Beach Senior Ctr',48.181957,-122.350784
2965,'2965','Marine Dr & Warm Beach Senior Ctr',48.181909,-122.351144
2966,'2966','Mill Crk Rd & Vlg Grn Dr',47.851867,-122.208408
2967,'2967','Mill Crk Rd & Vlg Grn Dr',47.852,-122.208253
2968,'2968','Seattle Hl Rd & 2600 Block',47.855059,-122.196266
2969,'2969','Seattle Hl Rd & 2600 Block',47.855231,-122.196237
2970,'2970','204th St SW & Larch Way',47.813757,-122.287292
2975,'2975','196th St SW & 48th Ave W',47.821159,-122.29847
2976,'2976','4th Ave & Pine St',47.610951,-122.33725
2981,'2981','Ash Way P&R',47.852923,-122.258552
2982,'2982','Lk Stevens TC',47.999423,-122.104467
2986,'2986','Hewitt Ave & Fulton St',47.979242,-122.195589
2987,'2987','Bickford Ave & 30th St',47.945057,-122.110458
2988,'2988','Bickford Ave & 62nd Pl SE',47.942262,-122.108419
2989,'2989','Bickford Ave & 30th St',47.943746,-122.109225
2993,'2993','Ash Way & 153rd St SW',47.858987,-122.253461
2994,'2994','Ash Way & 149th St SW',47.863062,-122.249946
2995,'2995','Ash Way & 141st Pl SW',47.869988,-122.247279
2997,'2997','Ash Way & 135th St SW',47.875439,-122.247512
2998,'2998','Ash Way & 140th St SW',47.871341,-122.247498
2999,'2999','Ash Way & 149th St SW',47.862898,-122.250328
3000,'3000','Ash Way & 153rd Pl SW',47.858194,-122.254383
3001,'3001','Cedar & Grv P&R B:2',48.061331,-122.17978
3004,'3004','Ash Way & 137th St SW',47.873724,-122.247298
3006,'3006','Cedar St & Hewitt Ave',47.978508,-122.193848
3016,'3016','132nd St SE & 21st Dr SE',47.877986,-122.202945
3017,'3017','Seaway TC Sta',47.929989,-122.260421
3018,'3018','Kasch Pk Rd NB Sta',47.918657,-122.27146
3019,'3019','100th St SW NB Sta',47.907863,-122.271092
3020,'3020','112th St SW NB Sta',47.896822,-122.263542
3021,'3021','Hwy 99 NB Sta',47.890104,-122.258689
3022,'3022','Gibson Rd NB Sta',47.881994,-122.249928
3023,'3023','4th Ave W NB Sta',47.882028,-122.239319
3024,'3024','3rd Ave SE NB Sta',47.882114,-122.228483
3025,'3025','Dumas Rd NB Sta',47.880235,-122.219304
3026,'3026','16th Ave SE NB Sta',47.878272,-122.211597
3027,'3027','Trillium Blvd NB Sta',47.871586,-122.21708
3028,'3028','153rd St SE NB Sta',47.859559,-122.218828
3029,'3029','164th St SE NB Sta',47.85005,-122.217486
3030,'3030','180th St SE NB Sta',47.834958,-122.210753
3031,'3031','196th St SE NB Sta',47.820544,-122.207281
3032,'3032','208th St SE NB Sta',47.810159,-122.207444
3033,'3033','220th St SE NB Sta',47.798869,-122.211572
3035,'3035','Canyon Pk P&R NB Sta',47.793893,-122.210858
3037,'3037','Kasch Pk Rd SB Sta',47.917928,-122.271872
3038,'3038','100th St SW SB Sta',47.907224,-122.271264
3039,'3039','112th St SW SB Sta',47.896164,-122.26352
3040,'3040','Hwy 99 SB Sta',47.888695,-122.258072
3041,'3041','Gibson Rd SB Sta',47.881764,-122.249921
3042,'3042','4th Ave W SB Sta',47.8818,-122.239181
3043,'3043','3rd Ave SE SB Sta',47.881877,-122.227604
3044,'3044','Dumas Rd SB Sta',47.880043,-122.219476
3045,'3045','16th Ave SE SB Sta',47.87807,-122.211353
3046,'3046','Trillium Blvd SB Sta',47.870936,-122.217941
3047,'3047','153rd St SE SB Sta',47.858941,-122.219074
3048,'3048','164th St SE SB Sta',47.849202,-122.217555
3049,'3049','180th St SE SB Sta',47.834326,-122.210721
3050,'3050','196th St SE SB Sta',47.819965,-122.207621
3051,'3051','208th St SE SB Sta',47.808927,-122.207877
3058,'3058','35th Ave SE & Seattle Hl Rd',47.860088,-122.186237
3059,'3059','35th Ave SE & Seattle Hl Rd',47.861035,-122.186018
3060,'3060','Marine Dr NE & 31st Ave NE',48.054509,-122.189616
3061,'3061','76th Ave W & 194th St SW',47.822605,-122.33599
3062,'3062','Ash Way & 157th St SW',47.85706,-122.255082
3063,'3063','20th Ave SE & 214th St SE',47.802711,-122.20637
3064,'3064','Fryelands Blvd & 161st St SE',47.852152,-122.011786
3065,'3065','Fryelands Blvd & 161st St SE',47.851602,-122.012108
3066,'3066','154th St SE & 168th Ave SE',47.857737,-122.005141
3067,'3067','154th St SE & 168th Ave SE',47.85784,-122.005177
3068,'3068','N Kelsey St & Blueberry Ln SE',47.859767,-121.977411
3069,'3069','N Kelsey St & W Columbia St',47.855883,-121.977315
3071,'3071','N Kelsey St & W Hl St',47.856388,-121.977125
3073,'3073','State Ave & 122nd St NE',48.103429,-122.176316
3075,'3075','Hwy 9 & Soper Hl Rd',48.021143,-122.109528
3076,'3076','Hwy 9 & Soper Hl Rd',48.021769,-122.1091
3082,'3082','20th St SE & 79th Ave SE',47.978206,-122.125679
3083,'3083','84th St NE & 83rd Ave NE',48.072111,-122.119444
3084,'3084','Ingraham Blvd & 88th St NE',48.074278,-122.123172
3085,'3085','Ingraham Blvd & 76th Ave NE',48.076887,-122.126312
3086,'3086','Ingraham Blvd & 74th Dr NE',48.075388,-122.131313
3087,'3087','20th St SE & 79th Ave SE',47.977982,-122.125123
3088,'3088','83rd Ave NE & 82nd St NE',48.069018,-122.119147
3089,'3089','83rd Ave NE & 83rd Dr NE',48.065602,-122.119422
3090,'3090','83rd Ave NE & 72nd Pl NE',48.061454,-122.119497
3091,'3091','83rd Ave NE & 69th St NE',48.058587,-122.119465
3092,'3092','83rd Ave NE & 65th Pl NE',48.055225,-122.119396
3093,'3093','64th St NE & 67th Ave NE',48.053543,-122.140208
3096,'3096','64th St NE & Hwy 9',48.053336,-122.111227
3097,'3097','Ingraham Blvd & 68th Ave NE',48.074276,-122.138629
3098,'3098','Ingraham Blvd & 74th Dr NE',48.075861,-122.130417
3099,'3099','Ingraham Blvd & 76th Ave NE',48.076772,-122.126472
3100,'3100','Ingraham Blvd & 87th Pl NE',48.073742,-122.122875
3101,'3101','84th St NE & 83rd Ave NE',48.07195,-122.119925
3102,'3102','83rd Ave NE & 82nd St NE',48.068848,-122.119387
3103,'3103','83rd Ave NE & 83rd Dr NE',48.065145,-122.119678
3104,'3104','83rd Ave NE & 72nd Pl NE',48.060743,-122.119713
3105,'3105','83rd Ave NE & 69th St NE',48.057556,-122.119674
3106,'3106','83rd Ave NE & 65th Pl NE',48.054929,-122.119609
3107,'3107','67th Ave NE & 64th St NE',48.054135,-122.140736
3108,'3108','Mkt Pl & Hwy 9',47.997431,-122.102675
3109,'3109','88th St NE & 57th Dr NE',48.074767,-122.152124
3110,'3110','64th St NE & Hwy 9',48.053582,-122.114589
3113,'3113','91st Ave SE & 2nd Pl SE',47.994294,-122.108531
3114,'3114','20th St SE & 83rd Ave SE',47.978026,-122.119644
3115,'3115','20th St SE & 83rd Ave SE',47.978177,-122.119175
3116,'3116','20th St SE & 91st Ave SE',47.978119,-122.109439
3117,'3117','91st Ave SE & 20th St SE',47.978819,-122.108796
3118,'3118','91st Ave NE & 1st St SE',47.995836,-122.108694
3119,'3119','91st Ave SE & 1st St SE',47.996159,-122.108455
3120,'3120','91st Ave SE & 2nd Pl SE',47.993797,-122.108777
3121,'3121','172nd St NE & 23rd Ave NE',48.151979,-122.199916
3122,'3122','172nd St NE & 23rd Ave NE',48.152171,-122.200111
3123,'3123','Bickford Ave & Weaver Rd',47.938947,-122.106834
3124,'3124','Bickford Ave & 23rd St',47.939502,-122.106877
3125,'3125','Second St & Ave E',47.912967,-122.100067
3126,'3126','Bickford Ave & 62nd Pl SE',47.942559,-122.108873
3127,'3127','Ave D & Ferguson Pk Rd',47.929642,-122.099877
3128,'3128','Ave D & 14th St SE',47.929528,-122.100052
3129,'3129','132nd St SE & 39th Ave SE',47.877817,-122.180771
3130,'3130','132nd St SE & 39th Ave SE',47.878005,-122.180805
3131,'3131','2nd St & Cedar Ave',47.912886,-122.091212
3135,'3135','Hardeson Rd & Shuksan Way',47.934284,-122.250579
3136,'3136','Hardeson Rd & Shuksan Way',47.934109,-122.250734
3138,'3138','Seaway Blvd & 75th St SW',47.930801,-122.26001
3139,'3139','75th St SW & 16th Ave W',47.929573,-122.25489
3141,'3141','Hardeson Rd & 75th St SW',47.929961,-122.24791
3143,'3143','75th St SW & 16th Ave W',47.929714,-122.255386
3145,'3145','Airport Rd & Kasch Pk Rd',47.917892,-122.271492
3146,'3146','Hardeson Rd & 72nd St SW',47.932126,-122.249753
3147,'3147','Hardeson Rd & 75th St SW',47.931581,-122.249094
3148,'3148','75th St SW & Seaway Blvd',47.929748,-122.257775
3149,'3149','30th Ave NE & 34th Ave NE',48.093764,-122.190759
3150,'3150','Quarry Rd & 100th St NE',48.085788,-121.990534
3151,'3151','100th St NE & Penny Ave',48.086579,-121.985509
3152,'3152','100th St NE & Jordan Rd',48.086849,-121.98076
3153,'3153','100th St NE & Eagle Vw Dr',48.086758,-121.985194
3154,'3154','100th St NE & Granite Falls HS',48.086711,-121.987836
3155,'3155','W Stanley St & Jordan Rd',48.083086,-121.976645
3159,'3159','132nd St SE & 16th Ave SE',47.878073,-122.210425
3160,'3160','Meridian Ave N & N 200th St',47.774571,-122.335144
3161,'3161','Airport Rd & 94th St SW',47.913815,-122.271484
3162,'3162','Bothell Way NE & Reder Way',47.763696,-122.208007
3164,'3164','220th St SE & 20th Ave SE',47.798778,-122.207121
3165,'3165','220th St SE & 23rd Dr SE',47.799259,-122.202139
3166,'3166','26th Ave SE & 220th St SE',47.798042,-122.198823
3167,'3167','26th Ave SE & 223rd St SE',47.795883,-122.197436
3168,'3168','26th Ave SE & 223rd St SE',47.796007,-122.19722
3169,'3169','26th Ave SE & 220th St SE',47.79732,-122.198235
3170,'3170','220th St SE & 26th Ave SE',47.799375,-122.1994
3171,'3171','220th St SE & 20th Ave SE',47.799308,-122.205839
3172,'3172','20th St SE & Hwy 9',47.977969,-122.101368
3173,'3173','99th Ave SE & 15th Pl SE',47.982235,-122.098282
3174,'3174','99th Ave SE & 6th Pl SE',47.990376,-122.098223
3175,'3175','99th Ave SE & 2nd St SE',47.994837,-122.09817
3176,'3176','99th Ave SE & 2nd St SE',47.994072,-122.098397
3177,'3177','99th Ave SE & 6th Pl SE',47.990538,-122.098442
3178,'3178','99th Ave SE & 15th Pl SE',47.982378,-122.098487
3183,'3183','Seaway TC B:3',47.930199,-122.259436
3184,'3184','Seaway TC B:2',47.930426,-122.259724
3185,'3185','Seaway TC B:1',47.930719,-122.26005
3186,'3186','Seaway TC B:6',47.929963,-122.260077
3190,'3190','Seaway TC Bay 11',47.930484,-122.260484
3192,'3192','20th St SE & 99th Ave SE',47.978222,-122.09899
3193,'3193','Cathcart Way & Snohomish Cascade Dr',47.87248,-122.143868
3194,'3194','Cathcart Way & Puget Pk Dr',47.862939,-122.130893
3195,'3195','134th Pl SE & Snohomish Cascade Dr',47.873189,-122.144781
3196,'3196','Cathcart Way & Puget Pk Dr',47.863196,-122.131021
3197,'3197','196th St SW & 52nd Ave W',47.821019,-122.302492
3198,'3198','84th St SW & Sr 525',47.921899,-122.299391
3199,'3199','Seaway TC',47.930175,-122.259952
3200,'3200','Olive Way & Boren Ave',47.615673,-122.330032
3218,'3218','Broadway & 14th St',47.999191,-122.200882
3219,'3219','Broadway & 33rd St',47.973843,-122.201309
3220,'3220','148th St SW & 22nd Pl W',47.864128,-122.262977
3250,'3250','Evergreen State Fairgrounds',47.86776,-121.994998
3253,'3253','1st Ave N & NE 103rd St',47.703774,-122.328506
3263,'3263','Mukilteo Ferry Term',47.950342,-122.296097
3264,'3264','Mukilteo Ferry Term B:1',47.95033,-122.296377
3265,'3265','Mukilteo Ferry Term B:2',47.950451,-122.295936
3266,'3266','236th St SW & Van Ry Blvd',47.78475,-122.314176
3268,'3268','Mountlake Ter TC Drop-Off Only',47.78534,-122.31257
3269,'3269','Mountlake Ter TC B:1',47.785201,-122.312942
3274,'3274','1st St & Mukilteo Sta',47.949272,-122.298882
3275,'3275','1st St & Mukilteo Sta',47.949272,-122.298879
3280,'3280','Hwy 525 & 5th St',47.945079,-122.304081
3281,'3281','Hwy 525 & 5th St',47.945131,-122.304367
3306,'3306','Sodo Busway & S Royal Brougham Way',47.592129,-122.327316
3309,'3309','44th Ave W & 200th St SW',47.817931,-122.292571
3315,'3315','68th Ave W & 202nd St SW',47.815508,-122.32492
3316,'3316','68th Ave W & 202nd St SW',47.815638,-122.32475
