'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20101,90300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20101,60400,,'',1,5000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7400,,'',1,3200,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,4900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20101,80100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20201,83700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20201,63400,,'',1,10900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7600,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,9900,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20201,73400,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20901,81400,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20901,60500,,'',1,10800,,'',1,9800,,'',1,10200,,'',1,8700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10800,,'',1,3600,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10400,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20901,71300,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',24001,83200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',24001,55600,,'',1,14900,,'',1,10700,,'',1,9800,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,9700,,'',1,11000,,'',1,9500,,'',1,10300,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',24001,73400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
