'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10500,70000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10500,70000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10500,70000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10500,51200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10500,51200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10500,51200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10500,51200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10500,55900,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',10500,55900,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10500,55900,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10500,55900,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10600,54900,,'',1,10200,,'',1,10100,,'',1,90200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',10600,54900,,'',1,10200,,'',1,10100,,'',1,90200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10600,54900,,'',1,10200,,'',1,10100,,'',1,90200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10600,54900,,'',1,10200,,'',1,10100,,'',1,90200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43500,53900,,'',1,8500,,'',1,8100,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',43500,53900,,'',1,8500,,'',1,8100,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43500,53900,,'',1,8500,,'',1,8100,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43500,53900,,'',1,8500,,'',1,8100,,'',1,4000,,'',1
