'KPOB-CS:221:0:Weekday:14:20SEP:12345',40200,54500,,'',6600,,'',2400,,'',1600,,'',5000,,'',1300,,'',1200,,'',1100,,'',800,,'',6100,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',40500,63100,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41000,55200,,'',7500,,'',8000,,'',3900,,'',6800,,'',2600,,'',6200,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',41201,144700,,'',6600,,'',2600,,'',6700,,'',1500,,'',1900,,'',6000,,'',2200,,'',3100,,'',6700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',41201,144700,,'',6600,,'',2600,,'',6700,,'',1500,,'',1900,,'',6000,,'',2200,,'',3100,,'',6700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41301,141200,,'',3100,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1800,,'',5400,,'',1100,,'',2600,,'',6900,,'',2900,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41500,61100,,'',2300,,'',6800,,'',2300,,'',1600,,'',1400,,'',5800,,'',2200,,'',6500,,'',3500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41601,154700,,'',7000,,'',3200,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41700,65200,,'',9400,,'',6700,,'',2500,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42101,144300,,'',7100,,'',3000,,'',6900,,'',3200,,'',7200,,'',2600,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42200,65400,,'',8100,,'',2400,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',42400,63100,,'',17700,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',42400,63100,,'',17700,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42501,152300,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',43501,154500,,'',5800,,'',2000,,'',2700,,'',7100,,'',2900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',43501,154500,,'',5800,,'',2000,,'',2700,,'',7100,,'',2900,,''
