'MCOB-DO:113:6:Sunday:2:23MAR:1234567',24001,75900,,'',1,10000,,'',1,14100,,'',1,5700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',24001,75900,,'',1,10000,,'',1,14100,,'',1,5700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',24001,75900,,'',1,10000,,'',1,14100,,'',1,5700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',24001,53500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',24001,53500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',24001,53500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',24001,53500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',24001,70000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,14300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',24001,70000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,14300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',24001,70000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,14300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',24001,70000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,10000,,'',1,14300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',24701,155200,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',24701,155200,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',24701,155200,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',24701,155200,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42201,180500,,'',1,4400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42201,180500,,'',1,4400,,'',1
