'MCOB-DO:123:0:Weekday:2:20SEP:12345',81001,124100,,'',10000,,'',47100,,'',2000,,'',2300,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81001,124100,,'',10000,,'',47100,,'',2000,,'',2300,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',82101,155200,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',82101,155200,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',85501,143600,,'',8100,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',85501,143600,,'',8100,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86001,144100,,'',7400,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86001,144100,,'',7400,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87101,143900,,'',8100,,'',3000,,'',7000,,'',3000,,'',5700,,'',3800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87101,143900,,'',8100,,'',3000,,'',7000,,'',3000,,'',5700,,'',3800,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88001,151700,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88001,151700,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
