'MCOB-DO:123:0:Weekday:1:22MAR:12345',27000,45300,,'',10100,0,'Everett',10300,0,'Everett'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27000,45300,,'',10100,0,'Everett',10300,0,'Everett'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27000,45300,,'',10100,0,'Everett',10300,0,'Everett'
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',27100,71300,,'',9800,,'',9500,,'',9700,,'',5500,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',14100,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',27100,71300,,'',9800,,'',9500,,'',9700,,'',5500,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',14100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',27100,71300,,'',9800,,'',9500,,'',9700,,'',5500,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',14100,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',27100,80000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',27100,80000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',27100,80000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',27100,71500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',27100,71500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',27100,71500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10000,,'',10000,,''
