'KPOB-CS:221:0:Weekday:3:22SEP:12345',40200,54200,,'',6400,,'',2000,,'',1500,,'',1100,,'',5100,,'',2600,,'',1800,,'',5800,,'',3000,,'',2000,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',40500,62100,,'',8200,,'',3500,,'',8100,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41000,55200,,'',16300,,'',4200,,'',8500,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',41201,144500,,'',9100,,'',8500,,'',8000,,'',4000,,'',7600,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41301,141000,,'',10400,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',6500,,'',2800,,'',6800,,'',3000,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41500,55700,,'',6100,,'',2300,,'',1800,,'',5800,,'',1300,,'',1600,,'',6200,,'',3100,,'',7800,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41601,153500,,'',8500,,'',8500,,'',4000,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',41700,63800,,'',7700,,'',3200,,'',10900,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',42101,144100,,'',7000,,'',3000,,'',6900,,'',3000,,'',9900,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',42200,63200,,'',10400,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',42400,62000,,'',13500,,''
'KPOB-CS:221:0:Weekday:3:22SEP:12345',42501,152000,,'',8500,,'',11000,,''
'MCOB-DO:121:0:Weekday:3:22SEP:12345',43501,154300,,'',8300,,'',8000,,'',4100,,''
