'MCOB-DO:113:6:Sunday:1:23SEP:1234567',20900,80700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',20900,80700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',20900,53500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',20900,53500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',20900,70700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',20900,70700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',22200,84500,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9200,,'',1,5100,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',22200,84500,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9200,,'',1,5100,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',22200,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',22200,65200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',22200,61300,,'',1,9100,,'',1,5000,,'',1,9300,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,8900,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,8500,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',22200,61300,,'',1,9100,,'',1,5000,,'',1,9300,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9300,,'',1,8900,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4900,,'',1,8800,,'',1,8500,,'',1
