'MCOB-DO:123:0:Weekday:1:21MAR:12345',81000,94800,,'',7400,,'',2900,,'',6600,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',81001,123400,,'',10000,,'',47000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',81000,94800,,'',7400,,'',2900,,'',6600,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',81001,123400,,'',10000,,'',47000,,'',2000,,'',2500,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',82100,62900,,'',10100,,'',1500,,'',6200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',82101,154400,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',82100,62900,,'',10100,,'',1500,,'',6200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',82101,154400,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',85500,55200,,'',6700,,'',3000,,'',6500,,'',3000,,'',7300,,'',2900,,'',7400,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',85501,142900,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',85500,55200,,'',6700,,'',3000,,'',6500,,'',3000,,'',7300,,'',2900,,'',7400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',85501,142900,,'',8000,,'',2300,,'',2700,,'',7000,,'',10500,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',86000,62900,,'',1500,,'',6100,,'',2100,,'',2500,,'',6500,,'',2500,,'',7500,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',86001,143400,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',86000,62900,,'',1500,,'',6100,,'',2100,,'',2500,,'',6500,,'',2500,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',86001,143400,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',87100,61900,,'',2600,,'',7400,,'',2400,,'',6600,,'',2100,,'',2700,,'',5800,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',87101,143200,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',87100,61900,,'',2600,,'',7400,,'',2400,,'',6600,,'',2100,,'',2700,,'',5800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',87101,143200,,'',8000,,'',3000,,'',7000,,'',3000,,'',1700,,'',7800,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',88000,55900,,'',6700,,'',7400,,'',3100,,'',7000,,'',3100,,'',8000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',88001,150900,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',88000,55900,,'',6700,,'',7400,,'',3100,,'',7000,,'',3100,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',88001,150900,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
