'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11301,81400,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',9700,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11301,81400,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',9700,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11301,81400,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',10000,,'',9800,,'',9700,,'',10100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11301,61100,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',3100,,'',7400,,'',2500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7800,,'',2800,,'',9800,,'',10000,,'',9700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11301,61100,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',3100,,'',7400,,'',2500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7800,,'',2800,,'',9800,,'',10000,,'',9700,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11301,61100,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',3100,,'',7400,,'',2500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7800,,'',2800,,'',9800,,'',10000,,'',9700,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11301,61300,,'',10100,,'',10000,,'',10100,,'',9600,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11301,61300,,'',10100,,'',10000,,'',10100,,'',9600,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11301,61300,,'',10100,,'',10000,,'',10100,,'',9600,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41701,162400,,'',10100,,'',10000,,'',2500,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41701,162400,,'',10100,,'',10000,,'',2500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',88001,152100,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',88001,152100,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',88001,152100,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,''
