'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10500,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10500,50100,,'',10500,,'',5200,,'',7000,,'',2900,,'',14800,,'',9800,,'',10200,,'',10000,,'',9700,,'',10000,,'',10200,,'',10100,,'',5100,,'',9900,,'',7500,,'',9600,,'',10000,,'',9200,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',10500,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10600,60600,,'',10300,,'',2600,,'',89600,,'',11600,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',10901,73800,,'',10800,,'',9000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',10901,54100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',10000,,'',8100,,'',10100,,'',10000,,'',10400,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',10901,64300,,'',10500,,'',9400,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',41201,152800,,'',2800,,'',7100,,'',2700,,'',5500,,'',1700,,'',2000,,'',5600,,'',2700,,'',2700,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',81001,131000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',46100,,'',1600,,'',2300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',86001,151200,,'',1400,,'',1700,,'',5800,,'',1500,,'',1400,,'',1700,,'',5400,,'',1400,,'',1400,,'',1700,,'',5500,,'',1600,,'',1500,,'',1400,,''
