'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10100,70300,,'',1,10000,,'',1,9700,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10100,70300,,'',1,10000,,'',1,9700,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10100,52300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10100,52300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10100,52300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10100,60400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10100,60400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10501,51000,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,50400,,'',1,9700,,'',1,10600,,'',1,14400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10501,51000,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,50400,,'',1,9700,,'',1,10600,,'',1,14400,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10501,51000,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,50400,,'',1,9700,,'',1,10600,,'',1,14400,,'',1
