'MCOB-DO:111:6:Sunday:3:23SEP:1234567',10501,81500,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10501,81500,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',10501,45800,,'',1,7200,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10501,45800,,'',1,7200,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',10501,61200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10501,61200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11501,64700,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8300,,'',1,4100,,'',1,7500,,'',1,3700,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11501,64700,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,8300,,'',1,4100,,'',1,7500,,'',1,3700,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11501,70000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11501,70000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
