'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20100,84700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20100,74600,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20100,54700,,'',15900,,'',12900,,'',7100,,'',10100,,'',10000,,'',3200,,'',7000,,'',10200,,'',10000,,'',3700,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',9500,,'',3000,,'',6900,,'',2900,,'',9000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,81700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,71400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20200,61000,,'',3800,,'',7000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',17200,,'',10100,,'',7600,,'',3000,,'',7400,,'',3000,,'',9900,,'',9300,,'',3000,,'',6900,,'',7500,,'',10300,,'',5400,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',22200,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',22201,81400,,'',10100,,'',9100,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',22200,60100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',22201,75800,,'',10000,,'',15000,,'',10500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',22200,72100,,'',29900,,'',30400,,'',10200,,'',19500,,'',10200,,'',20400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',22201,61800,,'',30500,,'',30900,,'',10200,,'',19900,,'',10200,,'',19200,,'',10100,,'',19300,,''