'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10501,81000,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10501,81000,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10501,81000,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10100,0,'Mariner P&R',10100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10501,44700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7400,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,0,'Mariner P&R',10900,0,'Mariner P&R',14900,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10501,44700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7400,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,0,'Mariner P&R',10900,0,'Mariner P&R',14900,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10501,44700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',9900,,'',11000,,'',7400,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,0,'Mariner P&R',10900,0,'Mariner P&R',14900,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:2:22MAR:6',10501,61000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:3:22MAR:6',10501,61000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:173:5:Saturday:4:22MAR:6',10501,61000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9700,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10601,62600,,'',10000,,'',91400,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10601,62600,,'',10000,,'',91400,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10601,62600,,'',10000,,'',91400,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43501,163900,,'',8300,,'',3700,,'',7600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43501,163900,,'',8300,,'',3700,,'',7600,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',43501,163900,,'',8300,,'',3700,,'',7600,,''
