'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20101,84700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20101,74600,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20101,54700,,'',8700,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',10100,,'',10000,,'',3200,,'',7000,,'',3200,,'',7000,,'',10000,,'',3700,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',9500,,'',3000,,'',6900,,'',2900,,'',9000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,81700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,71400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20200,61000,,'',3800,,'',7000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',10200,,'',7000,,'',3000,,'',7100,,'',7600,,'',3000,,'',7400,,'',3000,,'',9900,,'',9300,,'',9900,,'',7500,,'',10300,,'',5400,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',22200,81400,,'',10100,,'',9100,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',22201,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',22200,75800,,'',10000,,'',15000,,'',10500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',22201,60100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',22200,61800,,'',10400,,'',20100,,'',10000,,'',20900,,'',10200,,'',19900,,'',10200,,'',19200,,'',10100,,'',19300,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',22201,51800,,'',20300,,'',9900,,'',20000,,'',11000,,'',19400,,'',10200,,'',19500,,'',10200,,'',20400,,''