'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20100,72300,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20100,72300,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',20100,72300,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20100,44000,,'',10800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',7800,,'',5200,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20100,44000,,'',10800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',7800,,'',5200,,'',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',20100,44000,,'',10800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',7800,,'',5200,,'',10000,,'',10300,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20100,62500,,'',10000,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20100,62500,,'',10000,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',20100,62500,,'',10000,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20200,74800,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20200,74800,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',20200,74800,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20200,50100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7100,,'',3100,,'',8400,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20200,50100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7100,,'',3100,,'',8400,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',20200,50100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',2800,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3300,,'',7100,,'',3100,,'',8400,,'',10000,,'',10200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20200,55100,,'',10000,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20200,55100,,'',10000,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',20200,55100,,'',10000,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,''
