'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10501,81800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10501,81800,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10501,50000,,'',1,3300,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,,'',1,9900,,'',1,10400,,'',1,10200,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10501,50000,,'',1,3300,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10200,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,,'',1,9900,,'',1,10400,,'',1,10200,,'',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10501,61500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10501,61500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10601,61600,,'',1,10400,,'',1,101200,,'',1,9600,,'',1,9400,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10601,61600,,'',1,10400,,'',1,101200,,'',1,9600,,'',1,9400,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11501,65100,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8300,,'',1,4100,,'',1,7300,,'',1,3700,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11501,65100,,'',1,8200,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,8100,,'',1,4100,,'',1,8300,,'',1,8300,,'',1,4100,,'',1,7300,,'',1,3700,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11501,70300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11501,70300,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
