'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10900,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10900,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10900,52700,,'',1,9600,,'',1,9500,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10900,52700,,'',1,9600,,'',1,9500,,'',1,10400,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10600,,'',1,8800,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10900,70700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10900,70700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27001,55600,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27001,55600,,'',1,10000,,'',1,100100,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',27101,71700,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',27101,71700,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27101,62600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',27101,62600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,7500,0,'Monroe',1,9500,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',27101,71600,,'',1,11000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',27101,71600,,'',1,11000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',42400,51300,,'',1,11600,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',42400,51300,,'',1,11600,,'',1
