'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11301,80200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11301,80200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11301,80200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11301,60400,,'',1,5400,,'',1,14500,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11301,60400,,'',1,5400,,'',1,14500,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11301,60400,,'',1,5400,,'',1,14500,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11301,60400,,'',1,5400,,'',1,14500,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,9500,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11301,60300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5500,,'',1,14200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11301,60300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5500,,'',1,14200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11301,60300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5500,,'',1,14200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11301,60300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5500,,'',1,14200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1
