'MCOB-DO:113:6:Sunday:3:20SEP:1234567',10500,65600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',10500,65600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',10500,50900,,'',10600,,'',9300,,'',9900,,'',10600,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',10400,,'',10100,,'',9200,,'',9900,,'',3000,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',10500,50900,,'',10600,,'',9300,,'',9900,,'',10600,,'',9900,,'',10200,,'',10000,,'',9800,,'',10100,,'',10400,,'',10100,,'',9200,,'',9900,,'',3000,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',10500,61900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',10500,61900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11500,52500,,'',3000,,'',6700,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',3000,,'',15800,,'',9900,,'',10400,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11500,52500,,'',3000,,'',6700,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',3000,,'',15800,,'',9900,,'',10400,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11500,54700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11500,54700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
