'MCOB-DO:121:0:Weekday:4:22SEP:12345',10700,162600,4,'',3000,4,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',11300,80700,4,'',10200,4,'',10500,4,'',10100,4,'',10100,4,'',10200,4,'',10500,4,'',10000,4,'',10000,4,'',9900,4,'',9700,4,'',9500,4,'',9700,4,'',9600,4,'',9900,4,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',11300,62300,4,'',8600,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',10000,4,'',10100,4,'',10300,4,'',10000,4,'',10400,4,'',3000,4,'',7500,4,'',9600,4,'',2900,4,'',6800,4,'',2900,4,'',9800,4,'',10000,4,'',9000,4,'',10000,4,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',11300,70600,4,'',10100,4,'',10300,4,'',10100,4,'',10200,4,'',10500,4,'',10200,4,'',10400,4,'',10000,4,'',10000,4,'',10000,4,'',9600,4,'',9400,4,'',9700,4,'',10000,4,'',9900,4,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',13001,80600,4,'',10100,4,'',10000,4,'',10300,4,'',10200,4,'',10000,4,'',9700,4,'',9700,4,'',10000,4,'',10000,4,'',10200,4,'',10100,4,'',9900,4,'',9900,4,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',13001,55500,4,'',10300,4,'',6900,4,'',3000,4,'',7100,4,'',3000,4,'',6800,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10400,4,'',7000,4,'',3000,4,'',2800,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',15700,4,'',9800,4,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',13001,70500,4,'',10300,4,'',10000,4,'',10200,4,'',10200,4,'',10100,4,'',10200,4,'',9700,4,'',9600,4,'',10100,4,'',10000,4,'',10200,4,'',10100,4,'',9800,4,'',9800,4,'',9800,4,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20100,82400,4,'',10000,4,'',10200,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20100,54100,4,'',11300,4,'',7000,4,'',7600,4,'',3000,4,'',2800,4,'',7000,4,'',3000,4,'',7200,4,'',7100,4,'',2900,4,'',2900,4,'',7100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3100,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2800,4,'',6900,4,'',2900,4,'',7700,4,'',9200,4,'',10000,4,'',5900,4,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20100,72700,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',9900,4,'',10000,4,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20200,85600,4,'',10000,4,'',10200,4,'',10000,4,'',14200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',4900,4,'',10800,4,'',10000,4,'',9900,4,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20200,60700,4,'',2900,4,'',7500,4,'',3200,4,'',7100,4,'',3000,4,'',6800,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2800,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7300,4,'',3100,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',6400,4,'',3000,4,'',7100,4,'',3000,4,'',8400,4,'',10000,4,'',9900,4,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20200,65700,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10100,4,'',14100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5900,4,'',9900,4,'',9800,4,'',10000,4,'',10000,4,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',40201,150300,4,'',3100,4,'',7300,4,'',3200,4,'',1700,4,'',5800,4,'',1700,4,'',1300,4,'',6900,4,'',2600,4,'',7100,4,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53501,63300,4,'',7100,4,'',3200,4,'',7400,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',10100,4,'',6900,4,'',3200,4,'',7000,4,'',9100,4,'',3400,4,'',7300,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',2800,4,'',6500,4,'',2600,4,'',7600,4,'',9800,4,'',10000,4,'',9800,4,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',53501,90100,4,'',10400,4,'',10200,4,'',10300,4,'',10200,4,'',10100,4,'',10000,4,'',10000,4,'',9800,4,'',9900,4,'',9900,4,'',9700,4,'',9700,4,'',10000,4,'',9800,4,''
