'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10900,84100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10900,74500,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',10900,54800,,'',11000,,'',7600,,'',7000,,'',2600,,'',2400,,'',7000,,'',2900,,'',10000,,'',30400,,'',24500,,'',2500,,'',10000,,'',7400,,'',2600,,'',12900,,'',19700,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20101,81200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20101,71400,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20101,52900,,'',18200,,'',3000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10100,,'',7000,,'',3000,,'',10400,,'',7000,,'',3200,,'',9900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20201,84200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20201,64400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',20201,55400,,'',10200,,'',7200,,'',2900,,'',7000,,'',3200,,'',14100,,'',3000,,'',7000,,'',5700,,'',7100,,'',3100,,'',7000,,'',7100,,'',10300,,'',13400,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41001,51600,,'',10100,,'',3000,,'',9000,,'',6400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,85600,,'',16700,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,55300,,'',20500,,''