'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11301,72400,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11301,72400,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11301,54800,,'',1,8800,,'',1,10800,,'',1,9500,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11301,54800,,'',1,8800,,'',1,10800,,'',1,9500,,'',1,10800,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11301,52500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11301,52500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,9700,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41501,152300,4,'',1,8500,4,'',1,3200,4,'',1,6700,4,'',1,1600,4,'',1,1400,4,'',1,1400,4,'',1,5300,4,'',1,2600,4,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41501,152300,4,'',1,8500,4,'',1,3200,4,'',1,6700,4,'',1,1600,4,'',1,1400,4,'',1,1400,4,'',1,5300,4,'',1,2600,4,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',88001,150000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',88001,150000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7300,,'',1,3000,,'',1
