'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11900,85300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11900,85300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11900,60100,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11400,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11900,60100,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11400,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11900,60100,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11400,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11900,64600,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11900,64600,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40500,55200,,'',1,8000,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',87100,52700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',87100,52700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',87100,52700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,4500,,'',1
