'MCOB-DO:121:0:Weekday:16:20SEP:12345',27000,44600,0,'Seaway TC',10000,,'',10300,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27000,44600,0,'Seaway TC',10000,,'',10300,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',27100,70400,,'',9800,,'',5500,,'',9600,,'',9600,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',27101,91500,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',27100,70400,,'',9800,,'',5500,,'',9600,,'',9600,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',27101,91500,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',27100,75000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',27101,72700,,'',10300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10400,,'',9600,,'',10700,,'',9700,,'',10000,,'',16700,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27100,75000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',27101,72700,,'',10300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10400,,'',9600,,'',10700,,'',9700,,'',10000,,'',16700,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',27100,70500,,'',9800,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',27101,82500,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9700,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',27100,70500,,'',9800,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',27101,82500,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',9700,,'',10000,,''