'MCOB-DO:113:6:Sunday:2:22SEP:1234567',11600,82100,4,'',10000,4,'',10200,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',11600,80800,4,'',3200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',10000,4,'',9900,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11600,90800,4,'',20300,4,'',10000,4,'',10000,4,'',59800,4,'',10000,4,'',20000,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',13000,74900,4,'',10100,4,'',20300,4,'',10100,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',9800,4,'',9900,4,'',29800,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',13000,55800,4,'',14300,4,'',3000,4,'',8300,4,'',3500,4,'',7000,4,'',59800,4,'',29700,4,'',3500,4,'',10200,4,'',10000,4,'',9900,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',13000,65000,4,'',10000,4,'',10100,4,'',10400,4,'',10100,4,'',10100,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',29600,4,'',10000,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',19600,102700,4,'',10300,4,'',10000,4,'',10300,4,'',9300,4,'',9400,4,'',10100,4,'',10100,4,'',20600,4,'',9900,4,'',8900,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',19600,62700,4,'',10300,4,'',2400,4,'',9900,4,'',17100,4,'',3000,4,'',7200,4,'',10200,4,'',3100,4,'',6700,4,'',3000,4,'',7000,4,'',13100,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',9700,4,'',19800,4,'',10000,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',19600,72700,4,'',10200,4,'',9800,4,'',10100,4,'',10000,4,'',10000,4,'',10500,4,'',9200,4,'',9400,4,'',10200,4,'',10100,4,'',9600,4,'',10600,4,'',10400,4,'',11700,4,'',9900,4,''
'KPOB-CS:223:0:Weekday:1:22SEP:12345',41601,163200,4,'',8500,4,'',8500,4,'',3600,4,''
