'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10700,61400,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11501,54900,,'',6900,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11601,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11601,65000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',11601,60400,,'',9900,,'',3200,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2800,,'',7000,,'',2900,,'',6100,,'',3000,,'',7000,,'',14500,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',19600,80500,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',19600,70500,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',19600,62400,,'',3000,,'',7000,,'',13100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',3000,,'',7000,,'',5500,,'',9900,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',53500,72300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',53500,45200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''