'MCOB-DO:121:0:Weekday:11:19SEP:12345',10701,152000,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10701,152000,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11301,80000,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11301,61900,,'',8800,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11301,61900,,'',8800,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11301,70300,,'',10000,,'',10600,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11501,55300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11501,55300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11501,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11600,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11600,53700,,'',7000,,'',3000,,'',6500,,'',4000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11600,53700,,'',7000,,'',3000,,'',6500,,'',4000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11600,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''