'MCOB-DO:123:0:Weekday:2:23MAR:12345',41201,145300,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',41201,145300,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41201,145300,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41201,145300,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41301,141800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41301,141800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9300,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41601,154300,,'',1,8600,,'',1,8200,,'',1,8900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41601,154300,,'',1,8600,,'',1,8200,,'',1,8900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42101,144800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42101,144800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10300,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42501,152700,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42501,152700,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43501,154800,,'',1,8500,,'',1,8000,,'',1,3800,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',43501,154800,,'',1,8500,,'',1,8000,,'',1,3800,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43501,154800,,'',1,8500,,'',1,8000,,'',1,3800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43501,154800,,'',1,8500,,'',1,8000,,'',1,3800,,'',1
