'KPOB-CS:223:0:Weekday:1:23MAR:12345',40201,142700,,'',1,3000,,'',1,6600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6900,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40201,142700,,'',1,3000,,'',1,6600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6900,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',40501,151700,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40501,151700,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41001,150700,,'',1,4100,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41001,150700,,'',1,4100,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41200,55200,,'',1,15200,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',41200,55200,,'',1,15200,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41200,55200,,'',1,15200,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41200,55200,,'',1,15200,,'',1,3300,,'',1,7600,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41300,53900,,'',1,8500,,'',1,1500,,'',1,1800,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,2500,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41300,53900,,'',1,8500,,'',1,1500,,'',1,1800,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,2500,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41501,143300,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,143300,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41600,62100,,'',1,8000,,'',1,4600,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41600,62100,,'',1,8000,,'',1,4600,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41701,152400,,'',1,9400,,'',1,10800,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,152400,,'',1,9400,,'',1,10800,,'',1,3100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42100,52200,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,8000,,'',1,3700,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42100,52200,,'',1,8000,,'',1,3900,,'',1,8200,,'',1,8000,,'',1,3700,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42201,161300,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42201,161300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',42401,153900,,'',1,17500,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',42401,153900,,'',1,17500,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42401,153900,,'',1,17500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42401,153900,,'',1,17500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42500,60600,,'',1,4700,,'',1,7800,,'',1,8000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42500,60600,,'',1,4700,,'',1,7800,,'',1,8000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',43500,61800,,'',1,9200,,'',1,4300,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',43500,61800,,'',1,9200,,'',1,4300,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43500,61800,,'',1,9200,,'',1,4300,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43500,61800,,'',1,9200,,'',1,4300,,'',1,8900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51001,143300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51001,143300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:23MAR:1234567',51201,241600,,'',1,3000,,'',1
