'MCOB-DO:113:6:Sunday:1:22MAR:1234567',24001,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',24001,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',24001,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',24001,52000,,'',10800,,'',10400,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10100,,'',9300,,'',10100,,'',11000,,'',9800,,'',10500,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',24001,52000,,'',10800,,'',10400,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10100,,'',9300,,'',10100,,'',11000,,'',9800,,'',10500,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',24001,52000,,'',10800,,'',10400,,'',9900,,'',10100,,'',9800,,'',9900,,'',10000,,'',10100,,'',9300,,'',10100,,'',11000,,'',9800,,'',10500,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',24001,65800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',24001,65800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',24001,65800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',24701,155100,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',24701,155100,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',24701,155100,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',42201,175300,,'',6600,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42201,175300,,'',6600,,'',3000,,''
