'MCOB-DO:121:0:Weekday:3:23SEP:12345',10700,162400,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10700,162400,,'',1,2700,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11300,74800,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,14600,,'',1,5900,,'',1,10000,,'',1,14400,,'',1,9700,,'',1,5500,,'',1,9700,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11300,74800,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,14600,,'',1,5900,,'',1,10000,,'',1,14400,,'',1,9700,,'',1,5500,,'',1,9700,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11300,61700,,'',1,9600,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,7700,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,11000,,'',1,7300,,'',1,2900,,'',1,9400,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,9300,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11300,61600,,'',1,9800,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7500,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,7400,,'',1,2900,,'',1,9800,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,9500,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11300,64700,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,5300,,'',1,9800,,'',1,9400,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11300,64700,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,5300,,'',1,9800,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11500,55900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11500,55800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11500,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11500,63400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',11600,80400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',11600,80300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',11600,53900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11600,51900,,'',1,2000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',11600,70400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11600,70400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
