'MCOB-DO:123:0:Weekday:2:22MAR:12345',41200,55400,,'',14600,,'',3300,,'',7200,,'',3100,,'',6800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41200,55400,,'',14600,,'',3300,,'',7200,,'',3100,,'',6800,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',41200,55400,,'',14600,,'',3300,,'',7200,,'',3100,,'',6800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41300,53200,,'',2700,,'',6100,,'',900,,'',1000,,'',1000,,'',800,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5300,,'',1800,,'',1600,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41300,53200,,'',2700,,'',6100,,'',900,,'',1000,,'',1000,,'',800,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5300,,'',1800,,'',1600,,'',6500,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41600,61900,,'',8400,,'',3300,,'',8500,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41600,61900,,'',8400,,'',3300,,'',8500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42100,52100,,'',2600,,'',7200,,'',2300,,'',6100,,'',2900,,'',7000,,'',3500,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42100,52100,,'',2600,,'',7200,,'',2300,,'',6100,,'',2900,,'',7000,,'',3500,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42500,60700,,'',4300,,'',8400,,'',7000,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42500,60700,,'',4300,,'',8400,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43500,61600,,'',8800,,'',4500,,'',8000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43500,61600,,'',8800,,'',4500,,'',8000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',43500,61600,,'',8800,,'',4500,,'',8000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',51000,50100,,'',2100,,'',2200,,'',6500,,'',1500,,'',2000,,'',5700,,'',1500,,'',1600,,'',2000,,'',4800,,'',1600,,'',3100,,'',6600,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',51000,50100,,'',2100,,'',2200,,'',6500,,'',1500,,'',2000,,'',5700,,'',1500,,'',1600,,'',2000,,'',4800,,'',1600,,'',3100,,'',6600,,''
