'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',20101,52700,,'',8800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21SEP:1234567',20201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',20201,55100,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21SEP:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',27101,151500,,''
'MCOB-DO:123:0:Weekday:1:21SEP:12345',28001,151300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51001,153000,,'',1700,,'',5800,,'',1900,,'',1700,,'',1700,,'',5700,,'',1500,,'',1400,,'',5600,,'',1100,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',2300,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567',51201,63600,,'',6400,,'',2400,,'',2900,,'',6500,,'',2400,,'',6400,,'',2500,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1000,,'',1000,,'',4800,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6900,,'',3400,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51201,55100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5600,,'',1200,,'',1800,,'',1800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',45100,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',700,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1900,,'',2500,,'',7000,,'',2900,,'',7400,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',51201,64200,,'',7600,,'',2600,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',53201,151700,,'',11300,,'',7000,,'',1500,,'',1500,,'',2000,,'',5900,,'',1800,,'',2300,,'',8900,,''
