'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,94500,,'',16300,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,180000,,'',21500,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82100,61600,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82101,154000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85500,123100,,'',19400,,'',10300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85501,54700,,'',9700,,'',9100,,'',2400,,'',15800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,63100,,'',21800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,123000,,'',10500,,'',21500,,'',6000,,'',12800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,64100,,'',6300,,'',2100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,123200,,'',19600,,'',8000,,'',9200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88000,150500,,'',23000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,55400,,'',6700,,'',10500,,'',1900,,'',16800,,''