'MCOB-DO:113:6:Sunday:1:22MAR:1234567',22000,73100,,'',9700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22000,73100,,'',9700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22000,73100,,'',9700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',22000,65900,,'',14400,,'',10300,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10500,,'',9700,,'',10700,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22000,65900,,'',14400,,'',10300,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10500,,'',9700,,'',10700,,'',10000,,'',9200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22000,65900,,'',14400,,'',10300,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',10500,,'',9700,,'',10700,,'',10000,,'',9200,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',22000,63200,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22000,63200,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22000,63200,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',23000,80500,,'',114900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',23000,80500,,'',114900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',23000,80500,,'',114900,,''
