'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11200,65600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11200,65600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11200,54800,,'',1,9300,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11200,54800,,'',1,9300,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11200,65500,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11200,65500,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11500,55000,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11500,55000,,'',1,7900,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9700,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11500,62500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11500,62500,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',11600,75400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',11600,75400,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',11600,52900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',11600,52900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8200,,'',1,4200,,'',1,8600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',11600,65500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',11600,65500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',19600,81500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',19600,81500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',19600,54300,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',19600,54300,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,4000,,'',1,6000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',19600,71400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',19600,71400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41301,145100,,'',1,10100,,'',1,6300,,'',1,2700,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2300,,'',1,8500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41301,145100,,'',1,10100,,'',1,6300,,'',1,2700,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2300,,'',1,8500,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',41501,151500,,'',1,4200,,'',1,7200,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41501,151500,,'',1,4200,,'',1,7200,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6800,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',88001,145300,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',88001,145300,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1
