'MCOB-DO:123:0:Weekday:4:23MAR:12345',27000,50900,,'',1,10400,0,'Everett',1,10000,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27001,62200,4,'',1,10200,4,'',1,100600,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27000,50900,,'',1,10400,0,'Everett',1,10000,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27001,62200,4,'',1,10200,4,'',1,100600,4,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27000,50900,,'',1,10400,0,'Everett',1,10000,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27001,62200,4,'',1,10200,4,'',1,100600,4,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',27100,72600,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',27100,72600,,'',1,9800,,'',1,9500,,'',1,9800,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27100,53200,,'',1,10000,,'',1,10000,,'',1,8200,,'',1,1800,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27101,204100,4,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27100,53200,,'',1,10000,,'',1,10000,,'',1,8200,,'',1,1800,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27101,204100,4,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27100,53200,,'',1,10000,,'',1,10000,,'',1,8200,,'',1,1800,,'',1,8600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27101,204100,4,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',27100,72900,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',27100,72900,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
