'MCOB-DO:111:6:Sunday:2:23SEP:1234567',24000,71600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',24000,71600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',24000,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',24000,54500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',24000,71700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',24000,71700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',24700,40600,,'',1,4500,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',24701,155700,4,'',1,14500,4,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',24700,40600,,'',1,4500,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',24701,155700,4,'',1,14500,4,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42200,51700,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',42201,181600,4,'',1,3800,4,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42200,51700,,'',1,9400,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',42201,181600,4,'',1,3800,4,'',1
