'MCOB-DO:113:6:Sunday:3:23MAR:1234567',10901,80300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',10901,80300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',10901,55400,,'',1,10200,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,14400,,'',1,10000,,'',1,2700,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10901,55400,,'',1,10200,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,14400,,'',1,10000,,'',1,2700,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10901,55400,,'',1,10200,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,14400,,'',1,10000,,'',1,2700,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,14800,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',10901,70500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',10901,70500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27000,52200,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27000,52200,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27000,52200,,'',1,10500,0,'Everett',1,10400,0,'Everett',1,89000,0,'Everett',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',27100,75400,,'',1,9900,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',27100,75400,,'',1,9900,,'',1,9500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27100,55900,,'',1,14200,,'',1,10000,,'',1,4600,,'',1,5600,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,5600,,'',1,8800,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27100,55900,,'',1,14200,,'',1,10000,,'',1,4600,,'',1,5600,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,5600,,'',1,8800,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27100,55900,,'',1,14200,,'',1,10000,,'',1,4600,,'',1,5600,,'',1,4600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,14800,,'',1,9900,,'',1,5600,,'',1,8800,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',27100,75800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',27100,75800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42401,171400,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42401,171400,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',42401,171400,,'',1,12800,,'',1
