'KPOB-CS:221:0:Weekday:2:21SEP:12345',41001,154000,,'',7400,,'',2500,,'',6200,,'',2000,,'',1900,,'',7200,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41301,143900,,'',7800,,'',3300,,'',6200,,'',1700,,'',1500,,'',1300,,'',5400,,'',1700,,'',1300,,'',1100,,'',6600,,'',2500,,'',6900,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41501,150300,,'',2700,,'',2300,,'',6100,,'',2000,,'',1400,,'',5400,,'',1600,,'',1200,,'',1300,,'',6600,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',43501,162000,,'',1800,,'',2000,,'',6600,,'',3000,,'',6700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51001,150100,,'',1700,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',6400,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51101,151400,,'',2300,,'',1600,,'',4800,,'',1700,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1600,,'',800,,'',1400,,'',4800,,'',1600,,'',700,,'',1600,,'',700,,'',5600,,'',800,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567',51201,60600,,'',2400,,'',2400,,'',6900,,'',2400,,'',6400,,'',2400,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7400,,'',2800,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51201,51700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1600,,'',1200,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',42100,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',7400,,''
'KPOB-CS:271:5:Saturday:2:21SEP:6',51201,61000,,'',3600,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',51301,152400,,'',2100,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2300,,'',2300,,'',6400,,''
