'KPOB-CS:221:0:Weekday:17:20SEP:12345',40200,54600,,'',6600,,'',2400,,'',1600,,'',5000,,'',1300,,'',1200,,'',1200,,'',800,,'',6200,,'',2100,,'',2700,,'',5600,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',40500,63200,,'',7700,,'',4900,,'',8500,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41000,55300,,'',7500,,'',8000,,'',4000,,'',7000,,'',2500,,'',6000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',41201,145000,,'',6600,,'',2700,,'',6700,,'',1500,,'',1900,,'',5900,,'',2200,,'',3100,,'',6700,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41301,141500,,'',3100,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1800,,'',5400,,'',1100,,'',2600,,'',6900,,'',2800,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41500,61200,,'',2300,,'',6800,,'',2300,,'',1700,,'',1400,,'',6000,,'',2100,,'',6300,,'',3500,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41601,155000,,'',7000,,'',3200,,'',7200,,'',2700,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',41700,65500,,'',9400,,'',6700,,'',2500,,'',6900,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42101,144600,,'',7100,,'',3100,,'',6900,,'',3200,,'',7100,,'',2600,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42200,65500,,'',8200,,'',6500,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',42400,63400,,'',18100,,''
'KPOB-CS:221:0:Weekday:17:20SEP:12345',42501,152600,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:123:0:Weekday:7:20SEP:12345',43501,154900,,'',5800,,'',2000,,'',2700,,'',7000,,'',2900,,''
