'MCOB-DO:123:0:Weekday:2:21MAR:12345',27000,160900,0,'Everett'
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27001,171600,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',27100,84400,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',27101,83100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',27100,84400,,'',9700,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',27101,83100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27100,75100,,'',8300,,'',1700,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',27101,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',9500,,'',11000,,'',9700,,'',10000,,'',6400,0,'Monroe',10300,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',27100,84400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',27101,84200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',42401,170600,,'',12600,,''
