'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11200,71900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11200,71900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11200,55000,,'',1,9300,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11200,55000,,'',1,9300,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11200,55000,,'',1,9300,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11200,70600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11200,70600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,151600,,'',1,4000,,'',1,7200,,'',1,2800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88001,145800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,7300,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88001,145800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,7300,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88001,145800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,7300,,'',1,2900,,'',1
