'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',40201,142600,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1800,,'',5300,,'',1500,,'',2100,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',40501,151600,,'',3100,,'',7200,,'',3100,,'',6900,,'',3700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41001,150700,,'',3400,,'',6500,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',41200,60200,,'',4100,,'',1400,,'',5300,,'',2300,,'',2000,,'',5500,,'',1800,,'',2100,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41300,54100,,'',6600,,'',2000,,'',1100,,'',1300,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5300,,'',1800,,'',1600,,'',6800,,'',2600,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41501,143200,,'',2500,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41600,62600,,'',7500,,'',2000,,'',2100,,'',8800,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',41701,151500,,'',2600,,'',6900,,'',2900,,'',7300,,'',3700,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',42100,53000,,'',2600,,'',7000,,'',2300,,'',6100,,'',2200,,'',2700,,'',8300,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',42201,161200,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',42401,153900,,'',17400,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',42500,61800,,'',8400,,'',3900,,'',6800,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',43500,62400,,'',7600,,'',2400,,'',1800,,'',6500,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345merged1234572',51001,143200,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',2500,,''
'KPOB-CS:211:6:Sunday:2:21SEP:1234567merged1234573',51201,241500,,'',3000,,''
