'MCOB-DO:123:0:Weekday:1:21MAR:12345',10700,160000,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10700,160000,,'',3000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11300,73200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11300,73200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11300,73200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11300,54800,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3500,,'',9900,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11300,54800,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3500,,'',9900,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',9500,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11300,63200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11300,63200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',9900,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41700,55900,,'',7100,,'',7000,,'',3000,,'',7200,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',88000,50600,,'',2500,,'',2500,,'',7000,,'',3000,,'',7100,,'',8000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',88000,50600,,'',2500,,'',2500,,'',7000,,'',3000,,'',7100,,'',8000,,''
