'MCOB-DO:113:6:Sunday:4:22SEP:1234567',10101,71500,4,'',1,10100,4,'',1,10400,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,9600,4,'',1,9800,4,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',10101,53200,4,'',1,7000,4,'',1,3000,4,'',1,7600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7200,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3100,4,'',1,7100,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,6700,4,'',1,3000,4,'',1,6500,4,'',1,2800,4,'',1,6900,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',10101,71800,4,'',1,10100,4,'',1,10200,4,'',1,10300,4,'',1,10300,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',10501,82800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',10501,94800,4,'',1,10000,4,'',1,10300,4,'',1,10000,4,'',1,50800,4,'',1,9300,4,'',1,9900,4,'',1,9700,4,'',1,9600,4,'',1,9800,4,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',10501,62800,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,10300,4,'',1,10200,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,9900,4,'',1,10100,4,'',1,9800,4,'',1,10000,4,'',1,9600,4,'',1,10000,4,'',1,9500,4,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',10601,62600,4,'',1,10400,4,'',1,97200,4,'',1,9800,4,'',1,4000,4,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',10900,83300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',10900,54200,,'',1,10200,,'',1,11400,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10100,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',10900,73400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20100,80800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20100,52300,,'',1,11100,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3700,,'',1,9200,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',20100,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:22SEP:1234567',20200,83900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,11000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',20200,54900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,8400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:22SEP:6',20200,63900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',81000,85600,,'',1,8300,,'',1,9000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',86000,53000,,'',1,7600,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,7300,,'',1,3800,,'',1
