'MCOB-DO:113:6:Sunday:1:22MAR:1234567',13001,75900,,'',10000,,'',14100,,'',10000,,'',10200,,'',10100,,'',9700,,'',5700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',13001,75900,,'',10000,,'',14100,,'',10000,,'',10200,,'',10100,,'',9700,,'',5700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',13001,75900,,'',10000,,'',14100,,'',10000,,'',10200,,'',10100,,'',9700,,'',5700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',13001,54600,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',15700,,'',5900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',13001,54600,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',15700,,'',5900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',13001,54600,,'',10100,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',15700,,'',5900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',13001,65800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',5700,,'',10000,,'',10000,,'',14200,,'',5900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',13001,65800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',5700,,'',10000,,'',10000,,'',14200,,'',5900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',13001,65800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',5700,,'',10000,,'',10000,,'',14200,,'',5900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',81001,124100,,'',8000,,'',8000,,'',44100,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',81001,124100,,'',8000,,'',8000,,'',44100,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',81001,124100,,'',8000,,'',8000,,'',44100,,'',7900,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',87101,150000,,'',3200,,'',6800,,'',3000,,'',2900,,'',7100,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',87101,150000,,'',3200,,'',6800,,'',3000,,'',2900,,'',7100,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',87101,150000,,'',3200,,'',6800,,'',3000,,'',2900,,'',7100,,'',7500,,'',3000,,''
