'MCOB-DO:111:6:Sunday:1:23SEP:1234567',10501,80500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10501,80500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10501,45000,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10501,45000,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',10501,60400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10501,60400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10601,55300,,'',1,10100,,'',1,100400,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10601,55300,,'',1,10100,,'',1,100400,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',43501,163800,,'',1,8500,,'',1,3600,,'',1,7400,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43501,163800,,'',1,8500,,'',1,3600,,'',1,7400,,'',1
