'MCOB-DO:113:6:Sunday:1:21MAR:1234567',11901,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',11901,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',11901,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',11901,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',11901,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',11901,62200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',11901,62200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',40501,155500,,'',7500,,'',7200,,'',3100,,'',6900,,'',3500,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',87101,151200,,'',4400,,'',7100,,'',3000,,'',7000,,'',1700,,'',7700,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',87101,151200,,'',4400,,'',7100,,'',3000,,'',7000,,'',1700,,'',7700,,''
