'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10901,84100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',10901,54800,,'',7100,,'',3900,,'',7600,,'',7000,,'',2600,,'',2400,,'',7000,,'',2900,,'',10000,,'',10000,,'',10400,,'',10000,,'',14500,,'',10000,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',2500,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10901,74500,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20101,81200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',20101,52900,,'',7900,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20101,71400,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20201,84200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',20201,55400,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2900,,'',7100,,'',3100,,'',7000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20201,64400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41001,51600,,'',3000,,'',7100,,'',1500,,'',1500,,'',6000,,'',3000,,'',6400,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',81000,85600,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',86000,55300,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''