'KPOB-CS:221:0:Weekday:14:20SEP:12345',40201,143600,,'',7000,,'',2800,,'',1400,,'',1100,,'',5500,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',2000,,'',6700,,'',3100,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',40201,143600,,'',7000,,'',2800,,'',1400,,'',1100,,'',5500,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',2000,,'',6700,,'',3100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',40501,152600,,'',3200,,'',7300,,'',7200,,'',3200,,'',7400,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',40501,152600,,'',3200,,'',7300,,'',7200,,'',3200,,'',7400,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41001,151700,,'',3500,,'',6600,,'',2200,,'',6100,,'',2100,,'',3100,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41001,151700,,'',3500,,'',6600,,'',2200,,'',6100,,'',2100,,'',3100,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41501,144200,,'',6500,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41501,144200,,'',6500,,'',2000,,'',2100,,'',6000,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41701,152000,,'',3600,,'',8100,,'',6600,,'',3600,,'',6800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41701,152000,,'',3600,,'',8100,,'',6600,,'',3600,,'',6800,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',42201,162400,,'',2900,,'',7400,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',42201,162400,,'',2900,,'',7400,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51001,144700,,'',7000,,'',2400,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',6400,,'',2400,,'',7700,,'',8000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51001,144700,,'',7000,,'',2400,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',6400,,'',2400,,'',7700,,'',8000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51101,144300,,'',1500,,'',5500,,'',2800,,'',6500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',6600,,'',2500,,'',6900,,'',1500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51101,144300,,'',1500,,'',5500,,'',2800,,'',6500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',6600,,'',2500,,'',6900,,'',1500,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51301,152200,,'',10300,,'',8000,,'',9900,,'',4900,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51301,152200,,'',10300,,'',8000,,'',9900,,'',4900,,''
