'MCOB-DO:111:6:Sunday:1:23SEP:1234567',20101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',20101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',20101,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',20101,52900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',20201,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',20201,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',20201,54900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',20201,54900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',27101,161400,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27101,161400,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',28001,155400,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',28001,155400,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',51001,153500,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,2800,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51001,153500,,'',1,2300,,'',1,6200,,'',1,2400,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,2800,,'',1
'KPOB-CS:211:6:Sunday:1:23SEP:1234567',51201,63300,,'',1,2400,,'',1,6400,,'',1,2900,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,2900,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',51201,54500,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,7900,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51201,54500,,'',1,6000,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,2000,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,7900,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,6600,,'',1,2400,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1
'KPOB-CS:271:5:Saturday:1:23SEP:6',51201,63700,,'',1,7600,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1
'KPOB-CS:221:0:Weekday:1:23SEP:12345',53201,152000,,'',1,9100,,'',1,3400,,'',1,6300,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1700,,'',1,2500,,'',1,8400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',53201,152000,,'',1,9100,,'',1,3400,,'',1,6300,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1700,,'',1,2500,,'',1,8400,,'',1
