'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81000,95400,,'',16300,,'',3000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',81001,180900,,'',21400,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82100,62500,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',82101,154900,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85500,124000,,'',19400,,'',10300,,'',6700,,'',5500,,'',8000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',85501,55600,,'',9700,,'',9100,,'',6400,,'',11800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86000,64000,,'',21800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',86001,123900,,'',10500,,'',21500,,'',6000,,'',12800,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87100,65000,,'',6300,,'',2100,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',87101,124100,,'',19600,,'',8000,,'',9200,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88000,151400,,'',23000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,60300,,'',2900,,'',10400,,'',1900,,'',16700,,''