'MCOB-DO:111:6:Sunday:1:23SEP:1234567',10500,70000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',10500,70000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10500,51700,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10500,51700,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',10500,55900,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',10500,55900,,'',1,10000,,'',1,14200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',10600,55500,,'',1,10200,,'',1,14300,,'',1,90400,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',10600,55500,,'',1,10200,,'',1,14300,,'',1,90400,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:1:23SEP:1234567',12001,84400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',12001,84400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',12001,61600,,'',1,9200,,'',1,9700,,'',1,10000,,'',1,5300,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,5800,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',12001,61600,,'',1,9200,,'',1,9700,,'',1,10000,,'',1,5300,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,5800,,'',1
'MCOB-DO:171:5:Saturday:1:23SEP:6',12001,64100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',12001,64100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:1:23SEP:12345',43500,54400,,'',1,8700,,'',1,8100,,'',1,4100,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43500,54400,,'',1,8700,,'',1,8100,,'',1,4100,,'',1
