'KPOB-CS:221:0:Weekday:1:20MAR:12345',40201,142600,,'',3000,,'',6700,,'',1400,,'',1100,,'',1000,,'',4900,,'',1000,,'',1300,,'',1800,,'',5300,,'',1500,,'',2100,,'',1400,,'',5500,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',40501,151600,,'',3100,,'',7300,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41000,150700,,'',3400,,'',6600,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',41200,60200,,'',2700,,'',1900,,'',6100,,'',1500,,'',1500,,'',1700,,'',5400,,'',1300,,'',1700,,'',1400,,'',6300,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41301,53800,,'',6800,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',900,,'',900,,'',1000,,'',700,,'',900,,'',1000,,'',5100,,'',1300,,'',1400,,'',1700,,'',7000,,'',1900,,'',7000,,'',2800,,'',6600,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41501,143200,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5500,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,'',1000,,'',2100,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41601,62600,,'',7500,,'',2200,,'',2700,,'',8900,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41701,151100,,'',9100,,'',2300,,'',2800,,'',8000,,'',6900,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42100,52500,,'',3100,,'',6700,,'',1700,,'',1800,,'',6000,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42201,161300,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',42400,153900,,'',17500,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',42501,62300,,'',8100,,'',4700,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',43501,62800,,'',2000,,'',6100,,'',2400,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51000,143700,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51100,143300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,54000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51201,52500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',51300,151200,,'',3000,,'',7200,,'',1900,,'',1900,,'',7000,,'',3000,,'',6000,,'',3000,,''