'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,94700,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81001,180200,,'',4400,,'',17000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82100,61800,,'',11700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82101,154200,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85500,123300,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85501,54900,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86000,63300,,'',8800,,'',1900,,'',1900,,'',9200,,'',6800,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86001,123200,,'',10500,,'',9500,,'',10500,,'',1500,,'',6000,,'',1600,,'',1700,,'',9500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87100,64300,,'',6300,,'',2100,,'',2000,,'',7200,,'',8100,,'',11100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87101,123400,,'',19600,,'',8000,,'',3000,,'',6200,,'',13300,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88000,150700,,'',10000,,'',13000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88001,55600,,'',6700,,'',10500,,'',1900,,'',7700,,'',9100,,''