'MCOB-DO:123:0:Weekday:4:23MAR:12345',10700,160300,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10700,160300,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10700,160300,,'',1,3000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11300,74200,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11300,74200,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11300,55200,,'',1,9700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,7300,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11300,55200,,'',1,9700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,7300,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11300,55200,,'',1,9700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,7300,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,9900,,'',1,9500,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11300,64200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11300,64200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41700,60400,,'',1,3100,,'',1,7000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88000,51000,,'',1,9100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88000,51000,,'',1,9100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',88000,51000,,'',1,9100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
