'MCOB-DO:123:0:Weekday:4:23MAR:12345',27001,61600,,'',1,10100,,'',1,100500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27001,61600,,'',1,10100,,'',1,100600,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27001,61600,,'',1,10100,,'',1,100500,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',27101,84500,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',27101,84500,,'',1,10000,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27101,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,9700,,'',1,3400,0,'Monroe',1,9500,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27101,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,9700,,'',1,3400,0,'Monroe',1,9500,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',27101,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,9700,,'',1,3400,0,'Monroe',1,9500,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',27101,75400,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',27101,75400,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
