'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81000,94900,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',81001,180400,,'',4400,,'',17000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82100,62000,,'',11700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',82101,154400,,'',10000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85500,123500,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',9500,,'',8000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',85501,55100,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86000,63500,,'',8800,,'',1900,,'',5900,,'',5200,,'',6800,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',86001,123400,,'',10500,,'',9500,,'',10500,,'',1500,,'',6000,,'',1600,,'',1700,,'',9500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87100,64500,,'',6300,,'',2100,,'',2000,,'',7200,,'',8100,,'',11100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',87101,123600,,'',19600,,'',8000,,'',3000,,'',6200,,'',13300,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88000,150900,,'',10000,,'',13000,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',88001,55800,,'',6800,,'',10400,,'',1900,,'',7700,,'',9100,,''