'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20900,80700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',20901,75400,,'',9900,,'',10200,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20900,52100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,'',10400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',20901,54700,,'',11100,,'',9700,,'',10100,,'',8700,,'',10000,,'',10200,,'',10000,,'',10000,,'',10700,,'',14800,,'',3600,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20900,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',20901,65400,,'',10000,,'',10000,,'',10300,,'',9700,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',9900,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',20900,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',20901,70900,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',22200,84100,,'',9000,,'',9100,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'MCOB-DO:111:6:Sunday:1:21SEP:1234567',22201,72800,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',22200,64600,,'',10100,,'',9900,,'',10300,,'',9800,,'',11100,,'',10100,,'',9400,,'',10200,,'',9500,,'',10000,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',22201,54800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',15000,,'',9300,,'',10000,,'',10000,,'',5500,,'',10200,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',22200,62100,,'',8000,,'',5000,,'',9000,,'',9100,,'',9200,,'',9000,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4700,,'',9000,,'',9000,,'',8300,,''
'MCOB-DO:171:5:Saturday:1:21SEP:6',22201,72600,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',22200,62600,,'',10000,,'',10000,,'',10200,,'',10500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',9800,,'',9800,,''
'MCOB-DO:173:5:Saturday:4:21MAR:6',22201,72800,,'',10000,,'',10900,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
