'MCOB-DO:121:0:Weekday:2:23SEP:12345',27000,53700,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27001,54500,,'',1,10000,,'',1,100000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27000,53700,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27001,54500,,'',1,10000,,'',1,100000,,'',1
'MCOB-DO:111:6:Sunday:2:23SEP:1234567',27101,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27101,81500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',27101,61500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,3500,0,'Monroe',1,9500,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27101,61500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,3500,0,'Monroe',1,9500,,'',1
'MCOB-DO:171:5:Saturday:2:23SEP:6',27101,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27101,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
