'MCOB-DO:123:0:Weekday:2:22MAR:12345',11100,63400,,'',7100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11100,63400,,'',7100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11100,63400,,'',7100,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11200,74200,,'',10000,,'',10200,,'',10400,,'',9900,,'',10100,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11200,74200,,'',10000,,'',10200,,'',10400,,'',9900,,'',10100,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11200,74200,,'',10000,,'',10200,,'',10400,,'',9900,,'',10100,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11200,62000,,'',10000,,'',10300,,'',10400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',8400,,'',10800,,'',10000,,'',11200,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11200,62000,,'',10000,,'',10300,,'',10400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',8400,,'',10800,,'',10000,,'',11200,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11200,62000,,'',10000,,'',10300,,'',10400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',8400,,'',10800,,'',10000,,'',11200,,'',9800,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11200,72900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11200,72900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11200,72900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11900,90500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11900,90500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11900,90500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11900,61200,,'',10700,,'',10300,,'',9900,,'',9600,,'',10000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11900,61200,,'',10700,,'',10300,,'',9900,,'',9600,,'',10000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11900,61200,,'',10700,,'',10300,,'',9900,,'',9600,,'',10000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10100,,'',9500,,'',9700,,'',9700,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11900,65700,,'',14400,,'',10000,,'',5700,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',14400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11900,65700,,'',14400,,'',10000,,'',5700,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',14400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11900,65700,,'',14400,,'',10000,,'',5700,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',14400,,'',9900,,'',10000,,'',10000,,''
