'MCOB-DO:113:6:Sunday:1:22MAR:1234567',20900,81800,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',20900,81800,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',20900,81800,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',20900,53600,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',20900,53600,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',20900,53600,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',20900,71800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',20900,71800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',20900,71800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',22200,82200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',22200,82200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',22200,82200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',22200,62600,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',22200,62600,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',22200,62600,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10300,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',22200,60200,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',22200,60200,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',22200,60200,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,''
