'MCOB-DO:113:6:Sunday:2:20SEP:1234567',11600,82100,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',11600,60100,,'',3000,,'',7100,,'',2900,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',11600,60100,,'',3000,,'',7100,,'',2900,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',11600,70800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',13000,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',13000,60100,,'',10000,,'',3000,,'',8400,,'',3600,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',3100,,'',6700,,'',3600,,'',10200,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',13000,60100,,'',10000,,'',3000,,'',8400,,'',3600,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',3100,,'',6700,,'',3600,,'',10200,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',13000,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',19600,83100,,'',9800,,'',10000,,'',10400,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9500,,'',10700,,'',10500,,'',8900,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',19600,63000,,'',10100,,'',2400,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',19600,63000,,'',10100,,'',2400,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',19600,73200,,'',10000,,'',9700,,'',9900,,'',10200,,'',9800,,'',10500,,'',9300,,'',9400,,'',10200,,'',10100,,'',9600,,'',10700,,'',10500,,'',11700,,'',10000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41601,164900,,'',7400,,'',3100,,'',7200,,'',2300,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',41601,164900,,'',7400,,'',3100,,'',7200,,'',2300,,''