'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40200,54500,,'',9000,,'',6600,,'',800,,'',1000,,'',1800,,'',1600,,'',5300,,'',2100,,'',2700,,'',5800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',40500,63100,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41001,55200,,'',15400,,'',4200,,'',9300,,'',6100,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',41201,151300,,'',12700,,'',11300,,'',6700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41301,121200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3400,,'',5100,,'',1000,,'',2300,,'',2300,,'',6200,,'',2600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41500,61100,,'',3800,,'',6200,,'',1400,,'',1900,,'',6900,,'',2500,,'',9700,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41601,154700,,'',10200,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',41700,65500,,'',15800,,'',9800,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42100,144300,,'',10100,,'',9000,,'',8300,,'',2600,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42200,65400,,'',10500,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',42401,63100,,''
'KPOB-CS:CS25Per:0:Weekday:3:20MAR:12345',42501,152300,,'',8500,,'',11300,,''
'MCOB-DO:DO25New:0:Weekday:3:20MAR:12345',43500,170700,,'',4300,,''