'MCOB-DO:113:6:Sunday:2:22MAR:1234567',12001,90300,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10100,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',12001,90300,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10100,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',12001,90300,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10100,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',12001,62900,,'',2400,,'',14700,,'',5200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10300,,'',14200,,'',5600,,'',9700,,'',10000,,'',9900,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',12001,62900,,'',2400,,'',14700,,'',5200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10300,,'',14200,,'',5600,,'',9700,,'',10000,,'',9900,,'',10100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',12001,62900,,'',2400,,'',14700,,'',5200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10300,,'',14200,,'',5600,,'',9700,,'',10000,,'',9900,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',12001,64900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',12001,64900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',12001,64900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',70200,74300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',70200,74300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',70200,74300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',70200,45000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',70200,45000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',7000,,'',3000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',70200,45000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',7000,,'',3000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',70200,64300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',70200,64300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',70200,64300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
