'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40201,142600,,'',3000,,'',6700,,'',2500,,'',1000,,'',4900,,'',1000,,'',1300,,'',1800,,'',5300,,'',3600,,'',1400,,'',5500,,'',3100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',40500,151600,,'',10400,,'',10000,,'',3800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41001,150700,,'',3400,,'',6600,,'',4200,,'',9100,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',41200,60200,,'',4600,,'',10800,,'',9800,,'',6300,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41301,53800,,'',6800,,'',1100,,'',2000,,'',6300,,'',900,,'',900,,'',1700,,'',1900,,'',6400,,'',3100,,'',8900,,'',7000,,'',2800,,'',6600,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41500,143200,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5500,,'',2000,,'',2300,,'',5300,,'',1000,,'',2100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41601,62600,,'',9700,,'',2700,,'',8900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41700,151100,,'',11400,,'',2800,,'',8000,,'',6900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42101,52500,,'',9800,,'',3500,,'',8100,,'',11100,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42200,161300,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',42401,171400,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',42501,62300,,'',12800,,'',7000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',43500,62800,,'',2000,,'',6100,,'',11000,,'',2900,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51000,143700,,'',1500,,'',5500,,'',2300,,'',2700,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51100,143300,,'',1500,,'',5500,,'',1400,,'',2600,,'',1200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6500,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:20MAR:1234567',51201,54000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:20MAR:6',51201,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51201,52500,,'',3000,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',2300,,'',5500,,'',1500,,'',1500,,'',8000,,'',2000,,'',2000,,'',6000,,'',3000,,'',10000,,'',7000,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',51301,151200,,'',3000,,'',7200,,'',1900,,'',11900,,'',9000,,''