'MCOB-DO:113:6:Sunday:3:20SEP:1234567',11201,72900,,'',10000,,'',10200,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',11201,72900,,'',10000,,'',10200,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',11201,62400,,'',10500,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9900,,'',2500,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',11201,62400,,'',10500,,'',9800,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',9900,,'',2500,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',11201,72500,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',11201,72500,,'',10000,,'',10300,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41300,50400,,'',2600,,'',1900,,'',900,,'',4900,,'',900,,'',700,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',41500,52400,,'',1900,,'',6200,,'',1500,,'',1300,,'',1300,,'',1300,,'',6100,,'',3100,,'',8700,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',88000,52100,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',7900,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',88000,52100,,'',2700,,'',6700,,'',3100,,'',7200,,'',3000,,'',7900,,''
