'KPOB-CS:223:0:Weekday:1:23MAR:12345',40201,143400,,'',1,7000,,'',1,2600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40201,143400,,'',1,7000,,'',1,2600,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6800,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',40501,152400,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40501,152400,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41001,151300,,'',1,4200,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41001,151300,,'',1,4200,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41501,143900,,'',1,7600,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,143900,,'',1,7600,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41701,153100,,'',1,9400,,'',1,10800,,'',1,7100,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,153100,,'',1,9400,,'',1,10800,,'',1,7100,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42201,162100,,'',1,9900,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42201,162100,,'',1,9900,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',51001,144000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51001,144000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,3000,,'',1
