'MCOB-DO:123:0:Weekday:2:22MAR:12345',10701,61100,,'',3300,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10701,61100,,'',3300,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10701,61100,,'',3300,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11501,64800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,'',7300,,'',2900,,'',2600,,'',6500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11501,64800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,'',7300,,'',2900,,'',2600,,'',6500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11501,64800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,'',7300,,'',2900,,'',2600,,'',6500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',11601,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11601,60200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',6800,,'',3000,,'',6200,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11601,60200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',6800,,'',3000,,'',6200,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',11601,60200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',6800,,'',3000,,'',6200,,'',4500,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11601,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11601,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',11601,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',19601,80400,,'',9600,,'',5900,,'',14400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10800,,'',14500,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',19601,80400,,'',9600,,'',5900,,'',14400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10800,,'',14500,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',19601,80400,,'',9600,,'',5900,,'',14400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10800,,'',14500,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',19601,65200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',2500,,'',7000,,'',4800,,'',9900,,'',9300,,'',10100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',19601,65200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',2500,,'',7000,,'',4800,,'',9900,,'',9300,,'',10100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',19601,65200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',2500,,'',7000,,'',4800,,'',9900,,'',9300,,'',10100,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',19601,70400,,'',10000,,'',9600,,'',5700,,'',14400,,'',10000,,'',10200,,'',5300,,'',9400,,'',10000,,'',10100,,'',9700,,'',10900,,'',14500,,'',11000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',19601,70400,,'',10000,,'',9600,,'',5700,,'',14400,,'',10000,,'',10200,,'',5300,,'',9400,,'',10000,,'',10100,,'',9700,,'',10900,,'',14500,,'',11000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',19601,70400,,'',10000,,'',9600,,'',5700,,'',14400,,'',10000,,'',10200,,'',5300,,'',9400,,'',10000,,'',10100,,'',9700,,'',10900,,'',14500,,'',11000,,'',10000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',53500,45200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',53500,45200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:273:5:Saturday:2:22MAR:6',53500,72200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,''
