'MCOB-DO:113:6:Sunday:3:23MAR:1234567',22001,81300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',22001,81300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',22001,74000,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',22001,74000,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',22001,74000,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9400,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',22001,71100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',22001,71100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',23001,55700,,'',1,124900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',23001,55700,,'',1,124900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',23001,55700,,'',1,124900,,'',1
