'KPOB-CS:223:0:Weekday:2:23MAR:12345',40200,54100,,'',1,7100,,'',1,2000,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6100,,'',1,2500,,'',1,6400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40500,62300,,'',1,8100,,'',1,3700,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41000,55300,,'',1,15900,,'',1,9500,,'',1,4700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',41201,144600,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',41201,144600,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',41201,144600,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41301,141100,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41500,55800,,'',1,6800,,'',1,2800,,'',1,5700,,'',1,2100,,'',1,1600,,'',1,6300,,'',1,2300,,'',1,2500,,'',1,7400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41601,153600,,'',1,8600,,'',1,8200,,'',1,5000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41700,64400,,'',1,7500,,'',1,3500,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42101,144100,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42200,63600,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42400,62400,,'',1,13300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42400,62400,,'',1,13300,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',42400,62400,,'',1,13300,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42501,152100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',43501,154100,,'',1,8500,,'',1,8000,,'',1,3900,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',43501,154100,,'',1,8500,,'',1,8000,,'',1,3900,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',43501,154100,,'',1,8500,,'',1,8000,,'',1,3900,,'',1
