'MCOB-DO:123:0:Weekday:2:22SEP:12345',11600,60200,4,'',3000,4,'',7000,4,'',3300,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',11600,70800,4,'',10000,4,'',20100,4,'',40200,4,'',10100,4,'',10000,4,'',9700,4,'',10000,4,'',30000,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',13000,95200,4,'',90100,4,'',9900,4,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',13001,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',13000,101900,4,'',10100,4,'',10100,4,'',10000,4,'',10200,4,'',19600,4,'',9900,4,'',2900,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',13001,52100,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11900,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',13000,185500,4,'',9800,4,''
'MCOB-DO:173:5:Saturday:2:22SEP:6',13001,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22SEP:1234567',19600,82600,4,'',9900,4,'',89400,4,''
'MCOB-DO:123:0:Weekday:2:22SEP:12345',19600,92400,4,'',53200,4,'',7100,4,'',32700,4,'',16900,4,''
