'MCOB-DO:123:0:Weekday:2:20SEP:12345',10701,63500,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',10701,63500,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',22700,45500,,'',8500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',22700,45500,,'',8500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',24700,45500,,'',8500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',24700,45500,,'',8500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',27000,60600,0,'Seaway TC'
'MCOB-DO:123:0:Weekday:3:20SEP:12345',27000,60600,0,'Seaway TC'
'MCOB-DO:123:0:Weekday:2:20SEP:12345',28000,60600,0,'Seaway TC'
'MCOB-DO:123:0:Weekday:3:20SEP:12345',28000,60600,0,'Seaway TC'
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51301,161500,,'',11100,,'',8000,,'',4900,,'',8200,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51301,161500,,'',11100,,'',8000,,'',4900,,'',8200,,''
'MCOB-DO:113:6:Sunday:2:20SEP:1234567',70201,73200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',70201,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',1000,,'',900,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',70201,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',900,,'',1200,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',700,,'',1000,,'',900,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:173:5:Saturday:2:20SEP:6',70201,63200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
