'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:22MAR:1234567',10500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10500,51300,,'',10800,,'',9400,,'',3000,,'',6900,,'',10600,,'',9700,,'',10200,,'',10000,,'',9700,,'',10300,,'',10200,,'',10100,,'',9100,,'',9800,,'',3700,,'',9100,,'',9900,,'',9200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10500,51300,,'',10800,,'',9400,,'',3000,,'',6900,,'',10600,,'',9700,,'',10200,,'',10000,,'',9700,,'',10300,,'',10200,,'',10100,,'',9100,,'',9800,,'',3700,,'',9100,,'',9900,,'',9200,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10500,51300,,'',10800,,'',9400,,'',3000,,'',6900,,'',10600,,'',9700,,'',10200,,'',10000,,'',9700,,'',10300,,'',10200,,'',10100,,'',9100,,'',9800,,'',3700,,'',9100,,'',9900,,'',9200,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10500,60300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10500,60300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:4:22MAR:6',10500,60300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10600,62600,,'',10700,,'',6700,,'',85400,,'',15800,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10600,62600,,'',10700,,'',6700,,'',85400,,'',15800,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',10600,62600,,'',10700,,'',6700,,'',85400,,'',15800,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43500,53900,,'',8400,,'',8200,,'',4000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43500,53900,,'',8400,,'',8200,,'',4000,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',43500,53900,,'',8400,,'',8200,,'',4000,,''
