'MCOB-DO:113:6:Sunday:1:22MAR:1234567',11601,85000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',10300,,'',14100,,'',10000,,'',5900,,'',10000,,'',9600,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',11601,85000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',10300,,'',14100,,'',10000,,'',5900,,'',10000,,'',9600,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',11601,85000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',10300,,'',14100,,'',10000,,'',5900,,'',10000,,'',9600,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',11601,63300,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3400,,'',7200,,'',3500,,'',7200,,'',2400,,'',6600,,'',2000,,'',8500,,'',9900,,'',9600,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',11601,63300,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3400,,'',7200,,'',3500,,'',7200,,'',2400,,'',6600,,'',2000,,'',8500,,'',9900,,'',9600,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',11601,63300,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3400,,'',7200,,'',3500,,'',7200,,'',2400,,'',6600,,'',2000,,'',8500,,'',9900,,'',9600,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',11601,71700,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',11601,71700,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',11601,71700,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',41201,154900,,'',9700,,'',8600,,'',7900,,'',3300,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',41201,154900,,'',9700,,'',8600,,'',7900,,'',3300,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41201,154900,,'',9700,,'',8600,,'',7900,,'',3300,,'',7000,,''
