'MCOB-DO:113:6:Sunday:1:23SEP:1234567',10100,72500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',10100,72500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',10100,54900,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',10100,54900,,'',1,7200,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',10100,62200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',10100,62200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',11500,62400,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,9300,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11500,62400,,'',1,8300,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,9300,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',11500,65700,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,5900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11500,65700,,'',1,10200,,'',1,14100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,5900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',13001,75800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,5500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',13001,75800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,5500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',13001,53100,,'',1,9800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',13001,53100,,'',1,9800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,10300,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',13001,65800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',13001,65800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
