'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10901,73700,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10901,64200,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',10901,60000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',19600,,'',9900,,'',8100,,'',1800,,'',7800,,'',2900,,'',7000,,'',12300,,'',8200,,'',21200,,'',20200,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20101,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20101,71200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20101,51600,,'',8700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7100,,'',2800,,'',7200,,'',3000,,'',9800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',9900,,'',7200,,'',3000,,'',7100,,'',9000,,'',5900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,74400,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',20200,53900,,'',7800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3000,,'',10100,,'',9800,,'',10300,,'',7500,,'',10300,,'',9700,,'',9900,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',81001,185700,,'',7700,,'',17000,,''
'MCOB-DO:DO25Per:0:Weekday:2:20MAR:12345',86001,130900,,'',10500,,'',10100,,'',11700,,'',1500,,'',6000,,'',1600,,'',1700,,'',9000,,''