'MCOB-DO:123:0:Weekday:2:23MAR:12345',27000,50000,,'',1,10300,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',27000,50000,,'',1,10300,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27000,50000,,'',1,10300,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27000,50000,,'',1,10300,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',27100,71600,,'',1,9800,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9900,,'',1,5800,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,14300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',27100,71600,,'',1,9800,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9900,,'',1,5800,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,14300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',27100,71600,,'',1,9800,,'',1,9500,,'',1,9700,,'',1,9500,,'',1,9900,,'',1,5800,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,14300,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',27100,80300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',27100,80300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',27100,80300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',27100,80300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',27100,71800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',27100,71800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',27100,71800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',27100,71800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
