'MCOB-DO:113:6:Sunday:1:22MAR:1234567',10101,65500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',10101,65500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',10101,65500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',10101,51000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,'',2900,,'',7300,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',7400,,'',2700,,'',7200,,'',3500,,'',7000,,'',2400,,'',6900,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',10101,51000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,'',2900,,'',7300,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',7400,,'',2700,,'',7200,,'',3500,,'',7000,,'',2400,,'',6900,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',10101,51000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,'',2900,,'',7300,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',7400,,'',2700,,'',7200,,'',3500,,'',7000,,'',2400,,'',6900,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',10101,65600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',10101,65600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',10101,65600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'KPOB-CS:223:0:Weekday:1:22MAR:12345',40501,155900,,'',7500,,'',7200,,'',3100,,'',6800,,'',3100,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',40501,155900,,'',7500,,'',7200,,'',3100,,'',6800,,'',3100,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',87101,151100,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7500,,'',2900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',87101,151100,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7500,,'',2900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',87101,151100,,'',3300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7500,,'',2900,,''
