'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10500,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10500,50200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10500,55100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10600,53200,,'',1,10000,,'',1,10000,,'',1,90100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',10901,74600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',10901,53700,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,11000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',10901,64600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',41201,152500,,'',1,9300,,'',1,8400,,'',1,4300,,'',1,7800,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',81001,125900,,'',1,8000,,'',1,8200,,'',1,48300,,'',1,4000,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',86001,151000,,'',1,3800,,'',1,7500,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,5400,,'',1,1400,,'',1,2500,,'',1
