'MCOB-DO:123:0:Weekday:2:20SEP:12345',81000,95400,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',81001,123900,,'',10000,,'',47000,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81000,95400,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',81001,123900,,'',10000,,'',47000,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',82100,62500,,'',11700,,'',6100,,'',2600,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',82101,154900,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',82100,62500,,'',11700,,'',6100,,'',2600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',82101,154900,,'',10000,,'',7000,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',85500,55600,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',85501,143400,,'',8000,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',85500,55600,,'',6800,,'',2900,,'',6700,,'',3700,,'',7500,,'',2700,,'',6700,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',85501,143400,,'',8000,,'',2300,,'',6700,,'',3000,,'',10500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86000,64000,,'',6100,,'',2700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',86001,143900,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86000,64000,,'',6100,,'',2700,,'',2800,,'',6700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',86001,143900,,'',7300,,'',3200,,'',7000,,'',2100,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87100,62400,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',6000,,'',1600,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',87101,143700,,'',8000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3800,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87100,62400,,'',2600,,'',7700,,'',2700,,'',7200,,'',2100,,'',6000,,'',1600,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',87101,143700,,'',8000,,'',3000,,'',7000,,'',3000,,'',5700,,'',3800,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88000,60000,,'',3200,,'',7400,,'',4300,,'',8200,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:20SEP:12345',88001,151500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88000,60000,,'',3200,,'',7400,,'',4300,,'',8200,,'',2700,,'',7500,,''
'MCOB-DO:123:0:Weekday:3:20SEP:12345',88001,151500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,''
