'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20900,80300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',20901,80100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20900,52000,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',20901,55000,,'',1,10700,,'',1,9800,,'',1,10100,,'',1,8700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10600,,'',1,10800,,'',1,7600,,'',1,9800,,'',1,9700,,'',1,10200,,'',1,9900,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20900,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',20901,70100,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',22200,83800,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9300,,'',1,5200,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',22201,71700,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',22200,64400,,'',1,10100,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,11100,,'',1,10000,,'',1,9400,,'',1,10400,,'',1,9500,,'',1,9900,,'',1,10200,,'',1,10400,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',22201,54700,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,15000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,5500,,'',1,10200,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',22200,60800,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,9200,,'',1,9400,,'',1,5000,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',22201,71400,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
