'KPOB-CS:223:0:Weekday:2:22SEP:12345',40200,54500,,'',1,6400,,'',1,2000,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,2200,,'',1,2000,,'',1,5800,,'',1,3000,,'',1,6000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',40500,62400,,'',1,8300,,'',1,3500,,'',1,8200,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41000,55500,,'',1,15300,,'',1,9500,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',41201,144700,,'',1,9100,,'',1,8500,,'',1,8000,,'',1,4000,,'',1,7600,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41301,141200,,'',1,9900,,'',1,2500,,'',1,1700,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1900,,'',1,6300,,'',1,2800,,'',1,6800,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41500,60000,,'',1,2200,,'',1,2300,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,1600,,'',1,6200,,'',1,3100,,'',1,7800,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41601,153700,,'',1,8500,,'',1,8500,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',41700,64100,,'',1,7700,,'',1,3200,,'',1,15000,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42101,144300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,9400,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42200,63500,,'',1,10700,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',42400,62300,,'',1,13600,,'',1
'KPOB-CS:223:0:Weekday:2:22SEP:12345',42501,152200,,'',1,8500,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:22SEP:12345',43501,154500,,'',1,8300,,'',1,8000,,'',1,4100,,'',1
