'MCOB-DO:113:6:Sunday:2:23MAR:1234567',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',28001,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,2800,0,'Lk Stevens',1,7000,,'',1,10000,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',28001,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,2800,0,'Lk Stevens',1,7000,,'',1,10000,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',28001,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,2800,0,'Lk Stevens',1,7000,,'',1,10000,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',28001,61200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10200,,'',1,2800,0,'Lk Stevens',1,7000,,'',1,10000,,'',1,9900,0,'Lk Stevens',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',28001,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',42501,163400,,'',1,10200,,'',1,9500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42501,163400,,'',1,10200,,'',1,9500,,'',1
