'KPOB-CS:221:0:Weekday:14:20SEP:12345',51000,51000,,'',2100,,'',2100,,'',6100,,'',1900,,'',1100,,'',1000,,'',5100,,'',1400,,'',1400,,'',1100,,'',1400,,'',5600,,'',2700,,'',6300,,'',2300,,'',2400,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51000,51000,,'',2100,,'',2100,,'',6100,,'',1900,,'',1100,,'',1000,,'',5100,,'',1400,,'',1400,,'',1100,,'',1400,,'',5600,,'',2700,,'',6300,,'',2300,,'',2400,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51100,50200,,'',4100,,'',6000,,'',2500,,'',1800,,'',5700,,'',3400,,'',1800,,'',6400,,'',3300,,'',6500,,'',2200,,'',1500,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51100,50200,,'',4100,,'',6000,,'',2500,,'',1800,,'',5700,,'',3400,,'',1800,,'',6400,,'',3300,,'',6500,,'',2200,,'',1500,,''
'KPOB-CS:211:6:Sunday:7:20SEP:1234567',51200,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51200,95700,,'',5800,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1600,,'',5700,,'',1800,,'',1900,,'',6000,,'',1700,,'',1500,,'',1800,,'',5800,,'',1800,,'',1400,,'',1600,,'',5200,,'',900,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',6000,,'',2000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51200,95700,,'',5800,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1600,,'',5700,,'',1800,,'',1900,,'',6000,,'',1700,,'',1500,,'',1800,,'',5800,,'',1800,,'',1400,,'',1600,,'',5200,,'',900,,'',1300,,'',1100,,'',1000,,'',5100,,'',900,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',6000,,'',2000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:271:5:Saturday:4:20SEP:6',51200,60100,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',1600,,'',6800,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:14:20SEP:12345',51300,55800,,'',15800,,'',3600,,'',6400,,'',1600,,'',7900,,'',3000,,''
'KPOB-CS:221:0:Weekday:15:20SEP:12345',51300,55800,,'',15800,,'',3600,,'',6400,,'',1600,,'',7900,,'',3000,,''
