'MCOB-DO:113:6:Sunday:2:23SEP:1234567',11201,72100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11201,61800,,'',1,10800,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,11100,,'',1,9100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11201,72200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11500,54500,,'',1,8000,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3700,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8300,,'',1,8300,,'',1,5700,,'',1,10100,,'',1,14200,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11501,63400,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,3800,,'',1,7900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11500,62200,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11501,64900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',11600,75000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',11601,81900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11600,50700,,'',1,2000,,'',1,7900,,'',1,4000,,'',1,7700,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8600,,'',1,10200,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',11601,61200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,14400,,'',1,5800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11600,65300,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',11601,71700,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:23SEP:1234567',19601,84200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',19601,70800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23SEP:6',19601,74000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41300,50800,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,52500,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:2:23SEP:12345',88000,52100,,'',1,9200,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7300,,'',1
