'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10500,65100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10500,50100,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',10500,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10600,61100,,'',1,10100,,'',1,3000,,'',1,89000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:22SEP:1234567',10901,74600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',10901,54100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,8100,,'',1,5100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,8200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:173:5:Saturday:3:22SEP:6',10901,64600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',41201,152300,,'',1,9700,,'',1,8600,,'',1,3800,,'',1,7700,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',81001,130100,,'',1,4300,,'',1,8100,,'',1,48000,,'',1,3900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:22SEP:12345',86001,151100,,'',1,3700,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,5400,,'',1,1400,,'',1,2600,,'',1
