'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11200,73100,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11200,72600,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11200,62700,,'',3000,,'',7200,,'',10000,,'',3000,,'',6800,,'',10000,,'',3100,,'',10000,,'',7100,,'',10000,,'',3000,,'',7000,,'',10200,,'',17000,,'',3400,,'',6700,,'',2800,,'',12800,,'',19800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11501,55400,,'',6900,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,'',20000,,'',10300,,'',14100,,'',10200,,'',3100,,'',6700,,'',2700,,'',3000,,'',7000,,'',9900,,'',9800,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',11600,82600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',11600,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',11600,60900,,'',9900,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',3000,,'',7300,,'',3000,,'',10100,,'',8000,,'',2800,,'',7000,,'',2900,,'',6000,,'',3000,,'',7000,,'',14200,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',19600,80900,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',19600,71000,,'',10000,,'',9600,,'',9700,,'',10400,,'',10100,,'',10200,,'',9300,,'',5400,,'',9600,,'',10100,,'',9900,,'',14900,,'',10500,,'',11000,,'',10000,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',19600,63000,,'',7000,,'',3000,,'',17100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',7100,,'',3100,,'',1900,,'',6900,,'',2800,,'',7000,,'',8500,,'',3000,,'',7000,,'',9300,,'',5800,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41300,50500,,'',2600,,'',1000,,'',1800,,'',5800,,'',700,,'',700,,'',1400,,'',5700,,'',2300,,'',7600,,'',10000,,'',3000,,'',7000,,'',2700,,''
'KPOB-CS:CS25Per:0:Weekday:2:20MAR:12345',41500,52500,,'',3100,,'',5500,,'',1000,,'',1600,,'',6300,,'',2600,,'',11300,,''
'MCOB-DO:DO35PBo:0:Weekday:5:20MAR:12345',88001,52100,,'',2700,,'',9600,,'',1400,,'',17200,,''