'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20100,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20100,51000,,'',11000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3700,,'',9200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:22SEP:1234567',20200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',11000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',20200,53500,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:22SEP:6',20200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',27000,54000,,''
'MCOB-DO:121:0:Weekday:4:22SEP:12345',28000,54500,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51000,41200,,'',2200,,'',2200,,'',6100,,'',1500,,'',1600,,'',5600,,'',2900,,'',1700,,'',800,,'',5600,,'',3100,,'',7200,,''
'KPOB-CS:211:6:Sunday:2:22SEP:1234567',51200,44200,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7200,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',51200,83800,,'',1200,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1500,,'',1600,,'',1200,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',6300,,'',2000,,'',6100,,'',2000,,'',8100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2600,,'',7100,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:22SEP:6',51200,43200,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1600,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7100,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:4:22SEP:12345',53200,43000,,'',8500,,'',2300,,'',6400,,'',1500,,'',1600,,'',1600,,'',7200,,'',2400,,''
