'MCOB-DO:111:6:Sunday:2:21SEP:1234567',10900,84100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',10900,54800,,'',10500,,'',15100,,'',5000,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,'',5100,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',10900,74500,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',20100,81000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',20100,52700,,'',11000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3700,,'',9200,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',20100,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:21SEP:1234567',20200,84100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',20200,55200,,'',6900,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',8400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:21SEP:6',20200,64200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:21SEP:12345',41000,51600,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',6500,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',81000,85700,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:2:21SEP:12345',86000,52200,,'',2400,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1800,,'',1700,,''
