'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20100,90600,,'',10200,,'',10100,,'',10300,,'',10600,,'',10000,,'',9600,,'',10000,,'',9800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20100,60500,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',6700,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20100,60500,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',6700,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20100,80600,,'',10000,,'',10200,,'',10300,,'',10300,,'',9900,,'',10100,,'',9700,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20201,84100,,'',9900,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20201,63400,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7400,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20201,63400,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7400,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20201,73700,,'',10000,,'',10200,,'',10400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',9600,,'',9900,,'',9800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20901,81900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20901,60300,,'',4100,,'',6800,,'',3400,,'',6900,,'',3400,,'',6600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',3600,,'',6700,,'',3100,,'',7000,,'',2600,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20901,60300,,'',4100,,'',6800,,'',3400,,'',6900,,'',3400,,'',6600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',3600,,'',6700,,'',3100,,'',7000,,'',2600,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20901,72300,,'',10000,,'',9900,,'',10500,,'',9900,,'',10000,,'',9700,,'',10100,,'',9900,,'',9900,,'',10000,,'',9700,,'',10200,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',24000,82800,,'',10100,,'',10100,,'',9700,,'',10300,,'',9600,,'',10400,,'',9500,,'',10500,,'',9600,,'',10400,,'',10200,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',24000,54600,,'',15900,,'',10600,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10200,,'',9600,,'',10200,,'',10500,,'',9700,,'',10500,,'',9600,,'',9700,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',24000,54600,,'',15900,,'',10600,,'',9900,,'',10100,,'',9800,,'',9800,,'',10000,,'',10200,,'',9600,,'',10200,,'',10500,,'',9700,,'',10500,,'',9600,,'',9700,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',24000,73200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9400,,'',10100,,'',10100,,'',9800,,'',10700,,'',10100,,''