'MCOB-DO:123:0:Weekday:4:23MAR:12345',10700,161100,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',10700,161100,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',10700,161100,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11500,54800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11500,54800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11500,54800,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11500,60600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11500,60600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11600,74900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11600,74900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11600,52800,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11600,52800,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',11600,52800,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11600,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11600,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19600,75800,,'',1,9600,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19600,75800,,'',1,9600,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10200,,'',1,9300,,'',1,9400,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,11100,,'',1,10500,,'',1,8900,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19600,54600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19600,54600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',19600,54600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,11000,,'',1,9000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19600,65700,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19600,65700,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1,9200,,'',1,9400,,'',1,10200,,'',1,10200,,'',1,9700,,'',1,10700,,'',1,10400,,'',1,15800,,'',1,10000,,'',1
