'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,84600,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',10901,55000,,'',7300,,'',7800,,'',3800,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',10901,55000,,'',7300,,'',7800,,'',3800,,'',6900,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2400,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',10901,75000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11200,73600,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11200,63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6900,,'',2500,,'',6900,,'',9900,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11200,63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6900,,'',2500,,'',6900,,'',9900,,'',10000,,'',9700,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11200,73300,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11900,91000,,'',10200,,'',10000,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',11900,63200,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3700,,'',6500,,'',2900,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',11900,63200,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3700,,'',6500,,'',2900,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',11900,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19600,81300,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10400,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',19600,63300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8100,,'',2800,,'',6700,,'',2600,,'',6100,,'',2900,,'',7000,,'',9500,,'',9900,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',19600,63300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8100,,'',2800,,'',6700,,'',2600,,'',6100,,'',2900,,'',7000,,'',9500,,'',9900,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',19600,71400,,'',10000,,'',9600,,'',9800,,'',10400,,'',10100,,'',10200,,'',9300,,'',9400,,'',5600,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:10:19SEP:12345',51100,151700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',800,,'',5300,,'',1400,,'',1100,,'',1400,,''
'KPOB-CS:221:0:Weekday:8:19SEP:12345',51100,151700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1300,,'',1000,,'',1100,,'',800,,'',5300,,'',1400,,'',1100,,'',1400,,''