'MCOB-DO:121:0:Weekday:3:23SEP:12345',27000,44000,,'',1,11000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27000,44000,,'',1,11000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:3:23SEP:1234567',27101,92500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:23SEP:1234567',27101,81500,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27100,75000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',27101,72600,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,11300,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,9900,,'',1,9600,,'',1,12900,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27100,75000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:23SEP:12345',27101,72600,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,11300,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,9900,,'',1,9600,,'',1,12900,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:23SEP:6',27101,82400,,'',1,10100,,'',1,10600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:23SEP:6',27101,81400,,'',1,11100,,'',1,10600,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1
