'MCOB-DO:113:6:Sunday:1:21MAR:1234567',10900,84300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',10900,84300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',10900,84300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',10900,55100,,'',15000,,'',10600,,'',5000,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',14600,,'',10000,,'',9900,,'',10000,,'',5100,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',10900,55100,,'',15000,,'',10600,,'',5000,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',14600,,'',10000,,'',9900,,'',10000,,'',5100,,'',10400,,'',9900,,'',9800,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',10900,74700,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',10900,74700,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20100,81400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',20100,81400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',20100,81400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20100,53100,,'',11000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',20100,53100,,'',11000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3600,,'',9300,,'',9900,,'',9400,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20100,71600,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',20100,71600,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:21MAR:1234567',20200,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:2:21MAR:1234567',20200,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:21MAR:1234567',20200,84400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',20200,55600,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2900,,'',7100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',20200,55600,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',2900,,'',7100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:21MAR:6',20200,64600,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:21MAR:6',20200,64600,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:223:0:Weekday:1:21MAR:12345',41000,51700,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',6500,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',81000,85800,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',81000,85800,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:123:0:Weekday:1:21MAR:12345',86000,54900,,'',5500,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',7500,,''
'MCOB-DO:123:0:Weekday:2:21MAR:12345',86000,54900,,'',5500,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',7500,,''
