'KPOB-CS:221:0:Weekday:2:23SEP:12345',41000,52900,,'',1,11500,,'',1,8700,,'',1,8500,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41000,52900,,'',1,11500,,'',1,8700,,'',1,8500,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41300,51700,,'',1,8600,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1800,,'',1,6000,,'',1,2500,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41300,51700,,'',1,8600,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1800,,'',1,6000,,'',1,2500,,'',1,8800,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',41500,53400,,'',1,6700,,'',1,2500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2300,,'',1,2200,,'',1,6500,,'',1,3200,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',41500,53400,,'',1,6700,,'',1,2500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2300,,'',1,2200,,'',1,6500,,'',1,3200,,'',1
'MCOB-DO:121:0:Weekday:2:23SEP:12345',43500,55600,,'',1,8800,,'',1,8200,,'',1,8400,,'',1
'MCOB-DO:121:0:Weekday:3:23SEP:12345',43500,55600,,'',1,8800,,'',1,8200,,'',1,8400,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51000,43200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,2100,,'',1,6000,,'',1,1700,,'',1,1900,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',51000,43200,,'',1,2200,,'',1,6200,,'',1,1900,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,2100,,'',1,6000,,'',1,1700,,'',1,1900,,'',1
'KPOB-CS:211:6:Sunday:1:23SEP:1234567',51200,51000,,'',1,2600,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51200,42800,,'',1,7200,,'',1,3800,,'',1,7000,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,2700,,'',1,7100,,'',1,7600,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2400,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',51200,42800,,'',1,7200,,'',1,3800,,'',1,7000,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,2700,,'',1,7100,,'',1,7600,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2400,,'',1,1800,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:271:5:Saturday:1:23SEP:6',51200,50000,,'',1,2300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:271:5:Saturday:2:23SEP:6',51200,50000,,'',1,2300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:221:0:Weekday:2:23SEP:12345',51300,52200,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3100,,'',1
'KPOB-CS:221:0:Weekday:3:23SEP:12345',51300,52200,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7100,,'',1,3100,,'',1
