'MCOB-DO:111:6:Sunday:1:22MAR:1234567',10500,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10500,50100,,'',10600,,'',5200,,'',6900,,'',2900,,'',14800,,'',9900,,'',10200,,'',10000,,'',9700,,'',9900,,'',10200,,'',10100,,'',5100,,'',9800,,'',7700,,'',9500,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',10500,55100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10600,60600,,'',10400,,'',2600,,'',89500,,'',11600,,''
'MCOB-DO:111:6:Sunday:1:22MAR:1234567',10901,74600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',10901,54100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',5100,,'',6900,,'',10000,,'',10000,,'',8200,,'',10000,,'',10100,,'',10300,,''
'MCOB-DO:171:5:Saturday:1:22MAR:6',10901,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',41201,152300,,'',9500,,'',8600,,'',3900,,'',7500,,'',3600,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',81001,130500,,'',4100,,'',8300,,'',48000,,'',3900,,'',9600,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:22MAR:12345',86001,150800,,'',3300,,'',7000,,'',1600,,'',1500,,'',6900,,'',2900,,'',7600,,'',3000,,''
