'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20100,84700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20100,54600,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20100,54600,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20100,74600,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',20201,81700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',20201,61100,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',20201,61100,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',20201,71400,,'',10000,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',22200,81500,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',22201,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',22200,61800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10200,,'',10600,,'',9300,,'',10200,,'',9800,,'',9400,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:11:19SEP:12345',22201,51800,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',22200,61800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10200,,'',10600,,'',9300,,'',10200,,'',9800,,'',9400,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:7:19SEP:12345',22201,51800,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',22200,75800,,'',10000,,'',15000,,'',10500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19SEP:6',22201,60100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''