'MCOB-DO:113:6:Sunday:1:22MAR:1234567',12000,84500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',12000,84500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',12000,84500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',12000,54200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',12000,54200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',12000,54200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',12000,63100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',12000,63100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',12000,63100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',9900,,''
'MCOB-DO:113:6:Sunday:1:22MAR:1234567',19600,80700,,'',9700,,'',9900,,'',10400,,'',9600,,'',10300,,'',5300,,'',9400,,'',10200,,'',10100,,'',9600,,'',14800,,'',10500,,'',4900,,''
'MCOB-DO:113:6:Sunday:2:22MAR:1234567',19600,80700,,'',9700,,'',9900,,'',10400,,'',9600,,'',10300,,'',5300,,'',9400,,'',10200,,'',10100,,'',9600,,'',14800,,'',10500,,'',4900,,''
'MCOB-DO:113:6:Sunday:3:22MAR:1234567',19600,80700,,'',9700,,'',9900,,'',10400,,'',9600,,'',10300,,'',5300,,'',9400,,'',10200,,'',10100,,'',9600,,'',14800,,'',10500,,'',4900,,''
'MCOB-DO:123:0:Weekday:1:22MAR:12345',19600,60800,,'',9800,,'',2400,,'',9900,,'',3000,,'',10000,,'',7000,,'',3000,,'',14200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',19600,60800,,'',9800,,'',2400,,'',9900,,'',3000,,'',10000,,'',7000,,'',3000,,'',14200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5900,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',19600,60800,,'',9800,,'',2400,,'',9900,,'',3000,,'',10000,,'',7000,,'',3000,,'',14200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5900,,''
'MCOB-DO:173:5:Saturday:1:22MAR:6',19600,70700,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10500,,'',5200,,'',9400,,'',10200,,'',10100,,'',9600,,'',14800,,'',10500,,'',11700,,'',10000,,''
'MCOB-DO:173:5:Saturday:2:22MAR:6',19600,70700,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10500,,'',5200,,'',9400,,'',10200,,'',10100,,'',9600,,'',14800,,'',10500,,'',11700,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:22MAR:6',19600,70700,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10500,,'',5200,,'',9400,,'',10200,,'',10100,,'',9600,,'',14800,,'',10500,,'',11700,,'',10000,,''
