'KPOB-CS:221:0:Weekday:1:21SEP:12345',40201,142900,,'',3000,,'',6700,,'',1400,,'',1100,,'',5400,,'',1400,,'',1300,,'',1900,,'',5300,,'',1500,,'',2100,,'',6900,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',40501,151900,,'',3100,,'',7200,,'',3100,,'',6900,,'',3700,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41001,151000,,'',3400,,'',6500,,'',2200,,'',2100,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',41200,60600,,'',4300,,'',5400,,'',1300,,'',2400,,'',6000,,'',1500,,'',1800,,'',2100,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41300,54500,,'',6600,,'',2000,,'',1100,,'',1400,,'',5100,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1300,,'',1800,,'',1500,,'',6800,,'',2600,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41501,143500,,'',6500,,'',2000,,'',2000,,'',6000,,'',1400,,'',1500,,'',1600,,'',1200,,'',5300,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41600,63000,,'',7600,,'',2100,,'',2100,,'',8800,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',41701,151800,,'',2600,,'',6900,,'',2900,,'',7300,,'',3700,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',42100,53400,,'',6600,,'',3000,,'',2400,,'',6200,,'',2200,,'',6700,,'',4300,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',42201,161600,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',42401,154200,,'',17400,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',42500,62300,,'',8500,,'',4000,,'',6800,,''
'MCOB-DO:121:0:Weekday:1:21SEP:12345',43500,62800,,'',7800,,'',2400,,'',1800,,'',6600,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:21SEP:12345',51001,143600,,'',1600,,'',5400,,'',1600,,'',1600,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',2500,,''
'KPOB-CS:211:6:Sunday:1:21SEP:1234567',51201,241800,,'',3000,,''
