'MCOB-DO:123:0:Weekday:2:22MAR:12345',41201,144900,,'',9000,,'',8500,,'',8000,,'',4000,,'',7700,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',41201,144900,,'',9000,,'',8500,,'',8000,,'',4000,,'',7700,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',41201,144900,,'',9000,,'',8500,,'',8000,,'',4000,,'',7700,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41301,141500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41301,141500,,'',3000,,'',7300,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1700,,'',5400,,'',1100,,'',2800,,'',6900,,'',3000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',41601,154100,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',41601,154100,,'',8400,,'',8500,,'',4000,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42101,144600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42101,144600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,''
'KPOB-CS:223:0:Weekday:2:22MAR:12345',42501,152500,,'',8500,,'',3100,,'',7900,,''
'KPOB-CS:223:0:Weekday:3:22MAR:12345',42501,152500,,'',8500,,'',3100,,'',7900,,''
'MCOB-DO:123:0:Weekday:2:22MAR:12345',43501,154700,,'',8300,,'',8000,,'',4100,,''
'MCOB-DO:123:0:Weekday:3:22MAR:12345',43501,154700,,'',8300,,'',8000,,'',4100,,''
'MCOB-DO:123:0:Weekday:4:22MAR:12345',43501,154700,,'',8300,,'',8000,,'',4100,,''
