'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20100,73500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20100,73500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20100,45100,,'',14900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',9300,,'',10000,,'',9500,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20100,45100,,'',14900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',9300,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20100,63600,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20100,63600,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20200,80500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20200,80500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20200,51700,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20200,51700,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20200,60600,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20200,60600,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,''