'KPOB-CS:223:0:Weekday:2:23MAR:12345',40201,142500,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',40501,151500,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41001,150500,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41501,143000,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41701,152200,,'',1,9400,,'',1,10700,,'',1,3200,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',42201,161000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',42401,153700,,'',1,17400,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',42401,153700,,'',1,17400,,'',1
'MCOB-DO:123:0:Weekday:6:23MAR:12345',42401,153700,,'',1,17400,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',51001,143000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:23MAR:1234567',51201,241400,,'',1,3000,,'',1
