'MCOB-DO:113:6:Sunday:3:20SEP:1234567',20900,83600,,'',10300,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',20900,83600,,'',10300,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',20900,55300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',20900,55300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',20900,73400,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',20900,73400,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:3:20SEP:1234567',28000,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:4:20SEP:1234567',28000,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:123:0:Weekday:4:20SEP:12345',28000,52700,0,'Seaway TC',10900,,'',10300,,'',10200,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',10300,,'',11500,,'',14600,,'',5700,,'',14700,,'',11000,,''
'MCOB-DO:123:0:Weekday:5:20SEP:12345',28000,52700,0,'Seaway TC',10900,,'',10300,,'',10200,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',10300,,'',11500,,'',14600,,'',5700,,'',14700,,'',11000,,''
'MCOB-DO:173:5:Saturday:3:20SEP:6',28000,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:4:20SEP:6',28000,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
