'MCOB-DO:121:0:Weekday:14:20SEP:12345',27000,65100,,'',10200,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',27100,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',27100,62200,,'',10400,,'',9800,,'',8200,,'',10300,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',27100,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:20SEP:1234567',28000,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:14:20SEP:12345',28000,70200,,'',10400,,'',10000,,'',4800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10200,,'',14300,,'',11500,,'',10400,,'',9700,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:11:20SEP:6',28000,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:12:20SEP:12345',51001,153200,,'',7700,,'',2700,,'',2100,,'',5100,,'',1400,,'',1200,,'',1200,,'',1200,,'',6000,,'',1800,,'',6800,,'',3600,,''
'KPOB-CS:211:6:Sunday:6:20SEP:1234567',51201,63700,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:12:20SEP:12345',51201,62400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,''
'KPOB-CS:271:5:Saturday:3:20SEP:6',51201,63500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',2100,,'',6200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1800,,'',5800,,'',1600,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:12:20SEP:12345',53201,151900,,'',11200,,'',7200,,'',1600,,'',1700,,'',900,,'',900,,'',6100,,'',1700,,'',2300,,'',8800,,''