'MCOB-DO:111:6:Sunday:4:20SEP:1234567',10901,73300,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',10901,73300,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',10901,53600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',9900,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',10901,53600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',4900,,'',6900,,'',10100,,'',9900,,'',8200,,'',10100,,'',10100,,'',10400,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',10901,63800,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',10901,63800,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20101,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20101,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20101,51200,,'',4700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20101,51200,,'',4700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20101,70900,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20101,70900,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:20SEP:1234567',20201,74000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:113:6:Sunday:1:20SEP:1234567',20201,74000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',20201,53500,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',20201,53500,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:12:20SEP:6',20201,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:173:5:Saturday:1:20SEP:6',20201,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:13:20SEP:12345',41001,155000,,'',8100,,'',2600,,'',6700,,'',2100,,'',5900,,'',2600,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',81001,131800,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',81001,131800,,'',10000,,'',43500,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:16:20SEP:12345',86001,151000,,'',3800,,'',7900,,'',3000,,'',6100,,'',1700,,'',2300,,'',6700,,''
'MCOB-DO:123:0:Weekday:1:20SEP:12345',86001,151000,,'',3800,,'',7900,,'',3000,,'',6100,,'',1700,,'',2300,,'',6700,,''