'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11201,73000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11201,73000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11201,73000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11201,61700,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,11000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11201,61700,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,11000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11201,61700,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,11000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11201,61700,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,11000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11201,72800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11201,72800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11201,72800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11201,72800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11501,63000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11501,63000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11501,63000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11501,63000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11501,62600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11501,62600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11501,62600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11501,62600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',11601,82600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',11601,82600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',11601,82600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',11601,61100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',11601,61100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',11601,61100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',11601,61100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,10400,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',11601,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:23MAR:1234567',19601,81000,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9400,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:23MAR:1234567',19601,81000,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9400,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:23MAR:1234567',19601,81000,,'',1,9600,,'',1,9900,,'',1,10600,,'',1,9400,,'',1,10200,,'',1,9400,,'',1,5400,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,14800,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',19601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',19601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',19601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',19601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:23MAR:6',19601,71000,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:23MAR:6',19601,71000,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:23MAR:6',19601,71000,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:5:23MAR:6',19601,71000,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10800,,'',1,9600,,'',1,10300,,'',1,9500,,'',1,9400,,'',1,10400,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,10500,,'',1,11000,,'',1,10000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41300,50600,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41300,50600,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:223:0:Weekday:1:23MAR:12345',41500,52300,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2100,,'',1,6500,,'',1,3500,,'',1
'KPOB-CS:223:0:Weekday:2:23MAR:12345',41500,52300,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2100,,'',1,6500,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:2:23MAR:12345',88000,51800,,'',1,9400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1
'MCOB-DO:123:0:Weekday:3:23MAR:12345',88000,51800,,'',1,9400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1
'MCOB-DO:123:0:Weekday:4:23MAR:12345',88000,51800,,'',1,9400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1
'MCOB-DO:123:0:Weekday:5:23MAR:12345',88000,51800,,'',1,9400,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1
