'MCOB-DO:111:6:Sunday:1:20MAR:1234567',10900,73600,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',10900,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9600,,'',9900,,'',8100,,'',1800,,'',7800,,'',2900,,'',7000,,'',2400,,'',2800,,'',7100,,'',8200,,'',3000,,'',8100,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',10900,64100,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20100,81300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',20100,51500,,'',8700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7200,,'',5000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20100,71100,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:20MAR:1234567',20200,74300,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',20200,53800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7200,,'',3100,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:20MAR:6',20200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:20MAR:12345',41000,155200,,'',8200,,'',6600,,'',2700,,'',2100,,'',5900,,'',2500,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',81001,185600,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:20MAR:12345',86001,130800,,'',10500,,'',10000,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',2700,,''