'MCOB-DO:111:6:Sunday:2:18SEP:1234567',20900,81100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',20900,52400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',20900,52400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',20900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',22200,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',22201,75000,,'',10000,,'',9300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',22200,55000,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',15000,,'',10000,,'',5500,,'',10200,,'',9500,,'',10000,,'',10200,,'',14400,,'',5800,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',22201,55000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',14300,,'',10000,,'',11000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10000,,'',5700,,'',9600,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',22200,55000,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',15000,,'',10000,,'',5500,,'',10200,,'',9500,,'',10000,,'',10200,,'',14400,,'',5800,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',22201,55000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',14300,,'',10000,,'',11000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10000,,'',5700,,'',9600,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',22200,63100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',22201,73300,,'',10000,,'',10500,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''