'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10901,75700,,'',14800,,'',5100,,'',10000,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',14200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10901,62500,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7700,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3300,,'',6800,,'',3600,,'',10100,,'',10300,,'',9700,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10901,62500,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7700,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3300,,'',6800,,'',3600,,'',10100,,'',10300,,'',9700,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',10901,70200,,'',10600,,'',9300,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10100,,'',10000,,'',9900,,'',14200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',27001,44800,0,'Seaway TC',7900,0,'Seaway TC',10100,,'',10200,,'',10100,,'',79100,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',27001,44800,0,'Seaway TC',7900,0,'Seaway TC',10100,,'',10200,,'',10100,,'',79100,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',27101,75700,,'',9800,,'',9800,,'',9900,,'',9600,,'',10000,,'',9900,,'',9800,,'',10000,,'',10100,,'',10100,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',27101,55900,,'',14300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',27101,55900,,'',14300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',27101,75900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',42400,172300,,'',13200,,''