'MCOB-DO:111:6:Sunday:1:18SEP:1234567',10901,73600,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',7200,,'',2900,,'',2900,,'',6400,,'',2900,,'',7100,,'',8200,,'',3000,,'',8100,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10901,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',7200,,'',2900,,'',2900,,'',6400,,'',2900,,'',7100,,'',8200,,'',3000,,'',8100,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',10901,64100,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',20101,51400,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',20101,51400,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',20101,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',20200,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',20200,53800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',20200,53800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',20200,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41000,155200,,'',8200,,'',6600,,'',2700,,'',2100,,'',5900,,'',2500,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',81000,185600,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',86000,130800,,'',10500,,'',10100,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',2700,,''