'MCOB-DO:121:0:Weekday:3:19MAR:12345',27000,61800,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63100,,'',10100,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27000,61800,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10100,0,'Monroe',63100,,'',10100,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27000,61800,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63100,,'',10100,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27100,85400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27100,85400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27100,85400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27100,70000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3200,0,'Monroe',9900,0,'Monroe',10000,0,'Monroe',9600,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27100,70000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10100,0,'Monroe',10000,0,'Monroe',9600,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27100,70000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3200,0,'Monroe',9900,0,'Monroe',10000,0,'Monroe',9600,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10200,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27100,75900,,'',10000,,'',14100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27100,75900,,'',10000,,'',14100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''