'MCOB-DO:121:0:Weekday:3:19MAR:12345',10700,152200,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10700,152200,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10700,152200,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11300,80300,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11300,80300,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11300,80300,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11300,62100,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11300,62100,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11300,62100,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11300,70600,,'',10000,,'',10600,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11300,70600,,'',10000,,'',10600,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',13000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',13000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',13000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',13000,55500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',8700,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',13000,55500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',8700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',13000,55500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',8700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20101,54600,,'',8300,,'',3000,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20101,54600,,'',8300,,'',3000,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20101,54600,,'',8300,,'',3000,,'',7200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20201,61100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20201,61100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20201,61100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20201,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',40200,150000,,'',3000,,'',7200,,'',1700,,'',1200,,'',1100,,'',900,,'',5300,,'',1600,,'',1700,,'',1400,,'',5300,,'',1700,,'',1100,,'',1200,,'',6700,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',53500,63900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6100,,'',3400,,'',7500,,'',3100,,'',7100,,'',3100,,'',7200,,'',2700,,'',6200,,'',2100,,'',2000,,'',6000,,'',2900,,'',6900,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:19MAR:6',53500,90300,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',85500,130200,,'',9900,,'',9900,,'',4700,,'',6800,,'',2700,,'',7000,,'',2500,,'',7700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',85500,130200,,'',9900,,'',9900,,'',4700,,'',6800,,'',2700,,'',7000,,'',2500,,'',7700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',85500,130200,,'',9900,,'',9900,,'',4700,,'',6800,,'',2700,,'',7000,,'',2500,,'',7700,,''