'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10901,83700,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10901,83700,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10901,54400,,'',7000,,'',3500,,'',7400,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7100,,'',3100,,'',6600,,'',2400,,'',9700,,'',10200,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10901,54400,,'',7000,,'',3500,,'',7400,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7100,,'',3100,,'',6600,,'',2400,,'',9700,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10901,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10901,74100,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20100,52900,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20100,52900,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20100,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20100,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20200,55400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7400,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20200,55400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7400,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20200,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20200,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',81001,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',81001,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',86001,55100,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',86001,55100,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''