'MCOB-DO:121:0:Weekday:4:19SEP:12345',10701,53500,,'',10000,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10701,53500,,'',10000,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',22701,45500,,'',8500,,'',8300,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',22701,45500,,'',8500,,'',8300,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',24701,45500,,'',8500,,'',9500,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',24701,45500,,'',8500,,'',9500,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',27001,52400,0,'Seaway TC',8200,0,'Seaway TC'
'MCOB-DO:121:0:Weekday:6:19SEP:12345',27001,52400,0,'Seaway TC',8200,0,'Seaway TC'
'MCOB-DO:121:0:Weekday:4:19SEP:12345',28000,51000,0,'Seaway TC',9600,0,'Seaway TC'
'MCOB-DO:121:0:Weekday:6:19SEP:12345',28000,51000,0,'Seaway TC',9600,0,'Seaway TC'
'KPOB-CS:221:0:Weekday:5:19SEP:12345',51300,161500,,'',3700,,'',7400,,'',2100,,'',5900,,'',2700,,'',2200,,'',5500,,'',2700,,''
'KPOB-CS:221:0:Weekday:6:19SEP:12345',51300,161500,,'',3700,,'',7400,,'',2100,,'',5900,,'',2700,,'',2200,,'',5500,,'',2700,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',70201,73200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',70201,45100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',70201,45100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',700,,'',1000,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',70201,63200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''