'MCOB-DO:121:0:Weekday:3:19MAR:12345',10701,51300,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10701,51300,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10701,51300,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11501,54800,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11501,54800,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11501,54800,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11501,61800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11501,61800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11600,81200,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11600,81200,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11600,81200,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11600,60300,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11600,60300,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11600,60300,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11600,64800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11600,64800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''