'MCOB-DO:121:0:Weekday:3:19MAR:12345',10701,50800,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10701,50800,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10701,50800,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11201,61400,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11201,61400,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11201,61400,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''