'MCOB-DO:111:6:Sunday:1:19MAR:1234567',10901,73300,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:19MAR:1234567',10901,73300,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',10901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',3200,,'',6900,,'',2900,,'',6400,,'',2900,,'',7100,,'',8200,,'',3000,,'',8100,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',10901,63800,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',20100,51100,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',20100,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',20200,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:19MAR:1234567',20200,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',20200,53500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',20200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41000,155000,,'',8200,,'',2600,,'',6700,,'',2100,,'',5900,,'',2500,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',81000,185400,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',86000,130600,,'',10500,,'',9900,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',2300,,'',6700,,''