'MCOB-DO:121:0:Weekday:4:19MAR:12345',20100,54500,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20100,54500,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20100,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20100,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20200,81100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20200,81100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20200,81100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20200,61000,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20200,61000,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20200,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20200,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''