'MCOB-DO:121:0:Weekday:4:19MAR:12345',11101,60400,,'',3000,,'',7000,,'',2700,,'',7300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11101,60400,,'',3000,,'',7000,,'',2700,,'',7300,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11200,83300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11200,83300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11200,83300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11200,62000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2400,,'',6500,,'',3100,,'',7500,,'',3300,,'',7000,,'',3600,,'',7300,,'',2700,,'',7300,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11200,62000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2400,,'',6500,,'',3100,,'',7500,,'',3300,,'',7000,,'',3600,,'',7300,,'',2700,,'',7300,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11200,72800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11200,72800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11901,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11901,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11901,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11901,61200,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11901,61200,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11901,70200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11901,70200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',13001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',13001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',13001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',13001,53800,,'',7000,,'',3000,,'',6800,,'',3900,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3400,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',13001,53800,,'',7000,,'',3000,,'',6800,,'',3900,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3400,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',13001,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',13001,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',81001,91900,,'',3400,,'',6900,,'',2400,,'',7000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',81001,91900,,'',3400,,'',6900,,'',2400,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',87101,55200,,'',6400,,'',2100,,'',1700,,'',5600,,'',1000,,'',1600,,'',2100,,'',6700,,'',1900,,'',10200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',87101,55200,,'',6400,,'',2100,,'',1700,,'',5600,,'',1000,,'',1600,,'',2100,,'',6700,,'',1900,,'',10200,,''