'KPOB-CS:221:0:Weekday:1:18SEP:12345',40201,54000,,'',6600,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5800,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',40201,54000,,'',6600,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',40501,62600,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41001,54700,,'',7500,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',41200,144200,,'',6500,,'',3000,,'',2000,,'',5300,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',3300,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41300,120700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1300,,'',800,,'',1400,,'',5100,,'',1100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',41300,120700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1300,,'',800,,'',1400,,'',5100,,'',1100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41501,60600,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41600,154200,,'',7000,,'',3100,,'',7300,,'',2700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41701,65000,,'',8100,,'',7700,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42100,143800,,'',7000,,'',3000,,'',6900,,'',2100,,'',2000,,'',6100,,'',2800,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',42100,143800,,'',7000,,'',3000,,'',6900,,'',2100,,'',2000,,'',6100,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42201,64900,,'',8100,,'',2400,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',42401,63800,,'',16700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42500,151700,,'',2200,,'',6300,,'',3200,,'',7900,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',43500,153900,,'',1800,,'',6000,,'',2100,,'',2100,,'',5300,,'',3200,,''