'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10900,73200,,'',11100,,'',8700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10900,73200,,'',11100,,'',8700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10900,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',7000,,'',2800,,'',6900,,'',2800,,'',2600,,'',7300,,'',7300,,'',3400,,'',7900,,'',10200,,'',9900,,'',10200,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10900,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',7000,,'',2800,,'',6900,,'',2800,,'',2600,,'',7300,,'',7300,,'',3400,,'',7900,,'',10200,,'',9900,,'',10200,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10900,63700,,'',10900,,'',9000,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10900,63700,,'',10900,,'',9000,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11200,80300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11200,80300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11200,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7100,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11200,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7100,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11200,65800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11200,65800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,54100,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6600,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,55600,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',6700,,'',2800,,'',6700,,'',2300,,'',7000,,'',2800,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,54100,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6600,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,55600,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',6700,,'',2800,,'',6700,,'',2300,,'',7000,,'',2800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,55600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,62600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,55600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,62600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11600,82000,,'',10800,,'',10000,,'',9400,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,74100,,'',10000,,'',10200,,'',9600,,'',9900,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11600,82000,,'',10800,,'',10000,,'',9400,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,74100,,'',10000,,'',10200,,'',9600,,'',9900,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11600,61200,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7200,,'',3200,,'',7600,,'',2700,,'',7100,,'',2800,,'',6100,,'',2800,,'',7000,,'',8400,,'',5900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,52900,,'',7100,,'',3100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3300,,'',7400,,'',7100,,'',3000,,'',6900,,'',10000,,'',5900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11600,61200,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7200,,'',3200,,'',7600,,'',2700,,'',7100,,'',2800,,'',6100,,'',2800,,'',7000,,'',8400,,'',5900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,52900,,'',7100,,'',3100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3300,,'',7400,,'',7100,,'',3000,,'',6900,,'',10000,,'',5900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11600,65600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',5800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,62600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11600,65600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',5800,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,62600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11901,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11901,54000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11901,54000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11901,62600,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11901,62600,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',19600,75400,,'',9600,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',19600,75400,,'',9600,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',19600,55400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3100,,'',7000,,'',3000,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',19600,55400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3100,,'',7000,,'',3000,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',19600,65000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',19600,65000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20100,53600,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20101,50900,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20100,53600,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20101,50900,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20101,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20101,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20200,60100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20201,53300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20200,60100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20201,53300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',81001,90100,,'',3400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',81001,90100,,'',3400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',88001,52600,,'',2500,,'',6600,,'',3000,,'',5600,,'',1700,,'',1400,,'',1500,,'',8600,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',88001,52600,,'',2500,,'',6600,,'',3000,,'',5600,,'',1700,,'',1400,,'',1500,,'',8600,,''