'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22000,80400,,'',9800,,'',9800,,'',5900,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9700,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22000,80400,,'',9800,,'',9800,,'',5900,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22000,80400,,'',9800,,'',9800,,'',5900,,'',14200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',22000,74000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',10500,,'',9500,,'',9200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22000,74000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',10500,,'',9500,,'',9200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22000,74000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',10500,,'',9500,,'',9200,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22000,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22000,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',23001,62600,,'',109100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',23001,62600,,'',109100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',23001,62600,,'',109100,,''