10100,0,'Aurora Vlg',101
10101,0,'Mariner P&R',101
10501,0,'Bothell',105
10500,0,'Hardeson',105
10600,0,'Bothell',106
10601,0,'Mariner P&R',106
10700,0,'Lynnwood',107
10701,0,'Seaway TC',107
10900,0,'Ash Way P&R',109
10901,0,'Lk Stevens',109
11100,0,'Brier',111
11101,0,'Mountlake Ter',111
11201,0,'Ash Way P&R',112
11200,0,'Mountlake Ter',112
11300,0,'Lynnwood',113
11301,0,'Mukilteo',113
11500,0,'Aurora Vlg',115
11501,0,'McCollum Pk',115
11601,0,'Edmonds',116
11600,0,'Silver Firs',116
11900,0,'Ash Way P&R',119
11901,0,'Mountlake Ter',119
12000,0,'Canyon Pk',120
12001,0,'Edmonds CC',120
13001,0,'Edmonds',130
13000,0,'Lynnwood',130
19601,0,'Ash Way P&R',196
19600,0,'Edmonds',196
20101,0,'Lynnwood',201
20100,0,'Smokey Pt',201
20201,0,'Lynnwood',202
20200,0,'Smokey Pt',202
20900,0,'Lk Stevens',209
20901,0,'Smokey Pt',209
22000,0,'Arlington',220
22001,0,'Smokey Pt',220
22201,0,'Marysville',222
22200,0,'Tulalip',222
22700,0,'Arlington',227
22701,0,'Seaway TC',227
23001,0,'Darrington',230
23000,0,'Smokey Pt',230
24000,0,'Smokey Pt',240
24001,0,'Stanwood',240
24701,0,'Seaway TC',247
24700,0,'Stanwood',247
27001,0,'Everett',270
27000,0,'Gold Bar',270
27101,0,'Everett',271
27100,0,'Gold Bar',271
28000,0,'Everett',280
28001,0,'Granite Falls',280
40200,0,'Lynnwood TC',402
40201,0,'Seattle 2nd Ave',402
40500,0,'Edmonds P&R',405
40501,0,'Seattle 2nd Ave',405
41000,0,'Mariner P&R',410
41001,0,'Seattle 2nd Ave',410
41201,0,'Seattle 4th Ave',412
41200,0,'Silver Firs',412
41301,0,'Seattle 4th Ave',413
41300,0,'Swamp Crk P&R',413
41500,0,'North Lynnwood',415
41501,0,'Seattle 2nd Ave',415
41600,0,'Edmonds',416
41601,0,'Seattle 4th Ave',416
41700,0,'Mukilteo',417
41701,0,'Seattle 2nd Ave',417
42100,0,'Marysville',421
42101,0,'Seattle 4th Ave',421
42201,0,'Seattle 2nd Ave',422
42200,0,'Stanwood',422
42401,0,'Seattle 2nd Ave',424
42400,0,'Snohomish',424
42500,0,'Lk Stevens',425
42501,0,'Seattle 4th Ave',425
43500,0,'Mill Crk',435
43501,0,'Seattle 4th Ave',435
51000,0,'Everett',510
51001,0,'Seattle 5th Ave',510
51100,0,'Ash Way P&R Lynnwood TC',511
51101,0,'Seattle 5th Ave',511
51201,0,'Everett Sta',512
51200,0,'Seattle 5th Ave',512
51301,0,'Seattle 5th Ave',513
51300,0,'Seaway TC',513
53201,0,'Bellevue',532
53200,0,'Everett Sta',532
53501,0,'Bellevue',535
53500,0,'Lynnwood',535
54000,0,'Kirkland',540
54001,0,'U. District',540
70100,0,'Aurora Vlg',701
70101,0,'Everett Sta',701
70200,0,'Canyon Pk',702
70201,0,'Seaway TC',702
81000,0,'McCollum Pk',810
81001,0,'University',810
82100,0,'Marysville',821
82101,0,'University',821
85500,0,'Lynnwood TC',855
85501,0,'University',855
86000,0,'McCollum Pk',860
86001,0,'University',860
87100,0,'Edmonds P&R',871
87101,0,'University',871
88000,0,'Mukilteo',880
88001,0,'University',880
