'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10501,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10501,50300,,'',3800,,'',6800,,'',2500,,'',6600,,'',3000,,'',2900,,'',7000,,'',7600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',2500,,'',6600,,'',2700,,'',3100,,'',7300,,'',8800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10501,50300,,'',3800,,'',6800,,'',2500,,'',6600,,'',3000,,'',2900,,'',7000,,'',7600,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',2500,,'',6600,,'',2700,,'',3100,,'',7300,,'',8800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10501,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10501,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10601,53600,,'',7100,,'',2600,,'',7700,,'',2600,,'',89500,,'',6900,,'',3000,,'',7200,,'',3100,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10601,53600,,'',7100,,'',2600,,'',7700,,'',2600,,'',89500,,'',6900,,'',3000,,'',7200,,'',3100,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10900,73900,,'',11100,,'',8700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10900,73900,,'',11100,,'',8700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10900,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',7100,,'',2800,,'',6900,,'',2800,,'',6700,,'',3300,,'',7200,,'',3400,,'',7700,,'',10200,,'',9900,,'',10100,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10900,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',7100,,'',2800,,'',6900,,'',2800,,'',6700,,'',3300,,'',7200,,'',3400,,'',7700,,'',10200,,'',9900,,'',10100,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10900,64400,,'',10900,,'',9000,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10900,64400,,'',10900,,'',9000,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',41200,153000,,'',7000,,'',3600,,'',2100,,'',5500,,'',1700,,'',1400,,'',1100,,'',5100,,'',1000,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',41200,153000,,'',7000,,'',3600,,'',2100,,'',5500,,'',1700,,'',1400,,'',1100,,'',5100,,'',1000,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',81000,190000,,'',1700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',81000,190000,,'',1700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',86000,131300,,'',10500,,'',10200,,'',8100,,'',3900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6000,,'',2700,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',86000,131300,,'',10500,,'',10200,,'',8100,,'',3900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6000,,'',2700,,''