'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10900,81400,,'',11100,,'',8800,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10900,81400,,'',11100,,'',8800,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10900,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3100,,'',7100,,'',3200,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10900,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3100,,'',7100,,'',3200,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10900,71700,,'',11100,,'',9000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10900,71700,,'',11100,,'',9000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20901,84300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20901,84300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20901,60100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10100,,'',6500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20901,60100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10100,,'',6500,,'',3400,,'',6800,,'',3200,,'',6800,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20901,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20901,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''