'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11600,83800,,'',10800,,'',10000,,'',9600,,'',10900,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',9800,,'',9600,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11600,83800,,'',10800,,'',10000,,'',9600,,'',10900,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',9800,,'',9600,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11600,83800,,'',10800,,'',10000,,'',9600,,'',10900,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',9800,,'',9600,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11600,63000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',3700,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',2900,,'',6300,,'',2200,,'',7000,,'',3000,,'',7900,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11600,63000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',3700,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',2900,,'',6300,,'',2200,,'',7000,,'',3000,,'',7900,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11600,63000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',3700,,'',7000,,'',3000,,'',7200,,'',3300,,'',7200,,'',2900,,'',6300,,'',2200,,'',7000,,'',3000,,'',7900,,'',9900,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11600,71300,,'',10100,,'',10200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11600,71300,,'',10100,,'',10200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9800,,'',9800,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',41200,154600,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',2500,,'',6200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',41200,154600,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',2500,,'',6200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',41200,154600,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',2500,,'',6200,,''