'MCOB-DO:111:6:Sunday:2:18SEP:1234567',11200,80400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11200,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7200,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11200,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7200,,'',3000,,'',7600,,'',3500,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11200,65900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11500,54100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11500,54100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11500,55700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',11601,74200,,'',10000,,'',10200,,'',9600,,'',9900,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11601,52600,,'',3000,,'',7000,,'',2900,,'',7400,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7200,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11601,52600,,'',3000,,'',7000,,'',2900,,'',7400,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11601,62700,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',19600,75400,,'',9700,,'',9900,,'',10200,,'',9500,,'',10100,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11100,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',19600,54100,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',19600,54100,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',19600,65100,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10700,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41300,125300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7700,,'',2500,,'',1500,,'',1200,,'',5100,,'',1300,,'',1400,,'',900,,'',1200,,'',5100,,'',1100,,'',2000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',41300,125300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7700,,'',2500,,'',1500,,'',1200,,'',5100,,'',1300,,'',1400,,'',900,,'',1200,,'',5100,,'',1100,,'',2000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41500,151400,,'',2500,,'',6400,,'',1700,,'',1700,,'',1400,,'',5600,,'',1100,,'',1200,,'',1000,,'',1300,,'',5200,,'',800,,'',1600,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',88000,155200,,'',7000,,'',3500,,'',7000,,'',1500,,'',1400,,'',6600,,''