'MCOB-DO:121:0:Weekday:4:18MAR:12345',10700,161900,,'',2700,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10700,161900,,'',2700,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,54800,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7200,,'',3200,,'',6800,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,54800,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7200,,'',3200,,'',6800,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,75000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10400,,'',9300,,'',10000,,'',10700,,'',9300,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,75000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10400,,'',9300,,'',10000,,'',10700,,'',9300,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,53600,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,53600,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7100,,'',3300,,'',7100,,'',3000,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''