'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10101,65100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10101,65100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10101,50600,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',7400,,'',2900,,'',7200,,'',3500,,'',7000,,'',2400,,'',6900,,'',3100,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10101,50600,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7300,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',7400,,'',2900,,'',7200,,'',3500,,'',7000,,'',2400,,'',6900,,'',3100,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10101,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10101,65100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,52200,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3300,,'',7200,,'',3400,,'',6800,,'',2800,,'',7100,,'',2900,,'',7100,,'',2800,,'',10100,,'',10100,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,52200,,'',3100,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',3300,,'',7200,,'',3400,,'',6800,,'',2800,,'',7100,,'',2900,,'',7100,,'',2800,,'',10100,,'',10100,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',41600,162900,,'',7500,,'',3500,,'',7000,,'',2000,,''