'MCOB-DO:121:0:Weekday:4:19MAR:12345',11500,53300,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3100,,'',8900,,'',10000,,'',10100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11500,53300,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3100,,'',8900,,'',10000,,'',10100,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11500,54900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11500,54900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11601,73400,,'',10000,,'',10200,,'',9500,,'',9900,,'',10200,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11601,73400,,'',10000,,'',10200,,'',9500,,'',9900,,'',10200,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11601,73400,,'',10000,,'',10200,,'',9500,,'',9900,,'',10200,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11601,51800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7100,,'',3200,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11601,51800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7100,,'',3200,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11601,61900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11601,61900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''