'MCOB-DO:121:0:Weekday:4:18MAR:12345',10700,154200,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10701,62600,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10700,154200,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10701,62600,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22700,144100,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22701,53400,,'',10600,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22700,144100,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22701,53400,,'',10600,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',24700,144100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',24701,53500,,'',11000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',24700,144100,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',24701,53500,,'',11000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27000,143900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27001,53400,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27000,143900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27001,53400,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27100,150900,0,'Monroe'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27100,150900,0,'Monroe'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28000,52000,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28001,143900,,'',7000,0,'Lk Stevens'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28000,52000,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28001,143900,,'',7000,0,'Lk Stevens'