'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10500,82200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10500,82200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10500,50200,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10500,50200,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:2:18MAR:6',10500,62400,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:5:18MAR:6',10500,62400,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10600,62400,,'',3300,,'',7000,,'',2800,,'',7300,,'',88600,,'',3200,,'',6600,,'',3000,,'',6900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10600,62400,,'',3300,,'',7000,,'',2800,,'',7300,,'',88600,,'',3200,,'',6600,,'',3000,,'',6900,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10901,83300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10100,,'',9700,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10901,83300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10100,,'',9700,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10901,53900,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2100,,'',7000,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',2400,,'',9900,,'',10200,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10901,53900,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2100,,'',7000,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6700,,'',2400,,'',9900,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10901,73700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10901,73700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,61200,,'',3100,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7400,,'',3100,,'',7000,,'',3000,,'',7500,,'',7200,,'',2900,,'',7700,,'',3400,,'',7200,,'',2700,,'',6300,,'',2300,,'',2300,,'',7000,,'',2700,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,61200,,'',3100,,'',7400,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7400,,'',3100,,'',7000,,'',3000,,'',7500,,'',7200,,'',2900,,'',7700,,'',3400,,'',7200,,'',2700,,'',6300,,'',2300,,'',2300,,'',7000,,'',2700,,'',9500,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,64000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,64000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',41201,52400,,'',1600,,'',1400,,'',5200,,'',1500,,'',1200,,'',1300,,'',1300,,'',6000,,'',2200,,'',6100,,'',2800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',41201,52400,,'',1600,,'',1400,,'',5200,,'',1500,,'',1200,,'',1300,,'',1300,,'',6000,,'',2200,,'',6100,,'',2800,,''