'MCOB-DO:121:0:Weekday:4:19MAR:12345',20100,60600,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',6700,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20100,60600,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',6700,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20100,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20100,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20200,83500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20200,83500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20200,83500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20200,63500,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7400,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20200,63500,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7400,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20200,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20200,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20901,82300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20901,82300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20901,82300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20901,60400,,'',4100,,'',6800,,'',3400,,'',6900,,'',3400,,'',6600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',3600,,'',6700,,'',3100,,'',7000,,'',2600,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20901,60400,,'',4100,,'',6800,,'',3400,,'',6900,,'',3400,,'',6600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',3600,,'',6700,,'',3100,,'',7000,,'',2600,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20901,72600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20901,72600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22001,73700,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22001,73700,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22001,73700,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22001,60700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10900,,'',9900,,'',10300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22001,60700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10900,,'',9900,,'',10300,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22001,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22001,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',23000,83700,,'',116700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',23000,83700,,'',116700,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',24000,82800,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10900,,'',9500,,'',10500,,'',9500,,'',10100,,'',10100,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',24000,82800,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10900,,'',9500,,'',10500,,'',9500,,'',10100,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',24000,82800,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10900,,'',9500,,'',10500,,'',9500,,'',10100,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',24000,54500,,'',16200,,'',10300,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10800,,'',9600,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',24000,54500,,'',16200,,'',10300,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10800,,'',9600,,'',10100,,'',9800,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',24000,73100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',24000,73100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,''