'MCOB-DO:111:6:Sunday:1:18SEP:1234567',20901,80000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14100,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',20901,54200,,'',8100,,'',2800,,'',7300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',2700,,'',7100,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',20901,54200,,'',8100,,'',2800,,'',7300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',2700,,'',7100,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',20901,70300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',22200,84400,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',22201,74300,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',22200,55800,,'',14200,,'',10100,,'',9900,,'',10300,,'',9900,,'',11000,,'',10000,,'',9500,,'',10200,,'',9500,,'',10000,,'',10200,,'',10400,,'',9800,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',22201,54300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',22200,55800,,'',14200,,'',10100,,'',9900,,'',10300,,'',9900,,'',11000,,'',10000,,'',9500,,'',10200,,'',9500,,'',10000,,'',10200,,'',10400,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',22201,54300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',15000,,'',5300,,'',10000,,'',10000,,'',9500,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',22200,63800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',22201,72600,,'',10000,,'',10400,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''