'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10500,80900,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10501,70800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10500,80900,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10501,70800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10500,80900,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10501,70800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10500,44600,,'',5700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8200,,'',3000,,'',7500,,'',2800,,'',6900,,'',3100,,'',7200,,'',2700,0,'Mariner P&R',7300,0,'Mariner P&R',3400,0,'Mariner P&R',7100,0,'Mariner P&R',7800,0,'Mariner P&R',10000,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10501,52100,,'',3800,,'',7200,,'',2500,,'',7300,,'',3000,,'',6900,,'',3000,,'',7600,,'',6800,,'',2600,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7100,,'',3000,,'',7400,,'',7100,,'',3000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2800,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10500,44600,,'',5700,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8200,,'',3000,,'',7500,,'',2800,,'',6900,,'',3100,,'',7200,,'',2700,0,'Mariner P&R',7300,0,'Mariner P&R',3400,0,'Mariner P&R',7100,0,'Mariner P&R',7800,0,'Mariner P&R',10000,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10501,52100,,'',3800,,'',7200,,'',2500,,'',7300,,'',3000,,'',6900,,'',3000,,'',7600,,'',6800,,'',2600,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7100,,'',3000,,'',7400,,'',7100,,'',3000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2800,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10500,61100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:3:19MAR:6',10501,63100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10500,61100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:4:19MAR:6',10501,63100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10600,60500,,'',3100,,'',6600,,'',3800,,'',6600,,'',89800,,'',2900,,'',7000,,'',3200,,'',6800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10601,55300,,'',7300,,'',3000,,'',6800,,'',3300,,'',87900,,'',7200,,'',3000,,'',7100,,'',3300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10600,60500,,'',3100,,'',6600,,'',3800,,'',6600,,'',89800,,'',2900,,'',7000,,'',3200,,'',6800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10601,55300,,'',7300,,'',3000,,'',6800,,'',3300,,'',87900,,'',7200,,'',3000,,'',7100,,'',3300,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',53200,63000,,'',7100,,'',3000,,'',6900,,'',64000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1600,,'',1700,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1500,,'',2500,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',53500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2100,,'',7300,,'',3400,,'',7000,,'',3100,,'',7100,,'',3300,,'',6700,,'',2400,,'',6100,,'',2100,,'',2300,,'',6900,,'',3000,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:2:19MAR:6',53500,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''