'MCOB-DO:121:0:Weekday:4:19MAR:12345',81001,94100,,'',7200,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',81001,94100,,'',7200,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',82101,61300,,'',11600,,'',2000,,'',6600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',82101,61300,,'',11600,,'',2000,,'',6600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',85501,54400,,'',6800,,'',2900,,'',6100,,'',2900,,'',2300,,'',6400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',85501,54400,,'',6800,,'',2900,,'',6100,,'',2900,,'',2300,,'',6400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',86001,62800,,'',2100,,'',6700,,'',1700,,'',1900,,'',5700,,'',1900,,'',1600,,'',6900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',86001,62800,,'',2100,,'',6700,,'',1700,,'',1900,,'',5700,,'',1900,,'',1600,,'',6900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',87101,61200,,'',2600,,'',6300,,'',2000,,'',1900,,'',1500,,'',5700,,'',2100,,'',2000,,'',5600,,'',9700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',87101,61200,,'',2600,,'',6300,,'',2000,,'',1900,,'',1500,,'',5700,,'',2100,,'',2000,,'',5600,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',88001,55000,,'',6500,,'',3300,,'',7300,,'',1900,,'',6300,,'',1400,,'',1400,,'',7700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',88001,55000,,'',6500,,'',3300,,'',7300,,'',1900,,'',6300,,'',1400,,'',1400,,'',7700,,''