'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20901,75100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20901,75100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20901,75100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20901,53300,,'',8100,,'',2800,,'',7200,,'',2600,,'',7500,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',2700,,'',7100,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20901,53300,,'',8100,,'',2800,,'',7200,,'',2600,,'',7500,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10800,,'',7600,,'',2700,,'',7100,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20901,65400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20901,65400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22201,80700,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22201,80700,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22201,80700,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22201,60700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10000,,'',11000,,'',9500,,'',10000,,'',10000,,'',9400,,'',9900,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22201,60700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10000,,'',11000,,'',9500,,'',10000,,'',10000,,'',9400,,'',9900,,'',9700,,'',9600,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22201,75000,,'',10000,,'',10500,,'',14500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22201,75000,,'',10000,,'',10500,,'',14500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''