'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10900,80200,,'',11100,,'',8800,,'',10000,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10900,80200,,'',11100,,'',8800,,'',10000,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10900,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',3500,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10900,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',3500,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10900,70700,,'',10900,,'',9000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10900,70700,,'',10900,,'',9000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27001,45200,0,'Boeing',7900,0,'Boeing',10200,,'',10300,,'',10000,,'',79100,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27001,45200,0,'Boeing',7900,0,'Boeing',10200,,'',10300,,'',10000,,'',79100,,'',10100,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',27101,75900,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',27101,75900,,'',10000,,'',10000,,'',9700,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27101,60400,,'',10300,,'',10000,,'',10000,,'',4600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27101,60400,,'',10300,,'',10000,,'',10000,,'',4600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',27101,80300,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',27101,80300,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''