'MCOB-DO:121:0:Weekday:3:19MAR:12345',20100,54600,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20100,54600,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20100,54600,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2900,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20100,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20100,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20200,81200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20200,81200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20200,81200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20200,61100,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20200,61100,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20200,61100,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',6900,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20200,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20200,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22200,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22201,82000,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22200,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22201,82000,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22200,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22201,82000,,'',10000,,'',9300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',22200,51800,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',22201,62000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10000,,'',11000,,'',9500,,'',10000,,'',10000,,'',9400,,'',9900,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22200,51800,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22201,62000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10000,,'',11000,,'',9500,,'',10000,,'',10000,,'',9400,,'',9900,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22200,51800,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',11000,,'',10000,,'',9400,,'',10200,,'',9500,,'',10000,,'',10200,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22201,62000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10600,,'',10300,,'',10000,,'',11000,,'',9500,,'',10000,,'',10000,,'',9400,,'',9900,,'',9700,,'',9600,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22200,60100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22201,80300,,'',10000,,'',10500,,'',10500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22200,60100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22201,80300,,'',10000,,'',10500,,'',10500,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''