'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10501,70400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10501,70400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10501,70400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10501,51700,,'',3800,,'',7100,,'',2500,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7400,,'',3100,,'',7000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2900,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10501,51700,,'',3800,,'',7100,,'',2500,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7400,,'',3100,,'',7000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2900,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10501,51700,,'',3800,,'',7100,,'',2500,,'',7200,,'',3000,,'',6900,,'',3000,,'',7600,,'',2800,,'',6700,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7400,,'',3100,,'',7000,,'',2500,,'',6700,,'',2800,,'',7100,,'',2900,,'',9400,,'',10000,,'',9200,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10501,62700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10501,62700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10600,60000,,'',3100,,'',2600,,'',7800,,'',6600,,'',85800,,'',6900,,'',3000,,'',7200,,'',2800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10600,60000,,'',3100,,'',2600,,'',7800,,'',6600,,'',85800,,'',6900,,'',3000,,'',7200,,'',2800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10600,60000,,'',3100,,'',2600,,'',7800,,'',6600,,'',85800,,'',6900,,'',3000,,'',7200,,'',2800,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',43501,54400,,'',5700,,'',1700,,'',2100,,'',1800,,'',6400,,'',3200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',43501,54400,,'',5700,,'',1700,,'',2100,,'',1800,,'',6400,,'',3200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',43501,54400,,'',5700,,'',1700,,'',2100,,'',1800,,'',6400,,'',3200,,''