'KPOB-CS:221:0:Weekday:1:19MAR:12345',40201,54500,,'',6600,,'',2400,,'',1600,,'',5000,,'',800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5800,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',40501,63100,,'',7700,,'',4800,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41001,55200,,'',7500,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',6100,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',41200,144700,,'',6600,,'',3000,,'',6000,,'',1300,,'',1500,,'',1400,,'',1200,,'',5300,,'',1200,,'',3100,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41300,121200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',1400,,'',5200,,'',1100,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41501,61100,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',6200,,'',3500,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41600,154800,,'',7000,,'',3200,,'',7400,,'',2500,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41701,65500,,'',8100,,'',7700,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',42100,144300,,'',7100,,'',3000,,'',6900,,'',2100,,'',2100,,'',6200,,'',2600,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',42201,65400,,'',8100,,'',2400,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',42401,64300,,'',16600,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',42500,152300,,'',2200,,'',6300,,'',3300,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',43500,154500,,'',5800,,'',2000,,'',2200,,'',6200,,'',1300,,'',3000,,''