'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10500,82300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10500,50300,,'',1700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10500,50300,,'',1700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:3:19SEP:6',10500,62500,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10601,62000,,'',3300,,'',7200,,'',3100,,'',7500,,'',88900,,'',3200,,'',6700,,'',2600,,'',7100,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10601,62000,,'',3300,,'',7200,,'',3100,,'',7500,,'',88900,,'',3200,,'',6700,,'',2600,,'',7100,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',10900,83500,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',10900,53900,,'',7300,,'',3400,,'',7800,,'',3000,,'',6500,,'',2500,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10200,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10900,53900,,'',7300,,'',3400,,'',7800,,'',3000,,'',6500,,'',2500,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10200,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',10900,73900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',11501,61500,,'',2900,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7100,,'',3500,,'',7100,,'',3100,,'',7000,,'',2000,,'',2600,,'',7000,,'',2600,,'',9400,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11501,61500,,'',2900,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7100,,'',3500,,'',7100,,'',3100,,'',7000,,'',2000,,'',2600,,'',7000,,'',2600,,'',9400,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11501,64000,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',41201,52400,,'',1600,,'',1400,,'',5200,,'',1500,,'',1200,,'',1300,,'',1300,,'',6000,,'',2200,,'',6100,,'',2800,,''