'MCOB-DO:121:0:Weekday:2:18SEP:12345',10700,154000,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10701,62400,,'',3000,,'',7000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10700,154000,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10701,62400,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',22700,143900,,'',9800,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',22701,53200,,'',10600,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',22700,143900,,'',9800,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',22701,53200,,'',10600,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',24700,143900,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',24701,53300,,'',11000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',24700,143900,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',24701,53300,,'',11000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27000,143700,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27001,53200,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27000,143700,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27001,53200,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27100,150700,0,'Monroe'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27100,150700,0,'Monroe'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',28000,143700,,'',7000,0,'Lk Stevens'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',28001,51800,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',28000,143700,,'',7000,0,'Lk Stevens'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',28001,51800,0,'Boeing',9600,0,'Boeing'