'MCOB-DO:121:0:Weekday:4:18MAR:12345',10501,45100,,'',7800,,'',2700,,'',6500,,'',2600,,'',6900,,'',2900,,'',7000,,'',53500,,'',7000,,'',3200,,'',7100,,'',3000,,'',6500,,'',2600,,'',6700,,'',3100,,'',7600,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10501,45100,,'',7800,,'',2700,,'',6500,,'',2600,,'',6900,,'',2900,,'',7000,,'',53500,,'',7000,,'',3200,,'',7100,,'',3000,,'',6500,,'',2600,,'',6700,,'',3100,,'',7600,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10701,62300,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10701,62300,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22701,53100,,'',10600,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22701,53100,,'',10600,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',24701,53200,,'',11000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',24701,53200,,'',11000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27001,53100,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27001,53100,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28000,51700,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28000,51700,0,'Boeing',9600,0,'Boeing'