'KPOB-CS:221:0:Weekday:1:19SEP:12345',40200,143600,,'',7000,,'',2800,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',1400,,'',5800,,'',1500,,'',1500,,'',2000,,'',5300,,'',1400,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',40200,143600,,'',7000,,'',2800,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',1400,,'',5800,,'',1500,,'',1500,,'',2000,,'',5300,,'',1400,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',40500,152600,,'',3200,,'',7300,,'',7200,,'',3200,,'',7400,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41000,151700,,'',3500,,'',6600,,'',2200,,'',6100,,'',2100,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41500,144200,,'',6500,,'',2000,,'',1500,,'',1300,,'',5300,,'',1500,,'',1000,,'',1100,,'',1100,,'',5300,,'',1400,,'',1000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41700,152100,,'',9200,,'',2300,,'',7000,,'',4000,,'',6700,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',42200,162400,,'',2900,,'',7400,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51000,144700,,'',5500,,'',1500,,'',1100,,'',1300,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1100,,'',1000,,'',1400,,'',5900,,'',1800,,'',2000,,'',6000,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51000,144700,,'',5500,,'',1500,,'',1100,,'',1300,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1100,,'',1000,,'',1400,,'',5900,,'',1800,,'',2000,,'',6000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51100,144300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5200,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5300,,'',900,,'',1600,,'',1500,,'',5400,,'',1500,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51100,144300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5200,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1300,,'',5300,,'',900,,'',1600,,'',1500,,'',5400,,'',1500,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51300,152200,,'',3100,,'',7200,,'',2000,,'',6000,,'',3200,,'',6700,,'',1900,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51300,152200,,'',3100,,'',7200,,'',2000,,'',6000,,'',3200,,'',6700,,'',1900,,'',3000,,''