'MCOB-DO:121:0:Weekday:3:19MAR:12345',10700,150000,,'',10000,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10700,150000,,'',10000,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10700,150000,,'',10000,,'',3000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11300,73100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',11000,,'',9300,,'',10400,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11300,73100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',11000,,'',9300,,'',10400,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11300,73100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',11000,,'',9300,,'',10400,,'',9300,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11300,54600,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11300,54600,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11300,54600,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11300,63100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9500,,'',11000,,'',9200,,'',10400,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11300,63100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9500,,'',11000,,'',9200,,'',10400,,'',9300,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41701,55600,,'',7300,,'',3000,,'',6900,,'',7200,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',88001,50300,,'',2500,,'',2700,,'',7000,,'',1400,,'',1700,,'',5500,,'',1500,,'',8600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',88001,50300,,'',2500,,'',2700,,'',7000,,'',1400,,'',1700,,'',5500,,'',1500,,'',8600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',88001,50300,,'',2500,,'',2700,,'',7000,,'',1400,,'',1700,,'',5500,,'',1500,,'',8600,,''