'MCOB-DO:121:0:Weekday:1:18SEP:12345',10701,60500,,'',3000,,'',7000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10701,60500,,'',3000,,'',7000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',11301,74000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9400,,'',11000,,'',9300,,'',10500,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',11301,52900,,'',7300,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',7000,,'',3000,,'',10000,,'',14300,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',11301,52900,,'',7300,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',7000,,'',3000,,'',10000,,'',14300,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',11301,53700,,'',9900,,'',10400,,'',9600,,'',9700,,'',9800,,'',9900,,'',10500,,'',10000,,'',9400,,'',10900,,'',9300,,'',10400,,'',9400,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',11501,54500,,'',6900,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',11501,54500,,'',6900,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',11501,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',11600,80900,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',11600,60000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',11600,60000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',11600,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''