'MCOB-DO:111:6:Sunday:2:18SEP:1234567',11600,74200,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11600,53800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',2700,,'',7300,,'',3000,,'',8400,,'',10200,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11600,53800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',2700,,'',7300,,'',3000,,'',8400,,'',10200,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11600,61800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',13000,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',13000,52200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2900,,'',9000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',13000,52200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2900,,'',9000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',13000,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',19601,73900,,'',9600,,'',9500,,'',10400,,'',9300,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',11200,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',19601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7800,,'',2500,,'',7000,,'',3000,,'',9500,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',19601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7800,,'',2500,,'',7000,,'',3000,,'',9500,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',19601,63900,,'',10000,,'',9600,,'',9500,,'',10400,,'',9300,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',11100,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41601,54600,,'',7000,,'',1900,,'',2100,,'',8700,,''