'MCOB-DO:111:6:Sunday:1:18SEP:1234567',10900,80000,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10900,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10900,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',10700,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',10900,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',28000,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',28001,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',28000,61800,,'',2400,0,'Lk Stevens',7200,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',28001,43600,0,'Boeing',9300,0,'Boeing',7200,,'',3800,,'',6800,,'',3500,,'',6800,,'',3400,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7100,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',28000,61800,,'',2400,0,'Lk Stevens',7200,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',28001,43600,0,'Boeing',9300,0,'Boeing',7200,,'',3800,,'',6800,,'',3500,,'',6800,,'',3400,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7100,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',28000,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',28001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''