'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,81900,,'',10100,,'',10500,,'',9600,,'',10000,,'',10900,,'',9200,,'',10000,,'',10700,,'',9400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,81900,,'',10100,,'',10500,,'',9600,,'',10000,,'',10900,,'',9200,,'',10000,,'',10700,,'',9400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,60100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7200,,'',2800,,'',6800,,'',2800,,'',7300,,'',3100,,'',6700,,'',2700,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,60100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6900,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7200,,'',2800,,'',6800,,'',2800,,'',7300,,'',3100,,'',6700,,'',2700,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,70500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,70500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',13001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',13001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',13001,60400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3600,,'',7200,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',13001,60400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3600,,'',7200,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',13001,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',13001,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',41600,164600,,'',7600,,'',3400,,'',7000,,'',1800,,''