'MCOB-DO:121:0:Weekday:3:19MAR:12345',11500,54300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11500,54300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11500,54300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11500,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11500,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11601,74300,,'',10000,,'',10300,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11601,74300,,'',10000,,'',10300,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11601,74300,,'',10000,,'',10300,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11601,52800,,'',3000,,'',7000,,'',2900,,'',7400,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11601,52800,,'',3000,,'',7000,,'',2900,,'',7400,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11601,52800,,'',3000,,'',7000,,'',2900,,'',7400,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11601,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11601,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',19600,75600,,'',9600,,'',9900,,'',10300,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11000,,'',10500,,'',8900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',19600,75600,,'',9600,,'',9900,,'',10300,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11000,,'',10500,,'',8900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',19600,75600,,'',9600,,'',9900,,'',10300,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11000,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',19600,54300,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',19600,54300,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',19600,54300,,'',6900,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',19600,65400,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',19600,65400,,'',10000,,'',9700,,'',9900,,'',10000,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''