'KPOB-CS:221:0:Weekday:1:18SEP:12345',41000,153800,,'',8100,,'',2600,,'',6700,,'',2100,,'',1900,,'',6600,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41300,124200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3700,,'',6300,,'',1500,,'',1200,,'',1100,,'',5200,,'',1400,,'',1000,,'',1300,,'',1100,,'',5100,,'',2100,,'',2400,,'',6800,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',41300,124200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3700,,'',6300,,'',1500,,'',1200,,'',1100,,'',5200,,'',1400,,'',1000,,'',1300,,'',1100,,'',5100,,'',2100,,'',2400,,'',6800,,'',3100,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41500,150200,,'',2500,,'',2400,,'',5700,,'',1600,,'',1300,,'',1600,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',4900,,'',1600,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',43500,162200,,'',1800,,'',6300,,'',2400,,'',2000,,'',5300,,'',2500,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51100,150300,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1000,,'',1200,,'',800,,'',1300,,'',5400,,'',1100,,'',1500,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51100,150300,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5300,,'',1000,,'',1200,,'',800,,'',1300,,'',5400,,'',1100,,'',1500,,''
'KPOB-CS:211:6:Sunday:1:18SEP:1234567',51201,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51201,55000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',49300,,'',1000,,'',4900,,'',1300,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51201,55000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',49300,,'',1000,,'',4900,,'',1300,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:271:5:Saturday:1:18SEP:6',51201,60300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51300,154600,,'',7500,,'',3500,,'',6100,,'',2000,,'',6900,,'',2200,,'',1600,,'',6700,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51300,154600,,'',7500,,'',3500,,'',6100,,'',2000,,'',6900,,'',2200,,'',1600,,'',6700,,''