'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10901,75900,,'',14800,,'',5100,,'',10000,,'',14300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10901,75900,,'',14800,,'',5100,,'',10000,,'',14300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10901,75900,,'',14800,,'',5100,,'',10000,,'',14300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10901,62600,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',6800,,'',3600,,'',10100,,'',10300,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10901,62600,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',6800,,'',3600,,'',10100,,'',10300,,'',9700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10901,62600,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3200,,'',6800,,'',3600,,'',10100,,'',10300,,'',9700,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10901,70300,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10901,70300,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27001,44900,0,'Seaway TC',7900,0,'Seaway TC',10100,,'',10300,,'',10000,,'',79100,,'',10200,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27001,44900,0,'Seaway TC',7900,0,'Seaway TC',10100,,'',10300,,'',10000,,'',79100,,'',10200,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27001,44900,0,'Seaway TC',7900,0,'Seaway TC',10100,,'',10300,,'',10000,,'',79100,,'',10200,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27101,75600,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27101,75600,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27101,75600,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27101,60000,,'',10300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27101,60000,,'',10300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27101,60000,,'',10300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27101,80000,,'',10000,,'',5900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27101,80000,,'',10000,,'',5900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',42400,172400,,'',13200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42400,172400,,'',13200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42400,172400,,'',13200,,''