'MCOB-DO:121:0:Weekday:3:19MAR:12345',27000,61400,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27001,43800,0,'Seaway TC',7900,0,'Seaway TC',10000,,'',10200,,'',10100,,'',78900,,'',10100,,'',10100,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27000,61400,0,'Monroe',10000,0,'Monroe'
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27001,43800,0,'Seaway TC',7900,0,'Seaway TC',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27000,61400,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27001,43800,0,'Seaway TC',7900,0,'Seaway TC',10000,,'',10200,,'',10100,,'',78900,,'',10100,,'',10100,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27101,74400,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27101,74400,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27100,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27101,74400,,'',10000,,'',9900,,'',9700,,'',9900,,'',9400,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27100,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9800,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27101,54900,,'',10200,,'',10000,,'',10000,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27100,64400,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27101,54900,,'',10200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27100,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9800,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27101,54900,,'',10200,,'',10000,,'',10000,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27100,74300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27101,74800,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27100,74300,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27101,74800,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',42400,170700,,'',13300,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',42401,53000,,'',11600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42401,53000,,'',11600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42400,170700,,'',13300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42401,53000,,'',11600,,''