'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10901,74200,,'',10800,,'',9000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10901,74200,,'',10800,,'',9000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10901,74200,,'',10800,,'',9000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10901,61000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10200,,'',7900,,'',2400,,'',7400,,'',2900,,'',6900,,'',2400,,'',7000,,'',3100,,'',8100,,'',2800,,'',7900,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10901,61000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10200,,'',7900,,'',2400,,'',7400,,'',2900,,'',6900,,'',2400,,'',7000,,'',3100,,'',8100,,'',2800,,'',7900,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10901,61000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10200,,'',7900,,'',2400,,'',7400,,'',2900,,'',6900,,'',2400,,'',7000,,'',3100,,'',8100,,'',2800,,'',7900,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10901,64700,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10901,64700,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',41200,153600,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',1400,,'',5000,,'',1100,,'',1000,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',41200,153600,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',1400,,'',5000,,'',1100,,'',1000,,'',2500,,'',6400,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',41200,153600,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',1400,,'',5000,,'',1100,,'',1000,,'',2500,,'',6400,,''