'MCOB-DO:111:6:Sunday:1:18MAR:1234567',20900,80900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',20901,81100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',20900,60500,,'',4000,,'',7000,,'',3200,,'',6600,,'',3300,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',15000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',20901,53000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7400,,'',2800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7700,,'',10300,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',20900,71200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',20901,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',22200,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',22201,75100,,'',10000,,'',9100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',22200,55100,,'',10400,,'',10000,,'',9700,,'',10200,,'',10100,,'',10400,,'',14100,,'',5600,,'',10300,,'',9400,,'',10000,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',22201,55900,,'',9300,,'',10100,,'',10000,,'',10000,,'',14700,,'',10000,,'',10000,,'',11200,,'',9200,,'',10000,,'',10000,,'',5500,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',22200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',22201,73300,,'',10000,,'',10400,,'',10200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,''