'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10500,81200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10500,81200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10500,81200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10500,45100,,'',5700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8400,,'',3000,,'',7700,,'',2800,,'',6900,,'',3100,,'',7300,,'',2700,0,'Mariner P&R',7200,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7500,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10500,45100,,'',5700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8400,,'',3000,,'',7700,,'',2800,,'',6900,,'',3100,,'',7300,,'',2700,0,'Mariner P&R',7200,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7500,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10500,45100,,'',5700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8400,,'',3000,,'',7700,,'',2800,,'',6900,,'',3100,,'',7300,,'',2700,0,'Mariner P&R',7200,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7500,0,'Mariner P&R',9900,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:3:19MAR:6',10500,61400,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:4:19MAR:6',10500,61400,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10601,55900,,'',7300,,'',7000,,'',2800,,'',7300,,'',84200,,'',7200,,'',3000,,'',7100,,'',3100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10601,55900,,'',7300,,'',7000,,'',2800,,'',7300,,'',84200,,'',7200,,'',3000,,'',7100,,'',3100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10601,55900,,'',7300,,'',7000,,'',2800,,'',7300,,'',84200,,'',7200,,'',3000,,'',7100,,'',3100,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',43500,164800,,'',5900,,'',2200,,'',2200,,'',5900,,'',1100,,'',2500,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',43500,164800,,'',5900,,'',2200,,'',2200,,'',5900,,'',1100,,'',2500,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',43500,164800,,'',5900,,'',2200,,'',2200,,'',5900,,'',1100,,'',2500,,''