'MCOB-DO:121:0:Weekday:3:19MAR:12345',20100,60300,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',2700,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20100,60300,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',2700,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20100,60300,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2400,,'',6800,,'',3000,,'',2700,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20100,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20100,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20200,83200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20200,83200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20200,83200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20200,63200,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20200,63200,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20200,63200,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2400,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20200,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20200,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''