'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11201,83400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11201,83400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11201,63000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',49900,,'',10000,,'',5800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11201,63000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',49900,,'',10000,,'',5800,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11201,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11201,72900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,53900,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6600,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,55400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',47600,,'',2300,,'',7000,,'',2800,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,53900,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6600,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7100,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,55400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',47600,,'',2300,,'',7000,,'',2800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,55400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,55400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11600,81800,,'',10800,,'',10000,,'',9400,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,73900,,'',10000,,'',10200,,'',9600,,'',9900,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11600,81800,,'',10800,,'',10000,,'',9400,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,73900,,'',10000,,'',10200,,'',9600,,'',9900,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11600,61000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',47000,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,52700,,'',3100,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3300,,'',7400,,'',3100,,'',7000,,'',2900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11600,61000,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',47000,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,52700,,'',3100,,'',7100,,'',2700,,'',7000,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',6900,,'',3300,,'',7400,,'',3100,,'',7000,,'',2900,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11600,65400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11600,65400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',19601,80500,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10300,,'',10100,,'',9700,,'',10600,,'',14500,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',19601,80500,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10300,,'',10100,,'',9700,,'',10600,,'',14500,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',19601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47600,,'',2900,,'',7000,,'',10000,,'',9400,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',19601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47600,,'',2900,,'',7000,,'',10000,,'',9400,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',19601,70600,,'',10000,,'',9700,,'',10000,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9700,,'',10700,,'',14500,,'',11700,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',19601,70600,,'',10000,,'',9700,,'',10000,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9700,,'',10700,,'',14500,,'',11700,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',41301,50700,,'',2800,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',4500,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',41501,52800,,'',1900,,'',1200,,'',5600,,'',1000,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1300,,'',2600,,'',8600,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',88001,52300,,'',2500,,'',6600,,'',3000,,'',5600,,'',1700,,'',1500,,'',1500,,'',8600,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',88001,52300,,'',2500,,'',6600,,'',3000,,'',5600,,'',1700,,'',1500,,'',1500,,'',8600,,''