'MCOB-DO:121:0:Weekday:4:19MAR:12345',11501,60400,,'',2900,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',3100,,'',6100,,'',2600,,'',7000,,'',2700,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11501,60400,,'',2900,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',3100,,'',6100,,'',2600,,'',7000,,'',2700,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11501,63100,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11501,63100,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11600,82600,,'',10800,,'',10000,,'',9500,,'',10900,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10900,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11600,82600,,'',10800,,'',10000,,'',9500,,'',10900,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10900,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11600,82600,,'',10800,,'',10000,,'',9500,,'',10900,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11600,61900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',6500,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11600,61900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',3000,,'',6500,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11600,70100,,'',10100,,'',10200,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11600,70100,,'',10100,,'',10200,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,'',10000,,''