'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20901,80500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20901,80500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20901,80500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20901,54700,,'',8100,,'',2800,,'',7300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',7600,,'',6700,,'',3100,,'',7000,,'',3000,,'',2500,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20901,54700,,'',8100,,'',2800,,'',7300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10800,,'',7600,,'',6700,,'',3100,,'',7000,,'',3000,,'',2500,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20901,70800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20901,70800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22201,74700,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22201,74700,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22201,74700,,'',10000,,'',9200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22201,54700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',15000,,'',9300,,'',10000,,'',10000,,'',5500,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22201,54700,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',10300,,'',10000,,'',15000,,'',9300,,'',10000,,'',10000,,'',5500,,'',10100,,'',9700,,'',9600,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22201,73000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22201,73000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''