'MCOB-DO:121:0:Weekday:3:19MAR:12345',10700,152000,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10700,152000,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10700,152000,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11300,80000,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11300,80000,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11300,80000,,'',10900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',8900,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11300,61900,,'',8800,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11300,61900,,'',8800,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11300,61900,,'',8800,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11300,70300,,'',10000,,'',10600,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11300,70300,,'',10000,,'',10600,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11500,55300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11500,55300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11500,55300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11500,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11500,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11601,75700,,'',10000,,'',14400,,'',5600,,'',10000,,'',14600,,'',5300,,'',10000,,'',14700,,'',5300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11601,75700,,'',10000,,'',14400,,'',5600,,'',10000,,'',14600,,'',5300,,'',10000,,'',14700,,'',5300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11601,75700,,'',10000,,'',14400,,'',5600,,'',10000,,'',14600,,'',5300,,'',10000,,'',14700,,'',5300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11601,53800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11601,53800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11601,53800,,'',7000,,'',3000,,'',6900,,'',3500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11601,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11601,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''