'MCOB-DO:121:0:Weekday:4:18MAR:12345',10700,161700,,'',2700,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10700,161700,,'',2700,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,54500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',6900,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,54500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',6900,,'',3300,,'',6800,,'',3000,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,74600,,'',10000,,'',10400,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,74600,,'',10000,,'',10400,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,53300,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',2900,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,53300,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3200,,'',6900,,'',2900,,'',7200,,'',3300,,'',7100,,'',3000,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',19600,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',5500,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',19600,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',5500,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''