'MCOB-DO:121:0:Weekday:4:18MAR:12345',10701,60800,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10701,60800,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,54700,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3200,,'',7300,,'',2700,,'',6800,,'',3100,,'',6400,,'',3000,,'',6800,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,54700,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3200,,'',7300,,'',2700,,'',6800,,'',3100,,'',6400,,'',3000,,'',6800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,61800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,61800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11600,81200,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11600,81200,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11600,60300,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',2700,,'',7100,,'',2800,,'',6600,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11600,60300,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',2700,,'',7100,,'',2800,,'',6600,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11600,64800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11600,64800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''