'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10901,80000,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10901,80000,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10901,50600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10200,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10901,50600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10901,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10901,70400,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',28000,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',28000,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28000,43600,0,'Boeing',9300,0,'Boeing',7300,,'',3800,,'',7300,,'',3100,,'',6700,,'',3400,,'',9000,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7200,,'',3100,,'',8400,,'',3100,,'',7200,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28001,61800,,'',2700,0,'Lk Stevens',6900,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28000,43600,0,'Boeing',9300,0,'Boeing',7300,,'',3800,,'',7300,,'',3100,,'',6700,,'',3400,,'',9000,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7200,,'',3100,,'',8400,,'',3100,,'',7200,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28001,61800,,'',2700,0,'Lk Stevens',6900,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',28000,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',28000,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',28001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',42500,163900,,'',6600,,'',2700,,'',7500,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',42501,52000,,'',3300,,'',7700,,'',7000,,''