'MCOB-DO:111:6:Sunday:1:19MAR:1234567',20900,81100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',20901,80900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',20900,52400,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',20901,55100,,'',8100,,'',6800,,'',3300,,'',2600,,'',7400,,'',2600,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',14800,,'',3600,,'',6700,,'',3100,,'',7000,,'',3000,,'',6500,,'',3300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',20900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',20901,71200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',22200,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',22201,75000,,'',10000,,'',9200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',22200,55000,,'',10200,,'',10100,,'',9900,,'',10200,,'',9800,,'',15000,,'',10000,,'',5500,,'',10200,,'',9500,,'',10000,,'',10200,,'',14400,,'',5800,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',22201,55000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10500,,'',14300,,'',10000,,'',11000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10000,,'',5700,,'',9600,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',22200,63100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',22201,73300,,'',10000,,'',10400,,'',10500,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''