'MCOB-DO:121:0:Weekday:4:19MAR:12345',27000,162200,,'',10400,,'',10000,,'',9200,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27001,44700,0,'Seaway TC',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27000,162200,,'',10400,,'',10000,,'',9200,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27001,44700,0,'Seaway TC',10000,,'',10300,,'',10100,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27100,92300,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27101,70100,,'',10000,,'',5800,,'',9500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27100,92300,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27101,70100,,'',10000,,'',5800,,'',9500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27100,92300,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',9600,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27101,70100,,'',10000,,'',5800,,'',9500,,'',9800,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27100,72900,,'',10300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',67100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27101,85400,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27100,72900,,'',10300,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',67100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27101,85400,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27100,82700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27101,70500,,'',10000,,'',9700,,'',5500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27100,82700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27101,70500,,'',10000,,'',9700,,'',5500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''