'MCOB-DO:121:0:Weekday:1:19MAR:12345',10701,51400,,'',9900,,'',2900,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',11501,54900,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',11501,61900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',11600,81300,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:19MAR:1234567',11600,81300,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',11600,60400,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',11600,64900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',19601,80400,,'',9700,,'',9900,,'',10400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:19MAR:1234567',19601,80400,,'',9700,,'',9900,,'',10400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10200,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',19601,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3400,,'',6500,,'',3000,,'',7000,,'',5500,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',19601,70400,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',53501,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'KPOB-CS:271:5:Saturday:1:19MAR:6',53501,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''