'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22000,80100,,'',5800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',9900,,'',5700,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22000,80100,,'',5800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',9900,,'',5700,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22000,80100,,'',5800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',9900,,'',5700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',22000,73700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',10500,,'',9500,,'',9200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22000,73700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',10500,,'',9500,,'',9200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22000,73700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',10000,,'',10500,,'',9500,,'',9200,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22000,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',5700,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22000,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',5700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',23001,62400,,'',109100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',23001,62400,,'',109100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',23001,62400,,'',109100,,''