'MCOB-DO:121:0:Weekday:3:19MAR:12345',27000,61200,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27000,61200,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27000,61200,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63200,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27100,83600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27100,83600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27100,83600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9800,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9800,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9800,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27100,74100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27100,74100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',42401,52800,,'',11600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42401,52800,,'',11600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42401,52800,,'',11600,,''