'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20900,74400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20900,74400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20900,54000,,'',8000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20900,54000,,'',8000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20900,64600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20900,64600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28001,62100,,'',2700,0,'Lk Stevens',6900,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28001,62100,,'',2700,0,'Lk Stevens',6900,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',28001,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''