'KPOB-CS:221:0:Weekday:2:19MAR:12345',40200,142500,,'',3000,,'',6700,,'',1400,,'',1100,,'',1000,,'',4800,,'',1000,,'',1300,,'',1800,,'',1300,,'',5500,,'',2100,,'',1400,,'',5600,,'',3100,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',40500,151500,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41000,150600,,'',3400,,'',6500,,'',2200,,'',2000,,'',5900,,'',3200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',41201,60000,,'',2100,,'',1700,,'',1800,,'',6000,,'',1300,,'',1300,,'',5800,,'',1700,,'',2100,,'',1400,,'',6300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',41201,60000,,'',2100,,'',1700,,'',1800,,'',6000,,'',1300,,'',1300,,'',5800,,'',1700,,'',2100,,'',1400,,'',6300,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41301,53800,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5500,,'',1100,,'',800,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1400,,'',1300,,'',6200,,'',2400,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41500,143100,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5400,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,'',1000,,'',2100,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41601,62300,,'',7800,,'',2200,,'',2400,,'',8500,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41700,151000,,'',9000,,'',2300,,'',2800,,'',8000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',42101,52300,,'',3100,,'',6700,,'',1700,,'',1800,,'',6000,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',42200,161100,,'',2800,,'',7200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42400,153800,,'',17400,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42400,153800,,'',17400,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',42501,62300,,'',8000,,'',5100,,'',7100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',43501,62600,,'',2000,,'',6100,,'',2400,,'',2000,,'',6600,,'',3000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',43501,62600,,'',2000,,'',6100,,'',2400,,'',2000,,'',6600,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',51000,143600,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',51100,143200,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:2:19MAR:1234567',51201,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',51201,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:19MAR:6',51201,53800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',51300,151100,,'',3000,,'',7100,,'',1900,,'',1900,,'',7000,,'',3000,,'',6100,,'',3000,,''