'MCOB-DO:121:0:Weekday:2:18SEP:12345',27000,162000,,'',10400,,'',10000,,'',9200,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27001,44600,0,'Boeing',10000,,'',10300,,'',10100,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27000,162000,,'',10400,,'',10000,,'',9200,,'',9900,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27001,44600,0,'Boeing',10000,,'',10300,,'',10100,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',27100,92200,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',9600,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',27101,70000,,'',10000,,'',5800,,'',9500,,'',9800,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27100,72800,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',67100,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27101,85300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27100,72800,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',67100,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27101,85300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',27100,82600,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',27101,70400,,'',10000,,'',9700,,'',5500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''