'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11601,72400,,'',10000,,'',10200,,'',9500,,'',9900,,'',10200,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11601,72400,,'',10000,,'',10200,,'',9500,,'',9900,,'',10200,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11601,72400,,'',10000,,'',10200,,'',9500,,'',9900,,'',10200,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11601,50700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7100,,'',3200,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11601,50700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7100,,'',3200,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11601,50700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7100,,'',3200,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11601,61000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9500,,'',10000,,'',5500,,'',10000,,'',10100,,'',10100,,'',14400,,'',10300,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11601,61000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9500,,'',10000,,'',5500,,'',10000,,'',10100,,'',10100,,'',14400,,'',10300,,'',10000,,'',10000,,'',10100,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',41201,50900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1300,,'',6000,,'',2100,,'',2100,,'',6800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',41201,50900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1300,,'',6000,,'',2100,,'',2100,,'',6800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',41201,50900,,'',1600,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1300,,'',6000,,'',2100,,'',2100,,'',6800,,''