'MCOB-DO:121:0:Weekday:4:18MAR:12345',20100,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3300,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20100,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3300,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20100,61800,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20100,61800,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20200,74400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20200,74400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20200,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20200,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7400,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20200,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20200,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20901,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20901,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20901,51800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7400,,'',2800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7700,,'',10300,,'',9700,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20901,51800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7400,,'',2800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7700,,'',10300,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20901,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20901,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''