'KPOB-CS:221:0:Weekday:2:19MAR:12345',54000,63000,,'',7000,,'',2200,,'',2400,,'',6800,,'',2300,,'',6300,,'',52400,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',54001,92300,,'',2500,,'',6300,,'',2100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',81000,180400,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',81001,94900,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',81000,180400,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',81001,94900,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',82100,154400,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',82101,62000,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',82100,154400,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',82101,62000,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',85500,123500,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',85501,55100,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',85500,123500,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',85501,55100,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',86000,123400,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',86001,63500,,'',2100,,'',6700,,'',1900,,'',5900,,'',1700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',86000,123400,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',86001,63500,,'',2100,,'',6700,,'',1900,,'',5900,,'',1700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',87100,123600,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',87101,61900,,'',2600,,'',6300,,'',2100,,'',2000,,'',5500,,'',1700,,'',2100,,'',6000,,'',1600,,'',9500,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',87100,123600,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',87101,61900,,'',2600,,'',6300,,'',2100,,'',2000,,'',5500,,'',1700,,'',2100,,'',6000,,'',1600,,'',9500,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',88000,150900,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',88001,55700,,'',6500,,'',3300,,'',7400,,'',2000,,'',6300,,'',1400,,'',1400,,'',7700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',88000,150900,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',88001,55700,,'',6500,,'',3300,,'',7400,,'',2000,,'',6300,,'',1400,,'',1400,,'',7700,,''