'MCOB-DO:121:0:Weekday:4:18MAR:12345',27001,50700,0,'Boeing',4000,0,'Boeing',10200,,'',10200,,'',9900,,'',79400,,'',10100,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27001,50700,0,'Boeing',4000,0,'Boeing',10200,,'',10200,,'',9900,,'',79400,,'',10100,,'',9700,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',27101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',27101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27101,62000,,'',10400,,'',9800,,'',9900,,'',8600,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27101,62000,,'',10400,,'',9800,,'',9900,,'',8600,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',27101,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',27101,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',28000,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',28000,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28000,45300,0,'Boeing',9300,0,'Boeing',7600,,'',7800,,'',3300,,'',7100,,'',2700,,'',7300,,'',4800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10200,,'',7200,,'',7100,,'',4400,,'',7100,,'',3200,,'',7200,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28000,45300,0,'Boeing',9300,0,'Boeing',7600,,'',7800,,'',3300,,'',7100,,'',2700,,'',7300,,'',4800,,'',10300,,'',10000,,'',9900,,'',10100,,'',10200,,'',7200,,'',7100,,'',4400,,'',7100,,'',3200,,'',7200,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',28000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',28000,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''