'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11200,73400,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11200,63000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6800,,'',2600,,'',6900,,'',9900,,'',10000,,'',5800,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11200,63000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6800,,'',2600,,'',6900,,'',9900,,'',10000,,'',5800,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11200,73000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11500,53900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11501,55500,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2600,,'',7000,,'',3000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11500,53900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11501,55500,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2600,,'',7000,,'',3000,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11500,55400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11501,62400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11600,73900,,'',9900,,'',10000,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11601,82800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11600,52300,,'',3000,,'',7000,,'',2500,,'',7800,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11601,61000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8100,,'',2700,,'',6900,,'',3000,,'',6000,,'',3000,,'',7000,,'',8300,,'',5900,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11600,52300,,'',3000,,'',7000,,'',2500,,'',7800,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11601,61000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',8100,,'',2700,,'',6900,,'',3000,,'',6000,,'',3000,,'',7000,,'',8300,,'',5900,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11600,62400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11601,65400,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',19601,81100,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',14200,,'',10100,,'',9900,,'',10400,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',19601,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8100,,'',2800,,'',6700,,'',2600,,'',6100,,'',2900,,'',7000,,'',9500,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',19601,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8100,,'',2800,,'',6700,,'',2600,,'',6100,,'',2900,,'',7000,,'',9500,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',19601,71200,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41301,50700,,'',2700,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',41301,50700,,'',2700,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41501,52800,,'',1900,,'',1200,,'',5600,,'',1000,,'',800,,'',800,,'',1000,,'',5200,,'',1300,,'',1300,,'',2600,,'',8700,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',88001,52300,,'',2500,,'',6600,,'',3000,,'',5600,,'',1700,,'',1500,,'',1500,,'',8600,,''