'MCOB-DO:121:0:Weekday:4:18MAR:12345',10700,162400,,'',2700,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10700,162400,,'',2700,,'',7000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11301,80100,,'',10900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',9000,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11301,80100,,'',10900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',9000,,'',10100,,'',9300,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11301,61900,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11301,61900,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11301,70400,,'',10000,,'',10500,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11301,70400,,'',10000,,'',10500,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,55300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',2900,,'',7200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',4400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,55300,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',2900,,'',7200,,'',7100,,'',2800,,'',7300,,'',2800,,'',7000,,'',4400,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,75700,,'',10000,,'',14400,,'',5600,,'',10000,,'',14700,,'',5300,,'',10000,,'',14700,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,75700,,'',10000,,'',14400,,'',5600,,'',10000,,'',14700,,'',5300,,'',10000,,'',14700,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,54100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',3000,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,54100,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',3000,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''