'MCOB-DO:121:0:Weekday:1:19MAR:12345',20100,53000,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',20100,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:19MAR:1234567',20200,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',20200,55500,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:19MAR:6',20200,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',27000,151300,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',27100,154300,0,'Monroe'
'MCOB-DO:121:0:Weekday:1:19MAR:12345',28001,151300,,'',3000,0,'Lk Stevens'
'KPOB-CS:221:0:Weekday:1:19MAR:12345',51000,153100,,'',1800,,'',5900,,'',1400,,'',1300,,'',2100,,'',5100,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',900,,'',700,,'',1100,,'',1400,,'',5400,,'',1900,,'',1700,,''
'KPOB-CS:211:6:Sunday:1:19MAR:1234567',51201,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',51201,62300,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1000,,'',5100,,'',1000,,'',1000,,'',49100,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:19MAR:6',51201,63400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',53200,70100,,'',3200,,'',6900,,'',2900,,'',68700,,'',3400,,'',7800,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',800,,'',1100,,'',1200,,'',6000,,'',2800,,''