'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20900,80300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20900,80300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20900,55900,,'',8000,,'',7000,,'',3200,,'',6600,,'',3300,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',11000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20900,55900,,'',8000,,'',7000,,'',3200,,'',6600,,'',3300,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',11000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20900,70600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20900,70600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',22201,74600,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',22201,74600,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22201,55400,,'',9300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',15200,,'',5100,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22201,55400,,'',9300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',15200,,'',5100,,'',10000,,'',10000,,'',9500,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',22201,72800,,'',10000,,'',10400,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',22201,72800,,'',10000,,'',10400,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,''