'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,53900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7300,,'',3200,,'',7200,,'',2700,,'',6800,,'',3100,,'',6700,,'',3000,,'',6800,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,53900,,'',7100,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7300,,'',3200,,'',7200,,'',2700,,'',6800,,'',3100,,'',6700,,'',3000,,'',6800,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,60900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11600,80200,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11600,80200,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11600,55500,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',7200,,'',7300,,'',2700,,'',7100,,'',2800,,'',2900,,'',6800,,'',3000,,'',8400,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11600,55500,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',7200,,'',7300,,'',2700,,'',7100,,'',2800,,'',2900,,'',6800,,'',3000,,'',8400,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11600,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11600,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',12000,82800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',12000,82800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',12000,55700,,'',9400,,'',7300,,'',2700,,'',6500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',12000,55700,,'',9400,,'',7300,,'',2700,,'',6500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',12000,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',12000,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''