'MCOB-DO:121:0:Weekday:4:18MAR:12345',10700,154100,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10701,62500,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10700,154100,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10701,62500,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22700,144000,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22701,53300,,'',10600,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22700,144000,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22701,53300,,'',10600,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',24700,144000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',24701,53400,,'',11000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',24700,144000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',24701,53400,,'',11000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27000,143800,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27001,53300,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27000,143800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27001,53300,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27100,150800,0,'Monroe'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27100,150800,0,'Monroe'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28000,51900,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28001,143800,,'',7000,0,'Lk Stevens'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28000,51900,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28001,143800,,'',7000,0,'Lk Stevens'