'MCOB-DO:111:6:Sunday:3:19MAR:1234567',22001,71600,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',22001,71600,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',22001,71600,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',22001,54500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',9900,,'',10400,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',22001,54500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',9900,,'',10400,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',22001,54500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',11000,,'',9900,,'',10400,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',22001,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',22001,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',23000,81400,,'',112700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',23000,81400,,'',112700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',23000,81400,,'',112700,,''