'MCOB-DO:111:6:Sunday:2:18SEP:1234567',10901,73700,,'',10800,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',7200,,'',2900,,'',6900,,'',2400,,'',2900,,'',7100,,'',8200,,'',3000,,'',8100,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10100,,'',7900,,'',2400,,'',7200,,'',2900,,'',6900,,'',2400,,'',2900,,'',7100,,'',8200,,'',3000,,'',8100,,'',10100,,'',10400,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',10901,64200,,'',10600,,'',9300,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',20101,51600,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',20101,51600,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',20101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',20200,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',20200,54000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',20200,54000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',20200,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',81000,185700,,'',5700,,'',2000,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',86000,130900,,'',10500,,'',10100,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',2700,,''