'MCOB-DO:111:6:Sunday:2:18SEP:1234567',10100,73000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10100,54900,,'',7400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7200,,'',2900,,'',7200,,'',3000,,'',7400,,'',3200,,'',6900,,'',3500,,'',7000,,'',2900,,'',6600,,'',2900,,'',6700,,'',2800,,'',2700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10100,54900,,'',7400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',7200,,'',2900,,'',7200,,'',3000,,'',7400,,'',3200,,'',6900,,'',3500,,'',7000,,'',2900,,'',6600,,'',2900,,'',6700,,'',2800,,'',2700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',10100,63100,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11500,62300,,'',3000,,'',7200,,'',3300,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',2500,,'',8500,,'',9900,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11500,62300,,'',3000,,'',7200,,'',3300,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',2500,,'',8500,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11500,64100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',70100,73800,,'',2000,,'',6500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',5900,,'',1700,,'',1900,,'',2000,,'',6000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',70100,50500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',70100,50500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1100,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',70100,64400,,'',6000,,'',2000,,'',2400,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''