'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10900,83900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10900,83900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10900,83900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10900,54300,,'',7300,,'',3600,,'',7800,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10900,54300,,'',7300,,'',3600,,'',7800,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10900,54300,,'',7300,,'',3600,,'',7800,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10100,,'',6700,,'',3400,,'',6600,,'',3400,,'',6500,,'',2700,,'',10100,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10900,74300,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10900,74300,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20101,52900,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20101,52900,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20101,52900,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20201,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20201,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20201,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20201,55400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20201,55400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20201,55400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3300,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20201,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20201,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',81001,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',81001,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',81001,85400,,'',7400,,'',2900,,'',6400,,'',3000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',86001,55100,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',86001,55100,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',86001,55100,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',2000,,'',1900,,'',7700,,''