'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10100,72800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10100,72800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10100,54700,,'',7400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',7400,,'',3200,,'',6900,,'',3500,,'',7000,,'',2900,,'',6600,,'',2900,,'',6700,,'',2800,,'',2700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10100,54700,,'',7400,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',7400,,'',3200,,'',6900,,'',3500,,'',7000,,'',2900,,'',6600,,'',2900,,'',6700,,'',2800,,'',2700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10100,62900,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10100,62900,,'',10000,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,61800,,'',3300,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7400,,'',7200,,'',2900,,'',7200,,'',2900,,'',6800,,'',3300,,'',2400,,'',6500,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,61800,,'',3300,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',6900,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7400,,'',7200,,'',2900,,'',7200,,'',2900,,'',6800,,'',3300,,'',2400,,'',6500,,'',8400,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,63800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,63800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',13000,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',13000,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',13000,53400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',2900,,'',9000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',13000,53400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',2900,,'',9000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',13000,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',13000,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,''