'MCOB-DO:121:0:Weekday:3:19MAR:12345',20101,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20101,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20101,44000,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20101,61800,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20101,61800,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20201,74400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20201,74400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20201,74400,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20201,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20201,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20201,50100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20201,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20201,54400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20900,75900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14300,,'',9800,,'',5700,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20900,51200,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20900,51200,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20900,51200,,'',3000,,'',7000,,'',2700,,'',7300,,'',2800,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7600,,'',2600,,'',7400,,'',2600,,'',7000,,'',2900,,'',8200,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20900,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''