'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11201,83200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11201,83200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11201,83200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11201,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11201,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11201,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11201,72700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11201,72700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11501,55400,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2700,,'',7000,,'',2900,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11501,55400,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2700,,'',7000,,'',2900,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11501,55400,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',2700,,'',7000,,'',2900,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11600,81700,,'',10800,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11600,81700,,'',10800,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11600,81700,,'',10800,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11600,60900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11600,60900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11600,60900,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11600,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11600,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',19601,80900,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10100,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',19601,80900,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10100,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',19601,80900,,'',9800,,'',9900,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10100,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',19601,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3300,,'',6400,,'',2900,,'',7000,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',19601,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3300,,'',6400,,'',2900,,'',7000,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',19601,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3300,,'',6400,,'',2900,,'',7000,,'',9500,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',19601,71000,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',19601,71000,,'',10000,,'',9600,,'',9800,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14800,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41301,50500,,'',2600,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41501,52500,,'',1900,,'',1200,,'',5500,,'',1000,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1300,,'',2600,,'',8700,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',88001,52000,,'',2500,,'',6700,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',8600,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',88001,52000,,'',2500,,'',6700,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',8600,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',88001,52000,,'',2500,,'',6700,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',8600,,''