'MCOB-DO:121:0:Weekday:1:19SEP:12345',41201,55800,,'',6100,,'',1700,,'',1800,,'',5900,,'',1300,,'',1300,,'',1800,,'',5700,,'',2100,,'',1400,,'',6400,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41301,53600,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',800,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1400,,'',1300,,'',6300,,'',2400,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',41301,53600,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',800,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1400,,'',1300,,'',6300,,'',2400,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',41601,62100,,'',3700,,'',6200,,'',2400,,'',8500,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',42101,52100,,'',3100,,'',6700,,'',1700,,'',1800,,'',5900,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',42101,52100,,'',3100,,'',6700,,'',1700,,'',1800,,'',5900,,'',2100,,'',7000,,'',4100,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',42501,62100,,'',7900,,'',5100,,'',7100,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',43501,62400,,'',2000,,'',6000,,'',2400,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51001,50800,,'',2100,,'',2100,,'',6100,,'',1900,,'',1100,,'',1000,,'',5000,,'',1400,,'',1400,,'',1100,,'',1400,,'',5500,,'',1200,,'',1500,,'',1400,,'',900,,'',5100,,'',1200,,'',1200,,'',1300,,'',6000,,'',2000,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51001,50800,,'',2100,,'',2100,,'',6100,,'',1900,,'',1100,,'',1000,,'',5000,,'',1400,,'',1400,,'',1100,,'',1400,,'',5500,,'',1200,,'',1500,,'',1400,,'',900,,'',5100,,'',1200,,'',1200,,'',1300,,'',6000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51101,50000,,'',2000,,'',2100,,'',6000,,'',2500,,'',1800,,'',5600,,'',1900,,'',1500,,'',1800,,'',6200,,'',1800,,'',1500,,'',1200,,'',5200,,'',1400,,'',1100,,'',1500,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51101,50000,,'',2000,,'',2100,,'',6000,,'',2500,,'',1800,,'',5600,,'',1900,,'',1500,,'',1800,,'',6200,,'',1800,,'',1500,,'',1200,,'',5200,,'',1400,,'',1100,,'',1500,,''
'KPOB-CS:211:6:Sunday:1:19SEP:1234567',51200,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51200,95500,,'',5700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1600,,'',5700,,'',1800,,'',1800,,'',2000,,'',5700,,'',1500,,'',1800,,'',5800,,'',1900,,'',1400,,'',1600,,'',5200,,'',900,,'',1300,,'',1100,,'',1000,,'',5200,,'',900,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51200,95500,,'',5700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1800,,'',1600,,'',5700,,'',1800,,'',1800,,'',2000,,'',5700,,'',1500,,'',1800,,'',5800,,'',1900,,'',1400,,'',1600,,'',5200,,'',900,,'',1300,,'',1100,,'',1000,,'',5200,,'',900,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'KPOB-CS:271:5:Saturday:1:19SEP:6',51200,55700,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6700,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',51301,55500,,'',7600,,'',8100,,'',1800,,'',1900,,'',6200,,'',1700,,'',2200,,'',5400,,'',1500,,'',1800,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',51301,55500,,'',7600,,'',8100,,'',1800,,'',1900,,'',6200,,'',1700,,'',2200,,'',5400,,'',1500,,'',1800,,''