'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10900,81200,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10900,81200,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10900,81200,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10900,51700,,'',3200,,'',7000,,'',3400,,'',7000,,'',2800,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10900,51700,,'',3200,,'',7000,,'',3400,,'',7000,,'',2800,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7000,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10900,71600,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10900,71600,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27000,55500,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27000,55500,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27100,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27100,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27100,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27100,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',14300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27100,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',14300,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27100,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27100,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''