'MCOB-DO:111:6:Sunday:1:18SEP:1234567',10901,80000,,'',10800,,'',5100,,'',10000,,'',14300,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',10901,62700,,'',3200,,'',7100,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3600,,'',10100,,'',10200,,'',9700,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',10901,62700,,'',3200,,'',7100,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3600,,'',10100,,'',10200,,'',9700,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',10901,70400,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27001,45000,0,'Boeing',7900,0,'Boeing',10100,,'',10300,,'',10000,,'',79100,,'',10200,,'',9800,,'',9900,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27001,45000,0,'Boeing',7900,0,'Boeing',10100,,'',10300,,'',10000,,'',79100,,'',10200,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',27101,75700,,'',10000,,'',9900,,'',9700,,'',9900,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',27101,60100,,'',10300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',27101,60100,,'',10300,,'',10100,,'',9900,,'',4600,,'',10000,,'',10400,,'',10000,,'',9700,,'',10400,,'',10000,,'',10200,,'',9900,,'',9700,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',27101,80100,,'',10000,,'',9900,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',42400,172400,,'',13200,,''