'MCOB-DO:121:0:Weekday:2:18SEP:12345',10700,154700,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10701,63100,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10700,154700,,'',7000,,'',3000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10701,63100,,'',7000,,'',3000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',22700,144600,,'',9800,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',22701,52200,,'',10600,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',22700,144600,,'',9800,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',22701,52200,,'',10600,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',24700,144600,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',24701,52300,,'',11000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',24700,144600,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',24701,52300,,'',11000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27000,144400,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27001,52200,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27000,144400,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27001,52200,0,'Boeing',8200,0,'Boeing'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27100,151400,0,'Monroe'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27100,151400,0,'Monroe'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',28000,144400,,'',7000,0,'Lk Stevens'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',28001,50800,0,'Boeing',9600,0,'Boeing'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',28000,144400,,'',7000,0,'Lk Stevens'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',28001,50800,0,'Boeing',9600,0,'Boeing'