'MCOB-DO:111:6:Sunday:1:18SEP:1234567',11601,82000,,'',10100,,'',10500,,'',9600,,'',10000,,'',10900,,'',9200,,'',10000,,'',10700,,'',9400,,'',9900,,'',9900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',11601,60100,,'',3000,,'',7000,,'',3300,,'',7500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',11601,60100,,'',3000,,'',7000,,'',3300,,'',7500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',11601,70600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',13001,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',13001,60400,,'',3000,,'',7000,,'',3000,,'',7900,,'',3600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3600,,'',7200,,'',3000,,'',9800,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',13001,60400,,'',3000,,'',7000,,'',3000,,'',7900,,'',3600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',3600,,'',7200,,'',3000,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',13001,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18SEP:1234567',19600,83000,,'',9800,,'',10000,,'',10400,,'',9800,,'',10300,,'',9300,,'',9400,,'',10200,,'',10100,,'',9500,,'',10700,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',19600,55900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:122:0:Weekday:2:18SEP:12345',19600,55900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18SEP:6',19600,73100,,'',10000,,'',9700,,'',9900,,'',10200,,'',9800,,'',10500,,'',9300,,'',9400,,'',10200,,'',10100,,'',9600,,'',10700,,'',10500,,'',11700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41600,164700,,'',7600,,'',3400,,'',7000,,'',1800,,''