'MCOB-DO:121:0:Weekday:4:18MAR:12345',11500,55500,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',2700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',7300,,'',3200,,'',6900,,'',3200,,'',7100,,'',2800,,'',7300,,'',2700,,'',7000,,'',4400,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11500,55500,,'',7300,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',2700,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',7300,,'',3200,,'',6900,,'',3200,,'',7100,,'',2800,,'',7300,,'',2700,,'',7000,,'',4400,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11500,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11500,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11601,80000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10700,,'',9300,,'',10000,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11601,80000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10700,,'',9300,,'',10000,,'',10700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11601,54300,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11601,54300,,'',7100,,'',3100,,'',6800,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',2900,,'',6900,,'',10000,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11601,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11601,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',12001,84600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',12001,84600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',12001,54400,,'',10300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',12001,54400,,'',10300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',12001,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',12001,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',13001,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',13001,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',13001,53000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',13001,53000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',13001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',13001,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''