'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10901,81100,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10901,81100,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10901,51700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6300,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',10200,,'',10200,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10901,51700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6300,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',10200,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10901,71500,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10901,71500,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27000,55600,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27000,55600,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',27100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',27100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27100,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',14400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27100,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',14400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',27100,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',27100,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''