'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11301,74600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',15000,,'',5300,,'',10200,,'',9300,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11301,74600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',15000,,'',5300,,'',10200,,'',9300,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11301,60300,,'',4500,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11301,60300,,'',4500,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11301,64700,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9500,,'',15000,,'',5100,,'',10400,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11301,64700,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9500,,'',15000,,'',5100,,'',10400,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11900,85700,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10000,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11900,85700,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10000,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11900,62100,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7800,,'',2500,,'',7000,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11900,62100,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7800,,'',2500,,'',7000,,'',9800,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11900,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11900,63900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,''