'MCOB-DO:111:6:Sunday:2:18MAR:1234567',10901,84200,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',10901,84200,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',10901,54800,,'',7000,,'',3500,,'',7500,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7300,,'',7000,,'',2600,,'',2400,,'',9600,,'',10200,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10901,54800,,'',7000,,'',3500,,'',7500,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7300,,'',7000,,'',2600,,'',2400,,'',9600,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',10901,74600,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',10901,74600,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20100,53400,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20100,53400,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20100,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20100,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20200,55900,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20200,55900,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:18MAR:12345',41001,51700,,'',3000,,'',7200,,'',1600,,'',1600,,'',6000,,'',2800,,'',6400,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',81001,85900,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',81001,85900,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',86001,55500,,'',6000,,'',2300,,'',1600,,'',5300,,'',1500,,'',2000,,'',5800,,'',3700,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',86001,55500,,'',6000,,'',2300,,'',1600,,'',5300,,'',1500,,'',2000,,'',5800,,'',3700,,''