'MCOB-DO:121:0:Weekday:4:19SEP:12345',10700,151400,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',10700,151400,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',11500,54500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11500,54500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11500,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',11600,52900,,'',3000,,'',7000,,'',2500,,'',8000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11600,52900,,'',3000,,'',7000,,'',2500,,'',8000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11600,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',19600,52800,,'',2900,,'',7000,,'',3000,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',19600,52800,,'',2900,,'',7000,,'',3000,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''