'KPOB-CS:221:0:Weekday:1:19MAR:12345',40200,143300,,'',7000,,'',2700,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',1400,,'',1800,,'',5500,,'',1500,,'',1900,,'',1400,,'',5400,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',40500,152300,,'',3100,,'',7300,,'',3200,,'',7100,,'',7500,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41000,151400,,'',3400,,'',6600,,'',2200,,'',2100,,'',6100,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',41201,60800,,'',2100,,'',1700,,'',5800,,'',2000,,'',1500,,'',1300,,'',5800,,'',1700,,'',2000,,'',5400,,'',2100,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41301,54600,,'',7200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1500,,'',1100,,'',1000,,'',700,,'',600,,'',4900,,'',1200,,'',900,,'',1100,,'',1300,,'',1300,,'',6100,,'',2300,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41500,143900,,'',6500,,'',2000,,'',1400,,'',1300,,'',5300,,'',1500,,'',1000,,'',1100,,'',1100,,'',5300,,'',1400,,'',1000,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41601,63100,,'',7800,,'',2300,,'',2500,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',41700,151800,,'',9100,,'',2300,,'',7000,,'',3900,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',42101,53100,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2300,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',42200,162000,,'',2900,,'',7400,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',42400,154400,,'',17700,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',42501,63100,,'',8000,,'',9300,,'',3100,,''
'MCOB-DO:121:0:Weekday:1:19MAR:12345',43501,63400,,'',2000,,'',6100,,'',2600,,'',6000,,'',2600,,'',2900,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',51000,144400,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1100,,'',1000,,'',1300,,'',6000,,'',1800,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',51100,144000,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',5200,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1300,,'',5400,,'',900,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:19MAR:1234567',51201,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',51201,52900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:19MAR:6',51201,54400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:19MAR:12345',51300,151900,,'',3000,,'',7200,,'',2000,,'',6000,,'',3100,,'',6800,,'',1900,,'',3000,,''