'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10901,74600,,'',10800,,'',9000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10901,74600,,'',10800,,'',9000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10901,74600,,'',10800,,'',9000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10901,61400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7500,,'',2900,,'',6900,,'',2500,,'',7000,,'',3100,,'',8000,,'',2800,,'',7700,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10901,61400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7500,,'',2900,,'',6900,,'',2500,,'',7000,,'',3100,,'',8000,,'',2800,,'',7700,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10901,61400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',9400,,'',10300,,'',7900,,'',2400,,'',7500,,'',2900,,'',6900,,'',2500,,'',7000,,'',3100,,'',8000,,'',2800,,'',7700,,'',10100,,'',10400,,'',9700,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',10901,65100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',10901,65100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',41200,154300,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',1400,,'',5000,,'',1000,,'',1000,,'',2500,,'',6300,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',41200,154300,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',1400,,'',5000,,'',1000,,'',1000,,'',2500,,'',6300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',41200,154300,,'',7000,,'',3600,,'',6200,,'',1500,,'',1700,,'',1400,,'',5000,,'',1000,,'',1000,,'',2500,,'',6300,,''