'MCOB-DO:111:6:Sunday:3:19MAR:1234567',13000,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',13000,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',13000,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',13000,54600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',4700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',13000,54600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',4700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',13000,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',13000,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',81000,183700,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',81000,183700,,'',1700,,'',6200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',87100,130400,,'',9800,,'',10400,,'',4500,,'',7600,,'',2200,,'',6000,,'',1800,,'',1700,,'',1400,,'',5800,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',87100,130400,,'',9800,,'',10400,,'',4500,,'',7600,,'',2200,,'',6000,,'',1800,,'',1700,,'',1400,,'',5800,,''