'MCOB-DO:121:0:Weekday:4:19MAR:12345',10700,151400,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10700,151400,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11500,54500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11500,54500,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11500,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11500,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11601,74600,,'',10000,,'',10400,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11601,74600,,'',10000,,'',10400,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11601,74600,,'',10000,,'',10400,,'',9600,,'',10000,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11601,53000,,'',7000,,'',3000,,'',2900,,'',7500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11601,53000,,'',7000,,'',3000,,'',2900,,'',7500,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',19600,75800,,'',9700,,'',9900,,'',10400,,'',9500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',19600,54500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',19600,54500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',19600,65800,,'',10000,,'',9700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''