'MCOB-DO:121:0:Weekday:4:19SEP:12345',11501,55300,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2600,,'',3000,,'',7000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11501,55300,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',2600,,'',3000,,'',7000,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11601,82600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',11601,60800,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',8000,,'',2700,,'',6900,,'',3000,,'',6100,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11601,60800,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',8000,,'',2700,,'',6900,,'',3000,,'',6100,,'',3000,,'',7000,,'',4300,,'',9900,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11601,65300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19601,80900,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',9300,,'',5400,,'',10200,,'',10100,,'',9900,,'',14500,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',19601,62900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8000,,'',2800,,'',6700,,'',2600,,'',6200,,'',2900,,'',7000,,'',9500,,'',5900,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',19601,62900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',900,,'',8000,,'',2800,,'',6700,,'',2600,,'',6200,,'',2900,,'',7000,,'',9500,,'',5900,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',19601,71000,,'',10000,,'',9600,,'',9700,,'',10400,,'',10000,,'',10200,,'',9300,,'',5400,,'',9700,,'',10100,,'',9900,,'',14900,,'',10500,,'',11000,,'',10000,,''