'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10500,81600,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10500,81600,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10500,81600,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10500,45600,,'',5700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8500,,'',3000,,'',7800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10500,45600,,'',5700,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',2900,,'',8500,,'',3000,,'',7800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9800,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:3:19MAR:6',10500,61800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:4:19MAR:6',10500,61800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11501,60600,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',7100,,'',2000,,'',2600,,'',7000,,'',2600,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11501,60600,,'',2900,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7000,,'',3000,,'',7500,,'',3100,,'',7100,,'',7100,,'',2000,,'',2600,,'',7000,,'',2600,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11501,63300,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11501,63300,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''