'MCOB-DO:111:6:Sunday:2:18SEP:1234567',10900,81700,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10200,,'',9800,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10900,52000,,'',3200,,'',7000,,'',3700,,'',7000,,'',2700,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',6900,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10900,52000,,'',3200,,'',7000,,'',3700,,'',7000,,'',2700,,'',6500,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',2700,,'',7400,,'',2600,,'',7400,,'',2600,,'',6900,,'',10600,,'',9900,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',10900,72100,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27000,60100,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27000,60100,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',63100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',27100,82500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',27100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',27100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',27100,73000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',42401,51500,,'',11600,,''