'MCOB-DO:121:0:Weekday:4:19MAR:12345',27000,81500,0,'Monroe',10000,0,'Monroe',63100,,'',10100,,'',10000,,'',9700,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27001,82000,,'',78900,,'',10100,,'',10100,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27100,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27101,84400,,'',9900,,'',9700,,'',9900,,'',9400,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27100,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27101,84400,,'',9900,,'',9700,,'',9900,,'',9400,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27100,74500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',9800,0,'Monroe',9900,0,'Monroe',10400,0,'Monroe',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27101,75100,,'',10000,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27100,84300,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27101,84800,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42400,170700,,'',13300,,''