'KPOB-CS:221:0:Weekday:1:18SEP:12345',40200,143000,,'',7000,,'',2700,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',1400,,'',1800,,'',5400,,'',1500,,'',1900,,'',1400,,'',5500,,'',3100,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',40200,143000,,'',7000,,'',2700,,'',1400,,'',1100,,'',5000,,'',900,,'',1000,,'',1400,,'',1800,,'',5400,,'',1500,,'',1900,,'',1400,,'',5500,,'',3100,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',40500,152000,,'',3100,,'',7300,,'',3200,,'',7000,,'',7600,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41000,151100,,'',3400,,'',6600,,'',2200,,'',2100,,'',6000,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',41201,60700,,'',2100,,'',1700,,'',5800,,'',2000,,'',1400,,'',1300,,'',5800,,'',1700,,'',2000,,'',1400,,'',6200,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41301,54500,,'',7200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1500,,'',1100,,'',900,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1300,,'',1300,,'',6200,,'',2300,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',41301,54500,,'',7200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1500,,'',1100,,'',900,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1300,,'',1300,,'',6200,,'',2300,,'',6900,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41500,143600,,'',6500,,'',2000,,'',1400,,'',1300,,'',5300,,'',1500,,'',1000,,'',1100,,'',1100,,'',5200,,'',1400,,'',1000,,'',1900,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41601,63000,,'',7800,,'',2200,,'',2500,,'',8400,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41700,151500,,'',9100,,'',2300,,'',2900,,'',7900,,'',6900,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42101,53000,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',42101,53000,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2200,,'',7000,,'',4000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42200,161700,,'',2900,,'',7300,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',42400,154300,,'',17700,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42501,63000,,'',8000,,'',9200,,'',3100,,''
'MCOB-DO:121:0:Weekday:1:18SEP:12345',43501,63300,,'',2000,,'',6100,,'',2500,,'',2000,,'',6600,,'',2900,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51000,144100,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1000,,'',1300,,'',2000,,'',5900,,'',2000,,'',2000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51000,144100,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',5100,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1000,,'',1300,,'',2000,,'',5900,,'',2000,,'',2000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51100,143700,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1300,,'',1500,,'',4900,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51100,143700,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1300,,'',1500,,'',4900,,'',1600,,'',1500,,'',1400,,'',5500,,''
'KPOB-CS:211:6:Sunday:1:18SEP:1234567',51201,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51201,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51201,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:1:18SEP:6',51201,54300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',51300,151600,,'',3000,,'',7200,,'',2000,,'',1900,,'',7100,,'',2800,,'',6000,,'',3000,,''
'KPOB-CS:222:0:Weekday:3:18SEP:12345',51300,151600,,'',3000,,'',7200,,'',2000,,'',1900,,'',7100,,'',2800,,'',6000,,'',3000,,''