'MCOB-DO:111:6:Sunday:3:19MAR:1234567',10500,82100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',10500,82100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',10500,82100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10500,50100,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10500,50100,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10500,50100,,'',1700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,,'',8500,,'',7000,,'',3800,,'',6800,,'',2900,,'',7100,,'',3400,,'',6700,0,'Mariner P&R',3000,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9700,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:3:19MAR:6',10500,62300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:4:19MAR:6',10500,62300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:3:19MAR:12345',10601,62200,,'',3300,,'',7000,,'',2800,,'',7300,,'',88700,,'',3200,,'',6600,,'',3000,,'',6900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',10601,62200,,'',3300,,'',7000,,'',2800,,'',7300,,'',88700,,'',3200,,'',6600,,'',3000,,'',6900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',10601,62200,,'',3300,,'',7000,,'',2800,,'',7300,,'',88700,,'',3200,,'',6600,,'',3000,,'',6900,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11501,61300,,'',2900,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2000,,'',2600,,'',7000,,'',2600,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11501,61300,,'',2900,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2000,,'',2600,,'',7000,,'',2600,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11501,61300,,'',2900,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2000,,'',2600,,'',7000,,'',2600,,'',9500,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11501,63800,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11501,63800,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',9600,,'',10000,,'',10000,,''