'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11301,75300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,'',15000,,'',5300,,'',10500,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11301,75300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,'',15000,,'',5300,,'',10500,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11301,75300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,'',15000,,'',5300,,'',10500,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11301,54300,,'',7300,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11301,54300,,'',7300,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11301,54300,,'',7300,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11301,54900,,'',10000,,'',10400,,'',9600,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,'',9400,,'',11000,,'',9300,,'',10400,,'',9300,,'',10300,,'',10100,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11301,54900,,'',10000,,'',10400,,'',9600,,'',9900,,'',9800,,'',10000,,'',10500,,'',10000,,'',9400,,'',11000,,'',9300,,'',10400,,'',9300,,'',10300,,'',10100,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11901,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11901,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11901,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11901,54700,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11901,54700,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11901,54700,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11901,63400,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11901,63400,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''