'MCOB-DO:121:0:Weekday:1:19SEP:12345',10700,151700,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10700,151700,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11300,75700,,'',14900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',9500,,'',11000,,'',9000,,'',10100,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11300,61600,,'',8800,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11300,61600,,'',8800,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11300,70000,,'',10000,,'',10400,,'',10200,,'',10200,,'',10100,,'',10100,,'',10500,,'',10000,,'',9500,,'',10900,,'',9100,,'',10100,,'',9100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11500,55000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11500,55000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11500,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11600,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11600,53400,,'',7000,,'',3000,,'',2500,,'',8000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11600,53400,,'',7000,,'',3000,,'',2500,,'',8000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11600,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''