'MCOB-DO:111:6:Sunday:5:19SEP:1234567',11601,75200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',11601,53800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,'',6900,,'',3100,,'',7000,,'',2400,,'',7400,,'',3000,,'',8400,,'',10200,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',11601,53800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',4000,,'',6900,,'',3100,,'',7000,,'',2400,,'',7400,,'',3000,,'',8400,,'',10200,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',11601,61800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',13000,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',13000,52200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',9000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',13000,52200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',9000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',13000,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9600,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19SEP:1234567',19601,73900,,'',9600,,'',9500,,'',10400,,'',9300,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',11200,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19SEP:12345',19601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4900,,'',4000,,'',6800,,'',3000,,'',6900,,'',2200,,'',7000,,'',3000,,'',9500,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:19SEP:12345',19601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4900,,'',4000,,'',6800,,'',3000,,'',6900,,'',2200,,'',7000,,'',3000,,'',9500,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19SEP:6',19601,63900,,'',10000,,'',9600,,'',9500,,'',10400,,'',9300,,'',10200,,'',9300,,'',9400,,'',10300,,'',10100,,'',9900,,'',11100,,'',10500,,'',11000,,'',10000,,''
'KPOB-CS:221:0:Weekday:6:19SEP:12345',41601,54600,,'',7000,,'',1900,,'',2100,,'',8700,,''