'MCOB-DO:111:6:Sunday:2:18MAR:1234567',22200,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',22201,81800,,'',10000,,'',9200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',22200,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',22201,81800,,'',10000,,'',9200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22200,51800,,'',10400,,'',10000,,'',9700,,'',10200,,'',10100,,'',10400,,'',10100,,'',9500,,'',10300,,'',9400,,'',10000,,'',10100,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22201,62600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',11200,,'',9400,,'',10000,,'',10000,,'',9300,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22200,51800,,'',10400,,'',10000,,'',9700,,'',10200,,'',10100,,'',10400,,'',10100,,'',9500,,'',10300,,'',9400,,'',10000,,'',10100,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22201,62600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',11200,,'',9400,,'',10000,,'',10000,,'',9300,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',22200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',22201,80000,,'',10000,,'',10500,,'',10200,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',22200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',22201,80000,,'',10000,,'',10500,,'',10200,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,''