'MCOB-DO:121:0:Weekday:4:18MAR:12345',10701,60500,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',10701,60500,,'',3000,,'',7000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11300,74500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9400,,'',11000,,'',9300,,'',10500,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11300,74500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9400,,'',11000,,'',9300,,'',10500,,'',9600,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11300,53400,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7700,,'',3000,,'',7000,,'',10000,,'',10300,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11300,53400,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7700,,'',3000,,'',7000,,'',10000,,'',10300,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11300,54200,,'',9900,,'',10400,,'',9600,,'',9700,,'',9800,,'',9900,,'',10500,,'',10000,,'',9400,,'',10900,,'',9300,,'',10400,,'',9400,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11300,54200,,'',9900,,'',10400,,'',9600,,'',9700,,'',9800,,'',9900,,'',10500,,'',10000,,'',9400,,'',10900,,'',9300,,'',10400,,'',9400,,'',10400,,'',10100,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11501,54400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3200,,'',7300,,'',2700,,'',6800,,'',3100,,'',6500,,'',3000,,'',6800,,'',9800,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11501,54400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',3200,,'',7300,,'',2700,,'',6800,,'',3100,,'',6500,,'',3000,,'',6800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11501,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11501,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',11600,80900,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',11600,80900,,'',10700,,'',10000,,'',9300,,'',10700,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',11600,60000,,'',3000,,'',2900,,'',7400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',2700,,'',7100,,'',2800,,'',6700,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',11600,60000,,'',3000,,'',2900,,'',7400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',2700,,'',7100,,'',2800,,'',6700,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',11600,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',11600,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''