'MCOB-DO:121:0:Weekday:1:19SEP:12345',10700,151500,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',10700,151500,,'',10200,,'',3000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11500,54700,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11500,54700,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11500,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',9900,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',11600,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',11600,53100,,'',7000,,'',3000,,'',2500,,'',8000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',11600,53100,,'',7000,,'',3000,,'',2500,,'',8000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',11600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19SEP:1234567',19600,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',8900,,''
'MCOB-DO:121:0:Weekday:1:19SEP:12345',19600,52900,,'',3000,,'',7000,,'',3000,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:19SEP:12345',19600,52900,,'',3000,,'',7000,,'',3000,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:19SEP:6',19600,70000,,'',10000,,'',5700,,'',9900,,'',10100,,'',9800,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:19SEP:12345',53500,63200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2100,,'',7300,,'',7500,,'',3000,,'',7100,,'',3100,,'',7200,,'',2700,,'',2300,,'',6100,,'',2100,,'',6200,,'',2900,,'',6900,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19SEP:12345',53500,63200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2100,,'',7300,,'',7500,,'',3000,,'',7100,,'',3100,,'',7200,,'',2700,,'',2300,,'',6100,,'',2100,,'',6200,,'',2900,,'',6900,,'',10000,,'',10000,,''
'KPOB-CS:271:5:Saturday:1:19SEP:6',53500,85600,,'',10100,,'',10100,,'',10100,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''