'MCOB-DO:111:6:Sunday:2:18SEP:1234567',10101,71500,,'',10200,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10101,53500,,'',7000,,'',3000,,'',6800,,'',3400,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3400,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',3300,,'',7300,,'',3000,,'',7400,,'',2900,,'',7300,,'',3400,,'',6900,,'',3200,,'',7000,,'',2900,,'',6400,,'',2900,,'',6900,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7500,,'',3000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10101,53500,,'',7000,,'',3000,,'',6800,,'',3400,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3400,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',3300,,'',7300,,'',3000,,'',7400,,'',2900,,'',7300,,'',3400,,'',6900,,'',3200,,'',7000,,'',2900,,'',6400,,'',2900,,'',6900,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7500,,'',3000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',10101,72000,,'',10200,,'',10100,,'',10400,,'',10200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9600,,'',9800,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',10500,82800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10500,92800,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',49300,0,'Mariner P&R',2900,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9600,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10500,92800,0,'Mariner P&R',3000,0,'Mariner P&R',6800,0,'Mariner P&R',3000,0,'Mariner P&R',7100,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',3000,0,'Mariner P&R',7000,0,'Mariner P&R',49300,0,'Mariner P&R',2900,0,'Mariner P&R',7300,0,'Mariner P&R',3100,0,'Mariner P&R',7300,0,'Mariner P&R',9600,0,'Mariner P&R',12100,0,'Mariner P&R'
'MCOB-DO:171:5:Saturday:2:18SEP:6',10500,63000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10600,63100,,'',7300,,'',3000,,'',6800,,'',3300,,'',88800,,'',3200,,'',6400,,'',3000,,'',6900,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10600,63100,,'',7300,,'',3000,,'',6800,,'',3300,,'',88800,,'',3200,,'',6400,,'',3000,,'',6900,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',41000,155300,,'',8200,,'',6600,,'',2700,,'',2100,,'',5900,,'',2500,,''