'MCOB-DO:111:6:Sunday:3:19MAR:1234567',11301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,'',11000,,'',9300,,'',10500,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',11301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,'',11000,,'',9300,,'',10500,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',11301,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,'',11000,,'',9300,,'',10500,,'',9300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',11301,61100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',11301,61100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',11301,61100,,'',3300,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',11301,61200,,'',10000,,'',10400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',11000,,'',9300,,'',10400,,'',9300,,'',10100,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',11301,61200,,'',10000,,'',10400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,'',11000,,'',9300,,'',10400,,'',9300,,'',10100,,'',9900,,'',10000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41700,161600,,'',10400,,'',2900,,'',6600,,'',2700,,'',6400,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',88000,161800,,'',3000,,'',7500,,'',3000,,'',5500,,'',1400,,'',2400,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',88000,161800,,'',3000,,'',7500,,'',3000,,'',5500,,'',1400,,'',2400,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',88000,161800,,'',3000,,'',7500,,'',3000,,'',5500,,'',1400,,'',2400,,''