'MCOB-DO:121:0:Weekday:2:18SEP:12345',10701,61000,,'',3000,,'',7000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10701,61000,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11501,55100,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11501,55100,,'',6900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',9900,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11501,62000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',11600,81400,,'',10800,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',11600,60600,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',11600,60600,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',4500,,'',9900,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',11600,65000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',19601,80600,,'',9700,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10100,,'',10100,,'',9900,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',19601,62700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6500,,'',3000,,'',7000,,'',5500,,'',10000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',19601,62700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6500,,'',3000,,'',7000,,'',5500,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',19601,70600,,'',10000,,'',9600,,'',5700,,'',14400,,'',9900,,'',10200,,'',5300,,'',9400,,'',9800,,'',10100,,'',9900,,'',10900,,'',14500,,'',11000,,'',10000,,''