'MCOB-DO:121:0:Weekday:4:19MAR:12345',27001,44200,0,'Seaway TC',7900,0,'Seaway TC',10000,,'',10200,,'',10200,,'',78900,,'',10200,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27001,44200,0,'Seaway TC',7900,0,'Seaway TC',10000,,'',10200,,'',10100,,'',79000,,'',10100,,'',10000,,'',9900,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27101,74800,,'',10100,,'',9900,,'',9700,,'',9900,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27101,74800,,'',10100,,'',9900,,'',9700,,'',9900,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27101,74800,,'',10000,,'',9900,,'',9700,,'',9900,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27101,55300,,'',10200,,'',10100,,'',10000,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10200,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27101,55300,,'',10200,,'',10100,,'',9900,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10400,,'',10000,,'',10100,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27101,75200,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27101,75200,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42400,171500,,'',13300,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42400,171400,,'',13300,,''