'MCOB-DO:121:0:Weekday:4:18MAR:12345',20101,54700,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20101,54700,,'',8800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20101,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20101,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20201,81200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20201,81200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20201,61200,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20201,61200,,'',3800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',7500,,'',10300,,'',9700,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20201,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20201,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',22200,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',22201,82100,,'',10000,,'',9200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',22200,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',22201,82100,,'',10000,,'',9200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22200,51900,,'',10400,,'',10000,,'',9700,,'',10200,,'',10100,,'',10400,,'',10100,,'',9500,,'',10300,,'',9400,,'',10000,,'',10100,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22201,62900,,'',9300,,'',10100,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',11200,,'',9400,,'',10000,,'',10000,,'',9300,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22200,51900,,'',10400,,'',10000,,'',9700,,'',10200,,'',10100,,'',10400,,'',10100,,'',9500,,'',10300,,'',9400,,'',10000,,'',10100,,'',10600,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22201,62900,,'',9300,,'',10100,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',11200,,'',9400,,'',10000,,'',10000,,'',9300,,'',9700,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',22200,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',22201,80300,,'',10000,,'',10500,,'',10200,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',22200,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',22201,80300,,'',10000,,'',10500,,'',10200,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,''