'MCOB-DO:121:0:Weekday:3:19MAR:12345',41201,61100,,'',2100,,'',1700,,'',5800,,'',2000,,'',1600,,'',1300,,'',5800,,'',1700,,'',2000,,'',5400,,'',2000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',41201,61100,,'',2100,,'',1700,,'',5800,,'',2000,,'',1600,,'',1300,,'',5800,,'',1700,,'',2000,,'',5400,,'',2000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',41201,61100,,'',2100,,'',1700,,'',5800,,'',2000,,'',1600,,'',1300,,'',5800,,'',1700,,'',2000,,'',5400,,'',2000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41301,54900,,'',7200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1500,,'',1200,,'',1000,,'',700,,'',600,,'',4900,,'',1200,,'',900,,'',1100,,'',1300,,'',5300,,'',2000,,'',2300,,'',6800,,'',2900,,'',6800,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',41601,63400,,'',7800,,'',2400,,'',6500,,'',4400,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',42101,53400,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2400,,'',7000,,'',8000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',42400,154800,,'',17700,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',42400,154800,,'',17700,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',42400,154800,,'',17700,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',42501,63400,,'',8000,,'',9400,,'',3100,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',43501,63700,,'',2000,,'',6100,,'',2700,,'',6000,,'',2600,,'',6900,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',43501,63700,,'',2000,,'',6100,,'',2700,,'',6000,,'',2600,,'',6900,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',43501,63700,,'',2000,,'',6100,,'',2700,,'',6000,,'',2600,,'',6900,,''
'KPOB-CS:211:6:Sunday:2:19MAR:1234567',51201,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:221:0:Weekday:2:19MAR:12345',51201,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'KPOB-CS:271:5:Saturday:2:19MAR:6',51201,54600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''