'MCOB-DO:121:0:Weekday:3:19MAR:12345',20101,44100,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20101,44100,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20101,44100,,'',7900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7100,,'',7400,,'',5500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20101,61900,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20101,61900,,'',10000,,'',10000,,'',10000,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20201,74500,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20201,74500,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20201,74500,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',20201,50200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20201,50200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20201,50200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7100,,'',3200,,'',8300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20201,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20201,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''