'MCOB-DO:121:0:Weekday:4:18MAR:12345',27000,54500,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27001,50900,0,'Boeing',4000,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27000,54500,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',67000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27001,50900,0,'Boeing',4000,0,'Boeing'
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',27100,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',27100,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',27100,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',27100,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10000,0,'Monroe',10400,0,'Monroe',10300,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',27100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',27100,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',28000,45500,0,'Boeing',9300,0,'Boeing'
'MCOB-DO:121:0:Weekday:6:18MAR:12345',28000,45500,0,'Boeing',9300,0,'Boeing'