'MCOB-DO:121:0:Weekday:4:19MAR:12345',20101,45600,,'',8000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20101,45600,,'',8000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20101,63600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20101,63600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',20201,80600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',20201,80600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',20201,80600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',20201,52100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',4200,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',20201,52100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',7200,,'',4200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',20201,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',20201,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''