'MCOB-DO:121:0:Weekday:3:19MAR:12345',27001,45400,0,'Seaway TC',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27001,45400,0,'Seaway TC',10000,,'',10300,,'',10100,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27001,45400,0,'Seaway TC',10000,,'',10300,,'',10100,,''
'MCOB-DO:111:6:Sunday:3:19MAR:1234567',27101,71100,,'',10000,,'',9800,,'',9500,,'',9800,,'',5600,,'',14200,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:4:19MAR:1234567',27101,71100,,'',10000,,'',9800,,'',9500,,'',9800,,'',5600,,'',14200,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:19MAR:1234567',27101,71100,,'',10000,,'',9800,,'',9500,,'',9800,,'',5600,,'',14200,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:3:19MAR:12345',27101,90300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:19MAR:12345',27101,90300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:5:19MAR:12345',27101,90300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:3:19MAR:6',27101,71500,,'',10000,,'',9700,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:4:19MAR:6',27101,71500,,'',10000,,'',9700,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''