'MCOB-DO:111:6:Sunday:2:18MAR:1234567',20900,80500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',20900,80500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',20900,60100,,'',4000,,'',7000,,'',3200,,'',6600,,'',3300,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',11000,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',2500,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',20900,60100,,'',4000,,'',7000,,'',3200,,'',6600,,'',3300,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',11000,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',2500,,'',7300,,'',10200,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',20900,70800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',20900,70800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',22201,74800,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',22201,74800,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',22201,55600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',15200,,'',9100,,'',10000,,'',10000,,'',5500,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',22201,55600,,'',9300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',15200,,'',9100,,'',10000,,'',10000,,'',5500,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',22201,73000,,'',10000,,'',10400,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',22201,73000,,'',10000,,'',10400,,'',10200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,''