'MCOB-DO:111:6:Sunday:2:18MAR:1234567',12000,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18MAR:1234567',12001,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',12000,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:5:18MAR:1234567',12001,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',12000,62500,,'',9600,,'',3300,,'',6700,,'',2500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',9200,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',12001,51500,,'',10200,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7500,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',12000,62500,,'',9600,,'',3300,,'',6700,,'',2500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7300,,'',3000,,'',9200,,'',9700,,'',10000,,'',10000,,'',10200,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',12001,51500,,'',10200,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7500,,'',10100,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',12000,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18MAR:6',12001,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',12000,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:5:18MAR:6',12001,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',43500,164100,,'',1800,,'',6300,,'',2300,,'',5900,,'',1100,,'',2500,,''
'MCOB-DO:121:0:Weekday:4:18MAR:12345',43501,54900,,'',5700,,'',1700,,'',2100,,'',5900,,'',2400,,'',3200,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',43500,164100,,'',1800,,'',6300,,'',2300,,'',5900,,'',1100,,'',2500,,''
'MCOB-DO:121:0:Weekday:6:18MAR:12345',43501,54900,,'',5700,,'',1700,,'',2100,,'',5900,,'',2400,,'',3200,,''