'MCOB-DO:111:6:Sunday:2:18SEP:1234567',10901,81600,,'',10800,,'',9100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',10901,64200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10300,,'',3900,,'',6500,,'',3800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',3600,,'',10100,,'',10100,,'',9700,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',10901,64200,,'',7200,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10300,,'',3900,,'',6500,,'',3800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',6800,,'',3600,,'',10100,,'',10100,,'',9700,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',10901,71900,,'',10800,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:2:18SEP:1234567',28001,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',28000,61900,,'',2400,0,'Lk Stevens',7200,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:121:0:Weekday:2:18SEP:12345',28001,43700,0,'Boeing',9300,0,'Boeing',7200,,'',3800,,'',6900,,'',3400,,'',6800,,'',3400,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7100,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',28000,61900,,'',2400,0,'Lk Stevens',7200,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:122:0:Weekday:3:18SEP:12345',28001,43700,0,'Boeing',9300,0,'Boeing',7200,,'',3800,,'',6900,,'',3400,,'',6800,,'',3400,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7100,,'',3100,,'',8400,,'',3100,,'',7300,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:2:18SEP:6',28001,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42500,164000,,'',6600,,'',2700,,'',7500,,'',3800,,''
'KPOB-CS:221:0:Weekday:1:18SEP:12345',42501,52100,,'',3300,,'',7700,,'',7000,,''