'MCOB-DO:113:6:Sunday:1:24SEP:1234567',10900,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',10900,50200,,'',1,4900,,'',1,9800,,'',1,10200,,'',1,10700,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10100,,'',1,14200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',28000,82700,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',28001,74500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',28000,52600,,'',1,10600,0,'Everett',1,10500,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10500,0,'Everett',1,9400,0,'Everett',1,9300,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',28001,61400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,2900,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',28000,72500,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9800,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',28001,74500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24SEP:123',90300,45600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24SEP:123',90301,161200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,6700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24SEP:45',90300,45600,,'',1,6700,,'',1,2700,,'',1,6600,,'',1,2800,,'',1,6500,,'',1,2700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24SEP:45',90301,161200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,6700,,'',1
