'MCOB-DO:113:6:Sunday:1:25MAR:1234567',10900,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:25MAR:12345',10900,50200,,'',1,5300,,'',1,9400,,'',1,10500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:25MAR:6',10900,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:25MAR:1234567',28000,82700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:25MAR:1234567',28001,74500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:25MAR:12345',28000,52600,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:25MAR:12345',28001,61500,,'',1,10100,,'',1,2400,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2700,0,'Lk Stevens',1,7300,,'',1,2600,0,'Lk Stevens',1,7300,,'',1,2500,0,'Lk Stevens',1,7300,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:1:25MAR:6',28000,72600,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:25MAR:6',28001,74500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:1:25MAR:12345',90300,45600,,'',1,7200,,'',1,2700,,'',1,6600,,'',1,3100,,'',1,7200,,'',1,7700,,'',1
'MCOB-DO:123:0:Weekday:1:25MAR:12345',90301,160400,,'',1,3100,,'',1,2300,,'',1,7000,,'',1,2700,,'',1,6700,,'',1,3500,,'',1,7300,,'',1,2800,,'',1
