'MCOB-DO:111:6:Sunday:2:24SEP:1234567',10901,83300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',10901,53700,,'',1,10100,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10900,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,8900,,'',1,9800,,'',1,9600,,'',1,9500,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',10901,73300,,'',1,10100,,'',1,10100,,'',1,10500,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:24SEP:1234567',28000,82800,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:111:6:Sunday:2:24SEP:1234567',28001,74500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',28000,52700,,'',1,10600,0,'Everett',1,10600,0,'Everett',1,9900,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10200,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10500,0,'Everett',1,9300,0,'Everett',1,9300,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',28001,61400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,2900,0,'Lk Stevens',1,7000,,'',1,9800,,'',1,9800,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',28000,72600,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9800,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',28001,74500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',90300,45300,,'',1,7000,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',90301,161500,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,6300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',90300,45300,,'',1,7000,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',90301,161500,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,6300,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
