'MCOB-DO:111:6:Sunday:2:24SEP:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',10900,50100,,'',1,4900,,'',1,9800,,'',1,10200,,'',1,10700,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10100,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:24SEP:1234567',28000,82700,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:111:6:Sunday:2:24SEP:1234567',28001,74400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',28000,52600,,'',1,10600,0,'Everett',1,10500,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10500,0,'Everett',1,9400,0,'Everett',1,9300,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',28001,61300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,3000,0,'Lk Stevens',1,6900,,'',1,9900,,'',1,9800,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',28000,72500,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9800,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',28001,74400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',90300,45200,,'',1,7000,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',90301,161400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',90300,45200,,'',1,7000,,'',1,2400,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',90301,161400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
