'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41000,52900,,'',1,11500,,'',1,8700,,'',1,8500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41000,52900,,'',1,11500,,'',1,8700,,'',1,8500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41300,51700,,'',1,8600,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1700,,'',1,6000,,'',1,2500,,'',1,9000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41300,51700,,'',1,8600,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1700,,'',1,6000,,'',1,2500,,'',1,9000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41500,53500,,'',1,6700,,'',1,2500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,6500,,'',1,3400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41500,53500,,'',1,6700,,'',1,2500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,2200,,'',1,2100,,'',1,6500,,'',1,3400,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',43500,55600,,'',1,8900,,'',1,8200,,'',1,8300,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',51000,43200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,2000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',51000,43200,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,2000,,'',1
'KPOB-CS:213:6:Sunday:1:24MAR:1234567',51200,50900,,'',1,2600,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',51200,42900,,'',1,7200,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',51200,42900,,'',1,7200,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1
'KPOB-CS:273:5:Saturday:1:24MAR:6',51200,50000,,'',1,2300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',51300,52200,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',51300,52200,,'',1,2900,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1
