'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20901,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20901,80800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20901,51700,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20901,70700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20901,70700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',22200,80100,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,5000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,8900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',22201,70900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',22200,80100,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,5000,,'',1,8800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,5000,,'',1,8900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',22201,70900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',22200,65300,,'',1,9400,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8600,,'',1,5100,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,4700,,'',1,8800,,'',1,8900,,'',1,8900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',22201,60200,,'',1,5100,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',22200,61800,,'',1,9000,,'',1,9200,,'',1,5100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',22201,70900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',22200,61800,,'',1,9000,,'',1,9200,,'',1,5100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',22201,70900,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
