'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',40201,143100,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',40201,143100,,'',1,7000,,'',1,2500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',40501,152100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',40501,152100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41001,151100,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41001,151100,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',41200,55400,,'',1,15600,,'',1,3800,,'',1,7400,,'',1,3600,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41300,54300,,'',1,8600,,'',1,1800,,'',1,5900,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,4500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41300,54300,,'',1,8600,,'',1,1800,,'',1,5900,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,4500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41501,143600,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41501,143600,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41600,62900,,'',1,7900,,'',1,4600,,'',1,8300,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41600,62900,,'',1,7900,,'',1,4600,,'',1,8300,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41701,151900,,'',1,9600,,'',1,10800,,'',1,3200,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41701,151900,,'',1,9600,,'',1,10800,,'',1,3200,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42100,52900,,'',1,7800,,'',1,4200,,'',1,8400,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42100,52900,,'',1,7800,,'',1,4200,,'',1,8400,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42201,161600,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42201,161600,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',42401,154300,,'',1,17400,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42500,61400,,'',1,9300,,'',1,4200,,'',1,7500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42500,61400,,'',1,9300,,'',1,4200,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',43500,62100,,'',1,9700,,'',1,9100,,'',1,4400,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',51001,143600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',51001,143600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:24MAR:1234567',51201,241900,,'',1,3000,,'',1
