'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20101,90700,,'',1,10100,,'',1,5000,,'',1,8200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8700,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20101,90700,,'',1,10100,,'',1,5000,,'',1,8200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8700,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20101,63200,,'',1,8200,,'',1,4000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2600,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20101,80500,,'',1,10200,,'',1,10100,,'',1,9300,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,9000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20101,80500,,'',1,10200,,'',1,10100,,'',1,9300,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7700,,'',1,4000,,'',1,7700,,'',1,9000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20201,80800,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20201,80800,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20201,53100,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,7600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2700,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20201,73900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8000,,'',1,4000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20201,73900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8000,,'',1,4000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20901,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20901,82700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20901,53800,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20901,72800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20901,72800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',24001,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90500,44200,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90501,61900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9200,,'',1,10600,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7700,,'',1,9400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90701,150800,,'',1,3000,,'',1,7500,,'',1,9000,,'',1
