'MCOB-DO:121:0:Weekday:2:25SEP:12345',27000,50700,,'',1,10700,,'',1,10300,,'',1,89300,,'',1,60200,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',27001,55100,,'',1,5900,0,'Monroe',1,10000,0,'Monroe',1,100400,0,'Monroe',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',27100,73500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',27101,72900,,'',1,11100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',27100,73500,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',27101,72900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',27100,54700,,'',1,10300,,'',1,10100,,'',1,7200,,'',1,2800,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,11000,,'',1,9600,,'',1,9800,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',27101,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',27100,73700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',27101,73000,,'',1,11000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',27100,73700,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',27101,73000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',42400,52700,,'',1,11600,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',42401,165500,,'',1,17500,,'',1
