'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',40200,54100,,'',1,7100,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2900,,'',1,6600,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',40200,54100,,'',1,7100,,'',1,2000,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2900,,'',1,6600,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',40500,62300,,'',1,8300,,'',1,3600,,'',1,9400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',40500,62300,,'',1,8300,,'',1,3600,,'',1,9400,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41000,55400,,'',1,16000,,'',1,9500,,'',1,9200,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41000,55400,,'',1,16000,,'',1,9500,,'',1,9200,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',41201,144700,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41301,141200,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41301,141200,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41500,55900,,'',1,6700,,'',1,3200,,'',1,5600,,'',1,1900,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,6500,,'',1,3100,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41500,55900,,'',1,6700,,'',1,3200,,'',1,5600,,'',1,1900,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,6500,,'',1,3100,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41601,152700,,'',1,8600,,'',1,4300,,'',1,9100,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41601,152700,,'',1,8600,,'',1,4300,,'',1,9100,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41700,64500,,'',1,7600,,'',1,8300,,'',1,10300,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41700,64500,,'',1,7600,,'',1,8300,,'',1,10300,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42101,144200,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42101,144200,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42200,64000,,'',1,11700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42200,64000,,'',1,11700,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',42400,62300,,'',1,18600,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42501,152200,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42501,152200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',43501,154200,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
