'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10901,83700,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10901,83700,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10901,54300,,'',1,10300,,'',1,10800,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10500,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,5300,,'',1,9400,,'',1,9700,,'',1,9800,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10901,73800,,'',1,10200,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10901,73800,,'',1,10200,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',28000,82700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',28001,74400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',28000,82700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',28001,74400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',28000,52600,,'',1,10500,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2300,,'',1,7600,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,9400,,'',1,9300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',28001,61400,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2600,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7300,,'',1,2400,0,'Lk Stevens',1,7400,,'',1,10400,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',28000,72600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',28001,74400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',28000,72600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',28001,74400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90300,45500,,'',1,7400,,'',1,2700,,'',1,6400,,'',1,3500,,'',1,7100,,'',1,8000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90301,160200,4,'',1,3200,4,'',1,2400,4,'',1,7000,4,'',1,2700,4,'',1,6900,4,'',1,2900,4,'',1,7300,4,'',1,7400,4,'',1
