'MCOB-DO:111:6:Sunday:4:25SEP:1234567',20901,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',20901,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',20901,51000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',20901,51000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',20901,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',20901,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',22201,73200,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',22201,73200,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',22201,62800,,'',1,9300,,'',1,8800,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9500,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,4700,,'',1,8900,,'',1,9000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',22201,62800,,'',1,9300,,'',1,8800,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9500,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,4700,,'',1,8900,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',22201,73200,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',22201,73200,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1
