'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10100,72400,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10100,72400,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10100,54500,,'',1,7400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,9600,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10100,54500,,'',1,7400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,9600,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10100,62100,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10100,62100,,'',1,10200,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11400,73400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11400,73400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11400,54100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11400,54100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11400,63400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11400,63400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',13001,75900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5500,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',13001,75900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5500,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',13001,44200,,'',1,10000,,'',1,9900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',13001,44200,,'',1,10000,,'',1,9900,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',13001,70000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,5600,,'',1,10200,,'',1,10100,,'',1,14100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',13001,70000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,5600,,'',1,10200,,'',1,10100,,'',1,14100,,'',1
