'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20101,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20101,52800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20101,72300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20201,72300,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20201,50800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20201,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',27101,161400,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',28001,155400,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',51001,153900,,'',1,6300,,'',1,2400,,'',1,2200,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1400,,'',1,1100,,'',1,1400,,'',1,5900,,'',1,2900,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',51001,153900,,'',1,6300,,'',1,2400,,'',1,2200,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1400,,'',1,1100,,'',1,1400,,'',1,5900,,'',1,2900,,'',1
'KPOB-CS:211:6:Sunday:1:24MAR:1234567',51201,63300,,'',1,2400,,'',1,6400,,'',1,2800,,'',1,6500,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,2900,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',51201,54400,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,7600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',51201,54400,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,7600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1
'KPOB-CS:271:5:Saturday:1:24MAR:6',51201,63800,,'',1,7600,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,2500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',53201,152100,,'',1,9100,,'',1,3500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2200,,'',1,9000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',53201,152100,,'',1,9100,,'',1,3500,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,2200,,'',1,9000,,'',1
