'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10300,63800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10300,63800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10300,44500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10300,44500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2700,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10300,63600,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10300,63600,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',11700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',11700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',11700,54600,,'',1,6500,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',11700,54600,,'',1,6500,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',11700,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',11700,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
