'MCOB-DO:121:0:Weekday:2:25SEP:12345',27000,44000,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',27001,62300,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27000,44000,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27001,62300,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',27101,81100,,'',1,11300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',27101,81100,,'',1,11300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',27100,74000,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',27101,72800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27100,74000,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27101,72800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',27101,81500,,'',1,11200,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',27100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',27101,81500,,'',1,11200,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
