'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10501,82500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10501,45700,,'',1,8000,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10300,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,9900,,'',1,10000,,'',1,10300,,'',1,10300,,'',1,10500,0,'Mariner P&R',1,9400,0,'Mariner P&R',1,9600,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,9700,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10501,62100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10300,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,9900,0,'Mariner P&R',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10601,62200,,'',1,10400,,'',1,101400,,'',1,9600,,'',1,9200,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10900,83300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10900,53800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10900,73100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',41200,51700,,'',1,10700,,'',1,3200,,'',1,7000,,'',1,7600,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',81000,84700,,'',1,8200,,'',1,8900,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',86000,52600,,'',1,3100,,'',1,7300,,'',1,2400,,'',1,7500,,'',1,2600,,'',1,9200,,'',1
