'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10901,81900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',10901,81700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10901,81700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10901,81700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',10901,52100,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10901,52100,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10901,52100,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,9600,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10901,71900,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',10901,71700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10901,71700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10901,71700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',27000,51800,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27000,51800,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27000,51800,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',27100,74700,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',27100,74700,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27100,74700,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',27100,74700,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',27100,55900,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27100,55900,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27100,55900,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',27100,74900,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',27100,74900,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27100,74900,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',27100,74900,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',42401,171700,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',42401,171700,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',42401,171700,,'',1,12800,,'',1
