'MCOB-DO:123:0:Weekday:2:24MAR:12345',10700,161500,,'',1,2800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10700,161500,,'',1,2800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10700,161500,,'',1,2800,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',16600,70200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',16600,70200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',16600,70200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,5900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',16600,50600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',16600,50600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',16600,50600,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',16600,55700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',16600,55700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',16600,55700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',53501,62600,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',53501,62600,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',53501,62600,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',53501,62600,,'',1,3200,,'',1,7300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,2300,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1
'KPOB-CS:273:5:Saturday:1:24MAR:6',53501,84500,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
