'MCOB-DO:111:6:Sunday:1:24MAR:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',10901,45500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',11200,65400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',11200,50000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',11200,65400,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',11900,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',11900,55500,,'',1,9000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',11900,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',16600,65500,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',16601,72600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',16600,45900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',16601,53400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',16600,55100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',16601,62300,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20100,81300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20101,80600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20100,52900,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,7700,,'',1,7900,,'',1,4500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20101,51200,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4600,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20100,71300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20101,70600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20200,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20201,70600,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20200,54900,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3800,,'',1,7500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20201,45200,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,3800,,'',1,7900,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20200,61400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20201,63600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',81000,85800,,'',1,8100,,'',1,8900,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',86000,53500,,'',1,7100,,'',1,3400,,'',1,6400,,'',1,3500,,'',1,6600,,'',1,5200,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',88000,52500,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
