'MCOB-DO:111:6:Sunday:2:25SEP:1234567',22200,80900,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4900,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',22200,85900,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',22200,85900,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',22200,85900,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9300,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,4900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',22200,70700,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',22200,70700,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',22200,70700,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9700,,'',1,9700,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',22200,62600,,'',1,9000,,'',1,9200,,'',1,5100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',22200,62600,,'',1,9000,,'',1,9200,,'',1,5100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',22200,62600,,'',1,9000,,'',1,9200,,'',1,5100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',22200,62600,,'',1,9000,,'',1,9200,,'',1,5100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,8900,,'',1,8800,,'',1,8900,,'',1,4900,,'',1,8400,,'',1
