'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10200,73200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10200,73200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10200,53800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10200,53800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10200,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10200,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',13000,72200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',13000,72200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',13000,55300,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',13000,55300,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',13000,62000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',13000,62000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',16600,72500,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',16600,72500,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',16600,53300,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',16600,53300,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',16600,62600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',16600,62600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',90900,65900,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8600,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',90900,65900,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8600,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90900,55900,,'',1,9900,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16000,,'',1,12000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',90900,55900,,'',1,9900,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16000,,'',1,12000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',90900,55800,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',90900,55800,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
