'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20100,72400,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20100,72400,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20100,43400,,'',1,7700,,'',1,4000,,'',1,7900,,'',1,7700,,'',1,4100,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8500,,'',1,8000,,'',1,4600,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20100,43400,,'',1,7700,,'',1,4000,,'',1,7900,,'',1,7700,,'',1,4100,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,8100,,'',1,4300,,'',1,8500,,'',1,8000,,'',1,4600,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20100,62400,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20100,62400,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20200,65000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20200,65000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20200,45200,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,8400,,'',1,4200,,'',1,7700,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20200,45200,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7800,,'',1,7800,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8100,,'',1,8200,,'',1,8400,,'',1,4200,,'',1,7700,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20200,52000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20200,52000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20900,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20900,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20900,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20900,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20900,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20900,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
