'MCOB-DO:121:0:Weekday:2:25MAR:12345',42401,161200,,'',1,14000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25MAR:123',53201,142200,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,5500,,'',1,1600,,'',1,2500,,'',1,5500,,'',1,2000,,'',1,3500,,'',1,9700,,'',1
'KPOB-CS:222:1:Mon-Wed:1:25MAR:123',53201,142200,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,5500,,'',1,1600,,'',1,2500,,'',1,5500,,'',1,2000,,'',1,3500,,'',1,9700,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25MAR:45',53201,142200,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,5500,,'',1,1600,,'',1,2500,,'',1,5500,,'',1,2000,,'',1,3500,,'',1,9700,,'',1
'KPOB-CS:252:2:Thu-Fri:1:25MAR:45',53201,142200,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,5500,,'',1,1600,,'',1,2500,,'',1,5500,,'',1,2000,,'',1,3500,,'',1,9700,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25MAR:123',53501,60400,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:222:1:Mon-Wed:1:25MAR:123',53501,60400,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25MAR:45',53501,60400,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:252:2:Thu-Fri:1:25MAR:45',53501,60400,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:271:5:Saturday:1:25MAR:6',53501,81900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
