'KPOB-CS:273:5:Saturday:1:25MAR:6',20250823,0
'MCOB-DO:173:5:Saturday:3:25MAR:6',20250823,0
'KPOB-CS:213:6:Sunday:1:25MAR:1234567',20250824,0
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20250824,0
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',20250825,0
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20250825,0
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20250825,0
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20250825,2
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',20250826,0
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20250826,0
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20250826,0
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20250826,2
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',20250827,0
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20250827,0
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20250827,2
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20250827,0
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',20250828,0
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20250828,0
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',20250829,0
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20250829,0
