'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20101,90400,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20101,55100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2300,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,9600,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20101,80600,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20201,80700,,'',1,3000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20201,61200,,'',1,4100,,'',1,8200,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2300,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,2800,,'',1,8300,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20201,74000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20901,82500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20901,53500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9500,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20901,72500,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',24001,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:2:24SEP:123',90500,44200,,'',1,9500,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:2:24SEP:123',90501,62300,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:2:24SEP:45',90500,44200,,'',1,9500,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:2:24SEP:45',90501,62300,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',90701,150500,,'',1,4000,,'',1,9200,,'',1,8000,,'',1
