'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11301,72300,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11301,72300,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11301,72300,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,9400,,'',1,10300,,'',1,9500,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11301,54500,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,9500,,'',1,10500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11301,54500,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,9500,,'',1,10500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11301,54500,,'',1,9500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,6600,,'',1,3000,,'',1,7100,,'',1,9500,,'',1,10500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11301,52500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11301,52500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11301,52500,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,9700,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41501,152600,,'',1,8000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,2700,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41501,152600,,'',1,8000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,2700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41501,152600,,'',1,8000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,2700,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41501,152600,,'',1,8000,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',88001,145900,,'',1,6900,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',88001,145900,,'',1,6900,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',88001,145900,,'',1,6900,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,2900,,'',1
