'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12100,65700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',12100,52600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6600,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',12100,52600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6600,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',12100,52600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3300,,'',1,6600,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12100,55700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16601,72700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',16601,72700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',16601,72700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',16601,72700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',16601,53600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',16601,53600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',16601,53600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16601,62600,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',16601,62600,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',16601,62600,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',16601,62600,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9800,,'',1
