'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20100,73600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20100,73600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20100,73600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20100,44600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4400,,'',1,8000,,'',1,8500,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20100,44600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4400,,'',1,8000,,'',1,8500,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20100,44600,,'',1,7700,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,8200,,'',1,4400,,'',1,8000,,'',1,8500,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20100,63600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20100,63600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20100,63600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20200,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20200,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20200,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20200,50700,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8300,,'',1,8100,,'',1,3600,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20200,50700,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8300,,'',1,8100,,'',1,3600,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20200,50700,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8300,,'',1,8100,,'',1,3600,,'',1,10000,,'',1,10300,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20200,53600,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20200,53600,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20200,53600,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
