'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10900,83800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10900,83800,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10900,54400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10900,74000,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10900,74000,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20100,81300,,'',1,10100,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20100,81300,,'',1,10100,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20100,54800,,'',1,8200,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,5000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20100,71300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20100,71300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20200,74400,,'',1,10000,,'',1,10100,,'',1,9000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,9000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20200,74400,,'',1,10000,,'',1,10100,,'',1,9000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,9000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20200,45400,,'',1,7500,,'',1,8100,,'',1,4000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20200,61300,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20200,61300,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8900,,'',1,10000,,'',1,9900,,'',1
