'MCOB-DO:113:6:Sunday:1:24MAR:1234567',10901,83300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',10901,53700,,'',1,10100,,'',1,10700,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10900,,'',1,10300,,'',1,9800,,'',1,9600,,'',1,8900,,'',1,9800,,'',1,9600,,'',1,9500,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',10901,73300,,'',1,10100,,'',1,10100,,'',1,10500,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',28000,82900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',28001,74600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',28000,52800,,'',1,10100,0,'Everett',1,11000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10500,0,'Everett',1,9400,0,'Everett',1,9300,0,'Everett',1,9900,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',28001,61500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,3000,0,'Lk Stevens',1,6900,,'',1,9900,,'',1,9800,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',28000,72700,0,'Everett',1,10000,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10100,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,10000,0,'Everett',1,9800,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',28001,74600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42500,51700,,'',1,3600,,'',1,7500,,'',1,7500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42500,51700,,'',1,3600,,'',1,7500,,'',1,7500,,'',1
