'MCOB-DO:113:6:Sunday:1:24MAR:1234567',24001,70100,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',24001,70100,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',24001,70100,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',24001,60400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',24001,60400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',24001,60400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',24001,70000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',24001,70000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',24001,70000,,'',1,5900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',24701,155500,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',24701,155500,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',24701,155500,,'',1,9900,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42201,181000,,'',1,4700,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42201,181000,,'',1,4700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42201,181000,,'',1,4700,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42201,181000,,'',1,4700,,'',1
