'MCOB-DO:113:6:Sunday:1:24MAR:1234567',10501,81100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10501,81100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10501,81100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',10501,44700,,'',1,8000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10501,44700,,'',1,8000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10501,44700,,'',1,8000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,0,'Mariner P&R',1,9500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',10501,60900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10501,60900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10501,60900,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10200,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',43501,165400,,'',1,8700,,'',1,7400,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',43501,165400,,'',1,8700,,'',1,7400,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',43501,165400,,'',1,8700,,'',1,7400,,'',1,3000,,'',1
