'MCOB-DO:111:6:Sunday:11:24SEP:1234567',20100,72500,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',20100,50100,,'',1,3900,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,9500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',20100,62500,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:11:24SEP:1234567',20200,65100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',20200,43900,,'',1,7900,,'',1,3800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7500,,'',1,10300,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',20200,52000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:11:24SEP:1234567',20900,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',20900,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',20900,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:3:24SEP:123',90500,44200,,'',1,9500,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:3:24SEP:123',90501,62300,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:3:24SEP:45',90500,44200,,'',1,9500,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:3:24SEP:45',90501,62300,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1
