'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20101,50900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20201,72400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20201,52900,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',27101,161400,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',28001,155400,,'',1
'KPOB-CS:221:1:Mon-Wed:2:24SEP:123',51001,152300,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,900,,'',1,1600,,'',1,5900,,'',1,1900,,'',1
'KPOB-CS:251:2:Thu-Fri:2:24SEP:45',51001,152300,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,900,,'',1,1600,,'',1,5900,,'',1,1900,,'',1
'KPOB-CS:211:6:Sunday:1:24SEP:1234567',51201,63500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3400,,'',1,6900,0,'Everett',1,3000,0,'Everett',1
'KPOB-CS:221:1:Mon-Wed:2:24SEP:123',51201,53300,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2800,,'',1,6400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:251:2:Thu-Fri:2:24SEP:45',51201,53300,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2800,,'',1,6400,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:271:5:Saturday:1:24SEP:6',51201,53000,,'',1,7100,,'',1,2400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,1500,,'',1,7000,,'',1,3100,,'',1,8600,,'',1,5700,,'',1
'KPOB-CS:221:1:Mon-Wed:2:24SEP:123',53201,151300,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7200,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2300,,'',1,9100,,'',1
'KPOB-CS:251:2:Thu-Fri:2:24SEP:45',53201,151300,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7200,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2300,,'',1,9100,,'',1
