'MCOB-DO:111:6:Sunday:2:25SEP:1234567',13001,70200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5700,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,9600,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',13001,70200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5700,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,9600,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',13001,70200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5700,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,9600,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',13001,70200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,5700,,'',1,14500,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5700,,'',1,9600,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',13001,44500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,10200,,'',1,10500,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',13001,44500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,10200,,'',1,10500,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',13001,44500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,10200,,'',1,10500,,'',1,9600,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',13001,60100,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',13001,60100,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',13001,60100,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',13001,60100,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
