'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10901,81500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10901,81500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10901,52000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10901,52000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10901,71600,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10901,71600,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27000,51700,,'',1,10700,0,'Everett',1,10600,0,'Everett',1,89600,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27000,51700,,'',1,10700,0,'Everett',1,10600,0,'Everett',1,89600,0,'Everett',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',27100,74600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',27100,74600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27100,55800,,'',1,14300,,'',1,10100,,'',1,3600,,'',1,6500,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,14900,,'',1,9500,,'',1,5900,,'',1,8700,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27100,55800,,'',1,14300,,'',1,10100,,'',1,3600,,'',1,6500,,'',1,4700,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9700,,'',1,14900,,'',1,9500,,'',1,5900,,'',1,8700,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',27100,74800,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',27100,74800,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',42401,171700,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',42401,171700,,'',1,12800,,'',1
