'MCOB-DO:123:0:Weekday:2:24MAR:12345',41201,145300,,'',1,9000,,'',1,8200,,'',1,8300,,'',1,4000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41301,141800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41301,141800,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41601,153300,,'',1,8600,,'',1,8300,,'',1,5100,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41601,153300,,'',1,8600,,'',1,8300,,'',1,5100,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42101,144800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42101,144800,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42501,152800,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42501,152800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',43501,154800,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
