'MCOB-DO:123:0:Weekday:3:25MAR:12345',27000,51500,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59800,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27000,51500,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27100,74400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',27100,74400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27100,55600,,'',1,10300,,'',1,14100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,5500,,'',1,9600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27100,55600,,'',1,10300,,'',1,14100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,5500,,'',1,9600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27100,74600,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',27100,74600,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',42401,171300,,'',1,12800,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',42401,171300,,'',1,12800,,'',1
