'MCOB-DO:113:6:Sunday:1:24SEP:1234567',10201,64900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',10201,44900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',10201,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',13001,74900,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9800,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',13001,43600,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,10200,,'',1,10500,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',13001,64900,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,9700,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',16601,65300,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',16601,50100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,14200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',16601,55400,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:213:6:Sunday:1:24SEP:1234567',90901,70600,,'',1,4000,,'',1,9000,,'',1,8500,,'',1,9500,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,9000,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,7500,,'',1,5000,,'',1,7000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24SEP:123',90901,52600,,'',1,8500,,'',1,9500,,'',1,4000,,'',1,9000,,'',1,8500,,'',1,9500,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,9000,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,9100,,'',1,8000,,'',1,9000,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,7500,,'',1,12000,,'',1,13000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24SEP:45',90901,52600,,'',1,8500,,'',1,9500,,'',1,4000,,'',1,9000,,'',1,8500,,'',1,9500,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,9000,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,9100,,'',1,8000,,'',1,9000,,'',1,4400,,'',1,8500,,'',1,8500,,'',1,7500,,'',1,12000,,'',1,13000,,'',1
'KPOB-CS:273:5:Saturday:1:24SEP:6',90901,52600,,'',1,8500,,'',1,9500,,'',1,4000,,'',1,9000,,'',1,8600,,'',1,9500,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,9000,,'',1,8500,,'',1,10000,,'',1,4000,,'',1,8900,,'',1,8000,,'',1,9000,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,7500,,'',1,5000,,'',1,7000,,'',1
