'MCOB-DO:113:6:Sunday:1:24SEP:1234567',20101,84500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',20101,52900,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',20101,74500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',20201,74500,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',20201,54900,,'',1,8000,,'',1,8100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,8300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',20201,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',22201,74200,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9200,4,'',1,5100,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,9100,4,'',1,8900,4,'',1,4800,4,'',1,9000,4,'',1,9000,4,'',1,8900,4,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',22200,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',22201,63900,4,'',1,10100,4,'',1,10400,4,'',1,9800,4,'',1,9900,4,'',1,10300,4,'',1,9900,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,9400,4,'',1,10000,4,'',1,10300,4,'',1,9200,4,'',1,9900,4,'',1,10000,4,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',22201,74200,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,9300,4,'',1,5000,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5100,4,'',1,9000,4,'',1,8900,4,'',1,8900,4,'',1,9000,4,'',1,8800,4,'',1,4900,4,'',1
