'MCOB-DO:121:0:Weekday:1:24MAR:12345',11100,62900,,'',1,3000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',11200,71900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',11200,53000,,'',1,10000,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',11200,72100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',11900,83300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',11900,62500,,'',1,10200,,'',1,10600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',11900,63000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',13000,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',13000,52800,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',13000,55800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',81000,91000,,'',1,4100,,'',1,8800,,'',1,11000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',87100,53200,,'',1,7000,,'',1,3200,,'',1,2000,,'',1,6700,,'',1,2400,,'',1,7000,,'',1,3900,,'',1
