'MCOB-DO:111:6:Sunday:2:25SEP:1234567',22000,72700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',22000,72900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',22000,72900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',22000,72900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',22000,52700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',22000,52700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',22000,52700,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',22000,62500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',22000,62700,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',22000,62700,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',22000,62700,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',23000,74100,,'',1,126900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',23000,74100,,'',1,126900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',23000,74100,,'',1,126900,,'',1
