'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10601,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10601,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10601,51600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10601,51600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10601,60100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10601,60100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12000,73200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',12000,73200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12000,42500,,'',1,8400,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7400,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',12000,42500,,'',1,8400,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7400,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12000,53300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',12000,53300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1
