'MCOB-DO:113:6:Sunday:1:24SEP:1234567',10600,72300,4,'',1,10000,4,'',1,10800,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,9900,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',10601,75500,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',10600,54200,4,'',1,10200,4,'',1,11400,4,'',1,9800,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,14400,4,'',1,10100,4,'',1,10100,4,'',1,5200,4,'',1,9400,4,'',1,9700,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',10601,51000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',10600,62400,4,'',1,10000,4,'',1,10200,4,'',1,10500,4,'',1,10400,4,'',1,10200,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',10601,55500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',12000,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',12001,85200,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',12000,41800,,'',1,8500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,7200,,'',1,3500,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10400,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',12001,55900,4,'',1,7300,4,'',1,7000,4,'',1,3900,4,'',1,7400,4,'',1,2500,4,'',1,7100,4,'',1,2700,4,'',1,6800,4,'',1,9700,4,'',1,10300,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,10200,4,'',1,2800,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,2300,4,'',1,6700,4,'',1,10000,4,'',1,5600,4,'',1,10000,4,'',1,9700,4,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',12000,52800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',12001,65200,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',12100,55900,4,'',1,7200,4,'',1,7000,4,'',1,3300,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,59800,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,5400,4,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',12101,50300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,53100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24SEP:123',53500,45700,,'',1,8100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24SEP:123',53501,61300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24SEP:45',53500,45700,,'',1,8100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3400,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24SEP:45',53501,61300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:273:5:Saturday:2:24SEP:6',53500,72800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'KPOB-CS:273:5:Saturday:2:24SEP:6',53501,82900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
