'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10900,50100,,'',1,5300,,'',1,9300,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',10900,50100,,'',1,5300,,'',1,9300,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',28000,82500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',28001,74300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',28000,82500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',28001,74300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',28000,52400,,'',1,10500,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2300,,'',1,7600,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,9400,,'',1,9300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',28001,61300,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2600,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7400,,'',1,2400,0,'Lk Stevens',1,7400,,'',1,10400,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',28000,52400,,'',1,10500,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2300,,'',1,7600,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,9400,,'',1,9300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',28001,61300,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2600,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7400,,'',1,2400,0,'Lk Stevens',1,7400,,'',1,10400,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',28000,72400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',28001,74300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',28000,72400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',28001,74300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
