'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20900,80100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20901,81300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20900,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20901,52300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20900,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20901,52300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20900,70100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20901,71300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',22200,84100,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',22200,64800,,'',1,10300,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',22201,60800,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',22200,64800,,'',1,10300,,'',1,9800,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',22201,60800,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',22200,60800,,'',1,5000,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
