'MCOB-DO:123:0:Weekday:2:24MAR:12345',27001,61700,,'',1,10500,,'',1,100100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27001,61700,,'',1,10500,,'',1,100100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27001,61700,,'',1,10500,,'',1,100200,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',27101,74500,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',27101,74500,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',27101,74500,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',27101,65700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,5700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27101,65700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,5700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27101,65700,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,5700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',27101,74600,,'',1,11000,,'',1,10100,,'',1,14300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',27101,74600,,'',1,11000,,'',1,10100,,'',1,14300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',27101,74600,,'',1,11000,,'',1,10100,,'',1,14300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
