'MCOB-DO:111:6:Sunday:11:24SEP:1234567',10200,73100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',10200,53700,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',10200,63200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:11:24SEP:1234567',13000,72100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',13000,55100,,'',1,7400,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',13000,61900,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9800,,'',1
'KPOB-CS:211:6:Sunday:2:24SEP:1234567',90900,65800,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,8600,,'',1,7500,,'',1,4500,,'',1
'KPOB-CS:221:1:Mon-Wed:3:24SEP:123',90900,55800,,'',1,10000,,'',1,8000,,'',1,9900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16000,,'',1,12000,,'',1
'KPOB-CS:251:2:Thu-Fri:3:24SEP:45',90900,55800,,'',1,10000,,'',1,8000,,'',1,9900,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16000,,'',1,12000,,'',1
'KPOB-CS:271:5:Saturday:2:24SEP:6',90900,55800,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,9000,,'',1,4000,,'',1,9000,,'',1,8000,,'',1,9000,,'',1,4000,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,8600,,'',1,7500,,'',1,4500,,'',1
