'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20101,90900,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20101,90900,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20101,90900,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20101,62000,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,7900,,'',1,4600,,'',1,8300,,'',1,8500,,'',1,8000,,'',1,4200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,8400,,'',1,9700,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20101,62000,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,7900,,'',1,4600,,'',1,8300,,'',1,8500,,'',1,8000,,'',1,4200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,8400,,'',1,9700,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20101,62000,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4200,,'',1,8000,,'',1,7900,,'',1,4600,,'',1,8300,,'',1,8500,,'',1,8000,,'',1,4200,,'',1,7700,,'',1,3700,,'',1,7700,,'',1,7700,,'',1,3600,,'',1,7700,,'',1,8400,,'',1,9700,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20101,80800,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20101,80800,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20101,80800,,'',1,10100,,'',1,10500,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20201,81300,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20201,81300,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20201,81300,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20201,55800,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,7400,,'',1,9200,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3900,,'',1,9400,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20201,55800,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,7400,,'',1,9200,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3900,,'',1,9400,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20201,55800,,'',1,8100,,'',1,8100,,'',1,8200,,'',1,4000,,'',1,8200,,'',1,8100,,'',1,4000,,'',1,8300,,'',1,8200,,'',1,4200,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,7400,,'',1,9200,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,3600,,'',1,7400,,'',1,7600,,'',1,3900,,'',1,9400,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20201,74000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20201,74000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20201,74000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20901,82500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20901,82500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20901,82500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20901,53600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20901,53600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20901,53600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20901,72300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20901,72300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20901,72300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',24001,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',24001,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',24001,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
