'MCOB-DO:123:0:Weekday:3:24MAR:12345',11101,163100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11101,163100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11201,65600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11201,65600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11201,50300,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11201,50300,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,14100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11201,65600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11201,65600,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11901,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11901,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11901,54600,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11901,54600,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11901,61100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11901,61100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',13001,80900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',13001,80900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',13001,45200,,'',1,10000,,'',1,9900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',13001,45200,,'',1,10000,,'',1,9900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',13001,71000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',13001,71000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',81001,123800,,'',1,8000,,'',1,4000,,'',1,48100,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',81001,123800,,'',1,8000,,'',1,4000,,'',1,48100,,'',1,8000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',87101,145900,,'',1,7800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',87101,145900,,'',1,7800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3400,,'',1
