'MCOB-DO:113:6:Sunday:1:24MAR:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',10901,45500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10901,45500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10901,45500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11200,65400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11200,65400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11200,65400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11200,50000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11200,50000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11200,50000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,14200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11200,65400,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11200,65400,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11200,65400,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11900,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11900,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11900,80000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11900,55500,,'',1,9000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11900,55500,,'',1,9000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11900,55500,,'',1,9000,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11900,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11900,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11900,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',16600,65400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',16601,72600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',16600,65400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',16601,72600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',16600,65400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',16601,72600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',16600,50000,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',16601,53300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',16600,50000,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',16601,53300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',16600,50000,,'',1,2900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',16601,53300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',16600,55100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',16601,62200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',16600,55100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',16601,62200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',16600,55100,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',16601,62200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20100,81900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20101,81000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20100,81900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20101,81000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20100,81900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20101,81000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20100,53300,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,4500,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20101,51300,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20100,53300,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,4500,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20101,51300,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20100,53300,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7900,,'',1,4500,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20101,51300,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,4500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20100,71700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20101,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20100,71700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20101,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20100,71700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20101,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20200,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20201,70900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20200,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20201,70900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20200,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20201,70900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20200,55200,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20201,45400,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20200,55200,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20201,45400,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20200,55200,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,3900,,'',1,7400,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20201,45400,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20200,61800,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20201,64000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20200,61800,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20201,64000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20200,61800,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20201,64000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',81000,85800,,'',1,8100,,'',1,8900,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',81000,85800,,'',1,8100,,'',1,8900,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',81000,85800,,'',1,8100,,'',1,8900,,'',1,11000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',86000,53500,,'',1,7100,,'',1,3400,,'',1,6400,,'',1,3500,,'',1,6600,,'',1,5200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',86000,53500,,'',1,7100,,'',1,3400,,'',1,6400,,'',1,3500,,'',1,6600,,'',1,5200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',86000,53500,,'',1,7100,,'',1,3400,,'',1,6400,,'',1,3500,,'',1,6600,,'',1,5200,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',88000,52500,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',88000,52500,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',88000,52500,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
