'MCOB-DO:111:6:Sunday:2:25SEP:1234567',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',28001,60000,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,14500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28001,60000,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,14500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28001,60000,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,14500,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',28001,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
