'MCOB-DO:121:0:Weekday:11:24SEP:12345',27000,50600,,'',1,10600,0,'Everett',1,10400,0,'Everett',1,89300,0,'Everett',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',27001,60900,,'',1,10100,,'',1,100300,,'',1
'MCOB-DO:111:6:Sunday:11:24SEP:1234567',27100,73400,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:11:24SEP:1234567',27101,72800,,'',1,11200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',27100,54700,,'',1,10200,,'',1,10100,,'',1,7400,,'',1,2600,,'',1,8900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,10000,,'',1,8700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',27101,64100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',27100,73600,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:11:24SEP:6',27101,73000,,'',1,11000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',42400,52800,,'',1,11600,,'',1
'MCOB-DO:121:0:Weekday:11:24SEP:12345',42401,170000,,'',1,12900,,'',1
