'KPOB-CS:223:1:Mon-Wed:1:25MAR:123',51001,144700,,'',1,6000,,'',1,3100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,6400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',51001,144700,,'',1,6000,,'',1,3100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,6400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:25MAR:45',51001,144700,,'',1,6000,,'',1,3100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,6400,,'',1
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',51001,144700,,'',1,6000,,'',1,3100,,'',1,6200,,'',1,1600,,'',1,1900,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,6400,,'',1
'KPOB-CS:211:6:Sunday:1:25SEP:1234567',51201,62300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,3400,,'',1,7500,,'',1,7200,,'',1,3200,,'',1,6900,0,'Everett',1,3000,0,'Everett',1
'KPOB-CS:213:6:Sunday:1:25MAR:1234567',51201,62300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6600,,'',1,3400,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,7500,0,'Everett',1,2900,0,'Everett',1
'KPOB-CS:223:1:Mon-Wed:1:25MAR:123',51201,52300,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,1800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,2400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',51201,52300,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,1800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,2400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:25MAR:45',51201,52300,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,1800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,2400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',51201,52300,,'',1,2100,,'',1,6500,,'',1,2100,,'',1,1800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,2400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:271:5:Saturday:1:25SEP:6',51201,51800,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6200,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2800,,'',1
'KPOB-CS:273:5:Saturday:1:25MAR:6',51201,51800,,'',1,3000,,'',1,6100,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3200,,'',1
'KPOB-CS:223:1:Mon-Wed:1:25MAR:123',53201,150000,,'',1,3200,,'',1,7600,,'',1,2800,,'',1,1700,,'',1,5600,,'',1,2500,,'',1,1500,,'',1,5900,,'',1,2900,,'',1,8900,,'',1
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',53201,150000,,'',1,3200,,'',1,7600,,'',1,2800,,'',1,1700,,'',1,5600,,'',1,2500,,'',1,1500,,'',1,5900,,'',1,2900,,'',1,8900,,'',1
'KPOB-CS:253:2:Thu-Fri:1:25MAR:45',53201,150000,,'',1,3200,,'',1,7600,,'',1,2800,,'',1,1700,,'',1,5600,,'',1,2500,,'',1,1500,,'',1,5900,,'',1,2900,,'',1,8900,,'',1
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',53201,150000,,'',1,3200,,'',1,7600,,'',1,2800,,'',1,1700,,'',1,5600,,'',1,2500,,'',1,1500,,'',1,5900,,'',1,2900,,'',1,8900,,'',1
