'MCOB-DO:123:0:Weekday:2:24MAR:12345',24700,40500,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',24701,160000,,'',1,5800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',24700,40500,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',24701,160000,,'',1,5800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',24700,40500,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',24701,160000,,'',1,5800,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42200,51600,,'',1,10400,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42201,181400,,'',1,8700,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42200,51600,,'',1,10400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42201,181400,,'',1,8700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42200,51600,,'',1,10400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42201,181400,,'',1,8700,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42200,51600,,'',1,10400,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42201,181400,,'',1,8700,,'',1
