'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11201,71700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11201,71700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11201,71700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11201,52700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11201,52700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11201,52700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11201,71900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11201,71900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11201,71900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41300,50500,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41300,50500,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41300,50500,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41300,50500,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41500,52200,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41500,52200,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41500,52200,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41500,52200,,'',1,2600,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,3500,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',88000,52000,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',88000,52000,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',88000,52000,,'',1,9300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1
