'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20101,84700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20101,84700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20101,84700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20101,55300,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8400,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8500,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20101,55300,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8400,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8500,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20101,55300,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8400,,'',1,8200,,'',1,4000,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8500,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20101,74700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20101,74700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20101,74700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20201,74700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20201,74700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20201,74700,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20201,53200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20201,53200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20201,53200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4300,,'',1,8100,,'',1,8000,,'',1,8100,,'',1,3900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20201,71600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20201,71600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20201,71600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',22201,74600,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9100,4,'',1,9300,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9000,4,'',1,4900,4,'',1,8900,4,'',1,8900,4,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',22201,74600,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9100,4,'',1,9300,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9000,4,'',1,4900,4,'',1,8900,4,'',1,8900,4,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',22201,74600,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9100,4,'',1,9300,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,8900,4,'',1,9000,4,'',1,4900,4,'',1,8900,4,'',1,8900,4,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',22200,62000,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',22201,64100,4,'',1,10300,4,'',1,10200,4,'',1,9800,4,'',1,9900,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10300,4,'',1,9700,4,'',1,10000,4,'',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22200,62000,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22201,64100,4,'',1,10300,4,'',1,10200,4,'',1,9800,4,'',1,9900,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10300,4,'',1,9700,4,'',1,10000,4,'',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22200,62000,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22201,64100,4,'',1,10300,4,'',1,10200,4,'',1,9800,4,'',1,9900,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10300,4,'',1,9700,4,'',1,10000,4,'',1,9600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',22201,74200,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,9300,4,'',1,5000,4,'',1,9100,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,8900,4,'',1,8800,4,'',1,9000,4,'',1,8800,4,'',1,4900,4,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',22201,74200,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,9300,4,'',1,5000,4,'',1,9100,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,8900,4,'',1,8800,4,'',1,9000,4,'',1,8800,4,'',1,4900,4,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',22201,74200,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,9300,4,'',1,5000,4,'',1,9100,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,9000,4,'',1,5000,4,'',1,9000,4,'',1,8900,4,'',1,8800,4,'',1,9000,4,'',1,8800,4,'',1,4900,4,'',1
