'MCOB-DO:113:6:Sunday:1:24MAR:1234567',10901,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10901,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10901,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',10901,45800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10901,45800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10901,45800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',10901,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10901,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10901,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20101,81300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20101,81300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20101,81300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20101,51600,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20101,51600,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20101,51600,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7800,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8300,,'',1,4200,,'',1,8100,,'',1,8000,,'',1,8500,,'',1,10200,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20101,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20101,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20101,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20201,71200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20201,71200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20201,71200,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20201,45700,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20201,45700,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20201,45700,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8100,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7800,,'',1,3700,,'',1,7900,,'',1,8000,,'',1,4200,,'',1,8100,,'',1,8300,,'',1,4000,,'',1,8200,,'',1,9500,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20201,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20201,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20201,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41001,155800,,'',1,8400,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41001,155800,,'',1,8400,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41001,155800,,'',1,8400,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41001,155800,,'',1,8400,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2500,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',81001,125100,,'',1,8100,,'',1,8000,,'',1,44200,,'',1,7900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',81001,125100,,'',1,8100,,'',1,8000,,'',1,44200,,'',1,7900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',81001,125100,,'',1,8100,,'',1,8000,,'',1,44200,,'',1,7900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',86001,150400,,'',1,3800,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,1400,,'',1,5500,,'',1,2800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',86001,150400,,'',1,3800,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,1400,,'',1,5500,,'',1,2800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',86001,150400,,'',1,3800,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,1400,,'',1,5500,,'',1,2800,,'',1
