'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20101,82400,,'',1,10000,,'',1,9000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20101,82400,,'',1,10000,,'',1,9000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20101,54900,,'',1,8000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,9000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20201,72400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20201,72400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20201,44900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9100,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25SEP:123',51001,150300,,'',1,2000,,'',1,3300,,'',1,6400,,'',1,1700,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1600,,'',1,6300,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25SEP:45',51001,150300,,'',1,2000,,'',1,3300,,'',1,6400,,'',1,1700,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1600,,'',1,6300,,'',1
'KPOB-CS:211:6:Sunday:1:25SEP:1234567',51201,63400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2600,,'',1,7400,,'',1,3500,,'',1,7200,,'',1,3200,,'',1,7100,0,'Everett',1,3000,0,'Everett',1
'KPOB-CS:221:1:Mon-Wed:1:25SEP:123',51201,53500,,'',1,2100,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,4700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1800,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,2700,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25SEP:45',51201,53500,,'',1,2100,,'',1,6500,,'',1,2000,,'',1,1800,,'',1,4700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1800,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7300,,'',1,2700,,'',1
'KPOB-CS:271:5:Saturday:1:25SEP:6',51201,52900,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6200,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7200,,'',1,2800,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25SEP:123',53201,151400,,'',1,3200,,'',1,7600,,'',1,2900,,'',1,5700,,'',1,1600,,'',1,2500,,'',1,5500,,'',1,1800,,'',1,2800,,'',1,8700,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25SEP:45',53201,151400,,'',1,3200,,'',1,7600,,'',1,2900,,'',1,5700,,'',1,1600,,'',1,2500,,'',1,5500,,'',1,1800,,'',1,2800,,'',1,8700,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90701,143600,,'',1,6900,,'',1,3600,,'',1,9000,,'',1
