'MCOB-DO:121:0:Weekday:2:25MAR:12345',27001,54000,,'',1,6100,0,'Monroe',1,10000,0,'Monroe',1,100100,0,'Monroe',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',27001,54000,,'',1,6100,0,'Monroe',1,10000,0,'Monroe',1,100100,0,'Monroe',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',27101,72000,,'',1,11000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',27101,72000,,'',1,11000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',27101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',27101,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',27101,72000,,'',1,11000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',27101,72000,,'',1,11000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',42400,51900,,'',1,11500,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',42400,51900,,'',1,11500,,'',1
