'MCOB-DO:111:6:Sunday:1:25MAR:1234567',20101,84500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',20101,84500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',20101,61100,,'',1,4000,,'',1,8000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',20101,61100,,'',1,4000,,'',1,8000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',20101,74600,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',20101,74600,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',20201,74500,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',20201,74500,,'',1,7000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',20201,51000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,3500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',20201,51000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,3500,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',20201,71600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',20201,71600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',22201,74300,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9100,4,'',1,5100,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,4900,4,'',1,9000,4,'',1,9000,4,'',1,8900,4,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',22200,81600,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',22201,74300,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9100,4,'',1,5100,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,4900,4,'',1,9000,4,'',1,9000,4,'',1,8900,4,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',22200,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',22201,63900,4,'',1,10500,4,'',1,9700,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10500,4,'',1,9800,4,'',1,9900,4,'',1,9900,4,'',1,9500,4,'',1,9900,4,'',1,10000,4,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',22200,62100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',22201,63900,4,'',1,10500,4,'',1,9700,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10500,4,'',1,9800,4,'',1,9900,4,'',1,9900,4,'',1,9500,4,'',1,9900,4,'',1,10000,4,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',22201,74300,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9200,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,5000,4,'',1,8900,4,'',1,9000,4,'',1,8900,4,'',1,8900,4,'',1,4900,4,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',22201,74300,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9200,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,5000,4,'',1,8900,4,'',1,9000,4,'',1,8900,4,'',1,8900,4,'',1,4900,4,'',1
