'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10500,65900,,'',1,14100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10500,65900,,'',1,14100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10500,51700,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10500,51700,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10500,60100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10500,60100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10600,55400,,'',1,10200,,'',1,10300,,'',1,94400,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10600,55400,,'',1,10200,,'',1,10300,,'',1,94400,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',43500,54300,,'',1,8700,,'',1,8000,,'',1,4200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',43500,54300,,'',1,8700,,'',1,8000,,'',1,4200,,'',1
