'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10500,70100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10501,80500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10500,70100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10501,80500,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10500,51900,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10501,44100,,'',1,8000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10500,51900,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10501,44100,,'',1,8000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,0,'Mariner P&R',1,9800,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10500,60300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10501,60400,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10500,60300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10501,60400,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10100,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,9900,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10600,55600,,'',1,10300,,'',1,14300,,'',1,90400,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10601,55200,,'',1,10100,,'',1,100300,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10600,55600,,'',1,10300,,'',1,14300,,'',1,90400,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10601,55200,,'',1,10100,,'',1,100300,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',43500,54500,,'',1,8700,,'',1,8100,,'',1,4200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',43500,54500,,'',1,8700,,'',1,8100,,'',1,4200,,'',1
