'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10901,75100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',10901,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10901,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10901,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',10901,45700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10901,45700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10901,45700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10901,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',10901,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10901,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10901,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20101,81100,,'',1,10000,,'',1,9000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,9100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',20101,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20101,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',20101,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',20101,53400,,'',1,8100,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20101,53400,,'',1,8100,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20101,53400,,'',1,8100,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20101,71100,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,9000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',20101,71100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20101,71100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',20101,71100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20201,71100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',20201,71100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20201,71100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',20201,71100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',20201,43500,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,8600,,'',1,10000,,'',1,10100,,'',1,10600,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20201,43500,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,8600,,'',1,10000,,'',1,10100,,'',1,10600,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20201,43500,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,8600,,'',1,10000,,'',1,10100,,'',1,10600,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20201,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',20201,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20201,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',20201,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
