'MCOB-DO:111:6:Sunday:2:25SEP:1234567',24001,65500,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',24001,65400,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',24001,65400,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',24001,65400,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',24001,55800,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',24001,55800,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',24001,55800,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',24001,65300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9500,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',24001,65200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',24001,65200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',24001,65200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
