'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11301,75100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11301,75100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11301,75100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11301,61600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11301,61600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11301,61600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11301,55200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11301,55200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11301,55200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,14500,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41701,162500,,'',1,10100,,'',1,10000,,'',1,2400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41701,162500,,'',1,10100,,'',1,10000,,'',1,2400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41701,162500,,'',1,10100,,'',1,10000,,'',1,2400,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41701,162500,,'',1,10100,,'',1,10000,,'',1,2400,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',88001,152200,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2500,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',88001,152200,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2500,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',88001,152200,,'',1,2900,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2500,,'',1
