'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10901,81800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',10901,81800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10901,52300,,'',1,10200,,'',1,10500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,9500,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10400,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',10901,52300,,'',1,10200,,'',1,10500,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,9500,,'',1,9700,,'',1,9700,,'',1,9900,,'',1,10400,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10901,71800,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',10901,71800,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27000,51700,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',27000,51700,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',27100,74600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',27100,74600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27100,55800,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',27100,55800,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',27100,74800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',27100,74800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',42401,171000,,'',1,13400,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',42401,171000,,'',1,13400,,'',1
