'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20900,83100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',20900,83000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20900,83000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',20900,83000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',20900,63700,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20900,63700,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20900,63700,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,9700,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20900,73300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',20900,73100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20900,73100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',20900,73100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,9800,,'',1,9600,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',28000,82300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',28000,82400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28000,82400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',28000,82400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',28000,52300,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28000,52300,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28000,52300,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',28000,72200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',28000,72300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28000,72300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',28000,72300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
