'MCOB-DO:113:6:Sunday:1:24MAR:1234567',13000,71900,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',13000,71900,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',13000,71900,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',13000,54800,,'',1,10400,,'',1,10200,,'',1,7300,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',13000,54800,,'',1,10400,,'',1,10200,,'',1,7300,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',13000,54800,,'',1,10400,,'',1,10200,,'',1,7300,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,14100,,'',1,2800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',13000,61900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',13000,61900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',13000,61900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41601,162600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41601,162600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41601,162600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41601,162600,,'',1,8600,,'',1,4300,,'',1,8300,,'',1
