'MCOB-DO:111:6:Sunday:2:25SEP:1234567',11700,72700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',11700,72700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',11700,72700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',11700,72700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',11700,55400,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,7000,,'',1,3100,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',11700,55400,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,7000,,'',1,3100,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',11700,55400,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7600,,'',1,7000,,'',1,3100,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,6900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',11700,62800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',11700,62800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',11700,62800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',11700,62800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16600,65900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',16600,65900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',16600,65900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',16600,65900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',16600,50600,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',16600,50600,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',16600,50600,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16600,55900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',16600,55900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',16600,55900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',16600,55900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1
'KPOB-CS:223:1:Mon-Wed:1:25MAR:123',53501,62700,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',53501,62700,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:253:2:Thu-Fri:1:25MAR:45',53501,62700,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',53501,62700,,'',1,7500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6900,,'',1,2400,,'',1,6900,,'',1,2700,,'',1,6700,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:271:5:Saturday:1:25SEP:6',53501,84400,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'KPOB-CS:273:5:Saturday:1:25MAR:6',53501,84300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,9700,,'',1,9800,,'',1
