'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12100,65700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12100,65700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12100,52700,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,9500,,'',1,9000,,'',1,5100,,'',1,9000,,'',1,9100,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12100,55700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12100,55700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',16601,72600,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16601,72600,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',16601,53500,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',16601,62500,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16601,62500,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9800,,'',1
