'MCOB-DO:111:6:Sunday:1:25MAR:1234567',10601,65800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',10601,65800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',10601,51300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',10601,51300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',10601,55800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',10601,55800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',12000,72800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',12000,72800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',12000,42200,,'',1,8400,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',12000,42200,,'',1,8400,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',12000,53000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',12000,53000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
