'MCOB-DO:113:6:Sunday:1:24SEP:1234567',10600,71000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',10601,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',10600,52600,,'',1,10200,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',10601,52100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',10600,61000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',10601,60500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',12000,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',12001,83800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',12000,42700,,'',1,8500,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',12001,54300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,9600,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',12000,53800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',12001,63700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
