'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10201,65500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10201,65500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10201,45400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10201,45400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10201,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10201,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',40500,55000,,'',1,8000,,'',1,7500,,'',1,4500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',40501,161100,4,'',1,4300,4,'',1,8000,4,'',1,7800,4,'',1,3300,4,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',40500,55000,,'',1,8000,,'',1,7500,,'',1,4500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',40501,161100,4,'',1,4300,4,'',1,8000,4,'',1,7800,4,'',1,3300,4,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',87100,52400,,'',1,2900,,'',1,7200,,'',1,2000,,'',1,6600,,'',1,2400,,'',1,7100,,'',1,3900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',87101,151400,4,'',1,4100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3300,4,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',87100,52400,,'',1,2900,,'',1,7200,,'',1,2000,,'',1,6600,,'',1,2400,,'',1,7100,,'',1,3900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',87101,151400,4,'',1,4100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3300,4,'',1
