'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20900,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20900,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20900,61000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20900,70700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20900,70700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',22200,75700,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',22200,75700,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',22200,64900,,'',1,9400,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,8600,,'',1,5100,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,5100,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',22200,61400,,'',1,9000,,'',1,5200,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',22200,61400,,'',1,9000,,'',1,5200,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,8800,,'',1,4900,,'',1,8900,,'',1,8400,,'',1
