'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10601,72900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10601,72900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10601,54500,,'',1,10200,,'',1,10400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14900,,'',1,10000,,'',1,9800,,'',1,5400,,'',1,9700,,'',1,9800,,'',1,9600,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10601,54500,,'',1,10200,,'',1,10400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,14900,,'',1,10000,,'',1,9800,,'',1,5400,,'',1,9700,,'',1,9800,,'',1,9600,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10601,62800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10601,62800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10900,82900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10900,82900,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10900,53600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10900,53600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10900,73100,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10900,73100,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90100,45500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3300,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',90100,45500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3300,,'',1
