'MCOB-DO:113:6:Sunday:2:24MAR:1234567',22001,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',22001,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22001,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22001,55200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',22001,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',22001,55400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22701,153800,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22701,153800,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',23001,54200,,'',1,120800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',23001,54200,,'',1,120800,,'',1
