'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12100,72500,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',12100,55500,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',12100,55500,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',12100,55500,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,5800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12100,62500,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'KPOB-CS:223:1:Mon-Wed:1:25MAR:123',53500,45600,,'',1,8200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:25MAR:123',53500,45600,,'',1,8200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:25MAR:45',53500,45600,,'',1,8200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:25MAR:45',53500,45600,,'',1,8200,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:271:5:Saturday:1:25SEP:6',53500,72800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:273:5:Saturday:1:25MAR:6',53500,72700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
