'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10600,72300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10600,72300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10600,53800,,'',1,10400,,'',1,10700,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10600,53800,,'',1,10400,,'',1,10700,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10600,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,9400,,'',1,9500,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10600,62100,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10600,62100,,'',1,10100,,'',1,10200,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12001,75000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',12001,75000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12001,55500,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,7700,,'',1,2900,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',12001,55500,,'',1,7000,,'',1,3400,,'',1,7200,,'',1,7700,,'',1,2900,,'',1,6600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6600,,'',1,10000,,'',1,5700,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12001,64900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',12001,64900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
