'MCOB-DO:111:6:Sunday:1:25MAR:1234567',11701,73100,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,9600,,'',1,10100,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',11701,60100,,'',1,2700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,7400,,'',1,3000,,'',1,2900,,'',1,7100,,'',1,7200,,'',1,2700,,'',1,7200,,'',1,3100,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',11701,53200,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,9500,,'',1,10400,,'',1,9500,,'',1,10300,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',16601,71700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',16601,52600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',16601,61700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25MAR:123',53500,44500,,'',1,8000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:222:1:Mon-Wed:1:25MAR:123',53500,44500,,'',1,8000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25MAR:45',53500,44500,,'',1,8000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:252:2:Thu-Fri:1:25MAR:45',53500,44500,,'',1,8000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:271:5:Saturday:1:25MAR:6',53500,71500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
