'MCOB-DO:111:6:Sunday:1:25MAR:1234567',10600,72000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',10600,72000,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9600,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',10600,53500,,'',1,10500,,'',1,10900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9500,,'',1,9300,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',10600,53500,,'',1,10500,,'',1,10900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9500,,'',1,9300,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',10600,61800,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',10600,61800,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',12001,74800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',12001,74800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',12001,55300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,7600,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2500,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',12001,55300,,'',1,7100,,'',1,3300,,'',1,7100,,'',1,7600,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2500,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',12001,64900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',12001,64900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
