10100,0,'Aurora Vlg',101
10101,0,'Mariner P&R',101
10200,0,'Edmonds Sta',102
10201,0,'Lynnwood City Ctr Sta',102
10301,0,'Hardeson Rd',103
10300,0,'Lynnwood City Ctr Sta',103
10601,0,'Mariner P&R',106
10600,0,'UW Bothell / Cascadia College',106
10900,0,'Ash Way P&R',109
10901,0,'Lk Stevens',109
11101,0,'Brier',111
11100,0,'Mountlake Ter Sta',111
11201,0,'Ash Way P&R',112
11200,0,'Mountlake Ter Sta',112
11400,0,'Aurora Vlg',114
11401,0,'Lynnwood City Ctr Sta',114
11700,0,'Lynnwood City Ctr Sta',117
11701,0,'Mukilteo Ferry',117
11901,0,'Ash Way P&R',119
11900,0,'Mountlake Ter Sta',119
12000,0,'Lynnwood City Ctr Sta',120
12001,0,'UW Bothell / Cascadia College',120
12101,0,'Ash Way P&R',121
12100,0,'UW Bothell / Cascadia College',121
13000,0,'Edmonds',130
13001,0,'Lynnwood City Ctr Sta',130
16600,0,'Edmonds Sta',166
16601,0,'Silver Firs',166
20100,0,'Lynnwood City Ctr Sta',201
20101,0,'Smokey Pt',201
20200,0,'Lynnwood City Ctr Sta',202
20201,0,'Smokey Pt',202
20900,0,'Lk Stevens',209
20901,0,'Smokey Pt',209
22001,0,'Arlington',220
22000,0,'Smokey Pt',220
22201,0,'Marysville',222
22200,0,'Tulalip',222
23001,0,'Darrington',230
23000,0,'Smokey Pt',230
24001,0,'Smokey Pt',240
24000,0,'Stanwood',240
27001,0,'Monroe',270
27000,0,'Seaway TC',270
27100,0,'Everett',271
27101,0,'Gold Bar',271
28001,0,'Granite Falls',280
28000,0,'Seaway TC',280
42400,0,'Seattle 2nd Ave',424
42401,0,'Snohomish',424
51001,0,'Everett',510
51000,0,'Seattle 5th Ave',510
51201,0,'Everett Sta',512
51200,0,'Lynnwood City Ctr Sta',512
51300,0,'Lynnwood City Ctr Sta',513
51301,0,'Seaway TC',513
51501,0,'Lynnwood City Ctr Sta',515
51500,0,'Seattle 5th Ave',515
53200,0,'Bellevue',532
53201,0,'Everett',532
53500,0,'Bellevue',535
53501,0,'Lynnwood City Ctr Sta',535
70101,0,'Everett Sta',701
70100,0,'Shoreline North / 185th Sta',701
70200,0,'Canyon Pk',702
70201,0,'Seaway TC',702
70300,0,'Edmonds College',703
70301,0,'McCollum Pk',703
90100,0,'Lynnwood City Ctr Sta',901
90101,0,'Silver Firs',901
90301,0,'Lk Stevens TC',903
90300,0,'Lynnwood City Ctr Sta',903
90400,0,'Lynnwood City Ctr Sta',904
90401,0,'Marysville P&R',904
90500,0,'Lynnwood City Ctr Sta',905
90501,0,'Stanwood Downtown P&R',905
90700,0,'Seaway TC',907
90701,0,'Stanwood I-5 P&R',907
90900,0,'Edmonds Sta',909
90901,0,'Mountlake Ter Sta',909
