'MCOB-DO:123:0:Weekday:2:25MAR:12345',27000,44400,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27000,44400,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27000,44400,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',27100,74400,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27100,74400,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27100,74400,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',27100,65900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
