'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',40200,53400,,'',1,7000,,'',1,2000,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,5600,,'',1,2900,,'',1,2600,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',40200,53400,,'',1,7000,,'',1,2000,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,5600,,'',1,2900,,'',1,2600,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',40500,61400,,'',1,4300,,'',1,7600,,'',1,9200,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',40500,61400,,'',1,4300,,'',1,7600,,'',1,9200,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41000,54700,,'',1,15800,,'',1,9500,,'',1,5100,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41000,54700,,'',1,15800,,'',1,9500,,'',1,5100,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',41201,144000,,'',1,9000,,'',1,8200,,'',1,4300,,'',1,8000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41301,140500,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41301,140500,,'',1,9500,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,9500,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41500,55100,,'',1,6700,,'',1,3200,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,6500,,'',1,2100,,'',1,2500,,'',1,7200,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41500,55100,,'',1,6700,,'',1,3200,,'',1,5600,,'',1,1800,,'',1,1900,,'',1,6500,,'',1,2100,,'',1,2500,,'',1,7200,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41601,152000,,'',1,8600,,'',1,4300,,'',1,9100,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41601,152000,,'',1,8600,,'',1,4300,,'',1,9100,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',41700,63700,,'',1,7600,,'',1,4300,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',41700,63700,,'',1,7600,,'',1,4300,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',42101,143500,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',42101,143500,,'',1,8000,,'',1,2000,,'',1,7500,,'',1,2000,,'',1,10500,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',42200,63200,,'',1,10700,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',42200,63200,,'',1,10700,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',42400,61500,,'',1,14000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',42501,151500,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',42501,151500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',43501,153500,,'',1,8500,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24MAR:123',51000,44900,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24MAR:45',51000,44900,,'',1,6200,,'',1,2200,,'',1,2000,,'',1,5600,,'',1,1900,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1900,,'',1,1700,,'',1,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1
