'MCOB-DO:111:6:Sunday:2:25SEP:1234567',90900,65500,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,7900,,'',1,9000,,'',1,8000,,'',1,5100,,'',1,8000,,'',1,8600,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',90900,65500,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,7900,,'',1,9000,,'',1,8000,,'',1,5100,,'',1,8000,,'',1,8600,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',90900,65500,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,7900,,'',1,9000,,'',1,8000,,'',1,5100,,'',1,8000,,'',1,8600,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',90900,65500,,'',1,8000,,'',1,10000,,'',1,8400,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,7900,,'',1,9000,,'',1,8000,,'',1,5100,,'',1,8000,,'',1,8600,,'',1,9000,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',90900,55500,,'',1,9900,,'',1,7900,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,10000,,'',1,9000,,'',1,4900,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8100,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16100,,'',1,12000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',90900,55500,,'',1,9900,,'',1,7900,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,10000,,'',1,9000,,'',1,4900,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8100,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16100,,'',1,12000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',90900,55500,,'',1,9900,,'',1,7900,,'',1,10000,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8600,,'',1,8400,,'',1,10000,,'',1,9000,,'',1,4900,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8100,,'',1,8500,,'',1,9000,,'',1,3500,,'',1,16100,,'',1,12000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',90900,55400,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,9100,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',90900,55400,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,9100,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',90900,55400,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,9100,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',90900,55400,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,8500,,'',1,8400,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,10000,,'',1,9000,,'',1,5000,,'',1,8000,,'',1,9000,,'',1,8000,,'',1,5000,,'',1,8000,,'',1,8500,,'',1,9100,,'',1,3500,,'',1,8500,,'',1,7500,,'',1,4500,,'',1
