'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10901,83500,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10901,83500,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10901,53900,,'',1,10500,,'',1,10400,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10500,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9200,,'',1,9300,,'',1,9700,,'',1,9700,,'',1,10400,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10901,53900,,'',1,10500,,'',1,10400,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10500,,'',1,10100,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9200,,'',1,9300,,'',1,9700,,'',1,9700,,'',1,10400,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10901,73600,,'',1,10100,,'',1,10100,,'',1,10500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10901,73600,,'',1,10100,,'',1,10100,,'',1,10500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28000,82800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28001,74500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',28000,82800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',28001,74500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28000,52700,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28001,61500,,'',1,10100,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2600,0,'Lk Stevens',1,7400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2700,0,'Lk Stevens',1,7300,,'',1,2700,0,'Lk Stevens',1,7100,,'',1,2600,0,'Lk Stevens',1,7200,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28000,52700,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28001,61500,,'',1,10100,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2600,0,'Lk Stevens',1,7400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2700,0,'Lk Stevens',1,7300,,'',1,2700,0,'Lk Stevens',1,7100,,'',1,2600,0,'Lk Stevens',1,7200,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28000,72700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28001,74500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',28000,72700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',28001,74500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',90300,45600,,'',1,7200,,'',1,2800,,'',1,6600,,'',1,3100,,'',1,7200,,'',1,7700,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',90301,160500,4,'',1,3100,4,'',1,2300,4,'',1,7000,4,'',1,2700,4,'',1,6700,4,'',1,3500,4,'',1,7300,4,'',1,2800,4,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',90300,45600,,'',1,7200,,'',1,2800,,'',1,6600,,'',1,3100,,'',1,7200,,'',1,7700,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',90301,160500,4,'',1,3100,4,'',1,2300,4,'',1,7000,4,'',1,2700,4,'',1,6700,4,'',1,3500,4,'',1,7300,4,'',1,2800,4,'',1
