'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10300,62700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10300,62700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10300,43200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2800,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10300,43200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,2800,,'',1,6700,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10300,62400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10300,62400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',11700,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',11700,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',11700,54100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',11700,54100,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',11700,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',11700,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
