'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',40201,142900,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',40201,142900,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',40501,151900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',40501,151900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41001,150900,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41001,150900,,'',1,4000,,'',1,7000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',41200,55200,,'',1,15600,,'',1,3700,,'',1,7400,,'',1,3600,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',41200,55200,,'',1,15600,,'',1,3700,,'',1,7400,,'',1,3600,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41300,54100,,'',1,8600,,'',1,1800,,'',1,5900,,'',1,1100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,4500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41300,54100,,'',1,8600,,'',1,1800,,'',1,5900,,'',1,1100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,4500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41501,143400,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41501,143400,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41600,62700,,'',1,7900,,'',1,4500,,'',1,8300,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41600,62700,,'',1,7900,,'',1,4500,,'',1,8300,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41701,151700,,'',1,9600,,'',1,10800,,'',1,3200,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41701,151700,,'',1,9600,,'',1,10800,,'',1,3200,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42100,52700,,'',1,7800,,'',1,4200,,'',1,8300,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42100,52700,,'',1,7800,,'',1,4200,,'',1,8300,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42201,161400,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42201,161400,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',42401,154100,,'',1,17400,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',42401,154100,,'',1,17400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42500,61200,,'',1,9200,,'',1,4200,,'',1,7500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42500,61200,,'',1,9200,,'',1,4200,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',43500,61900,,'',1,9700,,'',1,8900,,'',1,4400,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',43500,61900,,'',1,9700,,'',1,8900,,'',1,4400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',51001,143400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',51001,143400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1
'KPOB-CS:213:6:Sunday:1:24MAR:1234567',51201,241700,,'',1,3000,,'',1
