'MCOB-DO:111:6:Sunday:2:25SEP:1234567',28000,81800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',28000,81900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28000,81900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',28000,81900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',28000,51800,,'',1,10600,,'',1,3400,,'',1,7100,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,2900,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28000,51800,,'',1,10600,,'',1,3400,,'',1,7100,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,2900,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28000,51800,,'',1,10600,,'',1,3400,,'',1,7100,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,2900,,'',1,9400,,'',1,9400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',28000,71800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',28000,71900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28000,71900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',28000,71900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
