'MCOB-DO:113:6:Sunday:1:25SEP:1234567',20101,84400,,'',1,10100,,'',1,9000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:1:25SEP:12345',20101,61000,,'',1,4100,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'MCOB-DO:173:5:Saturday:1:25SEP:6',20101,74600,,'',1,10000,,'',1,10000,,'',1,9100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,8000,,'',1,4000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:25SEP:1234567',20201,74400,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:1:25SEP:12345',20201,50900,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9000,,'',1
'MCOB-DO:173:5:Saturday:1:25SEP:6',20201,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4100,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:25SEP:1234567',22200,72600,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:1:25SEP:1234567',22201,74300,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9100,4,'',1,5100,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,4900,4,'',1,9000,4,'',1,9000,4,'',1,8900,4,'',1
'MCOB-DO:123:0:Weekday:1:25SEP:12345',22200,61600,,'',1,4000,,'',1,9500,,'',1,9500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:123:0:Weekday:1:25SEP:12345',22201,63900,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,9000,4,'',1,5100,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9200,4,'',1,9000,4,'',1,9500,4,'',1,4800,4,'',1,8900,4,'',1,8900,4,'',1,8800,4,'',1,8700,4,'',1,4900,4,'',1,9000,4,'',1
'MCOB-DO:173:5:Saturday:1:25SEP:6',22200,54600,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:1:25SEP:6',22201,74300,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9200,4,'',1,5000,4,'',1,9100,4,'',1,9100,4,'',1,9000,4,'',1,9000,4,'',1,9100,4,'',1,9000,4,'',1,5000,4,'',1,8900,4,'',1,9000,4,'',1,8900,4,'',1,8900,4,'',1,4900,4,'',1
