'MCOB-DO:111:6:Sunday:10:24SEP:1234567',10101,71700,4,'',1,10000,4,'',1,10400,4,'',1,10100,4,'',1,10200,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',10101,53100,4,'',1,10500,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3200,4,'',1,7000,4,'',1,3200,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,6500,4,'',1,3000,4,'',1,6700,4,'',1,2800,4,'',1,6900,4,'',1,2800,4,'',1,9900,4,'',1,9900,4,'',1,9700,4,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',10101,71800,4,'',1,10100,4,'',1,10400,4,'',1,10300,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,9700,4,'',1,9900,4,'',1,9800,4,'',1,9800,4,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',10601,83300,4,'',1,10300,4,'',1,10200,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',10601,55000,4,'',1,10500,4,'',1,14700,4,'',1,10300,4,'',1,9800,4,'',1,9700,4,'',1,10000,4,'',1,10200,4,'',1,10400,4,'',1,10200,4,'',1,10300,4,'',1,10400,4,'',1,9700,4,'',1,9400,4,'',1,9400,4,'',1,5900,4,'',1,9500,4,'',1,10000,4,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',10601,63200,4,'',1,10300,4,'',1,10100,4,'',1,10200,4,'',1,10300,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,9700,4,'',1,9700,4,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',10900,83500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',10900,54000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',10900,73300,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20100,81100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20100,54500,,'',1,8300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,4800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20100,71100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:10:24SEP:1234567',20200,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:10:24SEP:12345',20200,45200,,'',1,7300,,'',1,8200,,'',1,4100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:10:24SEP:6',20200,60900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
