'MCOB-DO:123:0:Weekday:3:24MAR:12345',41200,54700,,'',1,15400,,'',1,3700,,'',1,7200,,'',1,3600,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',41200,54700,,'',1,15400,,'',1,3700,,'',1,7200,,'',1,3600,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41300,53500,,'',1,8600,,'',1,1700,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,2500,,'',1,8700,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41300,53500,,'',1,8600,,'',1,1700,,'',1,1900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5800,,'',1,2000,,'',1,2500,,'',1,8700,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41600,62100,,'',1,7900,,'',1,4400,,'',1,8200,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41600,62100,,'',1,7900,,'',1,4400,,'',1,8200,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42100,52100,,'',1,3700,,'',1,8200,,'',1,8200,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42100,52100,,'',1,3700,,'',1,8200,,'',1,8200,,'',1,7800,,'',1,3400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42500,60600,,'',1,4800,,'',1,8200,,'',1,7500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42500,60600,,'',1,4800,,'',1,8200,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',43500,61300,,'',1,9600,,'',1,4600,,'',1,8400,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',43500,61300,,'',1,9600,,'',1,4600,,'',1,8400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',51000,45800,,'',1,6200,,'',1,2600,,'',1,5900,,'',1,1700,,'',1,1900,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5800,,'',1,1900,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',51000,45800,,'',1,6200,,'',1,2600,,'',1,5900,,'',1,1700,,'',1,1900,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,2000,,'',1,5900,,'',1,2400,,'',1,2100,,'',1,5800,,'',1,1900,,'',1
