'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10601,65700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10601,65700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10601,51200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10601,51200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10601,55700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10601,55700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',12000,72700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',12000,72700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',12000,42100,,'',1,8400,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',12000,42100,,'',1,8400,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',12000,52900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',12000,52900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1
