'MCOB-DO:111:6:Sunday:2:25SEP:1234567',11201,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',11201,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',11201,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',11201,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',11201,53100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',11201,53100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',11201,53100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',11201,72400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',11201,72400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',11201,72400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',11201,72400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12101,73100,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',12101,53300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',12101,53300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',12101,53300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12101,62900,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16600,65100,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16601,72300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',16600,65100,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',16601,72300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',16600,65100,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',16601,72300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',16600,65100,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',16601,72300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',16600,45900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',16601,53100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',16600,45900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',16601,53100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',16600,45900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10300,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',16601,53100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16600,55200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16601,62200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',16600,55200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',16601,62200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',16600,55200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',16601,62200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',16600,55200,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',16601,62200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
