'MCOB-DO:113:6:Sunday:1:24MAR:1234567',28001,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',28001,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',28001,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',28001,61000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3000,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',28001,61000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3000,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',28001,61000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3000,0,'Lk Stevens',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',28001,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',28001,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',28001,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42501,163800,,'',1,10100,,'',1,9600,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42501,163800,,'',1,10100,,'',1,9600,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42501,163800,,'',1,10100,,'',1,9600,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42501,163800,,'',1,10100,,'',1,9600,,'',1
