'MCOB-DO:111:6:Sunday:4:25SEP:1234567',20900,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',20901,81200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',20900,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',20901,81200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',20900,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',20901,52300,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',20900,60400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',20901,52300,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',20900,70100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',20901,71300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',20900,70100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',20901,71300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',22200,75100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',22200,75100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,9200,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9100,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',22200,64300,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,4600,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9100,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,9000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',22201,60800,,'',1,9200,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',22200,64300,,'',1,9300,,'',1,8900,,'',1,8900,,'',1,9300,,'',1,4600,,'',1,9100,,'',1,9100,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9100,,'',1,8700,,'',1,8800,,'',1,8900,,'',1,9000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',22201,60800,,'',1,9200,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',22200,60800,,'',1,5000,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',22200,60800,,'',1,5000,,'',1,9200,,'',1,9100,,'',1,9000,,'',1,9200,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4800,,'',1,8900,,'',1,8900,,'',1,8400,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',22201,71500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
