'MCOB-DO:111:6:Sunday:2:25SEP:1234567',22001,70300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',22001,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',22001,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',22001,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',22001,50300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',22001,50300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',22001,50300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',22001,60200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',22001,60300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',22001,60300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',22001,60300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',23001,55300,,'',1,124800,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',23001,55300,,'',1,124800,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',23001,55300,,'',1,124800,,'',1
