'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',10601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10601,52100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',10601,52100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10601,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',10601,60600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',12101,71300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',12101,71300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',12101,51800,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,3000,,'',1,9500,,'',1,9500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9500,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',12101,51800,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6600,,'',1,2500,,'',1,6600,,'',1,3000,,'',1,9500,,'',1,9500,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9500,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',12101,61300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',12101,61300,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
