101,'101','Mariner P&R - Aurora Village TC','',48626,3
102,'102','Edmonds Sta - Lynnwood City Ctr Sta','',48627,3
103,'103','Hardeson Rd - Lynnwood City Ctr Sta','',48628,3
106,'106','Mariner P&R - UW Bothell / Cascadia College','',48631,3
109,'109','Ash Way P&R - Lake Stevens TC','',48634,3
111,'111','Brier - Mountlake Terrace Station','',48657,3
112,'112','Mountlake Ter Sta - Ash Way P&R','',48658,3
114,'114','Aurora Vlg TC - Lynnwood City Ctr Sta','',48660,3
117,'117','Mukilteo Ferry - Lynnwood City Ctr Sta','',48663,3
119,'119','Ash Way P&R - Mountlake Ter Sta','',48665,3
120,'120','UW Bothell / Cascadia - Lynnwood City Ctr Sta','',48687,3
121,'121','Ash Way P&R - UW Bothell / Cascadia College','',48688,3
130,'130','Edmonds Sta - Lynnwood City Ctr Sta','',48718,3
166,'166','Edmonds Station - Silver Firs','',48817,3
201,'201','Smokey Pt TC - Lynnwood City Ctr Sta','',49587,3
202,'202','Smokey Pt TC - Lynnwood City Ctr Sta','',49588,3
209,'209','Smokey Point TC - Lake Stevens TC','',49595,3
220,'220','Arlington - Smokey Point TC','',49648,3
222,'222','Marysville - Tulalip','',49650,3
230,'230','Darrington - Smokey Point TC','',49679,3
240,'240','Stanwood Downtown - Smokey Pt TC','',49710,3
270,'270','Gold Bar - Everett Station','',49803,3
271,'271','Gold Bar - Everett Station','',49804,3
280,'280','Granite Falls P&R - Everett Sta','',49834,3
701,'Swift Blue','Everett Sta - Shoreline N / 185th Sta','006CFF',54392,3
702,'Swift Green','Seaway TC - Canyon Park P&R','00AA00',54393,3
703,'Swift Orange','Edmonds College - McCollum Pk P&R','F24C21',54394,3
901,'901','Silver Firs - Lynnwood City Ctr Sta','',56314,3
903,'903','Lk Stevens TC - Lynnwood City Ctr Sta','',56316,3
904,'904','Marysville - Lynnwood City Ctr Sta','',56317,3
905,'905','Stanwood Downtown - Lynnwood City Ctr Sta','',56318,3
907,'907','Stanwood I-5 P&R - Paine Field Airport','',56320,3
908,'908','Bellevue - Snohomish P&R','',56321,3
909,'909','Edmonds Sta - Mountlake Ter Sta','',56322,3
