'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20901,80800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20901,80800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20901,80800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20901,52000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20901,52000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20901,52000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20901,70900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20901,70900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20901,70900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',22200,83600,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5200,,'',1,9100,,'',1,9100,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',22201,71400,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',22200,83600,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5200,,'',1,9100,,'',1,9100,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',22201,71400,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',22200,83600,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5200,,'',1,9100,,'',1,9100,,'',1,8700,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',22201,71400,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',22201,61000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22201,61000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22200,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22201,61000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',22200,60400,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8500,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',22200,60400,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8500,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',22200,60400,,'',1,5000,,'',1,9000,,'',1,9300,,'',1,9100,,'',1,9100,,'',1,9200,,'',1,9200,,'',1,4900,,'',1,8900,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,8900,,'',1,8900,,'',1,8500,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',22201,71200,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
