'MCOB-DO:121:0:Weekday:2:25MAR:12345',27001,52600,,'',1,2000,0,'Monroe',1,10000,0,'Monroe',1,100000,0,'Monroe',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',27001,52600,,'',1,2000,0,'Monroe',1,10000,0,'Monroe',1,100000,0,'Monroe',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',27101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',27101,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',27101,70600,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',28001,60100,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,14500,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',28001,60100,,'',1,10000,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,6500,0,'Lk Stevens',1,3500,,'',1,14500,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',28001,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',90701,144200,,'',1,6600,,'',1,4100,,'',1,8800,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',90701,144200,,'',1,6600,,'',1,4100,,'',1,8800,,'',1
