'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11200,65600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11200,65600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11200,50200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11200,50200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11200,65600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11200,65600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41301,150000,4,'',1,10200,4,'',1,2200,4,'',1,3000,4,'',1,5500,4,'',1,1400,4,'',1,1100,4,'',1,1500,4,'',1,5500,4,'',1,1000,4,'',1,2600,4,'',1,8500,4,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41301,150000,4,'',1,10200,4,'',1,2200,4,'',1,3000,4,'',1,5500,4,'',1,1400,4,'',1,1100,4,'',1,1500,4,'',1,5500,4,'',1,1000,4,'',1,2600,4,'',1,8500,4,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41501,152200,,'',1,7900,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2700,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41501,152200,,'',1,7900,,'',1,3400,,'',1,6600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2700,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',88001,145600,,'',1,6900,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,7200,,'',1,2900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',88001,145600,,'',1,6900,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,7200,,'',1,2900,,'',1
