'MCOB-DO:123:0:Weekday:3:24MAR:12345',27000,44100,,'',1,10500,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27000,44100,,'',1,10500,0,'Everett',1,10000,0,'Everett',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',27100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',27101,81500,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',27100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',27101,81500,,'',1,11000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27100,74100,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27101,72700,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,11300,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27100,74100,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27101,72700,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10500,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,11300,,'',1,10000,,'',1,9900,,'',1,9000,,'',1,9400,,'',1,9600,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',27100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',27101,81400,,'',1,11100,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',27100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',27101,81400,,'',1,11100,,'',1,10500,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
