'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10901,75000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10901,45600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10901,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',11200,65500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',11200,65500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',11200,50200,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,1900,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',11200,65400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',11200,65400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',11900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',11900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',11900,55500,,'',1,7000,,'',1,2000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',11900,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',11900,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12100,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12100,52500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,9500,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12100,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12100,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',16600,65300,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',16601,72400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16600,65300,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',16601,72400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',16600,50000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',16601,53200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',16600,55300,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',16601,62300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16600,55300,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',16601,62300,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25SEP:123',53200,41700,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25SEP:123',53201,144200,,'',1,7200,,'',1,3400,,'',1,6700,,'',1,1500,,'',1,1600,,'',1,6500,,'',1,1500,,'',1,2000,,'',1,7100,,'',1,9500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25SEP:45',53200,41700,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25SEP:45',53201,144200,,'',1,7200,,'',1,3400,,'',1,6700,,'',1,1500,,'',1,1600,,'',1,6500,,'',1,1500,,'',1,2000,,'',1,7100,,'',1,9500,,'',1
