'MCOB-DO:111:6:Sunday:2:25SEP:1234567',28001,81600,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',28001,81500,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28001,81500,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',28001,81500,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',28001,64500,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,10400,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28001,64500,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,10400,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28001,64500,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10500,,'',1,10000,,'',1,9700,,'',1,9400,,'',1,10400,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',28001,81700,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',28001,81800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28001,81800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',28001,81800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
