'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20101,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20101,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20101,52800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20101,52800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8500,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20101,72300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20101,72300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20201,72300,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20201,72300,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20201,50800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20201,50800,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20201,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20201,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27101,161200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27101,161200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',28001,155200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',28001,155200,,'',1
