'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10100,72300,,'',1,10400,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10100,54700,,'',1,7500,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10100,54700,,'',1,7500,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10100,62200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',11400,73300,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',11400,53800,,'',1,7000,,'',1,3500,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',11400,53800,,'',1,7000,,'',1,3500,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',11400,63300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',13001,70100,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,9700,,'',1,10500,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,9600,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',13001,44400,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,10200,,'',1,10500,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',13001,44400,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,10200,,'',1,10500,,'',1,9600,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',13001,55900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9600,,'',1,10000,,'',1,10100,,'',1
