'MCOB-DO:123:0:Weekday:2:24MAR:12345',10700,155700,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10700,155700,,'',1,6900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10700,155700,,'',1,6900,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11300,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11300,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11300,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11300,54100,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11300,54100,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11300,54100,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11300,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11300,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,9500,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11300,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,9900,,'',1,9500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41700,55800,,'',1,7200,,'',1,7000,,'',1,10200,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41700,55800,,'',1,7200,,'',1,7000,,'',1,10200,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41700,55800,,'',1,7200,,'',1,7000,,'',1,10200,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41700,55800,,'',1,7200,,'',1,7000,,'',1,10200,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',88000,50500,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',88000,50500,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',88000,50500,,'',1,5100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
