'MCOB-DO:113:6:Sunday:1:24SEP:1234567',20100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',20100,53600,,'',1,8000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',20100,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24SEP:1234567',20200,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',20200,51600,,'',1,4000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24SEP:6',20200,60100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',27000,53800,,'',1
'MCOB-DO:123:0:Weekday:2:24SEP:12345',28000,54500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24SEP:123',51000,41300,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24SEP:45',51000,41300,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'KPOB-CS:213:6:Sunday:2:24SEP:1234567',51200,42300,0,'Lynnwood City Ctr Sta',1,2800,,'',1,5700,0,'Lynnwood City Ctr Sta',1,1700,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,5400,0,'Lynnwood City Ctr Sta',1,2200,0,'Lynnwood City Ctr Sta',1,2600,0,'Lynnwood City Ctr Sta',1,7300,0,'Lynnwood City Ctr Sta',1
'KPOB-CS:223:1:Mon-Wed:2:24SEP:123',51200,35600,,'',1,6000,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1,2500,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1
'KPOB-CS:253:2:Thu-Fri:2:24SEP:45',51200,35600,,'',1,6000,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1,2500,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1
'KPOB-CS:273:5:Saturday:2:24SEP:6',51200,35600,,'',1,6500,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,5700,0,'Lynnwood City Ctr Sta',1,1700,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,5500,0,'Lynnwood City Ctr Sta',1,1400,0,'Lynnwood City Ctr Sta',1,1500,0,'Lynnwood City Ctr Sta',1,1600,0,'Lynnwood City Ctr Sta',1,5400,0,'Lynnwood City Ctr Sta',1,2200,0,'Lynnwood City Ctr Sta',1,2600,0,'Lynnwood City Ctr Sta',1,7300,0,'Lynnwood City Ctr Sta',1,2700,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1
'KPOB-CS:223:1:Mon-Wed:2:24SEP:123',53200,40100,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24SEP:45',53200,40100,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1
