'MCOB-DO:123:0:Weekday:3:25MAR:12345',27000,44100,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27001,62400,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27000,44100,,'',1,10500,,'',1,10000,,'',1,149500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27001,62400,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27101,81200,,'',1,11300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27100,74100,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27101,72900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10500,,'',1,10100,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27100,74100,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1,10000,,'',1,10000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27101,72900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10500,,'',1,10100,,'',1,11000,,'',1,10000,,'',1,10000,,'',1,8900,,'',1,9600,,'',1,9600,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27100,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27101,81600,,'',1,11200,,'',1,10500,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9600,,'',1,10000,,'',1
