'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10500,71400,4,'',1,10100,4,'',1,10500,4,'',1,10200,4,'',1,10100,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10501,75400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10500,71400,4,'',1,10100,4,'',1,10500,4,'',1,10200,4,'',1,10100,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10501,75400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10500,53400,4,'',1,10400,4,'',1,11000,4,'',1,10000,4,'',1,9600,4,'',1,9800,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10500,4,'',1,10200,4,'',1,10200,4,'',1,10000,4,'',1,9800,4,'',1,9000,4,'',1,9700,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10501,43000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10500,53400,4,'',1,10400,4,'',1,11000,4,'',1,10000,4,'',1,9600,4,'',1,9800,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10500,4,'',1,10200,4,'',1,10200,4,'',1,10000,4,'',1,9800,4,'',1,9000,4,'',1,9700,4,'',1,10000,4,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10501,43000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10500,61500,4,'',1,10200,4,'',1,10200,4,'',1,10400,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10501,55400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10500,61500,4,'',1,10200,4,'',1,10200,4,'',1,10400,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,9900,4,'',1,9800,4,'',1,9900,4,'',1,9800,4,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10501,55400,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1,10000,0,'Mariner P&R',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10600,61300,4,'',1,10600,4,'',1,10700,4,'',1,90700,4,'',1,9300,4,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10601,54000,,'',1,10000,,'',1,100000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10600,61300,4,'',1,10600,4,'',1,10700,4,'',1,90700,4,'',1,9300,4,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10601,54000,,'',1,10000,,'',1,100000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',53500,50700,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',53501,61300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',53500,50700,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',53501,61300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'KPOB-CS:273:5:Saturday:1:24MAR:6',53500,72800,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'KPOB-CS:273:5:Saturday:1:24MAR:6',53501,82900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
