'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',40200,51500,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',40200,51500,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',40200,51500,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',40200,51500,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6500,,'',1,2500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42100,50100,,'',1,3600,,'',1,7600,,'',1,3900,,'',1,7500,,'',1,7400,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42100,50100,,'',1,3600,,'',1,7600,,'',1,3900,,'',1,7500,,'',1,7400,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42100,50100,,'',1,3600,,'',1,7600,,'',1,3900,,'',1,7500,,'',1,7400,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42100,50100,,'',1,3600,,'',1,7600,,'',1,3900,,'',1,7500,,'',1,7400,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42200,60700,,'',1,10800,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42200,60700,,'',1,10800,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42200,60700,,'',1,10800,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42200,60700,,'',1,10800,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42500,54400,,'',1,8000,,'',1,7800,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',42501,160200,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42500,54400,,'',1,8000,,'',1,7800,,'',1,3500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42501,160200,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42500,54400,,'',1,8000,,'',1,7800,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',42501,160200,,'',1,10100,,'',1,10000,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42500,54400,,'',1,8000,,'',1,7800,,'',1,3500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42501,160200,,'',1,10100,,'',1,10000,,'',1
