'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20900,81700,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',20900,81700,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20900,62200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20900,62200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20900,71800,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',20900,71800,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',22200,82300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',22200,82300,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',22200,62900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',22200,62900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',22200,55300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',22200,55300,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
