'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20901,80300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20901,80300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20901,51400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20901,51400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20901,70400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20901,70400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22700,43400,,'',1,8200,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22700,43400,,'',1,8200,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',42100,43900,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',42100,43900,,'',1,7500,,'',1,3500,,'',1,7500,,'',1,3500,,'',1,7500,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',82100,45300,,'',1,7500,,'',1,7200,,'',1,4000,,'',1,7700,,'',1,3400,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',82100,45300,,'',1,7500,,'',1,7200,,'',1,4000,,'',1,7700,,'',1,3400,,'',1
