'MCOB-DO:111:6:Sunday:2:24SEP:1234567',20101,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',20101,50900,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',20101,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:24SEP:1234567',20201,72400,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',20201,52900,,'',1,8000,,'',1,4000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',20201,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',27101,161400,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',28001,155400,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',51001,152300,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,900,,'',1,1600,,'',1,5900,,'',1,1900,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',51001,152300,,'',1,3300,,'',1,6400,,'',1,2400,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,2000,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,900,,'',1,1600,,'',1,5900,,'',1,1900,,'',1
'KPOB-CS:211:6:Sunday:1:24SEP:1234567',51201,63500,0,'Everett Sta',1,2000,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1600,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5600,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1600,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,3100,0,'Everett Sta',1,6700,0,'Everett Sta',1,3300,0,'Everett Sta',1,7000,0,'Everett Sta',1,3400,0,'Everett Sta',1,6900,0,'Everett',1,3000,0,'Everett',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',51201,53300,0,'Everett Sta',1,2400,0,'Everett Sta',1,6400,0,'Everett Sta',1,2200,0,'Everett Sta',1,1600,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1600,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5900,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1700,0,'Everett Sta',1,5500,0,'Everett Sta',1,1600,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5600,0,'Everett Sta',1,1600,0,'Everett Sta',1,1600,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5300,0,'Everett Sta',1,1200,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,5400,0,'Everett Sta',1,1300,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1400,0,'Everett Sta',1,5500,0,'Everett Sta',1,2800,0,'Everett Sta',1,6400,0,'Everett Sta',1,2400,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1,7200,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',51201,53300,0,'Everett Sta',1,2400,0,'Everett Sta',1,6400,0,'Everett Sta',1,2200,0,'Everett Sta',1,1600,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1600,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5900,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1700,0,'Everett Sta',1,5500,0,'Everett Sta',1,1600,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5600,0,'Everett Sta',1,1600,0,'Everett Sta',1,1600,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5300,0,'Everett Sta',1,1200,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,5400,0,'Everett Sta',1,1300,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1400,0,'Everett Sta',1,5500,0,'Everett Sta',1,2800,0,'Everett Sta',1,6400,0,'Everett Sta',1,2400,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1,7200,0,'Lynnwood City Ctr Sta',1,3000,0,'Lynnwood City Ctr Sta',1,7000,0,'Lynnwood City Ctr Sta',1
'KPOB-CS:271:5:Saturday:1:24SEP:6',51201,53000,0,'Everett Sta',1,7100,0,'Everett Sta',1,2400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1600,0,'Everett Sta',1,5600,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5600,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5400,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1400,0,'Everett Sta',1,5500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,1500,0,'Everett Sta',1,5500,0,'Everett Sta',1,3000,0,'Everett Sta',1,6500,0,'Everett Sta',1,3500,0,'Everett Sta',1,1500,0,'Everett Sta',1,7000,0,'Everett Sta',1,3100,0,'Everett Sta',1,8600,0,'Everett Sta',1,5700,0,'Everett Sta',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',53201,151300,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7200,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2300,,'',1,9100,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',53201,151300,,'',1,3000,,'',1,7800,,'',1,3200,,'',1,7200,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2300,,'',1,9100,,'',1
