'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10600,70900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10600,70900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10600,52400,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10600,52400,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10600,60800,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10600,60800,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12100,70800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',12100,70800,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12100,53800,,'',1,6600,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,9500,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7500,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3300,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',12100,53800,,'',1,6600,,'',1,2500,,'',1,2700,,'',1,6500,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,9500,,'',1,9000,,'',1,9100,,'',1,9000,,'',1,5100,,'',1,9600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7500,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3300,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12100,60800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',12100,60800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
