'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41300,51000,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9200,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41301,145100,,'',1,10200,,'',1,6200,,'',1,2800,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2600,,'',1,8700,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41300,51000,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9200,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41301,145100,,'',1,10200,,'',1,6200,,'',1,2800,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2600,,'',1,8700,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41300,51000,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9200,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41301,145100,,'',1,10200,,'',1,6200,,'',1,2800,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2600,,'',1,8700,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41300,51000,,'',1,4500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,9200,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41301,145100,,'',1,10200,,'',1,6200,,'',1,2800,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,2600,,'',1,8700,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41500,52700,,'',1,2700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,3600,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',41501,151700,,'',1,3700,,'',1,7400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6800,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41500,52700,,'',1,2700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,3600,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',41501,151700,,'',1,3700,,'',1,7400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6800,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41500,52700,,'',1,2700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,3600,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',41501,151700,,'',1,3700,,'',1,7400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6800,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41500,52700,,'',1,2700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,3600,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',41501,151700,,'',1,3700,,'',1,7400,,'',1,2600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6800,,'',1
