'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11300,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11300,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11300,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9400,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11300,55800,,'',1,9600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14300,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9500,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11300,55800,,'',1,9600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14300,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9500,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11300,55800,,'',1,9600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,14300,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9500,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11300,63100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9400,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11300,63100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9400,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11300,63100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,9900,,'',1,9900,,'',1,9400,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',11901,83000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',11901,83000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',11901,83000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',11901,60600,,'',1,10000,,'',1,10800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',11901,60600,,'',1,10000,,'',1,10800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',11901,60600,,'',1,10000,,'',1,10800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10700,,'',1,9500,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',11901,62900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',11901,62900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',11901,62900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
