'MCOB-DO:123:0:Weekday:3:25MAR:12345',27000,50600,,'',1,10700,,'',1,10300,,'',1,89300,,'',1,60200,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27000,50600,,'',1,10700,,'',1,10300,,'',1,89300,,'',1,60200,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27100,73400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',27100,73400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27100,54600,,'',1,10300,,'',1,10100,,'',1,7200,,'',1,2800,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,11000,,'',1,9600,,'',1,9800,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27100,54600,,'',1,10300,,'',1,10100,,'',1,7200,,'',1,2800,,'',1,8800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,11000,,'',1,9600,,'',1,9800,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27100,73600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',27100,73600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',42401,165900,,'',1,16900,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',42401,165900,,'',1,16900,,'',1
