'MCOB-DO:113:6:Sunday:2:24MAR:1234567',10500,65700,,'',1,10100,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',10500,65700,,'',1,10100,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10500,51500,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10500,51500,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',10500,55900,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',10500,55900,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',10600,55100,,'',1,10200,,'',1,10300,,'',1,90300,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',10600,55100,,'',1,10200,,'',1,10300,,'',1,90300,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',43500,54100,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',43500,54100,,'',1,8600,,'',1,8100,,'',1,4100,,'',1
