'MCOB-DO:111:6:Sunday:1:25SEP:1234567',20900,82900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',20900,82900,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',20900,63600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',20900,63600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9500,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',20900,73100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',20900,73100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',28000,82100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',28000,82100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',28000,52000,,'',1,10500,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2300,,'',1,7600,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,9400,,'',1,9300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',28000,52000,,'',1,10500,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7600,,'',1,2500,,'',1,7700,,'',1,2300,,'',1,7600,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,9400,,'',1,9300,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',28000,72000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',28000,72000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
