'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',51001,151900,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2900,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',51001,151900,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2900,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',51001,151900,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2900,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',51001,151900,,'',1,2200,,'',1,6100,,'',1,2200,,'',1,2300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2900,,'',1
'KPOB-CS:213:6:Sunday:1:24MAR:1234567',51201,62100,,'',1,2400,,'',1,6400,,'',1,2800,,'',1,6400,,'',1,2500,,'',1,2400,,'',1,6400,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,3000,,'',1,7400,,'',1,7400,,'',1,2900,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',51201,53400,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,3600,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,5900,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,1500,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',51201,53400,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,3600,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,5900,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,1500,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',51201,53400,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,3600,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,5900,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,1500,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',51201,53400,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,3600,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,5900,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,1500,,'',1
'KPOB-CS:273:5:Saturday:1:24MAR:6',51201,62600,,'',1,7600,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1
'KPOB-CS:223:1:Mon-Wed:1:24MAR:123',53201,150600,,'',1,5100,,'',1,7500,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5600,,'',1,2500,,'',1,9100,,'',1
'KPOB-CS:223:1:Mon-Wed:2:24MAR:123',53201,150600,,'',1,5100,,'',1,7500,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5600,,'',1,2500,,'',1,9100,,'',1
'KPOB-CS:253:2:Thu-Fri:1:24MAR:45',53201,150600,,'',1,5100,,'',1,7500,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5600,,'',1,2500,,'',1,9100,,'',1
'KPOB-CS:253:2:Thu-Fri:2:24MAR:45',53201,150600,,'',1,5100,,'',1,7500,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5600,,'',1,2500,,'',1,9100,,'',1
