'MCOB-DO:121:0:Weekday:4:25SEP:12345',27000,51600,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',27000,51600,,'',1,10800,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',27100,74500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:5:25SEP:1234567',27100,74500,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',27100,55700,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',27100,55700,,'',1,14300,,'',1,10100,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,15000,,'',1,9500,,'',1,5600,,'',1,8800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',27100,74700,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:5:25SEP:6',27100,74700,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',42401,170900,,'',1,13400,,'',1
'MCOB-DO:121:0:Weekday:5:25SEP:12345',42401,170900,,'',1,13400,,'',1
