'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20900,81700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20900,81700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20900,81700,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20900,62200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20900,62200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20900,62200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20900,71800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20900,71800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20900,71800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',22200,82400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',22200,82400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',22200,82400,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',22200,62900,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',22200,62900,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',22200,62900,,'',1,9500,,'',1,10400,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',22200,55400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',22200,55400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',22200,55400,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9100,,'',1,5000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,5000,,'',1,8900,,'',1,9000,,'',1,9000,,'',1,9000,,'',1,4500,,'',1
