'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20101,84800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20101,84800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20101,84800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20101,55400,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8500,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20101,55400,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8500,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20101,55400,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,7900,,'',1,8400,,'',1,8200,,'',1,4100,,'',1,7900,,'',1,8200,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,3800,,'',1,7800,,'',1,3800,,'',1,8500,,'',1,9900,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20101,74800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20101,74800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20101,74800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',20201,74800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',20201,74800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',20201,74800,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',20201,53200,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,8000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',20201,53200,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,8000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',20201,53200,,'',1,8000,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,7800,,'',1,3700,,'',1,7800,,'',1,8000,,'',1,9500,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',20201,71700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',20201,71700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',20201,71700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
