'MCOB-DO:111:6:Sunday:1:25SEP:1234567',22000,73100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',22000,73100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',22000,53000,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',22000,53000,,'',1,10200,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9500,,'',1,9900,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',22000,63000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',22000,63000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',23000,74700,,'',1,127000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',23000,74700,,'',1,127000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90700,40800,,'',1,3600,,'',1,7300,,'',1,3100,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',90700,40800,,'',1,3600,,'',1,7300,,'',1,3100,,'',1
