'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20101,90000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,5900,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20101,60700,,'',1,4300,,'',1,8200,,'',1,7800,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,4100,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8000,,'',1,8200,,'',1,4000,,'',1,8100,,'',1,8200,,'',1,3800,,'',1,7800,,'',1,3400,,'',1,7700,,'',1,8000,,'',1,4400,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20101,80000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20201,80300,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20201,54700,,'',1,8000,,'',1,8100,,'',1,4300,,'',1,8200,,'',1,7900,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8300,,'',1,8100,,'',1,4000,,'',1,8200,,'',1,8200,,'',1,8100,,'',1,4200,,'',1,8000,,'',1,7600,,'',1,3400,,'',1,7800,,'',1,3600,,'',1,7900,,'',1,9500,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20201,73500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',20901,82500,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',20901,53600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9700,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',20901,72300,,'',1,10300,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:111:6:Sunday:1:24MAR:1234567',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:1:24MAR:12345',24001,63700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24MAR:6',24001,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
