'MCOB-DO:111:6:Sunday:1:25MAR:1234567',10901,82000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',10901,82000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',10901,52400,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,9500,,'',1,9000,,'',1,9700,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',10901,52400,,'',1,10300,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9500,,'',1,10400,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10200,,'',1,9500,,'',1,9000,,'',1,9700,,'',1,9700,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',10901,72100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',10901,72100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',27000,52100,,'',1,10900,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',27000,52100,,'',1,10900,,'',1,10300,,'',1,89600,,'',1,59900,,'',1
'MCOB-DO:111:6:Sunday:1:25MAR:1234567',27100,75000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25MAR:1234567',27100,75000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25MAR:12345',27100,60200,,'',1,10500,,'',1,10000,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10100,,'',1,11000,,'',1,9400,,'',1,9600,,'',1,4700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:3:25MAR:12345',27100,60200,,'',1,10500,,'',1,10000,,'',1,3300,,'',1,6800,,'',1,4800,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,10100,,'',1,11000,,'',1,9400,,'',1,9600,,'',1,4700,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:25MAR:6',27100,75300,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,14200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25MAR:6',27100,75300,,'',1,10000,,'',1,10500,,'',1,10100,,'',1,14200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
