'MCOB-DO:111:6:Sunday:2:24SEP:1234567',20900,75300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',20900,55500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',20900,65300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:24SEP:1234567',24000,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',24000,55100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:1:24SEP:6',24000,65100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',90500,44300,,'',1,9500,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:221:1:Mon-Wed:1:24SEP:123',90501,62300,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',90500,44300,,'',1,9500,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:24SEP:45',90501,62300,,'',1,10300,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10500,,'',1,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,9800,,'',1,9500,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:24SEP:12345',90700,41600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
