'MCOB-DO:121:0:Weekday:2:25MAR:12345',42401,154300,,'',1,17600,,'',1
'KPOB-CS:221:1:Mon-Wed:1:25MAR:123',51001,140800,,'',1,2000,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1
'KPOB-CS:222:1:Mon-Wed:1:25MAR:123',51001,140800,,'',1,2000,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25MAR:45',51001,140800,,'',1,2000,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1
'KPOB-CS:252:2:Thu-Fri:1:25MAR:45',51001,140800,,'',1,2000,,'',1,3000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2500,,'',1
'KPOB-CS:211:6:Sunday:1:25MAR:1234567',51201,241900,0,'Everett',1,3100,0,'Everett',1
'KPOB-CS:221:1:Mon-Wed:1:25MAR:123',51501,150800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'KPOB-CS:222:1:Mon-Wed:1:25MAR:123',51501,120800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'KPOB-CS:251:2:Thu-Fri:1:25MAR:45',51501,150800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'KPOB-CS:252:2:Thu-Fri:1:25MAR:45',51501,120800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
