'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10900,75500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10900,50100,,'',1,5300,,'',1,9400,,'',1,10500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10900,50100,,'',1,5300,,'',1,9400,,'',1,10500,,'',1,10300,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10200,,'',1,10300,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10900,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28000,82600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',28001,74400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28000,52500,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',28001,61400,,'',1,10100,,'',1,2400,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2600,0,'Lk Stevens',1,7400,,'',1,2600,0,'Lk Stevens',1,7300,,'',1,2500,0,'Lk Stevens',1,7300,,'',1,10500,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28000,52500,,'',1,10600,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,7500,,'',1,2600,,'',1,7600,,'',1,2400,,'',1,7500,,'',1,2400,,'',1,7600,,'',1,3000,,'',1,9400,,'',1,9300,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',28001,61400,,'',1,10100,,'',1,2400,0,'Lk Stevens',1,7600,,'',1,2500,0,'Lk Stevens',1,7500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,2000,0,'Lk Stevens',1,7500,,'',1,2500,0,'Lk Stevens',1,7600,,'',1,2600,0,'Lk Stevens',1,7400,,'',1,2600,0,'Lk Stevens',1,7300,,'',1,2500,0,'Lk Stevens',1,7300,,'',1,10500,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28000,72500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',28001,74400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
