101,'101','Mariner P&R - Aurora Village','42B3B7',48626,3
102,'102','Edmonds - Lynnwood TC','42B3B7',48627,3
105,'105','Mariner P&R/Hardeson Road - Bothell','42B3B7',48630,3
106,'106','Mariner P&R - Bothell','42B3B7',48631,3
107,'107','Lynnwood - Seaway Transit Center','42B3B7',48632,3
109,'109','Ash Way P&R - Lake Stevens','42B3B7',48634,3
111,'111','Brier - Mountlake Terrace','42B3B7',48657,3
112,'112','Mountlake Terrace - Ash Way P&R','42B3B7',48658,3
113,'113','Mukilteo - Lynnwood TC','42B3B7',48659,3
114,'114','Aurora Village - Lynnwood TC','42B3B7',48660,3
119,'119','Ash Way P&R - Mountlake Terrace','42B3B7',48665,3
120,'120','Canyon Park - Lynnwood TC','42B3B7',48687,3
130,'130','Edmonds - Lynnwood','42B3B7',48718,3
166,'166','Edmonds - Silver Firs','42B3B7',48817,3
201,'201','Smokey Point - Lynnwood','42B3B7',49587,3
202,'202','Smokey Point - Lynnwood','42B3B7',49588,3
209,'209','Smokey Point - Lake Stevens','42B3B7',49595,3
220,'220','Arlington - Smokey Point','42B3B7',49648,3
222,'222','Marysville - Tulalip','42B3B7',49650,3
227,'227','Arlington - Seaway Transit Center','42B3B7',49655,3
230,'230','Darrington - Smokey Point','42B3B7',49679,3
240,'240','Stanwood - Smokey Point','42B3B7',49710,3
247,'247','Stanwood - Seaway Transit Center','42B3B7',49717,3
270,'270','Gold Bar - Everett','42B3B7',49803,3
271,'271','Gold Bar - Everett','42B3B7',49804,3
280,'280','Granite Falls - Everett','42B3B7',49834,3
402,'402','Lynnwood - Seattle','F3AA4F',51510,3
405,'405','Edmonds P&R - Seattle','F3AA4F',51513,3
410,'410','Mariner P&R - Seattle','F3AA4F',51539,3
412,'412','Silver Firs - Seattle','F3AA4F',51541,3
413,'413','Swamp Creek P&R - Seattle','F3AA4F',51542,3
415,'415','North Lynnwood - Seattle','F3AA4F',51544,3
416,'416','Edmonds - Seattle','F3AA4F',51545,3
417,'417','Mukilteo - Seattle','F3AA4F',51546,3
421,'421','Marysville - Seattle','F3AA4F',51571,3
422,'422','Stanwood - Seattle','F3AA4F',51572,3
424,'424','Snohomish - Seattle','F3AA4F',51574,3
425,'425','Lake Stevens - Seattle','F3AA4F',51575,3
435,'435','Mill Creek - Seattle','F3AA4F',51606,3
510,'510','Everett - Seattle','B2B1B1',52500,3
512,'512','Everett - Northgate Station','B2B1B1',52502,3
513,'513','Seaway Transit Center - Northgate Station','B2B1B1',52503,3
532,'532','Everett - Bellevue','B2B1B1',52564,3
535,'535','Lynnwood - Bellevue','B2B1B1',52567,3
701,'Swift Blue','Everett - Aurora Village','006CFF',54392,3
702,'Swift Green','Seaway - Canyon Park','00AA00',54393,3
703,'Swift Orange','Edmonds College - McCollum Park','F24C21',54394,3
810,'810','McCollum Park - Northgate Station','F3AA4F',55383,3
821,'821','Marysville - Northgate Station','F3AA4F',55415,3
860,'860','McCollum Park - Northgate Station','F3AA4F',55538,3
871,'871','Edmonds P&R - Northgate Station','F3AA4F',55570,3
880,'880','Mukilteo - Northgate Station','F3AA4F',55600,3
