'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10601,73300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',10601,73300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10601,73300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10601,73300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',10601,54800,,'',1,10500,,'',1,10500,,'',1,14300,,'',1,5500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,9900,,'',1,9200,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10601,54800,,'',1,10500,,'',1,10500,,'',1,14300,,'',1,5500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,9900,,'',1,9200,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10601,54800,,'',1,10500,,'',1,10500,,'',1,14300,,'',1,5500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10400,,'',1,10400,,'',1,9900,,'',1,9200,,'',1,5500,,'',1,9500,,'',1,10000,,'',1,9600,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10601,63100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',10601,63100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,10500,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10601,63100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,10500,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10601,63100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,10500,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',10900,83200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',10900,83200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',10900,83200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',10900,83200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',10900,53800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',10900,53800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',10900,53800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',10900,73300,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',10900,73200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',10900,73200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',10900,73200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',90100,45800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',90100,45800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3200,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',90100,45800,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3200,,'',1
