'MCOB-DO:123:0:Weekday:2:24MAR:12345',27000,52200,,'',1,10700,0,'Everett',1,10600,0,'Everett',1,89700,0,'Everett',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27000,52200,,'',1,10700,0,'Everett',1,10600,0,'Everett',1,89700,0,'Everett',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27000,52200,,'',1,10700,0,'Everett',1,10600,0,'Everett',1,89700,0,'Everett',1
'MCOB-DO:113:6:Sunday:1:24MAR:1234567',27100,75100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:24MAR:1234567',27100,75100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:24MAR:1234567',27100,75100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:24MAR:12345',27100,60300,,'',1,10400,,'',1,10000,,'',1,3800,,'',1,6400,,'',1,4700,,'',1,10100,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9700,,'',1,10900,,'',1,9400,,'',1,9900,,'',1,4600,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:3:24MAR:12345',27100,60300,,'',1,10400,,'',1,10000,,'',1,3800,,'',1,6400,,'',1,4700,,'',1,10100,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9700,,'',1,10900,,'',1,9400,,'',1,9900,,'',1,4600,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:123:0:Weekday:4:24MAR:12345',27100,60300,,'',1,10400,,'',1,10000,,'',1,3800,,'',1,6400,,'',1,4700,,'',1,10100,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9700,,'',1,10900,,'',1,9400,,'',1,9900,,'',1,4600,,'',1,10000,,'',1,9700,,'',1
'MCOB-DO:173:5:Saturday:1:24MAR:6',27100,75500,,'',1,10000,,'',1,10400,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:24MAR:6',27100,75500,,'',1,10000,,'',1,10400,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:24MAR:6',27100,75500,,'',1,10000,,'',1,10400,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
