'MCOB-DO:111:6:Sunday:2:25SEP:1234567',27101,73000,,'',1,11200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',27101,73000,,'',1,11100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',27101,73000,,'',1,11200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',27101,73000,,'',1,11100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',27101,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',27101,64300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',27101,64300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',27101,73100,,'',1,11100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',27101,73100,,'',1,11000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',27101,73100,,'',1,11100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',27101,73100,,'',1,11000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',42400,53000,,'',1,11600,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',42400,53000,,'',1,11600,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',42400,53000,,'',1,11600,,'',1
