'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12000,73700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12000,73700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12000,43000,,'',1,8400,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3400,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12000,53900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12000,53900,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',12100,71100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:2:25SEP:1234567',12100,71100,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',12100,54100,,'',1,6600,,'',1,2500,,'',1,2700,,'',1,6600,,'',1,2700,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,2900,,'',1,9400,,'',1,9000,,'',1,9100,,'',1,9100,,'',1,5100,,'',1,9600,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3500,,'',1,7300,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,9700,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',12100,61100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',12100,61100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
