'MCOB-DO:111:6:Sunday:2:25SEP:1234567',20101,90300,,'',1,10100,,'',1,5000,,'',1,8200,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,7900,,'',1,8800,,'',1,9900,,'',1
'MCOB-DO:113:6:Sunday:2:25MAR:1234567',20101,90300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:3:25MAR:1234567',20101,90300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:113:6:Sunday:4:25MAR:1234567',20101,90300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'MCOB-DO:123:0:Weekday:2:25MAR:12345',20101,63000,,'',1,8000,,'',1,4100,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:3:25MAR:12345',20101,63000,,'',1,8000,,'',1,4100,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:123:0:Weekday:4:25MAR:12345',20101,63000,,'',1,8000,,'',1,4100,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,2800,,'',1,6600,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9600,,'',1
'MCOB-DO:171:5:Saturday:3:25SEP:6',20101,80200,,'',1,10200,,'',1,10100,,'',1,5300,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3800,,'',1,8000,,'',1,7700,,'',1,9000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:2:25MAR:6',20101,80200,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:3:25MAR:6',20101,80200,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
'MCOB-DO:173:5:Saturday:4:25MAR:6',20101,80200,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9800,,'',1
