'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10601,73300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10601,73300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10601,54900,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,9800,,'',1,9400,,'',1,5600,,'',1,9800,,'',1,9500,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10601,54900,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10900,,'',1,10000,,'',1,9800,,'',1,9400,,'',1,5600,,'',1,9800,,'',1,9500,,'',1,9800,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10601,63100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10601,63100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10000,,'',1
'MCOB-DO:111:6:Sunday:1:25SEP:1234567',10900,83200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:111:6:Sunday:4:25SEP:1234567',10900,83200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',10900,53800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',10900,53800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'MCOB-DO:171:5:Saturday:2:25SEP:6',10900,73300,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:171:5:Saturday:4:25SEP:6',10900,73300,,'',1,10100,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'MCOB-DO:121:0:Weekday:2:25SEP:12345',90100,45800,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3300,,'',1
'MCOB-DO:121:0:Weekday:4:25SEP:12345',90100,45800,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7300,,'',1,3300,,'',1
