service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
KPOB-CS:223:1:Mon-Wed:2:24MAR:123,1,1,1,0,0,0,0,20240730,20240911
MCOB-DO:123:0:Weekday:3:24MAR:12345,1,1,1,1,1,0,0,20240730,20240913
KPOB-CS:253:2:Thu-Fri:2:24MAR:45,0,0,0,1,1,0,0,20240801,20240913
KPOB-CS:273:5:Saturday:1:24MAR:6,0,0,0,0,0,1,0,20240803,20240907
MCOB-DO:173:5:Saturday:2:24MAR:6,0,0,0,0,0,1,0,20240803,20240907
KPOB-CS:213:6:Sunday:1:24MAR:1234567,0,0,0,0,0,0,1,20240804,20240908
MCOB-DO:113:6:Sunday:2:24MAR:1234567,0,0,0,0,0,0,1,20240804,20240908
MCOB-DO:123:0:Weekday:4:24MAR:12345,1,1,1,1,1,0,0,20240822,20240830
MCOB-DO:173:5:Saturday:3:24MAR:6,0,0,0,0,0,1,0,20240824,20240831
MCOB-DO:113:6:Sunday:3:24MAR:1234567,0,0,0,0,0,0,1,20240825,20240902
KPOB-CS:271:5:Saturday:1:24SEP:6,0,0,0,0,0,1,0,20240914,20241130
MCOB-DO:171:5:Saturday:1:24SEP:6,0,0,0,0,0,1,0,20240914,20241130
KPOB-CS:211:6:Sunday:1:24SEP:1234567,0,0,0,0,0,0,1,20240915,20241201
MCOB-DO:111:6:Sunday:2:24SEP:1234567,0,0,0,0,0,0,1,20240915,20241201
KPOB-CS:221:1:Mon-Wed:1:24SEP:123,1,1,1,0,0,0,0,20240916,20241204
MCOB-DO:121:0:Weekday:2:24SEP:12345,1,1,1,1,1,0,0,20240916,20241206
KPOB-CS:251:2:Thu-Fri:1:24SEP:45,0,0,0,1,1,0,0,20240919,20241206
