'15SEP-Weekday',11101,60420,,'',3000,,'',7000,,'',2700,,'',7300,,''
'14SEP-Saturday',11200,72820,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11200,83320,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'16MAR-Weekday',11200,62020,,'',2890,,'',7100,,'',3000,,'',7000,,'',3300,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2400,,'',6500,,'',3100,,'',7500,,'',3300,,'',7000,,'',3600,,'',7300,,'',2700,,'',7300,,'',9810,,'',10000,,''
'16SEP-Saturday',11900,70210,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10240,,'',9800,,'',10000,,'',10000,,'',10100,,'',9950,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',11900,90610,,'',10500,,'',10000,,'',10000,,'',10000,,'',10140,,'',9900,,'',10000,,'',10000,,'',10000,,'',9450,,'',10000,,'',10000,,''
'17MAR-Weekday',11900,61210,,'',3000,,'',7300,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',9700,,'',10000,,''
'17SEP-Saturday',13001,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',13001,72520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'17SEP-Weekday',13001,54020,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'17SEP-Weekday',81000,91930,,'',1020,,'',2380,,'',4890,,'',2010,,'',890,,'',1420,,'',900,,'',6100,,'',900,,''
'17SEP-Weekday',87100,55250,,'',6500,,'',2100,,'',1590,,'',5600,,'',1400,,'',1600,,'',6200,,'',2410,,'',1800,,'',10100,,''