'17MAR-Saturday',10900,71130,,'',10000,,'',9890,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,80730,,'',9890,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9900,,'',10200,,'',10210,,'',9900,,'',9800,,'',9700,,''
'17MAR-Weekday',10900,51330,,'',3000,,'',7170,,'',2920,,'',7000,,'',3000,,'',6480,,'',3000,,'',7420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',3100,,'',7000,,'',3000,,'',7050,,'',3000,,'',6780,,'',10200,,'',10200,,'',9900,,''
'17SEP-Saturday',28000,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Saturday',28001,73650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28000,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28001,83650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',28000,62030,,'',2700,,'',6900,,'',3000,,'',7200,,'',10070,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,,'',8500,,'',7000,,'',3200,,'',7100,,'',3000,,'',7050,,'',2680,,'',7000,,'',10200,,'',10500,,''
'17SEP-Weekday',28001,45250,0,'Everett / Boeing',8000,0,'Everett / Boeing',7290,0,'Everett / Boeing',3800,0,'Everett / Boeing',7300,0,'Everett / Boeing',3100,0,'Everett / Boeing',6700,0,'Everett / Boeing',3380,0,'Everett / Boeing',9030,0,'Everett / Boeing',10300,0,'Everett / Boeing',10000,0,'Everett / Boeing',9900,0,'Everett / Boeing',10100,0,'Everett / Boeing',10290,0,'Everett / Boeing',7200,0,'Everett / Boeing',3100,0,'Everett / Boeing',8400,0,'Everett / Boeing',7100,0,'Everett / Boeing',3200,0,'Everett / Boeing',7280,0,'Everett / Boeing',2700,0,'Everett / Boeing',7000,0,'Everett / Boeing',10700,0,'Everett / Boeing',11000,0,'Everett / Boeing'
'17SEP-Weekday',42500,52740,,'',7370,,'',3740,,'',7000,,''
'17SEP-Weekday',42501,164000,,'',6600,,'',2700,,'',7500,,'',3800,,''