'14SEP-Saturday',20170916
'15JUN-Saturday',20170916
'15SEP-Saturday',20170916
'16MAR-Saturday',20170916
'16SEP-Saturday',20170916
'17MAR-Saturday',20170916
'14SEP-Sunday',20170917
'15JUN-Sunday',20170917
'15SEP-Sunday',20170917
'16MAR-Sunday',20170917
'16SEP-Sunday',20170917
'17MAR-Sunday',20170917
'14SEP-Weekday',20170918
'15SEP-Weekday',20170918
'16MAR-Weekday',20170918
'16SEP-Weekday',20170918
'17MAR-Weekday',20170918
'14SEP-Weekday',20170919
'15SEP-Weekday',20170919
'16MAR-Weekday',20170919
'16SEP-Weekday',20170919
'17MAR-Weekday',20170919
'14SEP-Weekday',20170920
'15SEP-Weekday',20170920
'16MAR-Weekday',20170920
'16SEP-Weekday',20170920
'17MAR-Weekday',20170920
'14SEP-Weekday',20170921
'15SEP-Weekday',20170921
'16MAR-Weekday',20170921
'16SEP-Weekday',20170921
'17MAR-Weekday',20170921
'14SEP-Weekday',20170922
'15SEP-Weekday',20170922
'16MAR-Weekday',20170922
'16SEP-Weekday',20170922
'17MAR-Weekday',20170922
'14SEP-Saturday',20170923
'15JUN-Saturday',20170923
'15SEP-Saturday',20170923
'16MAR-Saturday',20170923
'16SEP-Saturday',20170923
'17MAR-Saturday',20170923
'14SEP-Sunday',20170924
'15JUN-Sunday',20170924
'15SEP-Sunday',20170924
'16MAR-Sunday',20170924
'16SEP-Sunday',20170924
'17MAR-Sunday',20170924
'14SEP-Weekday',20170925
'15SEP-Weekday',20170925
'16MAR-Weekday',20170925
'16SEP-Weekday',20170925
'17MAR-Weekday',20170925
