'17MAR-Saturday',10900,70630,,'',10000,,'',9820,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14180,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,80230,,'',9820,,'',10000,,'',10000,,'',5600,,'',14400,,'',10500,,'',9900,,'',10200,,'',10280,,'',9900,,'',9800,,'',9700,,''
'17MAR-Weekday',10900,50830,,'',3000,,'',7070,,'',2550,,'',7000,,'',3000,,'',6850,,'',3000,,'',7450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',6910,,'',10200,,'',10200,,'',9900,,''
'17SEP-Saturday',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Saturday',28001,73420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28000,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28001,83420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',28000,61850,,'',2700,,'',6900,,'',3000,,'',7200,,'',10050,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,,'',8500,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',2650,,'',7000,,'',10200,,'',10500,,''
'17SEP-Weekday',28001,45020,0,'Everett / Boeing',8000,0,'Everett / Boeing',7210,0,'Everett / Boeing',3800,0,'Everett / Boeing',7300,0,'Everett / Boeing',3100,0,'Everett / Boeing',6700,0,'Everett / Boeing',3400,0,'Everett / Boeing',9090,0,'Everett / Boeing',10300,0,'Everett / Boeing',10000,0,'Everett / Boeing',9900,0,'Everett / Boeing',10100,0,'Everett / Boeing',10290,0,'Everett / Boeing',7200,0,'Everett / Boeing',3100,0,'Everett / Boeing',8400,0,'Everett / Boeing',7100,0,'Everett / Boeing',3200,0,'Everett / Boeing',7300,0,'Everett / Boeing',2700,0,'Everett / Boeing',7000,0,'Everett / Boeing',10700,0,'Everett / Boeing',11000,0,'Everett / Boeing'
'17SEP-Weekday',42500,52230,,'',3310,,'',7760,,'',7000,,''
'17SEP-Weekday',42501,163800,,'',6600,,'',2700,,'',7500,,'',3800,,''