'17SEP-Weekday',81000,94500,,'',7100,,'',2900,,'',6300,,'',3000,,''
'17SEP-Weekday',81001,180000,0,'Lynnwood',2000,0,'Lynnwood',2500,0,'Lynnwood',7000,0,'Lynnwood',10000,0,'Lynnwood'
'17SEP-Weekday',82100,61700,,'',11800,,'',1900,,'',6600,,''
'17SEP-Weekday',82101,154000,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'17SEP-Weekday',85500,54700,,'',6800,,'',3000,,'',6000,,'',3300,,'',2000,,'',6500,,'',2700,,'',6700,,''
'17SEP-Weekday',85501,123100,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'16SEP-Weekday',86000,63100,,'',2100,,'',6600,,'',2300,,'',1600,,'',5600,,'',2000,,'',1600,,'',6800,,''
'16SEP-Weekday',86001,123000,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'17SEP-Weekday',87100,61500,,'',2600,,'',6300,,'',2100,,'',2100,,'',5400,,'',1600,,'',2200,,'',2000,,'',5600,,'',9500,,''
'17SEP-Weekday',87101,123200,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'17SEP-Weekday',88000,55300,,'',6500,,'',3200,,'',7500,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'17SEP-Weekday',88001,150500,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''