'17MAR-Saturday',10901,63700,,'',10900,,'',9000,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'17MAR-Sunday',10901,73200,,'',11100,,'',8700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,''
'17MAR-Weekday',10901,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',7000,,'',2800,,'',6900,,'',2800,,'',2600,,'',7300,,'',7300,,'',3400,,'',7900,,'',10200,,'',9900,,'',10200,,''
'14SEP-Saturday',11200,65800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'15JUN-Sunday',11200,80300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'16MAR-Weekday',11200,55400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7100,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,''
'17MAR-Saturday',11500,62600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17MAR-Saturday',11501,55600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9800,,'',9800,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11500,55400,,'',7200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3300,,'',7300,,'',3200,,'',6600,,'',2800,,'',6900,,'',2500,,'',7000,,'',2800,,'',9900,,'',9900,,''
'17MAR-Weekday',11501,54100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',2900,,'',7200,,'',3100,,'',6800,,'',3400,,'',7100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'16SEP-Sunday',11600,82500,,'',10300,,'',10000,,'',9700,,'',10500,,'',10000,,'',9900,,'',10200,,'',10000,,'',9800,,'',10200,,'',9900,,'',9400,,''
'16SEP-Sunday',11601,74100,,'',10000,,'',10200,,'',9600,,'',9900,,'',10400,,'',9200,,'',10000,,'',10800,,'',9200,,'',10400,,'',10400,,'',9800,,'',10000,,''
'17MAR-Saturday',11600,65600,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',5800,,'',10000,,''
'17MAR-Saturday',11601,62600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11600,61000,,'',3100,,'',6900,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7200,,'',3300,,'',7300,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',7000,,'',4400,,'',9900,,''
'17MAR-Weekday',11601,52900,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7300,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16SEP-Saturday',11900,62600,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',11900,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11900,54000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'17MAR-Saturday',20100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20101,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20100,53600,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3400,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'17MAR-Weekday',20101,50900,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',20201,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'17MAR-Saturday',20200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20201,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20200,60100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'17MAR-Weekday',20201,53300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'16SEP-Weekday',53200,44800,,'',7200,,'',2100,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',7000,,'',3000,,'',77300,,'',2900,,'',6800,,'',2900,,''
'16SEP-Weekday',53201,64200,,'',7200,,'',2900,,'',6800,,'',64200,,'',7100,,'',3500,,'',5500,,'',1500,,'',1600,,'',5800,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4900,,'',1400,,'',1500,,'',2200,,'',6800,,''
'17MAR-Weekday',81000,90100,0,'McCollum Pk',3400,0,'McCollum Pk',6900,0,'McCollum Pk',2400,0,'McCollum Pk'
'16MAR-Weekday',88000,55100,,'',6400,,'',3200,,'',5600,,'',1700,,'',1400,,'',1500,,'',8600,,''