'16SEP-Weekday',40201,143600,,'',7000,,'',2800,,'',1420,,'',5230,,'',1660,,'',1240,,'',1400,,'',1150,,'',4650,,'',1400,,'',1470,,'',1880,,'',5320,,'',1430,,'',3060,,''
'16SEP-Weekday',40501,152400,,'',3130,,'',7320,,'',7250,,'',2940,,'',7560,,''
'16SEP-Weekday',41001,151620,,'',3520,,'',6670,,'',2230,,'',6110,,'',1990,,'',2910,,''
'16SEP-Weekday',41200,60900,,'',2100,,'',1700,,'',5800,,'',2000,,'',1500,,'',1600,,'',5500,,'',1700,,'',1900,,'',5600,,''
'16MAR-Weekday',41300,54700,,'',7300,,'',1600,,'',1600,,'',5200,,'',1500,,'',1400,,'',1000,,'',900,,'',5200,,'',1000,,'',1300,,'',1600,,'',1200,,'',7700,,''
'16SEP-Weekday',41501,144110,,'',6500,,'',2090,,'',2150,,'',5960,,'',1540,,'',990,,'',1100,,'',1110,,'',5200,,'',1390,,'',980,,'',1880,,''
'16MAR-Weekday',41600,63200,,'',7800,,'',2300,,'',6700,,'',4200,,''
'16SEP-Weekday',41701,152300,,'',9310,,'',2390,,'',6850,,'',3700,,'',6850,,''
'16MAR-Weekday',42100,53200,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2400,,'',6900,,''
'16SEP-Weekday',42201,162520,,'',10190,,''
'16MAR-Weekday',42401,154700,,'',17800,,''
'16MAR-Weekday',42500,63200,,'',8000,,'',9400,,''
'16MAR-Weekday',43500,63500,,'',1900,,'',6200,,'',2600,,'',6200,,'',2400,,''
'15SEP-Weekday',51001,145000,,'',5500,,'',1550,,'',1180,,'',1270,,'',5630,,'',1170,,'',1130,,'',1070,,'',1000,,'',1120,,'',5000,,'',1000,,'',1030,,'',970,,'',880,,'',830,,'',5390,,'',1800,,'',1930,,'',5970,,''
'15SEP-Weekday',51101,144300,,'',1500,,'',5500,,'',1450,,'',1380,,'',1370,,'',5220,,'',1430,,'',1380,,'',1520,,'',5400,,'',1780,,'',1770,,'',1720,,'',5610,,'',1700,,'',1490,,'',1330,,'',5500,,''
'14SEP-Saturday',51201,54600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',1600,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,53120,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49220,,'',1000,,'',980,,'',1300,,'',5480,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,151910,,'',4030,,'',5510,,'',1470,,'',2620,,'',5700,,'',1670,,'',1790,,'',6950,,'',2960,,''