'15SEP-Weekday',81000,94500,,'',7100,,'',2900,,'',6300,,''
'15SEP-Weekday',81001,180000,0,'Lynnwood',3000,0,'Lynnwood',8500,0,'Lynnwood'
'15SEP-Weekday',82100,62400,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154000,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',85500,61500,,'',3000,,'',6000,,'',3300,,'',2000,,'',6500,,'',2700,,'',6700,,''
'15SEP-Weekday',85501,123100,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'15SEP-Weekday',86000,64500,,'',7300,,'',2300,,'',1600,,'',5600,,'',2000,,'',1600,,'',6800,,''
'15SEP-Weekday',86001,123000,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'15SEP-Weekday',87100,64100,,'',7700,,'',2800,,'',5400,,'',1600,,'',2200,,'',2000,,'',5600,,'',9500,,''
'15SEP-Weekday',87101,123200,,'',9800,,'',9800,,'',11000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'15SEP-Weekday',88000,61800,,'',3000,,'',7700,,'',1800,,'',6000,,'',1100,,'',1700,,'',8100,,''
'15SEP-Weekday',88001,150500,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''