'15JUN-Saturday',11501,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,''
'15SEP-Weekday',11501,54700,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',6800,,'',3400,,'',6800,,'',3000,,'',8500,,'',10000,,''
'15JUN-Saturday',11601,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,''
'15JUN-Sunday',11601,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'15SEP-Weekday',11601,53500,,'',7000,,'',3100,,'',6800,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'14SEP-Saturday',19600,70000,,'',10000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
'14SEP-Saturday',19601,70000,,'',10000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
'15JUN-Sunday',19600,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,''
'15JUN-Sunday',19601,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,''
'15JUN-Weekday',19600,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',9500,,''
'15JUN-Weekday',19601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',9500,,''
'14SEP-Saturday',53501,85500,0,'Lynnwood',10100,0,'Lynnwood',10100,0,'Lynnwood',10000,0,'Lynnwood',14500,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9800,0,'Lynnwood',10000,0,'Lynnwood',5900,0,'Lynnwood',9900,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9800,0,'Lynnwood',10000,0,'Lynnwood'
'14SEP-Weekday',53501,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2100,,'',7400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2400,,'',6300,,'',2300,,'',6100,,'',3000,,'',6600,,'',9900,,'',10000,,''