'16MAR-Weekday',81000,94940,,'',7100,,'',2900,,'',6300,,''
'16MAR-Weekday',81001,182020,0,'Lynnwood',2920,0,'Lynnwood',7000,0,'Lynnwood'
'17MAR-Weekday',81000,94940,0,'McCollum Pk',7100,0,'McCollum Pk',2900,0,'McCollum Pk',6300,0,'McCollum Pk'
'17MAR-Weekday',81001,180520,,'',2000,,'',2420,,'',7000,,''
'15SEP-Weekday',82100,62840,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154520,,'',10000,,'',7000,,''
'16MAR-Weekday',82100,62840,,'',11100,,'',1900,,'',6600,,''
'16MAR-Weekday',82101,154520,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'16MAR-Weekday',85500,61940,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'16MAR-Weekday',85501,123540,,'',9900,,'',9500,,'',8080,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'16SEP-Weekday',86000,63540,,'',2100,,'',6600,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'16SEP-Weekday',86001,123440,,'',10500,,'',9580,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'16SEP-Weekday',87100,64540,,'',6300,,'',2100,,'',2100,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9700,,''
'16SEP-Weekday',87101,123640,,'',9800,,'',9880,,'',11000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'16MAR-Weekday',88000,62240,,'',3000,,'',7700,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'16MAR-Weekday',88001,151020,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''