'14SEP-Saturday',11200,65900,,'',10000,,'',9900,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'15JUN-Sunday',11200,80400,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'16MAR-Weekday',11200,55440,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7160,,'',3000,,'',7600,,'',3500,,'',6940,,'',3000,,'',10000,,'',10000,,''
'15JUN-Saturday',11501,60030,,'',10000,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14070,,'',10000,,'',10000,,'',10020,,''
'15SEP-Weekday',11501,54230,,'',7200,,'',3020,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7050,,'',2900,,'',7000,,'',3020,,'',6900,,'',2900,,'',7000,,'',3110,,'',7200,,'',2900,,'',7200,,'',3100,,'',6800,,'',3400,,'',7020,,'',3000,,'',8500,,'',10000,,''
'15JUN-Saturday',11601,63030,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10050,,'',10000,,'',10020,,''
'15JUN-Sunday',11601,74530,,'',10000,,'',10000,,'',9920,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,''
'15SEP-Weekday',11601,53030,,'',7000,,'',3020,,'',2800,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3050,,'',6900,,'',3000,,'',7020,,'',3000,,'',6900,,'',2900,,'',7000,,'',3010,,'',7200,,'',2900,,'',6900,,'',3000,,'',7300,,'',7420,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16MAR-Weekday',41301,152340,,'',7700,,'',3160,,'',1800,,'',5200,,'',1500,,'',1340,,'',900,,'',1200,,'',5100,,'',1100,,'',2000,,'',2300,,''
'16MAR-Weekday',41501,153840,,'',6460,,'',2500,,'',2300,,'',5800,,'',900,,'',1100,,'',1500,,'',1500,,'',5340,,'',1700,,''
'16MAR-Weekday',88001,154940,,'',7100,,'',3500,,'',7000,,'',1500,,'',1400,,'',6600,,''