'MCOB-DO:111:6:Sunday:1:18MAR:1234567',11201,83200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',11201,62700,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',2900,,'',9900,,'',10000,,'',9800,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',11201,72700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',11501,55300,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',7200,,'',3200,,'',6900,,'',3300,,'',7300,,'',3400,,'',6700,,'',2800,,'',6800,,'',2300,,'',3000,,'',6800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',11501,62300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',11600,81700,,'',10800,,'',10000,,'',9300,,'',10800,,'',10000,,'',9200,,'',10900,,'',10000,,'',9200,,'',10800,,'',9900,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',11600,60900,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',3200,,'',7600,,'',2700,,'',7100,,'',2800,,'',6200,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',11600,65300,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',19601,80300,,'',9800,,'',9900,,'',10400,,'',5500,,'',14200,,'',5300,,'',9400,,'',10300,,'',10100,,'',9700,,'',10700,,'',14500,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',19601,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',10000,,'',9500,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',19601,70400,,'',10000,,'',9700,,'',9900,,'',10400,,'',9700,,'',10200,,'',5300,,'',9400,,'',10000,,'',10100,,'',9700,,'',10800,,'',14500,,'',11700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18MAR:12345',41301,50500,,'',2600,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',4500,,''
'KPOB-CS:221:0:Weekday:1:18MAR:12345',41501,52500,,'',1900,,'',1200,,'',5500,,'',1000,,'',800,,'',800,,'',1000,,'',5300,,'',1300,,'',1300,,'',2600,,'',8700,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',88001,52000,,'',2500,,'',6700,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',8600,,''