'16SEP-Saturday',10900,74320,,'',10000,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',10900,83920,,'',10300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',10200,,'',10200,,'',9500,,'',9900,,'',9800,,'',9700,,''
'16SEP-Weekday',10900,54820,,'',7000,,'',3600,,'',7000,,'',3000,,'',6810,,'',3000,,'',6590,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',7300,,'',3120,,'',7100,,'',7280,,'',2400,,'',2300,,'',10200,,'',10200,,'',9900,,''
'15JUN-Saturday',20100,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAR-Weekday',20100,53010,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3310,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,''
'15JUN-Saturday',20200,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAR-Weekday',20200,55510,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7410,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6780,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'16SEP-Weekday',41000,51650,,'',3000,,'',7150,,'',1600,,'',1510,,'',6010,,'',2880,,'',6420,,''
'16MAR-Weekday',81000,85510,,'',7400,,'',2900,,'',6400,,''
'16SEP-Weekday',86000,55650,,'',6050,,'',2130,,'',1680,,'',5600,,'',1690,,'',2000,,'',5740,,'',3260,,''