'17SEP-Weekday',41200,55800,,'',6100,,'',1700,,'',1800,,'',5900,,'',1300,,'',1300,,'',1800,,'',5700,,'',2100,,'',1400,,'',6400,,''
'17SEP-Weekday',41300,53600,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5400,,'',1100,,'',800,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1400,,'',1300,,'',7500,,''
'17SEP-Weekday',41600,62100,,'',3700,,'',6200,,'',2400,,'',8500,,''
'17SEP-Weekday',42100,52100,,'',3100,,'',6700,,'',1700,,'',1800,,'',5900,,'',2100,,'',7000,,'',4100,,''
'17SEP-Weekday',42500,62100,,'',7900,,'',5100,,'',7100,,''
'17SEP-Weekday',43500,62400,,'',2000,,'',6000,,'',2400,,'',2000,,'',6600,,'',3000,,''
'15SEP-Weekday',51000,50830,,'',2100,,'',2090,,'',6080,,'',1900,,'',1100,,'',1000,,'',5050,,'',1380,,'',1400,,'',1100,,'',1400,,'',5500,,'',1200,,'',1500,,'',1400,,'',920,,'',5150,,'',1200,,'',1130,,'',1320,,''
'15SEP-Weekday',51100,50030,,'',2000,,'',2090,,'',6000,,'',2480,,'',1800,,'',5650,,'',1880,,'',1500,,'',1800,,'',6290,,'',1800,,'',1500,,'',5200,,'',1110,,'',1400,,'',1090,,'',1500,,''
'14SEP-Saturday',51200,55730,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6700,,'',2800,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,62730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,95530,,'',5720,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1700,,'',5880,,'',1800,,'',2000,,'',5700,,'',1500,,'',1800,,'',5800,,'',1900,,'',1400,,'',1600,,'',5320,,'',900,,'',1300,,'',1100,,'',1000,,'',5150,,'',920,,'',1000,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,55620,,'',7580,,'',8130,,'',1800,,'',1900,,'',6190,,'',1700,,'',2200,,'',5410,,'',1500,,'',1790,,''