'16SEP-Saturday',10900,70900,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',10900,80500,,'',9900,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9930,,'',10200,,'',10170,,'',9900,,'',9800,,'',9700,,''
'16SEP-Weekday',10900,51130,,'',3000,,'',7000,,'',2570,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',10200,,'',10200,,'',9900,,''
'15JUN-Saturday',28000,81710,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls'
'15JUN-Saturday',28001,73340,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'15JUN-Sunday',28000,91710,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls'
'15JUN-Sunday',28001,83340,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett'
'16SEP-Weekday',28000,61950,,'',2600,,'',7000,,'',2700,,'',7500,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',2940,,'',7000,,'',10200,,'',10500,,''
'16SEP-Weekday',28001,50140,,'',3000,,'',7280,,'',3800,,'',7600,,'',2800,,'',7000,,'',3090,,'',8830,,'',10200,,'',9900,,'',10000,,'',10200,,'',10490,,'',10000,,'',9600,,'',1900,,'',8200,,'',6400,,'',3300,,'',6500,,'',10800,,'',10000,,''
'16MAR-Weekday',42500,52530,,'',3320,,'',7770,,''
'16MAR-Weekday',42501,170400,,'',3000,,'',7300,,'',3000,,''