'15SEP-Weekday',11101,60420,,'',3000,,'',7000,,'',2700,,'',7300,,''
'14SEP-Saturday',11200,72820,0,'Mountlake Ter',10000,0,'Mountlake Ter',10190,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',9810,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Sunday',11200,83320,0,'Mountlake Ter',10190,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',9810,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Weekday',11200,62020,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',9700,,'',2400,,'',6590,,'',3400,,'',7400,,'',3100,,'',7000,,'',3600,,'',7010,,'',3000,,'',7600,,'',10000,,'',10000,,''
'14SEP-Saturday',11900,70020,0,'Mountlake Ter',10000,0,'Mountlake Ter',5900,0,'Mountlake Ter',14190,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10100,0,'Mountlake Ter',9810,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Sunday',11900,90510,0,'Mountlake Ter',10600,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',9910,0,'Mountlake Ter',9400,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Weekday',11900,61210,,'',2900,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6410,,'',3000,,'',7000,,'',9800,,'',10000,,''
'14SEP-Weekday',13001,54020,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'15JUN-Saturday',13001,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13001,72520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'15SEP-Weekday',81000,91930,,'',1020,,'',2380,,'',4890,,'',2010,,'',890,,'',1420,,'',900,,''
'15SEP-Weekday',87100,61750,,'',3190,,'',6100,,'',1400,,'',1600,,'',6200,,'',2410,,'',1800,,'',10100,,''