'16SEP-Saturday',10901,63750,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'16SEP-Sunday',10901,73250,,'',10000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,''
'16SEP-Weekday',10901,60000,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,'',7200,,'',3500,,'',8100,,'',8100,,'',10100,,'',9900,,'',9900,,''
'15JUN-Saturday',20101,70250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16MAR-Weekday',20101,51000,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'15JUN-Saturday',20201,63250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',20201,73250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'16MAR-Weekday',20201,53400,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,''
'16SEP-Weekday',41001,154150,,'',8050,,'',2900,,'',6400,,'',2200,,'',1900,,'',6550,,''
'16MAR-Weekday',81001,190440,,'',2500,,'',3000,,''
'16SEP-Weekday',86001,130340,,'',10500,,'',9960,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',2300,,'',6700,,''