'15JUN-Saturday',10500,61450,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10500,65150,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,''
'16SEP-Weekday',10500,50000,,'',3500,,'',6930,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',6970,,'',3020,,'',7000,,'',3000,,'',2800,,'',6880,,'',3100,,'',7200,,'',8920,,'',10000,,'',10000,,''
'16SEP-Weekday',10600,53530,,'',7100,,'',2600,,'',7710,,'',2600,,'',89560,,'',6900,,'',3000,,'',7200,,'',3040,,''
'16SEP-Saturday',10901,64550,,'',10000,,'',9900,,'',9950,,'',10000,,'',9800,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10320,,'',10000,,'',10000,,''
'16SEP-Sunday',10901,74050,,'',10000,,'',9850,,'',10000,,'',10100,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10320,,'',10000,,''
'16SEP-Weekday',10901,60830,,'',2900,,'',6570,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6720,,'',2800,,'',2510,,'',6620,,'',2750,,'',7230,,'',7490,,'',4100,,'',7910,,'',10100,,'',9900,,'',9900,,''
'15JUN-Saturday',11501,54250,,'',10000,,'',10000,,'',10000,,'',9950,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',11501,52530,,'',3200,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6970,,'',3000,,'',6900,,'',3030,,'',7100,,'',3000,,'',7700,,'',3180,,'',7090,,'',8500,,'',10000,,''
'16SEP-Weekday',41201,155000,,'',7400,,'',2300,,'',5430,,'',1590,,'',1600,,'',1800,,'',5300,,'',2630,,'',2480,,''
'16MAR-Weekday',81001,191140,,'',2500,,'',7000,,''
'16SEP-Weekday',86001,131120,,'',10500,,'',10180,,'',4040,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6060,,'',2700,,''