'17SEP-Weekday',40200,53950,,'',6550,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5850,,''
'17SEP-Weekday',40500,62500,,'',7700,,'',4800,,'',8400,,''
'17SEP-Weekday',41000,54650,,'',7450,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'17SEP-Weekday',41201,144150,,'',6550,,'',3000,,'',2000,,'',5300,,'',1500,,'',1230,,'',1200,,'',5220,,'',1200,,'',3270,,'',6780,,''
'17SEP-Weekday',41301,143650,,'',7350,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1220,,'',810,,'',1400,,'',5120,,'',1100,,'',2770,,'',6880,,''
'17SEP-Weekday',41500,60500,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7550,,''
'17SEP-Weekday',41601,154200,,'',7000,,'',3030,,'',7320,,'',2670,,''
'17SEP-Weekday',41700,64900,,'',8100,,'',7700,,'',3000,,'',6800,,''
'17SEP-Weekday',42101,143750,,'',7050,,'',3000,,'',6900,,'',2020,,'',2010,,'',6120,,'',2770,,''
'17SEP-Weekday',42200,64800,,'',8100,,'',2400,,''
'16MAR-Weekday',42400,63650,,'',16700,,''
'17SEP-Weekday',42501,151700,,'',2200,,'',6300,,'',3130,,'',7920,,''
'17SEP-Weekday',43501,153900,,'',1800,,'',6000,,'',2030,,'',2120,,'',5300,,'',3170,,''
'15SEP-Weekday',51000,45520,,'',6100,,'',2000,,'',2000,,'',5800,,'',1010,,'',920,,'',1000,,'',1250,,'',5300,,'',1050,,'',1300,,'',1170,,'',1130,,'',5500,,'',1450,,'',1120,,'',1280,,'',5250,,'',1350,,'',1420,,''
'15SEP-Weekday',51100,45020,,'',6000,,'',2000,,'',2000,,'',6300,,'',1730,,'',1600,,'',5800,,'',1480,,'',1720,,'',1800,,'',5750,,'',1430,,'',1270,,'',1220,,'',5430,,'',1350,,'',1500,,''
'14SEP-Saturday',51200,54920,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5620,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,94540,,'',1400,,'',4800,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5320,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5700,,'',1500,,'',1660,,'',5740,,'',1700,,'',1900,,'',1680,,'',5500,,'',1700,,'',1700,,'',5880,,'',1420,,'',1580,,'',1400,,'',1040,,'',5380,,'',1120,,'',1100,,'',1300,,'',1100,,'',5180,,'',1300,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1920,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,54500,,'',7350,,'',3980,,'',5790,,'',1800,,'',1700,,'',5610,,'',2120,,'',1650,,'',5530,,'',2020,,''