'17MAR-Saturday',10900,70900,,'',10000,,'',9830,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,80500,,'',9830,,'',10000,,'',10000,,'',5600,,'',14400,,'',10500,,'',9900,,'',10200,,'',10270,,'',9900,,'',9800,,'',9700,,''
'17MAR-Weekday',10900,51100,,'',3000,,'',7100,,'',2730,,'',7000,,'',3000,,'',6670,,'',3000,,'',7430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',3100,,'',7000,,'',3000,,'',7030,,'',3000,,'',6870,,'',10200,,'',10200,,'',9900,,''
'17SEP-Saturday',28000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Saturday',28001,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28001,83530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',28000,61940,,'',2700,,'',6900,,'',3000,,'',7200,,'',10060,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,,'',8500,,'',7000,,'',3200,,'',7100,,'',3000,,'',7050,,'',2690,,'',7000,,'',10200,,'',10500,,''
'17SEP-Weekday',28001,45130,0,'Everett / Boeing',8000,0,'Everett / Boeing',7270,0,'Everett / Boeing',3800,0,'Everett / Boeing',7300,0,'Everett / Boeing',3100,0,'Everett / Boeing',6700,0,'Everett / Boeing',3400,0,'Everett / Boeing',9030,0,'Everett / Boeing',10300,0,'Everett / Boeing',10000,0,'Everett / Boeing',9900,0,'Everett / Boeing',10100,0,'Everett / Boeing',10290,0,'Everett / Boeing',7200,0,'Everett / Boeing',3100,0,'Everett / Boeing',8400,0,'Everett / Boeing',7100,0,'Everett / Boeing',3200,0,'Everett / Boeing',7300,0,'Everett / Boeing',2700,0,'Everett / Boeing',7000,0,'Everett / Boeing',10700,0,'Everett / Boeing',11000,0,'Everett / Boeing'
'17SEP-Weekday',42500,52510,,'',3320,,'',7720,,'',7000,,''
'17SEP-Weekday',42501,163900,,'',6600,,'',2700,,'',7500,,'',3800,,''