10100,0,'Aurora Vlg TC',101
10101,0,'Mariner P&R',101
10500,0,'Bothell',105
10501,0,'Hardeson Rd',105
10600,0,'Bothell',106
10601,0,'Mariner P&R',106
10900,0,'Ash Way P&R',109
10901,0,'Lk Stevens',109
11100,0,'Brier',111
11101,0,'Mountlake Ter',111
11201,0,'Ash Way P&R',112
11200,0,'Mountlake Ter',112
11300,0,'Lynnwood TC',113
11301,0,'Mukilteo',113
11501,0,'Aurora Vlg TC',115
11500,0,'McCollum Pk P&R',115
11601,0,'Edmonds',116
11600,0,'Silver Firs',116
11901,0,'Ash Way P&R',119
11900,0,'Mountlake Ter',119
12000,0,'Canyon Pk',120
12001,0,'Edmonds CC',120
13001,0,'Edmonds',130
13000,0,'Lynnwood',130
19600,0,'Ash Way P&R',196
19601,0,'Edmonds',196
20100,0,'Lynnwood TC',201
20101,0,'Smokey Pt',201
20200,0,'Lynnwood TC',202
20201,0,'Smokey Pt',202
20900,0,'Lk Stevens',209
20901,0,'Smokey Pt',209
22000,0,'Arlington',220
22001,0,'Smokey Pt',220
22200,0,'Marysville',222
22201,0,'Tulalip',222
22701,0,'Arlington',227
22700,0,'Boeing',227
23000,0,'Darrington',230
23001,0,'Smokey Pt',230
24000,0,'Smokey Pt',240
24001,0,'Stanwood',240
24700,0,'Boeing',247
24701,0,'Stanwood',247
27001,0,'Everett / Boeing',270
27000,0,'Monroe / Gold Bar',270
27101,0,'Everett',271
27100,0,'Gold Bar',271
28001,0,'Everett',280
28000,0,'Lk Stevens / Granite Falls',280
40200,0,'Downtown Seattle',402
40201,0,'Lynnwood',402
40500,0,'Downtown Seattle',405
40501,0,'Edmonds P&R',405
41000,0,'Downtown Seattle',410
41001,0,'Mariner P&R',410
41200,0,'Downtown Seattle',412
41201,0,'Silver Firs',412
41300,0,'Downtown Seattle',413
41301,0,'Swamp Crk P&R',413
41500,0,'Downtown Seattle',415
41501,0,'North Lynnwood',415
41600,0,'Downtown Seattle',416
41601,0,'Edmonds',416
41700,0,'Downtown Seattle',417
41701,0,'Mukilteo',417
42100,0,'Downtown Seattle',421
42101,0,'Marysville',421
42200,0,'Downtown Seattle',422
42201,0,'Stanwood',422
42400,0,'Downtown Seattle',424
42401,0,'Snohomish',424
42500,0,'Downtown Seatte',425
42501,0,'Lk Stevens',425
43500,0,'Downtown Seattle',435
43501,0,'Mill Crk',435
51000,0,'Downtown Seattle',510
51001,0,'Everett',510
51101,0,'Ash Way P&R / Evergreen Way',511
51100,0,'Downtown Seattle',511
51200,0,'Downtown Seattle',512
51201,0,'Everett',512
51301,0,'Ash Way P&R / Evergreen Way',513
51300,0,'Downtown Seattle',513
53200,0,'Bellevue TC',532
53201,0,'Lynnwood & Everett',532
53500,0,'Bellevue TC',535
53501,0,'Lynnwood',535
70100,0,'Aurora Vlg Sta',701
70101,0,'Everett Sta',701
81001,0,'McCollum Pk P&R',810
81000,0,'U District',810
82101,0,'Marysville',821
82100,0,'U District',821
85501,0,'Lynnwood',855
85500,0,'U District',855
86001,0,'McCollum Pk P&R',860
86000,0,'U District',860
87101,0,'Edmonds P&R',871
87100,0,'U District',871
88001,0,'Mukilteo',880
88000,0,'U District',880
