'14SEP-Saturday',11201,72800,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,83300,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15JUN-Weekday',11201,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7200,,'',6980,,'',2600,,'',3000,,'',10100,,'',10000,,'',10000,,''
'15JUN-Saturday',11500,62240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',9970,,'',10000,,''
'15SEP-Weekday',11500,55140,,'',7170,,'',2900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7270,,'',3000,,'',7000,,'',3300,,'',7280,,'',3200,,'',6600,,'',2800,,'',6920,,'',2530,,'',3000,,'',6800,,'',9900,,'',9960,,''
'15JUN-Saturday',11600,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',9970,,''
'15JUN-Sunday',11600,82240,,'',10000,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,''
'15SEP-Weekday',11600,60740,,'',3070,,'',6900,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7040,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7100,,'',2900,,'',7200,,'',3280,,'',7300,,'',2700,,'',7000,,'',2720,,'',6700,,'',2730,,'',7000,,'',4400,,'',9960,,''
'15SEP-Weekday',41300,50540,,'',2680,,'',1500,,'',1200,,'',5000,,'',1000,,'',1400,,'',1000,,'',1000,,'',5000,,'',1500,,'',2000,,'',1900,,'',9000,,''
'15SEP-Weekday',41500,54500,,'',1200,,'',5540,,'',2000,,'',1300,,'',5580,,'',1300,,'',1300,,'',2600,,'',8680,,''
'15SEP-Weekday',88000,54620,,'',6480,,'',3200,,'',1300,,'',6000,,'',1100,,'',1840,,'',8600,,''