'15SEP-Weekday',40200,54500,,'',6400,,'',2500,,'',1500,,'',5800,,'',900,,'',900,,'',1500,,'',1200,,'',5100,,'',2000,,'',800,,'',1900,,'',6000,,''
'15SEP-Weekday',40500,63000,,'',7600,,'',4900,,'',8200,,''
'15SEP-Weekday',41000,55200,,'',8100,,'',7100,,'',2800,,'',2000,,'',5900,,'',2700,,'',2000,,''
'15SEP-Weekday',41201,151300,,'',3000,,'',6000,,'',1300,,'',1500,,'',1600,,'',5900,,'',1600,,'',3100,,'',6700,,''
'15SEP-Weekday',41301,144200,,'',7400,,'',2600,,'',1600,,'',5000,,'',1300,,'',1300,,'',900,,'',1400,,'',5200,,'',1100,,'',2600,,'',6800,,''
'15SEP-Weekday',41500,62800,,'',1600,,'',6500,,'',2600,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'15SEP-Weekday',41601,154800,,'',7000,,'',3200,,'',7400,,'',2500,,''
'15SEP-Weekday',41700,65800,,'',8000,,'',7700,,'',3000,,'',6800,,''
'15SEP-Weekday',42101,144300,,'',7100,,'',3000,,'',6900,,'',2100,,'',2100,,'',6200,,'',2600,,''
'15SEP-Weekday',42200,65300,,'',14900,,''
'15SEP-Weekday',42400,63700,,'',16700,,''
'15SEP-Weekday',42501,154500,,'',6300,,'',3300,,'',7200,,''
'15SEP-Weekday',43501,154500,,'',6800,,'',3200,,'',6200,,'',1300,,'',3000,,''