'15SEP-Weekday',40200,54600,,'',6400,,'',2500,,'',1500,,'',5830,,'',900,,'',900,,'',1570,,'',1200,,'',5130,,'',2000,,'',800,,'',1900,,'',5900,,''
'15SEP-Weekday',40500,63100,,'',7630,,'',4970,,'',8230,,''
'15SEP-Weekday',41000,55300,,'',8100,,'',7130,,'',2870,,'',2000,,'',6030,,'',2600,,'',5970,,''
'15SEP-Weekday',41201,151500,,'',3020,,'',6000,,'',1300,,'',1500,,'',1600,,'',5880,,'',1600,,'',3100,,'',6700,,''
'15SEP-Weekday',41301,144400,,'',7400,,'',2620,,'',5600,,'',1000,,'',1300,,'',1300,,'',900,,'',1380,,'',5200,,'',1100,,'',2600,,'',6800,,''
'15SEP-Weekday',41500,62900,,'',1600,,'',6530,,'',2670,,'',1500,,'',6030,,'',1570,,'',1030,,'',2000,,'',7900,,''
'15SEP-Weekday',41601,155020,,'',7000,,'',3200,,'',7380,,'',2500,,''
'15SEP-Weekday',41700,65900,,'',8100,,'',7730,,'',3000,,'',6700,,''
'15SEP-Weekday',42101,144500,,'',7100,,'',3020,,'',6900,,'',2100,,'',2100,,'',6180,,'',2600,,''
'15SEP-Weekday',42200,65400,,'',15030,,''
'15SEP-Weekday',42400,63800,,'',16830,,''
'15SEP-Weekday',42501,154720,,'',6300,,'',3300,,'',7180,,''
'15SEP-Weekday',43501,154720,,'',6800,,'',3200,,'',6180,,'',1300,,'',3000,,''