'14SEP-Saturday',11200,65900,,'',10000,,'',9900,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'15JUN-Sunday',11200,80400,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'16MAR-Weekday',11200,55440,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2600,,'',6400,,'',2500,,'',7000,,'',3400,,'',7160,,'',3000,,'',7600,,'',3500,,'',6940,,'',3000,,'',10000,,'',10000,,''
'17SEP-Saturday',11501,55750,,'',10000,,'',10000,,'',10000,,'',9950,,'',9700,,'',9830,,'',9800,,'',9820,,'',10000,,'',10000,,'',10400,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',11501,54230,,'',7200,,'',3020,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7050,,'',2900,,'',7000,,'',3020,,'',6900,,'',2900,,'',7000,,'',3110,,'',7200,,'',2900,,'',7200,,'',3100,,'',6800,,'',3400,,'',7020,,'',3000,,'',8500,,'',10000,,'',10000,,''
'17MAR-Saturday',11601,62750,,'',10000,,'',10000,,'',9950,,'',10000,,'',9530,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10400,,'',10170,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11601,53030,,'',7000,,'',3020,,'',2800,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3050,,'',6900,,'',3000,,'',7020,,'',3000,,'',6900,,'',2900,,'',7000,,'',3010,,'',7200,,'',2900,,'',6900,,'',3000,,'',7300,,'',7420,,'',3000,,'',7000,,'',10000,,'',10000,,''
'17SEP-Sunday',11601,74250,,'',10000,,'',10270,,'',9600,,'',9910,,'',10300,,'',9300,,'',10000,,'',10700,,'',9300,,'',10400,,'',10170,,'',10000,,'',10000,,''
'17SEP-Saturday',19601,65230,,'',10000,,'',9700,,'',9900,,'',10020,,'',9800,,'',10280,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10770,,'',10500,,'',15700,,'',10000,,''
'17SEP-Sunday',19601,75530,,'',9620,,'',9900,,'',10270,,'',9500,,'',10110,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',11070,,'',10500,,''
'17SEP-Weekday',19601,55530,,'',6920,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7420,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',3080,,'',7000,,'',3000,,'',10000,,'',9500,,''
'17SEP-Weekday',41301,152340,,'',7700,,'',2500,,'',1560,,'',1200,,'',5100,,'',1300,,'',1340,,'',900,,'',1200,,'',5100,,'',1100,,'',2000,,'',2300,,''
'17SEP-Weekday',41501,151340,,'',2500,,'',6460,,'',1700,,'',1700,,'',1400,,'',5600,,'',1100,,'',1200,,'',1000,,'',1300,,'',5140,,'',800,,'',1600,,''
'17SEP-Weekday',88001,154940,,'',7100,,'',3500,,'',7000,,'',1500,,'',1400,,'',6600,,''