'17MAR-Saturday',11501,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',5800,,'',9900,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11501,54700,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',6800,,'',3400,,'',6800,,'',3000,,'',8500,,'',10000,,'',10000,,''
'17MAR-Saturday',11601,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11601,53500,,'',7000,,'',3100,,'',6800,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16SEP-Saturday',19600,70000,,'',10000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''
'16SEP-Saturday',19601,70000,,'',10000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',15700,,'',10000,,''
'16SEP-Sunday',19600,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,''
'16SEP-Sunday',19601,80000,,'',5700,,'',9900,,'',14400,,'',5500,,'',10200,,'',9300,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,''
'16SEP-Weekday',19600,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',9500,,''
'16SEP-Weekday',19601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',9500,,''
'16SEP-Saturday',53501,85500,0,'Lynnwood',10100,0,'Lynnwood',10100,0,'Lynnwood',10100,0,'Lynnwood',10100,0,'Lynnwood',14100,0,'Lynnwood',5900,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9900,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9900,0,'Lynnwood',10000,0,'Lynnwood',9800,0,'Lynnwood'
'16SEP-Weekday',53501,63100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2100,,'',7300,,'',7500,,'',3000,,'',7100,,'',3100,,'',7200,,'',2700,,'',2300,,'',6100,,'',2100,,'',6200,,'',2900,,'',2900,,'',10000,,'',10000,,''