'15SEP-Weekday',11101,60420,,'',3000,,'',7000,,'',2700,,'',7300,,''
'14SEP-Saturday',11200,72820,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11200,83320,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,''
'16MAR-Weekday',11200,62020,,'',2890,,'',7100,,'',3000,,'',7000,,'',3300,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',2400,,'',6500,,'',3100,,'',7500,,'',3300,,'',7000,,'',3600,,'',7300,,'',2700,,'',7300,,'',9810,,'',10000,,''
'15JUN-Weekday',11900,61210,,'',2900,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6410,,'',3000,,'',7000,,'',9800,,'',10000,,''
'16SEP-Saturday',11900,70210,0,'Mountlake Ter',10000,0,'Mountlake Ter',9900,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10240,0,'Mountlake Ter',9800,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10100,0,'Mountlake Ter',9950,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'16SEP-Sunday',11900,90610,0,'Mountlake Ter',10500,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10140,0,'Mountlake Ter',9900,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',9450,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'14SEP-Weekday',13001,54020,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'15JUN-Saturday',13001,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13001,72520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'16MAR-Weekday',81000,91930,,'',1020,,'',2380,,'',4890,,'',2010,,'',890,,'',1420,,'',900,,''
'16SEP-Weekday',87100,61750,,'',2100,,'',1590,,'',5600,,'',1400,,'',1600,,'',6200,,'',2410,,'',1800,,'',10100,,''