'15SEP-Weekday',40200,54320,,'',6400,,'',2500,,'',1500,,'',5800,,'',900,,'',900,,'',1500,,'',1200,,'',5100,,'',2000,,'',800,,'',1900,,'',6000,,''
'15SEP-Weekday',40500,62820,,'',7600,,'',4900,,'',8200,,''
'15SEP-Weekday',41000,55020,,'',8100,,'',7100,,'',2800,,'',2000,,'',5900,,'',2700,,'',2000,,''
'15SEP-Weekday',41201,151100,,'',3000,,'',6000,,'',1300,,'',1500,,'',1530,,'',5890,,'',1600,,'',3130,,'',6750,,''
'15SEP-Weekday',41301,144020,,'',7380,,'',2600,,'',1600,,'',5000,,'',1300,,'',1250,,'',880,,'',1400,,'',5190,,'',1100,,'',2630,,'',6850,,''
'15SEP-Weekday',41500,62620,,'',1600,,'',6500,,'',2600,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'15SEP-Weekday',41601,154600,,'',7000,,'',3130,,'',7390,,'',2530,,''
'15SEP-Weekday',41700,65620,,'',8000,,'',7700,,'',3000,,'',6780,,''
'15SEP-Weekday',42101,144120,,'',7080,,'',3000,,'',6900,,'',2050,,'',2080,,'',6190,,'',2630,,''
'15SEP-Weekday',42200,65120,,'',14900,,''
'15SEP-Weekday',42400,63520,,'',16700,,''
'15SEP-Weekday',42501,154300,,'',6300,,'',3230,,'',7190,,''
'15SEP-Weekday',43501,154300,,'',6800,,'',3130,,'',6190,,'',1300,,'',3030,,''