'15SEP-Weekday',11100,161030,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Saturday',11201,65830,,'',10000,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,80330,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,''
'16MAR-Weekday',11201,60030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',9800,,'',10000,,'',10000,,''
'15JUN-Weekday',11901,55650,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16SEP-Saturday',11901,61550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',11901,83350,,'',10000,,'',10000,,'',9600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',10000,,'',9700,,''
'14SEP-Weekday',13000,54540,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',5000,,'',10000,,''
'15JUN-Saturday',13000,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',9810,,'',10000,,'',10000,,'',10280,,'',10200,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13000,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',9810,,'',10000,,'',10000,,'',10280,,'',10200,,'',10000,,''
'16MAR-Weekday',81001,183910,0,'Lynnwood',910,,'',5710,0,'Lynnwood',980,,'',2020,0,'Lynnwood',980,,''
'16SEP-Weekday',87101,130110,,'',5800,,'',14300,,'',12100,,'',2200,,'',6000,,'',1800,,'',1700,,'',1400,,'',6000,,''