'15JUN-Saturday',20100,65100,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',20100,51100,,'',4100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2900,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',3060,,'',7020,,'',3320,,'',9500,,'',10000,,''
'15JUN-Saturday',20200,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,82100,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,''
'15SEP-Weekday',20200,53600,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3080,,'',7000,,'',3000,,'',7100,,'',2920,,'',7000,,'',3060,,'',7140,,'',8200,,'',10000,,'',10000,,''
'15JUN-Weekday',27001,64740,,'',10210,,'',9950,,'',79340,,'',10100,,'',9710,,'',9900,,''
'15JUN-Saturday',27101,81600,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Weekday',27101,61840,,'',10380,,'',9830,,'',9950,,'',8600,,'',10000,,'',10540,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9610,,'',9700,,'',10000,,''
'15SEP-Sunday',27101,81200,,'',20000,,'',19910,,'',20900,,'',20200,,'',19990,,'',19500,,''
'15JUN-Weekday',27701,51000,0,'Everett',2900,0,'Everett'
'15SEP-Weekday',27701,51000,,'',2900,,''
'15JUN-Saturday',28001,74750,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'15JUN-Sunday',28001,84750,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett'
'15SEP-Weekday',28001,51610,,'',3000,,'',8040,,'',7700,,'',3000,,'',7000,,'',3000,,'',7050,,'',4610,,'',10200,,'',9900,,'',10000,,'',10200,,'',10390,,'',10000,,'',8500,,'',7000,,'',3600,,'',6910,,'',3300,,'',6500,,'',10800,,'',10000,,''