'17MAR-Saturday',20101,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20101,60600,,'',4800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',6700,,'',5000,,'',10000,,'',10000,,''
'15JUN-Sunday',20201,83500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17MAR-Saturday',20201,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20201,63500,,'',7800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',2700,,'',7500,,'',10300,,'',9700,,'',10000,,''
'17SEP-Saturday',20901,72900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17SEP-Sunday',20901,82600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'17SEP-Weekday',20901,62200,,'',8000,,'',3000,,'',7200,,'',2600,,'',7300,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',11000,,'',3400,,'',6800,,'',3000,,'',7000,,'',2900,,'',6500,,'',3300,,'',10200,,'',10000,,''
'15SEP-Saturday',22001,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'15SEP-Sunday',22001,73700,,'',9600,,'',9800,,'',9800,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,''
'17SEP-Weekday',22001,60700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10900,,'',9900,,'',10100,,''
'17SEP-Weekday',23001,84000,,'',116700,,''
'17SEP-Saturday',24000,73100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,''
'17SEP-Sunday',24000,82800,,'',10000,,'',10000,,'',9800,,'',10400,,'',9600,,'',10900,,'',9500,,'',10500,,'',9500,,'',10100,,'',10100,,''
'17SEP-Weekday',24000,55500,,'',15200,,'',10300,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10800,,'',9600,,'',10100,,'',9800,,'',9800,,''