'17MAR-Saturday',10900,70630,,'',10000,,'',9820,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14180,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,80230,,'',9820,,'',10000,,'',10000,,'',5600,,'',14400,,'',10500,,'',9900,,'',10200,,'',10280,,'',9900,,'',9800,,'',9700,,''
'17MAR-Weekday',10900,50830,,'',3000,,'',7070,,'',2550,,'',7000,,'',3000,,'',6850,,'',3000,,'',7450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',6910,,'',10200,,'',10200,,'',9900,,''
'15JUN-Saturday',28000,81600,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls'
'15JUN-Saturday',28001,73220,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'15JUN-Sunday',28000,91600,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls'
'15JUN-Sunday',28001,83220,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett'
'16SEP-Weekday',28000,61900,,'',2600,,'',7000,,'',2700,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',10500,,''
'16SEP-Weekday',28001,50020,,'',3000,,'',7220,,'',3800,,'',7600,,'',2800,,'',7000,,'',3090,,'',8890,,'',10200,,'',9900,,'',10000,,'',10200,,'',10500,,'',10000,,'',9600,,'',1900,,'',8200,,'',6390,,'',3300,,'',6500,,'',10800,,'',10000,,''
'16MAR-Weekday',42500,52250,,'',3350,,'',7710,,''
'16MAR-Weekday',42501,170300,,'',3000,,'',7300,,'',3000,,''