'MCOB-DO:121:0:Weekday:1:18MAR:12345',10701,60900,,'',3000,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',11501,54800,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7300,,'',7200,,'',3300,,'',6700,,'',2800,,'',3100,,'',6400,,'',3000,,'',6800,,'',9800,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',11501,61900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',11600,81300,,'',10700,,'',10000,,'',9300,,'',10800,,'',10000,,'',9100,,'',10900,,'',10000,,'',9200,,'',10800,,'',10000,,'',9900,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',11600,60400,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3200,,'',7400,,'',2700,,'',7100,,'',2800,,'',6600,,'',2800,,'',7000,,'',4400,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',11600,64900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',19601,75800,,'',9700,,'',9900,,'',10400,,'',9400,,'',10200,,'',9400,,'',9400,,'',10200,,'',10100,,'',9700,,'',10900,,'',10500,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',19601,62900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',5500,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',19601,65800,,'',10000,,'',9700,,'',9900,,'',10400,,'',9400,,'',10200,,'',9400,,'',9400,,'',10200,,'',10100,,'',9700,,'',10800,,'',10500,,'',15700,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18MAR:12345',53501,45100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'KPOB-CS:271:5:Saturday:1:18MAR:6',53501,72200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''