'17SEP-Weekday',40200,54130,,'',6570,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5830,,''
'17SEP-Weekday',40500,62700,,'',7700,,'',4800,,'',8400,,''
'17SEP-Weekday',41000,54830,,'',7470,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'17SEP-Weekday',41201,144330,,'',6570,,'',3000,,'',2000,,'',5300,,'',1500,,'',1300,,'',1200,,'',5230,,'',1200,,'',3200,,'',6770,,''
'17SEP-Weekday',41301,143830,,'',7370,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1230,,'',870,,'',1400,,'',5130,,'',1100,,'',2700,,'',6870,,''
'17SEP-Weekday',41500,60700,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7530,,''
'17SEP-Weekday',41601,154400,,'',7000,,'',3100,,'',7330,,'',2600,,''
'17SEP-Weekday',41700,65100,,'',8100,,'',7700,,'',3000,,'',6800,,''
'17SEP-Weekday',42101,143930,,'',7070,,'',3000,,'',6900,,'',2030,,'',2070,,'',6130,,'',2700,,''
'17SEP-Weekday',42200,65000,,'',8100,,'',2400,,''
'16MAR-Weekday',42400,63830,,'',16700,,''
'17SEP-Weekday',42501,151900,,'',2200,,'',6300,,'',3200,,'',7930,,''
'17SEP-Weekday',43501,154100,,'',1800,,'',6000,,'',2100,,'',6130,,'',1300,,'',3100,,''