'15JUN-Weekday',27000,161500,,'',10100,,'',9900,,'',9630,,'',9900,,''
'15JUN-Weekday',27001,54600,,'',10400,,'',10000,,''
'15JUN-Saturday',27100,82130,0,'Gold Bar',10100,0,'Gold Bar',10100,0,'Gold Bar',10100,0,'Gold Bar',10000,0,'Gold Bar',9900,0,'Gold Bar',10100,0,'Gold Bar',10070,0,'Gold Bar',9800,0,'Gold Bar',9930,0,'Gold Bar',10000,0,'Gold Bar',9600,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar'
'15JUN-Saturday',27101,70400,,'',10000,,'',9700,,'',5500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Weekday',27100,72330,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',67100,,''
'15JUN-Weekday',27101,85300,,'',10000,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'15SEP-Sunday',27100,101830,0,'Gold Bar',20000,0,'Gold Bar',20600,0,'Gold Bar',19870,0,'Gold Bar',19930,0,'Gold Bar',19600,0,'Gold Bar'
'15SEP-Sunday',27101,70000,,'',15800,,'',19300,,'',20200,,'',20100,,'',20000,,'',19500,,''
'15JUN-Weekday',27700,161230,0,'Monroe / Gold Bar',3000,0,'Monroe / Gold Bar'
'15JUN-Weekday',27701,44600,0,'Everett'
'15SEP-Weekday',27700,161230,,'',3000,,''
'15SEP-Weekday',27701,44600,,''