'17MAR-Weekday',27000,61400,,'',10000,,'',10000,,'',10100,,'',63000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17MAR-Weekday',27001,61700,,'',10300,,'',10000,,'',79000,,'',10000,,'',10100,,'',9900,,''
'17MAR-Saturday',27100,74300,0,'Gold Bar',10000,0,'Gold Bar',10100,0,'Gold Bar',10000,0,'Gold Bar',10100,0,'Gold Bar',9900,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar',9600,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar'
'17MAR-Saturday',27101,74800,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Sunday',27100,93900,0,'Gold Bar',20000,0,'Gold Bar',20500,0,'Gold Bar',20000,0,'Gold Bar',20000,0,'Gold Bar',19600,0,'Gold Bar'
'17MAR-Sunday',27101,74400,,'',19900,,'',19600,,'',20300,,'',20200,,'',19900,,'',19500,,''
'17MAR-Weekday',27100,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10300,,''
'17MAR-Weekday',27101,54900,,'',10200,,'',10000,,'',10000,,'',8600,,'',10000,,'',10300,,'',10000,,'',9700,,'',10400,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',10000,,'',10000,,''
'15SEP-Weekday',27700,154400,,'',7000,,''
'15SEP-Weekday',27701,44800,,'',6700,,''
'17MAR-Weekday',27700,154400,0,'Monroe / Gold Bar',7000,0,'Monroe / Gold Bar'
'17MAR-Weekday',27701,44800,0,'Everett',6700,0,'Everett'
'16MAR-Weekday',42400,53000,,'',11600,,''
'16MAR-Weekday',42401,170700,,'',13300,,''