'16MAR-Weekday',81000,94720,,'',7100,,'',2900,,'',6300,,''
'16MAR-Weekday',81001,181740,0,'Lynnwood',2980,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',82100,62620,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154240,,'',10000,,'',7000,,''
'16MAR-Weekday',82100,62620,,'',11100,,'',1900,,'',6600,,''
'16MAR-Weekday',82101,154240,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'16MAR-Weekday',85500,61720,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'16MAR-Weekday',85501,123320,,'',9900,,'',9500,,'',8020,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'16SEP-Weekday',86000,63320,,'',2100,,'',6600,,'',2300,,'',1600,,'',5600,,'',2000,,'',1600,,'',6800,,''
'16SEP-Weekday',86001,123220,,'',10500,,'',9520,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'16SEP-Weekday',87100,64320,,'',6300,,'',2100,,'',2100,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9600,,''
'16SEP-Weekday',87101,123420,,'',9800,,'',9820,,'',11000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'16MAR-Weekday',88000,62020,,'',3000,,'',7700,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'16MAR-Weekday',88001,150740,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''