'15JUN-Saturday',10501,62830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10501,82630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,''
'16SEP-Weekday',10501,55820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',8590,,'',7000,,'',3400,,'',6800,,'',2900,,'',7100,,'',3200,,'',6700,,'',2970,,'',7200,,'',3100,,'',7800,,'',9520,,'',12100,,''
'16SEP-Weekday',10601,62930,,'',7300,,'',3000,,'',6800,,'',3300,,'',88780,,'',3200,,'',6420,,'',3010,,'',6900,,''
'17MAR-Saturday',10900,74000,,'',10000,,'',10050,,'',10000,,'',9600,,'',10000,,'',10090,,'',10000,,'',9900,,'',10000,,'',9910,,'',9800,,'',9950,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,83600,,'',10050,,'',10000,,'',10000,,'',9600,,'',10490,,'',10500,,'',9900,,'',10200,,'',10010,,'',9700,,'',9750,,'',9700,,''
'17MAR-Weekday',10900,54250,,'',7000,,'',3500,,'',7380,,'',3000,,'',6720,,'',2100,,'',7000,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10880,,'',10000,,'',7200,,'',3000,,'',7090,,'',3100,,'',6610,,'',2400,,'',9770,,'',10200,,'',9900,,''
'17MAR-Saturday',11500,64330,,'',10090,,'',10300,,'',10190,,'',10400,,'',10090,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9520,,'',10000,,'',9600,,'',10000,,'',10000,,''
'17MAR-Weekday',11500,61330,,'',3480,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7240,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7590,,'',7200,,'',3000,,'',7390,,'',3400,,'',7100,,'',2600,,'',6420,,'',2800,,'',2300,,'',6860,,'',2800,,'',9900,,'',9900,,''
'16SEP-Weekday',41200,53720,,'',1780,,'',5500,,'',1400,,'',1620,,'',1220,,'',5400,,'',1380,,'',1900,,'',6120,,'',2080,,''
'17MAR-Weekday',81000,85100,0,'McCollum Pk',7400,0,'McCollum Pk',2900,0,'McCollum Pk',6400,0,'McCollum Pk'
'16SEP-Weekday',86000,54830,,'',6000,,'',2100,,'',1600,,'',5600,,'',1700,,'',2000,,'',1800,,'',7300,,''