'16MAR-Weekday',81000,94610,,'',7100,,'',2900,,'',6300,,''
'16MAR-Weekday',81001,181620,0,'Lynnwood',2990,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',82100,62510,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154120,,'',10000,,'',7000,,''
'16MAR-Weekday',82100,62510,,'',11100,,'',1900,,'',6600,,''
'16MAR-Weekday',82101,154120,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'16MAR-Weekday',85500,61610,,'',3000,,'',6000,,'',3300,,'',2000,,'',6500,,'',2700,,'',6700,,''
'16MAR-Weekday',85501,123210,,'',9900,,'',9500,,'',8010,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'16MAR-Weekday',86000,64610,,'',7300,,'',2300,,'',1600,,'',5600,,'',2000,,'',1600,,'',6800,,''
'16MAR-Weekday',86001,123110,,'',10500,,'',9510,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'15SEP-Weekday',87100,64210,,'',7700,,'',2800,,'',5400,,'',1600,,'',2200,,'',2000,,'',5600,,'',9530,,''
'15SEP-Weekday',87101,123310,,'',9800,,'',9810,,'',11000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'16MAR-Weekday',88000,61910,,'',3000,,'',7700,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'16MAR-Weekday',88001,150620,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''