'17SEP-Weekday',40200,54500,,'',6600,,'',2400,,'',1600,,'',5000,,'',800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5800,,''
'17SEP-Weekday',40500,63100,,'',7700,,'',4800,,'',8400,,''
'17SEP-Weekday',41000,55200,,'',7500,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',6100,,''
'17SEP-Weekday',41201,144700,,'',6600,,'',3000,,'',6000,,'',1300,,'',1500,,'',1400,,'',1200,,'',5300,,'',1200,,'',3100,,'',6700,,''
'17SEP-Weekday',41301,144200,,'',7400,,'',2000,,'',1400,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',1400,,'',5200,,'',1100,,'',2600,,'',6800,,''
'17SEP-Weekday',41500,61100,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',6200,,'',3500,,''
'17SEP-Weekday',41601,154800,,'',7000,,'',3200,,'',7400,,'',2500,,''
'17SEP-Weekday',41700,65500,,'',8100,,'',7700,,'',3000,,'',6800,,''
'17SEP-Weekday',42101,144300,,'',7100,,'',3000,,'',6900,,'',2100,,'',2100,,'',6200,,'',2600,,''
'17SEP-Weekday',42200,65400,,'',8100,,'',2400,,''
'16MAR-Weekday',42400,64200,,'',16700,,''
'17SEP-Weekday',42501,152300,,'',2200,,'',6300,,'',3300,,'',8000,,''
'17SEP-Weekday',43501,154500,,'',5800,,'',2000,,'',2200,,'',6200,,'',1300,,'',3000,,''