101,'101','Mariner P&R - Aurora Village',''
105,'105','Mariner P&R - Bothell',''
106,'106','Mariner P&R - Bothell',''
109,'109','Ash Way P&R - Lake Stevens',''
111,'111','Brier - Mountlake Terrace',''
112,'112','Mountlake Terrace - Ash Way P&R',''
113,'113','Mukilteo - Lynnwood TC',''
115,'115','Mariner P&R - Aurora Village',''
116,'116','Silver Firs - Edmonds',''
119,'119','Ash Way P&R - Mountlake Terrace',''
120,'120','Canyon Park -Edmonds CC',''
130,'130','Edmonds - Lynnwood',''
196,'196','Alderwood Mall - Edmonds',''
201,'201','Smokey Point - Lynnwood',''
202,'202','Smokey Point - Lynnwood',''
209,'209','Quil Ceda Village - Lake Stevens',''
220,'220','Arlington - Smokey Point',''
222,'222','Marysville - Tulalip',''
227,'227','Arlington - Boeing',''
230,'230','Darrington - Arlington',''
240,'240','Stanwood - Smokey Point',''
247,'247','Stanwood - Boeing',''
270,'270','Gold Bar - Everett',''
271,'271','Gold Bar - Everett',''
277,'277','Gold Bar - Boeing',''
280,'280','Granite Falls - Everett',''
402,'402','Lynnwood - Seattle','F6861F'
405,'405','Edmonds P&R - Seattle','F6861F'
410,'410','Mariner P&R - Seattle','F6861F'
412,'412','Silver Firs - Seattle','F6861F'
413,'413','Swamp Creek P&R - Seattle','F6861F'
415,'415','North Lynnwood - Seattle','F6861F'
416,'416','Edmonds - Seattle','F6861F'
417,'417','Mukilteo - Seattle','F6861F'
421,'421','Marysville - Seattle','F6861F'
422,'422','Stanwood - Seattle','F6861F'
424,'424','Snohomish - Seattle','F6861F'
425,'425','Lake Stevens - Seattle','F6861F'
435,'435','Mill Creek - Seattle','F6861F'
510,'510','Everett - Seattle','8D8687'
511,'511','Ash Way - Seattle','8D8687'
512,'512','Everett - Seattle','8D8687'
513,'513','Everett - Seattle','8D8687'
532,'532','Everett - Bellevue','8D8687'
535,'535','Lynnwood - Bellevue','8D8687'
701,'Swift','Everett - Aurora Village','2DA343'
810,'810','McCollum Park - University District','F6861F'
821,'821','Marysville - University District','F6861F'
855,'855','Lynnwood - University District','F6861F'
860,'860','McCollum Park - University District','F6861F'
871,'871','Edmonds P&R - University District','F6861F'
880,'880','Mukilteo - University District','F6861F'
