'17SEP-Weekday',40201,142830,,'',3000,,'',6700,,'',1400,,'',1100,,'',5000,,'',890,,'',1000,,'',1380,,'',1800,,'',5350,,'',1500,,'',1970,,'',1400,,'',5510,,'',3100,,''
'17SEP-Weekday',40501,151830,,'',3100,,'',7290,,'',3180,,'',6950,,'',7670,,''
'17SEP-Weekday',41001,150930,,'',3400,,'',6590,,'',2200,,'',2080,,'',5950,,'',3070,,''
'17SEP-Weekday',41200,60450,,'',2100,,'',1700,,'',5800,,'',1980,,'',1390,,'',1300,,'',5800,,'',1700,,'',2010,,'',1400,,'',6270,,''
'17SEP-Weekday',41300,54250,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5480,,'',1100,,'',890,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1310,,'',1300,,'',7370,,''
'17SEP-Weekday',41501,143430,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5490,,'',1000,,'',1080,,'',1100,,'',1200,,'',5350,,'',1000,,'',1970,,''
'17SEP-Weekday',41600,62750,,'',7780,,'',2200,,'',2490,,'',8410,,''
'17SEP-Weekday',41701,151330,,'',9090,,'',2300,,'',2880,,'',7920,,'',6910,,''
'17SEP-Weekday',42100,52750,,'',3100,,'',6700,,'',1700,,'',5800,,'',1980,,'',2190,,'',7000,,'',4010,,''
'17SEP-Weekday',42201,161520,,'',2880,,'',7250,,''
'16MAR-Weekday',42401,154130,,'',17620,,''
'17SEP-Weekday',42500,62750,,'',7980,,'',5190,,'',7100,,''
'17SEP-Weekday',43500,63050,,'',2000,,'',6080,,'',2490,,'',2000,,'',6600,,'',2910,,''
'15SEP-Weekday',51001,143930,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5090,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1050,,'',1000,,'',950,,'',920,,'',1500,,'',5910,,'',2000,,'',2000,,''
'15SEP-Weekday',51101,143530,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5390,,'',1300,,'',1480,,'',1400,,'',5750,,'',1800,,'',1870,,'',5710,,'',1800,,'',1500,,'',1400,,'',5500,,''
'14SEP-Saturday',51201,54150,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1950,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,54230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,52650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5920,,'',2000,,'',2000,,'',6080,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,151230,,'',3900,,'',5490,,'',1400,,'',2580,,'',5650,,'',1700,,'',1870,,'',7110,,'',3000,,''