'17SEP-Weekday',40200,54320,,'',6580,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',5300,,'',2100,,'',800,,'',1900,,'',5820,,''
'17SEP-Weekday',40500,62900,,'',7700,,'',4800,,'',8400,,''
'17SEP-Weekday',41000,55020,,'',7480,,'',7900,,'',2300,,'',1900,,'',6700,,'',2600,,'',6100,,''
'17SEP-Weekday',41201,144520,,'',6580,,'',3000,,'',6000,,'',1300,,'',1500,,'',1330,,'',1200,,'',5290,,'',1200,,'',3130,,'',6750,,''
'17SEP-Weekday',41301,144020,,'',7380,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1250,,'',880,,'',1400,,'',5190,,'',1100,,'',2630,,'',6850,,''
'17SEP-Weekday',41500,60900,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7520,,''
'17SEP-Weekday',41601,154600,,'',7000,,'',3130,,'',7390,,'',2530,,''
'17SEP-Weekday',41700,65300,,'',8100,,'',7700,,'',3000,,'',6800,,''
'17SEP-Weekday',42101,144120,,'',7080,,'',3000,,'',6900,,'',2050,,'',2080,,'',6190,,'',2630,,''
'17SEP-Weekday',42200,65200,,'',8100,,'',2400,,''
'16MAR-Weekday',42400,64020,,'',16700,,''
'17SEP-Weekday',42501,152100,,'',2200,,'',6300,,'',3230,,'',7990,,''
'17SEP-Weekday',43501,154300,,'',5800,,'',2000,,'',2130,,'',6190,,'',1300,,'',3030,,''