'17MAR-Weekday',40200,54500,,'',6400,,'',2500,,'',1500,,'',1000,,'',4800,,'',900,,'',800,,'',1100,,'',700,,'',1000,,'',5100,,'',2000,,'',800,,'',1900,,'',6000,,''
'16SEP-Weekday',40500,63000,,'',7600,,'',4900,,'',8200,,''
'16SEP-Weekday',41000,55200,,'',7400,,'',7800,,'',2200,,'',1900,,'',6600,,'',2700,,'',2000,,''
'16SEP-Weekday',41201,151300,,'',3000,,'',6000,,'',1300,,'',1500,,'',1600,,'',5900,,'',1600,,'',3100,,'',6700,,''
'16MAR-Weekday',41301,144200,,'',7400,,'',2600,,'',1600,,'',5000,,'',1300,,'',1300,,'',900,,'',1400,,'',5200,,'',1100,,'',2600,,'',6800,,''
'16SEP-Weekday',41500,62800,,'',1600,,'',6500,,'',1400,,'',1200,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'16MAR-Weekday',41601,154800,,'',7000,,'',3200,,'',7400,,'',2500,,''
'16SEP-Weekday',41700,65300,,'',7900,,'',7700,,'',3100,,'',6900,,''
'16MAR-Weekday',42101,144300,,'',7100,,'',3000,,'',6900,,'',2100,,'',2100,,'',6200,,'',2600,,''
'16SEP-Weekday',42200,65300,,'',14900,,''
'16MAR-Weekday',42400,64200,,'',16700,,''
'16MAR-Weekday',42501,154500,,'',6300,,'',3300,,'',7200,,''
'16MAR-Weekday',43501,154500,,'',5800,,'',2000,,'',2200,,'',6200,,'',1300,,'',3000,,''