'14SEP-Saturday',11201,72800,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,83300,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16MAR-Weekday',11201,62820,,'',3000,,'',7220,,'',2880,,'',7080,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3200,,'',7000,,'',3000,,'',7020,,'',3400,,'',6780,,'',2700,,'',6900,,'',5900,,'',10000,,'',9780,,''
'15JUN-Saturday',11500,62240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',9970,,'',10000,,''
'15SEP-Weekday',11500,55140,,'',7170,,'',2900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7270,,'',3000,,'',7000,,'',3300,,'',7280,,'',3200,,'',6600,,'',2800,,'',6920,,'',2530,,'',3000,,'',6800,,'',9900,,'',9960,,''
'15JUN-Saturday',11600,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10370,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9610,,'',10000,,'',10000,,'',9970,,''
'15SEP-Weekday',11600,60740,,'',3070,,'',6900,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7040,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7100,,'',2900,,'',7200,,'',3280,,'',7300,,'',2700,,'',7000,,'',2720,,'',6700,,'',2730,,'',7000,,'',4400,,'',9960,,''
'16SEP-Sunday',11600,82240,,'',10270,,'',10000,,'',9730,,'',10410,,'',10000,,'',9960,,'',10110,,'',10000,,'',9920,,'',10080,,'',9930,,'',9600,,''
'16MAR-Weekday',41300,50540,,'',2680,,'',1500,,'',1200,,'',5000,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1500,,'',2000,,'',1900,,'',9000,,''
'16SEP-Weekday',41500,54500,,'',1200,,'',5540,,'',1000,,'',1000,,'',1300,,'',5580,,'',1300,,'',1300,,'',2600,,'',8680,,''
'16MAR-Weekday',88000,54620,,'',6480,,'',3200,,'',1600,,'',5700,,'',1440,,'',1500,,'',8600,,''