'15SEP-Weekday',81000,95200,,'',7100,,'',2900,,'',6300,,''
'15SEP-Weekday',81001,180800,0,'Lynnwood',3000,0,'Lynnwood',8400,0,'Lynnwood'
'15SEP-Weekday',82100,63100,,'',11100,,'',5900,,'',2600,,''
'15SEP-Weekday',82101,154800,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',85500,62200,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'15SEP-Weekday',85501,123800,,'',9900,,'',9500,,'',8100,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'15SEP-Weekday',86000,65200,,'',7300,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'15SEP-Weekday',86001,123700,,'',10500,,'',9600,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'15SEP-Weekday',87100,64800,,'',7700,,'',2800,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9800,,''
'15SEP-Weekday',87101,123900,,'',9800,,'',9900,,'',11000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'15SEP-Weekday',88000,62500,,'',3000,,'',7700,,'',1800,,'',6000,,'',1100,,'',1700,,'',8100,,''
'15SEP-Weekday',88001,151300,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''