'15JUN-Saturday',11300,70300,,'',10000,,'',10500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11300,80300,,'',10500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10000,,''
'15SEP-Weekday',11300,62100,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'14SEP-Weekday',13000,55600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',9000,,'',10000,,''
'15JUN-Saturday',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Saturday',20100,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',20100,54600,,'',8300,,'',3000,,'',7200,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',9500,,'',10000,,''
'15JUN-Saturday',20200,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',20200,61100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'15SEP-Weekday',40201,150000,,'',3000,,'',7100,,'',1700,,'',1400,,'',1800,,'',5400,,'',1500,,'',1200,,'',600,,'',1400,,'',5300,,'',1700,,'',1100,,'',1200,,'',6800,,''
'14SEP-Saturday',53501,90200,0,'Lynnwood',10100,0,'Lynnwood',10100,0,'Lynnwood',10000,0,'Lynnwood',10600,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9800,0,'Lynnwood',10000,0,'Lynnwood',9900,0,'Lynnwood',9700,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9700,0,'Lynnwood',10000,0,'Lynnwood'
'14SEP-Weekday',53501,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6100,,'',3400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2300,,'',2300,,'',6100,,'',3000,,'',6400,,'',9900,,'',10000,,''
'15SEP-Weekday',85501,130100,,'',9900,,'',5800,,'',8700,,'',6900,,'',2700,,'',7000,,'',2500,,'',7700,,''