'15JUN-Saturday',10500,64300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'15JUN-Saturday',10501,55900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10500,72000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'15JUN-Sunday',10501,75700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'16SEP-Weekday',10500,53100,,'',8200,,'',3200,,'',6800,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7100,,'',3400,,'',7100,,'',3000,,'',6500,,'',2700,,'',6800,,'',3100,,'',6800,,'',4500,,'',10000,,'',10000,,''
'16SEP-Weekday',10501,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',7000,,'',7400,,'',2800,,'',2900,,'',7100,,'',7200,,'',2700,,'',7400,,'',3600,,'',7100,,'',3800,,'',10000,,'',16200,,''
'16SEP-Weekday',10600,62300,,'',3100,,'',7400,,'',7800,,'',2600,,'',90000,,'',6900,,'',3000,,'',2400,,'',6800,,''
'16SEP-Weekday',10601,53900,,'',7300,,'',3000,,'',6800,,'',3200,,'',87700,,'',3200,,'',7000,,'',3200,,'',7300,,''
'16SEP-Saturday',53500,73700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'16SEP-Saturday',53501,84100,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9900,0,'Lynnwood'
'16SEP-Weekday',53500,50600,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,''
'16SEP-Weekday',53501,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,'',6200,,'',2100,,'',2300,,'',6900,,'',3000,,'',10000,,'',10000,,''