'17MAR-Weekday',40200,53950,,'',6400,,'',2500,,'',1500,,'',1000,,'',4800,,'',900,,'',800,,'',1100,,'',700,,'',1000,,'',1100,,'',6000,,'',800,,'',1900,,'',6000,,''
'16SEP-Weekday',40500,62450,,'',7600,,'',4900,,'',8200,,''
'16SEP-Weekday',41000,54650,,'',7400,,'',3800,,'',6200,,'',1900,,'',6600,,'',2700,,'',2000,,''
'16SEP-Weekday',41201,150700,,'',3000,,'',2000,,'',5300,,'',1500,,'',1430,,'',1820,,'',5600,,'',3270,,'',6780,,''
'16MAR-Weekday',41301,143650,,'',7350,,'',2600,,'',1600,,'',5000,,'',1300,,'',1220,,'',810,,'',1400,,'',5120,,'',1100,,'',2770,,'',6880,,''
'16SEP-Weekday',41500,62250,,'',1600,,'',6500,,'',1400,,'',1200,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'16MAR-Weekday',41601,154200,,'',7000,,'',3030,,'',7320,,'',2670,,''
'16SEP-Weekday',41700,64750,,'',7900,,'',7700,,'',3100,,'',6850,,''
'16MAR-Weekday',42101,143750,,'',7050,,'',3000,,'',6900,,'',2020,,'',2010,,'',6120,,'',2770,,''
'16SEP-Weekday',42200,64750,,'',10900,,''
'16MAR-Weekday',42400,63650,,'',16700,,''
'16MAR-Weekday',42501,153900,,'',6300,,'',3130,,'',7120,,''
'16MAR-Weekday',43501,153900,,'',1800,,'',6000,,'',2030,,'',2120,,'',5300,,'',3170,,''
'15SEP-Weekday',51000,45520,,'',6100,,'',2000,,'',2000,,'',5800,,'',1010,,'',920,,'',1000,,'',1250,,'',5300,,'',1050,,'',1300,,'',1170,,'',1130,,'',5500,,'',1450,,'',1120,,'',1280,,'',5250,,'',1350,,'',1420,,''
'15SEP-Weekday',51100,45020,,'',6000,,'',2000,,'',2000,,'',6300,,'',1730,,'',1600,,'',5800,,'',1480,,'',1720,,'',1800,,'',5750,,'',1430,,'',1270,,'',1220,,'',5430,,'',1350,,'',1500,,''
'14SEP-Saturday',51200,54920,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5620,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,94540,,'',1400,,'',4800,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5320,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5700,,'',1500,,'',1660,,'',5740,,'',1700,,'',1900,,'',1680,,'',5500,,'',1700,,'',1700,,'',5880,,'',1420,,'',1580,,'',1400,,'',1040,,'',5380,,'',1120,,'',1100,,'',1300,,'',1100,,'',5180,,'',1300,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',1920,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,54500,,'',7350,,'',3980,,'',5790,,'',1800,,'',1700,,'',5610,,'',2120,,'',1650,,'',5530,,'',2020,,''