'17SEP-Weekday',81000,94940,,'',7100,,'',2900,,'',6300,,'',3000,,''
'17SEP-Weekday',81001,180520,0,'Lynnwood',2000,0,'Lynnwood',2420,0,'Lynnwood',7000,0,'Lynnwood',10000,0,'Lynnwood'
'17SEP-Weekday',82100,62140,,'',11800,,'',1900,,'',6600,,''
'17SEP-Weekday',82101,154520,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'17SEP-Weekday',85500,55140,,'',6800,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'17SEP-Weekday',85501,123540,,'',9900,,'',9500,,'',8080,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'16SEP-Weekday',86000,63540,,'',2100,,'',6600,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'16SEP-Weekday',86001,123440,,'',10500,,'',9580,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'17SEP-Weekday',87100,61940,,'',2600,,'',6300,,'',2100,,'',2100,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9700,,''
'17SEP-Weekday',87101,123640,,'',9800,,'',9880,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'17SEP-Weekday',88000,55740,,'',6500,,'',3200,,'',7500,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'17SEP-Weekday',88001,151020,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''