'MCOB-DO:121:0:Weekday:1:18MAR:12345',81000,180200,,'',2000,,'',2400,,'',7000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',81001,94600,,'',7100,,'',2900,,'',6300,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',82100,154200,,'',10000,,'',7000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',82101,61700,,'',11700,,'',2100,,'',6600,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',85500,123300,,'',9900,,'',9500,,'',8000,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',85501,54800,,'',6800,,'',2900,,'',6100,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',86000,123200,,'',10500,,'',9500,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',86001,63200,,'',2100,,'',6700,,'',1900,,'',1900,,'',5700,,'',1900,,'',1600,,'',6800,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',87100,123400,,'',9800,,'',9800,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',87101,61600,,'',2600,,'',6300,,'',2100,,'',2000,,'',5500,,'',1700,,'',2100,,'',2000,,'',5600,,'',9500,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',88000,150700,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',88001,55500,,'',6500,,'',3300,,'',7400,,'',2000,,'',6300,,'',1400,,'',1400,,'',7700,,''