'15JUN-Saturday',10500,63100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15JUN-Saturday',10501,61100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10500,70800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15JUN-Sunday',10501,80900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'15JUN-Weekday',10500,51700,,'',3500,,'',7000,,'',2800,,'',7800,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',8700,,'',10000,,'',10000,,''
'15JUN-Weekday',10501,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',3000,,'',7500,,'',2800,,'',6900,,'',3200,,'',7200,,'',2700,,'',7200,,'',3600,,'',7000,,'',7800,,'',5700,,'',16200,,''
'14SEP-Weekday',10600,60700,,'',3100,,'',6600,,'',3800,,'',6600,,'',89900,,'',2900,,'',7000,,'',2800,,'',7100,,''
'14SEP-Weekday',10601,55300,,'',7300,,'',3000,,'',6800,,'',3200,,'',88000,,'',7200,,'',3000,,'',7200,,'',3300,,''
'14SEP-Weekday',53201,63200,,'',7000,,'',3000,,'',7000,,'',63800,,'',7130,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5470,,'',1400,,'',2530,,'',7200,,''
'14SEP-Saturday',53501,85020,0,'Lynnwood',10080,0,'Lynnwood',10100,0,'Lynnwood',10000,0,'Lynnwood',10320,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9880,0,'Lynnwood',10000,0,'Lynnwood',9900,0,'Lynnwood',9920,0,'Lynnwood',10000,0,'Lynnwood',10000,0,'Lynnwood',9880,0,'Lynnwood',10000,0,'Lynnwood'
'14SEP-Weekday',53501,62840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',7280,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2400,,'',6300,,'',2300,,'',2100,,'',7000,,'',2620,,'',9960,,'',10000,,''