'17MAR-Saturday',20101,73930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20101,54410,,'',8800,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',2930,,'',9000,,'',10000,,'',10000,,''
'15JUN-Sunday',20201,80930,,'',10000,,'',10000,,'',10000,,'',10110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,''
'17MAR-Saturday',20201,70930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20201,60910,,'',3800,,'',7030,,'',3100,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',6930,,'',3500,,'',14300,,'',5700,,'',10000,,''
'17SEP-Saturday',22200,80300,,'',10000,,'',10500,,'',10200,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9800,,'',10000,,'',10000,,''
'17SEP-Saturday',22201,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',22200,82100,,'',10000,,'',9200,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,''
'17SEP-Sunday',22201,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',22200,62900,,'',9300,,'',10100,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',11200,,'',9400,,'',10000,,'',10000,,'',9300,,'',9700,,'',10000,,'',9800,,''
'17SEP-Weekday',22201,51900,,'',10400,,'',10000,,'',9700,,'',10200,,'',10100,,'',10400,,'',10100,,'',9500,,'',10300,,'',9400,,'',10000,,'',10100,,'',10600,,'',9800,,''