'15SEP-Weekday',40200,53800,,'',6400,,'',2500,,'',1500,,'',5800,,'',900,,'',900,,'',1500,,'',1200,,'',1100,,'',6000,,'',800,,'',1900,,'',6000,,''
'15SEP-Weekday',40500,62300,,'',3600,,'',8900,,'',8200,,''
'16MAR-Weekday',41000,54500,,'',7400,,'',3800,,'',6200,,'',1900,,'',6600,,'',2700,,'',2000,,''
'16MAR-Weekday',41201,150500,,'',3000,,'',2000,,'',5300,,'',1500,,'',1400,,'',1800,,'',5600,,'',3300,,'',6800,,''
'16MAR-Weekday',41301,143500,,'',7300,,'',2600,,'',1600,,'',5000,,'',1300,,'',1200,,'',800,,'',1400,,'',1100,,'',5100,,'',2800,,'',6900,,''
'16MAR-Weekday',41500,62100,,'',1600,,'',6500,,'',2600,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'16MAR-Weekday',41601,154000,,'',7000,,'',3000,,'',7300,,'',2700,,''
'15SEP-Weekday',41700,65100,,'',8000,,'',7700,,'',3000,,'',6700,,''
'16MAR-Weekday',42101,143600,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6100,,'',2800,,''
'15SEP-Weekday',42200,64600,,'',10900,,''
'16MAR-Weekday',42400,63500,,'',16700,,''
'16MAR-Weekday',42501,153700,,'',6300,,'',3100,,'',7100,,''
'16MAR-Weekday',43501,153700,,'',1800,,'',6000,,'',2000,,'',2100,,'',5300,,'',3200,,''
'15SEP-Weekday',51000,45000,,'',6100,,'',2000,,'',2000,,'',5720,,'',990,,'',890,,'',1000,,'',1150,,'',5260,,'',1040,,'',1260,,'',1110,,'',1120,,'',5500,,'',1460,,'',1200,,'',1310,,'',1310,,'',5330,,'',1460,,''
'15SEP-Weekday',51100,44650,,'',6000,,'',2000,,'',2000,,'',6260,,'',1710,,'',1600,,'',5800,,'',1480,,'',1650,,'',1760,,'',5690,,'',1410,,'',1290,,'',1220,,'',5490,,'',1330,,'',1500,,''
'14SEP-Saturday',51200,54730,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2830,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,94300,,'',1330,,'',4870,,'',930,,'',1000,,'',1000,,'',1000,,'',1000,,'',5370,,'',1500,,'',1630,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5630,,'',1500,,'',1600,,'',5770,,'',1630,,'',1870,,'',1630,,'',5500,,'',1670,,'',1630,,'',1870,,'',5430,,'',1570,,'',1400,,'',1130,,'',5400,,'',1170,,'',1130,,'',1370,,'',1130,,'',5270,,'',1300,,'',1500,,'',1500,,'',5830,,'',1900,,'',2000,,'',6000,,'',1900,,'',1970,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,54120,,'',7300,,'',3980,,'',5740,,'',1760,,'',1620,,'',5590,,'',2090,,'',1700,,'',1550,,'',6060,,''