'17SEP-Weekday',81000,94830,,'',7100,,'',2900,,'',6300,,'',3000,,''
'17SEP-Weekday',81001,180400,0,'Lynnwood',2000,0,'Lynnwood',2430,0,'Lynnwood',7000,0,'Lynnwood',10000,0,'Lynnwood'
'17SEP-Weekday',82100,62030,,'',11800,,'',1900,,'',6600,,''
'17SEP-Weekday',82101,154400,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'17SEP-Weekday',85500,55030,,'',6800,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'17SEP-Weekday',85501,123430,,'',9900,,'',9500,,'',8070,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'16SEP-Weekday',86000,63430,,'',2100,,'',6600,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'16SEP-Weekday',86001,123330,,'',10500,,'',9570,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'17SEP-Weekday',87100,61830,,'',2600,,'',6300,,'',2100,,'',2100,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9670,,''
'17SEP-Weekday',87101,123530,,'',9800,,'',9870,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'17SEP-Weekday',88000,55630,,'',6500,,'',3200,,'',7500,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'17SEP-Weekday',88001,150900,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''