'15JUN-Weekday',27000,162100,,'',10100,,'',9900,,'',9610,,'',9900,,''
'15JUN-Weekday',27001,54940,,'',10400,,'',10000,,''
'15JUN-Saturday',27100,82710,0,'Gold Bar',10100,0,'Gold Bar',10100,0,'Gold Bar',10100,0,'Gold Bar',10000,0,'Gold Bar',9900,0,'Gold Bar',10100,0,'Gold Bar',10090,0,'Gold Bar',9800,0,'Gold Bar',9910,0,'Gold Bar',10000,0,'Gold Bar',9600,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar'
'15JUN-Saturday',27101,70810,,'',10000,,'',9700,,'',9510,,'',9990,,'',10000,,'',10100,,'',10010,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Weekday',27100,72910,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',67100,,''
'15JUN-Weekday',27101,85650,,'',10000,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'15SEP-Sunday',27100,102410,0,'Gold Bar',20000,0,'Gold Bar',20600,0,'Gold Bar',19890,0,'Gold Bar',19910,0,'Gold Bar',19600,0,'Gold Bar'
'15SEP-Sunday',27101,70410,,'',19800,,'',15310,,'',20290,,'',20120,,'',20000,,'',19500,,''
'15JUN-Weekday',27700,161720,0,'Monroe / Gold Bar',3000,0,'Monroe / Gold Bar'
'15JUN-Weekday',27701,44940,0,'Everett'
'15SEP-Weekday',27700,161720,,'',3000,,''
'15SEP-Weekday',27701,44940,,''