'MCOB-DO:111:6:Sunday:1:18MAR:1234567',10900,80100,,'',5800,,'',10000,,'',10000,,'',9600,,'',10400,,'',14500,,'',9900,,'',10200,,'',10300,,'',9900,,'',9800,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',10900,50700,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',10900,70500,,'',10000,,'',9800,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',28000,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',28001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',28000,43700,0,'Boeing',9300,0,'Boeing',7200,,'',3800,,'',7300,,'',3100,,'',6700,,'',3400,,'',9100,,'',10300,,'',10000,,'',9900,,'',10100,,'',10300,,'',7200,,'',3100,,'',8400,,'',7100,,'',3200,,'',7300,,'',2700,,'',7000,,'',10700,,'',11000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',28001,61900,,'',2700,0,'Lk Stevens',6900,,'',3000,0,'Lk Stevens',7200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',3100,0,'Lk Stevens',8500,,'',7000,0,'Lk Stevens',3200,,'',7100,0,'Lk Stevens',3000,,'',7100,0,'Lk Stevens',2700,,'',7000,0,'Lk Stevens',10200,,'',10500,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',28000,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',28001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18MAR:12345',42500,164000,,'',6600,,'',2700,,'',7500,,'',3800,,''
'KPOB-CS:221:0:Weekday:1:18MAR:12345',42501,52100,,'',3300,,'',7700,,'',7000,,''