'17MAR-Saturday',10900,74800,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,84400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'17MAR-Weekday',10900,55000,,'',7000,,'',3500,,'',7500,,'',7000,,'',2700,,'',2100,,'',7000,,'',3400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',7000,,'',3300,,'',7000,,'',2600,,'',2400,,'',9600,,'',10200,,'',9900,,''
'14SEP-Saturday',11201,73000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,83500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16MAR-Weekday',11201,63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3400,,'',6900,,'',2500,,'',6900,,'',9900,,'',10000,,'',9700,,''
'16SEP-Saturday',11901,65200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,''
'16SEP-Sunday',11901,91000,,'',10200,,'',10000,,'',9600,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,''
'17MAR-Weekday',11901,63200,,'',7400,,'',2800,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3700,,'',6500,,'',2900,,'',9700,,'',10000,,'',9800,,''
'17SEP-Saturday',19600,70800,,'',10000,,'',9700,,'',10000,,'',10400,,'',9700,,'',10200,,'',9300,,'',5400,,'',10000,,'',10100,,'',9700,,'',14700,,'',10500,,'',11700,,'',10000,,''
'17SEP-Sunday',19600,80700,,'',9800,,'',9900,,'',10400,,'',9600,,'',10200,,'',5300,,'',9400,,'',10300,,'',10100,,'',9700,,'',14600,,'',10500,,''
'17SEP-Weekday',19600,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2600,,'',6900,,'',2900,,'',7000,,'',10000,,'',9400,,''
'15SEP-Weekday',51101,151500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1300,,'',5700,,'',1600,,'',1500,,'',1300,,'',5400,,'',1400,,'',1200,,'',1400,,''