'15SEP-Weekday',11100,161030,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Saturday',11201,65830,,'',10000,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,80330,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,''
'15JUN-Weekday',11201,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2500,,'',7310,,'',3000,,'',7000,,'',7200,,'',3000,,'',6990,,'',3000,,'',9800,,'',10000,,'',10000,,''
'14SEP-Saturday',11901,61540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10690,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11901,83340,,'',10000,,'',10000,,'',9900,,'',9410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10490,,'',10000,,'',10000,,''
'15JUN-Weekday',11901,55650,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'14SEP-Weekday',13000,54540,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',5000,,'',10000,,''
'15JUN-Saturday',13000,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',9810,,'',10000,,'',10000,,'',10280,,'',10200,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13000,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',9810,,'',10000,,'',10000,,'',10280,,'',10200,,'',10000,,''
'15SEP-Weekday',81001,182500,0,'Lynnwood',1120,,'',1790,0,'Lynnwood',4910,,'',3210,0,'Lynnwood',980,,''
'15SEP-Weekday',87101,130110,,'',5800,,'',14300,,'',12100,,'',2200,,'',6000,,'',1800,,'',1700,,'',1400,,'',6000,,''