'17SEP-Saturday',20900,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Saturday',20901,71200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17SEP-Sunday',20900,81100,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9700,,'',9900,,''
'17SEP-Sunday',20901,80900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,''
'17SEP-Weekday',20900,53000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',2500,,'',7400,,'',2800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7700,,'',10300,,'',9700,,''
'17SEP-Weekday',20901,60500,,'',4000,,'',7000,,'',3200,,'',6600,,'',3300,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',15000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',3300,,'',10200,,'',10000,,''
'17SEP-Saturday',22200,73300,,'',10000,,'',10400,,'',10200,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,''
'17SEP-Saturday',22201,63700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17SEP-Sunday',22200,75100,,'',10000,,'',9100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'17SEP-Sunday',22201,84200,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17SEP-Weekday',22200,55900,,'',9300,,'',10100,,'',10000,,'',10000,,'',14700,,'',10000,,'',10000,,'',11200,,'',9200,,'',10000,,'',10000,,'',5500,,'',9800,,'',10000,,'',9800,,''
'17SEP-Weekday',22201,55500,,'',10400,,'',10000,,'',9700,,'',10200,,'',14200,,'',10400,,'',10100,,'',9600,,'',10300,,'',5400,,'',10000,,'',10100,,'',14400,,'',9800,,''