'15JUN-Saturday',10500,63100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15JUN-Saturday',10501,61100,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'15JUN-Sunday',10500,70800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15JUN-Sunday',10501,80900,0,'Mariner P&R',9900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10200,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'17SEP-Weekday',10500,51700,,'',3700,,'',7200,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7100,,'',3000,,'',8700,,'',10000,,'',10000,,''
'17SEP-Weekday',10501,44800,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8200,,'',3000,,'',7400,,'',2800,,'',6900,,'',3100,,'',7200,,'',2700,,'',7400,,'',3400,,'',7100,,'',7800,,'',10000,,'',12100,,''
'16SEP-Weekday',10600,60500,,'',3100,,'',6600,,'',3800,,'',6600,,'',89800,,'',2900,,'',7000,,'',3200,,'',6800,,''
'16SEP-Weekday',10601,55300,,'',7300,,'',3000,,'',6800,,'',3300,,'',87900,,'',7200,,'',3000,,'',7100,,'',3300,,''
'16SEP-Weekday',53201,63000,,'',7100,,'',3000,,'',6900,,'',64000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1600,,'',1700,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1500,,'',2500,,'',7000,,''
'16SEP-Saturday',53501,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16SEP-Weekday',53501,62200,0,'Lynnwood & Everett',3100,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',6900,0,'Lynnwood & Everett',2900,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3200,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',2100,0,'Lynnwood & Everett',7300,0,'Lynnwood & Everett',3400,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3100,0,'Lynnwood & Everett',7100,0,'Lynnwood & Everett',3300,0,'Lynnwood & Everett',6700,0,'Lynnwood & Everett',2400,0,'Lynnwood & Everett',6100,0,'Lynnwood & Everett',2100,0,'Lynnwood & Everett',2300,0,'Lynnwood & Everett',6900,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',10000,0,'Lynnwood & Everett',10000,0,'Lynnwood & Everett'