'17MAR-Saturday',10900,74210,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,83810,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'17MAR-Weekday',10900,54500,,'',7000,,'',3500,,'',7410,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9890,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7120,,'',3090,,'',6600,,'',2400,,'',9690,,'',10200,,'',9900,,''
'17MAR-Saturday',20100,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20100,53010,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3310,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20200,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20200,55510,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7410,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6780,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'17SEP-Weekday',41000,51650,,'',3000,,'',7150,,'',1600,,'',1510,,'',6010,,'',2880,,'',6420,,''
'17SEP-Weekday',81000,85510,,'',7400,,'',2900,,'',6400,,'',3000,,''
'16SEP-Weekday',86000,55650,,'',6050,,'',2130,,'',1680,,'',5600,,'',1690,,'',2000,,'',5740,,'',3260,,''