'15SEP-Weekday',81000,94910,,'',7100,,'',2900,,'',6300,,''
'15SEP-Weekday',81001,180450,0,'Lynnwood',3000,0,'Lynnwood',8460,0,'Lynnwood'
'15SEP-Weekday',82100,62810,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154450,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',85500,61910,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'15SEP-Weekday',85501,123510,,'',9900,,'',9500,,'',8040,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'15SEP-Weekday',86000,64910,,'',7300,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'15SEP-Weekday',86001,123410,,'',10500,,'',9540,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'15SEP-Weekday',87100,64510,,'',7700,,'',2800,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9690,,''
'15SEP-Weekday',87101,123610,,'',9800,,'',9840,,'',11000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'15SEP-Weekday',88000,62210,,'',3000,,'',7700,,'',1800,,'',6000,,'',1100,,'',1700,,'',8100,,''
'15SEP-Weekday',88001,150950,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''