'16SEP-Saturday',10900,71130,,'',10000,,'',9970,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',10900,80730,,'',9970,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',9950,,'',10200,,'',10080,,'',9900,,'',9800,,'',9700,,''
'16SEP-Weekday',10900,51420,,'',3000,,'',7000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',3100,,'',7000,,'',3000,,'',7130,,'',3000,,'',6700,,'',10200,,'',10200,,'',9900,,''
'15JUN-Saturday',28000,81810,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls',10000,0,'Granite Falls'
'15JUN-Saturday',28001,73500,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'15JUN-Sunday',28000,91810,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls',20000,0,'Granite Falls'
'15JUN-Sunday',28001,83500,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett'
'16SEP-Weekday',28000,62050,,'',2600,,'',7000,,'',2700,,'',7500,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',2940,,'',7000,,'',10200,,'',10500,,''
'16SEP-Weekday',28001,50300,,'',3000,,'',7300,,'',3800,,'',7600,,'',2800,,'',7000,,'',3040,,'',8860,,'',10200,,'',9900,,'',10000,,'',10200,,'',10450,,'',10000,,'',9600,,'',1900,,'',8200,,'',6390,,'',3300,,'',6500,,'',10800,,'',10000,,''
'16MAR-Weekday',42500,52820,,'',7330,,'',3780,,''
'16MAR-Weekday',42501,170500,,'',3000,,'',7300,,'',3000,,''