1,'1','Marine Dr NE & 27th Ave NE',48.055832,-122.195336
7,'7','Marine Dr NE & 23rd Ave NE',48.054864,-122.200772
9,'9','Marine Dr NE & Meridian Ave N',48.038616,-122.23337
10,'10','Ellison James Dr & Steve Williams Dr',48.069309,-122.276403
12,'12','Totem Beach Rd & Tulalip Bay Dr',48.06159,-122.277573
13,'13','Totem Beach Rd & 70th St NW',48.059253,-122.274734
14,'14','Totem Beach Rd & 64th St NW',48.055467,-122.2711
15,'15','64th St NW & Joseph Charles Jr Loop',48.053626,-122.267282
17,'17','Marine Dr NE & Meridian Ave N',48.038545,-122.232695
18,'18','Marine Dr NE & 19th Ave NE',48.05312,-122.205358
19,'19','Marine Dr NE & 21st Dr NE',48.054297,-122.201762
21,'21','Marine Dr NE & 31st Ave NE',48.052811,-122.1877
22,'22','Seemann St & Fullerton Ave',48.255157,-121.608198
23,'23','State Ave & 92nd St NE',48.079484,-122.175032
28,'28','W Main St & 179th Ave SE',47.850714,-121.990914
32,'32','134th Pl SE & 58th Dr SE',47.876527,-122.155049
36,'36','Pioneer Hwy & 77th Ave NW',48.234132,-122.337499
37,'37','N 200th St & Burke Ave N',47.774108,-122.336914
39,'39','Meridian Ave N & N 205th St',47.777386,-122.335419
40,'40','Meridian Ave N & N 203rd St',47.775646,-122.335388
41,'41','N 200th St & Burke Ave N',47.774246,-122.3367
82,'82','Lakeview Dr & Ballinger Playfield',47.79038,-122.32877
83,'83','52nd Ave W & 204th St SW',47.813973,-122.303112
85,'85','67th Ave NE & 69th Pl NE',48.058214,-122.140751
140,'140','Puget Pk Dr & 136th St SE',47.874061,-122.154079
141,'141','Puget Pk Dr & 138th Pl SE',47.87136,-122.156523
142,'142','164th St SW & Larch Wy',47.849695,-122.247343
143,'143','164th St SE & 1st Ave SE',47.84925,-122.231093
144,'144','Puget Pk Dr & 146th St SE',47.865139,-122.163062
145,'145','Puget Pk Dr & 148th St SE',47.863778,-122.160904
146,'146','Puget Pk Dr & Silver Firs Dr',47.862582,-122.155179
147,'147','Puget Pk Dr & 62nd Dr SE',47.863058,-122.148029
148,'148','Snohomish Cascade Dr & 146th Pl SE',47.86457,-122.145296
149,'149','Snohomish Cascade Dr & 142nd St SE',47.868628,-122.14427
150,'150','Snohomish Cascade Dr & 141st St SE',47.870436,-122.144445
151,'151','Snohomish Cascade Dr & 138th Pl SE',47.871294,-122.145011
152,'152','Puget Pk Dr & 54th Ave SE',47.868586,-122.160107
153,'153','Snohomish Cascade Dr & 142nd St SE',47.868097,-122.144815
154,'154','Snohomish Cascade Dr & 146th Pl SE',47.863954,-122.145505
155,'155','Puget Pk Dr & 62nd Dr SE',47.863208,-122.148811
156,'156','Puget Pk Dr & Silver Firs Dr',47.862608,-122.156277
157,'157','Puget Pk Dr & 54th Ave SE',47.863703,-122.15995
158,'158','Puget Pk Dr & 53rd Ave SE',47.869301,-122.158849
159,'159','Puget Pk Dr & 138th Pl SE',47.872387,-122.155403
161,'161','E 1st St & S French Ave',48.192354,-122.122303
162,'162','E 1st St & N Washington Ave',48.192313,-122.117776
165,'165','128th St SE & 3rd Ave SE',47.881904,-122.227486
167,'167','128th St SW & 8th Ave W',47.88181,-122.243726
168,'168','128th St SW & E Gibson Rd',47.88176,-122.249712
169,'169','128th St SE & Pk Dr',47.881809,-122.22269
171,'171','132nd St SE & 25th Ave SE',47.87796,-122.198274
172,'172','132nd St SE & 29th Dr SE',47.877916,-122.1931
173,'173','132nd St SE & 35th Ave SE',47.877823,-122.184344
174,'174','132nd St SE & 44th Ave SE',47.877755,-122.172907
175,'175','132nd St SE & Seattle Hl Rd',47.877682,-122.16465
179,'179','148th St SW & 48th Ave W',47.864223,-122.297944
180,'180','148th St SW & 52nd Ave W',47.864298,-122.303004
181,'181','148th St SW & Hwy 99',47.864093,-122.284057
182,'182','152nd St NE & 43rd Ave NE',48.1339,-122.171543
183,'183','152nd St NE & Smokey Pt Blvd',48.134108,-122.182851
184,'184','152nd St NE & 51st Ave NE',48.133778,-122.162626
185,'185','152nd St NE & 39th Ave NE',48.134052,-122.179424
186,'186','152nd St NE & 47th Ave NE',48.133853,-122.166784
187,'187','164th St SW & 13th Ave W',47.849635,-122.250835
188,'188','W Main St & 170th Dr SE',47.848678,-122.002708
189,'189','164th St SW & Alderwood Mall Pkwy',47.849876,-122.270742
190,'190','164th St SE & 3rd Ave SE',47.849197,-122.227142
191,'191','164th St SW & 6th Ave W',47.849438,-122.240234
192,'192','164th St SE & Mill Crk Blvd',47.849394,-122.219981
193,'193','164th St SW & Larch Wy',47.849532,-122.246482
194,'194','164th St SW & North Rd',47.849319,-122.235321
195,'195','164th St SW & Spruce Wy',47.849955,-122.284246
197,'197','Swamp Crk Pk & Ride Bay 2',47.85,-122.276361
198,'198','168th St SE & 23rd Ave SE',47.845584,-122.201416
199,'199','168th St SE & 25th Ave SE',47.845563,-122.198201
200,'200','168th St SE & 28th Dr SE',47.845484,-122.194196
202,'202','168th St SW & 52nd Ave W',47.846517,-122.304564
203,'203','168th St SE & 30th Dr SE',47.845406,-122.191125
204,'204','168th St SW & 60th Ave W',47.846536,-122.315451
205,'205','172nd St NE & 16th Dr NE',48.151827,-122.208403
206,'206','172nd St NE & 11th Ave NE',48.151756,-122.215003
207,'207','172nd St NE & 27th Ave NE',48.152143,-122.193336
209,'209','172nd St NE & 3rd Ave NE',48.151941,-122.227757
215,'215','180th St SE & Hwy 527',47.83463,-122.209678
226,'226','194th St SW & 48th Ave W',47.822778,-122.297594
227,'227','194th St SW & 44th Ave W',47.822696,-122.293046
230,'230','196th St SW & 64th Ave W',47.821157,-122.319286
231,'231','196th St SW & 68th Ave W',47.821237,-122.324479
232,'232','196th St SW & 74th Ave W',47.821362,-122.334511
233,'233','196th St SW & 80th Ave W',47.821378,-122.340637
234,'234','196th St SW & 84th Ave W',47.821404,-122.346262
235,'235','196th St SW & Heinz Pl',47.821306,-122.330491
236,'236','196th St SW & Scriber Lk Rd',47.821092,-122.310609
237,'237','196th St SW & Hwy 99',47.821101,-122.316378
238,'238','196th St SW & 86th Ave W',47.821374,-122.349394
239,'239','196th St SW & 58th Pl W',47.821096,-122.312439
240,'240','Marysville I Pk & Ride Bay 1',48.050011,-122.182926
241,'241','Second St & Ave A',47.912801,-122.09412
242,'242','Second St & Ave C',47.912871,-122.096898
243,'243','Second St & Maple Ave',47.912651,-122.088676
244,'244','Second St & Pine Ave',47.912588,-122.085899
245,'245','20th St NE & 112th Dr NE',48.015391,-122.079315
248,'248','20th St NE & 116th Ave NE',48.015563,-122.074139
249,'249','20th St NE & 120th Pl NE',48.015513,-122.068663
250,'250','Alderwood Mall Blvd & 44th Ave W',47.817259,-122.291384
251,'251','200th St SW & 53rd Pl W',47.817391,-122.304588
252,'252','200th St SW & 56th Ave W (Farside)',47.817399,-122.307949
253,'253','200th St SW & 64th Ave W',47.817547,-122.319231
255,'255','200th St SW & 68th Ave W',47.817646,-122.324515
257,'257','200th St SW & Cedar Vly Rd',47.817336,-122.299988
258,'258','200th St SW & Hwy 99',47.817507,-122.317234
259,'259','200th St SW & 56th Ave W (Nearside)',47.817408,-122.310169
260,'260','200th St SW & 60th Ave W',47.817461,-122.314739
262,'262','Alderwood Mall Blvd & 40th Ave W',47.817534,-122.287295
263,'263','204th St SW & 23rd Ave W',47.813399,-122.263833
264,'264','204th St SW & 30th Ave W',47.813511,-122.273456
265,'265','204th St NE & 67th Ave NE',48.180815,-122.139948
266,'266','204th St NE & 71st Ave NE',48.18081,-122.136451
267,'267','204th St NE & 77th Ave NE',48.180765,-122.126081
268,'268','204th St SW & Poplar Wy',47.813506,-122.278424
269,'269','204th St SW & Larch Wy',47.813583,-122.286145
270,'270','N 205th St & Fremont Ave N',47.777686,-122.351298
271,'271','N 205th St & 91st Ave W',47.777684,-122.355414
272,'272','N 205th St & Hwy 99',47.777719,-122.343717
273,'273','N 205th St & Greenwood Ave N',47.777693,-122.35802
274,'274','N 205th St & Whitman Ave N',47.777713,-122.348633
277,'277','208th St SW & 72nd Ave W',47.810432,-122.329392
283,'283','212th St SW & 80th Ave W',47.806851,-122.340885
284,'284','212th St SW & 84th Ave W',47.806867,-122.346343
286,'286','212th St SW & 77th Pl W',47.806836,-122.337905
288,'288','220th St SE & 17th Ave SE',47.798549,-122.20836
289,'289','220th St SW & 54th Ave W',47.799209,-122.30563
290,'290','220th St SW & 66th Ave W',47.799402,-122.321448
291,'291','220th St SW & 76th Ave W',47.799591,-122.334678
297,'297','220th St SW & 58th Ave W',47.799404,-122.311603
298,'298','220th St SW & 70th Ave W',47.799502,-122.328264
303,'303','228th St SE & 15th Ave SE',47.791249,-122.212762
304,'304','228th St SW & 32nd Ave W',47.79177,-122.276246
305,'305','228th St SW & 35th Ave W',47.791703,-122.279888
306,'306','228th St SW & 66th Ave W',47.792119,-122.321752
307,'307','228th St SW & 76th Ave W',47.792302,-122.335095
308,'308','228th St SE & Hwy 527',47.791241,-122.214196
309,'309','228th St SW & 38th Pl W',47.791685,-122.283357
310,'310','228th St SW & 39th Pl W',47.791735,-122.286891
311,'311','228th St SW & 72nd Pl W',47.792227,-122.330825
312,'312','228th St SW & 42nd Pl W',47.791764,-122.289868
313,'313','230th St SW & 59th Ave W',47.790202,-122.313117
318,'318','236th St SW & 48th Ave W',47.784581,-122.297259
319,'319','236th St SW & 52nd Ave W',47.784644,-122.302645
320,'320','236th St SW & 54th Ave W',47.784664,-122.3054
321,'321','236th St SW & 56th Ave W',47.78468,-122.307829
322,'322','236th St SW & 58th Ave W',47.784717,-122.311552
324,'324','236th St SW & 50th Ave W',47.784606,-122.300595
325,'325','Mountlake Ter Transit Ctr Bay 4',47.784852,-122.315307
326,'326','238th St SW & Edmonds Wy',47.783141,-122.350463
327,'327','238th St SW & 84th Ave W',47.78316,-122.347017
328,'328','238th St SW & Hwy 99',47.783171,-122.344232
332,'332','Stanwood II Pk & Ride Bay 2',48.239206,-122.349777
333,'333','271st St NW & 94th Dr NW',48.242055,-122.360688
334,'334','271st St NW & 90th Ave NW',48.242074,-122.35334
335,'335','271st St NW & 92nd Ave NW',48.242063,-122.358008
336,'336','271st St NW & 96th Ave NW',48.24205,-122.363305
340,'340','276th St NW & 78th Ave NW',48.246622,-122.339007
342,'342','64th St NE & 47th Ave NE',48.051714,-122.167425
343,'343','4th St & Columbia Ave',48.051781,-122.175098
344,'344','4th St & Quinn Ave',48.051739,-122.17165
348,'348','NE 45th St & 7th Ave NE',47.661255,-122.321152
349,'349','NE 45th St & Roosevelt Wy NE',47.661236,-122.317291
350,'350','NE 45th St & University Wy NE',47.661205,-122.313477
353,'353','56th St SE & 91st Ave SE',47.94558,-122.107959
355,'355','Bellevue Transit Ctr Bay 4',47.615573,-122.195057
356,'356','64th St NE & 65th Dr NE',48.053613,-122.142846
357,'357','64th St NE & 58th Dr NE',48.053793,-122.153042
358,'358','64th St NE & 55th Dr NE',48.053859,-122.156491
359,'359','64th St NE & 60th Dr NE',48.053743,-122.149199
369,'369','92nd St SE & 113th Dr SE',47.913201,-122.078437
370,'370','Alderwood Mall Blvd & 28th Ave W',47.826326,-122.27069
371,'371','Alderwood Mall Blvd & 33rd Ave W',47.822708,-122.277445
372,'372','Beardslee Blvd & 108th Ave NE',47.762196,-122.196014
374,'374','Beardslee Blvd & Sunrise Dr',47.760588,-122.200286
375,'375','Beardslee Blvd & 110th Ave NE',47.763798,-122.193581
384,'384','E Burke Ave & Manhattan St',48.200186,-122.121498
399,'399','Caspers St & 7th Ave N',47.817696,-122.371301
400,'400','Caspers St & 8th Ave N',47.817695,-122.369185
401,'401','Chennault Beach Rd & Harbour Pte Blvd',47.897755,-122.303802
402,'402','Chennault Beach Rd & Harbour Reach Dr',47.89512,-122.299894
406,'406','Dayton St & 5th Ave S',47.809628,-122.37731
408,'408','W Dayton St & Edmonds Wy',47.809647,-122.384714
415,'415','Grv St & 60th Dr NE',48.064435,-122.147612
416,'416','Grv St & 47th Ave NE',48.061153,-122.167322
417,'417','Grv St & 51st Ave NE',48.061077,-122.162665
423,'423','Grv St & 59th Ave NE',48.063656,-122.151552
426,'426','Hewitt Ave & Lombard Ave',47.979167,-122.202964
427,'427','Hewitt Ave & Virginia Ave',47.979079,-122.19694
430,'430','Howell St & 9th Ave',47.614635,-122.33326
431,'431','Howell St & Yale Ave',47.617626,-122.329407
432,'432','Harbour Pte Blvd SW & 52nd Pl W',47.88606,-122.304095
433,'433','Harbour Pte Blvd SW & Blue Heron Blvd',47.886419,-122.298025
435,'435','Harbour Pte Blvd SW & Harbour Reach Dr',47.887062,-122.294182
436,'436','Larch Wy & Cypress Wy',47.808061,-122.25894
439,'439','Lewis Ave & 3rd St',47.857642,-121.698965
440,'440','Lewis Ave & 7th St',47.855369,-121.694593
441,'441','Lk Vw Dr & Cedar Rd',48.015255,-122.083884
442,'442','Lakewood Rd & W Lk Goodwin Rd',48.1557,-122.297509
443,'443','Lakewood Rd & 176th Pl NW',48.156355,-122.244563
444,'444','Lakewood Rd & 184th St NW',48.163093,-122.335673
445,'445','Lakewood Rd & 188th St NW',48.16679,-122.347863
446,'446','Lakewood Rd & 31st Dr NW',48.155521,-122.274801
447,'447','Lakewood Rd & 65th Dr NW',48.160792,-122.32588
448,'448','Lakewood Rd & 172nd St NW',48.152231,-122.239043
449,'449','Lakewood Rd & 60th Ave NW',48.158987,-122.314673
450,'450','Lakewood Rd & E Lk Goodwin Rd',48.155596,-122.287059
451,'451','Lakewood Rd & 53rd Dr NW',48.155817,-122.306307
452,'452','Lakewood Rd & Lk Ki',48.156562,-122.261559
453,'453','Logan Rd & Locust Wy',47.808403,-122.253711
454,'454','Lundeen Pkwy & Hwy 9',48.013188,-122.107655
455,'455','Lundeen Pkwy & Vernon Rd',48.017811,-122.090814
456,'456','Lundeen Pkwy & 101st Ave NE',48.017805,-122.094721
457,'457','Main St & 7th Ave N',47.810463,-122.372732
458,'458','W Main St & 179th Ave SE',47.850633,-121.990257
459,'459','Main St & 8th Ave S',47.810465,-122.36918
460,'460','Main St & 9th Ave S',47.810454,-122.366296
461,'461','Main St & Hillcrest Pl',47.810444,-122.354121
466,'466','Main St & 12th Ave N',47.810423,-122.359197
467,'467','Main St & Olympic Ave',47.810442,-122.361332
468,'468','Main St & 86th Pl W',47.810433,-122.350589
469,'469','Mkt Pl & 91st Ave NE',47.997871,-122.107945
470,'470','Monte Villa Pkwy & 35th Ave SE',47.778366,-122.183853
473,'473','Olive Wy & 6th Ave',47.613026,-122.336334
476,'476','Olive Wy & Terry Ave',47.614914,-122.331848
477,'477','Pioneer Hwy & 77th Ave NW',48.234054,-122.337713
478,'478','Puget Dr & Olympic Vw Dr',47.821422,-122.363472
479,'479','Seattle Hl Rd & 25th Ave SE',47.852691,-122.199435
480,'480','Seattle Hl Rd & Seattle Hl Rd',47.851114,-122.205124
481,'481','Seattle Hl Rd & 35th Ave SE',47.860193,-122.18655
482,'482','Seattle Hl Rd & 2900 Block',47.856264,-122.193579
483,'483','Seemann St & Givens Ave',48.25521,-121.603311
486,'486','Smokey Pt Transit Ctr Bay 2',48.15479,-122.183721
487,'487','Edmonds Wy & 100th Ave W',47.79044,-122.366316
488,'488','Edmonds Wy & 102nd Pl W',47.792115,-122.369651
489,'489','Edmonds Wy & 232nd Pl SW',47.788325,-122.354609
490,'490','N 205th St & Meridian Ave N',47.777678,-122.334879
491,'491','Edmonds Wy & 236th St SW',47.784091,-122.352889
492,'492','NE 205th St & 6th Ave NE',47.777592,-122.323174
493,'493','Edmonds Wy & 95th Pl W',47.791747,-122.36029
497,'497','Evergreen Pt Fwy Sta',47.636864,-122.236855
498,'498','Montlake Fwy Sta',47.644071,-122.304353
499,'499','Hwy 530 & Ramstad Rd (Nearside)',48.268397,-121.960926
500,'500','Hwy 530 & E Post Rd',48.277058,-121.813614
501,'501','Hwy 530 & 379th Ave NE',48.268679,-121.719343
502,'502','Hwy 530 & French Crk Rd',48.278414,-121.763452
504,'504','Hwy 530 & 103rd Ave NE',48.226044,-122.092592
505,'505','Hwy 530 & 115th Ave NE',48.232279,-122.074476
506,'506','Hwy 530 & 119th Ave NE',48.234031,-122.069119
507,'507','Hwy 530 & 171st Ave NE (Nearside)',48.270557,-122.003799
508,'508','Hwy 530 & 179th Ave NE',48.273588,-121.984457
509,'509','Hwy 530 & Oso Loop Rd',48.270653,-121.931492
510,'510','Hwy 530 & 304th St NE',48.273529,-121.914693
511,'511','Hwy 530 & Swede Heaven Rd',48.26865,-121.705879
513,'513','Hwy 530 & Jim Crk Rd',48.236337,-122.061452
514,'514','Hwy 530 & Lk Cavanaugh Rd',48.270193,-121.934191
515,'515','Hwy 530 & Oso Loop Rd',48.272115,-121.899896
516,'516','Hwy 530 & Ramstad Rd (Farside)',48.268774,-121.95457
517,'517','Hwy 530 & Tom Crk Rd',48.269068,-121.727189
518,'518','Hwy 530 & Arlington Hts Rd',48.204847,-122.117428
519,'519','Hwy 530 & 294th St NE',48.264759,-122.020096
520,'520','Hwy 530 & Boulder Crk Dr',48.278717,-121.772646
521,'521','Hwy 530 & 139th Ave NE',48.247426,-122.041871
522,'522','Hwy 530 & 310th St NE',48.276778,-121.797784
523,'523','Hwy 530 & 411th Ave NE',48.269133,-121.675924
524,'524','Hwy 530 & Hillis Rd',48.268621,-122.009142
525,'525','Hwy 530 & Squire Crk Rd',48.270766,-121.669764
526,'526','Hwy 530 & Powerline Rd',48.263125,-121.633806
527,'527','Hwy 530 & 171st Ave NE (@ Cicero Pond Pk)',48.27323,-121.999418
528,'528','Hwy 530 & Whitman Rd',48.271595,-121.88914
529,'529','Hwy 530 & 350th Dr NE',48.278001,-121.757224
531,'531','Stanwood I Pk & Ride Bay 1',48.238816,-122.243221
532,'532','Hwy 92 & 127th Dr NE',48.032028,-122.058731
533,'533','Hwy 92 & 147th Ave NE',48.051631,-122.032643
534,'534','Hwy 92 & 44th St NE',48.036202,-122.049527
536,'536','Hwy 92 & 64th St NE',48.057518,-122.026441
537,'537','Hwy 92 & Crooked Mile Rd',48.079229,-122.00104
538,'538','Hwy 92 & 161st Ave NE',48.067394,-122.015364
539,'539','Hwy 92 & 44th St NE (Farside)',48.039643,-122.045591
540,'540','Hwy 92 & 75th St NE',48.062955,-122.020308
541,'541','Hwy 92 & 84th St NE',48.071512,-122.009959
543,'543','W Stanley St & Portage Ave',48.083216,-121.974485
544,'544','W Stanley St & Cascade Ave',48.083258,-121.970859
545,'545','E Stevens Wy NE & Memorial Wy NE',47.659691,-122.308823
546,'546','Ter St & 5th Ave',47.602119,-122.328079
548,'548','Sultan Pk & Ride Bay 2',47.86302,-121.804162
549,'549','Hwy 2 & 179th Ave SE',47.865489,-121.990431
550,'550','Hwy 2 & 339th Ave SE',47.867904,-121.777321
551,'551','Hwy 2 & 363rd Ave SE',47.867125,-121.745143
552,'552','Hwy 2 & Fryelands Blvd SE',47.872153,-122.007301
553,'553','Hwy 2 & N Kelsey St',47.860703,-121.976933
554,'554','Hwy 2 & E Main St',47.857691,-121.96361
555,'555','Hwy 2 & Sofie Rd',47.855669,-121.926083
556,'556','Hwy 2 & Woods Crk Rd SE',47.858179,-121.965757
557,'557','Hwy 2 & N Lewis St',47.858998,-121.969496
558,'558','Hwy 2 & Fern Bluff Rd',47.858115,-121.830295
560,'560','Hwy 2 & 368th Dr SE',47.867115,-121.737743
563,'563','Hwy 2 & Roosevelt Rd (West)',47.900714,-122.036755
564,'564','Hwy 2 & Westwick Rd',47.905624,-122.043571
567,'567','Yesler Wy & 2nd Ave S',47.601695,-122.33113
570,'570','1st St & Hwy 2',47.857646,-121.701932
575,'575','100th Ave W & 237th Pl SW',47.784392,-122.366291
576,'576','100th Ave W & 232nd St SW',47.788488,-122.366685
581,'581','Main St & 18th St NE',48.014115,-122.064033
584,'584','15th Ave NE & NE 42nd St',47.658668,-122.311905
585,'585','179th Ave SE & 147th St SE',47.864536,-121.990545
586,'586','179th Ave SE & Grand St SE',47.855187,-121.990515
587,'587','179th Ave SE & W Main St',47.851027,-121.990452
588,'588','179th Ave SE & 154th St SE',47.857462,-121.990523
589,'589','179th Ave SE & Stanton St',47.860079,-121.99057
595,'595','209th St NE & Keith Ln',48.182576,-122.122415
597,'597','23rd Ave SE & 171st Pl SE',47.842861,-122.201712
603,'603','29th Ave W & 232nd St SW',47.788632,-122.271863
604,'604','29th Ave W & 228th St SW',47.790409,-122.271868
605,'605','3rd Ave N & 4th Ave N',47.815399,-122.376166
606,'606','3rd Ave N & Bell St',47.812595,-122.37851
607,'607','3rd Ave N & Giltner Ln',47.817221,-122.374692
608,'608','3rd Ave N & Daley St',47.813658,-122.377626
609,'609','3rd Ave S & James St',47.810433,-122.380238
610,'610','33rd Ave W & 188th St SW (Farside)',47.829928,-122.277666
611,'611','35th Ave W & 156th St SW',47.858931,-122.280265
612,'612','35th Ave SE & 156th St SE',47.856502,-122.186858
613,'613','35th Ave W & 158th St SW',47.855608,-122.280164
614,'614','35th Ave W & 148th St SW',47.863367,-122.280365
615,'615','35th Ave SE & 164th St SE',47.848616,-122.186503
616,'616','36th Ave W & 166th Pl SW',47.847799,-122.281781
617,'617','36th Ave W & 172nd St SW',47.843023,-122.281725
619,'619','36th Ave W & 184th St SW (Farside)',47.832292,-122.281525
623,'623','36th Ave W & 176th Pl SW',47.83891,-122.281661
624,'624','39th Ave SE & NE 204th Pl',47.776453,-122.180069
629,'629','4th Ave W & 213th Pl SW',47.805034,-122.238371
630,'630','4th Ave W & 216th St SW',47.802558,-122.238305
635,'635','4th Ave S & S Washington St',47.601223,-122.328888
638,'638','4th Ave W & 219th Pl SW',47.799136,-122.238347
639,'639','4th St & Alder St',47.862854,-121.8164
640,'640','4th Ave S & S Jackson St',47.598812,-122.328903
641,'641','4th Ave & Seneca St',47.607498,-122.334076
645,'645','44th Ave W & 172nd St SW',47.842945,-122.292437
646,'646','44th Ave W & 174th Pl SW',47.840861,-122.29244
647,'647','44th Ave W & 179th St SW',47.836828,-122.292423
648,'648','44th Ave W & 184th St SW',47.83215,-122.292388
649,'649','44th Ave W & 188th St SW',47.828464,-122.292333
650,'650','44th Ave W & 192nd St SW',47.824578,-122.292339
651,'651','44th Ave W & 214th St SW',47.805059,-122.292259
652,'652','44th Ave W & Hawk Wy',47.802277,-122.292235
653,'653','44th Ave W & 220th St SW',47.799658,-122.292225
654,'654','44th Ave W & 226th St SW',47.793975,-122.29216
655,'655','44th Ave W & 228th St SW',47.792436,-122.292142
656,'656','44th Ave W & Maple Rd',47.834197,-122.292416
657,'657','44th Ave W & Cobblestone Dr',47.845692,-122.292453
658,'658','44th Ave W & 176th St SW',47.838914,-122.29243
659,'659','44th Ave W & 223rd St SW',47.797217,-122.292196
660,'660','44th Ave W & 224th St SW',47.795908,-122.292178
661,'661','44th Ave W & 229th Pl SW',47.790354,-122.292138
662,'662','44th Ave W & 20800 Block',47.81059,-122.292234
665,'665','47th Ave W & Chennault Beach Rd',47.896145,-122.297344
666,'666','47th Pl W & Harbour Pte Blvd',47.904328,-122.296552
667,'667','47th Ave W & 109th St SW',47.898787,-122.295731
675,'675','48th Ave W & 233rd St SW',47.787466,-122.297546
681,'681','5th Ave S & Elm Wy',47.800947,-122.377475
682,'682','5th Ave S & Holly Dr',47.806776,-122.377471
683,'683','5th Ave S & Pine St',47.803449,-122.377471
685,'685','5th Ave & James St',47.603592,-122.328972
688,'688','51st Ave NE & 119th Pl NE',48.102906,-122.162099
689,'689','51st Ave NE & 123rd Pl NE',48.106601,-122.162128
690,'690','51st Ave NE & 126th Pl NE',48.109826,-122.162161
691,'691','51st Ave NE & 128th Pl NE',48.111505,-122.162171
692,'692','51st Ave NE & 130th Pl NE',48.113967,-122.162215
693,'693','51st Ave NE & 134th Pl NE',48.117476,-122.162341
694,'694','51st Ave NE & 139th St NE',48.121245,-122.162482
695,'695','51st Ave NE & 139th Pl NE',48.122721,-122.16254
696,'696','51st Ave NE & 110th Pl NE',48.094702,-122.162203
697,'697','51st Ave NE & 117th Pl NE',48.101057,-122.162121
698,'698','51st Ave NE & 142nd Pl NE',48.124823,-122.162525
699,'699','51st Ave NE & 146th St NE',48.128481,-122.162249
701,'701','52nd Ave W & 152nd St SW',47.860959,-122.303553
703,'703','52nd Ave W & 160th St SW',47.853909,-122.303557
704,'704','52nd Ave W & 164th St SW',47.8504,-122.303554
705,'705','52nd Ave W & 168th St SW',47.847037,-122.303494
709,'709','52nd Ave W & 208th St SW',47.810359,-122.30309
710,'710','52nd Ave W & 212th St SW',47.806766,-122.303092
711,'711','52nd Ave W & 216th St SW',47.802707,-122.303056
714,'714','52nd Ave W & 220th St SW',47.799484,-122.303039
718,'718','56th Ave W & 224th St SW',47.795786,-122.308412
719,'719','56th Ave W & 228th St SW',47.792166,-122.308402
720,'720','56th Ave W & 232nd St SW',47.78887,-122.308385
725,'725','56th Ave W & 222nd Pl SW',47.797619,-122.308425
726,'726','56th Ave W & 235th St SW',47.785895,-122.308349
733,'733','6th Ave S & Dayton St',47.809938,-122.374814
739,'739','66th Ave W & 222nd St SW',47.797837,-122.321886
740,'740','66th Ave W & 224th St SW',47.796076,-122.321888
741,'741','66th Ave W & 228th St SW',47.792535,-122.321882
742,'742','66th Ave W & 226th St SW',47.794307,-122.321888
749,'749','67th Ave NE & 72nd St NE',48.060531,-122.14074
755,'755','68th Ave W & 204th St SW',47.814259,-122.324713
759,'759','NE 45th St Fwy Sta',47.661614,-122.320801
760,'760','72nd Ave NW & 265th St NW',48.238071,-122.330136
761,'761','72nd Ave NW & 268th St NW',48.240246,-122.330176
762,'762','72nd Ave NW & 261st St NW',48.233548,-122.330041
764,'764','76th Ave W & 216th St SW',47.803304,-122.335573
766,'766','76th Ave W & 198th St SW',47.819271,-122.335791
767,'767','76th Ave W & 204th St SW',47.81448,-122.335749
768,'768','76th Ave W & 212th St SW',47.807382,-122.335657
769,'769','76th Ave W & 219th St SW',47.800704,-122.335554
770,'770','76th Ave W & 230th St SW',47.790711,-122.3354
771,'771','76th Ave W & 236th St SW',47.785288,-122.335327
772,'772','76th Ave W & 244th St SW',47.778497,-122.335234
773,'773','76th Ave W & 200th St SW',47.817954,-122.335766
774,'774','76th Ave W & 206th St SW',47.812646,-122.335717
775,'775','76th Ave W & 234th St SW',47.787228,-122.335351
778,'778','8th St & Alder St',47.863165,-121.809822
780,'780','84th Ave W & 214th Pl SW',47.805386,-122.346465
781,'781','84th Ave W & 216th St SW',47.803468,-122.346433
782,'782','84th Ave W & 218th St SW',47.801661,-122.346404
783,'783','84th Ave W & 220th St SW',47.80004,-122.346392
784,'784','84th Ave W & 224th St SW',47.796211,-122.346341
785,'785','84th Ave W & 228th St SW',47.792611,-122.346285
786,'786','84th Ave W & 230th St SW',47.790719,-122.346255
787,'787','84th Ave W & 236th St SW',47.7854,-122.346154
789,'789','84th Ave W & Holly Ln',47.788372,-122.346211
791,'791','88th Ave NW & Hwy 532',48.240515,-122.351911
794,'794','9th Ave N & Hindley Ln',47.819999,-122.366944
800,'800','91st Ave SE & 16th Pl SE',47.981112,-122.108789
801,'801','91st Ave SE & 8th St SE',47.988279,-122.108682
806,'806','Airport Rd & 112th St SW',47.896822,-122.263692
807,'807','Airport Rd & Admiralty Wy',47.884797,-122.254442
808,'808','Airport Rd & E Gibson Rd',47.882153,-122.251011
810,'810','Airport Rd & Hwy 99',47.889778,-122.258578
811,'811','Airport Rd & 100th St SW',47.907176,-122.270934
814,'814','Alderwood Mall Pkwy & Beech Rd',47.828965,-122.268386
815,'815','Beardslee Blvd & Ross Rd',47.767918,-122.19101
817,'817','Beverly Pk Rd & 132nd St SW',47.879029,-122.286145
818,'818','Beverly Pk Rd & 134th Pl SW',47.876624,-122.288798
819,'819','Beverly Pk Rd & 49th Pl W',47.867892,-122.300249
820,'820','Beverly Pk Rd & 140th St SW',47.871462,-122.294589
821,'821','Beverly Pk Rd & Hwy 525',47.882026,-122.280713
823,'823','Beverly Pk Rd & 142nd Pl SW',47.869593,-122.296697
824,'824','Beverly Pk Rd & 47th Pl W',47.874529,-122.291176
825,'825','Bickford Ave & 34th St',47.949075,-122.114153
827,'827','Broadway & 13th St',48.000498,-122.200835
834,'834','N Broadway St & E Gilman Ave',48.199578,-122.125094
836,'836','Broadway & Tower St',48.006016,-122.196904
837,'837','Brk Blvd & 175th St SE',47.839729,-122.201659
838,'838','Brk Blvd & 180th St SE',47.83512,-122.204807
839,'839','Brk Blvd & Palomino Dr',47.836985,-122.20435
840,'840','S Stillaguamish Ave & 207th Pl NE',48.184601,-122.118022
842,'842','Cedar Wy & 236th St SW',47.785403,-122.290797
844,'844','Cedar Wy & 232nd St SW',47.78805,-122.29156
846,'846','Chennault Beach Rd & Harbour Reach Dr',47.895067,-122.300333
855,'855','Cypress Wy & Larch Wy',47.80859,-122.26015
856,'856','Cypress Wy & 205th St SW',47.812016,-122.259254
857,'857','Ave D & 13th St',47.928101,-122.098792
858,'858','Ave D & Third St',47.914861,-122.098323
859,'859','Ave D & Fifth St',47.917806,-122.098135
860,'860','Ave D & 10th St',47.923654,-122.097816
861,'861','Snohomish Pk & Ride Bay 2',47.931587,-122.10033
877,'877','Evergreen Wy & 79th Pl SE',47.92608,-122.223948
880,'880','Firdale Ave & 240th Pl SW',47.78159,-122.366392
881,'881','Firdale Ave & 243rd Pl SW',47.778845,-122.363465
886,'886','Givens Ave & Fir St',48.248561,-121.603318
887,'887','Grade Rd & Hwy 92',48.030055,-122.071721
888,'888','Grade Rd & 22nd St NE',48.01903,-122.062857
889,'889','Grade Rd & 28th Pl NE',48.024113,-122.064014
890,'890','Granite Falls Pk & Ride',48.080459,-121.969115
894,'894','Harbour Pte Blvd & 47th Pl W',47.904928,-122.296021
895,'895','Harbour Pte Blvd SW & 52nd Pl W',47.886062,-122.304612
896,'896','Harbour Pte Blvd & N Grv Dr',47.89386,-122.311199
897,'897','Harbour Pte Blvd & Double Eagle Dr',47.887912,-122.310447
898,'898','Harbour Pte Blvd & Harbour Hts Pkwy',47.895528,-122.308163
899,'899','Hubbard Rd & 210th St SW',47.808923,-122.242925
904,'904','116th St NE Flyer Stop',48.100706,-122.183774
905,'905','4th St Flyer Stop',48.052121,-122.183472
906,'906','Lakeview Dr & Ballinger Pk',47.78714,-122.326224
907,'907','Lakeview Dr & Ballinger Playfield',47.790436,-122.328568
911,'911','Marine Dr & Florence Rd',48.222886,-122.335289
912,'912','Marine Dr & Norman Rd',48.213196,-122.335801
913,'913','Marine Dr & 226th St NW',48.201253,-122.337489
914,'914','Marine Dr & Old Marine Dr',48.208486,-122.336577
915,'915','Marine Dr & Happy Hollow Rd',48.188478,-122.340175
916,'916','Marine Dr & 201st St NW',48.179087,-122.351827
917,'917','Marine Dr & Warm Beach Conference Ctr',48.184461,-122.346742
926,'926','Mtn Loop Hwy & Alvord St',48.251798,-121.601011
927,'927','Mtn Loop Hwy & Seemann St',48.25488,-121.601586
929,'929','Stanwood I Pk & Ride Bay 2',48.238397,-122.243552
930,'930','N Olympic Ave & E 2nd St',48.193845,-122.126333
934,'934','Olympic Vw Dr & 170th Pl SW',47.844639,-122.319375
940,'940','Olympic Vw Dr & 172nd St SW',47.843083,-122.321636
942,'942','Puget Pk Dr & 137th St SE',47.874466,-122.15346
950,'950','Shoultes Rd & 100th St NE',48.086278,-122.170954
951,'951','Shoultes Rd & 103rd Pl NE',48.088917,-122.166763
953,'953','Smokey Pt Blvd & 177th Pl NE',48.15766,-122.182847
954,'954','Smokey Pt Blvd & 152nd St NE',48.134509,-122.183102
955,'955','Smokey Pt Blvd & 168th St NE',48.148956,-122.182865
956,'956','Smokey Pt Blvd & 172nd St NE',48.152756,-122.182864
958,'958','Smokey Pt Blvd & 183rd Pl NE',48.163158,-122.182838
959,'959','Smokey Pt Blvd & 156th St NE',48.138371,-122.182981
960,'960','Smokey Pt Blvd & 166th Pl NE',48.145725,-122.182882
963,'963','Hwy 525 & 80th St SW',47.925972,-122.300205
964,'964','Hwy 525 & 84th St SW',47.922871,-122.300064
965,'965','Hwy 525 & 92nd St SW',47.915346,-122.297515
966,'966','Hwy 525 & Beverly Pk Rd',47.883298,-122.280324
967,'967','Hwy 525 & Clover Ln',47.933525,-122.30629
968,'968','Hwy 525 & Goat Trl Rd',47.939849,-122.305696
969,'969','Hwy 525 & Harbour Pte Blvd SW',47.89036,-122.28517
970,'970','Hwy 525 & Lincoln Wy',47.873972,-122.276298
972,'972','Hwy 525 & 15th Pl',47.93662,-122.30603
973,'973','Hwy 525 & 76th St SW',47.928927,-122.301111
974,'974','Hwy 525 & Chennault Beach Rd',47.899452,-122.291456
975,'975','Hwy 525 & Harbour Pte Blvd',47.905495,-122.293023
977,'977','Hwy 527 & 180th St SE',47.83501,-122.210897
979,'979','Hwy 527 & 186th Pl SE',47.828583,-122.208981
980,'980','Hwy 527 & Reder Wy',47.763392,-122.207533
981,'981','Hwy 527 & 189th Pl SE',47.826344,-122.20812
982,'982','Hwy 527 & 192nd St SE',47.824177,-122.20733
983,'983','Hwy 527 & 196th St SE',47.820538,-122.207352
984,'984','Hwy 527 & Maltby Rd',47.809928,-122.207469
985,'985','Hwy 527 & 214th St SE',47.804439,-122.208282
986,'986','Hwy 527 & 220th St SE',47.799011,-122.21161
987,'987','Hwy 527 & Mill Crk Rd',47.849832,-122.217545
988,'988','Hwy 527 & Seattle Hl Rd',47.844713,-122.215804
989,'989','Hwy 527 & 228th St SE',47.79069,-122.217148
990,'990','Hwy 527 & 201st Pl SE',47.814933,-122.207389
991,'991','Hwy 527 & 240th St SE',47.780601,-122.21963
992,'992','Hwy 527 & 234th St SE',47.785237,-122.219666
994,'994','Hwy 9 & Lundeen Pkwy',48.013573,-122.108003
995,'995','Hwy 9 & Hwy 204',48.003466,-122.106311
997,'997','Hwy 99 & 60th Ave W',47.825146,-122.311535
998,'998','Hwy 99 & 40th Ave W',47.860108,-122.285561
1000,'1000','Hwy 99 & 148th St SW',47.864768,-122.281262
1001,'1001','Hwy 99 & 156th St SW',47.858142,-122.287402
1002,'1002','Hwy 99 & 44th Ave W',47.851525,-122.292563
1003,'1003','Hwy 99 & 168th St SW',47.847233,-122.294283
1004,'1004','Hwy 99 & 174th Pl SW',47.841287,-122.297577
1005,'1005','Hwy 99 & 176th St SW',47.840086,-122.298614
1006,'1006','Hwy 99 & 188th St SW',47.829234,-122.30795
1007,'1007','Hwy 99 & 196th St SW',47.821808,-122.314416
1008,'1008','Hwy 99 & 200th St SW',47.818159,-122.317556
1009,'1009','Hwy 99 & 204th St SW',47.814403,-122.320815
1010,'1010','Hwy 99 & 208th St SW',47.810781,-122.323568
1011,'1011','Hwy 99 & 212th St SW',47.807371,-122.325978
1012,'1012','Hwy 99 & 216th St SW',47.803755,-122.328574
1013,'1013','Hwy 99 & 220th St SW',47.800138,-122.331243
1014,'1014','Hwy 99 & 230th St SW',47.790828,-122.337944
1015,'1015','Hwy 99 & 234th St SW',47.788416,-122.339637
1016,'1016','Hwy 99 & 238th St SW',47.784054,-122.342821
1017,'1017','Hwy 99 & 244th St SW',47.778395,-122.346125
1018,'1018','Hwy 99 & 52nd Ave W',47.834872,-122.303091
1020,'1020','Hwy 99 & Lincoln Wy',47.87413,-122.272491
1021,'1021','Hwy 99 & N Mnr Wy',47.880632,-122.266425
1022,'1022','Hwy 99 & 76th Ave W',47.794934,-122.334938
1023,'1023','Hwy 99 & 240th St SW',47.781248,-122.344993
1024,'1024','Hwy 99 & Gibson Rd',47.882847,-122.264354
1026,'1026','State Ave & 5th St',48.05296,-122.1768
1027,'1027','State Ave & 7th St',48.054966,-122.176788
1028,'1028','State Ave & 76th St NE',48.065178,-122.176708
1029,'1029','State Ave & 80th St NE',48.068687,-122.176733
1030,'1030','State Ave & 84th St NE',48.072309,-122.176333
1031,'1031','State Ave & 88th St NE',48.075989,-122.175763
1032,'1032','State Ave & 92nd St NE',48.079492,-122.174708
1033,'1033','State Ave & Grv St',48.061554,-122.176693
1034,'1034','State Ave & 1st St',48.049474,-122.176867
1035,'1035','State Ave & 10th St',48.057871,-122.176763
1037,'1037','S Stillaguamish Ave & Medical Ctr Dr',48.188756,-122.117586
1039,'1039','Vlg Grn Dr & 21st Dr SE',47.866173,-122.204302
1040,'1040','Vlg Grn Dr & Trillium Blvd SE',47.867239,-122.207764
1044,'1044','Vlg Grn Dr & 28th Dr SE',47.863765,-122.194724
1045,'1045','Vlg Grn Dr & 27th Dr SE',47.864977,-122.196189
1049,'1049','N West Ave & E 5th St',48.197467,-122.128086
1053,'1053','10th St & Orchard Ave',47.85279,-121.692311
1054,'1054','100th Ave W & 232nd St SW',47.788365,-122.366889
1056,'1056','100th Ave W & Edmonds Wy',47.790033,-122.3669
1058,'1058','100th Ave W & 238th St SW',47.783374,-122.366694
1070,'1070','179th Ave SE & Stanton St SE',47.860181,-121.990774
1071,'1071','179th Ave SE & 154th St SE',47.857632,-121.990728
1072,'1072','179th Ave SE & 157th Pl SE',47.854254,-121.990702
1073,'1073','179th Ave SE & 147th St SE',47.86428,-121.990741
1079,'1079','2nd Ave & Stewart St',47.610703,-122.340332
1085,'1085','23rd Ave SE & 168th St SE',47.845403,-122.201961
1087,'1087','23rd Ave SE & 171st Pl SE',47.842662,-122.201915
1093,'1093','3rd Ave N & Edmonds St',47.813258,-122.378161
1094,'1094','3rd Ave S & James St',47.810263,-122.380446
1095,'1095','3rd Ave N & 4th Ave N',47.814872,-122.376806
1096,'1096','3rd Ave N & Sater Ln',47.816675,-122.375323
1097,'1097','35th Ave W & 151st Pl SW',47.862249,-122.280551
1098,'1098','35th Ave W & 156th St SW',47.856765,-122.280426
1099,'1099','35th Ave SE & 156th St SE',47.856667,-122.187074
1100,'1100','35th Ave SE & 164th St SE',47.848812,-122.186813
1101,'1101','36th Ave W & 165th Pl SW',47.84927,-122.281992
1102,'1102','36th Ave W & 167th Pl SW',47.846373,-122.281972
1103,'1103','36th Ave W & 172nd St SW',47.842714,-122.281928
1104,'1104','36th Ave W & 176th Pl SW',47.838521,-122.281859
1107,'1107','36th Ave W & 180th Pl SW',47.834802,-122.281901
1110,'1110','39th Ave SE & 243rd Pl SE',47.777515,-122.180498
1114,'1114','4th Ave W & 213th Pl SW',47.804696,-122.238582
1115,'1115','4th Ave W & 216th St SW',47.802117,-122.238504
1116,'1116','4th Ave W & 219th Pl SW',47.799089,-122.238549
1120,'1120','4th Ave W & Hubbard Rd',47.806717,-122.238198
1123,'1123','4th St & Main St',47.8626,-121.816613
1126,'1126','44th Ave W & 20800 Block',47.810369,-122.292438
1127,'1127','44th Ave W & 168th St SW',47.846021,-122.292653
1128,'1128','44th Ave W & 176th St SW',47.838996,-122.292634
1129,'1129','44th Ave W & 180th St SW',47.835353,-122.292626
1130,'1130','44th Ave W & 181st Pl SW',47.8338,-122.292614
1131,'1131','44th Ave W & 183rd Pl SW',47.832233,-122.292591
1133,'1133','44th Ave W & 212th St SW',47.80601,-122.29246
1134,'1134','44th Ave W & 221st Pl SW',47.799222,-122.292424
1135,'1135','44th Ave W & 222nd St SW',47.797301,-122.292401
1136,'1136','44th Ave W & 224th St SW',47.795851,-122.292381
1137,'1137','44th Ave W & 228th St SW',47.791633,-122.292347
1138,'1138','44th Ave W & 230th Pl SW',47.789353,-122.292151
1140,'1140','44th Ave W & 172nd Pl SW',47.842346,-122.292641
1141,'1141','44th Ave W & 174th Pl SW',47.840701,-122.292641
1142,'1142','44th Ave W & 192nd St SW',47.824885,-122.292544
1143,'1143','44th Ave W & 189th Pl SW',47.826466,-122.292543
1144,'1144','44th Ave W & Hawk Wy',47.801763,-122.292437
1145,'1145','44th Ave W & 226th St SW',47.793434,-122.292356
1146,'1146','44th Ave W & 186th St SW',47.830465,-122.292567
1148,'1148','47th Ave W & 107th St SW',47.900891,-122.294586
1149,'1149','47th Ave W & 109th St SW',47.898887,-122.295845
1150,'1150','47th Pl W & Harbour Pte Blvd',47.904447,-122.296792
1155,'1155','48th Ave W & 194th St SW',47.822572,-122.297952
1156,'1156','48th Ave W & 196th St SW',47.820281,-122.297926
1160,'1160','48th Ave W & 228th St SW',47.791692,-122.297768
1161,'1161','48th Ave W & 233rd St SW',47.787122,-122.297753
1166,'1166','5th Ave S & Dayton St',47.80945,-122.377719
1167,'1167','5th Ave S & Howell Wy',47.80614,-122.377667
1168,'1168','5th Ave S & Pine St',47.80334,-122.377675
1170,'1170','5th Ave S & Elm Wy',47.800214,-122.377678
1173,'1173','51st Ave NE & 146th St NE',48.128387,-122.16246
1174,'1174','51st Ave NE & 110th Pl NE',48.094958,-122.162402
1175,'1175','51st Ave NE & 130th Pl NE',48.113445,-122.162406
1176,'1176','51st Ave NE & 135th Pl NE',48.118338,-122.162572
1177,'1177','51st Ave NE & 139th St NE',48.120887,-122.162672
1178,'1178','51st Ave NE & 117th Pl NE',48.101307,-122.162325
1179,'1179','51st Ave NE & 123rd Pl NE',48.106462,-122.162333
1180,'1180','51st Ave NE & 128th Pl NE',48.111297,-122.162373
1181,'1181','51st Ave NE & 126th Pl NE',48.109378,-122.162361
1182,'1182','51st Ave NE & 142nd Pl NE',48.124912,-122.162728
1183,'1183','51st Ave NE & 119th Pl NE',48.103001,-122.162304
1184,'1184','51st Ave NE & 139th Pl NE',48.122432,-122.162735
1185,'1185','52nd Ave W & 148th St SW',47.864108,-122.303751
1186,'1186','52nd Ave W & 152nd St SW',47.860408,-122.303761
1187,'1187','52nd Ave W & 156th St SW',47.857166,-122.30377
1188,'1188','52nd Ave W & 160th St SW',47.853482,-122.303763
1191,'1191','52nd Ave W & 204th St SW',47.813504,-122.303317
1192,'1192','52nd Ave W & 212th St SW',47.806166,-122.303292
1193,'1193','52nd Ave W & 217th St SW',47.802667,-122.303259
1196,'1196','52nd Ave W & 208th St SW',47.81042,-122.303294
1197,'1197','52nd Ave W & 164th St SW',47.849959,-122.303754
1202,'1202','56th Ave W & 224th St SW',47.795479,-122.308612
1203,'1203','56th Ave W & 234th St SW',47.786273,-122.308549
1206,'1206','56th Ave W & 222nd Pl SW',47.79718,-122.308625
1207,'1207','56th Ave W & 232nd St SW',47.788898,-122.308512
1209,'1209','56th Ave W & 228th St SW',47.791833,-122.308602
1222,'1222','66th Ave W & 220th St SW',47.799003,-122.322087
1223,'1223','66th Ave W & 222nd St SW',47.797445,-122.322089
1224,'1224','66th Ave W & 224th St SW',47.795589,-122.322092
1225,'1225','66th Ave W & 226th St SW',47.793784,-122.322089
1230,'1230','67th Ave NE & Grv St',48.06416,-122.140937
1232,'1232','67th Ave NE & 69th Pl NE',48.057791,-122.140959
1233,'1233','67th Ave NE & 72nd St NE',48.060339,-122.140943
1240,'1240','68th Ave W & 204th St SW',47.813842,-122.324904
1242,'1242','Edmonds Pk & Ride Bay 1',47.805319,-122.33015
1243,'1243','72nd Ave NW & 261st St NW',48.233319,-122.330246
1244,'1244','72nd Ave NW & 267th Pl NW',48.239122,-122.330367
1245,'1245','72nd Ave NW & 265th St NW',48.237512,-122.330328
1246,'1246','72nd Ave NW & 268th St NW',48.240392,-122.330384
1251,'1251','76th Ave W & 196th St SW',47.820359,-122.336003
1252,'1252','76th Ave W & 200th St SW',47.817563,-122.335963
1253,'1253','76th Ave W & 203rd St SW',47.814566,-122.335953
1254,'1254','76th Ave W & 206th St SW',47.811998,-122.335912
1255,'1255','76th Ave W & 212th St SW',47.8065,-122.335843
1256,'1256','76th Ave W & 218th St SW',47.801293,-122.335773
1257,'1257','76th Ave W & 230th St SW',47.790352,-122.335599
1258,'1258','76th Ave W & 234th St SW',47.786723,-122.335546
1259,'1259','76th Ave W & 236th St SW',47.784828,-122.335525
1260,'1260','76th Ave W & 238th Pl SW',47.782986,-122.335478
1261,'1261','76th Ave W & 242nd St SW',47.779336,-122.33545
1263,'1263','76th Ave W & 208th St SW',47.810241,-122.335881
1264,'1264','76th Ave W & 216th St SW',47.803159,-122.335776
1271,'1271','84th Ave W & 216th St SW',47.802996,-122.346624
1272,'1272','84th Ave W & 218th St SW',47.801227,-122.346603
1273,'1273','84th Ave W & 220th St SW',47.799433,-122.346591
1274,'1274','84th Ave W & 228th St SW',47.792113,-122.34648
1275,'1275','84th Ave W & 230th St SW',47.790333,-122.346453
1276,'1276','84th Ave W & Bowdoin Wy',47.806295,-122.346684
1277,'1277','84th Ave W & Holly Ln',47.788063,-122.346408
1278,'1278','84th Ave W & 224th St SW',47.796121,-122.346543
1279,'1279','84th Ave W & 236th St SW',47.785213,-122.346352
1280,'1280','84th Ave W & 238th St SW',47.783539,-122.346311
1286,'1286','9th Ave N & Hindley Ln',47.819448,-122.367143
1288,'1288','91st Ave SE & 12th Pl SE',47.98467,-122.108861
1289,'1289','91st Ave SE & 17th St SE',47.980389,-122.108918
1290,'1290','91st Ave SE & 8th St SE',47.988706,-122.108846
1295,'1295','Airport Rd & 100th St SW',47.907335,-122.271202
1297,'1297','Airport Rd & 112th St SW',47.896243,-122.263481
1299,'1299','Airport Rd & Admiralty Wy',47.883912,-122.25399
1301,'1301','Airport Rd & Hwy 99',47.888783,-122.258013
1302,'1302','S Alder Ave & E Stanley St',48.083136,-121.964127
1303,'1303','Alderwood Mall Pkwy & 184th St SW',47.830742,-122.268642
1305,'1305','Alderwood Mall Pkwy & Beech Rd',47.828352,-122.268667
1307,'1307','Beverly Pk Rd & 138th Pl SW',47.872687,-122.293433
1308,'1308','Beverly Pk Rd & 49th Pl W',47.867681,-122.30101
1309,'1309','Beverly Pk Rd & Harbour Hts Rd',47.876283,-122.2894
1310,'1310','Beverly Pk Rd & Hwy 525',47.882156,-122.280746
1312,'1312','Beverly Pk Rd & 47th Pl W',47.874608,-122.291288
1313,'1313','Beverly Pk Rd & 132nd St SW',47.878874,-122.286516
1314,'1314','Bickford Ave & 34th St',47.948916,-122.114207
1316,'1316','Brier Rd & 232nd St SW (Nearside)',47.788911,-122.274377
1318,'1318','Broadway & 14th St',47.998711,-122.201234
1328,'1328','Broadway & Tower St',48.006141,-122.197204
1329,'1329','Brk Blvd & Palomino Dr',47.837127,-122.204474
1330,'1330','Brk Blvd & 175th St SE',47.839326,-122.202205
1332,'1332','Cedar Wy & 232nd St SW',47.787989,-122.291746
1347,'1347','Cypress Wy & 209th Pl SW',47.80889,-122.260353
1348,'1348','Cypress Wy & 206th St SW',47.811714,-122.259734
1349,'1349','Snohomish Pk & Ride Bay 1',47.931399,-122.100317
1350,'1350','Ave D & Fifth St',47.917422,-122.098361
1351,'1351','Ave D & Bonneville Ave',47.922828,-122.098046
1352,'1352','Ave D & Third St',47.914994,-122.098517
1353,'1353','Ave D & 13th St',47.926708,-122.098195
1354,'1354','S Emens Ave & Darrington St',48.24932,-121.60227
1367,'1367','Evergreen Wy & 79th Pl SE',47.925578,-122.224818
1379,'1379','Firdale Ave & 243rd Pl SW',47.778181,-122.362671
1380,'1380','Firdale Ave & 240th Pl SW',47.781087,-122.36624
1385,'1385','Grade Rd & 22nd St NE',48.018908,-122.063091
1386,'1386','Grade Rd & 29th Pl NE',48.024361,-122.064416
1387,'1387','Grade Rd & Hwy 92',48.030079,-122.072297
1389,'1389','Harbour Pte Blvd & Chennault Beach Rd',47.897624,-122.304792
1390,'1390','Harbour Pte Blvd & Double Eagle Dr',47.887501,-122.310238
1391,'1391','Harbour Pte Blvd & Harbour Hts Pkwy',47.895403,-122.308613
1392,'1392','Harbour Pte Blvd & St Andrews Dr',47.89351,-122.311759
1393,'1393','Harbour Pte Blvd & 47th Pl W',47.904984,-122.295772
1394,'1394','Hubbard Rd & 210th St SW',47.809107,-122.243313
1397,'1397','Marine Dr NE Flyer Stop',48.051613,-122.185627
1398,'1398','116th St NE Flyer Stop',48.100602,-122.186305
1399,'1399','Bothell Pk & Ride Bay 2',47.759277,-122.199215
1401,'1401','Lakeview Dr & Ballinger Pk',47.786306,-122.326013
1403,'1403','Marine Dr & Warm Beach Conference Ctr',48.184179,-122.347386
1405,'1405','Marine Dr & Boe Rd',48.212678,-122.336263
1406,'1406','Marine Dr & Old Marine Dr',48.209256,-122.336814
1407,'1407','Marine Dr & Thomle Rd',48.224724,-122.337235
1408,'1408','Marine Dr & 201st St NW',48.178892,-122.352036
1409,'1409','Marine Dr & 81st Ave NW',48.188968,-122.340378
1410,'1410','Marine Dr & 226th St NW',48.20147,-122.3377
1419,'1419','Mtn Loop Hwy & Alvord St',48.251293,-121.600966
1420,'1420','Mtn Loop Hwy & Seemann St',48.254774,-121.601786
1427,'1427','Olympic Vw Dr & 172nd St SW',47.842816,-122.322138
1430,'1430','Olympic Vw Dr & 170th Pl SW',47.844472,-122.319699
1435,'1435','Railroad Ave & Beach Pl',47.811139,-122.384618
1436,'1436','Edmonds Sta Bay 4',47.811945,-122.383496
1443,'1443','Shoultes Rd & 107th Pl NE',48.091752,-122.163914
1444,'1444','Shoultes Rd & 100th St NE',48.086168,-122.171286
1445,'1445','Shoultes Rd & 103rd Pl NE',48.088839,-122.167047
1447,'1447','Smokey Pt Blvd & 156th St NE (Farside)',48.136961,-122.183231
1448,'1448','Smokey Pt Blvd & 172nd St NE',48.152041,-122.18307
1449,'1449','Smokey Pt Transit Ctr Bay 3',48.154526,-122.182959
1450,'1450','Smokey Pt Blvd & 166th Pl NE',48.145202,-122.183087
1451,'1451','Smokey Pt Blvd & 183rd Pl NE',48.16288,-122.183009
1453,'1453','Smokey Pt Blvd & 177th Pl NE',48.157148,-122.183052
1455,'1455','Hwy 525 & 3rd St',47.946058,-122.304146
1456,'1456','Hwy 525 & 81st Pl SW',47.923973,-122.300346
1457,'1457','Hwy 525 & 84th St SW',47.921641,-122.300273
1458,'1458','Hwy 525 & 88th St SW',47.91828,-122.300181
1459,'1459','Hwy 525 & 92nd St SW',47.914761,-122.297023
1460,'1460','Hwy 525 & Beverly Pk Rd',47.882035,-122.279657
1461,'1461','Hwy 525 & Chennault Beach Rd',47.898924,-122.291294
1462,'1462','Hwy 525 & Harbour Pte Blvd SW',47.889487,-122.284775
1464,'1464','Hwy 525 & Russell Rd',47.895981,-122.289235
1465,'1465','Hwy 525 & Front St',47.948441,-122.304337
1466,'1466','Hwy 525 & Harbour Pte Blvd',47.904728,-122.293207
1467,'1467','Hwy 525 & Lincoln Wy',47.873648,-122.276594
1468,'1468','Hwy 525 & 76th St SW',47.929367,-122.301849
1469,'1469','Hwy 525 & 80th St SW',47.92562,-122.300388
1470,'1470','Hwy 525 & Clover Ln',47.933316,-122.306459
1472,'1472','Hwy 525 & Goat Trl Rd',47.939971,-122.305902
1473,'1473','Hwy 527 & 16th Ave SE',47.876797,-122.211981
1474,'1474','Hwy 527 & 164th St SE',47.848645,-122.217261
1475,'1475','Hwy 527 & NE 190th St',47.765024,-122.209145
1476,'1476','Hwy 527 & 192nd St SE',47.823532,-122.207531
1477,'1477','Hwy 527 & 196th St SE',47.819861,-122.207561
1478,'1478','Hwy 527 & 201st Pl SE',47.813542,-122.207605
1479,'1479','Hwy 527 & Maltby Rd',47.807613,-122.207709
1481,'1481','Hwy 527 & 228th St SE',47.790508,-122.217522
1482,'1482','Hwy 527 & 234th St SE',47.7854,-122.219818
1483,'1483','Hwy 527 & 180th St SE',47.834833,-122.210979
1486,'1486','Hwy 527 & Seattle Hl Rd',47.844033,-122.215926
1490,'1490','Arlington Pk & Ride Bay 1',48.196264,-122.128944
1491,'1491','Hwy 9 & Lundeen Pkwy',48.012986,-122.108125
1492,'1492','Hwy 9 & Hwy 204',48.002358,-122.106339
1493,'1493','Hwy 99 & 40th Ave W',47.860516,-122.285552
1495,'1495','Hwy 99 & 60th Ave W',47.824834,-122.312124
1497,'1497','Hwy 99 & 148th St SW',47.863388,-122.282866
1498,'1498','Hwy 99 & 156th St SW',47.85654,-122.289249
1499,'1499','Hwy 99 & 168th St SW',47.845683,-122.295172
1500,'1500','Hwy 99 & 174th Pl SW',47.840545,-122.29853
1501,'1501','Hwy 99 & 176th St SW',47.838186,-122.300588
1502,'1502','Hwy 99 & 188th St SW',47.827718,-122.309646
1503,'1503','Hwy 99 & 196th St SW',47.820528,-122.315845
1504,'1504','Hwy 99 & 200th St SW',47.817289,-122.318638
1505,'1505','Hwy 99 & 202nd St SW',47.81529,-122.320364
1506,'1506','Hwy 99 & 208th St SW',47.809728,-122.324633
1507,'1507','Hwy 99 & 212th St SW',47.80603,-122.32732
1508,'1508','Hwy 99 & 216th St SW',47.802545,-122.329811
1509,'1509','Hwy 99 & 220th St SW',47.798952,-122.332409
1510,'1510','Hwy 99 & 224th St SW',47.795591,-122.334827
1511,'1511','Hwy 99 & 230th St SW',47.790204,-122.338707
1512,'1512','Hwy 99 & 44th Ave W',47.851752,-122.292832
1513,'1513','Hwy 99 & Airport Rd',47.888317,-122.259599
1514,'1514','Hwy 99 & Russell Wy',47.87958,-122.267778
1516,'1516','Hwy 99 & 234th St SW',47.787142,-122.340913
1517,'1517','Hwy 99 & 238th St SW',47.783724,-122.343373
1518,'1518','Hwy 99 & Gibson Rd',47.882891,-122.264689
1519,'1519','Hwy 99 & Lincoln Wy',47.87394,-122.27304
1521,'1521','Hwy 99 & 180th St SW',47.834974,-122.30337
1522,'1522','State Ave & 100th St NE',48.083496,-122.173151
1523,'1523','State Ave & 2nd St',48.050191,-122.177169
1524,'1524','State Ave & 6th St',48.053497,-122.177123
1525,'1525','State Ave & 7th St',48.054814,-122.177102
1526,'1526','State Ave & 80th St NE',48.068242,-122.177085
1527,'1527','State Ave & 88th St NE',48.075256,-122.176235
1528,'1528','State Ave & Grv St',48.060898,-122.177075
1529,'1529','State Ave & 84th St NE',48.072001,-122.176734
1530,'1530','State Ave & 10th St',48.057876,-122.177107
1531,'1531','State Ave & 76th St NE',48.064725,-122.17706
1533,'1533','E Stevens Wy NE & Pend Oreille Rd NE',47.657102,-122.304739
1534,'1534','E Stevens Wy NE & Jefferson Rd NE',47.654573,-122.305001
1535,'1535','S Stillaguamish Ave & Medical Ctr Dr',48.188692,-122.117797
1537,'1537','Vlg Grn Dr & 26th Dr SE',47.864883,-122.196246
1538,'1538','Vlg Grn Dr & Willow Ln SE',47.86537,-122.202406
1541,'1541','Vlg Grn Dr & 28th Dr SE',47.863919,-122.195111
1542,'1542','Vlg Grn Dr & 20th Dr SE',47.867237,-122.207968
1549,'1549','E 1st St & N Lenore Ave',48.192486,-122.121678
1550,'1550','E 1st St & N Stillaguamish Ave',48.192449,-122.117685
1551,'1551','107th St SW & 47th Ave W',47.901307,-122.294974
1552,'1552','128th St SE & 3rd Ave SE',47.882053,-122.228761
1553,'1553','128th St SW & 4th Ave W',47.882022,-122.239346
1554,'1554','128th St SW & 8th Ave W',47.881908,-122.245752
1557,'1557','132nd St SE & 25th Ave SE',47.878106,-122.1991
1558,'1558','132nd St SE & 29th Ave SE',47.878056,-122.193738
1559,'1559','132nd St SE & 35th Ave SE',47.877962,-122.186324
1560,'1560','132nd St SE & 44th Ave SE',47.877896,-122.173624
1562,'1562','132nd St SE & Seattle Hl Rd',47.87786,-122.166517
1564,'1564','132nd St SE & 21st Dr SE',47.878165,-122.202675
1565,'1565','134th Pl SE & 58th Dr SE',47.875924,-122.152683
1566,'1566','148th St SW & 45th Pl W',47.86429,-122.29521
1567,'1567','148th St SW & 48th Pl W',47.86439,-122.2996
1568,'1568','148th St SW & Hwy 99',47.864231,-122.284289
1569,'1569','152nd St NE & 47th Ave NE',48.134,-122.168019
1570,'1570','152nd St NE & 51st Ave NE',48.133917,-122.162754
1571,'1571','152nd St NE & 43rd Ave NE',48.134058,-122.172715
1572,'1572','152nd St NE & 39th Ave NE',48.13419,-122.179428
1573,'1573','Swamp Crk Pk & Ride Bay 1',47.850001,-122.276446
1574,'1574','164th St SW & 2nd Pl W',47.84948,-122.236501
1575,'1575','164th St SW & Alderwood Mall Pkwy',47.850013,-122.270746
1576,'1576','164th St SE & 3rd Ave SE',47.849331,-122.228166
1577,'1577','164th St SW & Ash Wy',47.849891,-122.261224
1578,'1578','164th St SE & Meridian Ave S',47.849429,-122.233165
1579,'1579','164th St SW & 7th Pl W',47.849619,-122.242718
1580,'1580','164th St SE & Mill Crk Blvd',47.849507,-122.221076
1581,'1581','164th St SW & 13th Ave W',47.849801,-122.252676
1582,'1582','164th St SW & Spruce Wy',47.850099,-122.285036
1583,'1583','W Main St & 170th Dr SE',47.848797,-122.004305
1584,'1584','168th St SE & 28th Dr SE',47.845638,-122.194778
1586,'1586','168th St SW & 52nd Ave W',47.846652,-122.304051
1587,'1587','168th St SW & 60th Ave W',47.846662,-122.314694
1589,'1589','168th St SE & 30th Dr SE',47.845547,-122.19127
1590,'1590','168th St SE & 25th Ave SE',47.845704,-122.198838
1591,'1591','172nd St NE & 11th Ave NE',48.151894,-122.215906
1592,'1592','172nd St NE & 27th Ave NE',48.152303,-122.192477
1593,'1593','172nd St NE & 3rd Ave NE',48.152075,-122.227494
1594,'1594','172nd St NE & Smokey Pt Blvd',48.152514,-122.183564
1595,'1595','172nd St NW & Lakewood Rd',48.152098,-122.237813
1600,'1600','180th St SE & Hwy 527',47.834769,-122.20948
1601,'1601','184th St SW & 33rd Ave W',47.832014,-122.278327
1611,'1611','188th St NE & 35th Ave NE',48.167063,-122.18403
1613,'1613','194th St SW & 44th Ave W',47.822824,-122.292782
1614,'1614','194th St SW & 46th Ave W',47.822878,-122.295821
1616,'1616','196th St SW & 58th Pl SW',47.821233,-122.312549
1617,'1617','196th St SW & 64th Ave W',47.82131,-122.320163
1618,'1618','196th St SW & 68th Ave W',47.82139,-122.325921
1619,'1619','196th St SW & 76th Ave W',47.821512,-122.336464
1620,'1620','196th St SW & 80th Ave W',47.821522,-122.341735
1621,'1621','196th St SW & 84th Ave W',47.821534,-122.3473
1622,'1622','196th St SW & 86th Ave W',47.821514,-122.3498
1623,'1623','196th St SW & Hwy 99',47.821235,-122.316221
1625,'1625','196th St SW & Heinz Pl',47.821444,-122.330931
1626,'1626','Second St & Ave C',47.91302,-122.097356
1628,'1628','Second St & Pine Ave',47.912731,-122.086397
1629,'1629','Second St & Ave A',47.912941,-122.094224
1630,'1630','20th St NE & 112th Dr NE',48.015508,-122.079766
1631,'1631','20th St NE & 116th Ave NE',48.015706,-122.074889
1632,'1632','20th St NE & 120th Pl NE',48.01565,-122.068666
1633,'1633','20th St NE & 123rd Ave NE',48.015608,-122.064472
1635,'1635','Alderwood Mall Blvd & 40th Ave W',47.817394,-122.289796
1637,'1637','200th St SW & 48th Ave W',47.817455,-122.2987
1638,'1638','200th St SW & 50th Ave W',47.817489,-122.301615
1639,'1639','200th St SW & 52nd Pl W',47.817526,-122.30433
1640,'1640','200th St SW & 56th Ave W',47.81754,-122.309424
1641,'1641','200th St SW & 66th Pl W',47.817691,-122.320109
1642,'1642','200th St SW & Scriber Lk Rd',47.817602,-122.314973
1643,'1643','Alderwood Mall Blvd & 44th Ave W',47.817391,-122.292041
1646,'1646','204th St SW & 28th Ave W',47.813643,-122.271297
1647,'1647','204th St NE & Olympic Pl NE',48.180899,-122.126676
1648,'1648','204th St SW & Poplar Wy',47.813629,-122.279032
1649,'1649','204th St SW & 24th Ave W',47.813557,-122.265129
1650,'1650','204th St SW & 38th Ave W',47.813681,-122.283717
1651,'1651','204th St NE & 71st Ave NE',48.180949,-122.13667
1652,'1652','207th St NE & S Stillaguamish Ave',48.184273,-122.118796
1656,'1656','208th St SW & 70th Ave W',47.81057,-122.329396
1662,'1662','212th St SW & 80th Ave W',47.806991,-122.34155
1663,'1663','212th St SW & 74th Ave W',47.806944,-122.332446
1664,'1664','212th St SW & 84th Ave W',47.807001,-122.346127
1666,'1666','220th St SW & 53rd Ave W',47.799329,-122.304761
1667,'1667','220th St SW & 70th Ave W',47.799642,-122.328418
1675,'1675','220th St SW & Hwy 99',47.799705,-122.333792
1676,'1676','220th St SW & 58th Ave W',47.799518,-122.310895
1677,'1677','220th St SW & 66th Ave W',47.799527,-122.320718
1680,'1680','228th St SE & 15th Ave SE',47.791377,-122.213528
1681,'1681','228th St SW & 32nd Ave W',47.791896,-122.277038
1682,'1682','228th St SW & 39th Ave W',47.791876,-122.287083
1683,'1683','228th St SW & 42nd Pl W',47.791904,-122.290224
1684,'1684','228th St SW & 73rd Pl W',47.792384,-122.332233
1685,'1685','228th St SW & 35th Ave W',47.791835,-122.28014
1686,'1686','228th St SW & 76th Ave W',47.792442,-122.335286
1687,'1687','228th St SW & 29th Ave W',47.792042,-122.272348
1689,'1689','230th St SW & 60th Ave W',47.790349,-122.313682
1694,'1694','Mountlake Ter Transit Ctr Bay 3',47.784858,-122.315556
1695,'1695','236th St SW & 48th Ave W',47.784719,-122.29805
1696,'1696','236th St SW & 50th Ave W',47.784748,-122.300817
1697,'1697','236th St SW & 52nd Ave W',47.784791,-122.303422
1698,'1698','236th St SW & 54th Ave W',47.784803,-122.306105
1699,'1699','236th St SW & 56th Ave W',47.784833,-122.309168
1701,'1701','236th St SW & 44th Pl W',47.784798,-122.291759
1703,'1703','238th St SW & 84th Ave W (Farside)',47.783295,-122.34723
1704,'1704','238th St SW & 84th Ave W (Nearside)',47.783308,-122.345146
1705,'1705','238th St SW & Edmonds Wy',47.78328,-122.350674
1707,'1707','244th St SW & 3rd Ave NW',47.777824,-122.359773
1708,'1708','244th St SW & 87th Pl W',47.777824,-122.35113
1709,'1709','244th St SW & 91st Ave W',47.777822,-122.355418
1710,'1710','244th St SW & Whitman Ave N',47.777847,-122.348543
1711,'1711','Stanwood II Pk & Ride Bay 1',48.239206,-122.349622
1717,'1717','276th St NW & 78th Ave NW',48.24676,-122.338786
1720,'1720','4th St & Quinn Ave',48.051875,-122.171531
1721,'1721','4th St & Columbia Ave',48.051915,-122.174953
1724,'1724','NE 45th St & Brooklyn Ave NE',47.661346,-122.313889
1725,'1725','NE 45th St & 9th Ave NE',47.661373,-122.318214
1728,'1728','56th St SE & 95th Dr SE',47.945695,-122.103208
1730,'1730','64th St NE & 60th Dr NE',48.053889,-122.149759
1731,'1731','64th St NE & 55th Dr NE',48.054,-122.157477
1732,'1732','64th St NE & 67th Ave NE',48.053718,-122.141225
1740,'1740','92nd St SE & 113th Dr SE',47.913342,-122.078694
1741,'1741','94th St SW & Airport Rd',47.913416,-122.272477
1742,'1742','Alderwood Mall Blvd & 28th Ave W',47.826231,-122.271127
1743,'1743','Alderwood Mall Blvd & 33rd Ave W',47.822567,-122.277951
1744,'1744','Beardslee Blvd & 110th Ave NE',47.763996,-122.193596
1748,'1748','Boeing Gt E-67',47.914253,-122.276619
1755,'1755','E Burke Ave & Manhattan St',48.200323,-122.121573
1768,'1768','Caspers St & Brookmere Dr',47.817841,-122.372443
1769,'1769','Caspers St & 8th Ave N',47.817843,-122.369759
1770,'1770','Chennault Beach Rd & 47th Ave W',47.895797,-122.297545
1773,'1773','Dayton St & Durbin Dr',47.809757,-122.37281
1774,'1774','Dayton St & 5th Ave S',47.80977,-122.377929
1775,'1775','Dayton St & 6th Ave S',47.809762,-122.375219
1776,'1776','Dayton St & 8th Ave S',47.809773,-122.369914
1778,'1778','Dayton St & Sunset Ave',47.809763,-122.382872
1785,'1785','Front St & Hwy 525',47.948791,-122.304459
1786,'1786','Grv St & Alder Ave',48.061343,-122.173407
1787,'1787','Grv St & 47th Ave NE',48.06129,-122.167022
1788,'1788','Grv St & 51st Ave NE',48.0612,-122.161671
1790,'1790','Grv St & 59th Ave NE',48.063698,-122.151684
1791,'1791','Grv St & 67th Ave NE',48.064519,-122.141429
1794,'1794','Grv St & 60th Dr NE',48.064575,-122.14898
1801,'1801','Harbour Pte Blvd SW & Harbour Reach Dr',47.887141,-122.294415
1802,'1802','Harbour Pte Blvd SW & Hwy 525',47.889387,-122.287029
1803,'1803','Harbour Pte Blvd SW & Blue Heron Blvd',47.886518,-122.298475
1805,'1805','Lk Vw Dr & Cedar Rd',48.015435,-122.084162
1806,'1806','Lakewood Rd & Lk Ki',48.156719,-122.261671
1807,'1807','Lakewood Rd & 184th St NW',48.163704,-122.336516
1808,'1808','Lakewood Rd & 31st Dr NW',48.155672,-122.274963
1809,'1809','Lakewood Rd & 53rd Dr NW',48.155964,-122.307089
1810,'1810','Lakewood Rd & 60th Ave NW',48.15894,-122.313759
1811,'1811','Lakewood Rd & 84th Dr NW',48.16732,-122.346204
1812,'1812','Lakewood Rd & 176th Pl NW',48.156792,-122.245279
1813,'1813','Lakewood Rd & 65th Dr NW',48.161018,-122.326874
1814,'1814','Lakewood Rd & 52nd Ave NW',48.155835,-122.297215
1815,'1815','Logan Rd & 14th Pl W',47.809058,-122.252396
1816,'1816','Lundeen Pkwy & Callow Rd',48.017927,-122.090955
1817,'1817','Lundeen Pkwy & 101st Ave NE',48.017909,-122.09502
1819,'1819','Main St & 12th Ave N',47.810567,-122.359732
1821,'1821','Main St & 84th Ave W',47.807476,-122.347392
1822,'1822','Main St & 86th Pl W',47.810585,-122.350838
1823,'1823','Main St & 9th Ave N',47.810597,-122.367363
1826,'1826','W Main St & N Kelsey St',47.853718,-121.977497
1827,'1827','Main St & Maplewood Dr',47.81058,-122.35496
1828,'1828','Main St & Olympic Ave',47.810578,-122.362093
1830,'1830','Main St & Hwy 2',47.862598,-121.807507
1832,'1832','Mill Crk Rd & Mill Pte Dr SE',47.851364,-122.20588
1833,'1833','Mkt Pl & 91st Ave NE',47.997952,-122.107784
1834,'1834','Monte Villa Pkwy & 39th Ave SE',47.778233,-122.182214
1836,'1836','Monte Villa Pkwy & 35th Ave SE',47.778817,-122.185161
1839,'1839','E Pioneer St & S Alder Ave',48.079898,-121.96431
1840,'1840','Puget Dr & Olympic Vw Dr',47.821571,-122.364947
1842,'1842','Seattle Hl Rd & 35th Ave SE',47.860405,-122.186554
1843,'1843','Seattle Hl Rd & 2900 Block',47.856162,-122.193973
1844,'1844','Seattle Hl Rd & 25th Ave SE',47.852824,-122.199645
1845,'1845','Seemann St & Givens Ave',48.255352,-121.60324
1847,'1847','Smokey Pt Transit Ctr Bay 1',48.154636,-122.184617
1848,'1848','Edmonds Wy & Paradise Ln',47.795189,-122.373609
1849,'1849','Edmonds Wy & 100th Ave W',47.790708,-122.367419
1850,'1850','Edmonds Wy & 232nd St SW',47.789817,-122.356053
1851,'1851','Edmonds Wy & 236th St SW',47.784384,-122.353006
1853,'1853','Edmonds Wy & 95th Pl W',47.792074,-122.359397
1859,'1859','Evergreen Pt Fwy Sta',47.636962,-122.235981
1860,'1860','Montlake Fwy Sta',47.644783,-122.302292
1862,'1862','Hwy 530 & Ramstad Rd (Farside)',48.268524,-121.96072
1863,'1863','Hwy 530 & Boulder Crk Dr',48.278155,-121.779534
1864,'1864','Hwy 530 & 379th Ave NE',48.268816,-121.718964
1865,'1865','Hwy 530 & Powerline Rd',48.263185,-121.633086
1866,'1866','Hwy 530 & 355th Ave NE',48.277155,-121.750734
1867,'1867','Hwy 530 & 119th Ave NE',48.234611,-122.067553
1868,'1868','Hwy 530 & 171st Ave NE (@ Cicero Pond Pk)',48.273467,-121.999288
1869,'1869','Hwy 530 & N Brooks Crk Rd',48.273598,-121.915114
1870,'1870','Hwy 530 & 294th St NE',48.264961,-122.019944
1871,'1871','Hwy 530 & 411th Ave NE',48.269263,-121.676844
1872,'1872','Hwy 530 & Hillis Rd',48.26829,-122.010505
1873,'1873','Hwy 530 & Seemann St',48.255521,-121.608855
1874,'1874','Hwy 530 & Squire Crk Rd',48.270614,-121.670333
1875,'1875','Hwy 530 & Swede Heaven Rd',48.268772,-121.707224
1877,'1877','Hwy 530 & E Post Rd',48.277178,-121.813322
1878,'1878','Hwy 530 & 139th Ave NE',48.247715,-122.041612
1879,'1879','Hwy 530 & 310th St NE',48.276908,-121.797578
1880,'1880','Hwy 530 & Lk Cavanaugh Rd',48.270274,-121.934527
1881,'1881','Hwy 530 & Ramstad Rd (Nearside)',48.269107,-121.95384
1882,'1882','Hwy 530 & Whitman Rd',48.271501,-121.888373
1883,'1883','Hwy 530 & 171st Ave NE (Farside)',48.270555,-122.004091
1884,'1884','Hwy 530 & 179th Ave NE',48.273674,-121.984216
1885,'1885','Hwy 530 & 115th Ave NE',48.231696,-122.076225
1887,'1887','Hwy 530 & French Crk Rd',48.27859,-121.764518
1888,'1888','Hwy 530 & Tom Crk Rd',48.270007,-121.729316
1889,'1889','Hwy 530 & Oso Loop Rd',48.272266,-121.90012
1891,'1891','Hwy 530 & 223rd Ave NE',48.271366,-121.928132
1893,'1893','Hwy 92 & 44th St NE (Nearside)',48.039592,-122.045814
1894,'1894','Hwy 92 & 127th Dr NE',48.032084,-122.059393
1895,'1895','Hwy 92 & 161st Ave NE',48.06716,-122.015789
1896,'1896','Hwy 92 & 44th St NE',48.035965,-122.049978
1897,'1897','Hwy 92 & 84th St NE',48.071533,-122.010079
1898,'1898','Hwy 92 & 64th St NE',48.057833,-122.026246
1899,'1899','Hwy 92 & 75th St NE',48.064061,-122.019226
1900,'1900','Hwy 92 & 147th Ave NE',48.052525,-122.031969
1902,'1902','Hwy 92 & Crooked Mile Rd',48.079167,-122.001354
1904,'1904','W Stanley St & Portage Ave',48.083352,-121.974662
1905,'1905','W Stevens Wy NE & George Washington Ln NE',47.655102,-122.310921
1906,'1906','W Stevens Wy NE & Okanogan Ln NE',47.652149,-122.308495
1907,'1907','Stewart St & 4th Ave',47.612129,-122.339073
1908,'1908','Stewart St & 7th Ave',47.614361,-122.336205
1909,'1909','Stewart St & 9th Ave',47.615704,-122.334457
1912,'1912','Hwy 2 & Old Owen Rd',47.858422,-121.82969
1913,'1913','Hwy 2 & 383rd Ave SE',47.864979,-121.717715
1914,'1914','Hwy 2 & 1st St',47.857683,-121.702914
1915,'1915','Hwy 2 & 179th Ave SE',47.865899,-121.991129
1916,'1916','Hwy 2 & 368th Dr SE',47.867276,-121.738357
1917,'1917','Hwy 2 & Calhoun Rd',47.855906,-121.927952
1918,'1918','Hwy 2 & Chain Lk Rd',47.859677,-121.971787
1920,'1920','Hwy 2 & N Kelsey St',47.861138,-121.978189
1921,'1921','Hwy 2 & 339th Ave SE',47.867914,-121.778402
1922,'1922','Hwy 2 & Roosevelt Rd (East)',47.872681,-122.008282
1923,'1923','Hwy 2 & Woods Crk Rd SE',47.858326,-121.965808
1925,'1925','Hwy 2 & 364th Ave SE',47.867262,-121.744249
1926,'1926','Hwy 2 & Roosevelt Rd (West)',47.900533,-122.036478
1927,'1927','Hwy 2 & Westwick Rd',47.905378,-122.043007
1928,'1928','Monroe Pk & Ride Bay 1',47.86831,-121.995837
1929,'1929','Sultan Pk & Ride Bay 1',47.863057,-121.802688
1932,'1932','S Kentucky Ave & E Pioneer St',48.07993,-121.966718
1933,'1933','S Alder Ave & E Pioneer St',48.080409,-121.963948
1934,'1934','S Alder Ave & E Stanley St',48.083246,-121.96392
2035,'2035','Lynnwood Transit Ctr',47.815957,-122.29643
2038,'2038','Mariner Pk & Ride',47.87986,-122.238805
2039,'2039','McCollum Pk Park & Ride',47.879293,-122.220696
2058,'2058','Smokey Pt Transit Ctr',48.154641,-122.184033
2085,'2085','Hwy 527 & Mill Crk Blvd',47.855176,-122.218277
2089,'2089','Hwy 99 & N 205th St',47.77729,-122.346302
2090,'2090','Smokey Pt Blvd & 169th Pl NE',48.149399,-122.183069
2091,'2091','McCollum Pk Park & Ride Bay 1',47.879132,-122.220756
2092,'2092','McCollum Pk Park & Ride Bay 2',47.879291,-122.220697
2097,'2097','Mountlake Ter Transit Ctr Bay 1',47.785463,-122.315065
2098,'2098','Mountlake Ter Transit Ctr Bay 2',47.785218,-122.315079
2103,'2103','Mariner Pk & Ride Bay 1',47.880153,-122.238805
2104,'2104','Mariner Pk & Ride Bay 2',47.87986,-122.238808
2105,'2105','Mariner Pk & Ride Bay 3',47.879731,-122.238502
2106,'2106','Mariner Pk & Ride Bay 4',47.880061,-122.238506
2108,'2108','Lynnwood Transit Ctr Bay B5',47.816092,-122.295738
2109,'2109','Lynnwood Transit Ctr Bay C1',47.815962,-122.297116
2110,'2110','Lynnwood Transit Ctr Bay C2',47.81596,-122.296757
2112,'2112','Lynnwood Transit Ctr Bay C5',47.815953,-122.295789
2113,'2113','Lynnwood Transit Ctr Bay D1',47.815858,-122.297056
2114,'2114','Lynnwood Transit Ctr Bay D2',47.815851,-122.296675
2115,'2115','Lynnwood Transit Ctr Bay A2',47.816213,-122.296762
2119,'2119','Lynnwood Transit Ctr Bay B3',47.816095,-122.296358
2120,'2120','Lynnwood Transit Ctr Bay B4',47.816093,-122.29603
2124,'2124','Edmonds Community College Transit Ctr Bay 2',47.816013,-122.325533
2126,'2126','Edmonds Community College Transit Ctr Bay 4',47.815769,-122.325635
2127,'2127','Edmonds Community College Transit Ctr Bay 5',47.815804,-122.325402
2131,'2131','Ash Way Pk & Ride Bay 2',47.852873,-122.258284
2132,'2132','Canyon Pk Park & Ride Bay 1',47.793721,-122.211113
2134,'2134','Canyon Pk Park & Ride Bay 2',47.793853,-122.21139
2137,'2137','132nd St SE & 16th Ave SE',47.878285,-122.211357
2143,'2143','209th St NE & Jensen Farm Ln',48.182931,-122.122468
2144,'2144','Eastmont Pk & Ride Bay 1',47.915286,-122.204713
2150,'2150','Brickyard Fwy Sta',47.743637,-122.18615
2151,'2151','Brickyard Fwy Sta',47.741409,-122.187706
2158,'2158','NE 145th St Fwy Sta',47.733706,-122.324195
2162,'2162','Ash Way Pk & Ride Bay 3',47.853195,-122.257904
2163,'2163','Ash Way Pk & Ride Bay 4',47.853387,-122.257648
2164,'2164','Ash Way Pk & Ride Bay 1',47.852723,-122.258472
2165,'2165','NE 145th St Fwy Sta',47.732468,-122.324989
2166,'2166','NE 45th St Fwy Sta',47.660564,-122.323013
2167,'2167','Lynnwood Transit Ctr Bay B1',47.816098,-122.29706
2168,'2168','Lynnwood Transit Ctr Bay B2',47.816096,-122.296685
2169,'2169','Ash Way & 164th St SW',47.850715,-122.260562
2171,'2171','48th Ave W & 200th St SW',47.818389,-122.297705
2177,'2177','Lynnwood Transit Ctr Bay C4',47.815955,-122.296098
2188,'2188','Brier Rd & 228th St SW',47.791045,-122.274382
2194,'2194','27th Ave NE & Marine Dr',48.056421,-122.194869
2195,'2195','27th Ave NE & 74th St NE',48.063673,-122.194816
2196,'2196','27th Ave NE & 81st St NE',48.069449,-122.194714
2198,'2198','27th Ave NE & 88th St NE',48.075606,-122.194843
2199,'2199','27th Ave NE & 81st St NE',48.069511,-122.194915
2200,'2200','27th Ave NE & 74th St NE',48.063006,-122.195021
2201,'2201','64th St NW & Joseph Charles Jr Loop',48.053756,-122.267633
2202,'2202','Totem Beach Rd & 64th St NW',48.055423,-122.270866
2203,'2203','Totem Beach Rd & Alphonsus Bob Loop Rd',48.059822,-122.275208
2204,'2204','Totem Beach Rd & Tulalip Bay Dr',48.061819,-122.277868
2205,'2205','76th Pl NW & Marine Dr',48.065656,-122.276855
2207,'2207','220th St SE & 17th Ave SE',47.798663,-122.208466
2211,'2211','29th Dr SE & 228th St SE',47.792645,-122.196111
2212,'2212','35th Ave SE & 228th St SE',47.790567,-122.186665
2213,'2213','35th Ave SE & 228th St SE',47.790189,-122.186439
2214,'2214','35th Ave SE & Monte Villa Pkwy',47.779703,-122.185956
2215,'2215','120th Ave NE & North Crk Pkwy N',47.774458,-122.180316
2216,'2216','120th Ave NE & North Crk Pkwy N',47.774808,-122.180133
2219,'2219','NE 185th St & 103rd Ave NE',47.761929,-122.202113
2220,'2220','NE 185th St & Ross Rd',47.761892,-122.19988
2221,'2221','228th St SE & 27th Ave SE',47.791183,-122.196796
2222,'2222','228th St SE & 27th Ave SE',47.791321,-122.196648
2225,'2225','20th St NE & Main St',48.015464,-122.063802
2226,'2226','56TH ST SE & 98TH DR SE',47.945561,-122.102606
2228,'2228','29th Dr SE & 228th St SE',47.792652,-122.19578
2229,'2229','UW Bothell & Cascadia College',47.761804,-122.192597
2231,'2231','Vlg Wy & W Main St',47.850731,-121.986233
2233,'2233','NE 195th St & North Crk Pkwy',47.76899,-122.183022
2234,'2234','NE 195th St & North Crk Pkwy',47.769119,-122.182404
2237,'2237','Hwy 99 & 224th St SW',47.79644,-122.333852
2248,'2248','Hwy 530 & Jim Crk Rd',48.236568,-122.061291
2249,'2249','132nd St SE & Hwy 527',47.878167,-122.207036
2284,'2284','212th St SW & 78th Ave W',47.806978,-122.338969
2290,'2290','5th Ave & Jefferson St',47.603092,-122.328766
2325,'2325','Beardslee Blvd & Ross Rd',47.767941,-122.191231
2327,'2327','Boeing Gt E-72',47.925799,-122.280675
2328,'2328','Boeing Gt E-84',47.932245,-122.277779
2330,'2330','Boeing Gt E-88',47.931632,-122.265929
2340,'2340','27th Ave NE & 88th St NE',48.076234,-122.194655
2342,'2342','Everett Sta Bay B2',47.974639,-122.197247
2344,'2344','Everett Sta Bay B4',47.974258,-122.197083
2345,'2345','Everett Sta Bay C1',47.97482,-122.197726
2347,'2347','Everett Sta Bay C3',47.974433,-122.197553
2349,'2349','2nd Ave Ext S & Yesler Wy',47.601377,-122.331769
2350,'2350','NE 195th St Flyer Stop',47.769144,-122.188648
2354,'2354','99th St NE & Quil Ceda Pkwy',48.085485,-122.188637
2355,'2355','Wetmore Ave & Wall St',47.977318,-122.20723
2356,'2356','Pacific Ave & Rockefeller Ave',47.976673,-122.205536
2358,'2358','Quil Ceda Blvd & Quil Ceda Pkwy',48.077472,-122.186817
2359,'2359','Pacific Ave & Rockefeller Ave',47.976547,-122.204864
2365,'2365','Broadway & 34th St',47.972566,-122.201155
2367,'2367','Broadway & 34th St',47.97292,-122.201518
2368,'2368','Quil Ceda Blvd @ Home Depot',48.080291,-122.185616
2405,'2405','Hwy 99 & N 200th St',47.774883,-122.345947
2406,'2406','228th St SW & Meridian Ave S',47.791361,-122.233997
2407,'2407','228th St SW & 4th Ave W',47.791415,-122.237748
2408,'2408','4th Ave W & 228th St SW',47.793178,-122.238301
2409,'2409','4th Ave W & 224th St SW',47.795177,-122.238304
2410,'2410','4th Ave W & 224th St SW',47.794833,-122.238504
2411,'2411','4th Ave W & 228th St SW',47.792239,-122.238493
2418,'2418','N Broadway St & E Gilman Ave',48.199372,-122.125303
2422,'2422','Lynnwood Transit Ctr Bay D3',47.815847,-122.296353
2423,'2423','47th Pl W & 106th St SW',47.902542,-122.296649
2424,'2424','47th Pl W & 106th St SW',47.902284,-122.296879
2425,'2425','196th St SW & 30th Pl W',47.820774,-122.273954
2426,'2426','196th St SW & 30th Pl W',47.820912,-122.274214
2427,'2427','196th St SW & Alderwood Mall Pkwy',47.820894,-122.271299
2428,'2428','196th St SW & 40th Ave W',47.820839,-122.286743
2429,'2429','196th St SW & 36th Ave W',47.820972,-122.283736
2430,'2430','Alderwood Mall Pkwy & 196th St SW',47.821226,-122.270884
2431,'2431','Alderwood Mall Pkwy & 184th St SW',47.831725,-122.268478
2432,'2432','Alderwood Mall Pkwy & Maple Rd',47.835968,-122.271664
2433,'2433','Alderwood Mall Pkwy & Maple Rd',47.835642,-122.271476
2440,'2440','Hewitt Ave & Lombard Ave',47.979299,-122.202753
2442,'2442','148th St SW & 35th Ave W',47.864098,-122.279771
2443,'2443','148th St SW & 35th Ave W',47.864235,-122.279333
2444,'2444','148th St SW & 29th Ave W',47.864109,-122.272422
2445,'2445','148th St SW & Admiralty Wy',47.864252,-122.272929
2446,'2446','148th St SW & Mnr Wy',47.864053,-122.268496
2447,'2447','148th St SW & Mnr Wy',47.864199,-122.269064
2448,'2448','Jefferson Wy & 21st Ave W',47.861992,-122.260426
2449,'2449','Jefferson Wy & 19th Ave W',47.862085,-122.259268
2450,'2450','18th Ave W & 151st Pl SW',47.860699,-122.257713
2451,'2451','18th Ave W & 152nd St SW',47.860136,-122.25792
2453,'2453','18th Ave W & Oak Rd',47.857286,-122.257921
2454,'2454','18th Ave W & Ash Wy',47.855436,-122.257715
2455,'2455','18th Ave W & Ash Wy',47.855452,-122.257918
2456,'2456','134th St SW & Ash Wy',47.876804,-122.24435
2457,'2457','134th St SW & Ash Wy',47.876939,-122.244622
2458,'2458','Alderwood Mall Pkwy & 164th St SW',47.848959,-122.271058
2459,'2459','Alderwood Mall Pkwy & 164th St SW',47.848117,-122.27124
2460,'2460','Smokey Pt Blvd & 174th Pl NE',48.154578,-122.182851
2461,'2461','88th St NE & 36th Ave NE',48.075625,-122.182136
2463,'2463','88th St NE & State Ave',48.07568,-122.176794
2465,'2465','4th St & Beach Ave',48.051976,-122.18167
2466,'2466','Wetmore Ave & Wall St',47.977742,-122.207096
2472,'2472','Marine Dr & Lakewood Rd',48.168014,-122.35768
2473,'2473','State Ave & 116th St NE',48.10029,-122.175251
2474,'2474','State Ave & 113th Pl NE',48.097673,-122.174522
2475,'2475','120th Ave NE & NE 195th St',47.769803,-122.180052
2476,'2476','120th Ave NE & NE 195th St',47.76986,-122.180259
2477,'2477','State Ave & 136th St NE',48.117916,-122.181796
2478,'2478','Smokey Pt Blvd & 136th St NE',48.119126,-122.182023
2479,'2479','State Ave & 106th Pl NE',48.091826,-122.173217
2480,'2480','State Ave & 105th Pl NE',48.090994,-122.173631
2482,'2482','Smokey Pt Blvd & 186th Pl NE',48.165781,-122.184815
2483,'2483','52nd Ave W & Beverly Pk Rd',47.865755,-122.303545
2484,'2484','Airport Rd & W Casino Rd',47.920101,-122.271849
2490,'2490','10th St & Ash Ave',48.057265,-122.183877
2491,'2491','64th St NE & 83rd Ave NE',48.053526,-122.122012
2493,'2493','64th St NE & 73rd Ave NE',48.053644,-122.131716
2494,'2494','64th St NE & 71st Ave NE',48.053654,-122.135306
2495,'2495','64th St NE & 83rd Ave NE',48.053674,-122.122997
2497,'2497','64th St NE & 73rd Ave NE',48.053778,-122.133245
2498,'2498','64th St NE & 71st Ave NE',48.05378,-122.13566
2503,'2503','30th Ave NE & 99th St NE',48.087504,-122.19141
2511,'2511','Quil Ceda Pkwy @ Walmart',48.079831,-122.189704
2515,'2515','99th St NE & Quil Ceda Pkwy',48.085623,-122.189898
2517,'2517','Marysville Ash Ave Pk & Ride Bay 1',48.053729,-122.183695
2520,'2520','Smokey Pt Blvd & 182nd St NE',48.161696,-122.183001
2521,'2521','47th Ave NE & 188th St NE',48.167142,-122.166776
2522,'2522','47th Ave NE & 193rd Pl NE',48.172453,-122.166873
2523,'2523','Cemetery Rd & Highclover Blvd NE',48.176708,-122.164367
2524,'2524','Cemetery Rd & 53rd Ave NE',48.176846,-122.158633
2525,'2525','204th St NE & 65th Dr NE',48.180958,-122.141318
2526,'2526','47th Ave NE & 188th St NE',48.166956,-122.166975
2527,'2527','47th Ave NE & 193rd Pl NE',48.172426,-122.167078
2528,'2528','Cemetery Rd & 49th Ave NE',48.176576,-122.164215
2529,'2529','Cemetery Rd & 53rd Ave NE',48.176702,-122.158927
2530,'2530','Smokey Pt Blvd & 186th Pl NE',48.165806,-122.184627
2531,'2531','188th St NE & 35th Ave NE',48.166929,-122.183925
2532,'2532','91st Ave NE & 11th Pl SE',47.985866,-122.108743
2543,'2543','Lynnwood Transit Ctr Bay D4',47.81585,-122.296022
2544,'2544','Lynnwood Transit Ctr Bay D5',47.815852,-122.295727
2550,'2550','271st St NW & 88th Ave NW',48.242212,-122.352355
2551,'2551','271st St NW & 92nd Ave NW',48.242202,-122.35773
2552,'2552','271st St NW & 94th Dr NW',48.242193,-122.36113
2553,'2553','271st St NW & 270th St NW',48.242175,-122.364639
2554,'2554','272nd Pl NW & 100th Ave NW',48.243659,-122.367927
2555,'2555','271st St NW & 101st Ave NW',48.242363,-122.369663
2557,'2557','148th St SE & 51st Ave SE',47.86312,-122.163674
2558,'2558','148th St SE & 51st Ave SE',47.863289,-122.164178
2559,'2559','148th St SE & 48th Ave SE',47.863442,-122.167538
2560,'2560','148th St SE & 48th Ave SE',47.863302,-122.167567
2562,'2562','148th St SE & 35th Ave SE',47.86333,-122.186475
2563,'2563','148th St SE & 35th Ave SE',47.86347,-122.186557
2564,'2564','148th St SE & 30th Ave SE',47.863411,-122.190748
2565,'2565','148th St SE & 30th Ave SE',47.863549,-122.190777
2568,'2568','Mill Crk Rd & Hwy 527',47.849474,-122.216644
2569,'2569','S Stillaguamish Ave & Portage St',48.186022,-122.117847
2570,'2570','S Stillaguamish Ave & Portage St',48.186068,-122.118048
2573,'2573','127th Ave NE & 18th St NE',48.013357,-122.059887
2574,'2574','127th Ave NE & 18th St NE',48.013911,-122.06008
2575,'2575','16th St NE & 127th Ave NE',48.011763,-122.060346
2576,'2576','16th St NE & Main St',48.011795,-122.063596
2577,'2577','16th St NE & Main St',48.01194,-122.063887
2578,'2578','Vlg Wy & W Main St',47.850856,-121.986067
2579,'2579','Main St & 18th St NE',48.013572,-122.064224
2580,'2580','Vlg Wy & Vlg Ct',47.848994,-121.983619
2581,'2581','Vlg Wy & Vlg Ct',47.849103,-121.983789
2582,'2582','Vlg Wy & Sky River Pkwy',47.849804,-121.980808
2583,'2583','Vlg Wy & Sky River Pkwy',47.849987,-121.980705
2598,'2598','154th St SE & Mulberry Dr',47.857853,-122.000363
2599,'2599','154th St SE & Mulberry Dr',47.857721,-122.000639
2602,'2602','Fryelands Blvd & 156th St SE',47.85578,-122.011857
2603,'2603','Fryelands Blvd & 156th St SE',47.855353,-122.012057
2606,'2606','Bickford Ave & Rdg Ave',47.935434,-122.104137
2607,'2607','Bickford Ave & 19th Pl',47.935273,-122.104225
2610,'2610','148th St SW & 22nd Ave W',47.863943,-122.262782
2611,'2611','Marine Dr NE & 14th Ave NE',48.050477,-122.212141
2612,'2612','Marine Dr NE & 14th Ave NE',48.050242,-122.21272
2613,'2613','Marine Dr NE & 7th Ave NE',48.042394,-122.222468
2614,'2614','Marine Dr NE & 7th Dr NW',48.038228,-122.241928
2615,'2615','Marine Dr NE & 7th Dr NW',48.038355,-122.242539
2616,'2616','Marine Dr NE & 19th Ave NE',48.053063,-122.206062
2617,'2617','36th Ave W & Maple Rd',47.83592,-122.281552
2618,'2618','76th Ave W & 239th Pl SW',47.782293,-122.335264
2619,'2619','172nd St NE & 19th Dr NE',48.151966,-122.207278
2621,'2621','137th St SE & Puget Pk Dr',47.873357,-122.153769
2622,'2622','E Stanley St & S Indiana Ave',48.083354,-121.965753
2623,'2623','188th St NE & 46th Ave NE',48.166933,-122.16869
2624,'2624','47th Ave NE & 191st Pl NE',48.169241,-122.167029
2625,'2625','47th Ave NE & 191st Pl NE',48.16932,-122.166824
2626,'2626','204th St NE & 74th Ave NE',48.180779,-122.131679
2627,'2627','204th St NE & 74th Ave NE',48.180918,-122.131803
2628,'2628','E Stanley St & N Kentucky Ave',48.083491,-121.965795
2631,'2631','2nd Ave & Cherry St',47.60302,-122.333282
2638,'2638','4th Ave & Cherry St',47.604321,-122.331169
2641,'2641','148th St SW & 40th Ave W',47.864096,-122.287628
2642,'2642','148th St SW & 40th Ave W',47.864233,-122.287812
2644,'2644','236th St SW & 59th Pl SW',47.784901,-122.313095
2645,'2645','Hwy 527 & 136th St SE',47.874533,-122.214399
2646,'2646','Hwy 527 & Trillium Blvd SE',47.871496,-122.21716
2647,'2647','Hwy 527 & 144th St SE',47.868229,-122.218136
2648,'2648','Hwy 527 & 153rd St SE',47.85965,-122.218873
2650,'2650','Hwy 527 & Dumas Rd',47.873918,-122.215356
2651,'2651','Hwy 527 & Heatherwood Dr',47.870777,-122.217895
2652,'2652','Hwy 527 & 153rd St SE',47.858893,-122.218964
2653,'2653','Hwy 527 & Mill Crk Blvd',47.854593,-122.218409
2661,'2661','244th St SW & Hwy 99',47.777856,-122.34376
2662,'2662','212th St SW & 74th Ave W',47.806796,-122.331501
2665,'2665','Lk Stevens Transit Ctr Bay 1',47.999319,-122.104483
2666,'2666','Lk Stevens Transit Ctr Bay 2',47.999774,-122.104131
2668,'2668','Airport Rd & 94th St SW',47.913777,-122.271783
2669,'2669','4th St NE & 97th Dr NE',47.999717,-122.100674
2670,'2670','99th Ave NE & 4th St NE',47.998671,-122.098271
2671,'2671','Mkt Pl & 99th Ave NE',47.996303,-122.099173
2673,'2673','220th St SW & 64th Ave W',47.79952,-122.318517
2675,'2675','105th St NE & 30th Ave NE',48.090781,-122.192332
2676,'2676','33rd Ave W & Alderwood Mall Blvd',47.823762,-122.277657
2677,'2677','33rd Ave W & 188th St SW (Nearside)',47.82677,-122.277676
2678,'2678','33rd Ave W & 188th St SW (Farside)',47.827473,-122.277879
2679,'2679','33rd Ave W & Alderwood Mall Blvd',47.823759,-122.27786
2690,'2690','State Ave & 100th St NE',48.086076,-122.172296
2697,'2697','148th St SW & Hwy 525',47.864102,-122.277548
2698,'2698','5th Ave & Pine St',47.611668,-122.336601
2700,'2700','5th Ave & Seneca St',47.608177,-122.333405
2704,'2704','132nd Ave NE Flyer Stop',47.757518,-122.16461
2705,'2705','132nd Ave NE Flyer Stop',47.758762,-122.164597
2706,'2706','5th Ave S & S Jackson St',47.598782,-122.327782
2712,'2712','5th Ave & Cherry St',47.604492,-122.330048
2721,'2721','88th St NE & 36th Ave NE',48.075735,-122.180574
2724,'2724','NE 195th St Flyer Stop',47.76785,-122.190189
2725,'2725','148th St SE & Seattle Hl Rd',47.863512,-122.178871
2726,'2726','148th St SE & 42nd Dr SE',47.863544,-122.175495
2727,'2727','Dayton St & 2nd Ave S',47.809633,-122.381962
2728,'2728','State Ave & 128th St NE',48.111212,-122.179194
2729,'2729','State Ave & 128th St NE',48.110666,-122.179201
2733,'2733','52nd Ave W & 154th St SW',47.8589,-122.303573
2736,'2736','Canyon Pk Fwy Sta Bay 3',47.79375,-122.214067
2737,'2737','33rd Ave W & 188th St SW (Nearside)',47.828367,-122.277878
2739,'2739','Quil Ceda Pkwy & Quil Ceda Blvd',48.077504,-122.188965
2742,'2742','Aurora Vlg Terminal Bay 9',47.774371,-122.34102
2744,'2744','NE 185th St & 101st Ave NE',47.761723,-122.205264
2745,'2745','NE 185th St & 101st Ave NE',47.761841,-122.205511
2746,'2746','Hwy 527 & NE 190th St',47.766291,-122.210091
2747,'2747','238th St SW Sta',47.783526,-122.343157
2748,'2748','238th St SW Sta',47.782843,-122.344014
2749,'2749','228th St SE & 10th Ave SE',47.791354,-122.218717
2750,'2750','228th St SE & 10th Ave SE',47.791216,-122.218532
2751,'2751','228th St SE & 9th Ave SE',47.791341,-122.221122
2752,'2752','228th St SE & 9th Ave SE',47.791205,-122.220914
2753,'2753','216th St SW Gateway Sta',47.803533,-122.328726
2754,'2754','216th St SW Sta',47.802847,-122.329605
2755,'2755','72nd Ave W & 210th St SW',47.808499,-122.330074
2756,'2756','72nd Ave W & 210th St SW',47.808358,-122.330275
2757,'2757','228th St SE & 4th Ave SE',47.791332,-122.22669
2758,'2758','228th St SE & 4th Ave SE',47.791197,-122.225947
2759,'2759','228th St SE & Meridian Ave S',47.791237,-122.232558
2760,'2760','204th St SW College Sta',47.813766,-122.321674
2761,'2761','200th St SW Heron Sta',47.817835,-122.317834
2762,'2762','Smokey Pt Blvd & 152nd St NE',48.133973,-122.183323
2763,'2763','228th St SW & 45th Pl W',47.791814,-122.293903
2764,'2764','196th St SW Crossroads Sta',47.820835,-122.315599
2765,'2765','Mountlake Ter Fwy Sta Bay 6',47.78725,-122.316387
2766,'2766','Mountlake Ter Fwy Sta Bay 7',47.787552,-122.316295
2767,'2767','176th St SW Cherry Hl Sta',47.839629,-122.298968
2768,'2768','Everett Sta Bay A4',47.974354,-122.197124
2770,'2770','174th Pl SW International Sta',47.840822,-122.298306
2771,'2771','48th Ave W & 228th St SW',47.791808,-122.29756
2774,'2774','228th St SW & 46th Ave W',47.791964,-122.294899
2775,'2775','Brier Rd & 232nd St SW (Farside)',47.787909,-122.274375
2776,'2776','236th St SW & Brier Rd',47.78431,-122.273337
2777,'2777','148th St SW Sta',47.863942,-122.281982
2778,'2778','148th St SW Sta',47.863799,-122.282485
2779,'2779','Lincoln Way Sta',47.873356,-122.273215
2780,'2780','Lincoln Way Sta',47.872672,-122.274244
2781,'2781','Airport Rd Sta',47.889555,-122.258076
2782,'2782','Airport Rd Sta',47.889219,-122.258747
2783,'2783','112th St SW Sta',47.896828,-122.251257
2784,'2784','112th St SW Sta',47.895995,-122.252427
2787,'2787','4th Ave W Sta',47.909704,-122.239254
2788,'2788','4th Ave W Sta',47.909981,-122.239399
2795,'2795','Casino Rd Sta',47.921172,-122.228516
2796,'2796','Casino Rd Sta',47.9213,-122.228832
2807,'2807','Madison St Sta',47.936527,-122.218706
2810,'2810','Pecks Dr Sta',47.941411,-122.217798
2815,'2815','50th St Sta',47.952079,-122.213403
2816,'2816','50th St Sta',47.951657,-122.213866
2819,'2819','40th St Sta',47.964908,-122.210678
2820,'2820','41st St Sta',47.962882,-122.210942
2835,'2835','Colby Ave Sta',47.976469,-122.207985
2836,'2836','Wetmore Ave Sta',47.976623,-122.206789
2837,'2837','Everett Sta',47.97345,-122.197043
2838,'2838','Everett Sta Terminal Bay G1',47.973454,-122.196744
2846,'2846','N Olympic Ave & E 5th St',48.197407,-122.126438
2847,'2847','N Olympic Ave & E 3rd St',48.194616,-122.12654
2849,'2849','N Olympic Ave & E 5th St',48.197486,-122.126232
2850,'2850','Totem Lk Fwy Sta',47.71534,-122.185455
2851,'2851','Totem Lk Fwy Sta',47.715294,-122.185753
2856,'2856','NE 10th St & 102nd Ave NE',47.619217,-122.204608
2857,'2857','NE 8th St & 106th Ave NE',47.617493,-122.199875
2858,'2858','NE 8th St & 102nd Ave NE',47.6175,-122.204826
2860,'2860','Bellevue Transit Ctr Bay 8',47.615494,-122.19446
2861,'2861','Everett Sta',47.974256,-122.197483
2862,'2862','244th St SW & 1st Ave NE',47.777695,-122.330238
2863,'2863','Hwy 527 & 186th Pl SE',47.82795,-122.209126
2864,'2864','Darrington St & Givens Ave',48.249831,-121.603939
2865,'2865','W Main St & 174th Dr SE',47.850338,-121.997589
2866,'2866','W Main St & 174th Dr SE',47.850481,-121.997177
2867,'2867','South Everett Fwy Sta Bay 2',47.899299,-122.214221
2868,'2868','South Everett Fwy Sta Bay 3',47.899047,-122.214349
2869,'2869','South Everett Fwy Sta Bay 6',47.899547,-122.214103
2871,'2871','Beverly Pk Rd & Picnic Pt Rd',47.870383,-122.29604
2872,'2872','164th St SW & 36th Ave W',47.84996,-122.281275
2873,'2873','164th St SW & 36th Ave W',47.850086,-122.280189
2875,'2875','Aurora Vlg Transit Ctr Bay 5',47.774471,-122.341386
2876,'2876','Aurora Vlg Transit Ctr Bay 7',47.77436,-122.342007
2877,'2877','Aurora Vlg Transit Ctr',47.774464,-122.34202
2882,'2882','Cedar & Grv Pk & Ride',48.061214,-122.17952
2883,'2883','Cedar & Grv Pk & Ride Bay 1',48.061214,-122.17952
2886,'2886','Broadway & Wall St',47.977609,-122.201623
2887,'2887','Broadway & Pacific Ave',47.977052,-122.201391
2888,'2888','Smokey Pt Blvd & 142nd St NE',48.126319,-122.183764
2889,'2889','Smokey Pt Blvd & 147th St NE',48.13079,-122.183224
2890,'2890','Smokey Pt Blvd & 142nd St NE',48.125734,-122.184043
2891,'2891','Smokey Pt Blvd & 147th St NE',48.129392,-122.183573
2903,'2903','NE 185th St & Beardslee Blvd',47.762039,-122.198074
2904,'2904','NE 185th St & 103rd Ave NE',47.762016,-122.203262
2905,'2905','Boeing Perimeter Rd & Seaway Blvd',47.932569,-122.261098
2906,'2906','Cedar St & Hewitt Ave',47.97875,-122.193963
2909,'2909','2nd Ave & Seneca St',47.606213,-122.336205
2913,'2913','Airport Rd & Kasch Pk Rd',47.917958,-122.271782
2914,'2914','NE 10th St & 108th Ave NE',47.619253,-122.196901
2915,'2915','Edmonds Sta',47.811792,-122.38333
2916,'2916','Edmonds Sta Bay 1',47.812313,-122.382603
2917,'2917','Edmonds Sta Bay 2',47.812018,-122.383024
2918,'2918','Edmonds Sta Bay 3',47.811794,-122.383327
2921,'2921','220th St SW & 56th Ave W',47.799226,-122.307883
2922,'2922','220th St SW & 55th Ave W',47.79936,-122.306976
2923,'2923','Marine Dr & Lakewood Rd',48.167634,-122.357468
2925,'2925','Olympic Vw Dr & 180th St SW',47.836663,-122.32506
2926,'2926','Olympic Vw Dr & 181st Pl W',47.833735,-122.328099
2927,'2927','Olympic Vw Dr & 73rd Ave W',47.830512,-122.333205
2928,'2928','Olympic Vw Dr & 73rd Ave W',47.830791,-122.333489
2929,'2929','Olympic Vw Dr & 181st Pl W',47.833815,-122.328187
2930,'2930','Olympic Vw Dr & 180th St SW',47.836882,-122.325053
2931,'2931','Olympic Vw Dr & 76th Ave W',47.83146,-122.337104
2932,'2932','76th Ave W & 190th St SW',47.82626,-122.336238
2933,'2933','76th Ave W & 196th St SW',47.821807,-122.335793
2934,'2934','76th Ave W & 190th St SW',47.826172,-122.335954
2935,'2935','76th Ave W & Olympic Vw Dr',47.830996,-122.337654
2936,'2936','276th St NW & 73rd Ave NW',48.246566,-122.332294
2937,'2937','Seattle Hl Rd & 32nd Ave SE',47.858688,-122.191111
2938,'2938','Seattle Hl Rd & 32nd Ave SE',47.858996,-122.190321
2939,'2939','276th St NW & 74th Ave NW',48.24673,-122.333446
2940,'2940','Trillium Blvd SE & 142nd Pl SE',47.869362,-122.211147
2941,'2941','Trillium Blvd SE & 14th Dr SE',47.870922,-122.212734
2942,'2942','Trillium Blvd SE & Hwy 527',47.870867,-122.216916
2943,'2943','Trillium Blvd SE & 14th Dr SE',47.870816,-122.213047
2944,'2944','Trillium Blvd SE & 142nd Pl SE',47.869116,-122.211101
2945,'2945','Trillium Blvd SE & 144th Pl SE',47.867512,-122.209749
2946,'2946','88th St NE & 67th Ave NE',48.07459,-122.14183
2947,'2947','88th St NE & 61st Dr NE',48.074731,-122.147098
2948,'2948','88th St NE & 57th Dr NE',48.074968,-122.153334
2949,'2949','88th St NE & State Ave',48.075502,-122.174786
2950,'2950','88th St NE & 51st Ave NE',48.075323,-122.161778
2955,'2955','76th Pl NW & Marine Dr',48.065822,-122.276691
2956,'2956','Totem Beach Rd & 76th Pl NW',48.065177,-122.27865
2957,'2957','Totem Beach Rd & 76th Pl NW',48.065057,-122.278814
2958,'2958','Hwy 527 & 240th St SE (Farside)',47.779534,-122.219071
2959,'2959','276th St NW & Cedarhome Dr NW',48.246743,-122.341459
2960,'2960','72nd Ave NW & Tyler Pl NW',48.245533,-122.330447
2961,'2961','72nd Ave NW & 272nd St NW',48.242829,-122.330425
2962,'2962','72nd Ave NW & Tyler Pl NW',48.245361,-122.330232
2963,'2963','72nd Ave NW & 272nd St NW',48.243248,-122.330206
2964,'2964','Marine Dr & Warm Beach Senior Ctr',48.182001,-122.350841
2965,'2965','Marine Dr & Warm Beach Senior Ctr',48.181875,-122.351241
2966,'2966','Mill Crk Rd & Vlg Grn Dr',47.851762,-122.208264
2967,'2967','Mill Crk Rd & Vlg Grn Dr',47.852048,-122.208325
2968,'2968','Seattle Hl Rd & 2600 Block',47.85499,-122.196265
2969,'2969','Seattle Hl Rd & 2600 Block',47.855245,-122.196139
2970,'2970','204th St SW & Larch Wy',47.813726,-122.287156
2974,'2974','196th St SW & 48th Ave W',47.820962,-122.297412
2975,'2975','196th St SW & 48th Ave W',47.821113,-122.298436
2976,'2976','4th Ave & Pike St',47.610951,-122.33725
2977,'2977','Boeing Gt E-68',47.91619,-122.276063
2981,'2981','Ash Way Pk & Ride',47.852874,-122.258282
2982,'2982','Lk Stevens Transit Ctr',47.999325,-122.104482
2986,'2986','Hewitt Ave & Fulton St',47.979198,-122.195501
2987,'2987','Bickford Ave & Fobes Rd',47.945003,-122.110419
2988,'2988','Bickford Ave & 62nd Pl SE',47.942272,-122.108489
2989,'2989','Bickford Ave & 30th St',47.943717,-122.109295
2993,'2993','Ash Wy & 153rd St SW',47.858968,-122.253473
2994,'2994','Ash Wy & 149th St SW',47.863126,-122.249901
2995,'2995','Ash Wy & 141st Pl SW',47.870063,-122.247288
2997,'2997','Ash Wy & 135th St SW',47.875456,-122.247494
2998,'2998','Ash Wy & 140th St SW',47.871288,-122.247493
2999,'2999','Ash Wy & 149th St SW',47.862852,-122.250319
3000,'3000','Ash Wy & 153rd Pl SW',47.85777,-122.254722
3001,'3001','Cedar & Grv Pk & Ride Bay 2',48.061195,-122.179868
3004,'3004','Ash Wy & 137th St SW',47.873803,-122.247288
3006,'3006','Cedar St & Hewitt Ave',47.978753,-122.193759
3016,'3016','132nd St SE & 21st Dr SE',47.878035,-122.20308
3058,'3058','35th Ave SE & Seattle Hl Rd',47.860051,-122.186242
3059,'3059','35th Ave SE & Seattle Hl Rd',47.861095,-122.18598
3060,'3060','Marine Dr NE & 31st Ave NE',48.053181,-122.187818
3061,'3061','76th Ave W & 194th St SW',47.822601,-122.335996
3062,'3062','Ash Wy & 157th St SW',47.856874,-122.255276
3063,'3063','20th Ave SE & 214th St SE',47.802743,-122.206299
3064,'3064','Fryelands Blvd & 161st St SE',47.851945,-122.011858
3065,'3065','Fryelands Blvd & 161st St SE',47.851536,-122.012104
3066,'3066','154th St SE & 168th Ave SE',47.857721,-122.005233
3067,'3067','154th St SE & 168th Ave SE',47.857863,-122.005336
3068,'3068','N Kelsey St & Blueberry Ln SE',47.859754,-121.977377
3069,'3069','N Kelsey St & W Columbia St',47.855871,-121.977318
3071,'3071','N Kelsey St & W Hl St',47.856389,-121.977112
3072,'3072','Seaway Blvd & Fluke Drwy',47.934953,-122.261739
3073,'3073','State Ave & 122nd St NE',48.103247,-122.176326
3075,'3075','Hwy 9 & Soper Hl Rd',48.021211,-122.109349
3076,'3076','Hwy 9 & Soper Hl Rd',48.021783,-122.109236
3081,'3081','W Stevens Way NE & Rainier Vista',47.652397,-122.306221
3082,'3082','20th St SE & 79th Ave SE',47.97813,-122.125619
3083,'3083','84th St NE & 83rd Ave NE',48.072071,-122.119472
3084,'3084','Ingraham Blvd & 88th St NE',48.07415,-122.123125
3085,'3085','Ingraham Blvd & 76th Ave NE',48.076889,-122.126347
3086,'3086','Ingraham Blvd & 74th Dr NE',48.075524,-122.131083
3087,'3087','20th St SE & 79th Ave SE',47.977999,-122.12522
3088,'3088','83rd Ave NE & 82nd St NE',48.068992,-122.119162
3089,'3089','83rd Ave NE & 83rd Dr NE',48.065485,-122.119421
3090,'3090','83rd Ave NE & 72nd Pl NE',48.06128,-122.119493
3091,'3091','83rd Ave NE & 69th St NE',48.058117,-122.119464
3092,'3092','83rd Ave NE & 65th Pl NE',48.055239,-122.119402
3093,'3093','64th St NE & 67th Ave NE',48.053581,-122.140409
3096,'3096','64th St NE & Hwy 9',48.053336,-122.111227
3097,'3097','Ingraham Blvd & 68th Ave NE',48.074305,-122.138688
3098,'3098','Ingraham Blvd & 74th Dr NE',48.075809,-122.130546
3099,'3099','Ingraham Blvd & 76th Ave NE',48.076822,-122.126632
3100,'3100','Ingraham Blvd & 87th Pl NE',48.073755,-122.122863
3101,'3101','84th St NE & 83rd Ave NE',48.071938,-122.119835
3102,'3102','83rd Ave NE & 82nd St NE',48.06899,-122.119365
3103,'3103','83rd Ave NE & 83rd Dr NE',48.065086,-122.119654
3104,'3104','83rd Ave NE & 72nd Pl NE',48.060798,-122.119696
3105,'3105','83rd Ave NE & 69th St NE',48.057672,-122.119662
3106,'3106','83rd Ave NE & 65th Pl NE',48.054782,-122.119593
3107,'3107','67th Ave NE & 64th St NE',48.053911,-122.140768
3108,'3108','Mkt Pl & Hwy 9',47.997453,-122.102752
3109,'3109','88th St NE & 57th Dr NE',48.074818,-122.153077
3110,'3110','64th St NE & Hwy 9',48.053506,-122.114768
3113,'3113','91st Ave SE & 2nd Pl SE',47.994222,-122.108512
3114,'3114','20th St SE & 83rd Ave SE',47.97805,-122.119695
3115,'3115','20th St SE & 83rd Ave SE',47.978183,-122.119157
3116,'3116','20th St SE & 91st Ave SE',47.978079,-122.1093
3117,'3117','91st Ave SE & 20th St SE',47.978354,-122.108781
3118,'3118','91st Ave SE & 1st Pl SE',47.994443,-122.108704
3119,'3119','91st Ave NE & 1st Pl SE',47.994835,-122.10848
3120,'3120','91st Ave SE & 2nd Pl SE',47.993798,-122.108743
3121,'3121','172nd St NE & 23rd Ave NE',48.151985,-122.199528
3122,'3122','172nd St NE & 23rd Ave NE',48.152122,-122.199528
3123,'3123','Bickford Ave & Weaver Rd',47.939003,-122.10685
3124,'3124','Bickford Ave & 23rd St',47.939495,-122.106945
3125,'3125','Second St & Ave E',47.912964,-122.099557
3126,'3126','Bickford Ave & 62nd Pl SE',47.942671,-122.108916
3127,'3127','Ave D & Ferguson Pk Rd',47.929451,-122.099777
3128,'3128','Ave D & 14th St SE',47.929624,-122.100101
3129,'3129','132nd St SE & 39th Ave SE',47.877811,-122.180832
3130,'3130','132nd St SE & 39th Ave SE',47.877948,-122.180836
3131,'3131','2nd St & Cedar Ave',47.912856,-122.091229
3135,'3135','Hardeson Rd & Shuksan Wy',47.934231,-122.250576
3136,'3136','Hardeson Rd & Shuksan Wy',47.934032,-122.250687
3138,'3138','75th St Sw & 16th Ave W',47.930858,-122.260189
3139,'3139','75th St Sw & 16th Ave W',47.929654,-122.255268
3141,'3141','Hardeson Rd & 75th St Sw',47.929989,-122.247828
3143,'3143','75th St Sw & 16th Ave W',47.929774,-122.256022
3145,'3145','Airport Rd & Kasch Pk Rd',47.91796,-122.271577
3146,'3146','Hardeson Rd & 75th St Sw',47.932161,-122.249781
3147,'3147','Hardeson & 75th St Sw',47.931696,-122.249262
3148,'3148','75th St Sw & Seaway Blvd',47.930831,-122.259648
3149,'3149','Herman Williams Sr Dr & 105th St Ne',48.09371,-122.190775
3150,'3150','Quary Rd & Burn Rd',48.085646,-121.99055
3151,'3151','Burn Rd & Quary Rd',48.086623,-121.985243
3152,'3152','Burn Rd & 187th Ave Ne',48.086867,-121.980842
3153,'3153','Burn Rd & Eagle Vw Dr',48.086762,-121.985251
3154,'3154','Burn Rd & Quary',48.08669,-121.988109
3155,'3155','Hwy 92 & Jordan Rd',48.083118,-121.976676
3159,'3159','132nd St SE & 16th Ave SE',47.878022,-122.21046
3160,'3160','Meridian Ave & 200th St',47.774653,-122.33519
3161,'3161','Airport Rd & 94th St SW',47.913858,-122.271579
3162,'3162','Bothell Way & Reder Way',47.7636,-122.207771
3164,'3164','220th St & 20th Ave',47.799032,-122.206308
3165,'3165','220th St & 23rd Dr',47.799272,-122.202195
3166,'3166','26th Ave & 220th St',47.798144,-122.198813
3167,'3167','29th Dr & 223rd St',47.79592,-122.197548
3168,'3168','29th Dr & 223rd St',47.796022,-122.197263
3169,'3169','26th Ave & 220th St',47.797295,-122.198202
3170,'3170','220th St & 26th Ave',47.799389,-122.199465
3171,'3171','220th St & 20th Ave',47.799291,-122.205745
