1,'','Marine Dr NE & 27th Ave NE',48.055831,-122.195338
7,'','Marine Dr NE & 23rd Ave NE',48.054862,-122.200776
9,'','Marine Dr NE & Meridian Ave N',48.038706,-122.232474
10,'','Ellison James Dr & Steve Williams Dr',48.069307,-122.276405
12,'','Totem Beach Rd & Tulalip Bay Dr',48.061587,-122.277576
13,'','Totem Beach Rd & 70th St NW',48.059251,-122.274737
14,'','Totem Beach Rd & 64th St NW',48.055467,-122.271102
15,'','64th St NW & Joseph Charles Jr Loop',48.053625,-122.267284
17,'','Marine Dr NE & Meridian Ave N',48.038544,-122.232699
18,'','Marine Dr NE & 19th Ave NE',48.053118,-122.205359
19,'','Marine Dr NE & 21st Dr NE',48.054296,-122.201763
21,'','Marine Dr NE & 31st Ave NE',48.053651,-122.188859
22,'','Seemann St & Fullerton Ave',48.255154,-121.608202
23,'','State Ave & 92nd St NE',48.079483,-122.175034
28,'','W Main St & 179th Ave SE',47.850712,-121.990917
32,'','134th Pl SE & 58th Dr SE',47.876524,-122.155049
36,'','Pioneer Hwy & 77th Ave NW',48.234131,-122.337503
37,'','N 200th St & Burke Ave N',47.774108,-122.336914
38,'','Meridian Ave N & N 203rd St',47.776088,-122.33519
39,'','Meridian Ave N & N 205th St',47.777379,-122.335419
40,'','Meridian Ave N & N 203rd St',47.775638,-122.335393
41,'','N 200th St & Burke Ave N',47.774244,-122.336723
82,'','Lakeview Dr & Ballinger Playfield',47.790379,-122.328772
83,'','52nd Ave W & 204th St SW',47.813972,-122.303115
85,'','67th Ave NE & 69th Pl NE',48.058213,-122.140752
140,'','Puget Pk Dr & 136th St SE',47.874059,-122.154081
141,'','Puget Pk Dr & 138th Pl SE',47.871358,-122.156527
142,'','164th St SW & Larch Wy',47.849693,-122.247344
143,'','164th St SE & 1st Ave SE',47.849248,-122.231095
144,'','Puget Pk Dr & 146th St SE',47.865137,-122.163062
145,'','Puget Pk Dr & 148th St SE',47.863778,-122.160905
146,'','Puget Pk Dr & Silver Firs Dr',47.86258,-122.155182
147,'','Puget Pk Dr & 62nd Dr SE',47.863057,-122.148031
148,'','Snohomish Cascade Dr & 146th Pl SE',47.864569,-122.145299
149,'','Snohomish Cascade Dr & 142nd St SE',47.868628,-122.144273
150,'','Snohomish Cascade Dr & 141st St SE',47.870436,-122.144445
151,'','Snohomish Cascade Dr & 138th Pl SE',47.871293,-122.145013
152,'','Puget Pk Dr & 54th Ave SE',47.868585,-122.160107
153,'','Snohomish Cascade Dr & 142nd St SE',47.868095,-122.144818
154,'','Snohomish Cascade Dr & 146th Pl SE',47.863953,-122.145507
155,'','Puget Pk Dr & 62nd Dr SE',47.863207,-122.148813
156,'','Puget Pk Dr & Silver Firs Dr',47.862606,-122.156279
157,'','Puget Pk Dr & 54th Ave SE',47.863701,-122.159953
158,'','Puget Pk Dr & 53rd Ave SE',47.863995,-122.161309
159,'','Puget Pk Dr & 138th Pl SE',47.872385,-122.155404
161,'','E 1st St & S French Ave',48.192352,-122.122305
162,'','E 1st St & N Washington Ave',48.192312,-122.117777
165,'','128th St SE & 3rd Ave SE',47.881904,-122.227486
167,'','128th St SW & 8th Ave W',47.88181,-122.243726
168,'','128th St SW & E Gibson Rd',47.88176,-122.249712
169,'','128th St SE & Pk Dr',47.881809,-122.22269
171,'','132nd St SE & 25th Ave SE',47.877957,-122.198275
172,'','132nd St SE & 29th Dr SE',47.877915,-122.193102
173,'','132nd St SE & 35th Ave SE',47.877822,-122.184997
174,'','132nd St SE & 44th Ave SE',47.877753,-122.172911
175,'','132nd St SE & Seattle Hl Rd',47.877707,-122.165529
179,'','148th St SW & 48th Ave W',47.864221,-122.297945
180,'','148th St SW & 52nd Ave W',47.864296,-122.303008
181,'','148th St SW & Hwy 99',47.864091,-122.284059
182,'','152nd St NE & 43rd Ave NE',48.133898,-122.171544
183,'','152nd St NE & Smokey Pt Blvd',48.134106,-122.18285
184,'','152nd St NE & 51st Ave NE',48.133777,-122.162629
185,'','152nd St NE & 39th Ave NE',48.13405,-122.179425
186,'','152nd St NE & 47th Ave NE',48.133852,-122.166784
187,'','164th St SW & 13th Ave W',47.849633,-122.250838
188,'','W Main St & 170th Dr SE',47.848676,-122.002712
189,'','164th St SW & Alderwood Mall Pkwy',47.849875,-122.270743
190,'','164th St SE & 3rd Ave SE',47.849195,-122.227143
191,'','164th St SW & 6th Ave W',47.849452,-122.240824
192,'','164th St SE & Mill Crk Blvd',47.849392,-122.219983
193,'','164th St SW & Larch Wy',47.849531,-122.246484
194,'','164th St SW & North Rd',47.849317,-122.235322
195,'','164th St SW & Spruce Wy',47.849954,-122.284249
197,'','Swamp Crk P&R - Bay 2',47.849999,-122.276364
198,'','168th St SE & 23rd Ave SE',47.845582,-122.201418
199,'','168th St SE & 25th Ave SE',47.84556,-122.198203
200,'','168th St SE & 28th Dr SE',47.845482,-122.194197
202,'','168th St SW & 52nd Ave W',47.846517,-122.304568
203,'','168th St SE & 30th Dr SE',47.845403,-122.191128
204,'','168th St SW & 60th Ave W',47.846535,-122.315453
205,'','172nd St NE & 16th Dr NE',48.151825,-122.208403
206,'','172nd St NE & 11th Ave NE',48.151754,-122.215006
207,'','172nd St NE & 27th Ave NE',48.152141,-122.193337
209,'','172nd St NE & 3rd Ave NE',48.15194,-122.227758
215,'','180th St SE & Hwy 527',47.834628,-122.20968
226,'','194th St SW & 48th Ave W',47.822776,-122.297596
227,'','194th St SW & 44th Ave W',47.822694,-122.29305
230,'','196th St SW & 64th Ave W',47.821155,-122.319287
231,'','196th St SW & 68th Ave W',47.821235,-122.32448
232,'','196th St SW & 74th Ave W',47.821367,-122.334967
233,'','196th St SW & 80th Ave W',47.821377,-122.340639
234,'','196th St SW & 84th Ave W',47.821404,-122.346262
235,'','196th St SW & Heinz Pl',47.821305,-122.330491
236,'','196th St SW & Scriber Lk Rd',47.821089,-122.310609
237,'','196th St SW & Hwy 99',47.821099,-122.316378
238,'','196th St SW & 86th Ave W',47.821374,-122.349396
239,'','196th St SW & 58th Pl W',47.821096,-122.312441
240,'','Marysville I P&R - Bay 1',48.050009,-122.182928
241,'','Second St & Ave A',47.9128,-122.094124
242,'','Second St & Ave C',47.912871,-122.096899
243,'','Second St & Maple Ave',47.912649,-122.08868
244,'','Second St & Pine Ave',47.912586,-122.085901
245,'','20th St NE & 112th Dr NE',48.01539,-122.079315
248,'','20th St NE & 116th Ave NE',48.015561,-122.074142
249,'','20th St NE & 120th Pl NE',48.01551,-122.068665
250,'','Alderwood Mall Blvd & 44th Ave W',47.817259,-122.291386
251,'','200th St SW & 53rd Pl W',47.817391,-122.304588
252,'','200th St SW & 56th Ave W (Farside)',47.817397,-122.307951
253,'','200th St SW & 64th Ave W',47.817547,-122.319232
255,'','200th St SW & 68th Ave W',47.817646,-122.324519
257,'','200th St SW & Cedar Vly Rd',47.817335,-122.299991
258,'','200th St SW & Hwy 99',47.817507,-122.317236
259,'','200th St SW & 56th Ave W (Nearside)',47.817407,-122.31017
260,'','200th St SW & 60th Ave W',47.81746,-122.314739
262,'','Alderwood Mall Blvd & 40th Ave W',47.817533,-122.287299
263,'','204th St SW & 23rd Ave W',47.813398,-122.263833
264,'','204th St SW & 30th Ave W',47.81351,-122.27346
265,'','204th St NE & 67th Ave NE',48.180813,-122.139951
266,'','204th St NE & 71st Ave NE',48.180809,-122.136454
267,'','204th St NE & 77th Ave NE',48.180764,-122.126081
268,'','204th St SW & Poplar Wy',47.813505,-122.278426
269,'','204th St SW & Larch Wy',47.81358,-122.286146
270,'','N 205th St & Fremont Ave N',47.777685,-122.3513
271,'','N 205th St & 91st Ave W',47.777682,-122.355417
272,'','N 205th St & Hwy 99',47.777717,-122.343719
273,'','N 205th St & Greenwood Ave N',47.777691,-122.358021
274,'','N 205th St & Whitman Ave N',47.777717,-122.3474
277,'','208th St SW & 72nd Ave W',47.810431,-122.329396
283,'','212th St SW & 80th Ave W',47.806849,-122.340888
284,'','212th St SW & 84th Ave W',47.806865,-122.346347
286,'','212th St SW & 77th Pl W',47.806834,-122.337908
288,'','220th St SE & 17th Ave SE',47.798549,-122.208364
289,'','220th St SW & 54th Ave W',47.799207,-122.305631
290,'','220th St SW & 66th Ave W',47.799402,-122.321451
291,'','220th St SW & 76th Ave W',47.799591,-122.334678
297,'','220th St SW & 58th Ave W',47.799404,-122.311607
298,'','220th St SW & 70th Ave W',47.7995,-122.328266
301,'','223rd St SE & 23rd Dr SE',47.795932,-122.200478
303,'','228th St SE & 15th Ave SE',47.791247,-122.212764
304,'','228th St SW & 32nd Ave W',47.79177,-122.276249
305,'','228th St SW & 35th Ave W',47.791702,-122.279889
306,'','228th St SW & 66th Ave W',47.792118,-122.321754
307,'','228th St SW & 76th Ave W',47.7923,-122.335098
308,'','228th St SE & Hwy 527',47.79124,-122.2142
309,'','228th St SW & 38th Pl W',47.791685,-122.283359
310,'','228th St SW & 39th Pl W',47.791734,-122.286893
311,'','228th St SW & 72nd Pl W',47.792227,-122.330827
312,'','228th St SW & 42nd Pl W',47.791764,-122.289872
313,'','230th St SW & 59th Ave W',47.790201,-122.313118
318,'','236th St SW & 48th Ave W',47.784579,-122.297262
319,'','236th St SW & 52nd Ave W',47.784642,-122.302646
320,'','236th St SW & 54th Ave W',47.784664,-122.305401
321,'','236th St SW & 56th Ave W',47.784679,-122.30783
322,'','236th St SW & 58th Ave W',47.784772,-122.31147
324,'','236th St SW & 50th Ave W',47.784605,-122.300599
325,'','Mountlake Ter TC - Bay 4',47.784851,-122.315309
326,'','238th St SW & Edmonds Wy',47.783141,-122.350463
327,'','238th St SW & 84th Ave W',47.783157,-122.347018
328,'','238th St SW & Hwy 99',47.783169,-122.344236
332,'','Stanwood II Pk & Ride - Bay 2',48.239204,-122.34978
333,'','271st St NW & 94th Dr NW',48.242054,-122.360692
334,'','271st St NW & 90th Ave NW',48.242074,-122.353341
335,'','271st St NW & 92nd Ave NW',48.242062,-122.358012
336,'','271st St NW & 96th Ave NW',48.242049,-122.363307
340,'','276th St NW & 78th Ave NW',48.246622,-122.33901
342,'','64th St NE & 47th Ave NE',48.051712,-122.167425
343,'','4th St & Columbia Ave',48.051779,-122.175099
344,'','4th St & Quinn Ave',48.051737,-122.171654
348,'','NE 45th St & 7th Ave NE',47.661256,-122.320999
349,'','NE 45th St & Roosevelt Wy NE',47.661225,-122.317235
350,'','NE 45th St & University Wy NE',47.661236,-122.313425
355,'','Bellevue Transit Ctr - Bay 4',47.615571,-122.195057
356,'','64th St NE & 65th Dr NE',48.053613,-122.142848
357,'','64th St NE & 58th Dr NE',48.053792,-122.153043
358,'','64th St NE & 55th Dr NE',48.053859,-122.156492
359,'','64th St NE & 60th Dr NE',48.053743,-122.149202
369,'','92nd St SE & 113th Dr SE',47.9132,-122.07844
370,'','Alderwood Mall Blvd & 28th Ave W',47.826325,-122.270693
371,'','Alderwood Mall Blvd & 33rd Ave W',47.822706,-122.277449
372,'','Beardslee Blvd & 108th Ave NE',47.762195,-122.195974
374,'','Beardslee Blvd & Sunrise Dr',47.760586,-122.200287
375,'','Beardslee Blvd & 110th Ave NE',47.763407,-122.194163
384,'','E Burke Ave & Manhattan St',48.200183,-122.1215
399,'','Caspers St & 7th Ave N',47.817694,-122.371305
400,'','Caspers St & 8th Ave N',47.817693,-122.369188
401,'','Chennault Beach Rd & Harbour Pte Blvd',47.897754,-122.303803
402,'','Chennault Beach Rd & Harbour Reach Dr',47.895117,-122.299896
406,'','Dayton St & 5th Ave S',47.809626,-122.377314
408,'','W Dayton St & Edmonds Wy',47.809646,-122.384715
415,'','Grv St & 60th Dr NE',48.064436,-122.148697
416,'','Grv St & 47th Ave NE',48.06115,-122.167326
417,'','Grv St & 51st Ave NE',48.061069,-122.162052
423,'','Grv St & 59th Ave NE',48.063655,-122.151553
430,'','Howell St & 9th Ave',47.614752,-122.333262
431,'','Howell St & Yale Ave',47.617874,-122.329203
432,'','Harbour Pte Blvd SW & 52nd Pl W',47.886059,-122.304098
433,'','Harbour Pte Blvd SW & Blue Heron Blvd',47.886419,-122.298027
435,'','Harbour Pte Blvd SW & Harbour Reach Dr',47.88706,-122.294184
436,'','Larch Wy & Cypress Wy',47.808061,-122.25894
439,'','Lewis Ave & 3rd St',47.857641,-121.698966
440,'','Lewis Ave & 7th St',47.855369,-121.694594
441,'','Lk Vw Dr & Cedar Rd',48.015255,-122.083884
442,'','Lakewood Rd & W Lk Goodwin Rd',48.155698,-122.297512
443,'','Lakewood Rd & 176th Pl NW',48.156355,-122.244567
444,'','Lakewood Rd & 184th St NW',48.163092,-122.335673
445,'','Lakewood Rd & 188th St NW',48.16679,-122.347864
446,'','Lakewood Rd & 31st Dr NW',48.155519,-122.274802
447,'','Lakewood Rd & 65th Dr NW',48.16079,-122.325881
448,'','Lakewood Rd & 172nd St NW',48.15223,-122.239046
449,'','Lakewood Rd & 60th Ave NW',48.158985,-122.314674
450,'','Lakewood Rd & E Lk Goodwin Rd',48.155595,-122.28706
451,'','Lakewood Rd & 53rd Dr NW',48.155816,-122.306309
452,'','Lakewood Rd & Lk Ki',48.156562,-122.261562
453,'','Logan Rd & Locust Wy',47.8084,-122.253715
454,'','Lundeen Pkwy & Hwy 9',48.013187,-122.107657
455,'','Lundeen Pkwy & Vernon Rd',48.017809,-122.090816
456,'','Lundeen Pkwy & 101st Ave NE',48.017804,-122.094722
457,'','Main St & 7th Ave N',47.810461,-122.372735
458,'','W Main St & 179th Ave SE',47.850631,-121.990259
459,'','Main St & 8th Ave S',47.810462,-122.369181
460,'','Main St & 9th Ave S',47.810454,-122.366299
461,'','Main St & Hillcrest Pl',47.810441,-122.354124
466,'','Main St & 12th Ave N',47.810423,-122.359199
467,'','Main St & Olympic Ave',47.810441,-122.361333
468,'','Main St & 86th Pl W',47.810431,-122.350591
469,'','Mkt Pl & 91st Ave NE',47.997871,-122.107945
470,'','Monte Villa Pkwy & 35th Ave SE',47.778365,-122.183853
473,'','Olive Wy & 6th Ave',47.613034,-122.336477
476,'','Olive Wy & Terry Ave',47.614932,-122.33188
477,'','Pioneer Hwy & 77th Ave NW',48.234054,-122.337714
478,'','Puget Dr & Olympic Vw Dr',47.821419,-122.363472
479,'','Seattle Hl Rd & 25th Ave SE',47.852691,-122.199438
480,'','Seattle Hl Rd & Seattle Hl Rd',47.851112,-122.205128
481,'','Seattle Hl Rd & 35th Ave SE',47.860192,-122.186554
482,'','Seattle Hl Rd & 2900 Block',47.856262,-122.19358
483,'','Seemann St & Givens Ave',48.255209,-121.603313
486,'','Smokey Pt Transit Ctr - Bay 2',48.154788,-122.183724
487,'','Edmonds Wy & 100th Ave W',47.790437,-122.366318
488,'','Edmonds Wy & 102nd Pl W',47.792114,-122.369655
489,'','Edmonds Wy & 232nd Pl SW',47.788323,-122.354611
490,'','N 205th St & Meridian Ave N',47.777677,-122.334882
491,'','Edmonds Wy & 236th St SW',47.784091,-122.352892
492,'','NE 205th St & 6th Ave NE',47.777583,-122.323192
493,'','Edmonds Wy & 95th Pl W',47.791746,-122.360294
497,'','Hwy 520 & Evergreen Pt Fwy Stn',47.636737,-122.236293
498,'','Hwy 520 & Montlake Fwy Sta',47.644068,-122.304354
499,'','Hwy 530 & Ramstad Rd (Nearside)',48.268395,-121.960927
500,'','Hwy 530 & E Post Rd',48.277057,-121.813616
501,'','Hwy 530 & 379th Ave NE',48.268677,-121.719344
502,'','Hwy 530 & French Crk Rd',48.278413,-121.763453
504,'','Hwy 530 & 103rd Ave NE',48.226042,-122.092593
505,'','Hwy 530 & 115th Ave NE',48.232278,-122.074476
506,'','Hwy 530 & 119th Ave NE',48.23403,-122.069122
507,'','Hwy 530 & 171st Ave NE (Nearside)',48.270556,-122.003802
508,'','Hwy 530 & 179th Ave NE',48.273586,-121.984458
509,'','Hwy 530 & Oso Loop Rd',48.270651,-121.931495
510,'','Hwy 530 & 304th St NE',48.273527,-121.914694
511,'','Hwy 530 & Swede Heaven Rd',48.268648,-121.705879
513,'','Hwy 530 & Jim Crk Rd',48.236336,-122.061454
514,'','Hwy 530 & Lk Cavanaugh Rd',48.270192,-121.934191
515,'','Hwy 530 & Oso Loop Rd',48.272113,-121.899896
516,'','Hwy 530 & Ramstad Rd (Farside)',48.268773,-121.954574
517,'','Hwy 530 & Tom Crk Rd',48.269066,-121.727189
518,'','Hwy 530 & Arlington Hts Rd',48.204846,-122.117429
519,'','Hwy 530 & 294th St NE',48.264758,-122.020098
520,'','Hwy 530 & Boulder Crk Dr',48.278716,-121.772646
521,'','Hwy 530 & 139th Ave NE',48.247424,-122.041872
522,'','Hwy 530 & 310th St NE',48.276776,-121.797786
523,'','Hwy 530 & 411th Ave NE',48.269131,-121.675928
524,'','Hwy 530 & Hillis Rd',48.268618,-122.009145
525,'','Hwy 530 & Squire Crk Rd',48.270764,-121.669766
526,'','Hwy 530 & Powerline Rd',48.263124,-121.63381
527,'','Hwy 530 & 171st Ave NE(Cicero Pk)',48.273227,-121.999419
528,'','Hwy 530 & Whitman Rd',48.271592,-121.889143
529,'','Hwy 530 & 350th Dr NE',48.277999,-121.757228
531,'','Stanwood I P&R - Bay 1',48.238814,-122.243223
532,'','Hwy 92 & 127th Dr NE',48.032026,-122.058734
533,'','Hwy 92 & 147th Ave NE',48.051628,-122.032645
534,'','Hwy 92 & 44th St NE',48.036201,-122.049529
536,'','Hwy 92 & 64th St NE',48.057516,-122.026442
537,'','Hwy 92 & Crooked Mile Rd',48.079229,-122.001042
538,'','Hwy 92 & 161st Ave NE',48.067392,-122.015365
539,'','Hwy 92 & 44th St NE (Farside)',48.039643,-122.045592
540,'','Hwy 92 & 75th St NE',48.062954,-122.02031
541,'','Hwy 92 & 84th St NE',48.07151,-122.009961
543,'','W Stanley St & Portage Ave',48.083216,-121.974487
544,'','W Stanley St & Cascade Ave',48.083258,-121.970863
545,'','E Stevens Wy NE & Memorial Wy NE',47.659742,-122.308792
548,'','Sultan P&R - Bay 2',47.86302,-121.804165
549,'','Hwy 2 & 179th Ave SE',47.865487,-121.990432
550,'','Hwy 2 & 339th Ave SE',47.867903,-121.777323
551,'','Hwy 2 & 363rd Ave SE',47.867122,-121.745146
552,'','Hwy 2 & Fryelands Blvd SE',47.872153,-122.007305
553,'','Hwy 2 & N Kelsey St',47.860702,-121.976934
554,'','Hwy 2 & E Main St',47.857689,-121.963611
555,'','Hwy 2 & Sofie Rd',47.855666,-121.926085
556,'','Hwy 2 & Woods Crk Rd SE',47.858178,-121.96576
557,'','Hwy 2 & N Lewis St',47.858996,-121.969498
558,'','Hwy 2 & Fern Bluff Rd',47.858112,-121.830296
560,'','Hwy 2 & 368th Dr SE',47.867115,-121.737746
563,'','Hwy 2 & Roosevelt Rd (West)',47.900713,-122.036759
564,'','Hwy 2 & Westwick Rd',47.905622,-122.043573
570,'','1st St & Hwy 2',47.857646,-121.701936
575,'','100th Ave W & 237th Pl SW',47.784391,-122.366294
576,'','100th Ave W & 232nd St SW',47.788485,-122.366687
581,'','Main St & 18th St NE',48.014113,-122.064034
584,'','15th Ave NE & NE 42nd St',47.658656,-122.311943
585,'','179th Ave SE & 147th St SE',47.864535,-121.990545
586,'','179th Ave SE & Grand St SE',47.855186,-121.990516
587,'','179th Ave SE & W Main St',47.851027,-121.990455
588,'','179th Ave SE & 154th St SE',47.857461,-121.990526
589,'','179th Ave SE & Stanton St',47.860076,-121.990572
595,'','209th St NE & Keith Ln',48.182574,-122.122416
597,'','23rd Ave SE & 171st Pl SE',47.842859,-122.201712
603,'','29th Ave W & 232nd St SW',47.788631,-122.271865
604,'','29th Ave W & 228th St SW',47.790408,-122.27187
605,'','3rd Ave N & 4th Ave N',47.815397,-122.376167
606,'','3rd Ave N & Bell St',47.812593,-122.378514
607,'','3rd Ave N & Giltner Ln',47.817221,-122.374694
608,'','3rd Ave N & Daley St',47.813658,-122.377629
609,'','3rd Ave S & James St',47.810431,-122.38024
610,'','33rd Ave W & 188th St SW (Farside)',47.829925,-122.27767
611,'','35th Ave W & 156th St SW',47.85893,-122.280268
612,'','35th Ave SE & 156th St SE',47.856501,-122.186861
613,'','35th Ave W & 158th St SW',47.855608,-122.280167
614,'','35th Ave W & 148th St SW',47.863365,-122.280367
615,'','35th Ave SE & 164th St SE',47.848614,-122.186504
616,'','36th Ave W & 166th Pl SW',47.847797,-122.281782
617,'','36th Ave W & 172nd St SW',47.843022,-122.281725
619,'','36th Ave W & 184th St SW (Farside)',47.832292,-122.281527
623,'','36th Ave W & 176th Pl SW',47.83891,-122.281663
624,'','39th Ave SE & NE 204th Pl',47.776452,-122.180069
629,'','4th Ave W & 213th Pl SW',47.805033,-122.238373
630,'','4th Ave W & 216th St SW',47.802556,-122.238306
635,'','4th Ave S & S Washington St',47.601332,-122.328914
638,'','4th Ave W & 219th Pl SW',47.799136,-122.238347
639,'','4th St & Alder St',47.862852,-121.816404
640,'','4th Ave S & S Jackson St',47.598829,-122.328871
641,'','4th Ave & Seneca St',47.607375,-122.333986
645,'','44th Ave W & 172nd St SW',47.842943,-122.292439
646,'','44th Ave W & 174th Pl SW',47.840859,-122.292442
647,'','44th Ave W & 179th St SW',47.836826,-122.292426
648,'','44th Ave W & 184th St SW',47.832149,-122.292392
649,'','44th Ave W & 188th St SW',47.828464,-122.292337
650,'','44th Ave W & 192nd St SW',47.824576,-122.292341
651,'','44th Ave W & 214th St SW',47.805057,-122.29226
652,'','44th Ave W & Hawk Wy',47.802277,-122.292239
653,'','44th Ave W & 220th St SW',47.799656,-122.292226
654,'','44th Ave W & 226th St SW',47.793975,-122.292164
655,'','44th Ave W & 228th St SW',47.792434,-122.292145
656,'','44th Ave W & Maple Rd',47.834196,-122.292417
657,'','44th Ave W & Cobblestone Dr',47.84569,-122.292456
658,'','44th Ave W & 176th St SW',47.838912,-122.292432
659,'','44th Ave W & 223rd St SW',47.797216,-122.292198
660,'','44th Ave W & 224th St SW',47.795905,-122.292182
661,'','44th Ave W & 229th Pl SW',47.790353,-122.292139
662,'','44th Ave W & 20800 Block',47.810588,-122.292237
665,'','47th Ave W & Chennault Beach Rd',47.896142,-122.297344
666,'','47th Pl W & Harbour Pte Blvd',47.904326,-122.296556
667,'','47th Ave W & 109th St SW',47.898787,-122.295735
675,'','48th Ave W & 233rd St SW',47.787465,-122.297547
681,'','5th Ave S & Elm Wy',47.800945,-122.377479
682,'','5th Ave S & Holly Dr',47.806775,-122.377473
683,'','5th Ave S & Pine St',47.803446,-122.377472
685,'','5th Ave & James St',47.603487,-122.328786
688,'','51st Ave NE & 119th Pl NE',48.102905,-122.162103
689,'','51st Ave NE & 123rd Pl NE',48.106601,-122.162128
690,'','51st Ave NE & 126th Pl NE',48.109825,-122.162162
691,'','51st Ave NE & 128th Pl NE',48.111502,-122.162173
692,'','51st Ave NE & 130th Pl NE',48.113967,-122.162216
693,'','51st Ave NE & 134th Pl NE',48.117475,-122.162343
694,'','51st Ave NE & 139th St NE',48.121243,-122.162486
695,'','51st Ave NE & 139th Pl NE',48.12272,-122.16254
696,'','51st Ave NE & 110th Pl NE',48.094701,-122.162206
697,'','51st Ave NE & 117th Pl NE',48.101057,-122.162125
698,'','51st Ave NE & 142nd Pl NE',48.124821,-122.162529
699,'','51st Ave NE & 146th St NE',48.128481,-122.16225
701,'','52nd Ave W & 152nd St SW',47.860958,-122.303557
703,'','52nd Ave W & 160th St SW',47.853908,-122.30356
704,'','52nd Ave W & 164th St SW',47.850398,-122.303554
705,'','52nd Ave W & 168th St SW',47.847035,-122.303495
709,'','52nd Ave W & 208th St SW',47.810358,-122.30309
710,'','52nd Ave W & 212th St SW',47.806766,-122.303094
711,'','52nd Ave W & 216th St SW',47.802706,-122.303056
714,'','52nd Ave W & 220th St SW',47.799481,-122.303042
718,'','56th Ave W & 224th St SW',47.795785,-122.308415
719,'','56th Ave W & 228th St SW',47.792165,-122.308405
720,'','56th Ave W & 232nd St SW',47.78887,-122.308385
725,'','56th Ave W & 222nd Pl SW',47.797619,-122.308426
726,'','56th Ave W & 235th St SW',47.785895,-122.308349
733,'','6th Ave S & Dayton St',47.809936,-122.374816
739,'','66th Ave W & 222nd St SW',47.797836,-122.32189
740,'','66th Ave W & 224th St SW',47.796076,-122.321888
741,'','66th Ave W & 228th St SW',47.792533,-122.321884
742,'','66th Ave W & 226th St SW',47.794305,-122.32189
749,'','67th Ave NE & 72nd St NE',48.060529,-122.140741
755,'','68th Ave W & 204th St SW',47.814257,-122.324715
759,'','I-5 & NE 45th St Fwy Sta',47.661693,-122.320898
760,'','72nd Ave NW & 265th St NW',48.238068,-122.33014
761,'','72nd Ave NW & 268th St NW',48.240244,-122.330179
762,'','72nd Ave NW & 261st St NW',48.233548,-122.330045
764,'','76th Ave W & 216th St SW',47.803303,-122.335575
766,'','76th Ave W & 198th St SW',47.819269,-122.335794
767,'','76th Ave W & 204th St SW',47.814479,-122.335753
768,'','76th Ave W & 212th St SW',47.807382,-122.335661
769,'','76th Ave W & 219th St SW',47.800704,-122.335557
770,'','76th Ave W & 230th St SW',47.790711,-122.335402
771,'','76th Ave W & 236th St SW',47.785286,-122.33533
772,'','76th Ave W & 244th St SW',47.778495,-122.335235
773,'','76th Ave W & 200th St SW',47.817953,-122.335768
774,'','76th Ave W & 206th St SW',47.812646,-122.33572
775,'','76th Ave W & 234th St SW',47.787227,-122.335354
778,'','8th St & Alder St',47.863164,-121.809822
780,'','84th Ave W & 214th Pl SW',47.805385,-122.346466
781,'','84th Ave W & 216th St SW',47.803466,-122.346435
782,'','84th Ave W & 218th St SW',47.80166,-122.346406
783,'','84th Ave W & 220th St SW',47.80004,-122.346396
784,'','84th Ave W & 224th St SW',47.79621,-122.346341
785,'','84th Ave W & 228th St SW',47.79261,-122.346289
786,'','84th Ave W & 230th St SW',47.790719,-122.346258
787,'','84th Ave W & 236th St SW',47.785398,-122.346156
789,'','84th Ave W & Holly Ln',47.788369,-122.346214
791,'','88th Ave NW & Hwy 532',48.240514,-122.351912
794,'','9th Ave N & Hindley Ln',47.819996,-122.366944
800,'','91st Ave SE & 16th Pl SE',47.981112,-122.108789
801,'','91st Ave SE & 8th St SE',47.988277,-122.108684
807,'','Airport Rd & Admiralty Wy',47.884797,-122.254442
808,'','Airport Rd & E Gibson Rd',47.882153,-122.251011
814,'','Alderwood Mall Pkwy & Beech Rd',47.828965,-122.268388
815,'','Beardslee Blvd & Ross Rd',47.767769,-122.190939
817,'','Beverly Pk Rd & 132nd St SW',47.879027,-122.286148
818,'','Beverly Pk Rd & 134th Pl SW',47.876622,-122.288799
819,'','Beverly Pk Rd & 49th Pl W',47.867891,-122.300253
820,'','Beverly Pk Rd & 140th St SW',47.871462,-122.294592
821,'','Beverly Pk Rd & Hwy 525',47.882025,-122.280714
823,'','Beverly Pk Rd & 142nd Pl SW',47.869592,-122.296699
824,'','Beverly Pk Rd & 47th Pl W',47.874527,-122.291178
825,'','Bickford Ave & 34th St',47.949074,-122.114153
827,'','Broadway & 13th St',48.000496,-122.200835
834,'','N Broadway St & E Gilman Ave',48.199575,-122.125098
836,'','Broadway & Tower St',48.006016,-122.196908
837,'','Brk Blvd & 175th St SE',47.839728,-122.201662
838,'','Brk Blvd & 180th St SE',47.83512,-122.20481
839,'','Brk Blvd & Palomino Dr',47.836984,-122.204351
840,'','S Stillaguamish Ave & 207th Pl NE',48.1846,-122.118023
842,'','Cedar Wy & 236th St SW',47.785402,-122.2908
844,'','Cedar Wy & 232nd St SW',47.788049,-122.291562
846,'','Chennault Beach Rd & Harbour Reach Dr',47.895065,-122.300334
855,'','Cypress Wy & Larch Wy',47.808183,-122.260157
856,'','Cypress Wy & 205th St SW',47.812016,-122.259257
857,'','Ave D & 13th St',47.9281,-122.098793
858,'','Ave D & Third St',47.91486,-122.098326
859,'','Ave D & Fifth St',47.917804,-122.098137
860,'','Ave D & 10th St',47.923653,-122.097819
861,'','Snohomish P&R - Bay 2',47.931587,-122.100334
877,'','Evergreen Wy & 79th Pl SE',47.926078,-122.223948
880,'','Firdale Ave & 240th Pl SW',47.781588,-122.366394
881,'','Firdale Ave & 243rd Pl SW',47.778844,-122.363465
886,'','Givens Ave & Fir St',48.248561,-121.60332
887,'','Grade Rd & Hwy 92',48.030053,-122.071723
888,'','Grade Rd & 22nd St NE',48.019027,-122.06286
889,'','Grade Rd & 28th Pl NE',48.024112,-122.064015
890,'','Granite Falls P&R',48.080459,-121.969116
894,'','Harbour Pte Blvd & 47th Pl W',47.904928,-122.296022
895,'','Harbour Pte Blvd SW & 52nd Pl W',47.88606,-122.304616
896,'','Harbour Pte Blvd & N Grv Dr',47.893859,-122.311202
897,'','Harbour Pte Blvd & Double Eagle Dr',47.88791,-122.310449
898,'','Harbour Pte Blvd & Harbour Hts Pkwy',47.895526,-122.308163
899,'','Hubbard Rd & 210th St SW',47.808923,-122.242927
904,'','I-5 & 116th St NE Flyer Stop',48.100706,-122.183777
905,'','I-5 & 4th St Flyer Stop',48.052119,-122.183474
906,'','Lakeview Dr & Ballinger Pk',47.787138,-122.326225
907,'','Lakeview Dr & Ballinger Playfield',47.790436,-122.32857
911,'','Marine Dr & Florence Rd',48.218632,-122.33453
912,'','Marine Dr & Norman Rd',48.213194,-122.335803
913,'','Marine Dr & 226th St NW',48.202615,-122.337824
914,'','Marine Dr & Hatt Slough',48.209985,-122.336563
915,'','Marine Dr & Happy Hollow Rd',48.188477,-122.340178
916,'','Marine Dr & 201st St NW',48.179087,-122.351829
917,'','Marine Dr & Warm Beach Conf Ctr',48.184459,-122.346744
926,'','Mtn Loop Hwy & Alvord St',48.251797,-121.601013
927,'','Mtn Loop Hwy & Seemann St',48.25488,-121.601588
929,'','Stanwood I P&R - Bay 2',48.238396,-122.243553
930,'','N Olympic Ave & E 2nd St',48.193845,-122.126336
934,'','Olympic Vw Dr & 170th Pl SW',47.844636,-122.319378
940,'','Olympic Vw Dr & 172nd St SW',47.843082,-122.321639
942,'','Puget Pk Dr & 137th St SE',47.873787,-122.154148
950,'','Shoultes Rd & 100th St NE',48.086278,-122.170955
951,'','Shoultes Rd & 103rd Pl NE',48.088917,-122.166763
953,'','Smokey Pt Blvd & 177th Pl NE',48.157658,-122.182849
954,'','Smokey Pt Blvd & 152nd St NE',48.134509,-122.183103
955,'','Smokey Pt Blvd & 168th St NE',48.148955,-122.182867
956,'','Smokey Pt Blvd & 172nd St NE',48.152755,-122.182868
958,'','Smokey Pt Blvd & 183rd Pl NE',48.163158,-122.182842
959,'','Smokey Pt Blvd & 156th St NE',48.138371,-122.182983
960,'','Smokey Pt Blvd & 166th Pl NE',48.145725,-122.182885
963,'','Hwy 525 & 80th St SW',47.925971,-122.300207
964,'','Hwy 525 & 84th St SW',47.922712,-122.300095
965,'','Hwy 525 & 92nd St SW',47.915345,-122.297516
966,'','Hwy 525 & Beverly Pk Rd',47.883296,-122.280325
967,'','Hwy 525 & Clover Ln',47.933529,-122.306277
968,'','Hwy 525 & Goat Trl Rd',47.939846,-122.305698
969,'','Hwy 525 & Harbour Pte Blvd SW',47.890359,-122.28517
970,'','Hwy 525 & Lincoln Wy',47.87397,-122.276299
972,'','Hwy 525 & 15th Pl',47.93662,-122.30603
973,'','Hwy 525 & 76th St SW',47.928926,-122.301111
974,'','Hwy 525 & Chennault Beach Rd',47.89945,-122.29146
975,'','Hwy 525 & Harbour Pte Blvd',47.905493,-122.293025
977,'','Hwy 527 & 180th St SE',47.835008,-122.2109
979,'','Hwy 527 & 186th Pl SE',47.828582,-122.208982
980,'','Hwy 527 & Reder Wy',47.763022,-122.207475
981,'','Hwy 527 & 189th Pl SE',47.826344,-122.20812
982,'','Hwy 527 & 192nd St SE',47.824174,-122.20733
983,'','Hwy 527 & 196th St SE',47.820538,-122.207356
984,'','Hwy 527 & Maltby Rd',47.809925,-122.207469
985,'','Hwy 527 & 214th St SE',47.804437,-122.208284
986,'','Hwy 527 & 220th St SE',47.799009,-122.211612
987,'','Hwy 527 & Mill Crk Rd',47.84983,-122.217547
988,'','Hwy 527 & Seattle Hl Rd',47.844713,-122.215805
989,'','Hwy 527 & 228th St SE',47.790689,-122.217152
990,'','Hwy 527 & 201st Pl SE',47.814933,-122.20739
991,'','Hwy 527 & 240th St SE',47.780599,-122.219633
992,'','Hwy 527 & 234th St SE',47.783284,-122.220213
994,'','Hwy 9 & Lundeen Pkwy',48.013572,-122.108006
995,'','Hwy 9 & Hwy 204',48.003465,-122.106314
997,'','Hwy 99 & 60th Ave W',47.825146,-122.311535
998,'','Hwy 99 & 40th Ave W',47.860093,-122.285613
1000,'','Hwy 99 & 148th St SW',47.864768,-122.281262
1001,'','Hwy 99 & 156th St SW',47.858145,-122.287433
1002,'','Hwy 99 & 44th Ave W',47.851515,-122.292599
1003,'','Hwy 99 & 168th St SW',47.847233,-122.294283
1004,'','Hwy 99 & 174th Pl SW',47.841287,-122.297577
1005,'','Hwy 99 & 176th St SW',47.840086,-122.298615
1006,'','Hwy 99 & 188th St SW',47.829242,-122.307983
1007,'','Hwy 99 & 196th St SW',47.821808,-122.314416
1008,'','Hwy 99 & 200th St SW',47.818159,-122.317556
1009,'','Hwy 99 & 204th St SW',47.814403,-122.320815
1010,'','Hwy 99 & 208th St SW',47.810781,-122.323569
1011,'','Hwy 99 & 212th St SW',47.807338,-122.326046
1012,'','Hwy 99 & 216th St SW',47.803709,-122.328668
1013,'','Hwy 99 & 220th St SW',47.800138,-122.331243
1014,'','Hwy 99 & 230th St SW',47.790828,-122.337944
1015,'','Hwy 99 & 234th St SW',47.788417,-122.339685
1016,'','Hwy 99 & 238th St SW',47.784054,-122.342821
1017,'','Hwy 99 & 244th St SW',47.778441,-122.346152
1018,'','Hwy 99 & 52nd Ave W',47.834851,-122.303137
1020,'','Hwy 99 & Lincoln Wy',47.874119,-122.272545
1021,'','Hwy 99 & N Mnr Wy',47.880636,-122.266482
1022,'','Hwy 99 & 76th Ave W',47.794917,-122.334995
1023,'','Hwy 99 & 240th St SW',47.781248,-122.344993
1024,'','Hwy 99 & Gibson Rd',47.882845,-122.264355
1026,'','State Ave & 5th St',48.05296,-122.176802
1027,'','State Ave & 7th St',48.054964,-122.176789
1028,'','State Ave & 76th St NE',48.065175,-122.176711
1029,'','State Ave & 80th St NE',48.068685,-122.176733
1030,'','State Ave & 84th St NE',48.072309,-122.176336
1031,'','State Ave & 88th St NE',48.075986,-122.175765
1032,'','State Ave & 92nd St NE',48.079489,-122.174711
1033,'','State Ave & Grv St',48.061554,-122.176694
1034,'','State Ave & 1st St',48.049474,-122.176871
1035,'','State Ave & 10th St',48.057871,-122.176766
1037,'','S Stillaguamish Ave & Medical Ctr Dr',48.188756,-122.11759
1039,'','Vlg Grn Dr & 21st Dr SE',47.866172,-122.204305
1040,'','Vlg Grn Dr & Trillium Blvd SE',47.867238,-122.207768
1044,'','Vlg Grn Dr & 28th Dr SE',47.863764,-122.194727
1045,'','Vlg Grn Dr & 27th Dr SE',47.864975,-122.196189
1049,'','N West Ave & E 5th St',48.197466,-122.128088
1053,'','10th St & Orchard Ave',47.852789,-121.692311
1054,'','100th Ave W & 232nd St SW',47.788362,-122.366891
1056,'','100th Ave W & Edmonds Wy',47.790032,-122.3669
1058,'','100th Ave W & 238th St SW',47.783372,-122.366695
1070,'','179th Ave SE & Stanton St SE',47.860178,-121.990774
1071,'','179th Ave SE & 154th St SE',47.857632,-121.990729
1072,'','179th Ave SE & 157th Pl SE',47.854251,-121.990703
1073,'','179th Ave SE & 147th St SE',47.864278,-121.990743
1079,'','2nd Ave & Stewart St',47.610605,-122.340239
1084,'','20th Ave SE & 222nd St SE',47.796885,-122.204938
1085,'','23rd Ave SE & 168th St SE',47.845403,-122.201963
1087,'','23rd Ave SE & 171st Pl SE',47.842662,-122.201919
1093,'','3rd Ave N & Edmonds St',47.813256,-122.378163
1094,'','3rd Ave S & James St',47.810261,-122.380447
1095,'','3rd Ave N & 4th Ave N',47.81487,-122.376806
1096,'','3rd Ave N & Sater Ln',47.816672,-122.375325
1097,'','35th Ave W & 151st Pl SW',47.862247,-122.280552
1098,'','35th Ave W & 156th St SW',47.856764,-122.280427
1099,'','35th Ave SE & 156th St SE',47.856666,-122.187077
1100,'','35th Ave SE & 164th St SE',47.84881,-122.186814
1101,'','36th Ave W & 165th Pl SW',47.849267,-122.281994
1102,'','36th Ave W & 167th Pl SW',47.846372,-122.281974
1103,'','36th Ave W & 172nd St SW',47.842712,-122.281929
1104,'','36th Ave W & 176th Pl SW',47.83852,-122.28186
1107,'','36th Ave W & 180th Pl SW',47.834799,-122.281903
1110,'','39th Ave SE & 243rd Pl SE',47.777514,-122.1805
1114,'','4th Ave W & 213th Pl SW',47.804694,-122.238583
1115,'','4th Ave W & 216th St SW',47.802114,-122.238505
1116,'','4th Ave W & 219th Pl SW',47.799087,-122.23855
1120,'','4th Ave W & Hubbard Rd',47.806716,-122.238199
1123,'','4th St & Main St',47.862598,-121.816615
1126,'','44th Ave W & 20800 Block',47.810369,-122.292438
1127,'','44th Ave W & 168th St SW',47.846019,-122.292656
1128,'','44th Ave W & 176th St SW',47.838995,-122.292638
1129,'','44th Ave W & 180th St SW',47.835351,-122.292629
1130,'','44th Ave W & 181st Pl SW',47.833799,-122.292617
1131,'','44th Ave W & 183rd Pl SW',47.832231,-122.292594
1133,'','44th Ave W & 212th St SW',47.806009,-122.292462
1134,'','44th Ave W & 221st Pl SW',47.79922,-122.292426
1135,'','44th Ave W & 222nd St SW',47.797301,-122.292404
1136,'','44th Ave W & 224th St SW',47.795851,-122.292384
1137,'','44th Ave W & 228th St SW',47.791631,-122.29235
1138,'','44th Ave W & 230th Pl SW',47.789352,-122.292152
1140,'','44th Ave W & 172nd Pl SW',47.842345,-122.292642
1141,'','44th Ave W & 174th Pl SW',47.8407,-122.292641
1142,'','44th Ave W & 192nd St SW',47.824883,-122.292546
1143,'','44th Ave W & 189th Pl SW',47.826465,-122.292545
1144,'','44th Ave W & Hawk Wy',47.801762,-122.29244
1145,'','44th Ave W & 226th St SW',47.793433,-122.292356
1146,'','44th Ave W & 186th St SW',47.830463,-122.292568
1148,'','47th Ave W & 107th St SW',47.900891,-122.294587
1149,'','47th Ave W & 109th St SW',47.898884,-122.295847
1150,'','47th Pl W & Harbour Pte Blvd',47.904447,-122.296792
1155,'','48th Ave W & 194th St SW',47.822571,-122.297952
1156,'','48th Ave W & 196th St SW',47.820279,-122.297928
1160,'','48th Ave W & 228th St SW',47.791691,-122.297768
1161,'','48th Ave W & 233rd St SW',47.78712,-122.297753
1166,'','5th Ave S & Dayton St',47.809448,-122.37772
1167,'','5th Ave S & Howell Wy',47.806139,-122.37767
1168,'','5th Ave S & Pine St',47.803339,-122.377676
1170,'','5th Ave S & Elm Wy',47.800213,-122.377681
1173,'','51st Ave NE & 146th St NE',48.128386,-122.162461
1174,'','51st Ave NE & 110th Pl NE',48.094956,-122.162405
1175,'','51st Ave NE & 130th Pl NE',48.113444,-122.162407
1176,'','51st Ave NE & 135th Pl NE',48.118336,-122.162574
1177,'','51st Ave NE & 139th St NE',48.120884,-122.162673
1178,'','51st Ave NE & 117th Pl NE',48.101307,-122.162328
1179,'','51st Ave NE & 123rd Pl NE',48.106461,-122.162334
1180,'','51st Ave NE & 128th Pl NE',48.111294,-122.162376
1181,'','51st Ave NE & 126th Pl NE',48.109375,-122.162364
1182,'','51st Ave NE & 142nd Pl NE',48.124911,-122.162732
1183,'','51st Ave NE & 119th Pl NE',48.102999,-122.162306
1184,'','51st Ave NE & 139th Pl NE',48.12243,-122.162737
1185,'','52nd Ave W & 148th St SW',47.864106,-122.303752
1186,'','52nd Ave W & 152nd St SW',47.860407,-122.303761
1187,'','52nd Ave W & 156th St SW',47.857166,-122.303771
1188,'','52nd Ave W & 160th St SW',47.85348,-122.303764
1191,'','52nd Ave W & 204th St SW',47.813503,-122.303318
1192,'','52nd Ave W & 212th St SW',47.806163,-122.303293
1193,'','52nd Ave W & 217th St SW',47.802665,-122.303263
1196,'','52nd Ave W & 208th St SW',47.810419,-122.303295
1197,'','52nd Ave W & 164th St SW',47.849957,-122.303758
1202,'','56th Ave W & 224th St SW',47.795478,-122.308614
1203,'','56th Ave W & 234th St SW',47.786271,-122.308551
1206,'','56th Ave W & 222nd Pl SW',47.79718,-122.308625
1207,'','56th Ave W & 232nd St SW',47.788898,-122.308512
1209,'','56th Ave W & 228th St SW',47.791831,-122.308603
1222,'','66th Ave W & 220th St SW',47.799002,-122.32209
1223,'','66th Ave W & 222nd St SW',47.797444,-122.32209
1224,'','66th Ave W & 224th St SW',47.795588,-122.322094
1225,'','66th Ave W & 226th St SW',47.793784,-122.322091
1230,'','67th Ave NE & Grv St',48.064157,-122.140939
1232,'','67th Ave NE & 69th Pl NE',48.057791,-122.140962
1233,'','67th Ave NE & 72nd St NE',48.060338,-122.140945
1240,'','68th Ave W & 204th St SW',47.81384,-122.324906
1242,'','Edmonds P&R - Bay 1',47.805318,-122.330152
1243,'','72nd Ave NW & 261st St NW',48.233318,-122.330248
1244,'','72nd Ave NW & 267th Pl NW',48.239121,-122.330368
1245,'','72nd Ave NW & 265th St NW',48.237512,-122.330329
1246,'','72nd Ave NW & 268th St NW',48.24039,-122.330384
1251,'','76th Ave W & 196th St SW',47.820358,-122.336005
1252,'','76th Ave W & 200th St SW',47.817561,-122.335964
1253,'','76th Ave W & 203rd St SW',47.814565,-122.335955
1254,'','76th Ave W & 206th St SW',47.811996,-122.335913
1255,'','76th Ave W & 212th St SW',47.806499,-122.335847
1256,'','76th Ave W & 218th St SW',47.80129,-122.335774
1257,'','76th Ave W & 230th St SW',47.790349,-122.335599
1258,'','76th Ave W & 234th St SW',47.786722,-122.335547
1259,'','76th Ave W & 236th St SW',47.784825,-122.335528
1260,'','76th Ave W & 238th Pl SW',47.782983,-122.335479
1261,'','76th Ave W & 242nd St SW',47.779334,-122.335451
1263,'','76th Ave W & 208th St SW',47.810239,-122.335882
1264,'','76th Ave W & 216th St SW',47.803157,-122.335779
1271,'','84th Ave W & 216th St SW',47.802995,-122.346624
1272,'','84th Ave W & 218th St SW',47.801227,-122.346605
1273,'','84th Ave W & 220th St SW',47.799431,-122.346594
1274,'','84th Ave W & 228th St SW',47.792111,-122.346482
1275,'','84th Ave W & 230th St SW',47.790332,-122.346454
1276,'','84th Ave W & Bowdoin Wy',47.806293,-122.346684
1277,'','84th Ave W & Holly Ln',47.788062,-122.346408
1278,'','84th Ave W & 224th St SW',47.796119,-122.346546
1279,'','84th Ave W & 236th St SW',47.785211,-122.346354
1280,'','84th Ave W & 238th St SW',47.783537,-122.346313
1286,'','9th Ave N & Hindley Ln',47.819448,-122.367143
1288,'','91st Ave SE & 12th Pl SE',47.98467,-122.108861
1289,'','91st Ave SE & 17th St SE',47.980389,-122.108918
1290,'','91st Ave SE & 8th St SE',47.988706,-122.108846
1299,'','Airport Rd & Admiralty Wy',47.883912,-122.25399
1301,'','Airport Rd & Hwy 99',47.888783,-122.258013
1302,'','S Alder Ave & E Stanley St',48.083135,-121.96413
1303,'','Alderwood Mall Pkwy & 184th St SW',47.830741,-122.268645
1305,'','Alderwood Mall Pkwy & Beech Rd',47.82835,-122.268668
1307,'','Beverly Pk Rd & 138th Pl SW',47.872686,-122.293436
1308,'','Beverly Pk Rd & 49th Pl W',47.867678,-122.301013
1309,'','Beverly Pk Rd & Harbour Hts Rd',47.876283,-122.289401
1310,'','Beverly Pk Rd & Hwy 525',47.882156,-122.28075
1312,'','Beverly Pk Rd & 47th Pl W',47.874608,-122.29129
1313,'','Beverly Pk Rd & 132nd St SW',47.878872,-122.286519
1314,'','Bickford Ave & 34th St',47.948915,-122.114211
1316,'','Brier Rd & 232nd St SW (Nearside)',47.788909,-122.274379
1318,'','Broadway & 14th St',47.998709,-122.201238
1328,'','Broadway & Tower St',48.006141,-122.197206
1329,'','Brk Blvd & Palomino Dr',47.837125,-122.204477
1330,'','Brk Blvd & 175th St SE',47.839324,-122.202205
1332,'','Cedar Wy & 232nd St SW',47.787987,-122.291747
1347,'','Cypress Wy & 209th Pl SW',47.808586,-122.260355
1348,'','Cypress Wy & 206th St SW',47.811711,-122.259737
1349,'','Snohomish P&R - Bay 1',47.931398,-122.100317
1350,'','Ave D & Fifth St',47.91742,-122.098364
1351,'','Ave D & Bonneville Ave',47.922828,-122.098048
1352,'','Ave D & Third St',47.914992,-122.098521
1353,'','Ave D & 13th St',47.926706,-122.098195
1354,'','S Emens Ave & Darrington St',48.249319,-121.602273
1367,'','Evergreen Wy & 79th Pl SE',47.925577,-122.22482
1379,'','Firdale Ave & 243rd Pl SW',47.77818,-122.362673
1380,'','Firdale Ave & 240th Pl SW',47.781085,-122.366241
1385,'','Grade Rd & 22nd St NE',48.018907,-122.063094
1386,'','Grade Rd & 29th Pl NE',48.02436,-122.064417
1387,'','Grade Rd & Hwy 92',48.030077,-122.0723
1389,'','Harbour Pte Blvd & Chennault Beach Rd',47.897624,-122.304794
1390,'','Harbour Pte Blvd & Double Eagle Dr',47.887499,-122.310242
1391,'','Harbour Pte Blvd & Harbour Hts Pkwy',47.895403,-122.308616
1392,'','Harbour Pte Blvd & St Andrews Dr',47.893509,-122.311759
1393,'','Harbour Pte Blvd & 47th Pl W',47.904983,-122.295775
1394,'','Hubbard Rd & 210th St SW',47.809107,-122.243315
1397,'','I-5 & Marine Dr NE Flyer Stop',48.051611,-122.185628
1398,'','I-5 & 116th St NE Flyer Stop',48.100599,-122.186308
1399,'','Bothell P&R - Bay 2',47.759274,-122.199215
1401,'','Lakeview Dr & Ballinger Pk',47.786304,-122.326014
1403,'','Marine Dr & Warm Beach Conf Ctr',48.184177,-122.347387
1405,'','Marine Dr & Boe Rd',48.212676,-122.336264
1406,'','Marine Dr & Hatt Slough',48.209793,-122.336791
1407,'','Marine Dr & Thomle Rd',48.224722,-122.337236
1408,'','Marine Dr & 201st St NW',48.178889,-122.352037
1409,'','Marine Dr & 81st Ave NW',48.188965,-122.340381
1410,'','Marine Dr & 226th St NW',48.203018,-122.338242
1419,'','Mtn Loop Hwy & Alvord St',48.25129,-121.600968
1420,'','Mtn Loop Hwy & Seemann St',48.254772,-121.601788
1427,'','Olympic Vw Dr & 172nd St SW',47.842815,-122.32214
1430,'','Olympic Vw Dr & 170th Pl SW',47.84447,-122.319703
1435,'','Railroad Ave & Beach Pl',47.811136,-122.384621
1436,'','Edmonds Sta - Bay 4',47.811944,-122.383497
1443,'','Shoultes Rd & 107th Pl NE',48.09175,-122.163915
1444,'','Shoultes Rd & 100th St NE',48.086167,-122.171288
1445,'','Shoultes Rd & 103rd Pl NE',48.088837,-122.167048
1447,'','Smokey Pt Blvd & 156th St NE (Farside)',48.136958,-122.183232
1448,'','Smokey Pt Blvd & 172nd St NE',48.15204,-122.183071
1449,'','Smokey Pt Transit Ctr - Bay 3',48.154525,-122.182959
1450,'','Smokey Pt Blvd & 166th Pl NE',48.145202,-122.183088
1451,'','Smokey Pt Blvd & 183rd Pl NE',48.162879,-122.18301
1453,'','Smokey Pt Blvd & 177th Pl NE',48.157145,-122.183053
1455,'','Hwy 525 & 3rd St',47.946057,-122.304148
1456,'','Hwy 525 & 81st Pl SW',47.923973,-122.300347
1457,'','Hwy 525 & 84th St SW',47.921641,-122.300276
1458,'','Hwy 525 & 88th St SW',47.918277,-122.300181
1459,'','Hwy 525 & 92nd St SW',47.914759,-122.297026
1460,'','Hwy 525 & Beverly Pk Rd',47.882033,-122.279658
1461,'','Hwy 525 & Chennault Beach Rd',47.898923,-122.291298
1462,'','Hwy 525 & Harbour Pte Blvd SW',47.889486,-122.284779
1464,'','Hwy 525 & Russell Rd',47.89598,-122.289238
1465,'','Hwy 525 & Front St',47.948454,-122.304319
1466,'','Hwy 525 & Harbour Pte Blvd',47.904728,-122.293207
1467,'','Hwy 525 & Lincoln Wy',47.873645,-122.276595
1468,'','Hwy 525 & 76th St SW',47.929206,-122.301776
1469,'','Hwy 525 & 80th St SW',47.925618,-122.300389
1470,'','Hwy 525 & Clover Ln',47.933313,-122.306462
1472,'','Hwy 525 & Goat Trl Rd',47.939969,-122.305905
1473,'','Hwy 527 & 16th Ave SE',47.876795,-122.211983
1474,'','Hwy 527 & 164th St SE',47.848643,-122.217262
1475,'','Hwy 527 & NE 190th St',47.765023,-122.209147
1476,'','Hwy 527 & 192nd St SE',47.82353,-122.207533
1477,'','Hwy 527 & 196th St SE',47.819858,-122.207562
1478,'','Hwy 527 & 201st Pl SE',47.81354,-122.207606
1479,'','Hwy 527 & Maltby Rd',47.807611,-122.207709
1481,'','Hwy 527 & 228th St SE',47.790506,-122.217525
1482,'','Hwy 527 & 234th St SE',47.783219,-122.220439
1483,'','Hwy 527 & 180th St SE',47.834832,-122.21098
1486,'','Hwy 527 & Seattle Hl Rd',47.844031,-122.215929
1487,'','Hwy 527 & NE 186th St',47.762596,-122.207611
1490,'','Arlington P&R - Bay 1',48.196264,-122.128948
1491,'','Hwy 9 & Lundeen Pkwy',48.012984,-122.108126
1492,'','Hwy 9 & Hwy 204',48.002357,-122.10634
1493,'','Hwy 99 & 40th Ave W',47.860516,-122.285552
1495,'','Hwy 99 & 60th Ave W',47.824834,-122.312124
1497,'','Hwy 99 & 148th St SW',47.863377,-122.28289
1498,'','Hwy 99 & 156th St SW',47.85654,-122.289249
1499,'','Hwy 99 & 168th St SW',47.845683,-122.295172
1500,'','Hwy 99 & 174th Pl SW',47.840545,-122.29853
1501,'','Hwy 99 & 176th St SW',47.838213,-122.300565
1502,'','Hwy 99 & 188th St SW',47.827718,-122.309645
1503,'','Hwy 99 & 196th St SW',47.820528,-122.315845
1504,'','Hwy 99 & 200th St SW',47.817289,-122.318638
1505,'','Hwy 99 & 202nd St SW',47.81529,-122.320364
1506,'','Hwy 99 & 208th St SW',47.809728,-122.324633
1507,'','Hwy 99 & 212th St SW',47.805999,-122.327318
1508,'','Hwy 99 & 216th St SW',47.802545,-122.329811
1509,'','Hwy 99 & 220th St SW',47.798952,-122.332409
1510,'','Hwy 99 & 224th St SW',47.795591,-122.334827
1511,'','Hwy 99 & 230th St SW',47.790204,-122.338707
1512,'','Hwy 99 & 44th Ave W',47.851757,-122.292793
1513,'','Hwy 99 & Airport Rd',47.888374,-122.259652
1514,'','Hwy 99 & Russell Wy',47.87958,-122.267778
1516,'','Hwy 99 & 234th St SW',47.787142,-122.340913
1517,'','Hwy 99 & 238th St SW',47.783724,-122.343373
1518,'','Hwy 99 & Gibson Rd',47.88289,-122.26469
1519,'','Hwy 99 & Lincoln Wy',47.873945,-122.27303
1521,'','Hwy 99 & 180th St SW',47.834975,-122.303349
1522,'','State Ave & 100th St NE',48.083494,-122.173154
1523,'','State Ave & 2nd St',48.050189,-122.177171
1524,'','State Ave & 6th St',48.053496,-122.177127
1525,'','State Ave & 7th St',48.054812,-122.177104
1526,'','State Ave & 80th St NE',48.068239,-122.177085
1527,'','State Ave & 88th St NE',48.075254,-122.176237
1528,'','State Ave & Grv St',48.060897,-122.177078
1529,'','State Ave & 84th St NE',48.071999,-122.176737
1530,'','State Ave & 10th St',48.057875,-122.17711
1531,'','State Ave & 76th St NE',48.064724,-122.177063
1533,'','E Stevens Wy NE & Pend Oreille Rd NE',47.657102,-122.30474
1534,'','E Stevens Wy NE & Benton Ln NE',47.654573,-122.305001
1535,'','S Stillaguamish Ave & Medical Ctr Dr',48.18869,-122.117797
1537,'','Vlg Grn Dr & 26th Dr SE',47.864881,-122.196247
1538,'','Vlg Grn Dr & Willow Ln SE',47.865369,-122.202409
1541,'','Vlg Grn Dr & 28th Dr SE',47.863918,-122.195114
1542,'','Vlg Grn Dr & 20th Dr SE',47.867236,-122.207972
1549,'','E 1st St & N Lenore Ave',48.192485,-122.121681
1550,'','E 1st St & N Stillaguamish Ave',48.192448,-122.117686
1551,'','107th St SW & 47th Ave W',47.901306,-122.294974
1552,'','128th St SE & 3rd Ave SE',47.882051,-122.228761
1553,'','128th St SW & 4th Ave W',47.882023,-122.239346
1554,'','128th St SW & 8th Ave W',47.881974,-122.245748
1557,'','132nd St SE & 25th Ave SE',47.878104,-122.199102
1558,'','132nd St SE & 29th Ave SE',47.878055,-122.193741
1559,'','132nd St SE & 35th Ave SE',47.877959,-122.185706
1560,'','132nd St SE & 44th Ave SE',47.877895,-122.173624
1562,'','132nd St SE & Seattle Hl Rd',47.877858,-122.166519
1564,'','132nd St SE & 21st Dr SE',47.878163,-122.202678
1565,'','134th Pl SE & 58th Dr SE',47.875923,-122.152686
1566,'','148th St SW & 45th Pl W',47.864289,-122.295213
1567,'','148th St SW & 48th Pl W',47.864389,-122.2996
1568,'','148th St SW & Hwy 99',47.864228,-122.284291
1569,'','152nd St NE & 47th Ave NE',48.133999,-122.168021
1570,'','152nd St NE & 51st Ave NE',48.133915,-122.162755
1571,'','152nd St NE & 43rd Ave NE',48.134057,-122.172716
1572,'','152nd St NE & 39th Ave NE',48.134187,-122.179428
1573,'','Swamp Crk P&R - Bay 1',47.850001,-122.27645
1574,'','164th St SW & 2nd Pl W',47.849478,-122.236503
1575,'','164th St SW & Alderwood Mall Pkwy',47.850012,-122.270747
1576,'','164th St SE & 3rd Ave SE',47.849331,-122.228169
1577,'','164th St SW & Ash Wy',47.84989,-122.261224
1578,'','164th St SE & Meridian Ave S',47.849426,-122.233166
1579,'','164th St SW & 7th Pl W',47.849618,-122.242719
1580,'','164th St SE & Mill Crk Blvd',47.849507,-122.221078
1581,'','164th St SW & 13th Ave W',47.849799,-122.252679
1582,'','164th St SW & Spruce Wy',47.850098,-122.28504
1583,'','W Main St & 170th Dr SE',47.848794,-122.004307
1584,'','168th St SE & 28th Dr SE',47.845637,-122.19478
1586,'','168th St SW & 52nd Ave W',47.846652,-122.304055
1587,'','168th St SW & 60th Ave W',47.84666,-122.314694
1589,'','168th St SE & 30th Dr SE',47.845544,-122.19127
1590,'','168th St SE & 25th Ave SE',47.845703,-122.198838
1591,'','172nd St NE & 11th Ave NE',48.151894,-122.215907
1592,'','172nd St NE & 27th Ave NE',48.152302,-122.192481
1593,'','172nd St NE & 3rd Ave NE',48.152075,-122.227495
1594,'','172nd St NE & Smokey Pt Blvd',48.152511,-122.183566
1595,'','172nd St NW & Lakewood Rd',48.152097,-122.237817
1600,'','180th St SE & Hwy 527',47.834767,-122.209484
1601,'','184th St SW & 33rd Ave W',47.832012,-122.278327
1611,'','188th St NE & 35th Ave NE',48.167062,-122.18403
1613,'','194th St SW & 44th Ave W',47.822821,-122.292785
1614,'','194th St SW & 46th Ave W',47.822875,-122.295823
1616,'','196th St SW & 58th Pl SW',47.821231,-122.312551
1617,'','196th St SW & 64th Ave W',47.821308,-122.320166
1618,'','196th St SW & 68th Ave W',47.821389,-122.325921
1619,'','196th St SW & 76th Ave W',47.821511,-122.336466
1620,'','196th St SW & 80th Ave W',47.821522,-122.341738
1621,'','196th St SW & 84th Ave W',47.821533,-122.3473
1622,'','196th St SW & 86th Ave W',47.821513,-122.349803
1623,'','196th St SW & Hwy 99',47.821233,-122.316223
1625,'','196th St SW & Heinz Pl',47.821442,-122.330935
1626,'','Second St & Ave C',47.91302,-122.097359
1627,'','Second St & Maple Ave',47.9128,-122.089169
1628,'','Second St & Pine Ave',47.912729,-122.086398
1629,'','Second St & Ave A',47.912939,-122.094225
1630,'','20th St NE & 112th Dr NE',48.015506,-122.079767
1631,'','20th St NE & 116th Ave NE',48.015704,-122.074889
1632,'','20th St NE & 120th Pl NE',48.015648,-122.068668
1633,'','20th St NE & 123rd Ave NE',48.015608,-122.064474
1635,'','Alderwood Mall Blvd & 40th Ave W',47.817394,-122.289798
1637,'','200th St SW & 48th Ave W',47.817453,-122.298703
1638,'','200th St SW & 50th Ave W',47.817487,-122.301615
1639,'','200th St SW & 52nd Pl W',47.817523,-122.304331
1640,'','200th St SW & 56th Ave W',47.817537,-122.309425
1641,'','200th St SW & 66th Pl W',47.817718,-122.322087
1642,'','200th St SW & Scriber Lk Rd',47.8176,-122.314975
1643,'','Alderwood Mall Blvd & 44th Ave W',47.81739,-122.292041
1646,'','204th St SW & 28th Ave W',47.813642,-122.271298
1647,'','204th St NE & Olympic Pl NE',48.180898,-122.126679
1648,'','204th St SW & Poplar Wy',47.813626,-122.279036
1649,'','204th St SW & 24th Ave W',47.813555,-122.265132
1650,'','204th St SW & 38th Ave W',47.81368,-122.283718
1651,'','204th St NE & 71st Ave NE',48.180947,-122.136671
1652,'','207th St NE & S Stillaguamish Ave',48.18427,-122.118798
1656,'','208th St SW & 70th Ave W',47.810568,-122.329399
1662,'','212th St SW & 80th Ave W',47.806989,-122.341552
1663,'','212th St SW & 74th Ave W',47.806944,-122.332449
1664,'','212th St SW & 84th Ave W',47.806999,-122.346131
1666,'','220th St SW & 53rd Ave W',47.799328,-122.304763
1667,'','220th St SW & 70th Ave W',47.79964,-122.328421
1675,'','220th St SW & Hwy 99',47.799704,-122.333795
1676,'','220th St SW & 58th Ave W',47.799517,-122.310898
1677,'','220th St SW & 66th Ave W',47.799527,-122.320722
1680,'','228th St SE & 15th Ave SE',47.791375,-122.213529
1681,'','228th St SW & 32nd Ave W',47.791894,-122.277038
1682,'','228th St SW & 39th Ave W',47.791874,-122.287084
1683,'','228th St SW & 42nd Pl W',47.791902,-122.290226
1684,'','228th St SW & 73rd Pl W',47.792381,-122.332236
1685,'','228th St SW & 35th Ave W',47.791833,-122.280141
1686,'','228th St SW & 76th Ave W',47.79244,-122.335289
1687,'','228th St SW & 29th Ave W',47.792041,-122.272351
1689,'','230th St SW & 60th Ave W',47.790348,-122.313684
1694,'','Mountlake Ter TC - Bay 3',47.784856,-122.315557
1695,'','236th St SW & 48th Ave W',47.784717,-122.298051
1696,'','236th St SW & 50th Ave W',47.784747,-122.300818
1697,'','236th St SW & 52nd Ave W',47.784791,-122.303423
1698,'','236th St SW & 54th Ave W',47.784803,-122.306109
1699,'','236th St SW & 56th Ave W',47.784832,-122.309169
1701,'','236th St SW & 44th Pl W',47.784798,-122.291759
1703,'','238th St SW & 84th Ave W (Farside)',47.783294,-122.347234
1704,'','238th St SW & 84th Ave W (Nearside)',47.783305,-122.345147
1705,'','238th St SW & Edmonds Wy',47.783278,-122.350675
1707,'','244th St SW & 3rd Ave NW',47.777824,-122.359774
1708,'','244th St SW & 87th Pl W',47.777824,-122.351134
1709,'','244th St SW & 91st Ave W',47.777819,-122.355421
1710,'','244th St SW & Whitman Ave N',47.777854,-122.34762
1711,'','Stanwood II Pk & Ride - Bay 1',48.239206,-122.349624
1717,'','276th St NW & 78th Ave NW',48.246759,-122.338788
1720,'','4th St & Quinn Ave',48.051872,-122.171531
1721,'','4th St & Columbia Ave',48.051915,-122.174955
1724,'','NE 45th St & Brooklyn Ave NE',47.661313,-122.313837
1725,'','NE 45th St & 9th Ave NE',47.661337,-122.318103
1730,'','64th St NE & 60th Dr NE',48.053887,-122.149762
1731,'','64th St NE & 55th Dr NE',48.053999,-122.157481
1732,'','64th St NE & 67th Ave NE',48.053716,-122.141227
1740,'','92nd St SE & 113th Dr SE',47.913339,-122.078696
1741,'','94th St SW & Airport Rd',47.913414,-122.27248
1742,'','Alderwood Mall Blvd & 28th Ave W',47.826229,-122.27113
1743,'','Alderwood Mall Blvd & 33rd Ave W',47.822565,-122.277954
1744,'','Beardslee Blvd & 110th Ave NE',47.763482,-122.194263
1748,'','Boeing Gt E-67',47.914845,-122.276872
1755,'','E Burke Ave & Manhattan St',48.200322,-122.121578
1768,'','Caspers St & Brookmere Dr',47.817841,-122.372445
1769,'','Caspers St & 8th Ave N',47.817841,-122.369762
1770,'','Chennault Beach Rd & 47th Ave W',47.895794,-122.297546
1773,'','Dayton St & Durbin Dr',47.809755,-122.372812
1774,'','Dayton St & 5th Ave S',47.809768,-122.377929
1775,'','Dayton St & 6th Ave S',47.809761,-122.375222
1776,'','Dayton St & 8th Ave S',47.809772,-122.369914
1778,'','Dayton St & Sunset Ave',47.809762,-122.382874
1785,'','Front St & Hwy 525',47.94882,-122.304247
1786,'','Grv St & Alder Ave',48.06134,-122.173409
1787,'','Grv St & 47th Ave NE',48.06129,-122.168062
1788,'','Grv St & 51st Ave NE',48.061211,-122.162542
1790,'','Grv St & 59th Ave NE',48.063697,-122.151685
1791,'','Grv St & 67th Ave NE',48.064516,-122.141431
1794,'','Grv St & 60th Dr NE',48.064573,-122.148983
1801,'','Harbour Pte Blvd SW & Harbour Reach Dr',47.88714,-122.294419
1802,'','Harbour Pte Blvd SW & Hwy 525',47.889386,-122.28703
1803,'','Harbour Pte Blvd SW & Blue Heron Blvd',47.886515,-122.298478
1805,'','Lk Vw Dr & Cedar Rd',48.015433,-122.084162
1806,'','Lakewood Rd & Lk Ki',48.156717,-122.261673
1807,'','Lakewood Rd & 184th St NW',48.163703,-122.336519
1808,'','Lakewood Rd & 31st Dr NW',48.155671,-122.274966
1809,'','Lakewood Rd & 53rd Dr NW',48.155963,-122.307092
1810,'','Lakewood Rd & 60th Ave NW',48.15894,-122.313763
1811,'','Lakewood Rd & 84th Dr NW',48.167319,-122.346207
1812,'','Lakewood Rd & 176th Pl NW',48.15679,-122.24528
1813,'','Lakewood Rd & 65th Dr NW',48.161016,-122.326875
1814,'','Lakewood Rd & 52nd Ave NW',48.155834,-122.297217
1815,'','Logan Rd & 14th Pl W',47.809055,-122.252398
1816,'','Lundeen Pkwy & Callow Rd',48.017925,-122.090958
1817,'','Lundeen Pkwy & 101st Ave NE',48.017908,-122.095023
1819,'','Main St & 12th Ave N',47.810567,-122.359733
1821,'','Main St & 84th Ave W',47.807474,-122.347394
1822,'','Main St & 86th Pl W',47.810584,-122.350839
1823,'','Main St & 9th Ave N',47.810596,-122.367366
1826,'','W Main St & N Kelsey St',47.853715,-121.9775
1827,'','Main St & Maplewood Dr',47.810578,-122.354962
1828,'','Main St & Olympic Ave',47.810576,-122.362094
1830,'','Main St & Hwy 2',47.862597,-121.80751
1832,'','Mill Crk Rd & Mill Pte Dr SE',47.851363,-122.20588
1833,'','Mkt Pl & 91st Ave NE',47.997952,-122.107784
1834,'','Monte Villa Pkwy & 39th Ave SE',47.778231,-122.182215
1836,'','Monte Villa Pkwy & 35th Ave SE',47.778816,-122.185163
1839,'','E Pioneer St & S Alder Ave',48.079898,-121.964312
1840,'','Puget Dr & Olympic Vw Dr',47.821569,-122.364951
1842,'','Seattle Hl Rd & 35th Ave SE',47.860403,-122.186555
1843,'','Seattle Hl Rd & 2900 Block',47.856161,-122.193973
1844,'','Seattle Hl Rd & 25th Ave SE',47.852823,-122.199645
1845,'','Seemann St & Givens Ave',48.255352,-121.603241
1847,'','Smokey Pt Transit Ctr - Bay 1',48.154635,-122.184618
1848,'','Edmonds Wy & Paradise Ln',47.795187,-122.373612
1849,'','Edmonds Wy & 100th Ave W',47.790705,-122.36742
1850,'','Edmonds Wy & 232nd St SW',47.789815,-122.356054
1851,'','Edmonds Wy & 236th St SW',47.784383,-122.35301
1853,'','Edmonds Wy & 95th Pl W',47.792071,-122.3594
1859,'','Hwy 520 & Evergreen Pt Fwy Stn',47.63696,-122.235982
1860,'','Hwy 520 & Montlake Fwy Sta',47.644506,-122.30315
1862,'','Hwy 530 & Ramstad Rd (Farside)',48.268524,-121.96072
1863,'','Hwy 530 & Boulder Crk Dr',48.278153,-121.779536
1864,'','Hwy 530 & 379th Ave NE',48.268814,-121.718964
1865,'','Hwy 530 & Powerline Rd',48.263183,-121.633089
1866,'','Hwy 530 & 355th Ave NE',48.277155,-121.750736
1867,'','Hwy 530 & 119th Ave NE',48.234609,-122.067556
1868,'','Hwy 530 & 171st Ave NE(Cicero Pk)',48.273464,-121.999289
1869,'','Hwy 530 & N Brooks Crk Rd',48.273597,-121.915114
1870,'','Hwy 530 & 294th St NE',48.26496,-122.019947
1871,'','Hwy 530 & 411th Ave NE',48.269262,-121.676845
1872,'','Hwy 530 & Hillis Rd',48.268289,-122.010505
1873,'','Hwy 530 & Seemann St',48.25552,-121.608856
1874,'','Hwy 530 & Squire Crk Rd',48.270614,-121.670334
1875,'','Hwy 530 & Swede Heaven Rd',48.26877,-121.707224
1877,'','Hwy 530 & E Post Rd',48.277177,-121.813323
1878,'','Hwy 530 & 139th Ave NE',48.247715,-122.041612
1879,'','Hwy 530 & 310th St NE',48.276907,-121.797579
1880,'','Hwy 530 & Lk Cavanaugh Rd',48.270274,-121.93453
1881,'','Hwy 530 & Ramstad Rd (Nearside)',48.269106,-121.953842
1882,'','Hwy 530 & Whitman Rd',48.2715,-121.888377
1883,'','Hwy 530 & 171st Ave NE (Farside)',48.270553,-122.004093
1884,'','Hwy 530 & 179th Ave NE',48.273673,-121.984217
1885,'','Hwy 530 & 115th Ave NE',48.231695,-122.076227
1887,'','Hwy 530 & French Crk Rd',48.278588,-121.76452
1888,'','Hwy 530 & Tom Crk Rd',48.270006,-121.729316
1889,'','Hwy 530 & Oso Loop Rd',48.272264,-121.900121
1891,'','Hwy 530 & 223rd Ave NE',48.271365,-121.928134
1893,'','Hwy 92 & 44th St NE (Nearside)',48.039591,-122.045815
1894,'','Hwy 92 & 127th Dr NE',48.032082,-122.059394
1895,'','Hwy 92 & 161st Ave NE',48.06716,-122.015789
1896,'','Hwy 92 & 44th St NE',48.035963,-122.049981
1897,'','Hwy 92 & 84th St NE',48.071531,-122.01008
1898,'','Hwy 92 & 64th St NE',48.057831,-122.026249
1899,'','Hwy 92 & 75th St NE',48.064059,-122.019227
1900,'','Hwy 92 & 147th Ave NE',48.052524,-122.03197
1902,'','Hwy 92 & Crooked Mile Rd',48.079165,-122.001356
1904,'','W Stanley St & Portage Ave',48.083351,-121.974666
1905,'','W Stevens Wy NE & George Washington Ln NE',47.655092,-122.310896
1906,'','W Stevens Wy NE & Okanogan Ln NE',47.652145,-122.30869
1907,'','Stewart St & 4th Ave',47.612088,-122.339187
1908,'','Stewart St & 7th Ave',47.614475,-122.335999
1909,'','Stewart St & 9th Ave',47.615854,-122.33432
1911,'','Stewart St & Yale Ave',47.618094,-122.331254
1912,'','Hwy 2 & Old Owen Rd',47.858422,-121.82969
1913,'','Hwy 2 & 383rd Ave SE',47.864977,-121.717716
1914,'','Hwy 2 & 1st St',47.857683,-121.702914
1915,'','Hwy 2 & 179th Ave SE',47.865897,-121.99113
1916,'','Hwy 2 & 368th Dr SE',47.867275,-121.73836
1917,'','Hwy 2 & Calhoun Rd',47.855906,-121.927955
1918,'','Hwy 2 & Chain Lk Rd',47.859675,-121.97179
1920,'','Hwy 2 & N Kelsey St',47.861136,-121.97819
1921,'','Hwy 2 & 339th Ave SE',47.867913,-121.778403
1922,'','Hwy 2 & Roosevelt Rd (East)',47.872681,-122.008283
1923,'','Hwy 2 & Woods Crk Rd SE',47.858326,-121.965808
1925,'','Hwy 2 & 364th Ave SE',47.867261,-121.744252
1926,'','Hwy 2 & Roosevelt Rd (West)',47.900532,-122.036482
1927,'','Hwy 2 & Westwick Rd',47.905376,-122.043008
1928,'','Monroe P&R - Bay 1',47.868308,-121.995837
1929,'','Sultan P&R - Bay 1',47.863054,-121.80269
1932,'','S Kentucky Ave & E Pioneer St',48.079929,-121.966719
1933,'','S Alder Ave & E Pioneer St',48.080409,-121.963951
1934,'','S Alder Ave & E Stanley St',48.083244,-121.963923
2035,'','Lynnwood Transit Ctr',47.815955,-122.296434
2038,'','Mariner P&R',47.879858,-122.238806
2039,'','McCollum Pk P&R',47.879289,-122.220698
2058,'','Smokey Pt Transit Ctr',48.154639,-122.184036
2085,'','Hwy 527 & Mill Crk Blvd',47.855176,-122.21828
2089,'','Hwy 99 & N 205th St',47.77729,-122.346302
2090,'','Smokey Pt Blvd & 169th Pl NE',48.149397,-122.183071
2091,'','McCollum Pk P&R - Bay 1',47.879129,-122.220759
2092,'','McCollum Pk P&R - Bay 2',47.879289,-122.220698
2097,'','Mountlake Ter TC - Bay 1',47.785463,-122.315066
2098,'','Mountlake Ter TC - Bay 2',47.785216,-122.315083
2103,'','Mariner P&R - Bay 1',47.880151,-122.238806
2104,'','Mariner P&R - Bay 2',47.879858,-122.23881
2105,'','Mariner P&R - Bay 3',47.87973,-122.238505
2106,'','Mariner P&R - Bay 4',47.880061,-122.23851
2108,'','Lynnwood Transit Ctr - Bay B5',47.81609,-122.295742
2109,'','Lynnwood Transit Ctr - Bay C1',47.81596,-122.297118
2110,'','Lynnwood Transit Ctr - Bay C2',47.815959,-122.29676
2112,'','Lynnwood Transit Ctr - Bay C5',47.815952,-122.295791
2113,'','Lynnwood Transit Ctr - Bay D1',47.815856,-122.297058
2114,'','Lynnwood Transit Ctr - Bay D2',47.81585,-122.296676
2115,'','Lynnwood Transit Ctr - Bay A2',47.816211,-122.296763
2119,'','Lynnwood Transit Ctr - Bay B3',47.816093,-122.296361
2120,'','Lynnwood Transit Ctr - Bay B4',47.816092,-122.296031
2124,'','Edmonds CC Transit Ctr - Bay 2',47.816012,-122.325535
2126,'','Edmonds CC Transit Ctr - Bay 4',47.815769,-122.325637
2127,'','Edmonds CC Transit Ctr - Bay 5',47.815802,-122.325402
2131,'','Ash Way P&R - Bay 1',47.852872,-122.258288
2132,'','Canyon Pk P&R - Bay 1',47.793721,-122.211117
2134,'','Canyon Pk P&R - Bay 2',47.793852,-122.211393
2137,'','132nd St SE & 16th Ave SE',47.878283,-122.211358
2143,'','209th St NE & Jensen Farm Ln',48.18293,-122.12247
2144,'','Eastmont P&R - Bay 1',47.915285,-122.204713
2150,'','I-405 & Brickyard Fwy Sta',47.743769,-122.186116
2151,'','I-405 & Brickyard Fwy Sta',47.741771,-122.187869
2158,'','I-5 & NE 145th St Fwy Sta',47.733704,-122.324197
2162,'','Ash Way P&R - Bay 2',47.853195,-122.257905
2163,'','Ash Way P&R - Bay 3',47.853387,-122.25765
2165,'','I-5 & NE 145th St Fwy Sta',47.732536,-122.325045
2166,'','I-5 & NE 45th St Fwy Sta',47.660545,-122.322951
2167,'','Lynnwood Transit Ctr - Bay B1',47.816098,-122.297061
2168,'','Lynnwood Transit Ctr - Bay B2',47.816094,-122.296686
2169,'','Ash Way & 164th St SW',47.850713,-122.260562
2171,'','48th Ave W & 200th St SW',47.820559,-122.297724
2177,'','Lynnwood Transit Ctr - Bay C4',47.815954,-122.2961
2188,'','Brier Rd & 228th St SW',47.791042,-122.274386
2194,'','27th Ave NE & Marine Dr',48.056421,-122.194871
2195,'','27th Ave NE & 74th St NE',48.063671,-122.194816
2196,'','27th Ave NE & 81st St NE',48.069446,-122.194715
2198,'','27th Ave NE & 88th St NE',48.075606,-122.194845
2199,'','27th Ave NE & 81st St NE',48.06951,-122.194917
2200,'','27th Ave NE & 74th St NE',48.063005,-122.195024
2201,'','64th St NW & Joseph Charles Jr Loop',48.053755,-122.267635
2202,'','Totem Beach Rd & 64th St NW',48.05542,-122.270868
2203,'','Totem Beach Rd & Alphonsus Bob Loop Rd',48.059821,-122.275211
2204,'','Totem Beach Rd & Tulalip Bay Dr',48.061817,-122.277868
2205,'','76th Pl NW & Marine Dr',48.065654,-122.276855
2207,'','220th St SE & 17th Ave SE',47.79866,-122.208469
2208,'','20th Ave SE & 220th St SE',47.798816,-122.205767
2209,'','223rd St SE & 23rd Dr SE',47.796077,-122.201027
2211,'','29th Dr SE & 228th St SE',47.792645,-122.196111
2212,'','228th St SE & 35th Ave SE',47.790802,-122.186684
2213,'','35th Ave SE & 228th St SE',47.790914,-122.186487
2214,'','35th Ave SE & Monte Villa Pkwy',47.7797,-122.185959
2215,'','120th Ave NE & North Crk Pkwy N',47.774456,-122.180319
2216,'','120th Ave NE & North Crk Pkwy N',47.774806,-122.180136
2219,'','NE 185th St & 103rd Ave NE',47.761927,-122.202115
2220,'','NE 185th St & Ross Rd',47.76189,-122.199882
2221,'','228th St SE & 27th Ave SE',47.791183,-122.196796
2222,'','228th St SE & 27th Ave SE',47.79132,-122.196649
2225,'','20th St NE & Main St',48.015464,-122.063805
2228,'','29th Dr SE & 228th St SE',47.792652,-122.195781
2229,'','UW Bothell & Cascadia College',47.761605,-122.19303
2231,'','Vlg Wy & W Main St',47.85073,-121.986237
2233,'','NE 195th St & North Crk Pkwy',47.768993,-122.182706
2234,'','NE 195th St & North Crk Pkwy',47.769131,-122.18271
2237,'','Hwy 99 & 224th St SW',47.796442,-122.333895
2284,'','212th St SW & 78th Ave W',47.806976,-122.338971
2290,'','5th Ave & Jefferson St',47.603114,-122.328759
2325,'','Beardslee Blvd & Ross Rd',47.767967,-122.191103
2327,'','Boeing Gt E-72',47.925797,-122.280678
2328,'','Boeing Gt E-84',47.932244,-122.277782
2330,'','Boeing Gt E-88',47.931631,-122.265929
2340,'','27th Ave NE & 88th St NE',48.076233,-122.194657
2342,'','Everett Sta - Bay B2',47.974637,-122.197248
2344,'','Everett Sta - Bay B4',47.974258,-122.197087
2345,'','Everett Sta - Bay C1',47.974817,-122.197726
2347,'','Everett Sta - Bay C3',47.974433,-122.197557
2349,'','2nd Ave Ext S & Yesler Way',47.601377,-122.33177
2350,'','I-405 & NE 195th St Flyer Stop',47.769142,-122.188648
2354,'','99th St NE & Quil Ceda Pkwy',48.085484,-122.188641
2358,'','Quil Ceda Blvd & Quil Ceda Pkwy',48.077472,-122.186818
2365,'','Broadway & 34th St',47.972572,-122.201154
2367,'','Broadway & 34th St',47.972919,-122.201518
2368,'','Quil Ceda Blvd & Home Depot',48.080291,-122.18562
2405,'','Hwy 99 & N 200th St',47.774764,-122.345951
2406,'','228th St SW & Meridian Ave S',47.791358,-122.233999
2407,'','228th St SW & 4th Ave W',47.791414,-122.237752
2408,'','4th Ave W & 228th St SW',47.793175,-122.238304
2409,'','4th Ave W & 224th St SW',47.795174,-122.238305
2410,'','4th Ave W & 224th St SW',47.794832,-122.238507
2411,'','4th Ave W & 228th St SW',47.792238,-122.238494
2418,'','N Broadway St & E Gilman Ave',48.19937,-122.125306
2422,'','Lynnwood Transit Ctr - Bay D3',47.815846,-122.296354
2423,'','47th Pl W & 106th St SW',47.90254,-122.296652
2424,'','47th Pl W & 106th St SW',47.902282,-122.296881
2425,'','196th St SW & 30th Pl W',47.820773,-122.273955
2426,'','196th St SW & 30th Pl W',47.82091,-122.274215
2427,'','196th St SW & Alderwood Mall Pkwy',47.820891,-122.271303
2428,'','196th St SW & 40th Ave W',47.820839,-122.286744
2429,'','196th St SW & 36th Ave W',47.82097,-122.283739
2430,'','Alderwood Mall Pkwy & 196th St SW',47.821226,-122.270885
2431,'','Alderwood Mall Pkwy & 184th St SW',47.831725,-122.268481
2432,'','Alderwood Mall Pkwy & Maple Rd',47.835968,-122.271665
2433,'','Alderwood Mall Pkwy & Maple Rd',47.835641,-122.271477
2442,'','148th St SW & 35th Ave W',47.864096,-122.279772
2443,'','148th St SW & 35th Ave W',47.864233,-122.279336
2444,'','148th St SW & 29th Ave W',47.864107,-122.272422
2445,'','148th St SW & Admiralty Wy',47.864251,-122.272931
2446,'','148th St SW & Mnr Wy',47.864052,-122.268497
2447,'','148th St SW & Mnr Wy',47.864198,-122.269067
2448,'','Jefferson Wy & 21st Ave W',47.861992,-122.260429
2449,'','Jefferson Wy & 19th Ave W',47.862083,-122.25927
2450,'','18th Ave W & 151st Pl SW',47.860699,-122.257717
2451,'','18th Ave W & 152nd St SW',47.860134,-122.257921
2452,'','18th Ave W & Oak Rd',47.857203,-122.257718
2453,'','18th Ave W & Oak Rd',47.857285,-122.257924
2454,'','18th Ave W & Ash Wy',47.855434,-122.257719
2455,'','18th Ave W & Ash Wy',47.855451,-122.257919
2456,'','134th St SW & Ash Wy',47.876803,-122.244352
2457,'','134th St SW & Ash Wy',47.876937,-122.244624
2458,'','Alderwood Mall Pkwy & 164th St SW',47.848958,-122.27106
2459,'','Alderwood Mall Pkwy & 164th St SW',47.848114,-122.27124
2460,'','Smokey Pt Blvd & 174th Pl NE',48.154576,-122.182854
2461,'','88th St NE & 36th Ave NE',48.075624,-122.182138
2463,'','88th St NE & State Ave',48.075678,-122.176796
2465,'','4th St & Beach Ave',48.051973,-122.181671
2472,'','Marine Dr & Lakewood Rd',48.168012,-122.357683
2473,'','State Ave & 116th St NE',48.10029,-122.175252
2474,'','State Ave & 113th Pl NE',48.097672,-122.174525
2475,'','120th Ave NE & NE 195th St',47.769801,-122.180055
2476,'','120th Ave NE & NE 195th St',47.769859,-122.18026
2477,'','State Ave & 136th St NE',48.117914,-122.1818
2478,'','Smokey Pt Blvd & 136th St NE',48.119126,-122.182024
2479,'','State Ave & 106th Pl NE',48.091825,-122.173219
2480,'','State Ave & 105th Pl NE',48.090992,-122.173631
2482,'','Smokey Pt Blvd & 186th Pl NE',48.16578,-122.184816
2483,'','52nd Ave W & Beverly Pk Rd',47.865754,-122.303546
2484,'','Airport Rd & W Casino Rd',47.920098,-122.271851
2490,'','10th St & Ash Ave',48.057264,-122.183879
2491,'','64th St NE & 83rd Ave NE',48.053485,-122.119735
2493,'','64th St NE & 73rd Ave NE',48.053638,-122.132412
2494,'','64th St NE & 71st Ave NE',48.053652,-122.135308
2495,'','64th St NE & 83rd Ave NE',48.053625,-122.11989
2497,'','64th St NE & 73rd Ave NE',48.053774,-122.132751
2498,'','64th St NE & 71st Ave NE',48.053779,-122.135662
2503,'','30th Ave NE & 99th St NE',48.087502,-122.191411
2511,'','Quil Ceda Pkwy & Walmart',48.079828,-122.189707
2515,'','99th St NE & Quil Ceda Pkwy',48.085622,-122.189901
2517,'','Marysville Ash Ave P&R - Bay 1',48.053729,-122.183696
2520,'','Smokey Pt Blvd & 182nd St NE',48.161694,-122.183004
2521,'','47th Ave NE & 188th St NE',48.16714,-122.166777
2522,'','47th Ave NE & 193rd Pl NE',48.172452,-122.166874
2523,'','Cemetery Rd & Highclover Blvd NE',48.176706,-122.164369
2524,'','Cemetery Rd & 53rd Ave NE',48.176843,-122.158637
2525,'','204th St NE & 65th Dr NE',48.180952,-122.140037
2526,'','47th Ave NE & 188th St NE',48.166954,-122.166977
2527,'','47th Ave NE & 193rd Pl NE',48.172425,-122.167078
2528,'','Cemetery Rd & 49th Ave NE',48.176573,-122.164218
2529,'','Cemetery Rd & 53rd Ave NE',48.1767,-122.158929
2530,'','Smokey Pt Blvd & 186th Pl NE',48.165804,-122.184628
2531,'','188th St NE & 35th Ave NE',48.166929,-122.183928
2532,'','91st Ave NE & 11th Pl SE',47.985866,-122.108743
2543,'','Lynnwood Transit Ctr - Bay D4',47.815848,-122.296024
2544,'','Lynnwood Transit Ctr - Bay D5',47.815852,-122.295731
2550,'','271st St NW & 88th Ave NW',48.242211,-122.352356
2551,'','271st St NW & 92nd Ave NW',48.2422,-122.357733
2552,'','271st St NW & 94th Dr NW',48.242191,-122.361131
2553,'','271st St NW & 270th St NW',48.242174,-122.36464
2554,'','272nd Pl NW & 100th Ave NW',48.243658,-122.367927
2555,'','271st St NW & 101st Ave NW',48.242362,-122.369666
2557,'','148th St SE & 51st Ave SE',47.86312,-122.163675
2558,'','148th St SE & 51st Ave SE',47.863287,-122.16418
2559,'','148th St SE & 48th Ave SE',47.86344,-122.167541
2560,'','148th St SE & 48th Ave SE',47.8633,-122.16757
2562,'','148th St SE & 35th Ave SE',47.86333,-122.186477
2563,'','148th St SE & 35th Ave SE',47.863469,-122.186558
2564,'','148th St SE & 30th Ave SE',47.863411,-122.190749
2565,'','148th St SE & 30th Ave SE',47.863548,-122.190777
2568,'','Mill Crk Rd & Hwy 527',47.849473,-122.216645
2569,'','S Stillaguamish Ave & Portage St',48.186022,-122.117849
2570,'','S Stillaguamish Ave & Portage St',48.186066,-122.118051
2573,'','127th Ave NE & 18th St NE',48.013356,-122.059889
2574,'','127th Ave NE & 18th St NE',48.013911,-122.060082
2575,'','16th St NE & 18th St NE',48.011761,-122.06035
2576,'','16th St NE & Main St',48.011795,-122.063599
2577,'','16th St NE & Main St',48.01194,-122.063888
2578,'','Vlg Wy & W Main St',47.850855,-121.986069
2579,'','Main St & 18th St NE',48.01357,-122.064226
2580,'','Vlg Wy & Vlg Ct',47.848993,-121.98362
2581,'','Vlg Wy & Vlg Ct',47.849101,-121.983793
2582,'','Vlg Wy & Sky River Pkwy',47.849803,-121.980811
2583,'','Vlg Wy & Sky River Pkwy',47.849985,-121.980705
2598,'','154th St SE & Mulberry Dr',47.857852,-122.000365
2599,'','154th St SE & Mulberry Dr',47.85772,-122.000639
2602,'','Fryelands Blvd & 156th St SE',47.855779,-122.011859
2603,'','Fryelands Blvd & 156th St SE',47.855352,-122.012061
2606,'','Bickford Ave & Rdg Ave',47.935433,-122.104137
2607,'','Bickford Ave & 19th Pl',47.935273,-122.104227
2610,'','148th St SW & 22nd Ave W',47.863942,-122.262785
2611,'','Marine Dr NE & 14th Ave NE',48.050476,-122.212142
2612,'','Marine Dr NE & 14th Ave NE',48.050241,-122.212721
2613,'','Marine Dr NE & 7th Ave NE',48.042392,-122.222471
2614,'','Marine Dr NE & 7th Dr NW',48.038205,-122.242902
2615,'','Marine Dr NE & 7th Dr NW',48.038346,-122.243523
2616,'','Marine Dr NE & 19th Ave NE',48.05306,-122.206065
2617,'','36th Ave W & Maple Rd',47.835919,-122.281555
2618,'','76th Ave W & 239th Pl SW',47.782292,-122.335264
2619,'','172nd St NE & 19th Dr NE',48.151964,-122.20728
2621,'','137th St SE & Puget Pk Dr',47.873355,-122.15377
2622,'','E Stanley St & S Indiana Ave',48.083352,-121.965755
2623,'','188th St NE & 46th Ave NE',48.166931,-122.16869
2624,'','47th Ave NE & 191st Pl NE',48.16924,-122.167028
2625,'','47th Ave NE & 191st Pl NE',48.169319,-122.166826
2626,'','204th St NE & 74th Ave NE',48.180778,-122.131682
2627,'','204th St NE & 74th Ave NE',48.180917,-122.131804
2628,'','E Stanley St & N Kentucky Ave',48.083489,-121.965799
2631,'','2nd Ave & Cherry St',47.603054,-122.333306
2638,'','4th Ave & Cherry St',47.6044,-122.331269
2641,'','148th St SW & 40th Ave W',47.864095,-122.287632
2642,'','148th St SW & 40th Ave W',47.86423,-122.287815
2644,'','236th St SW & 59th Pl SW',47.78488,-122.313092
2645,'','Hwy 527 & 136th St SE',47.874531,-122.214401
2646,'','Hwy 527 & Trillium Blvd SE',47.871495,-122.21716
2647,'','Hwy 527 & 144th St SE',47.868226,-122.218136
2648,'','Hwy 527 & 153rd St SE',47.859649,-122.218876
2650,'','Hwy 527 & Dumas Rd',47.873916,-122.215358
2651,'','Hwy 527 & Heatherwood Dr',47.870776,-122.217895
2652,'','Hwy 527 & 153rd St SE',47.858891,-122.218966
2653,'','Hwy 527 & Mill Crk Blvd',47.85459,-122.218411
2661,'','244th St SW & Hwy 99',47.777856,-122.343763
2662,'','212th St SW & 74th Ave W',47.806795,-122.331505
2665,'','Lk Stevens TC - Bay 1',47.999318,-122.104484
2666,'','Lk Stevens TC - Bay 2',47.999772,-122.104131
2668,'','Airport Rd & 94th St SW',47.913776,-122.271785
2669,'','4th St NE & 97th Dr NE',47.999717,-122.100674
2670,'','99th Ave NE & 4th St NE',47.998671,-122.098271
2671,'','Mkt Pl & 99th Ave NE',47.996303,-122.099173
2673,'','220th St SW & 64th Ave W',47.79952,-122.31852
2675,'','105th St NE & 30th Ave NE',48.090778,-122.192336
2676,'','33rd Ave W & Alderwood Mall Blvd',47.823759,-122.277657
2677,'','33rd Ave W & 188th St SW (Nearside)',47.826769,-122.27768
2678,'','33rd Ave W & 188th St SW (Farside)',47.827471,-122.277883
2679,'','33rd Ave W & Alderwood Mall Blvd',47.823756,-122.277861
2690,'','State Ave & 100th St NE',48.086076,-122.172296
2697,'','148th St SW & Hwy 525',47.8641,-122.277552
2698,'','5th Ave & Pine St',47.6117,-122.336613
2700,'','5th Ave & Seneca St',47.608237,-122.333447
2704,'','Hwy 522 & 132nd Ave NE Flyer Stop',47.757517,-122.16461
2705,'','Hwy 522 & 132nd Ave NE Flyer Stop',47.758791,-122.164513
2706,'','5th Ave S & S Jackson St',47.598995,-122.327773
2712,'','5th Ave & Cherry St',47.604458,-122.329985
2721,'','88th St NE & 36th Ave NE',48.075733,-122.180578
2725,'','148th St SE & Seattle Hl Rd',47.86351,-122.178874
2726,'','148th St SE & 42nd Dr SE',47.863542,-122.175497
2727,'','Dayton St & 2nd Ave S',47.809631,-122.381962
2728,'','State Ave & 128th St NE',48.111211,-122.179197
2729,'','State Ave & 128th St NE',48.110665,-122.179203
2733,'','52nd Ave W & 154th St SW',47.858898,-122.303576
2736,'','Canyon Pk Fwy Sta - Bay 3',47.793748,-122.214068
2737,'','33rd Ave W & 188th St SW (Nearside)',47.828365,-122.277879
2739,'','Quil Ceda Pkwy & Quil Ceda Blvd',48.077504,-122.188967
2742,'','Aurora Vlg Terminal - Bay 9',47.774369,-122.341022
2744,'','NE 185th St & 101st Ave NE',47.761725,-122.205261
2745,'','NE 185th St & 101st Ave NE',47.761839,-122.205513
2746,'','Hwy 527 & NE 190th St',47.766289,-122.210096
2747,'','238th St SW NB Sta',47.783526,-122.34316
2748,'','238th St SW SB Sta',47.78284,-122.344014
2749,'','228th St SE & 10th Ave SE',47.791353,-122.21872
2750,'','228th St SE & 10th Ave SE',47.791215,-122.218533
2751,'','228th St SE & 9th Ave SE',47.79134,-122.221124
2752,'','228th St SE & 9th Ave SE',47.791203,-122.220917
2753,'','Gateway NB Sta & 216th St SW',47.803532,-122.328728
2754,'','216th St SW SB Sta',47.802846,-122.329608
2755,'','72nd Ave W & 210th St SW',47.808497,-122.330076
2756,'','72nd Ave W & 210th St SW',47.808357,-122.330276
2757,'','228th St SE & 4th Ave SE',47.79133,-122.22669
2758,'','228th St SE & 4th Ave SE',47.791196,-122.22595
2759,'','228th St SE & Meridian Ave S',47.791236,-122.232559
2760,'','College SB Sta & 204th St SW',47.813764,-122.321676
2761,'','Heron NB Sta & 200th St SW',47.817834,-122.317836
2762,'','Smokey Pt Blvd & 152nd St NE',48.133971,-122.183326
2763,'','228th St SW & 45th Pl W',47.791811,-122.293906
2764,'','Crossroads SB Sta & 196th St SW',47.820833,-122.315601
2765,'','Mountlake Ter FS - Bay 6',47.787241,-122.31639
2766,'','Mountlake Ter FS - Bay 7',47.787553,-122.316298
2767,'','Cherry Hl NB Sta & 176th St SW',47.839627,-122.298972
2768,'','Everett Sta - Bay A4',47.974353,-122.197126
2770,'','International SB Sta & 174th Pl SW',47.840822,-122.29831
2771,'','48th Ave W & 228th St SW',47.791806,-122.297564
2774,'','228th St SW & 46th Ave W',47.791963,-122.294899
2775,'','Brier Rd & 232nd St SW (Farside)',47.787908,-122.274376
2776,'','236th St SW & Brier Rd',47.784308,-122.27334
2777,'','148th St SW NB Sta',47.863939,-122.281985
2778,'','148th St SW SB Sta',47.863799,-122.282486
2779,'','Lincoln Way NB Sta',47.873356,-122.273217
2780,'','Lincoln Way SB Sta',47.872671,-122.274245
2781,'','Airport Rd NB Sta',47.889553,-122.258079
2782,'','Airport Rd SB Sta',47.889218,-122.25875
2783,'','112th St SW NB Sta',47.896827,-122.251258
2784,'','112th St SW SB Sta',47.895993,-122.25243
2787,'','4th Ave W NB Sta',47.909703,-122.239254
2788,'','4th Ave W SB Sta',47.909981,-122.2394
2795,'','Casino Rd NB Sta',47.921169,-122.228519
2796,'','Casino Rd SB Sta',47.921297,-122.228833
2807,'','Madison St NB Sta',47.936525,-122.218709
2810,'','Pecks Dr SB Sta',47.941408,-122.217799
2815,'','50th St NB Sta',47.952078,-122.213407
2816,'','50th St SB Sta',47.951656,-122.213869
2819,'','40th St NB Sta',47.964907,-122.21068
2820,'','41st St SB Sta',47.96288,-122.210944
2835,'','Colby Ave NB Sta',47.976469,-122.207987
2836,'','Wetmore Ave SB Sta',47.97662,-122.20679
2837,'','Everett Sta',47.973449,-122.197045
2838,'','Everett Sta Terminal - Bay G1',47.973453,-122.196747
2846,'','N Olympic Ave & E 5th St',48.197405,-122.126438
2847,'','N Olympic Ave & E 3rd St',48.194616,-122.12654
2849,'','N Olympic Ave & E 5th St',48.197484,-122.126235
2850,'','I-405 & Totem Lk Fwy Sta',47.71514,-122.185443
2851,'','I-405 & Totem Lk Fwy Sta',47.715689,-122.186099
2856,'','NE 10th St & 102nd Ave NE',47.619216,-122.20461
2857,'','NE 8th St & 106th Ave NE',47.617497,-122.199532
2858,'','NE 8th St & 102nd Ave NE',47.617566,-122.204794
2860,'','Bellevue Transit Ctr - Bay 8',47.615493,-122.194463
2861,'','Everett Sta',47.974256,-122.197487
2862,'','244th St SW & 1st Ave NE',47.777685,-122.330269
2863,'','Hwy 527 & 186th Pl SE',47.827947,-122.209128
2864,'','Darrington St & Givens Ave',48.249831,-121.603943
2865,'','W Main St & 174th Dr SE',47.850338,-121.997589
2866,'','W Main St & 174th Dr SE',47.850479,-121.99718
2867,'','South Everett Fwy Sta - Bay 2',47.899298,-122.214222
2868,'','South Everett Fwy Sta - Bay 3',47.899047,-122.21435
2869,'','South Everett Fwy Sta - Bay 6',47.899546,-122.214106
2871,'','Beverly Pk Rd & Picnic Pt Rd',47.870382,-122.296041
2872,'','164th St SW & 36th Ave W',47.849959,-122.281276
2873,'','164th St SW & 36th Ave W',47.850085,-122.280192
2875,'','Aurora Vlg TC - Bay 5',47.774468,-122.341387
2876,'','Aurora Vlg TC - Bay 7',47.774358,-122.34201
2877,'','Aurora Vlg TC',47.774462,-122.342021
2882,'','Cedar & Grv P&R',48.061214,-122.17952
2883,'','Cedar & Grv P&R - Bay 1',48.061214,-122.179524
2886,'','Broadway & Wall St',47.977609,-122.201626
2887,'','Broadway & Pacific Ave',47.977052,-122.201395
2888,'','Smokey Pt Blvd & 142nd St NE',48.126317,-122.183764
2889,'','Smokey Pt Blvd & 147th St NE',48.130789,-122.183226
2890,'','Smokey Pt Blvd & 142nd St NE',48.125732,-122.184044
2891,'','Smokey Pt Blvd & 147th St NE',48.12939,-122.183575
2903,'','NE 185th St & Beardslee Blvd',47.762022,-122.197579
2904,'','NE 185th St & 103rd Ave NE',47.762057,-122.202269
2905,'','Boeing Perimeter Rd & Seaway Blvd',47.932563,-122.261096
2906,'','Cedar St & Hewitt Ave',47.978747,-122.193963
2909,'','2nd Ave & Seneca St',47.606187,-122.336105
2914,'','NE 10th St & 108th Ave NE',47.619251,-122.196902
2915,'','Edmonds Sta',47.811793,-122.38333
2916,'','Edmonds Sta - Bay 1',47.812313,-122.382604
2917,'','Edmonds Sta - Bay 2',47.812016,-122.383027
2918,'','Edmonds Sta - Bay 3',47.811793,-122.38333
2921,'','220th St SW & 56th Ave W',47.799224,-122.307886
2922,'','220th St SW & 55th Ave W',47.799359,-122.306978
2923,'','Marine Dr & Lakewood Rd',48.167633,-122.357471
2925,'','Olympic Vw Dr & 180th St SW',47.836662,-122.325062
2926,'','Olympic Vw Dr & 181st Pl W',47.833733,-122.328101
2927,'','Olympic Vw Dr & 73rd Ave W',47.83051,-122.333208
2928,'','Olympic Vw Dr & 73rd Ave W',47.830788,-122.333489
2929,'','Olympic Vw Dr & 181st Pl W',47.833814,-122.328189
2930,'','Olympic Vw Dr & 180th St SW',47.836879,-122.325056
2931,'','Olympic Vw Dr & 76th Ave W',47.831459,-122.337104
2932,'','76th Ave W & 190th St SW',47.826258,-122.336241
2933,'','76th Ave W & 196th St SW',47.821805,-122.335794
2934,'','76th Ave W & 190th St SW',47.826171,-122.335958
2935,'','76th Ave W & Olympic Vw Dr',47.830994,-122.337657
2936,'','276th St NW & 73rd Ave NW',48.246564,-122.332296
2937,'','Seattle Hl Rd & 32nd Ave SE',47.858685,-122.191114
2938,'','Seattle Hl Rd & 32nd Ave SE',47.858993,-122.190323
2939,'','276th St NW & 74th Ave NW',48.246727,-122.333446
2940,'','Trillium Blvd SE & 142nd Pl SE',47.869361,-122.211149
2941,'','Trillium Blvd SE & 14th Dr SE',47.870921,-122.212735
2942,'','Trillium Blvd SE & Hwy 527',47.870865,-122.216919
2943,'','Trillium Blvd SE & 14th Dr SE',47.870816,-122.21305
2944,'','Trillium Blvd SE & 142nd Pl SE',47.869115,-122.211102
2945,'','Trillium Blvd SE & 144th Pl SE',47.86751,-122.209751
2946,'','88th St NE & 67th Ave NE',48.074504,-122.140531
2947,'','88th St NE & 61st Dr NE',48.074731,-122.147099
2948,'','88th St NE & 57th Dr NE',48.074966,-122.153335
2949,'','88th St NE & State Ave',48.075502,-122.174787
2950,'','88th St NE & 51st Ave NE',48.075321,-122.161781
2951,'','Beech Rd & 184th St SW',47.830786,-122.265254
2952,'','184th St SW & Alderwood Mall Pkwy',47.831857,-122.266921
2955,'','76th Pl NW & Marine Dr',48.065821,-122.276692
2956,'','Totem Beach Rd & 76th Pl NW',48.065177,-122.278654
2957,'','Totem Beach Rd & 76th Pl NW',48.065057,-122.278814
2958,'','Hwy 527 & 240th St SE (Farside)',47.779534,-122.219071
2959,'','276th St NW & Cedarhome Dr NW',48.246741,-122.34146
2960,'','72nd Ave NW & Tyler Pl NW',48.245533,-122.330448
2961,'','72nd Ave NW & 272nd St NW',48.242827,-122.330426
2962,'','72nd Ave NW & Tyler Pl NW',48.24536,-122.330233
2963,'','72nd Ave NW & 272nd St NW',48.243246,-122.330209
2964,'','Marine Dr & Warm Beach Senior Ctr',48.182001,-122.350841
2965,'','Marine Dr & Warm Beach Senior Ctr',48.181875,-122.351243
2966,'','Mill Crk Rd & Vlg Grn Dr',47.85176,-122.208266
2967,'','Mill Crk Rd & Vlg Grn Dr',47.852047,-122.208326
2968,'','Seattle Hl Rd & 2600 Block',47.854988,-122.196268
2969,'','Seattle Hl Rd & 2600 Block',47.855245,-122.196141
2970,'','204th St SW & Larch Wy',47.813724,-122.287159
2974,'','196th St SW & 48th Ave W',47.82096,-122.297414
2975,'','196th St SW & 48th Ave W',47.821112,-122.298436
2976,'','4th Ave & Pike St',47.610948,-122.33726
2977,'','Boeing Gt E-68',47.91619,-122.276065
2981,'','Ash Way P&R',47.852872,-122.258288
2982,'','Lk Stevens TC',47.999318,-122.104484
2987,'','Bickford Ave & Fobes Rd',47.945,-122.11042
2988,'','Bickford Ave & 62nd Pl SE',47.942269,-122.108492
2989,'','Bickford Ave & 30th St',47.943719,-122.109295
2993,'','Ash Wy & 153rd St SW',47.858967,-122.253477
2994,'','Ash Wy & 149th St SW',47.863124,-122.249903
2995,'','Ash Wy & 141st Pl SW',47.87006,-122.247289
2997,'','Ash Wy & 135th St SW',47.875454,-122.247494
2998,'','Ash Wy & 140th St SW',47.871286,-122.247494
2999,'','Ash Wy & 149th St SW',47.86285,-122.250319
3000,'','Ash Wy & 153rd Pl SW',47.857772,-122.254727
3001,'','Cedar & Grv P&R - Bay 2',48.061193,-122.179871
3004,'','Ash Wy & 137th St SW',47.8738,-122.24729
3006,'','Cedar St & Hewitt Ave',47.978753,-122.193759
3016,'','132nd St SE & 21st Dr SE',47.878034,-122.203082
3058,'','35th Ave SE & Seattle Hl Rd',47.860051,-122.186244
3059,'','35th Ave SE & Seattle Hl Rd',47.861093,-122.185982
3060,'','Marine Dr NE & 31st Ave NE',48.054007,-122.188967
3061,'','76th Ave W & 194th St SW',47.822601,-122.335996
3062,'','Ash Wy & 157th St SW',47.856874,-122.255277
3063,'','20th Ave SE & 214th St SE',47.802742,-122.206302
3064,'','Fryelands Blvd & 161st St SE',47.851943,-122.011861
3065,'','Fryelands Blvd & 161st St SE',47.851535,-122.012105
3066,'','154th St SE & 168th Ave SE',47.85772,-122.005234
3067,'','154th St SE & 168th Ave SE',47.857861,-122.005339
3068,'','N Kelsey St & Blueberry Ln SE',47.859751,-121.977381
3069,'','N Kelsey St & W Columbia St',47.855869,-121.97732
3071,'','N Kelsey St & W Hl St',47.856387,-121.977115
3072,'','Seaway Blvd & Fluke Drwy',47.934944,-122.261733
3073,'','State Ave & 122nd St NE',48.103244,-122.176328
3074,'','S Washington St & 4th Ave S',47.600806,-122.329317
3075,'','Hwy 9 & Soper Hl Rd',48.021209,-122.109351
3076,'','Hwy 9 & Soper Hl Rd',48.021781,-122.109238
3081,'','W Stevens Way NE & Rainier Vista',47.652396,-122.306221
3082,'','20th St NE & 79th Ave SE',47.978129,-122.125621
3083,'','84th St NE & 83rd Ave NE',48.072068,-122.119474
3084,'','Ingraham Blvd & 88th St NE',48.07415,-122.123126
3085,'','Ingraham Blvd & 76th Ave NE',48.077067,-122.127291
3086,'','Ingraham Blvd & 74th Dr NE',48.075521,-122.131085
3087,'','20th St SE & 79th Ave SE',47.977997,-122.125222
3088,'','83rd Ave NE & 82nd St NE',48.06899,-122.119164
3089,'','83rd Ave NE & 83rd Dr NE',48.065483,-122.119425
3090,'','83rd Ave NE & 72nd Pl NE',48.060898,-122.119494
3091,'','83rd Ave NE & 69th St NE',48.058116,-122.119466
3092,'','83rd Ave NE & 65th Pl NE',48.055238,-122.119406
3093,'','64th St NE & 67th Ave NE',48.05358,-122.140409
3096,'','64th St NE & Hwy 9',48.053333,-122.111229
3097,'','Ingraham Blvd & 68th Ave NE',48.074303,-122.138689
3098,'','Ingraham Blvd & 74th Dr NE',48.075807,-122.130548
3099,'','Ingraham Blvd & 76th Ave NE',48.076819,-122.126634
3100,'','Ingraham Blvd & 87th Pl NE',48.073752,-122.122867
3101,'','84th St NE & 83rd Ave NE',48.071933,-122.119348
3102,'','83rd Ave NE & 82nd St NE',48.068988,-122.119369
3103,'','83rd Ave NE & 83rd Dr NE',48.065083,-122.119656
3104,'','83rd Ave NE & 72nd Pl NE',48.060797,-122.119696
3105,'','83rd Ave NE & 69th St NE',48.057669,-122.119663
3106,'','83rd Ave NE & 65th Pl NE',48.05478,-122.119595
3107,'','67th Ave NE & 64th St NE',48.05391,-122.140769
3109,'','88th St NE & 57th Dr NE',48.074816,-122.153078
3110,'','64th St NE & Hwy 9',48.053505,-122.114771
3113,'','91st Ave SE & 2nd Pl SE',47.99422,-122.108513
3114,'','20th St SE & 83rd Ave SE',47.978048,-122.119698
3115,'','20th St SE & 83rd Ave SE',47.978183,-122.119158
3116,'','20th St SE & 91st Ave SE',47.978076,-122.109302
3117,'','91st Ave SE & 20th St SE',47.978353,-122.108782
3118,'','91st Ave SE & 1st Pl SE',47.99444,-122.108706
3119,'','91st Ave NE & 1st Pl SE',47.994832,-122.108483
3120,'','91st Ave SE & 2nd Pl SE',47.993796,-122.108743
3121,'','172nd St NE & 23rd Ave NE',48.151985,-122.199528
3122,'','172nd St NE & 23rd Ave NE',48.15212,-122.199532
3123,'','Bickford Ave & Weaver Rd',47.939003,-122.106853
3124,'','Bickford Ave & 23rd St',47.939492,-122.106947
3125,'','Second St & Ave E',47.912962,-122.099556
3126,'','Bickford Ave & 62nd Pl SE',47.94267,-122.108918
3127,'','Ave D & Ferguson Pk Rd',47.929449,-122.099784
3128,'','Ave D & 14th St SE',47.929624,-122.100103
