'15JUN-Saturday',10500,61350,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10500,65050,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,''
'16SEP-Weekday',10500,45900,,'',7500,,'',6920,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',2910,,'',7010,,'',3000,,'',7000,,'',2800,,'',6890,,'',3100,,'',7200,,'',8980,,'',10000,,'',10000,,''
'16SEP-Weekday',10600,53450,,'',7100,,'',2600,,'',7700,,'',2600,,'',89550,,'',2900,,'',7000,,'',7200,,'',3050,,''
'16SEP-Saturday',10901,64420,,'',10000,,'',9900,,'',9910,,'',10000,,'',9800,,'',9720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10370,,'',10000,,'',10000,,''
'16SEP-Sunday',10901,73920,,'',10000,,'',9810,,'',10000,,'',10100,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10370,,'',10000,,''
'16SEP-Weekday',10901,60720,,'',2900,,'',6510,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6710,,'',2800,,'',2510,,'',6600,,'',2750,,'',7220,,'',3490,,'',8100,,'',8010,,'',10100,,'',9900,,'',9900,,''
'15JUN-Saturday',11501,54150,,'',10000,,'',10000,,'',10000,,'',9950,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',11501,52420,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',3010,,'',7100,,'',3000,,'',7770,,'',3200,,'',7090,,'',8500,,'',10000,,''
'16SEP-Weekday',41201,154100,,'',7300,,'',2200,,'',1400,,'',5530,,'',1600,,'',1800,,'',1400,,'',6800,,'',2570,,''
'16MAR-Weekday',81001,191020,,'',2500,,'',7000,,''
'16SEP-Weekday',86001,130940,,'',10500,,'',10160,,'',3920,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6180,,'',2700,,''