'14SEP-Saturday',11201,72900,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,83400,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16MAR-Weekday',11201,63040,,'',7000,,'',3280,,'',6820,,'',3060,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3200,,'',7000,,'',3000,,'',7080,,'',3400,,'',6820,,'',2600,,'',6900,,'',9900,,'',10000,,'',5760,,''
'17MAR-Saturday',11500,62450,,'',10000,,'',10100,,'',10000,,'',10190,,'',10000,,'',10170,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9810,,'',10000,,'',9820,,'',10000,,'',10000,,''
'17MAR-Saturday',11501,55510,,'',10000,,'',10000,,'',10000,,'',9890,,'',9700,,'',9800,,'',9800,,'',9750,,'',10000,,'',10050,,'',10400,,'',10000,,'',10210,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11500,55250,,'',7190,,'',2900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7290,,'',3000,,'',7000,,'',3300,,'',7290,,'',3200,,'',6600,,'',2800,,'',6910,,'',2510,,'',3000,,'',6800,,'',9900,,'',9920,,''
'17MAR-Weekday',11501,54000,,'',7200,,'',3000,,'',7050,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7150,,'',2900,,'',7200,,'',3100,,'',6850,,'',3400,,'',7100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'17MAR-Saturday',11600,65450,,'',10000,,'',10100,,'',10000,,'',10190,,'',10000,,'',10170,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5810,,'',10000,,'',9820,,'',10000,,''
'17MAR-Saturday',11601,62510,,'',10000,,'',10000,,'',9890,,'',10000,,'',9500,,'',10000,,'',9550,,'',10000,,'',10050,,'',10000,,'',10400,,'',10210,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',11600,60850,,'',3090,,'',6900,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7080,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7100,,'',2900,,'',7200,,'',3290,,'',7300,,'',2700,,'',7000,,'',2710,,'',6700,,'',2710,,'',7000,,'',4400,,'',9920,,''
'17MAR-Weekday',11601,52800,,'',3000,,'',7000,,'',2800,,'',7050,,'',3100,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7150,,'',2900,,'',6900,,'',3050,,'',7300,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,''
'16MAR-Weekday',41300,50720,,'',2720,,'',1500,,'',5200,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',5000,,'',1500,,'',2000,,'',1900,,'',9000,,''
'16SEP-Weekday',41500,54700,,'',1200,,'',5620,,'',1000,,'',1000,,'',1300,,'',5520,,'',1300,,'',1300,,'',2600,,'',8660,,''
'16MAR-Weekday',88000,54840,,'',6460,,'',3200,,'',5600,,'',1700,,'',1420,,'',1500,,'',8600,,''