'15SEP-Weekday',11101,60350,,'',3000,,'',7000,,'',2700,,'',7300,,''
'14SEP-Saturday',11200,72740,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11200,83240,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,''
'16MAR-Weekday',11200,61940,,'',2880,,'',7100,,'',3000,,'',7000,,'',3300,,'',6920,,'',2910,,'',7100,,'',2990,,'',7000,,'',3080,,'',7000,,'',3000,,'',6900,,'',3190,,'',6700,,'',2400,,'',6500,,'',3100,,'',7500,,'',3300,,'',7000,,'',3600,,'',7300,,'',2710,,'',7300,,'',9830,,'',10000,,''
'14SEP-Saturday',11900,65930,0,'Mountlake Ter',10000,0,'Mountlake Ter',9900,0,'Mountlake Ter',14190,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10100,0,'Mountlake Ter',5810,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Sunday',11900,90420,0,'Mountlake Ter',10600,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',9910,0,'Mountlake Ter',9400,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Weekday',11900,61110,,'',2900,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6410,,'',3000,,'',7000,,'',9800,,'',10000,,''
'14SEP-Weekday',13001,53930,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'15JUN-Saturday',13001,62430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13001,72430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,''
'16MAR-Weekday',81000,91810,,'',900,,'',2500,,'',740,,'',6160,,'',740,,'',1570,,'',790,,''
'15SEP-Weekday',87100,61640,,'',3180,,'',6100,,'',1400,,'',1600,,'',6200,,'',2420,,'',1800,,'',10100,,''