'16SEP-Saturday',10901,64120,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'16SEP-Sunday',10901,73620,,'',10000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,''
'16SEP-Weekday',10901,60400,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',6700,,'',2800,,'',2500,,'',6600,,'',2700,,'',7200,,'',3500,,'',8100,,'',8100,,'',10100,,'',9900,,'',9900,,''
'15JUN-Saturday',20101,70620,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16MAR-Weekday',20101,51400,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'15JUN-Saturday',20201,63620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',20201,73620,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'16MAR-Weekday',20201,53800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,''
'16SEP-Weekday',41001,154920,,'',8080,,'',2900,,'',6400,,'',2200,,'',5900,,'',2520,,''
'16MAR-Weekday',81001,190730,,'',2500,,'',7000,,''
'16SEP-Weekday',86001,130630,,'',10500,,'',10070,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',2700,,''