'16SEP-Weekday',40201,142700,,'',3000,,'',6700,,'',1400,,'',1200,,'',5530,,'',1200,,'',1370,,'',1100,,'',700,,'',5330,,'',1500,,'',2000,,'',1400,,'',5570,,'',3100,,''
'16SEP-Weekday',40501,151700,,'',3100,,'',7230,,'',3170,,'',6930,,'',3700,,''
'16SEP-Weekday',41001,150800,,'',3400,,'',6530,,'',2200,,'',2070,,'',5930,,'',3100,,''
'16SEP-Weekday',41200,60230,,'',2100,,'',1700,,'',1800,,'',5970,,'',1330,,'',1600,,'',5500,,'',1700,,'',1970,,'',1600,,''
'16MAR-Weekday',41300,54030,,'',7300,,'',1600,,'',1600,,'',1200,,'',5470,,'',1300,,'',930,,'',900,,'',1200,,'',5000,,'',1300,,'',1670,,'',1200,,'',7900,,''
'16SEP-Weekday',41501,143300,,'',2500,,'',6000,,'',2100,,'',1900,,'',5430,,'',1000,,'',1070,,'',1100,,'',1200,,'',5330,,'',1000,,'',2000,,''
'16MAR-Weekday',41600,62530,,'',7770,,'',2200,,'',2630,,'',8270,,''
'16SEP-Weekday',41701,151200,,'',9030,,'',2300,,'',2870,,'',7930,,'',6970,,''
'16MAR-Weekday',42100,52530,,'',3100,,'',6700,,'',1700,,'',1800,,'',5970,,'',2230,,'',6900,,''
'16SEP-Weekday',42201,161330,,'',10100,,''
'16MAR-Weekday',42401,154000,,'',17530,,''
'16MAR-Weekday',42500,62530,,'',7970,,'',5230,,''
'16MAR-Weekday',43500,62830,,'',1900,,'',6170,,'',2430,,'',2200,,'',6400,,''
'15SEP-Weekday',51001,143800,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5030,,'',1000,,'',1000,,'',1070,,'',1000,,'',1000,,'',5030,,'',1000,,'',970,,'',930,,'',1500,,'',5970,,'',2000,,'',2000,,''
'15SEP-Weekday',51101,143400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5330,,'',1300,,'',1470,,'',1400,,'',5730,,'',1800,,'',1900,,'',5770,,'',1800,,'',1500,,'',1400,,'',5500,,''
'14SEP-Saturday',51201,54030,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,52530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5930,,'',2000,,'',2000,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,151100,,'',3900,,'',5430,,'',1400,,'',2570,,'',5630,,'',1700,,'',1900,,'',7170,,'',3000,,''