'15SEP-Weekday',40201,142530,,'',3000,,'',6700,,'',1400,,'',1200,,'',5520,,'',1200,,'',1350,,'',1100,,'',700,,'',5320,,'',1500,,'',2030,,'',1400,,'',5580,,'',3100,,''
'15SEP-Weekday',40501,151530,,'',3100,,'',7220,,'',3150,,'',6920,,'',3730,,''
'16MAR-Weekday',41001,150630,,'',3400,,'',6520,,'',2200,,'',2050,,'',5920,,'',3130,,''
'16MAR-Weekday',41200,60020,,'',2100,,'',1700,,'',1800,,'',6310,,'',2120,,'',1900,,'',5700,,'',1980,,'',1600,,''
'16MAR-Weekday',41300,53820,,'',7300,,'',1600,,'',1600,,'',1200,,'',5410,,'',1300,,'',920,,'',900,,'',1200,,'',5000,,'',1300,,'',1680,,'',1200,,'',7970,,''
'16MAR-Weekday',41501,145630,,'',6000,,'',2100,,'',1900,,'',5420,,'',1000,,'',1050,,'',1500,,'',5420,,'',1700,,'',2030,,''
'16MAR-Weekday',41600,62320,,'',7710,,'',2200,,'',2620,,'',8280,,''
'15SEP-Weekday',41701,151030,,'',9020,,'',2300,,'',2850,,'',7950,,'',6980,,''
'16MAR-Weekday',42100,52320,,'',3100,,'',6700,,'',1700,,'',1800,,'',5910,,'',2220,,'',6900,,''
'15SEP-Weekday',42201,161150,,'',10070,,''
'16MAR-Weekday',42401,153830,,'',17490,,''
'16MAR-Weekday',42500,62320,,'',7910,,'',5220,,''
'16MAR-Weekday',43500,62620,,'',1900,,'',6110,,'',2420,,'',2200,,'',6400,,''
'15SEP-Weekday',51001,143630,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5020,,'',1000,,'',1000,,'',1050,,'',1000,,'',1000,,'',5020,,'',1000,,'',980,,'',950,,'',1500,,'',5980,,'',2000,,'',2000,,''
'15SEP-Weekday',51101,143230,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5320,,'',1300,,'',1450,,'',1400,,'',5720,,'',1800,,'',1930,,'',5780,,'',1800,,'',1500,,'',1400,,'',5500,,''
'14SEP-Saturday',51201,53920,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,52420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',5990,,'',2000,,'',2000,,'',6010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,150930,,'',3900,,'',5420,,'',1400,,'',2550,,'',1620,,'',5700,,'',1930,,'',7180,,'',3000,,''