'15SEP-Weekday',40200,54130,,'',6400,,'',2500,,'',1500,,'',5800,,'',900,,'',900,,'',1500,,'',1200,,'',1100,,'',6000,,'',800,,'',1900,,'',6000,,''
'15SEP-Weekday',40500,62630,,'',7600,,'',4900,,'',8200,,''
'15SEP-Weekday',41000,54830,,'',8100,,'',7100,,'',2800,,'',2000,,'',5900,,'',2700,,'',2000,,''
'15SEP-Weekday',41201,150900,,'',3000,,'',2000,,'',5300,,'',1500,,'',1500,,'',5830,,'',1600,,'',3200,,'',6770,,''
'15SEP-Weekday',41301,143830,,'',7370,,'',2600,,'',1600,,'',5000,,'',1300,,'',1230,,'',870,,'',1400,,'',5130,,'',1100,,'',2700,,'',6870,,''
'15SEP-Weekday',41500,62430,,'',1600,,'',6500,,'',2600,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'15SEP-Weekday',41601,154400,,'',7000,,'',3100,,'',7330,,'',2600,,''
'15SEP-Weekday',41700,65430,,'',8000,,'',7700,,'',3000,,'',6770,,''
'15SEP-Weekday',42101,143930,,'',7070,,'',3000,,'',6900,,'',2030,,'',2070,,'',6130,,'',2700,,''
'15SEP-Weekday',42200,64930,,'',10900,,''
'15SEP-Weekday',42400,63330,,'',16700,,''
'15SEP-Weekday',42501,154100,,'',6300,,'',3200,,'',7130,,''
'15SEP-Weekday',43501,154100,,'',6800,,'',3100,,'',6130,,'',1300,,'',3100,,''