'15JUN-Saturday',11500,61330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',11500,54200,,'',7050,,'',2900,,'',7190,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7290,,'',3200,,'',7200,,'',2700,,'',6810,,'',3100,,'',6610,,'',3000,,'',6800,,'',9900,,'',10000,,''
'15JUN-Saturday',11600,64330,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'15SEP-Weekday',11600,55750,,'',7000,,'',2900,,'',7390,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7190,,'',3200,,'',7300,,'',2700,,'',7100,,'',2810,,'',6810,,'',2800,,'',3000,,'',8400,,'',10000,,''
'16SEP-Sunday',11600,81330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10010,,'',10000,,'',9990,,'',10010,,'',10000,,'',10000,,''
'14SEP-Saturday',12000,61830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',12000,83230,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10310,,'',10000,,'',10000,,''
'16MAR-Weekday',12000,55250,,'',10100,,'',7300,,'',8000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3490,,'',7000,,'',9710,,'',9890,,'',10000,,'',10000,,'',10200,,''
'14SEP-Weekday',13000,55520,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',9000,,'',10000,,''
'15JUN-Saturday',13000,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',9990,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13000,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',9990,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,''