'15JUN-Saturday',11501,61550,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'15SEP-Weekday',11501,55540,,'',7310,,'',7150,,'',3100,,'',7000,,'',3010,,'',7000,,'',2990,,'',6900,,'',3000,,'',7100,,'',2700,,'',3100,,'',7100,,'',2900,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7220,,'',3200,,'',6900,,'',3190,,'',7090,,'',2800,,'',7300,,'',2800,,'',7000,,'',4350,,'',9900,,''
'15JUN-Saturday',11601,64550,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'15SEP-Weekday',11601,54340,,'',7100,,'',3110,,'',6850,,'',3100,,'',7100,,'',3110,,'',6800,,'',2990,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7120,,'',3200,,'',6900,,'',2890,,'',6990,,'',3300,,'',7100,,'',3000,,'',6850,,'',10000,,'',9900,,''
'16SEP-Sunday',11601,80050,,'',10000,,'',10050,,'',9950,,'',10000,,'',10050,,'',9950,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,''
'14SEP-Saturday',12001,63550,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',12001,84650,,'',10000,,'',10050,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'16MAR-Weekday',12001,54450,,'',10360,,'',7000,,'',3000,,'',7100,,'',2900,,'',6990,,'',3000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2990,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,''
'14SEP-Weekday',13001,53040,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',10000,,'',10000,,''
'15JUN-Saturday',13001,61540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',13001,71540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''