'15SEP-Weekday',81000,95040,,'',7100,,'',2900,,'',6300,,''
'15SEP-Weekday',81001,180620,0,'Lynnwood',3000,0,'Lynnwood',8420,0,'Lynnwood'
'15SEP-Weekday',82100,62940,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154620,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',85500,62040,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'15SEP-Weekday',85501,123640,,'',9900,,'',9500,,'',8080,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'15SEP-Weekday',86000,65040,,'',7300,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'15SEP-Weekday',86001,123540,,'',10500,,'',9580,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'15SEP-Weekday',87100,64640,,'',7700,,'',2800,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9760,,''
'15SEP-Weekday',87101,123740,,'',9800,,'',9880,,'',11000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'15SEP-Weekday',88000,62340,,'',3000,,'',7700,,'',1800,,'',6000,,'',1100,,'',1700,,'',8100,,''
'15SEP-Weekday',88001,151120,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''