'17MAR-Saturday',10900,74430,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,84030,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'17MAR-Weekday',10900,54700,,'',7000,,'',3500,,'',7430,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9870,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7200,,'',7030,,'',2600,,'',2400,,'',9670,,'',10200,,'',9900,,''
'17MAR-Saturday',20100,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20100,53230,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3370,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20200,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20200,55730,,'',7100,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',7200,,'',3470,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'16SEP-Weekday',41000,52030,,'',3000,,'',7370,,'',1800,,'',1530,,'',6070,,'',2600,,'',6300,,''
'17MAR-Weekday',81000,85730,0,'McCollum Pk',7400,0,'McCollum Pk',6900,0,'McCollum Pk',2400,0,'McCollum Pk'
'16SEP-Weekday',86000,60630,,'',2070,,'',2240,,'',5790,,'',1600,,'',1670,,'',6000,,'',1710,,'',3090,,''