'17SEP-Weekday',27001,50900,,'',4000,,'',10200,,'',10200,,'',9900,,'',79400,,'',10100,,'',9700,,'',9900,,''
'17MAR-Saturday',27101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',27101,81500,,'',9800,,'',10200,,'',10600,,'',9400,,'',11300,,'',9600,,'',10500,,'',9700,,'',10400,,'',9600,,'',10400,,'',9100,,''
'17SEP-Weekday',27101,62200,0,'Everett / Boeing',10400,0,'Everett / Boeing',9800,0,'Everett / Boeing',9900,0,'Everett / Boeing',8600,0,'Everett / Boeing',10000,0,'Everett / Boeing',10600,0,'Everett / Boeing',10000,0,'Everett / Boeing',9700,0,'Everett / Boeing',10500,0,'Everett / Boeing',10000,0,'Everett / Boeing',10100,0,'Everett / Boeing',9900,0,'Everett / Boeing',9600,0,'Everett / Boeing',9700,0,'Everett / Boeing',10000,0,'Everett / Boeing',10000,0,'Everett / Boeing'
'17SEP-Saturday',28001,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',28001,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',28001,50800,0,'Everett / Boeing',4000,0,'Everett / Boeing',7600,0,'Everett / Boeing',7800,0,'Everett / Boeing',3300,0,'Everett / Boeing',7100,0,'Everett / Boeing',2700,0,'Everett / Boeing',7300,0,'Everett / Boeing',4800,0,'Everett / Boeing',10300,0,'Everett / Boeing',10000,0,'Everett / Boeing',9900,0,'Everett / Boeing',10100,0,'Everett / Boeing',10200,0,'Everett / Boeing',7200,0,'Everett / Boeing',7100,0,'Everett / Boeing',4400,0,'Everett / Boeing',7100,0,'Everett / Boeing',3200,0,'Everett / Boeing',7200,0,'Everett / Boeing',2700,0,'Everett / Boeing',7000,0,'Everett / Boeing',10700,0,'Everett / Boeing',11000,0,'Everett / Boeing'
'15SEP-Weekday',51001,153000,,'',1600,,'',5800,,'',1500,,'',1400,,'',1900,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',600,,'',1000,,'',5500,,'',1800,,'',1800,,''
'14SEP-Saturday',51201,63500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,62400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1000,,'',5100,,'',1000,,'',1000,,'',49100,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SEP-Weekday',53201,70200,,'',3200,,'',6900,,'',2900,,'',68700,,'',3400,,'',7800,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',800,,'',1100,,'',1200,,'',6000,,'',2800,,''