'17SEP-Weekday',40200,53800,,'',6500,,'',2400,,'',1600,,'',1000,,'',4800,,'',1000,,'',700,,'',1100,,'',800,,'',800,,'',1300,,'',6100,,'',800,,'',1900,,'',5900,,''
'17SEP-Weekday',40500,62300,,'',7700,,'',4800,,'',8400,,''
'17SEP-Weekday',41000,54500,,'',7400,,'',3900,,'',6300,,'',1900,,'',6700,,'',2600,,'',2100,,''
'17SEP-Weekday',41201,144000,,'',6500,,'',3000,,'',2000,,'',5300,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',3300,,'',6800,,''
'17SEP-Weekday',41301,143500,,'',7300,,'',2000,,'',1400,,'',1100,,'',5000,,'',1000,,'',1200,,'',800,,'',1400,,'',1100,,'',5100,,'',2800,,'',6900,,''
'17SEP-Weekday',41500,60300,,'',2200,,'',1600,,'',6200,,'',1400,,'',1100,,'',800,,'',1100,,'',5800,,'',1500,,'',1000,,'',2200,,'',7600,,''
'17SEP-Weekday',41601,154000,,'',7000,,'',3000,,'',7300,,'',2700,,''
'17SEP-Weekday',41700,64700,,'',8100,,'',7700,,'',3000,,'',6800,,''
'17SEP-Weekday',42101,143600,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6100,,'',2800,,''
'17SEP-Weekday',42200,64600,,'',8100,,'',2400,,''
'16MAR-Weekday',42400,63500,,'',16700,,''
'17SEP-Weekday',42501,151500,,'',2200,,'',6300,,'',3100,,'',7900,,''
'17SEP-Weekday',43501,153700,,'',1800,,'',6000,,'',2000,,'',2100,,'',5300,,'',3200,,''
'15SEP-Weekday',51000,44630,,'',6100,,'',2000,,'',2000,,'',5700,,'',970,,'',830,,'',1000,,'',1170,,'',1200,,'',5030,,'',1200,,'',1100,,'',1100,,'',1500,,'',5470,,'',1230,,'',1370,,'',1330,,'',5370,,'',1430,,''
'15SEP-Weekday',51100,44430,,'',6000,,'',2000,,'',2000,,'',6200,,'',1700,,'',1600,,'',1800,,'',5470,,'',1630,,'',1700,,'',5670,,'',1400,,'',1300,,'',1230,,'',1500,,'',5370,,'',1500,,''
'14SEP-Saturday',51200,54540,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5540,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,94020,,'',1300,,'',4900,,'',980,,'',1000,,'',1000,,'',1000,,'',1000,,'',5340,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5600,,'',1500,,'',1580,,'',1720,,'',5600,,'',1800,,'',1620,,'',5500,,'',1600,,'',1600,,'',1860,,'',5440,,'',1560,,'',1400,,'',1220,,'',5420,,'',1180,,'',1200,,'',1400,,'',1200,,'',5320,,'',1300,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1980,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,53900,,'',7230,,'',3970,,'',5730,,'',1700,,'',1600,,'',1570,,'',6030,,'',1770,,'',1600,,'',6030,,''