'15JUN-Saturday',10500,64300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'15JUN-Saturday',10501,55900,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'15JUN-Sunday',10500,72000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'15JUN-Sunday',10501,75700,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',9800,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R',10300,0,'Mariner P&R',10000,0,'Mariner P&R',10000,0,'Mariner P&R'
'17SEP-Weekday',10500,53100,,'',8200,,'',3200,,'',6800,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7100,,'',3400,,'',7100,,'',3000,,'',6500,,'',2700,,'',6800,,'',3100,,'',6800,,'',4500,,'',10000,,'',10000,,''
'17SEP-Weekday',10501,43500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',7000,,'',7400,,'',2800,,'',2900,,'',7100,,'',7200,,'',2700,,'',7400,,'',3600,,'',7100,,'',3800,,'',10000,,'',16200,,''
'16SEP-Weekday',10600,62300,,'',3100,,'',7400,,'',7800,,'',2600,,'',90000,,'',6900,,'',3000,,'',2400,,'',6800,,''
'16SEP-Weekday',10601,53900,,'',7300,,'',3000,,'',6800,,'',3200,,'',87700,,'',3200,,'',7000,,'',3200,,'',7300,,''
'16SEP-Saturday',53500,73700,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,''
'16SEP-Saturday',53501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16SEP-Weekday',53500,50600,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',9800,,'',10000,,''
'16SEP-Weekday',53501,61500,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',2900,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3200,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',2100,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3300,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7100,0,'Lynnwood & Everett',3300,0,'Lynnwood & Everett',6900,0,'Lynnwood & Everett',2600,0,'Lynnwood & Everett',6200,0,'Lynnwood & Everett',2100,0,'Lynnwood & Everett',2300,0,'Lynnwood & Everett',6900,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',10000,0,'Lynnwood & Everett',10000,0,'Lynnwood & Everett'