'15JUN-Saturday',10500,61450,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10500,65150,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,''
'16SEP-Weekday',10500,50000,,'',3500,,'',6930,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',6970,,'',3020,,'',7000,,'',3000,,'',2800,,'',6880,,'',3100,,'',7200,,'',8920,,'',10000,,'',10000,,''
'16SEP-Weekday',10600,53530,,'',7100,,'',2600,,'',7710,,'',2600,,'',89560,,'',6900,,'',3000,,'',7200,,'',3040,,''
'17MAR-Saturday',10901,64420,,'',10900,,'',9000,,'',9900,,'',10000,,'',9830,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10350,,'',10000,,'',10000,,''
'17MAR-Sunday',10901,73920,,'',11100,,'',8700,,'',10000,,'',10130,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10350,,'',10000,,''
'17MAR-Weekday',10901,61030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10500,,'',7100,,'',2800,,'',6900,,'',2800,,'',6680,,'',3300,,'',7270,,'',3400,,'',7630,,'',10200,,'',9900,,'',10170,,''
'17MAR-Saturday',11501,54300,,'',10000,,'',10000,,'',10000,,'',9550,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10170,,'',10300,,'',10080,,'',10000,,'',10000,,''
'17MAR-Weekday',11501,52530,,'',3200,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6970,,'',3000,,'',6900,,'',3030,,'',7100,,'',3000,,'',7700,,'',3180,,'',7090,,'',8500,,'',10000,,''
'16SEP-Weekday',41201,155000,,'',7400,,'',2300,,'',5430,,'',1590,,'',1600,,'',1800,,'',5300,,'',2630,,'',2480,,''
'17MAR-Weekday',81001,185940,,'',5700,,'',2000,,'',7000,,''
'16SEP-Weekday',86001,131120,,'',10500,,'',10180,,'',4040,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6060,,'',2700,,''