'15JUN-Saturday',10500,61350,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',10500,65050,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,''
'16SEP-Weekday',10500,45900,,'',7500,,'',6920,,'',2800,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6900,,'',2800,,'',2910,,'',7010,,'',3000,,'',7000,,'',2800,,'',6890,,'',3100,,'',7200,,'',8980,,'',10000,,'',10000,,''
'16SEP-Weekday',10600,53450,,'',7100,,'',2600,,'',7700,,'',2600,,'',89550,,'',2900,,'',7000,,'',7200,,'',3050,,''
'17MAR-Saturday',10901,64300,,'',10900,,'',9000,,'',9900,,'',10000,,'',9810,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10340,,'',10000,,'',10000,,''
'17MAR-Sunday',10901,73800,,'',11100,,'',8700,,'',10000,,'',10110,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10340,,'',10000,,''
'17MAR-Weekday',10901,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',7030,,'',2800,,'',6900,,'',2800,,'',6660,,'',3300,,'',7250,,'',3400,,'',7760,,'',10200,,'',9900,,'',10140,,''
'17MAR-Saturday',11501,54200,,'',10000,,'',10000,,'',10000,,'',9520,,'',9700,,'',9800,,'',9800,,'',9700,,'',10000,,'',10100,,'',10400,,'',10190,,'',10300,,'',10090,,'',10000,,'',10000,,''
'17MAR-Weekday',11501,52420,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6920,,'',3000,,'',6900,,'',3010,,'',7100,,'',3000,,'',7770,,'',3200,,'',7090,,'',8500,,'',10000,,''
'16SEP-Weekday',41201,154100,,'',7300,,'',2200,,'',1400,,'',5530,,'',1600,,'',1800,,'',1400,,'',6800,,'',2570,,''
'17MAR-Weekday',81001,185820,,'',5700,,'',2000,,'',7000,,''
'16SEP-Weekday',86001,130940,,'',10500,,'',10160,,'',3920,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',6180,,'',2700,,''