'16MAR-Weekday',81000,94830,,'',7100,,'',2900,,'',6300,,''
'16MAR-Weekday',81001,181900,0,'Lynnwood',2930,0,'Lynnwood',7000,0,'Lynnwood'
'15SEP-Weekday',82100,62730,,'',11100,,'',1900,,'',6600,,''
'15SEP-Weekday',82101,154400,,'',10000,,'',7000,,''
'16MAR-Weekday',82100,62730,,'',11100,,'',1900,,'',6600,,''
'16MAR-Weekday',82101,154400,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'16MAR-Weekday',85500,61830,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'16MAR-Weekday',85501,123430,,'',9900,,'',9500,,'',8070,,'',2300,,'',2700,,'',7000,,'',2500,,'',8000,,''
'16MAR-Weekday',86000,64830,,'',7300,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'16MAR-Weekday',86001,123330,,'',10500,,'',9570,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'15SEP-Weekday',87100,64430,,'',7700,,'',2800,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9670,,''
'15SEP-Weekday',87101,123530,,'',9800,,'',9870,,'',11000,,'',6200,,'',2000,,'',1800,,'',1700,,'',5500,,'',2300,,''
'16MAR-Weekday',88000,62130,,'',3000,,'',7700,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'16MAR-Weekday',88001,150900,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''