'17MAR-Saturday',10900,74650,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,84250,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'17MAR-Weekday',10900,54900,,'',7000,,'',3500,,'',7450,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9850,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',7000,,'',3240,,'',7010,,'',2600,,'',2400,,'',9650,,'',10200,,'',9900,,''
'17MAR-Saturday',20100,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20100,53450,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20200,55950,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3490,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6660,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'17SEP-Weekday',41000,52410,,'',3000,,'',7590,,'',2000,,'',5550,,'',2090,,'',2360,,'',6140,,''
'17SEP-Weekday',81000,85950,,'',7400,,'',6900,,'',2400,,'',3000,,''
'16SEP-Weekday',86000,61620,,'',2080,,'',6350,,'',1890,,'',1600,,'',1660,,'',6000,,'',1630,,'',2970,,''