'17SEP-Weekday',40200,54600,,'',6600,,'',2400,,'',1600,,'',5030,,'',800,,'',1000,,'',700,,'',1170,,'',800,,'',800,,'',5330,,'',2100,,'',800,,'',1900,,'',5700,,''
'17SEP-Weekday',40500,63200,,'',7730,,'',4870,,'',8430,,''
'17SEP-Weekday',41000,55300,,'',7500,,'',7930,,'',2370,,'',1900,,'',6830,,'',2500,,'',6000,,''
'17SEP-Weekday',41201,144930,,'',6600,,'',3020,,'',6000,,'',1300,,'',1500,,'',1400,,'',1180,,'',5300,,'',1200,,'',3100,,'',6700,,''
'17SEP-Weekday',41301,144430,,'',7400,,'',2020,,'',1400,,'',5100,,'',1000,,'',1000,,'',1300,,'',900,,'',1380,,'',5200,,'',1100,,'',2600,,'',6800,,''
'17SEP-Weekday',41500,61200,,'',2200,,'',1600,,'',6230,,'',1400,,'',1170,,'',800,,'',1100,,'',5930,,'',1470,,'',930,,'',6100,,'',3500,,''
'17SEP-Weekday',41601,155050,,'',7000,,'',3200,,'',7380,,'',2500,,''
'17SEP-Weekday',41700,65600,,'',8200,,'',7730,,'',3000,,'',6700,,''
'17SEP-Weekday',42101,144530,,'',7100,,'',3020,,'',6900,,'',2100,,'',2080,,'',6200,,'',2600,,''
'17SEP-Weekday',42200,65500,,'',8200,,'',6430,,''
'16MAR-Weekday',42400,64300,,'',16830,,''
'17SEP-Weekday',42501,152530,,'',2220,,'',6300,,'',3300,,'',7980,,''
'17SEP-Weekday',43501,154750,,'',5800,,'',2000,,'',2200,,'',6180,,'',1300,,'',3000,,''