'17SEP-Weekday',81000,95200,,'',7100,,'',2900,,'',6300,,'',3000,,''
'17SEP-Weekday',81001,180800,0,'Lynnwood',2000,0,'Lynnwood',2400,0,'Lynnwood',7000,0,'Lynnwood',10000,0,'Lynnwood'
'17SEP-Weekday',82100,62400,,'',11800,,'',5900,,'',2600,,''
'17SEP-Weekday',82101,154800,0,'Lynnwood',10000,0,'Lynnwood',7000,0,'Lynnwood'
'17SEP-Weekday',85500,55400,,'',6800,,'',3000,,'',6000,,'',3300,,'',6000,,'',2500,,'',2700,,'',6700,,''
'17SEP-Weekday',85501,123800,,'',9900,,'',9500,,'',8100,,'',2300,,'',6700,,'',3000,,'',2500,,'',8000,,''
'16SEP-Weekday',86000,63800,,'',2100,,'',6600,,'',2300,,'',5600,,'',1600,,'',2000,,'',1600,,'',6800,,''
'16SEP-Weekday',86001,123700,,'',10500,,'',9600,,'',7300,,'',3200,,'',1500,,'',6000,,'',1600,,'',1700,,'',6300,,'',3200,,''
'17SEP-Weekday',87100,62200,,'',2600,,'',6300,,'',2100,,'',2100,,'',5400,,'',1600,,'',2200,,'',6000,,'',1600,,'',9800,,''
'17SEP-Weekday',87101,123900,,'',9800,,'',9900,,'',8000,,'',3000,,'',6200,,'',2000,,'',1800,,'',5700,,'',1500,,'',2300,,''
'17SEP-Weekday',88000,60000,,'',2500,,'',3200,,'',7500,,'',2100,,'',5700,,'',1400,,'',1400,,'',8100,,''
'17SEP-Weekday',88001,151300,,'',2500,,'',7500,,'',3000,,'',1500,,'',5400,,'',3100,,''