'17MAR-Saturday',10900,74540,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17MAR-Sunday',10900,84140,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'17MAR-Weekday',10900,54800,,'',7000,,'',3500,,'',7440,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9860,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7220,,'',7020,,'',2600,,'',2400,,'',9660,,'',10200,,'',9900,,''
'17MAR-Saturday',20100,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20100,53340,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3380,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20200,55840,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3480,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6680,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'16SEP-Weekday',41000,52220,,'',3000,,'',7480,,'',1900,,'',5540,,'',2080,,'',2480,,'',6220,,''
'17MAR-Weekday',81000,85840,0,'McCollum Pk',7400,0,'McCollum Pk',6900,0,'McCollum Pk',2400,0,'McCollum Pk'
'16SEP-Weekday',86000,61130,,'',2070,,'',2320,,'',5810,,'',1600,,'',1670,,'',6000,,'',1650,,'',3050,,''