'MCOB-DO:111:6:Sunday:1:18MAR:1234567',10900,83900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',9900,,'',10200,,'',10000,,'',9700,,'',9700,,'',9700,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',10900,54600,,'',7000,,'',3500,,'',7400,,'',3000,,'',6700,,'',2100,,'',7000,,'',3400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6600,,'',2400,,'',9700,,'',10200,,'',9900,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',10900,74300,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',20100,53300,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',20100,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:111:6:Sunday:1:18MAR:1234567',20200,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',20200,55800,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3400,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6700,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'MCOB-DO:171:5:Saturday:1:18MAR:6',20200,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KPOB-CS:221:0:Weekday:1:18MAR:12345',41001,51700,,'',3000,,'',7100,,'',1600,,'',1500,,'',6000,,'',2900,,'',6400,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',81001,85800,,'',7400,,'',6900,,'',2400,,'',3000,,''
'MCOB-DO:121:0:Weekday:1:18MAR:12345',86001,55400,,'',6000,,'',2300,,'',1600,,'',5300,,'',1500,,'',1900,,'',1900,,'',7700,,''