'16SEP-Weekday',40201,142400,,'',3000,,'',6700,,'',1400,,'',1200,,'',5500,,'',1200,,'',1300,,'',1100,,'',700,,'',1300,,'',5500,,'',2100,,'',1400,,'',5600,,'',3100,,''
'16SEP-Weekday',40501,151400,,'',3100,,'',7200,,'',3100,,'',6900,,'',3800,,''
'16SEP-Weekday',41001,150500,,'',3400,,'',6500,,'',2200,,'',2000,,'',5900,,'',3200,,''
'16SEP-Weekday',41501,143000,,'',2500,,'',6000,,'',2100,,'',1900,,'',5400,,'',1000,,'',1000,,'',1100,,'',1200,,'',5300,,'',1000,,'',2100,,''
'16SEP-Weekday',41701,150900,,'',5000,,'',6300,,'',2800,,'',8000,,'',7000,,''
'16SEP-Weekday',42201,161000,,'',10000,,''
'16MAR-Weekday',42401,153700,,'',17400,,''
'15SEP-Weekday',51001,143500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,''
'15SEP-Weekday',51101,143100,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5700,,'',1800,,'',2000,,'',5800,,'',1800,,'',1500,,'',1400,,'',5500,,''
'14SEP-Saturday',51201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,150800,,'',3900,,'',5400,,'',1400,,'',2500,,'',1600,,'',5700,,'',2000,,'',7200,,'',3000,,''