'16SEP-Saturday',10900,74840,,'',10000,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16SEP-Sunday',10900,84440,,'',10300,,'',10000,,'',10000,,'',9600,,'',10400,,'',10500,,'',10200,,'',10200,,'',9500,,'',9900,,'',9800,,'',9700,,''
'16SEP-Weekday',10900,55340,,'',7000,,'',3600,,'',7000,,'',3000,,'',6890,,'',3000,,'',6510,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,'',10000,,'',3300,,'',7280,,'',3100,,'',7120,,'',2400,,'',2300,,'',10200,,'',10200,,'',9900,,''
'15JUN-Saturday',20100,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAR-Weekday',20100,53450,,'',8100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3390,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',7000,,'',3300,,'',9500,,'',10000,,''
'15JUN-Saturday',20200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16MAR-Weekday',20200,55950,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3490,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6660,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'16SEP-Weekday',41000,52410,,'',3000,,'',7590,,'',2000,,'',5550,,'',2090,,'',2360,,'',6140,,''
'16MAR-Weekday',81000,85950,,'',7400,,'',6900,,'',2400,,''
'16SEP-Weekday',86000,61620,,'',2080,,'',6350,,'',1890,,'',1600,,'',1660,,'',6000,,'',1630,,'',2970,,''