'15JUN-Weekday',27000,161700,,'',10100,,'',9900,,'',9620,,'',9900,,''
'15JUN-Weekday',27001,54710,,'',10400,,'',10000,,''
'15JUN-Saturday',27100,82320,0,'Gold Bar',10100,0,'Gold Bar',10100,0,'Gold Bar',10100,0,'Gold Bar',10000,0,'Gold Bar',9900,0,'Gold Bar',10100,0,'Gold Bar',10080,0,'Gold Bar',9800,0,'Gold Bar',9920,0,'Gold Bar',10000,0,'Gold Bar',9600,0,'Gold Bar',10000,0,'Gold Bar',10000,0,'Gold Bar'
'15JUN-Saturday',27101,70520,,'',10000,,'',9700,,'',5510,,'',9990,,'',10000,,'',10100,,'',10010,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15JUN-Weekday',27100,72520,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',67100,,''
'15JUN-Weekday',27101,85420,,'',10000,,'',10200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'15SEP-Sunday',27100,102020,0,'Gold Bar',20000,0,'Gold Bar',20600,0,'Gold Bar',19880,0,'Gold Bar',19920,0,'Gold Bar',19600,0,'Gold Bar'
'15SEP-Sunday',27101,70120,,'',15800,,'',19310,,'',20210,,'',20110,,'',20000,,'',19500,,''
'15JUN-Weekday',27700,161410,0,'Monroe / Gold Bar',3000,0,'Monroe / Gold Bar'
'15JUN-Weekday',27701,44710,0,'Everett'
'15SEP-Weekday',27700,161410,,'',3000,,''
'15SEP-Weekday',27701,44710,,''