'17SEP-Weekday',40201,142530,,'',3000,,'',6700,,'',1400,,'',1100,,'',1000,,'',4820,,'',1000,,'',1350,,'',1800,,'',5320,,'',1500,,'',2030,,'',1400,,'',5580,,'',3100,,''
'17SEP-Weekday',40501,151530,,'',3100,,'',7220,,'',3150,,'',6920,,'',3730,,''
'17SEP-Weekday',41001,150630,,'',3400,,'',6520,,'',2200,,'',2050,,'',5920,,'',3130,,''
'17SEP-Weekday',41200,60020,,'',2100,,'',1700,,'',1800,,'',5910,,'',1320,,'',1300,,'',1800,,'',5700,,'',2080,,'',1400,,'',6370,,''
'17SEP-Weekday',41300,53820,,'',7200,,'',1100,,'',1200,,'',1200,,'',1000,,'',5410,,'',1100,,'',820,,'',700,,'',600,,'',900,,'',5200,,'',900,,'',1100,,'',1380,,'',1300,,'',7470,,''
'17SEP-Weekday',41501,143130,,'',2500,,'',6000,,'',1400,,'',1300,,'',1300,,'',5420,,'',1000,,'',1050,,'',1100,,'',1200,,'',5320,,'',1000,,'',2030,,''
'17SEP-Weekday',41600,62320,,'',7710,,'',2200,,'',2420,,'',8480,,''
'17SEP-Weekday',41701,151030,,'',9020,,'',2300,,'',2850,,'',7950,,'',6980,,''
'17SEP-Weekday',42100,52320,,'',3100,,'',6700,,'',1700,,'',1800,,'',5910,,'',2120,,'',7000,,'',4080,,''
'17SEP-Weekday',42201,161150,,'',2850,,'',7220,,''
'16MAR-Weekday',42401,153830,,'',17490,,''
'17SEP-Weekday',42500,62320,,'',7910,,'',5120,,'',7100,,''
'17SEP-Weekday',43500,62620,,'',2000,,'',6010,,'',2420,,'',2000,,'',6600,,'',2980,,''
'15SEP-Weekday',51001,143630,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',1100,,'',5020,,'',1000,,'',1000,,'',1050,,'',1000,,'',1000,,'',5020,,'',1000,,'',980,,'',950,,'',1500,,'',5980,,'',2000,,'',2000,,''
'15SEP-Weekday',51101,143230,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5320,,'',1300,,'',1450,,'',1400,,'',5720,,'',1800,,'',1930,,'',5780,,'',1800,,'',1500,,'',1400,,'',5500,,''
'14SEP-Saturday',51201,53920,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,52420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',5990,,'',2000,,'',2000,,'',6010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,150930,,'',3900,,'',5420,,'',1400,,'',2550,,'',1620,,'',5700,,'',1930,,'',7180,,'',3000,,''