'17MAR-Weekday',40200,54600,,'',6400,,'',2500,,'',1500,,'',5030,,'',800,,'',900,,'',800,,'',1170,,'',700,,'',1000,,'',5130,,'',2000,,'',800,,'',1900,,'',5900,,''
'16SEP-Weekday',40500,63100,,'',7630,,'',4970,,'',8230,,''
'16SEP-Weekday',41000,55300,,'',7400,,'',7830,,'',2200,,'',1970,,'',6730,,'',2600,,'',5970,,''
'16SEP-Weekday',41201,151620,,'',3020,,'',6000,,'',1300,,'',1500,,'',1600,,'',5880,,'',1600,,'',3100,,'',6700,,''
'16MAR-Weekday',41301,144520,,'',7400,,'',2620,,'',5600,,'',1000,,'',1300,,'',1300,,'',900,,'',5380,,'',1200,,'',1100,,'',2600,,'',6800,,''
'16SEP-Weekday',41500,62900,,'',1600,,'',6530,,'',1400,,'',1270,,'',1500,,'',6030,,'',1570,,'',1030,,'',2000,,'',7900,,''
'16MAR-Weekday',41601,155140,,'',7000,,'',3200,,'',7380,,'',2500,,''
'16SEP-Weekday',41700,65400,,'',8000,,'',7730,,'',3100,,'',6800,,''
'16MAR-Weekday',42101,144620,,'',7100,,'',3020,,'',6900,,'',2100,,'',2080,,'',6200,,'',2600,,''
'16SEP-Weekday',42200,65400,,'',15030,,''
'16MAR-Weekday',42400,64300,,'',16830,,''
'16MAR-Weekday',42501,154840,,'',6300,,'',3300,,'',7180,,''
'16MAR-Weekday',43501,154840,,'',5800,,'',2000,,'',2200,,'',6180,,'',1300,,'',3000,,''