'14SEP-Saturday',11201,72800,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11201,83300,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16MAR-Weekday',11201,62820,,'',3000,,'',7220,,'',2880,,'',7080,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3200,,'',7000,,'',3000,,'',7020,,'',3400,,'',6780,,'',2700,,'',6900,,'',5900,,'',10000,,'',9780,,''
'17SEP-Saturday',11500,62340,,'',10000,,'',10100,,'',10000,,'',10170,,'',10000,,'',10110,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9830,,'',10000,,'',9860,,'',10000,,'',10000,,''
'17SEP-Weekday',11500,55140,,'',7170,,'',2900,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7270,,'',3000,,'',7000,,'',3300,,'',7280,,'',3200,,'',6600,,'',2800,,'',6920,,'',2530,,'',3000,,'',6800,,'',9900,,'',9960,,''
'17MAR-Saturday',11600,65340,,'',10000,,'',10100,,'',10000,,'',10170,,'',10000,,'',10110,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9830,,'',10000,,'',9860,,'',10000,,''
'17MAR-Weekday',11600,60740,,'',3070,,'',6900,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7040,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7100,,'',2900,,'',7200,,'',3280,,'',7300,,'',2700,,'',7000,,'',2720,,'',6700,,'',2730,,'',7000,,'',4400,,'',9960,,''
'17SEP-Sunday',11600,81740,,'',10770,,'',10000,,'',9340,,'',10800,,'',10000,,'',9170,,'',10900,,'',10000,,'',9200,,'',10800,,'',9930,,'',9900,,''
'17SEP-Saturday',19600,70420,,'',10000,,'',9700,,'',9980,,'',10400,,'',9610,,'',10200,,'',5300,,'',9400,,'',10090,,'',10100,,'',9700,,'',10720,,'',14500,,'',11700,,'',10000,,''
'17SEP-Sunday',19600,80350,,'',9770,,'',9900,,'',10400,,'',9580,,'',10200,,'',5300,,'',9400,,'',10240,,'',10100,,'',9700,,'',10710,,'',14500,,''
'17SEP-Weekday',19600,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7570,,'',3500,,'',7000,,'',3000,,'',7080,,'',3000,,'',6900,,'',2600,,'',6920,,'',2930,,'',7000,,'',10000,,'',9460,,''
'17SEP-Weekday',41300,50540,,'',2680,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5000,,'',1000,,'',1300,,'',1800,,'',5800,,'',4500,,''
'17SEP-Weekday',41500,52600,,'',1900,,'',1200,,'',5540,,'',1000,,'',800,,'',800,,'',1000,,'',5280,,'',1300,,'',1300,,'',2600,,'',8680,,''
'17SEP-Weekday',88000,52120,,'',2500,,'',6680,,'',3000,,'',1600,,'',5700,,'',1440,,'',1500,,'',8600,,''