'17MAR-Saturday',10901,63830,,'',10900,,'',9000,,'',9900,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,''
'17MAR-Sunday',10901,73330,,'',11100,,'',8700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10000,,''
'17MAR-Weekday',10901,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10500,,'',7000,,'',2800,,'',6900,,'',2800,,'',2600,,'',7300,,'',7300,,'',3400,,'',7890,,'',10200,,'',9900,,'',10200,,''
'17MAR-Saturday',20101,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20101,51100,,'',4700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',5000,,'',10000,,'',10000,,''
'15JUN-Sunday',20201,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'17MAR-Saturday',20201,63340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20201,53500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7600,,'',10300,,'',9700,,'',10000,,''
'16SEP-Weekday',41001,154340,,'',8060,,'',2900,,'',6400,,'',2200,,'',1900,,'',6540,,''
'17MAR-Weekday',81001,185330,,'',5700,,'',2000,,'',7000,,''
'16SEP-Weekday',86001,130430,,'',10500,,'',9970,,'',3800,,'',7900,,'',1500,,'',6000,,'',1600,,'',1700,,'',2300,,'',6700,,''