'17MAR-Weekday',27001,65100,,'',10200,,'',9900,,'',79400,,'',10100,,'',9700,,'',9900,,''
'17MAR-Saturday',27101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Sunday',27101,81500,,'',20000,,'',20000,,'',20900,,'',20200,,'',20000,,'',19500,,''
'17MAR-Weekday',27101,62200,,'',10400,,'',9800,,'',9900,,'',8600,,'',10000,,'',10600,,'',10000,,'',9700,,'',10500,,'',10000,,'',10100,,'',9900,,'',9600,,'',9700,,'',10000,,'',10000,,''
'15JUN-Saturday',28001,75000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett',10000,0,'Everett'
'15JUN-Sunday',28001,85000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett',20000,0,'Everett'
'16SEP-Weekday',28001,51800,,'',3000,,'',7600,,'',7800,,'',3600,,'',6800,,'',3000,,'',7000,,'',4600,,'',10200,,'',9900,,'',10000,,'',10200,,'',10400,,'',10000,,'',9600,,'',5900,,'',4200,,'',6300,,'',3300,,'',6500,,'',10800,,'',10000,,''
'15SEP-Weekday',51001,153000,,'',1600,,'',5800,,'',1500,,'',1400,,'',1900,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',600,,'',1000,,'',5500,,'',1800,,'',1800,,''
'14SEP-Saturday',51201,63500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,62400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1000,,'',5100,,'',1000,,'',1000,,'',49100,,'',1000,,'',900,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16SEP-Weekday',53201,70200,,'',3200,,'',6900,,'',2900,,'',68700,,'',3400,,'',7800,,'',1600,,'',5600,,'',1600,,'',1700,,'',900,,'',900,,'',5100,,'',1000,,'',900,,'',800,,'',1100,,'',1200,,'',6000,,'',2800,,''