'15JUN-Saturday',11300,70300,,'',10000,,'',10500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10000,,'',10000,,'',10000,,''
'15JUN-Sunday',11300,80300,,'',10500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10000,,''
'17MAR-Weekday',11300,62100,,'',8900,,'',3000,,'',7300,,'',3000,,'',7000,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',2400,,'',7000,,'',2900,,'',6600,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,''
'17SEP-Saturday',13000,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Sunday',13000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17SEP-Weekday',13000,55600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6900,,'',9000,,'',10000,,''
'17MAR-Saturday',20100,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20100,54600,,'',8300,,'',3000,,'',7200,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7300,,'',9500,,'',10000,,'',10000,,''
'15JUN-Sunday',20200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Saturday',20200,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17MAR-Weekday',20200,61100,,'',3300,,'',7100,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3500,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3100,,'',8200,,'',10000,,'',10000,,''
'17SEP-Weekday',40201,150000,,'',3000,,'',7200,,'',1700,,'',1200,,'',1100,,'',900,,'',5300,,'',1600,,'',1700,,'',1400,,'',5300,,'',1700,,'',1100,,'',1200,,'',6700,,''
'16SEP-Saturday',53501,90300,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,''
'16SEP-Weekday',53501,63900,0,'Lynnwood & Everett',7100,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',2900,0,'Lynnwood & Everett',6900,0,'Lynnwood & Everett',3200,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3100,0,'Lynnwood & Everett',7200,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',7000,0,'Lynnwood & Everett',3000,0,'Lynnwood & Everett',6100,0,'Lynnwood & Everett',3400,0,'Lynnwood & Everett',7500,0,'Lynnwood & Everett',3100,0,'Lynnwood & Everett',7100,0,'Lynnwood & Everett',3100,0,'Lynnwood & Everett',7200,0,'Lynnwood & Everett',2700,0,'Lynnwood & Everett',6200,0,'Lynnwood & Everett',2100,0,'Lynnwood & Everett',2000,0,'Lynnwood & Everett',6000,0,'Lynnwood & Everett',2900,0,'Lynnwood & Everett',6900,0,'Lynnwood & Everett',10000,0,'Lynnwood & Everett',10000,0,'Lynnwood & Everett'
'17SEP-Weekday',85501,130100,,'',9900,,'',5800,,'',8700,,'',6900,,'',2700,,'',7000,,'',2500,,'',7700,,''