'17SEP-Weekday',40201,143500,,'',7000,,'',2750,,'',1470,,'',1110,,'',5010,,'',900,,'',1070,,'',1420,,'',5790,,'',1400,,'',1480,,'',1840,,'',5370,,'',1430,,'',3060,,''
'17SEP-Weekday',40501,152340,,'',3170,,'',7320,,'',7200,,'',2990,,'',7520,,''
'17SEP-Weekday',41001,151530,,'',3510,,'',6600,,'',2290,,'',6100,,'',1990,,'',2920,,''
'17SEP-Weekday',41200,60900,,'',2100,,'',1700,,'',5800,,'',2000,,'',1500,,'',1300,,'',5800,,'',1700,,'',2000,,'',5400,,'',2100,,''
'17SEP-Weekday',41300,54700,,'',7200,,'',1100,,'',1200,,'',1200,,'',5000,,'',1500,,'',1130,,'',970,,'',700,,'',600,,'',4900,,'',1200,,'',900,,'',1100,,'',1300,,'',5300,,'',3200,,''
'17SEP-Weekday',41501,144020,,'',6500,,'',2080,,'',1430,,'',1370,,'',5300,,'',1510,,'',1010,,'',1110,,'',1100,,'',5210,,'',1380,,'',990,,'',1830,,''
'17SEP-Weekday',41600,63200,,'',7800,,'',2300,,'',2500,,'',8400,,''
'17SEP-Weekday',41701,152150,,'',9280,,'',2400,,'',6890,,'',3710,,'',6820,,''
'17SEP-Weekday',42100,53200,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2300,,'',7000,,'',4000,,''
'17SEP-Weekday',42201,162350,,'',2970,,'',7230,,''
'16MAR-Weekday',42401,154700,,'',17800,,''
'17SEP-Weekday',42500,63200,,'',8000,,'',9300,,'',3100,,''
'17SEP-Weekday',43500,63500,,'',2000,,'',6100,,'',2600,,'',6000,,'',2600,,'',2900,,''
'15SEP-Weekday',51001,145000,,'',5500,,'',1550,,'',1180,,'',1270,,'',5630,,'',1170,,'',1130,,'',1070,,'',1000,,'',1120,,'',5000,,'',1000,,'',1030,,'',970,,'',880,,'',830,,'',5390,,'',1800,,'',1930,,'',5970,,''
'15SEP-Weekday',51101,144300,,'',1500,,'',5500,,'',1450,,'',1380,,'',1370,,'',5220,,'',1430,,'',1380,,'',1520,,'',5400,,'',1780,,'',1770,,'',1720,,'',5610,,'',1700,,'',1490,,'',1330,,'',5500,,''
'14SEP-Saturday',51201,54600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',1600,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,53120,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49220,,'',1000,,'',980,,'',1300,,'',5480,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,151910,,'',4030,,'',5510,,'',1470,,'',2620,,'',5700,,'',1670,,'',1790,,'',6950,,'',2960,,''