'15SEP-Weekday',40200,53040,,'',2400,,'',6360,,'',1500,,'',1720,,'',900,,'',4880,,'',1400,,'',1100,,'',1020,,'',5900,,'',880,,'',1940,,'',2060,,''
'15SEP-Weekday',40500,61750,,'',3590,,'',8800,,'',8090,,''
'16MAR-Weekday',41000,53840,,'',7280,,'',3780,,'',6140,,'',1800,,'',2460,,'',6520,,'',2020,,''
'16MAR-Weekday',41500,61420,,'',1580,,'',2240,,'',6560,,'',1420,,'',1780,,'',5500,,'',1100,,'',2020,,'',8100,,''
'15SEP-Weekday',41700,64100,,'',7820,,'',3480,,'',6900,,'',2800,,''
'15SEP-Weekday',42200,63620,,'',10500,,''
'16MAR-Weekday',42400,63030,,'',12700,,''
'15SEP-Weekday',51000,44300,,'',6100,,'',2000,,'',2000,,'',5640,,'',910,,'',850,,'',1000,,'',1110,,'',1140,,'',5060,,'',1140,,'',1090,,'',1080,,'',1500,,'',5480,,'',1300,,'',1350,,'',1390,,'',1370,,'',5440,,''
'15SEP-Weekday',51100,44210,,'',6000,,'',2000,,'',2000,,'',6140,,'',1690,,'',1600,,'',1800,,'',5460,,'',1610,,'',1640,,'',1650,,'',5350,,'',1350,,'',1240,,'',1510,,'',5370,,'',1500,,''
'14SEP-Saturday',51200,54450,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5530,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2920,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,93900,,'',1250,,'',4950,,'',950,,'',1000,,'',1000,,'',1000,,'',1000,,'',5380,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5550,,'',1500,,'',1570,,'',1710,,'',5590,,'',1780,,'',1620,,'',1500,,'',5580,,'',1550,,'',1850,,'',5450,,'',1550,,'',1400,,'',1250,,'',5470,,'',1180,,'',1220,,'',1410,,'',1220,,'',5380,,'',1300,,'',1500,,'',1500,,'',5920,,'',1900,,'',2000,,'',6000,,'',1900,,'',1980,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,53640,,'',7200,,'',3960,,'',5720,,'',1680,,'',1540,,'',1510,,'',6050,,'',1800,,'',1610,,'',6040,,''