'17MAR-Weekday',40201,143000,,'',7000,,'',2700,,'',1400,,'',1200,,'',5600,,'',1200,,'',1400,,'',1100,,'',700,,'',5400,,'',1500,,'',1900,,'',1400,,'',5500,,'',3100,,''
'16SEP-Weekday',40501,152000,,'',3100,,'',7300,,'',3200,,'',7000,,'',7600,,''
'16SEP-Weekday',41001,151100,,'',3400,,'',6600,,'',2200,,'',2100,,'',6000,,'',3000,,''
'16SEP-Weekday',41200,60700,,'',2100,,'',1700,,'',5800,,'',2000,,'',1400,,'',1600,,'',5500,,'',1700,,'',1900,,'',5600,,''
'16MAR-Weekday',41300,54500,,'',7300,,'',1600,,'',1600,,'',5200,,'',1500,,'',1300,,'',1000,,'',900,,'',5200,,'',1000,,'',1300,,'',1600,,'',1200,,'',7800,,''
'16SEP-Weekday',41501,143600,,'',6500,,'',2000,,'',2100,,'',5900,,'',1500,,'',1000,,'',1100,,'',1100,,'',5200,,'',1400,,'',1000,,'',1900,,''
'16MAR-Weekday',41600,63000,,'',7800,,'',2200,,'',2700,,'',8200,,''
'16SEP-Weekday',41701,151500,,'',9100,,'',2300,,'',2900,,'',7900,,'',6900,,''
'16MAR-Weekday',42100,53000,,'',7100,,'',2700,,'',1700,,'',5800,,'',2000,,'',2300,,'',6900,,''
'16SEP-Weekday',42201,161700,,'',10200,,''
'16MAR-Weekday',42401,154300,,'',17700,,''
'16MAR-Weekday',42500,63000,,'',8000,,'',9300,,''
'16MAR-Weekday',43500,63300,,'',1900,,'',6200,,'',2500,,'',6200,,'',2400,,''
'15SEP-Weekday',51001,144100,,'',1500,,'',5500,,'',1100,,'',1200,,'',1600,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1500,,'',5900,,'',2000,,'',2000,,''
'15SEP-Weekday',51101,143700,,'',1500,,'',5500,,'',1400,,'',1300,,'',1300,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',1400,,'',5500,,''
'14SEP-Saturday',51201,54300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51201,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51201,52800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',49200,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51301,151400,,'',3900,,'',5500,,'',1400,,'',2600,,'',5700,,'',1700,,'',1800,,'',7100,,'',3000,,''