'14SEP-Saturday',11200,65900,0,'Mountlake Ter',10000,0,'Mountlake Ter',9900,0,'Mountlake Ter',9920,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10100,0,'Mountlake Ter',10080,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Sunday',11200,80400,0,'Mountlake Ter',9820,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter',10180,0,'Mountlake Ter',10000,0,'Mountlake Ter',10000,0,'Mountlake Ter'
'15JUN-Weekday',11200,55500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',9900,,'',10000,,'',9900,,'',9700,,'',6400,,'',2500,,'',7000,,'',3400,,'',7100,,'',3000,,'',7600,,'',3500,,'',7000,,'',3300,,'',10000,,'',10000,,''
'15JUN-Saturday',11501,60030,,'',10000,,'',10000,,'',10000,,'',10000,,'',5920,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14070,,'',10000,,'',10000,,'',10020,,''
'15SEP-Weekday',11501,54230,,'',7200,,'',3020,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6700,,'',3000,,'',7050,,'',2900,,'',7000,,'',3020,,'',6900,,'',2900,,'',7000,,'',3110,,'',7200,,'',2900,,'',7200,,'',3100,,'',6800,,'',3400,,'',7020,,'',3000,,'',8500,,'',10000,,''
'15JUN-Saturday',11601,63030,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10050,,'',10000,,'',10020,,''
'15JUN-Sunday',11601,74530,,'',10000,,'',10000,,'',9920,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,''
'15SEP-Weekday',11601,53030,,'',7000,,'',3020,,'',2800,,'',7100,,'',7100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3050,,'',6900,,'',3000,,'',7020,,'',3000,,'',6900,,'',2900,,'',7000,,'',3010,,'',7200,,'',2900,,'',6900,,'',3000,,'',7300,,'',7420,,'',3000,,'',7000,,'',10000,,'',10000,,''
'15SEP-Weekday',41301,152040,,'',3600,,'',7200,,'',1860,,'',1100,,'',5600,,'',1400,,'',740,,'',1300,,'',5200,,'',1000,,'',2100,,'',2200,,''
'15SEP-Weekday',41501,154340,,'',8460,,'',2300,,'',5800,,'',900,,'',1100,,'',1500,,'',1500,,'',5340,,'',1700,,''
'15SEP-Weekday',88001,154940,,'',7100,,'',3500,,'',7000,,'',1500,,'',1400,,'',6600,,''