'15SEP-Weekday',40200,53950,,'',6400,,'',2500,,'',1500,,'',5800,,'',900,,'',900,,'',1500,,'',1200,,'',1100,,'',6000,,'',800,,'',1900,,'',6000,,''
'15SEP-Weekday',40500,62450,,'',7600,,'',4900,,'',8200,,''
'15SEP-Weekday',41000,54650,,'',8100,,'',3100,,'',6800,,'',2000,,'',5900,,'',2700,,'',2000,,''
'15SEP-Weekday',41201,150700,,'',3000,,'',2000,,'',5300,,'',1500,,'',1430,,'',1820,,'',5600,,'',3270,,'',6780,,''
'15SEP-Weekday',41301,143650,,'',7350,,'',2600,,'',1600,,'',5000,,'',1300,,'',1220,,'',810,,'',1400,,'',5120,,'',1100,,'',2770,,'',6880,,''
'15SEP-Weekday',41500,62250,,'',1600,,'',6500,,'',2600,,'',1500,,'',5900,,'',1600,,'',1100,,'',2000,,'',8000,,''
'15SEP-Weekday',41601,154200,,'',7000,,'',3030,,'',7320,,'',2670,,''
'15SEP-Weekday',41700,65250,,'',8000,,'',7700,,'',3000,,'',6750,,''
'15SEP-Weekday',42101,143750,,'',7050,,'',3000,,'',6900,,'',2020,,'',2010,,'',6120,,'',2770,,''
'15SEP-Weekday',42200,64750,,'',10900,,''
'15SEP-Weekday',42400,63150,,'',12700,,''
'15SEP-Weekday',42501,153900,,'',6300,,'',3130,,'',7120,,''
'15SEP-Weekday',43501,153900,,'',6800,,'',3030,,'',2120,,'',5300,,'',3170,,''
'15SEP-Weekday',51000,45700,,'',6100,,'',2000,,'',2000,,'',5810,,'',1030,,'',960,,'',1000,,'',1220,,'',5320,,'',1080,,'',1320,,'',1170,,'',1140,,'',5500,,'',1450,,'',1100,,'',1240,,'',5270,,'',1310,,'',1420,,''
'15SEP-Weekday',51100,45120,,'',6000,,'',2000,,'',2000,,'',6320,,'',1770,,'',1600,,'',5800,,'',1490,,'',1720,,'',1820,,'',5760,,'',1440,,'',1260,,'',1210,,'',5430,,'',1310,,'',1500,,''
'14SEP-Saturday',51200,55020,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5630,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2790,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14SEP-Sunday',51200,62020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15SEP-Weekday',51200,94700,,'',5420,,'',780,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5310,,'',1500,,'',1720,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5720,,'',1500,,'',1630,,'',5780,,'',1720,,'',1950,,'',1650,,'',5500,,'',1750,,'',1720,,'',5880,,'',1420,,'',1580,,'',1400,,'',5020,,'',1330,,'',1150,,'',1050,,'',1280,,'',5090,,'',1110,,'',1300,,'',1500,,'',1500,,'',5790,,'',1900,,'',2000,,'',6000,,'',1900,,'',1910,,'',7000,,'',3000,,'',6800,,''
'15SEP-Weekday',51300,54610,,'',7400,,'',7990,,'',1750,,'',1850,,'',1710,,'',5630,,'',2160,,'',1600,,'',5520,,'',2020,,''